Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node051:16372] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node051:16372] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node051:16372] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node051:16372] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node051:16372] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node051:16372] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node051:16372] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node051:16372] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node051:16372] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node051:16372] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node051:16372] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node051:16372] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node051:16372] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node051:16372] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node051:16372] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node051:16372] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node051:16372] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node051:16372] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node051:16372] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node051:16372] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node051:16372] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node051:16372] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node051:16372] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node051:16372] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node051:16372] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node051:16372] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node051:16372] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node051:16372] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
     90000   300.98297     -12326.069      1.6386687     -10007.929     -50.39595       38977.353    
    100000   295.73547     -12361.732      1.4862932     -10084.132      299.02491      38900.221    
    110000   298.35033     -12306.794      1.2014446     -10009.354      146.29471      39525.183    
    120000   298.9931      -12445.018      1.2911502     -10142.541     -500.47083      39106.049    
    130000   293.0033      -12341.363      1.4803032     -10084.797     -122.93752      39224.543    
    140000   300.68707     -12223.896      1.559179      -9908.1137      230.92155      39663.99     
    150000   303.67152     -12341.894      1.4479974     -10003.253      272.48373      39039.833    
    160000   291.88746     -12235.002      1.2243065     -9987.2795     -126.62692      39349.876    
    170000   297.04217     -12348.937      1.4674558     -10061.299      177.83393      39423.72     
    180000   305.26135     -12320.824      1.4885999     -9969.9061     -253.0972       39622.407    
    190000   295.1516      -12301.523      1.5783953     -10028.325      474.15355      39115.405    
    200000   292.31566     -12357.907      1.1316183     -10106.982     -687.14993      39690.933    
    210000   299.84481     -12346.713      1.5078522     -10037.464      835.65339      38930.245    
    220000   294.50174     -12300.388      1.6891795     -10032.08      -121.99121      39085.235    
    230000   308.37886     -12255.544      1.6171609     -9880.5043      319.77065      38669.126    
    240000   304.17547     -12293.25       1.4246912     -9950.7535      136.94979      39419.775    
    250000   302.83699     -12296.85       1.3893961     -9964.6904      90.809653      39410.812    
    260000   299.4457      -12282.052      1.6924169     -9975.6905      328.86614      39211.554    
    270000   305.56305     -12272.511      1.6339856     -9919.1257      127.32487      39735.654    
    280000   298.99142     -12411.002      1.4321939     -10108.397     -353.44652      39249.603    
    290000   295.73874     -12288.742      1.2753061     -10011.328     -724.93171      39704.835    
    300000   302.28898     -12427.765      1.3593218     -10099.853      91.311568      39012.829    
    310000   292.30371     -12257.065      1.6992287     -10005.665     -213.74776      39693.098    
    320000   286.07358     -12217.284      1.4436029     -10014.089     -46.899304      39420.241    
    330000   290.55957     -12413.149      1.0670455     -10175.805      367.67258      38875.93     
    340000   297.04795     -12310.623      1.4034052     -10023.005     -569.11522      39089.917    
    350000   300.25088     -12432.119      1.4194887     -10119.833      363.36044      38593.109    
    360000   303.44296     -12278.202      1.5381101     -9941.2301     -203.44731      39226.008    
    370000   292.12253     -12406.82       1.6488985     -10156.864     -226.69823      38952.869    
    380000   293.12329     -12331.031      1.2386689     -10073.783      305.0664       38570.831    
    390000   300.58756     -12299.977      1.3184552     -9985.2014     -181.88211      39123.342    
    400000   293.11173     -12316.721      1.2531384     -10059.547     -585.56168      39185.955    
    410000   293.71568     -12411.497      1.1314312     -10149.797      264.58264      38615.047    
    420000   298.16215     -12344.942      1.5709475     -10048.58      -416.86272      38857.904    
    430000   292.98595     -12425.519      1.3307887     -10169.236     -191.3067       39162.766    
    440000   295.25348     -12327.558      1.3496624     -10053.804     -130.59578      39234.644    
    450000   301.34844     -12294.064      1.1622391     -9973.588       340.63317      39305.32     
    460000   297.88673     -12367.131      1.2015376     -10073.259     -253.38103      38982.564    
    470000   293.97996     -12303.843      1.5513438     -10039.689     -378.21325      39195.553    
    480000   293.53865     -12254.512      1.3613717     -9993.9443     -229.71034      39415.508    
    490000   293.83163     -12380.821      1.2241464     -10118.136      513.49177      39154.106    
    500000   291.2903      -12331.234      1.2189944     -10088.114     -4.6193113      38815.95     
    510000   295.78948     -12338.15       1.1770902     -10060.443      428.59088      38472.94     
    520000   295.59034     -12275.882      1.4658386     -9999.4193      751.62351      39483.4      
    530000   302.92586     -12360.806      1.3994741     -10027.952      597.16378      38899.849    
    540000   300.58295     -12263.188      1.2252194     -9948.5408     -292.14391      39642.793    
    550000   293.35812     -12372.297      1.3533709     -10113.127     -97.604652      38886.599    
    560000   295.37074     -12304.048      1.3505539     -10029.391      268.58808      39417.268    
    570000   289.69806     -12298.323      1.2915283     -10067.385      211.79044      39217.915    
    580000   292.88575     -12251.005      1.7608882     -9995.0627     -57.004588      39069.077    
    590000   297.41999     -12372.976      1.4873196     -10082.41      -568.75315      38996.703    
    600000   295.17548     -12339.922      1.3579905     -10066.76       345.5666       38934.362    
    610000   295.21551     -12290.655      1.4054474     -10017.137     -11.404265      39478.223    
    620000   298.38798     -12345.168      1.2679234     -10047.371      9.419143       39186.321    
    630000   297.3269      -12299.696      1.5845475     -10009.75       109.86319      39200.643    
    640000   301.48269     -12374.325      1.6719263     -10052.306      337.71652      38793.243    
    650000   296.43768     -12303.769      1.2880483     -10020.962     -269.87213      39529.262    
    660000   304.67424     -12334.496      1.560304      -9988.0248      173.34033      39168.33     
    670000   298.05178     -12332.346      1.2277358     -10037.178     -17.998765      38919.148    
    680000   294.11634     -12339.815      1.2037835     -10074.959     -119.14159      38809.264    
    690000   288.76088     -12293.263      1.464352      -10069.365      30.455511      39373.721    
    700000   308.90986     -12272.199      1.5387448     -9893.151       245.84042      38866.175    
    710000   291.33153     -12237.274      1.2260569     -9993.8293      279.19064      39413.854    
    720000   304.44205     -12324.016      1.3826923     -9979.51       -316.07782      39643.126    
    730000   297.77675     -12379.428      1.254196      -10086.35      -343.9126       39454.921    
    740000   309.01255     -12277.065      1.5437639     -9897.2214      356.59999      38873.366    
    750000   309.46865     -12340.367      1.2637676     -9957.2924      7.9530837      38772.455    
    760000   300.30944     -12306.537      1.160768      -9994.0589      69.05765       38972.403    
    770000   300.0048      -12352.53       1.5622149     -10041.996      628.40902      38453.513    
    780000   300.33924     -12380.08       1.5128635     -10067.021     -135.50563      38431.331    
    790000   297.39945     -12359.858      1.4729664     -10069.465      180.12071      38820.421    
    800000   297.29227     -12371.253      1.3071502     -10081.85      -119.21268      39165.197    
    810000   298.78998     -12378.661      1.2075281     -10077.831      698.22757      38518.953    
    820000   300.89842     -12365.052      1.3932479     -10047.809      473.91072      39266.097    
    830000   291.94312     -12339.688      1.4752381     -10091.287      0.6353563      38809.39     
    840000   301.31131     -12366.707      1.3029289     -10046.376      122.88996      39177.041    
    850000   296.33388     -12370.98       1.2755221     -10088.985      201.51376      38917.631    
    860000   292.90639     -12235.276      1.3132814     -9979.6231      272.30929      38986.116    
    870000   288.85706     -12322.274      1.572535      -10097.527     -226.70834      39226.855    
    880000   288.6596      -12271.721      1.318         -10048.748      121.99615      39668.46     
    890000   304.54762     -12337.66       1.1276779     -9992.5961     -205.19733      39519.088    
    900000   295.12965     -12460.622      1.5001046     -10187.671     -46.200295      39035.253    
    910000   300.82578     -12285.024      1.4870906     -9968.2463     -587.61947      39733.49     
    920000   300.14573     -12346.434      1.1922735     -10035.185      237.50603      39096.035    
    930000   291.79706     -12334.524      1.32516       -10087.397     -93.607533      38655.394    
    940000   297.65192     -12255.351      1.3833923     -9963.1036     -188.27805      39161.117    
    950000   291.37233     -12326.747      1.3670287     -10082.847     -392.96448      38977.399    
    960000   294.2471      -12332.972      1.4216195     -10066.892     -128.21739      39661.992    
    970000   306.76576     -12316.661      1.3123484     -9954.3405      310.74961      38757.91     
    980000   297.3727      -12219.562      1.4102525     -9929.4369      162.55981      39297.764    
    990000   300.2453      -12363.197      1.2478626     -10051.126     -284.84984      39305.071    
   1000000   289.09163     -12385.525      1.4922998     -10159.053     -35.025824      38520.497    
   1010000   299.82752     -12311.67       1.4677603     -10002.594     -748.47095      39711.499    
   1020000   300.32085     -12307.021      1.3735339     -9994.2427      172.54945      38953.594    
   1030000   302.51013     -12360.707      1.4568541     -10030.996     -155.69173      39485.759    
   1040000   300.18717     -12265.681      1.1370579     -9954.1677     -883.58124      39695.242    
   1050000   288.14468     -12393.184      1.3166833     -10174.176     -286.30925      39320.129    
   1060000   291.88118     -12352.336      1.6795596     -10104.207      133.0796       39334.629    
   1070000   291.11827     -12311.121      1.2221287     -10069.321      207.3552       39462.169    
   1080000   299.90333     -12367.311      1.4343025     -10057.685     -325.65284      39464.188    
   1090000   296.54202     -12314.109      1.4222014     -10030.365     -408.45959      39033.924    
   1100000   299.66898     -12273.372      1.4224772     -9965.5619      115.55304      39214.413    
   1110000   303.67167     -12449.91       1.3666663     -10111.349      10.677289      38754.973    
   1120000   291.96365     -12336.912      1.56309       -10088.265      380.3935       38925.812    
   1130000   300.3665      -12436.868      1.7559845     -10123.356      99.892356      38720.145    
   1140000   291.30296     -12308.632      1.6319306     -10065.001      61.691667      39452.714    
   1150000   304.14633     -12208.585      1.5459241     -9866.1919      114.05455      39547.904    
   1160000   306.03556     -12238.038      1.4834343     -9881.1662      150.57336      39220.488    
   1170000   297.38252     -12370.303      1.3020142     -10080.211      291.70331      38576.728    
   1180000   295.22257     -12341.177      1.459246      -10067.552     -7.9186192      39802.363    
   1190000   298.79932     -12404.318      1.6636705     -10102.96      -105.93266      39459.957    
   1200000   301.33099     -12351.413      1.5050124     -10030.729      219.44467      39108.035    
   1210000   304.45587     -12363.471      1.3576502     -10018.884      439.56379      39086.771    
   1220000   299.62419     -12334.792      1.2402907     -10027.509     -41.231752      39559.802    
   1230000   298.58607     -12343.145      1.6943999     -10043.397     -112.73785      39148.062    
   1240000   303.79897     -12200.504      1.5500633     -9860.7802      518.15355      39015.145    
   1250000   296.06112     -12320.277      1.5975064     -10040.059      317.60887      38697.558    
   1260000   297.87467     -12328.578      1.4169176     -10034.584      208.07533      39175.271    
   1270000   299.61861     -12292.56       1.3783393     -9985.1813     -227.79784      39680.436    
   1280000   298.63426     -12274.52       1.4036162     -9974.6926      198.32002      39159.926    
   1290000   307.2133      -12321.936      1.4787158     -9956.0046     -496.32434      39452.475    
   1300000   292.08007     -12232.477      1.4813616     -9983.0158      78.036297      38758.548    
   1310000   300.25129     -12391.249      1.3504559     -10079.029     -154.06083      38630.636    
   1320000   297.10323     -12368.103      1.2464249     -10080.216     -168.58022      39133.548    
   1330000   299.15045     -12256.205      1.6095772     -9952.1989     -419.48479      39217.935    
   1340000   287.33153     -12245.385      1.2480452     -10032.704     -511.91549      39009.038    
   1350000   300.50185     -12305.188      1.5942234     -9990.7959      235.27343      39163.391    
   1360000   302.80049     -12407.278      1.2484383     -10075.541     -567.59456      39049.631    
   1370000   301.98183     -12387.783      1.4278971     -10062.167      187.47483      39144.696    
   1380000   303.68621     -12285.934      1.5291372     -9947.0987     -208.27368      39090.446    
   1390000   302.08177     -12351.682      1.6542773     -10025.07       603.61989      38769.465    
   1400000   291.46718     -12474.221      1.685451      -10229.273     -411.11293      39227.827    
   1410000   293.87801     -12324.553      1.3351095     -10061.4        224.93354      39221.176    
   1420000   299.41414     -12382.798      1.7025118     -10076.669     -312.99871      39471.209    
   1430000   301.71689     -12360.18       1.4051815     -10036.625     -613.71949      39366.987    
   1440000   295.06758     -12302.896      1.1748785     -10030.748     -81.394786      38639.425    
   1450000   300.89018     -12336.968      1.7561019     -10019.425     -685.47488      39172.316    
   1460000   300.89219     -12442.12       1.5390623     -10124.779      169.9079       38630.864    
   1470000   297.72369     -12314.831      1.5276928     -10021.887      16.993917      38733.825    
   1480000   299.06531     -12335.364      1.4316728     -10032.191     -120.79357      39471.204    
   1490000   298.27383     -12347.673      1.4211986     -10050.602     -161.31446      39262.056    
   1500000   303.91975     -12285.071      1.4744605     -9944.4932      123.35129      39529.78     
   1510000   308.45701     -12373.107      1.434635      -9997.6477      513.54341      38625.825    
   1520000   298.24231     -12390.342      1.1208371     -10093.813     -224.06547      39088.606    
   1530000   296.12608     -12341.096      1.3804398     -10060.595     -495.88808      39642.313    
   1540000   288.50994     -12315.789      1.3614996     -10093.925     -527.68929      38796.055    
   1550000   294.68233     -12368.321      1.2614271     -10099.051     -287.05708      39328.198    
   1560000   290.25885     -12314.357      1.2966726     -10079.097     -576.93144      39385.672    
   1570000   296.21658     -12284.133      1.38331       -10002.933     -162.36993      39513.147    
   1580000   295.82343     -12294.358      1.5498657     -10016.017      248.29124      39488.418    
   1590000   293.87329     -12391.914      1.217231      -10128.915     -358.07572      39178.601    
   1600000   302.21189     -12344.091      1.4598968     -10016.672      182.35964      38921.79     
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node056:26953] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node056:26953] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node056:26953] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node056:26953] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node056:26953] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node056:26953] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node056:26953] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node056:26953] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node056:26953] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node056:26953] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node056:26953] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node056:26953] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node056:26953] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node056:26953] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node056:26953] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node056:26953] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node056:26953] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node056:26953] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node056:26953] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node056:26953] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node056:26953] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node056:26953] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node056:26953] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node056:26953] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node056:26953] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node056:26953] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node056:26953] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node056:26953] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node051:22711] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node051:22711] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node051:22711] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node051:22711] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node051:22711] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node051:22711] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node051:22711] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node051:22711] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node051:22711] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node051:22711] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node051:22711] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node051:22711] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node051:22711] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node051:22711] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node051:22711] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node051:22711] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node051:22711] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node051:22711] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node051:22711] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node051:22711] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node051:22711] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node051:22711] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node051:22711] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node051:22711] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node051:22711] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node051:22711] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node051:22711] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node051:22711] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
     90000   300.98297     -12326.069      1.6386687     -10007.929     -50.39595       38977.353    
    100000   295.73547     -12361.732      1.4862932     -10084.132      299.02491      38900.221    
    110000   298.35033     -12306.794      1.2014446     -10009.354      146.29471      39525.183    
    120000   298.9931      -12445.018      1.2911502     -10142.541     -500.47083      39106.049    
    130000   293.0033      -12341.363      1.4803032     -10084.797     -122.93752      39224.543    
    140000   300.68707     -12223.896      1.559179      -9908.1137      230.92155      39663.99     
    150000   303.67152     -12341.894      1.4479974     -10003.253      272.48373      39039.833    
    160000   291.88746     -12235.002      1.2243065     -9987.2795     -126.62692      39349.876    
    170000   297.04217     -12348.937      1.4674558     -10061.299      177.83393      39423.72     
    180000   305.26135     -12320.824      1.4885999     -9969.9061     -253.0972       39622.407    
    190000   295.1516      -12301.523      1.5783953     -10028.325      474.15355      39115.405    
    200000   292.31566     -12357.907      1.1316183     -10106.982     -687.14993      39690.933    
    210000   299.84481     -12346.713      1.5078522     -10037.464      835.65339      38930.245    
    220000   294.50174     -12300.388      1.6891795     -10032.08      -121.99121      39085.235    
    230000   308.37886     -12255.544      1.6171609     -9880.5043      319.77065      38669.126    
    240000   304.17547     -12293.25       1.4246912     -9950.7535      136.94979      39419.775    
    250000   302.83699     -12296.85       1.3893961     -9964.6904      90.809653      39410.812    
    260000   299.4457      -12282.052      1.6924169     -9975.6905      328.86614      39211.554    
    270000   305.56305     -12272.511      1.6339856     -9919.1257      127.32487      39735.654    
    280000   298.99142     -12411.002      1.4321939     -10108.397     -353.44652      39249.603    
    290000   295.73874     -12288.742      1.2753061     -10011.328     -724.93171      39704.835    
    300000   302.28898     -12427.765      1.3593218     -10099.853      91.311568      39012.829    
    310000   292.30371     -12257.065      1.6992287     -10005.665     -213.74776      39693.098    
    320000   286.07358     -12217.284      1.4436029     -10014.089     -46.899304      39420.241    
    330000   290.55957     -12413.149      1.0670455     -10175.805      367.67258      38875.93     
    340000   297.04795     -12310.623      1.4034052     -10023.005     -569.11522      39089.917    
    350000   300.25088     -12432.119      1.4194887     -10119.833      363.36044      38593.109    
    360000   303.44296     -12278.202      1.5381101     -9941.2301     -203.44731      39226.008    
    370000   292.12253     -12406.82       1.6488985     -10156.864     -226.69823      38952.869    
    380000   293.12329     -12331.031      1.2386689     -10073.783      305.0664       38570.831    
    390000   300.58756     -12299.977      1.3184552     -9985.2014     -181.88211      39123.342    
    400000   293.11173     -12316.721      1.2531384     -10059.547     -585.56168      39185.955    
    410000   293.71568     -12411.497      1.1314312     -10149.797      264.58264      38615.047    
    420000   298.16215     -12344.942      1.5709475     -10048.58      -416.86272      38857.904    
    430000   292.98595     -12425.519      1.3307887     -10169.236     -191.3067       39162.766    
    440000   295.25348     -12327.558      1.3496624     -10053.804     -130.59578      39234.644    
    450000   301.34844     -12294.064      1.1622391     -9973.588       340.63317      39305.32     
    460000   297.88673     -12367.131      1.2015376     -10073.259     -253.38103      38982.564    
    470000   293.97996     -12303.843      1.5513438     -10039.689     -378.21325      39195.553    
    480000   293.53865     -12254.512      1.3613717     -9993.9443     -229.71034      39415.508    
    490000   293.83163     -12380.821      1.2241464     -10118.136      513.49177      39154.106    
    500000   291.2903      -12331.234      1.2189944     -10088.114     -4.6193113      38815.95     
    510000   295.78948     -12338.15       1.1770902     -10060.443      428.59088      38472.94     
    520000   295.59034     -12275.882      1.4658386     -9999.4193      751.62351      39483.4      
    530000   302.92586     -12360.806      1.3994741     -10027.952      597.16378      38899.849    
    540000   300.58295     -12263.188      1.2252194     -9948.5408     -292.14391      39642.793    
    550000   293.35812     -12372.297      1.3533709     -10113.127     -97.604652      38886.599    
    560000   295.37074     -12304.048      1.3505539     -10029.391      268.58808      39417.268    
    570000   289.69806     -12298.323      1.2915283     -10067.385      211.79044      39217.915    
    580000   292.88575     -12251.005      1.7608882     -9995.0627     -57.004588      39069.077    
    590000   297.41999     -12372.976      1.4873196     -10082.41      -568.75315      38996.703    
    600000   295.17548     -12339.922      1.3579905     -10066.76       345.5666       38934.362    
    610000   295.21551     -12290.655      1.4054474     -10017.137     -11.404265      39478.223    
    620000   298.38798     -12345.168      1.2679234     -10047.371      9.419143       39186.321    
    630000   297.3269      -12299.696      1.5845475     -10009.75       109.86319      39200.643    
    640000   301.48269     -12374.325      1.6719263     -10052.306      337.71652      38793.243    
    650000   296.43768     -12303.769      1.2880483     -10020.962     -269.87213      39529.262    
    660000   304.67424     -12334.496      1.560304      -9988.0248      173.34033      39168.33     
    670000   298.05178     -12332.346      1.2277358     -10037.178     -17.998765      38919.148    
    680000   294.11634     -12339.815      1.2037835     -10074.959     -119.14159      38809.264    
    690000   288.76088     -12293.263      1.464352      -10069.365      30.455511      39373.721    
    700000   308.90986     -12272.199      1.5387448     -9893.151       245.84042      38866.175    
    710000   291.33153     -12237.274      1.2260569     -9993.8293      279.19064      39413.854    
    720000   304.44205     -12324.016      1.3826923     -9979.51       -316.07782      39643.126    
    730000   297.77675     -12379.428      1.254196      -10086.35      -343.9126       39454.921    
    740000   309.01255     -12277.065      1.5437639     -9897.2214      356.59999      38873.366    
    750000   309.46865     -12340.367      1.2637676     -9957.2924      7.9530837      38772.455    
    760000   300.30944     -12306.537      1.160768      -9994.0589      69.05765       38972.403    
    770000   300.0048      -12352.53       1.5622149     -10041.996      628.40902      38453.513    
    780000   300.33924     -12380.08       1.5128635     -10067.021     -135.50563      38431.331    
    790000   297.39945     -12359.858      1.4729664     -10069.465      180.12071      38820.421    
    800000   297.29227     -12371.253      1.3071502     -10081.85      -119.21268      39165.197    
    810000   298.78998     -12378.661      1.2075281     -10077.831      698.22757      38518.953    
    820000   300.89842     -12365.052      1.3932479     -10047.809      473.91072      39266.097    
    830000   291.94312     -12339.688      1.4752381     -10091.287      0.6353563      38809.39     
    840000   301.31131     -12366.707      1.3029289     -10046.376      122.88996      39177.041    
    850000   296.33388     -12370.98       1.2755221     -10088.985      201.51376      38917.631    
    860000   292.90639     -12235.276      1.3132814     -9979.6231      272.30929      38986.116    
    870000   288.85706     -12322.274      1.572535      -10097.527     -226.70834      39226.855    
    880000   288.6596      -12271.721      1.318         -10048.748      121.99615      39668.46     
    890000   304.54762     -12337.66       1.1276779     -9992.5961     -205.19733      39519.088    
    900000   295.12965     -12460.622      1.5001046     -10187.671     -46.200295      39035.253    
    910000   300.82578     -12285.024      1.4870906     -9968.2463     -587.61947      39733.49     
    920000   300.14573     -12346.434      1.1922735     -10035.185      237.50603      39096.035    
    930000   291.79706     -12334.524      1.32516       -10087.397     -93.607533      38655.394    
    940000   297.65192     -12255.351      1.3833923     -9963.1036     -188.27805      39161.117    
    950000   291.37233     -12326.747      1.3670287     -10082.847     -392.96448      38977.399    
    960000   294.2471      -12332.972      1.4216195     -10066.892     -128.21739      39661.992    
    970000   306.76576     -12316.661      1.3123484     -9954.3405      310.74961      38757.91     
    980000   297.3727      -12219.562      1.4102525     -9929.4369      162.55981      39297.764    
    990000   300.2453      -12363.197      1.2478626     -10051.126     -284.84984      39305.071    
   1000000   289.09163     -12385.525      1.4922998     -10159.053     -35.025824      38520.497    
Loop time of 2557.61 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.782 ns/day, 0.710 hours/ns, 390.990 timesteps/s, 1.514 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465.9     | 1481.1     | 1498.8     |  22.7 | 57.91
Bond    | 0.75134    | 0.85902    | 1.2939     |  11.7 |  0.03
Kspace  | 542.98     | 573.51     | 587.42     |  47.3 | 22.42
Neigh   | 121.21     | 122.81     | 123.71     |   7.3 |  4.80
Comm    | 144.34     | 153.9      | 170.47     |  54.6 |  6.02
Output  | 0.007811   | 0.0080047  | 0.010514   |   0.5 |  0.00
Modify  | 181.8      | 206.38     | 213.97     |  65.7 |  8.07
Other   |            | 19.04      |            |       |  0.74

Nlocal:        138.321 ave         150 max         126 min
Histogram: 5 0 2 3 1 8 2 2 0 5
Nghost:        4697.21 ave        4773 max        4627 min
Histogram: 4 2 2 2 4 3 5 3 0 3
Neighs:        50247.3 ave       55097 max       45533 min
Histogram: 3 2 3 3 4 4 2 2 0 5

Total # of neighbors = 1406924
Ave neighs/atom = 363.26465
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48927
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10158.84       2224.9797     -12383.82       1839.1322      52797.2       -67021.645      289.09163     -83.826913      38520.497      0            
    100000  -10021.056      2299.8794     -12320.936      1785.4075      52905.953     -67013.484      298.82335     -425.12554      39323.407      0            
    200000  -10073.193      2358.3313     -12431.525      1970.4466      52619.268     -67022.745      306.418        624.67763      38856.783      0            
    300000  -10144.133      2241.429      -12385.562      1900.1239      52738.031     -67025.066      291.22888      127.78682      39130.573      0            
    400000  -10085.248      2325.3635     -12410.612      1818.7249      52788.888     -67019.479      302.1345      -304.19853      38978.76       0            
    500000  -9938.0725      2287.9129     -12225.985      1877.5296      52914.208     -67019.394      297.26854      351.18811      39329.877      0            
Loop time of 1519.33 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.434 ns/day, 0.844 hours/ns, 329.092 timesteps/s, 1.275 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.8      | 938.93     | 952.63     |  19.3 | 61.80
Bond    | 0.4018     | 0.46339    | 0.65699    |   7.4 |  0.03
Kspace  | 264.45     | 278.42     | 288.04     |  34.3 | 18.33
Neigh   | 60.523     | 61.27      | 61.713     |   5.1 |  4.03
Comm    | 71.35      | 76.069     | 83.562     |  39.5 |  5.01
Output  | 0.00050441 | 0.00051115 | 0.00053882 |   0.0 |  0.00
Modify  | 105.13     | 114.89     | 122.12     |  44.0 |  7.56
Other   |            | 49.29      |            |       |  3.24

Nlocal:        138.321 ave         156 max         121 min
Histogram: 1 1 3 3 6 5 4 3 1 1
Nghost:        4616.04 ave        4654 max        4565 min
Histogram: 3 2 3 1 1 1 2 7 3 5
Neighs:        49239.4 ave       56122 max       42606 min
Histogram: 1 1 2 4 7 4 6 1 1 1

Total # of neighbors = 1378703
Ave neighs/atom = 355.97805
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24446
Dangerous builds = 0
Total wall time: 1:07:57
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node136:28191] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node136:28191] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node136:28191] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node136:28191] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node136:28191] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node136:28191] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node136:28191] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node136:28191] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node136:28191] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node136:28191] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node136:28191] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node136:28191] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node136:28191] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node136:28191] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node136:28191] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node136:28191] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node136:28191] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node136:28191] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node136:28191] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node136:28191] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node136:28191] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node136:28191] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node136:28191] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node136:28191] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node136:28191] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node136:28191] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node136:28191] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node136:28191] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
     90000   300.98297     -12326.069      1.6386687     -10007.929     -50.39595       38977.353    
    100000   295.73547     -12361.732      1.4862932     -10084.132      299.02491      38900.221    
    110000   298.35033     -12306.794      1.2014446     -10009.354      146.29471      39525.183    
    120000   298.9931      -12445.018      1.2911502     -10142.541     -500.47083      39106.049    
    130000   293.0033      -12341.363      1.4803032     -10084.797     -122.93752      39224.543    
    140000   300.68707     -12223.896      1.559179      -9908.1137      230.92155      39663.99     
    150000   303.67152     -12341.894      1.4479974     -10003.253      272.48373      39039.833    
    160000   291.88746     -12235.002      1.2243065     -9987.2795     -126.62692      39349.876    
    170000   297.04217     -12348.937      1.4674558     -10061.299      177.83393      39423.72     
    180000   305.26135     -12320.824      1.4885999     -9969.9061     -253.0972       39622.407    
    190000   295.1516      -12301.523      1.5783953     -10028.325      474.15355      39115.405    
    200000   292.31566     -12357.907      1.1316183     -10106.982     -687.14993      39690.933    
    210000   299.84481     -12346.713      1.5078522     -10037.464      835.65339      38930.245    
    220000   294.50174     -12300.388      1.6891795     -10032.08      -121.99121      39085.235    
    230000   308.37886     -12255.544      1.6171609     -9880.5043      319.77065      38669.126    
    240000   304.17547     -12293.25       1.4246912     -9950.7535      136.94979      39419.775    
    250000   302.83699     -12296.85       1.3893961     -9964.6904      90.809653      39410.812    
    260000   299.4457      -12282.052      1.6924169     -9975.6905      328.86614      39211.554    
    270000   305.56305     -12272.511      1.6339856     -9919.1257      127.32487      39735.654    
    280000   298.99142     -12411.002      1.4321939     -10108.397     -353.44652      39249.603    
    290000   295.73874     -12288.742      1.2753061     -10011.328     -724.93171      39704.835    
    300000   302.28898     -12427.765      1.3593218     -10099.853      91.311568      39012.829    
    310000   292.30371     -12257.065      1.6992287     -10005.665     -213.74776      39693.098    
    320000   286.07358     -12217.284      1.4436029     -10014.089     -46.899304      39420.241    
    330000   290.55957     -12413.149      1.0670455     -10175.805      367.67258      38875.93     
    340000   297.04795     -12310.623      1.4034052     -10023.005     -569.11522      39089.917    
    350000   300.25088     -12432.119      1.4194887     -10119.833      363.36044      38593.109    
    360000   303.44296     -12278.202      1.5381101     -9941.2301     -203.44731      39226.008    
    370000   292.12253     -12406.82       1.6488985     -10156.864     -226.69823      38952.869    
    380000   293.12329     -12331.031      1.2386689     -10073.783      305.0664       38570.831    
    390000   300.58756     -12299.977      1.3184552     -9985.2014     -181.88211      39123.342    
    400000   293.11173     -12316.721      1.2531384     -10059.547     -585.56168      39185.955    
    410000   293.71568     -12411.497      1.1314312     -10149.797      264.58264      38615.047    
    420000   298.16215     -12344.942      1.5709475     -10048.58      -416.86272      38857.904    
    430000   292.98595     -12425.519      1.3307887     -10169.236     -191.3067       39162.766    
    440000   295.25348     -12327.558      1.3496624     -10053.804     -130.59578      39234.644    
    450000   301.34844     -12294.064      1.1622391     -9973.588       340.63317      39305.32     
    460000   297.88673     -12367.131      1.2015376     -10073.259     -253.38103      38982.564    
    470000   293.97996     -12303.843      1.5513438     -10039.689     -378.21325      39195.553    
    480000   293.53865     -12254.512      1.3613717     -9993.9443     -229.71034      39415.508    
    490000   293.83163     -12380.821      1.2241464     -10118.136      513.49177      39154.106    
    500000   291.2903      -12331.234      1.2189944     -10088.114     -4.6193113      38815.95     
    510000   295.78948     -12338.15       1.1770902     -10060.443      428.59088      38472.94     
    520000   295.59034     -12275.882      1.4658386     -9999.4193      751.62351      39483.4      
    530000   302.92586     -12360.806      1.3994741     -10027.952      597.16378      38899.849    
    540000   300.58295     -12263.188      1.2252194     -9948.5408     -292.14391      39642.793    
    550000   293.35812     -12372.297      1.3533709     -10113.127     -97.604652      38886.599    
    560000   295.37074     -12304.048      1.3505539     -10029.391      268.58808      39417.268    
    570000   289.69806     -12298.323      1.2915283     -10067.385      211.79044      39217.915    
    580000   292.88575     -12251.005      1.7608882     -9995.0627     -57.004588      39069.077    
    590000   297.41999     -12372.976      1.4873196     -10082.41      -568.75315      38996.703    
    600000   295.17548     -12339.922      1.3579905     -10066.76       345.5666       38934.362    
    610000   295.21551     -12290.655      1.4054474     -10017.137     -11.404265      39478.223    
    620000   298.38798     -12345.168      1.2679234     -10047.371      9.419143       39186.321    
    630000   297.3269      -12299.696      1.5845475     -10009.75       109.86319      39200.643    
    640000   301.48269     -12374.325      1.6719263     -10052.306      337.71652      38793.243    
    650000   296.43768     -12303.769      1.2880483     -10020.962     -269.87213      39529.262    
    660000   304.67424     -12334.496      1.560304      -9988.0248      173.34033      39168.33     
    670000   298.05178     -12332.346      1.2277358     -10037.178     -17.998765      38919.148    
    680000   294.11634     -12339.815      1.2037835     -10074.959     -119.14159      38809.264    
    690000   288.76088     -12293.263      1.464352      -10069.365      30.455511      39373.721    
    700000   308.90986     -12272.199      1.5387448     -9893.151       245.84042      38866.175    
    710000   291.33153     -12237.274      1.2260569     -9993.8293      279.19064      39413.854    
    720000   304.44205     -12324.016      1.3826923     -9979.51       -316.07782      39643.126    
    730000   297.77675     -12379.428      1.254196      -10086.35      -343.9126       39454.921    
    740000   309.01255     -12277.065      1.5437639     -9897.2214      356.59999      38873.366    
    750000   309.46865     -12340.367      1.2637676     -9957.2924      7.9530837      38772.455    
    760000   300.30944     -12306.537      1.160768      -9994.0589      69.05765       38972.403    
    770000   300.0048      -12352.53       1.5622149     -10041.996      628.40902      38453.513    
    780000   300.33924     -12380.08       1.5128635     -10067.021     -135.50563      38431.331    
    790000   297.39945     -12359.858      1.4729664     -10069.465      180.12071      38820.421    
    800000   297.29227     -12371.253      1.3071502     -10081.85      -119.21268      39165.197    
    810000   298.78998     -12378.661      1.2075281     -10077.831      698.22757      38518.953    
    820000   300.89842     -12365.052      1.3932479     -10047.809      473.91072      39266.097    
    830000   291.94312     -12339.688      1.4752381     -10091.287      0.6353563      38809.39     
    840000   301.31131     -12366.707      1.3029289     -10046.376      122.88996      39177.041    
    850000   296.33388     -12370.98       1.2755221     -10088.985      201.51376      38917.631    
    860000   292.90639     -12235.276      1.3132814     -9979.6231      272.30929      38986.116    
    870000   288.85706     -12322.274      1.572535      -10097.527     -226.70834      39226.855    
    880000   288.6596      -12271.721      1.318         -10048.748      121.99615      39668.46     
    890000   304.54762     -12337.66       1.1276779     -9992.5961     -205.19733      39519.088    
    900000   295.12965     -12460.622      1.5001046     -10187.671     -46.200295      39035.253    
    910000   300.82578     -12285.024      1.4870906     -9968.2463     -587.61947      39733.49     
    920000   300.14573     -12346.434      1.1922735     -10035.185      237.50603      39096.035    
    930000   291.79706     -12334.524      1.32516       -10087.397     -93.607533      38655.394    
    940000   297.65192     -12255.351      1.3833923     -9963.1036     -188.27805      39161.117    
    950000   291.37233     -12326.747      1.3670287     -10082.847     -392.96448      38977.399    
    960000   294.2471      -12332.972      1.4216195     -10066.892     -128.21739      39661.992    
    970000   306.76576     -12316.661      1.3123484     -9954.3405      310.74961      38757.91     
    980000   297.3727      -12219.562      1.4102525     -9929.4369      162.55981      39297.764    
    990000   300.2453      -12363.197      1.2478626     -10051.126     -284.84984      39305.071    
   1000000   289.09163     -12385.525      1.4922998     -10159.053     -35.025824      38520.497    
Loop time of 2562.71 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.714 ns/day, 0.712 hours/ns, 390.212 timesteps/s, 1.511 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.8     | 1482.4     | 1506.2     |  27.2 | 57.85
Bond    | 0.73053    | 0.87221    | 1.3051     |  11.2 |  0.03
Kspace  | 549.26     | 575.2      | 594.43     |  56.8 | 22.45
Neigh   | 121.66     | 123.22     | 124        |   6.5 |  4.81
Comm    | 145.9      | 155.08     | 170.14     |  52.5 |  6.05
Output  | 0.0076488  | 0.0077825  | 0.010175   |   0.5 |  0.00
Modify  | 181.65     | 206.86     | 214.09     |  65.7 |  8.07
Other   |            | 19.05      |            |       |  0.74

Nlocal:        138.321 ave         150 max         126 min
Histogram: 5 0 2 3 1 8 2 2 0 5
Nghost:        4697.21 ave        4773 max        4627 min
Histogram: 4 2 2 2 4 3 5 3 0 3
Neighs:        50247.3 ave       55097 max       45533 min
Histogram: 3 2 3 3 4 4 2 2 0 5

Total # of neighbors = 1406924
Ave neighs/atom = 363.26465
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48927
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10158.84       2224.9797     -12383.82       1839.1322      52797.2       -67021.645      289.09163     -83.826913      38520.497      0            
    100000  -10021.056      2299.8794     -12320.936      1785.4075      52905.953     -67013.484      298.82335     -425.12554      39323.407      0            
    200000  -10073.193      2358.3313     -12431.525      1970.4466      52619.268     -67022.745      306.418        624.67763      38856.783      0            
    300000  -10144.133      2241.429      -12385.562      1900.1239      52738.031     -67025.066      291.22888      127.78682      39130.573      0            
    400000  -10085.248      2325.3635     -12410.612      1818.7249      52788.888     -67019.479      302.1345      -304.19853      38978.76       0            
    500000  -9938.0725      2287.9129     -12225.985      1877.5296      52914.208     -67019.394      297.26854      351.18811      39329.877      0            
Loop time of 1522.91 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.367 ns/day, 0.846 hours/ns, 328.319 timesteps/s, 1.272 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.18     | 940.43     | 960.17     |  23.3 | 61.75
Bond    | 0.38061    | 0.46739    | 0.64261    |   6.7 |  0.03
Kspace  | 263.05     | 279.4      | 287.07     |  38.5 | 18.35
Neigh   | 60.613     | 61.473     | 61.874     |   4.8 |  4.04
Comm    | 72.157     | 76.668     | 83.337     |  37.1 |  5.03
Output  | 0.00047955 | 0.00048838 | 0.00051607 |   0.0 |  0.00
Modify  | 104.48     | 114.96     | 123.32     |  43.0 |  7.55
Other   |            | 49.51      |            |       |  3.25

Nlocal:        138.321 ave         156 max         121 min
Histogram: 1 1 3 3 6 5 4 3 1 1
Nghost:        4616.04 ave        4654 max        4565 min
Histogram: 3 2 3 1 1 1 2 7 3 5
Neighs:        49239.4 ave       56122 max       42606 min
Histogram: 1 1 2 4 7 4 6 1 1 1

Total # of neighbors = 1378703
Ave neighs/atom = 355.97805
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24446
Dangerous builds = 0
Total wall time: 1:08:05
