LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.163
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.163
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.163
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.163
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.163
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.163
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.163
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.163
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.163
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.163
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.163
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.163

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.195       1.0594828     -4139.4385      41780.681      39538.903    
     10000   301.58615     -12340.864      1.4098845     -10018.311      648.44946      38951.435    
     20000   294.59987     -12407.723      1.2766201     -10139.073     -542.15189      38950.963    
     30000   299.65216     -12340.401      1.4758864     -10032.666      677.75579      38537.833    
     40000   303.32203     -12389.366      1.4139347     -10053.449     -254.01904      38847.372    
     50000   296.73972     -12383.269      1.4903043     -10097.935     -519.53867      39525.647    
     60000   299.9136      -12341.518      1.447989      -10031.8        82.96454       39133.173    
     70000   298.90201     -12319.589      1.3915823     -10017.713     -112.36429      38949.611    
     80000   308.04921     -12282.086      1.6522912     -9909.5474     -471.96471      39392.238    
     90000   306.74232     -12216.71       1.5139724     -9854.3682     -628.08251      39336.114    
    100000   296.10757     -12281.247      1.146417      -10001.123      50.408306      39262.888    
    110000   296.45043     -12355.333      1.3960512     -10072.32      -614.68835      39626.441    
    120000   297.30378     -12451.424      1.6685191     -10161.571      19.550759      38958.692    
    130000   297.28421     -12292.946      1.4926646     -10003.42      -295.51021      39222.087    
    140000   303.37473     -12315.326      1.6401542     -9978.7772      579.20294      38930.151    
    150000   288.09359     -12312.786      1.4143352     -10094.074     -72.824098      39059.364    
    160000   296.70504     -12210.187      1.6441568     -9924.9666     -159.69927      39635.344    
    170000   293.9567      -12283.63       1.2386814     -10019.967      332.0181       38749.246    
    180000   304.3963      -12276.575      2.2121629     -9931.591      -449.80032      39379.568    
    190000   303.61037     -12408.394      1.6076834     -10070.064     -332.67709      38796.297    
    200000   286.94597     -12393.845      1.4332348     -10183.946     -401.52433      39009.157    
    210000   293.87538     -12423.252      1.8664565     -10159.588      302.68476      38931.595    
    220000   297.90973     -12286.686      1.6120542     -9992.2261     -7.267912       39490.391    
    230000   293.03102     -12335.262      1.6468952     -10078.316      873.07304      39001.177    
    240000   293.8922      -12254.57       1.5343547     -9991.1083      468.5907       39256.645    
    250000   298.9829      -12269.133      1.5331657     -9966.4926      249.88527      39241.377    
    260000   296.60201     -12319.041      1.6699043     -10034.588      971.61937      38453.156    
    270000   305.03069     -12424.018      1.7116927     -10074.653      197.33568      38927.676    
    280000   301.4223      -12394          1.8862749     -10072.232      24.50964       39351.058    
    290000   298.33625     -12247.94       2.147542      -9949.6617     -446.56025      39846.831    
    300000   301.6869      -12378.91       1.2380708     -10055.753     -37.679969      39079.17     
    310000   301.4822      -12209.425      1.5425294     -9887.5394     -29.528626      39742.43     
    320000   285.94178     -12273.219      1.6801643     -10070.802     -191.14118      39500.325    
    330000   294.22779     -12406.071      1.3740535     -10140.187     -126.54545      39236.564    
    340000   300.08405     -12406.165      2.1486402     -10094.434      42.565375      38811.633    
    350000   293.47831     -12409.378      1.5468117     -10149.089      80.022541      38914.178    
    360000   304.38593     -12343.95       1.7362243     -9999.5224     -156.40557      38704.019    
    370000   298.39629     -12318.156      1.8491491     -10019.714      84.190386      39192.889    
    380000   304.98181     -12276.979      1.7438794     -9927.9572      101.01105      38999.306    
    390000   298.66862     -12352.769      1.7188643     -10052.361      263.4109       38854.021    
    400000   303.43931     -12354.419      2.0139133     -10016.999     -209.73125      38996.86     
    410000   298.33263     -12370.564      2.2551754     -10072.206     -232.76365      39524.282    
    420000   302.42262     -12366.399      1.295593      -10037.523      133.65704      39027.265    
    430000   294.62593     -12208.778      1.9183081     -9939.2852      83.117261      39286.46     
    440000   298.63931     -12302.453      2.0781168     -10001.912     -119.38392      39400.003    
    450000   297.75165     -12410.66       1.6637366     -10117.365     -786.89266      39420.121    
    460000   294.02684     -12268.056      1.9383424     -10003.154     -38.996816      39432.728    
    470000   299.23613     -12347.801      1.6386947     -10043.106     -290.15321      39733.152    
    480000   304.12884     -12321.607      2.3760151     -9978.5179      136.74962      38977.889    
    490000   296.28631     -12221.89       2.2355557     -9939.301      -725.31509      39302.196    
    500000   298.74031     -12289.34       2.1367696     -9987.9632     -26.158132      39125.559    
    510000   290.01273     -12194.528      1.8831608     -9960.5764      209.60333      39678.374    
    520000   301.48975     -12310.184      2.0622835     -9987.7199      22.809402      38875.143    
    530000   300.66445     -12257.916      2.3058631     -9941.5605      584.62893      38857.504    
    540000   296.11035     -12355.137      2.6427886     -10073.495      426.17508      38812.746    
    550000   293.82287     -12383.099      2.2647586     -10119.441     -8.9288786      39101.744    
    560000   299.67426     -12486.808      2.3941332     -10177.985     -104.28219      38733.718    
    570000   299.13686     -12369.744      1.9715096     -10065.48      -317.21389      39058.078    
    580000   303.57386     -12382.583      2.3938216     -10043.747     -104.39502      39057.301    
    590000   296.89984     -12402.655      2.5264537     -10115.054     -7.3736292      38676.827    
    600000   300.78927     -12448.008      2.6114291     -10130.386      136.28819      38910.005    
    610000   298.53898     -12356.703      3.3858853     -10055.627     -177.61476      39280.404    
    620000   305.65528     -12363.089      2.733453      -10007.895      86.833248      38927.221    
    630000   306.25203     -12309.766      3.57561       -9949.1365      106.32878      39097.243    
    640000   296.64834     -12345.374      2.8332894     -10059.401      73.625953      39298.99     
    650000   304.68454     -12341.367      3.3567821     -9993.02        262.74853      39016.285    
    660000   298.83835     -12256.886      2.8502663     -9954.0413      509.00885      38899.118    
    670000   300.40512     -12239.642      3.4252977     -9924.1632     -232.97104      39183.478    
    680000   296.6104      -12302.253      2.3252278     -10017.08       406.56359      38970.03     
    690000   301.75141     -12319.1        3.8932068     -9992.7921     -560.65902      39086.966    
    700000   299.77312     -12335.351      3.9727534     -10024.189     -545.49401      39426.83     
    710000   296.57257     -12339.984      2.5495909     -10054.878     -89.149493      38810.488    
    720000   291.22158     -12385.464      4.4266622     -10139.664      1.7941017      39487.315    
    730000   302.37415     -12334.164      1.9560097     -10005          236.2972       39165.408    
    740000   294.81791     -12281.75       3.7618956     -10008.936      513.30758      38818.055    
    750000   298.42659     -12290.779      3.0085084     -9990.9443     -182.94092      39251.513    
    760000   304.55693     -12262.409      3.0663741     -9915.3351     -277.42662      39172.486    
    770000   296.16814     -12315.355      4.0013357     -10031.91       291.14071      39142.062    
    780000   302.54121     -12236.456      3.5401613     -9904.4222      594.10912      39376.206    
    790000   298.06484     -12337.174      3.5342223     -10039.599     -336.46396      39014.703    
    800000   302.62459     -12345.933      3.5291305     -10013.268      76.542367      38660.96     
    810000   291.93798     -12319.395      2.6254713     -10069.883      110.08845      39034.822    
    820000   298.397       -12376.305      2.7986431     -10076.909      373.64124      38419.597    
    830000   295.81465     -12325.564      3.4537504     -10045.387      112.28562      38895.416    
    840000   299.06516     -12308.501      4.3674999     -10002.393     -567.44855      39557.446    
    850000   294.54759     -12332.935      3.4311149     -10062.532      115.71333      39520.668    
    860000   295.71526     -12378.53       2.1350586     -10100.437     -179.17628      39125.304    
    870000   294.55579     -12351.072      3.4239384     -10080.614     -95.523978      39370.264    
    880000   298.67535     -12272.082      2.5129344     -9970.8292      158.47939      39234.722    
    890000   301.30814     -12307.247      3.2667404     -9984.9763     -194.8515       38983.452    
    900000   306.23713     -12306.076      3.222568      -9945.9146     -51.771934      38994.044    
    910000   294.54189     -12359.061      3.8000989     -10088.334     -403.93917      38871.257    
    920000   292.63542     -12344.178      3.3944874     -10088.53      -375.5066       39178.75     
    930000   292.62461     -12273.839      3.4426948     -10018.226     -594.62816      39111.161    
    940000   299.78757     -12288.73       2.7444729     -9978.6849     -304.58048      39747.205    
    950000   296.55694     -12278.572      3.8754301     -9992.26       -540.81444      39251.336    
    960000   295.05004     -12243.952      4.1511874     -9968.9624      108.05872      38725.447    
    970000   291.70313     -12254.642      3.747416      -10005.815      413.68197      39447.966    
    980000   294.85655     -12349.908      3.224631      -10077.334     -128.12695      38849.233    
    990000   296.86548     -12445.813      3.2172053     -10157.785      399.805        39243.433    
   1000000   302.8409      -12383.013      3.6439096     -10048.569     -510.67678      39267.619    
Loop time of 2556.08 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.802 ns/day, 0.710 hours/ns, 391.225 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.3     | 1483.2     | 1497.9     |  22.3 | 58.03
Bond    | 0.72704    | 0.88528    | 1.3331     |  11.8 |  0.03
Kspace  | 545.23     | 570.43     | 590.75     |  47.2 | 22.32
Neigh   | 121.38     | 122.84     | 123.62     |   6.7 |  4.81
Comm    | 144.12     | 152.91     | 170.53     |  51.7 |  5.98
Output  | 0.0078248  | 0.0079637  | 0.01013    |   0.5 |  0.00
Modify  | 181.58     | 206.64     | 213.94     |  64.9 |  8.08
Other   |            | 19.16      |            |       |  0.75

Nlocal:        138.321 ave         152 max         122 min
Histogram: 1 0 4 3 3 5 4 3 3 2
Nghost:        4641.43 ave        4699 max        4574 min
Histogram: 2 0 3 2 4 5 6 1 3 2
Neighs:          49349 ave       55358 max       42742 min
Histogram: 1 2 3 5 2 3 4 3 4 1

Total # of neighbors = 1381771
Ave neighs/atom = 356.7702
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48892
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584404
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027591352
  estimated relative force accuracy = 8.3090536e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.163
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584404
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027591352
  estimated relative force accuracy = 8.3090536e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10048.493      2330.8003     -12379.293      1801.7181      52696.336     -66880.991      302.8409      -512.96812      39267.619      0.163        
    100000  -10082.637      2323.6649     -12406.302      1882.768       52594.884     -66887.745      301.9138      -145.99744      39417.065      0.163        
    200000  -10019.127      2338.0136     -12357.14       1902.7628      52620.675     -66884.777      303.77812      145.00163      39447.855      0.163        
    300000  -9990.16        2326.2101     -12316.37       1921.4596      52646.107     -66888.466      302.2445       654.58352      38768.623      0.163        
    400000  -9998.2387      2290.6817     -12288.92       1798.0261      52798.499     -66890.556      297.62829     -190.71238      39140.272      0.163        
    500000  -10104.585      2240.5461     -12345.131      1810.9521      52728.362     -66888.313      291.11417     -327.66784      39065.902      0.163        
Loop time of 1515.93 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.497 ns/day, 0.842 hours/ns, 329.831 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 932.41     | 940.29     | 951.53     |  15.1 | 62.03
Bond    | 0.39395    | 0.47806    | 0.71751    |   8.5 |  0.03
Kspace  | 266.27     | 276.79     | 285.19     |  29.3 | 18.26
Neigh   | 60.594     | 61.308     | 61.725     |   4.6 |  4.04
Comm    | 70.023     | 74.49      | 82.628     |  36.2 |  4.91
Output  | 0.00050266 | 0.00051109 | 0.00052611 |   0.0 |  0.00
Modify  | 106.73     | 113.62     | 120.52     |  39.8 |  7.50
Other   |            | 48.95      |            |       |  3.23

Nlocal:        138.321 ave         151 max         125 min
Histogram: 2 2 1 4 4 3 7 1 2 2
Nghost:        4651.32 ave        4739 max        4594 min
Histogram: 5 2 3 3 6 4 2 1 1 1
Neighs:        49609.8 ave       54519 max       43756 min
Histogram: 1 2 3 2 6 1 4 3 4 2

Total # of neighbors = 1389073
Ave neighs/atom = 358.65556
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24425
Dangerous builds = 0
Total wall time: 1:07:52
