Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node131:17841] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node131:17841] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node131:17841] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node131:17841] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node131:17841] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node131:17841] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node131:17841] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node131:17841] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node131:17841] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node131:17841] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node131:17841] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node131:17841] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node131:17841] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node131:17841] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node131:17841] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node131:17841] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node131:17841] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node131:17841] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node131:17841] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node131:17841] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node131:17841] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node131:17841] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node131:17841] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node131:17841] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node131:17841] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node131:17841] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node131:17841] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node131:17841] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.039 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.1588      1.0594828     -4138.4023      41787.619      39538.903    
     10000   298.3794      -12242.687      1.3609461     -9944.8634     -335.03184      39739.501    
     20000   297.03688     -12404.482      1.3428354     -10117.009      489.78769      38787.484    
     30000   298.22149     -12218.323      1.6460485     -9921.43        154.54259      39413.586    
     40000   306.48383     -12368.837      1.9319946     -10008.067     -487.20322      39338.697    
     50000   308.35798     -12346.771      1.6064576     -9971.9027     -227.94459      39188.05     
     60000   300.56583     -12321.794      2.0629381     -10006.441     -336.66435      39526.146    
     70000   301.24806     -12280.689      1.8043664     -9960.3433      110.75746      39469.743    
     80000   292.09184     -12295.182      1.8593929     -10045.252      208.63111      39171.731    
     90000   295.41822     -12261.347      2.6118493     -9985.0628      237.4639       39455.325    
    100000   301.38719     -12348.491      2.5161352     -10026.363     -38.597164      39149.55     
    110000   300.12814     -12388.755      2.3259036     -10076.507      496.45428      38699.366    
    120000   300.3204      -12358.823      1.7928375     -10045.629      47.710735      39074.38     
    130000   297.66465     -12316.165      2.2201673     -10022.983     -219.06485      39260.435    
    140000   303.48419     -12432.534      2.0752372     -10094.708      218.19781      38866.431    
    150000   296.42449     -12268.055      2.3959126     -9984.2428      487.33702      39492.894    
    160000   302.47451     -12391.018      2.5718423     -10060.466      84.475502      39127.322    
    170000   301.08591     -12305.294      2.3145402     -9985.6859      38.407903      39242.1      
    180000   290.06761     -12338.675      2.5536474     -10103.63      -8.8382025      39399.495    
    190000   291.88732     -12361.166      2.981855      -10111.688      423.79508      38830.929    
    200000   301.47339     -12311.215      1.6248631     -9989.315      -152.46725      39248.535    
    210000   298.81834     -12330.679      4.2194958     -10026.618     -142.70836      39513.39     
    220000   301.38306     -12280.384      4.5139433     -9956.2902      383.38892      39752.785    
    230000   294.06735     -12252.537      4.0238118     -9985.2383     -382.19682      39487.317    
    240000   296.6343      -12321.839      3.0072585     -10035.8        38.028387      38730.972    
    250000   288.76305     -12256.948      3.5340567     -10030.963     -150.86724      39659.316    
    260000   305.56675     -12335.167      3.088773      -9980.2986     -225.13211      39008.596    
    270000   309.30182     -12279.136      2.8173608     -9895.7919      7.5642993      39258.942    
    280000   300.89485     -12370.555      2.0850725     -10052.647      53.189459      39029.631    
    290000   294.19129     -12328.396      3.3631724     -10060.803      294.57525      39239.626    
    300000   300.73453     -12320.638      3.4423068     -10002.607      99.839694      39306.003    
    310000   296.51563     -12404.215      3.0101523     -10119.086      777.88941      39001.523    
    320000   293.20387     -12312.625      2.7299134     -10053.266     -323.89304      39440.849    
    330000   294.26855     -12323.584      3.6749715     -10055.085      89.649001      39388.872    
    340000   301.45302     -12290.926      2.4457604     -9968.362      -133.88834      39329.241    
    350000   295.81173     -12304.627      2.5940753     -10025.332      172.17014      39244.66     
    360000   297.53337     -12408.098      3.161847      -10114.985      199.35748      39093.932    
    370000   294.74334     -12314.871      3.2817632     -10043.112      80.06789       39482.357    
    380000   295.61437     -12286.983      2.8974225     -10008.904      207.1511       39337.861    
    390000   304.61505     -12232.268      2.443866      -9885.3695     -639.7825       39457.491    
    400000   291.62737     -12402.849      3.4128499     -10154.941      202.26406      38966.617    
    410000   303.6656      -12381.477      3.3193517     -10041.01       68.648955      39062.315    
    420000   302.9783      -12401.783      5.5534114     -10064.372      378.02359      39028.46     
    430000   299.55999     -12320.235      3.5474702     -10011.139     -57.102959      39467.478    
    440000   294.3253      -12290.414      3.6312038     -10021.522      234.87663      39474.028    
    450000   299.04062     -12356.249      3.8835268     -10050.814     -137.58978      39485.178    
    460000   296.95285     -12381.826      2.806523      -10093.536      170.70794      39318.023    
    470000   297.15298     -12340.451      2.5722943     -10050.855      594.7795       38992.835    
    480000   299.66686     -12359.145      1.8936354     -10050.88      -454.04731      39121.24     
    490000   295.78885     -12197.183      3.2899734     -9917.3682      131.18363      39303.477    
    500000   297.72963     -12267.506      3.4725628     -9972.5723      362.44328      39374.441    
    510000   302.41925     -12260.161      2.3847571     -9930.2212      138.87549      38896.34     
    520000   298.5046      -12371.676      4.0896055     -10070.16       183.97445      39001.6      
    530000   302.75834     -12336.545      3.0060996     -10003.374      8.2316195      39300.195    
    540000   303.84735     -12294.404      2.1305594     -9953.7269      12.616663      39355.989    
    550000   302.84969     -12306.009      4.448856      -9970.6925     -865.04771      39088.118    
    560000   294.32118     -12170.149      3.3251696     -9901.5949      135.86936      39548.731    
    570000   298.05091     -12455.92       3.6971261     -10158.289      169.51521      39012.639    
    580000   296.63329     -12257.555      3.5982721     -9970.9333     -235.04519      39434.856    
    590000   290.65208     -12338.465      5.1915129     -10096.284      96.369696      39252.002    
    600000   290.95229     -12333.502      2.7654683     -10091.436     -162.87214      39510.791    
    610000   298.30531     -12380.354      4.1421302     -10080.319     -180.07036      39546.99     
    620000   296.17842     -12405.131      3.6725531     -10121.936     -80.856444      38932.016    
    630000   296.50266     -12305.007      3.0694789     -10019.919     -529.53504      39467.226    
    640000   296.332       -12307.537      4.1241052     -10022.708      143.56949      39348.674    
    650000   299.85148     -12294.424      3.8428478     -9982.7892     -222.957        39071.35     
    660000   301.41025     -12432.902      3.5689435     -10109.544      586.56309      38625.209    
    670000   291.06884     -12302.129      3.4307241     -10058.501      155.95171      39071.33     
    680000   302.45137     -12316.825      5.5560525     -9983.4667     -210.50298      39729.667    
    690000   295.52549     -12435.514      3.1773591     -10157.839      409.12953      38976.584    
    700000   300.3848      -12292.867      5.3435434     -9975.6265     -290.18433      38829.852    
    710000   295.51947     -12407.768      4.4418856     -10128.875     -176.59413      39003.434    
    720000   295.29131     -12372.361      6.5413526     -10093.125      103.40492      38431.308    
    730000   300.25857     -12383.968      5.3994066     -10067.643      14.587392      38882.04     
    740000   303.68441     -12277.538      7.6069273     -9932.6391      99.985431      39448.38     
    750000   306.47349     -12425.59       2.9552274     -10063.876      672.13723      38899.302    
    760000   304.4539      -12363.337      8.2075732     -10011.915      375.70882      39424.054    
    770000   294.40374     -12323.622      5.5427323     -10052.216     -201.70104      39014.537    
    780000   296.85182     -12176.8        5.615743      -9886.4785     -82.638591      39628.562    
    790000   295.08358     -12337.363      9.4040485     -10056.863     -48.752741      38814.724    
    800000   298.23908     -12308.966      3.6111212     -10009.973     -103.81529      39679.619    
    810000   295.92075     -12346.142      6.7823692     -10061.82      -169.21913      39134.455    
    820000   300.92972     -12331.611      6.8960011     -10008.624     -4.7793173      39377.495    
    830000   294.28932     -12382.273      5.7173979     -10111.572     -380.9869       39266.357    
    840000   289.36506     -12370.619      6.001664      -10137.534     -81.387395      39025.893    
    850000   309.54274     -12240.146      5.4811373     -9852.2838      748.47732      39393.691    
    860000   303.5526      -12316.013      5.93014       -9973.8046     -221.2295       38763.118    
    870000   298.04481     -12435.97       5.996311      -10136.086      99.715906      38780.071    
    880000   294.57665     -12397.069      5.2860732     -10124.588      289.35423      38859.191    
    890000   293.68969     -12312.015      7.1405668     -10044.506      42.247485      39169.049    
    900000   304.30847     -12338.731      9.9001668     -9986.7359     -655.15423      39130.012    
    910000   296.9443      -12278.669      10.365518     -9982.8863     -10.424873      38962.406    
    920000   291.53627     -12262.732      9.1830179     -10009.754     -4.1724497      39159.381    
    930000   302.91019     -12317.338      8.2482553     -9977.7557     -453.30791      38829.173    
    940000   292.83446     -12303.343      11.792755     -10037.764      83.717525      38920.161    
    950000   299.16164     -12337.514      6.4314508     -10028.599     -195.72497      39132.909    
    960000   296.05694     -12313.929      9.2825815     -10026.059     -229.63941      39110.923    
    970000   297.80524     -12271.02       5.0587405     -9973.9172      394.47327      39440.072    
    980000   298.51411     -12287.274      7.1087304     -9982.6655     -254.0577       39389.097    
    990000   292.68805     -12368.371      5.1030815     -10110.608      122.59305      38790.753    
   1000000   305.00105     -12315.088      5.4529503     -9962.2092     -685.04356      38842.113    
Loop time of 2561.38 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.732 ns/day, 0.711 hours/ns, 390.414 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1462.3     | 1483.8     | 1505.8     |  30.5 | 57.93
Bond    | 0.66823    | 0.864      | 1.255      |  13.1 |  0.03
Kspace  | 537.11     | 570.5      | 598.43     |  63.6 | 22.27
Neigh   | 120.29     | 121.92     | 122.83     |   7.1 |  4.76
Comm    | 145.79     | 156.43     | 172.43     |  54.5 |  6.11
Output  | 0.0078133  | 0.0079852  | 0.010506   |   0.5 |  0.00
Modify  | 184.97     | 209.02     | 216.5      |  65.0 |  8.16
Other   |            | 18.85      |            |       |  0.74

Nlocal:        138.321 ave         150 max         124 min
Histogram: 2 1 4 1 4 3 5 2 2 4
Nghost:        4667.46 ave        4740 max        4596 min
Histogram: 1 1 3 5 3 5 5 2 2 1
Neighs:        49845.4 ave       55542 max       44705 min
Histogram: 2 2 3 4 4 4 4 1 3 1

Total # of neighbors = 1395672
Ave neighs/atom = 360.35941
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48886
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9962.3256      2347.4258     -12309.751      1703.7083      52942.77      -66961.683      305.00105     -751.40236      38842.113      0.275        
    100000  -10105.233      2283.7085     -12388.942      1975.5761      52582.171     -66952.465      296.72227      603.44053      38848.17       0.275        
    200000  -10104.832      2253.0276     -12357.86       1899.2773      52695.708     -66957.593      292.73589      160.24117      39281.817      0.275        
    300000  -10072.211      2266.2459     -12338.457      1839.0668      52782.405     -66964.567      294.45334      14.077458      38824.644      0.275        
    400000  -10094.117      2272.7519     -12366.868      1914.3905      52677.016     -66964.145      295.29867      191.06894      39325.454      0.275        
    500000  -10061.895      2316.2356     -12378.131      1801.6955      52780.119     -66965.385      300.94851     -421.6371       39131.591      0.275        
Loop time of 1520.58 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.410 ns/day, 0.845 hours/ns, 328.822 timesteps/s, 1.274 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.86     | 940.41     | 954.51     |  21.6 | 61.85
Bond    | 0.36892    | 0.46383    | 0.71636    |  11.1 |  0.03
Kspace  | 262.42     | 276.03     | 283.71     |  38.9 | 18.15
Neigh   | 60.084     | 60.938     | 61.366     |   4.8 |  4.01
Comm    | 72.291     | 77.155     | 85.483     |  38.0 |  5.07
Output  | 0.00050787 | 0.00051552 | 0.00053608 |   0.0 |  0.00
Modify  | 106.73     | 116.44     | 124.18     |  44.6 |  7.66
Other   |            | 49.15      |            |       |  3.23

Nlocal:        138.321 ave         153 max         124 min
Histogram: 2 2 3 2 4 6 3 3 2 1
Nghost:        4656.61 ave        4712 max        4596 min
Histogram: 2 2 2 3 3 4 4 5 1 2
Neighs:        49499.4 ave       55040 max       43741 min
Histogram: 2 3 1 2 3 7 4 3 1 2

Total # of neighbors = 1385984
Ave neighs/atom = 357.85799
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24425
Dangerous builds = 0
Total wall time: 1:08:02
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node142:02941] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node142:02941] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node142:02941] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node142:02941] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node142:02941] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node142:02941] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node142:02941] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node142:02941] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node142:02941] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node142:02941] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node142:02941] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node142:02941] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node142:02941] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node142:02941] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node142:02941] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node142:02941] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node142:02941] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node142:02941] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node142:02941] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node142:02941] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node142:02941] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node142:02941] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node142:02941] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node142:02941] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node142:02941] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node142:02941] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node142:02941] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node142:02941] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.96        1.0594828     -4139.2034      41779.018      39538.903    
     10000   296.93719     -12211.443      1.4427032     -9924.6372      399.35744      39108.329    
     20000   301.13457     -12316.353      1.5108922     -9997.1749      13.594766      39780.223    
     30000   296.4195      -12214.048      1.4876792     -9931.1815      252.95845      39479.597    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node157:01432] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node157:01432] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node157:01432] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node157:01432] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node157:01432] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node157:01432] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node157:01432] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node157:01432] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node157:01432] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node157:01432] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node157:01432] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node157:01432] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node157:01432] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node157:01432] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node157:01432] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node157:01432] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node157:01432] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node157:01432] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node157:01432] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node157:01432] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node157:01432] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node157:01432] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node157:01432] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node157:01432] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node157:01432] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node157:01432] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node157:01432] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node157:01432] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.195       1.0594828     -4139.4385      41780.681      39538.903    
     10000   301.58615     -12340.864      1.4098845     -10018.311      648.44946      38951.435    
     20000   294.59987     -12407.723      1.2766201     -10139.073     -542.15189      38950.963    
     30000   299.65216     -12340.401      1.4758864     -10032.666      677.75579      38537.833    
     40000   303.32203     -12389.366      1.4139347     -10053.449     -254.01904      38847.372    
     50000   296.73972     -12383.269      1.4903043     -10097.935     -519.53867      39525.647    
     60000   299.9136      -12341.518      1.447989      -10031.8        82.96454       39133.173    
     70000   298.90201     -12319.589      1.3915823     -10017.713     -112.36429      38949.611    
     80000   308.04921     -12282.086      1.6522912     -9909.5474     -471.96471      39392.238    
     90000   306.74232     -12216.71       1.5139724     -9854.3682     -628.08251      39336.114    
    100000   296.10757     -12281.247      1.146417      -10001.123      50.408306      39262.888    
    110000   296.45043     -12355.333      1.3960512     -10072.32      -614.68835      39626.441    
    120000   297.30378     -12451.424      1.6685191     -10161.571      19.550759      38958.692    
    130000   297.28421     -12292.946      1.4926646     -10003.42      -295.51021      39222.087    
    140000   303.37473     -12315.326      1.6401542     -9978.7772      579.20294      38930.151    
    150000   288.09359     -12312.786      1.4143352     -10094.074     -72.824098      39059.364    
    160000   296.70504     -12210.187      1.6441568     -9924.9666     -159.69927      39635.344    
    170000   293.9567      -12283.63       1.2386814     -10019.967      332.0181       38749.246    
    180000   304.3963      -12276.575      2.2121629     -9931.591      -449.80032      39379.568    
    190000   303.61037     -12408.394      1.6076834     -10070.064     -332.67709      38796.297    
    200000   286.94597     -12393.845      1.4332348     -10183.946     -401.52433      39009.157    
    210000   293.87538     -12423.252      1.8664565     -10159.588      302.68476      38931.595    
    220000   297.90973     -12286.686      1.6120542     -9992.2261     -7.267912       39490.391    
    230000   293.03102     -12335.262      1.6468952     -10078.316      873.07304      39001.177    
    240000   293.8922      -12254.57       1.5343547     -9991.1083      468.5907       39256.645    
    250000   298.9829      -12269.133      1.5331657     -9966.4926      249.88527      39241.377    
    260000   296.60201     -12319.041      1.6699043     -10034.588      971.61937      38453.156    
    270000   305.03069     -12424.018      1.7116927     -10074.653      197.33568      38927.676    
    280000   301.4223      -12394          1.8862749     -10072.232      24.50964       39351.058    
    290000   298.33625     -12247.94       2.147542      -9949.6617     -446.56025      39846.831    
    300000   301.6869      -12378.91       1.2380708     -10055.753     -37.679969      39079.17     
    310000   301.4822      -12209.425      1.5425294     -9887.5394     -29.528626      39742.43     
    320000   285.94178     -12273.219      1.6801643     -10070.802     -191.14118      39500.325    
    330000   294.22779     -12406.071      1.3740535     -10140.187     -126.54545      39236.564    
    340000   300.08405     -12406.165      2.1486402     -10094.434      42.565375      38811.633    
    350000   293.47831     -12409.378      1.5468117     -10149.089      80.022541      38914.178    
    360000   304.38593     -12343.95       1.7362243     -9999.5224     -156.40557      38704.019    
    370000   298.39629     -12318.156      1.8491491     -10019.714      84.190386      39192.889    
    380000   304.98181     -12276.979      1.7438794     -9927.9572      101.01105      38999.306    
    390000   298.66862     -12352.769      1.7188643     -10052.361      263.4109       38854.021    
    400000   303.43931     -12354.419      2.0139133     -10016.999     -209.73125      38996.86     
    410000   298.33263     -12370.564      2.2551754     -10072.206     -232.76365      39524.282    
    420000   302.42262     -12366.399      1.295593      -10037.523      133.65704      39027.265    
    430000   294.62593     -12208.778      1.9183081     -9939.2852      83.117261      39286.46     
    440000   298.63931     -12302.453      2.0781168     -10001.912     -119.38392      39400.003    
    450000   297.75165     -12410.66       1.6637366     -10117.365     -786.89266      39420.121    
    460000   294.02684     -12268.056      1.9383424     -10003.154     -38.996816      39432.728    
    470000   299.23613     -12347.801      1.6386947     -10043.106     -290.15321      39733.152    
    480000   304.12884     -12321.607      2.3760151     -9978.5179      136.74962      38977.889    
    490000   296.28631     -12221.89       2.2355557     -9939.301      -725.31509      39302.196    
    500000   298.74031     -12289.34       2.1367696     -9987.9632     -26.158132      39125.559    
    510000   290.01273     -12194.528      1.8831608     -9960.5764      209.60333      39678.374    
    520000   301.48975     -12310.184      2.0622835     -9987.7199      22.809402      38875.143    
    530000   300.66445     -12257.916      2.3058631     -9941.5605      584.62893      38857.504    
    540000   296.11035     -12355.137      2.6427886     -10073.495      426.17508      38812.746    
    550000   293.82287     -12383.099      2.2647586     -10119.441     -8.9288786      39101.744    
    560000   299.67426     -12486.808      2.3941332     -10177.985     -104.28219      38733.718    
    570000   299.13686     -12369.744      1.9715096     -10065.48      -317.21389      39058.078    
    580000   303.57386     -12382.583      2.3938216     -10043.747     -104.39502      39057.301    
    590000   296.89984     -12402.655      2.5264537     -10115.054     -7.3736292      38676.827    
    600000   300.78927     -12448.008      2.6114291     -10130.386      136.28819      38910.005    
    610000   298.53898     -12356.703      3.3858853     -10055.627     -177.61476      39280.404    
    620000   305.65528     -12363.089      2.733453      -10007.895      86.833248      38927.221    
    630000   306.25203     -12309.766      3.57561       -9949.1365      106.32878      39097.243    
    640000   296.64834     -12345.374      2.8332894     -10059.401      73.625953      39298.99     
    650000   304.68454     -12341.367      3.3567821     -9993.02        262.74853      39016.285    
    660000   298.83835     -12256.886      2.8502663     -9954.0413      509.00885      38899.118    
    670000   300.40512     -12239.642      3.4252977     -9924.1632     -232.97104      39183.478    
    680000   296.6104      -12302.253      2.3252278     -10017.08       406.56359      38970.03     
    690000   301.75141     -12319.1        3.8932068     -9992.7921     -560.65902      39086.966    
    700000   299.77312     -12335.351      3.9727534     -10024.189     -545.49401      39426.83     
    710000   296.57257     -12339.984      2.5495909     -10054.878     -89.149493      38810.488    
    720000   291.22158     -12385.464      4.4266622     -10139.664      1.7941017      39487.315    
    730000   302.37415     -12334.164      1.9560097     -10005          236.2972       39165.408    
    740000   294.81791     -12281.75       3.7618956     -10008.936      513.30758      38818.055    
    750000   298.42659     -12290.779      3.0085084     -9990.9443     -182.94092      39251.513    
    760000   304.55693     -12262.409      3.0663741     -9915.3351     -277.42662      39172.486    
    770000   296.16814     -12315.355      4.0013357     -10031.91       291.14071      39142.062    
    780000   302.54121     -12236.456      3.5401613     -9904.4222      594.10912      39376.206    
    790000   298.06484     -12337.174      3.5342223     -10039.599     -336.46396      39014.703    
    800000   302.62459     -12345.933      3.5291305     -10013.268      76.542367      38660.96     
    810000   291.93798     -12319.395      2.6254713     -10069.883      110.08845      39034.822    
    820000   298.397       -12376.305      2.7986431     -10076.909      373.64124      38419.597    
    830000   295.81465     -12325.564      3.4537504     -10045.387      112.28562      38895.416    
    840000   299.06516     -12308.501      4.3674999     -10002.393     -567.44855      39557.446    
    850000   294.54759     -12332.935      3.4311149     -10062.532      115.71333      39520.668    
    860000   295.71526     -12378.53       2.1350586     -10100.437     -179.17628      39125.304    
    870000   294.55579     -12351.072      3.4239384     -10080.614     -95.523978      39370.264    
    880000   298.67535     -12272.082      2.5129344     -9970.8292      158.47939      39234.722    
    890000   301.30814     -12307.247      3.2667404     -9984.9763     -194.8515       38983.452    
    900000   306.23713     -12306.076      3.222568      -9945.9146     -51.771934      38994.044    
    910000   294.54189     -12359.061      3.8000989     -10088.334     -403.93917      38871.257    
    920000   292.63542     -12344.178      3.3944874     -10088.53      -375.5066       39178.75     
    930000   292.62461     -12273.839      3.4426948     -10018.226     -594.62816      39111.161    
    940000   299.78757     -12288.73       2.7444729     -9978.6849     -304.58048      39747.205    
    950000   296.55694     -12278.572      3.8754301     -9992.26       -540.81444      39251.336    
    960000   295.05004     -12243.952      4.1511874     -9968.9624      108.05872      38725.447    
    970000   291.70313     -12254.642      3.747416      -10005.815      413.68197      39447.966    
    980000   294.85655     -12349.908      3.224631      -10077.334     -128.12695      38849.233    
    990000   296.86548     -12445.813      3.2172053     -10157.785      399.805        39243.433    
   1000000   302.8409      -12383.013      3.6439096     -10048.569     -510.67678      39267.619    
Loop time of 2556.08 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.802 ns/day, 0.710 hours/ns, 391.225 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.3     | 1483.2     | 1497.9     |  22.3 | 58.03
Bond    | 0.72704    | 0.88528    | 1.3331     |  11.8 |  0.03
Kspace  | 545.23     | 570.43     | 590.75     |  47.2 | 22.32
Neigh   | 121.38     | 122.84     | 123.62     |   6.7 |  4.81
Comm    | 144.12     | 152.91     | 170.53     |  51.7 |  5.98
Output  | 0.0078248  | 0.0079637  | 0.01013    |   0.5 |  0.00
Modify  | 181.58     | 206.64     | 213.94     |  64.9 |  8.08
Other   |            | 19.16      |            |       |  0.75

Nlocal:        138.321 ave         152 max         122 min
Histogram: 1 0 4 3 3 5 4 3 3 2
Nghost:        4641.43 ave        4699 max        4574 min
Histogram: 2 0 3 2 4 5 6 1 3 2
Neighs:          49349 ave       55358 max       42742 min
Histogram: 1 2 3 5 2 3 4 3 4 1

Total # of neighbors = 1381771
Ave neighs/atom = 356.7702
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48892
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584404
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027591352
  estimated relative force accuracy = 8.3090536e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584404
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027591352
  estimated relative force accuracy = 8.3090536e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10048.493      2330.8003     -12379.293      1801.7181      52696.336     -66880.991      302.8409      -512.96812      39267.619      0.163        
    100000  -10082.637      2323.6649     -12406.302      1882.768       52594.884     -66887.745      301.9138      -145.99744      39417.065      0.163        
    200000  -10019.127      2338.0136     -12357.14       1902.7628      52620.675     -66884.777      303.77812      145.00163      39447.855      0.163        
    300000  -9990.16        2326.2101     -12316.37       1921.4596      52646.107     -66888.466      302.2445       654.58352      38768.623      0.163        
    400000  -9998.2387      2290.6817     -12288.92       1798.0261      52798.499     -66890.556      297.62829     -190.71238      39140.272      0.163        
    500000  -10104.585      2240.5461     -12345.131      1810.9521      52728.362     -66888.313      291.11417     -327.66784      39065.902      0.163        
Loop time of 1515.93 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.497 ns/day, 0.842 hours/ns, 329.831 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 932.41     | 940.29     | 951.53     |  15.1 | 62.03
Bond    | 0.39395    | 0.47806    | 0.71751    |   8.5 |  0.03
Kspace  | 266.27     | 276.79     | 285.19     |  29.3 | 18.26
Neigh   | 60.594     | 61.308     | 61.725     |   4.6 |  4.04
Comm    | 70.023     | 74.49      | 82.628     |  36.2 |  4.91
Output  | 0.00050266 | 0.00051109 | 0.00052611 |   0.0 |  0.00
Modify  | 106.73     | 113.62     | 120.52     |  39.8 |  7.50
Other   |            | 48.95      |            |       |  3.23

Nlocal:        138.321 ave         151 max         125 min
Histogram: 2 2 1 4 4 3 7 1 2 2
Nghost:        4651.32 ave        4739 max        4594 min
Histogram: 5 2 3 3 6 4 2 1 1 1
Neighs:        49609.8 ave       54519 max       43756 min
Histogram: 1 2 3 2 6 1 4 3 4 2

Total # of neighbors = 1389073
Ave neighs/atom = 358.65556
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24425
Dangerous builds = 0
Total wall time: 1:07:52
