Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node128:32313] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node128:32313] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node128:32313] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node128:32313] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node128:32313] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node128:32313] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node128:32313] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node128:32313] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node128:32313] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node128:32313] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node128:32313] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node128:32313] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node128:32313] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node128:32313] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node128:32313] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node128:32313] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node128:32313] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node128:32313] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node128:32313] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node128:32313] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node128:32313] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node128:32313] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node128:32313] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node128:32313] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node128:32313] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node128:32313] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node128:32313] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node128:32313] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.048 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6396.2636      1.0594828     -4100.5071      42014.838      39538.903    
     10000   296.97652     -12336.505      2.3933139     -10048.446     -786.5336       39418.379    
     20000   295.61055     -12307.211      3.3491919     -10028.709     -271.8877       39790.145    
     30000   292.85764     -12331.565      2.5276838     -10075.073     -417.14429      39085.136    
     40000   295.50556     -12401.734      4.1925742     -10123.198     -122.36516      39247.398    
     50000   293.15968     -12411.626      4.1393241     -10151.198      410.13379      38639.031    
     60000   301.18381     -12421.001      3.6551405     -10099.299      184.84981      38859.537    
     70000   304.21949     -12459.169      3.2361073     -10114.522     -24.60205       38978.534    
     80000   297.53458     -12289.738      6.6098058     -9993.1679     -210.00661      39293.68     
     90000   297.15732     -12413.456      5.5875835     -10120.811      194.1149       38758.759    
    100000   301.47557     -12397.344      4.6756867     -10072.376      122.66356      39416.781    
    110000   300.16835     -12298.432      5.9767337     -9982.2241      129.18622      39152.069    
    120000   306.51389     -12285.334      4.4906185     -9921.7739     -123.38815      39698.013    
    130000   299.23359     -12356.538      7.7954549     -10045.706      475.55833      39256.37     
    140000   297.73072     -12337.799      8.6547394     -10037.674     -366.36658      39119.638    
    150000   298.74539     -12398.804      4.5638247     -10094.961     -131.35053      39096.067    
    160000   296.88152     -12309.314      6.3616647     -10018.019      166.50074      39018.499    
    170000   305.60541     -12313.131      8.0695825     -9952.9838     -429.61346      39381.368    
    180000   301.38936     -12400.781      11.047424     -10070.105     -455.76424      38914.652    
    190000   307.34821     -12329.662      7.8131812     -9956.3585      387.8181       38964.848    
    200000   291.67255     -12408.466      5.9134587     -10157.709     -82.883784      39131.776    
    210000   294.08061     -12367.413      3.8392711     -10100.196     -741.17406      39424.478    
    220000   293.8008      -12361.501      5.1925046     -10095.084     -33.517917      38903.366    
    230000   293.34988     -12363.696      6.9868752     -10098.956      323.60896      39084.396    
    240000   303.59303     -12286.818      6.3826915     -9943.8461      147.51393      39143.968    
    250000   291.09874     -12440.044      5.7562267     -10193.86       445.39296      39190.769    
    260000   296.45598     -12343.161      4.4936103     -10057.008      341.01298      39133.891    
    270000   298.86309     -12451.293      6.4933809     -10144.614      291.7178       38953.195    
    280000   290.91961     -12313.943      5.4326124     -10069.462      89.353467      39214.71     
    290000   295.57994     -12372.925      4.8798927     -10093.128     -859.52417      39000.05     
    300000   303.99003     -12306.778      5.8037514     -9961.3296     -326.08242      39237.617    
    310000   303.08142     -12324.01       4.6823042     -9986.6764     -305.24128      39151.886    
    320000   294.03909     -12383.928      6.7543501     -10114.116      1111.2003      38751.258    
    330000   298.65288     -12307.011      5.3451012     -10003.099      278.88659      39016.579    
    340000   289.94081     -12340.463      4.7267361     -10104.221      258.13823      38841.927    
    350000   305.45841     -12262.911      3.9351437     -9908.0302     -61.66938       39099.833    
    360000   291.00534     -12368.555      4.1886711     -10124.658     -187.70668      39369.951    
    370000   296.65231     -12366.912      4.9125483     -10078.83      -312.24069      39200.53     
    380000   298.90495     -12294.609      4.0598245     -9990.0416     -19.923941      39168.84     
    390000   298.9945      -12272.695      6.5620289     -9964.9364     -76.792148      39646.619    
    400000   304.30253     -12506.887      10.062794     -10154.774      498.8753       38439.545    
    410000   291.95793     -12377.71       6.2389817     -10124.43       191.76308      38695.492    
    420000   300.6504      -12304.681      7.9426577     -9982.7972     -378.72323      39502.2      
    430000   295.25113     -12335.242      6.2123103     -10056.644      208.93647      38716.357    
    440000   301.80627     -12413.791      7.0958046     -10083.858     -185.36409      38720.769    
    450000   294.00085     -12321.249      5.6141267     -10052.872     -328.31499      39051.762    
    460000   298.93578     -12443.329      2.959785      -10139.625      266.70801      39085.148    
    470000   294.97107     -12309.663      4.5137707     -10034.919     -106.35313      39164.346    
    480000   299.30919     -12404.858      5.0191628     -10096.22       366.73334      38439.282    
    490000   297.75244     -12263.553      5.0834299     -9966.8321      143.52244      39531.642    
    500000   295.04774     -12347.221      5.7386794     -10070.661     -10.385379      38928.576    
    510000   299.55979     -12275.264      3.7698248     -9965.9469     -419.84064      39450.554    
    520000   305.46288     -12376.939      7.269003      -10018.69       73.040747      38904.347    
    530000   290.06866     -12267.294      6.1165987     -10028.678     -86.721733      39088.327    
    540000   295.88952     -12303.362      7.0546002     -10019.008     -63.253052      39293.855    
    550000   302.56531     -12312.94       6.3611195     -9977.9001     -723.75477      38963.361    
    560000   301.81528     -12260.271      5.0494548     -9932.3152     -147.57598      38925.61     
    570000   299.335       -12344.819      4.0487631     -10036.953      158.85005      38978.434    
    580000   301.58861     -12251.387      4.6046242     -9925.6204      358.86821      39568.493    
    590000   298.54471     -12252.774      4.0537552     -9950.9858     -221.5675       39639.692    
    600000   299.81917     -12377.394      8.4434486     -10061.407     -108.64967      39240.878    
    610000   298.42021     -12286.998      6.79193       -9983.4294     -505.92393      39730.18     
    620000   290.53737     -12303.154      4.7597257     -10062.287      117.92423      39121.888    
    630000   296.76729     -12273.6        5.5347111     -9984.0099      29.196672      38992.714    
    640000   304.02352     -12247.141      3.9566853     -9903.282       66.708129      39555.265    
    650000   300.45962     -12320.99       4.532434      -10003.985     -488.91853      39550.818    
    660000   288.36893     -12283.326      5.0861901     -10058.822     -502.64829      39571.006    
    670000   296.06521     -12310.003      7.0611034     -10024.29       282.69942      39182.654    
    680000   303.00701     -12294.637      7.9884887     -9954.5701      15.283631      39655.712    
    690000   303.82995     -12289.003      7.350968      -9943.2398     -596.23708      39478.799    
    700000   304.84519     -12402.235      8.8560039     -10047.152     -90.559888      38968.203    
    710000   302.57025     -12432.655      6.6322674     -10097.306     -46.761527      38884.927    
    720000   289.05078     -12376.597      5.0248425     -10146.907     -39.736408      39252.543    
    730000   303.05951     -12338.986      5.9912461     -10000.512      738.42981      38314.091    
    740000   294.26181     -12250.585      4.8853926     -9980.9274     -51.058646      39765.241    
    750000   296.42217     -12277.964      3.9516367     -9992.6139     -161.41691      39311.867    
    760000   301.21787     -12301.438      5.5353077     -9977.5941      158.72033      39019.788    
    770000   295.47382     -12426.39       4.2431911     -10148.047      263.01282      38768.07     
    780000   296.09783     -12419.564      3.9767493     -10136.684     -686.47319      38966.138    
    790000   299.53511     -12176.288      4.3194864     -9866.6107      499.58583      39332.882    
    800000   294.67234     -12298.16       6.6332878     -10023.595      44.941366      39156.424    
    810000   304.91191     -12368.138      5.6567442     -10015.742      428.6633       38988.204    
    820000   293.82695     -12333.898      5.6555167     -10066.817      375.69669      39264.43     
    830000   309.76297     -12288.497      5.6206659     -9898.8006      271.75624      38933.697    
    840000   299.09563     -12347.339      6.3571969     -10039.007      455.85198      39115.367    
    850000   296.25965     -12177.198      7.4212484     -9889.6283      140.71193      39286.509    
    860000   302.25893     -12284.154      9.4425647     -9948.3899      52.354376      39076.988    
    870000   293.38011     -12239.013      8.9639351     -9972.0628      395.85985      39725.654    
    880000   295.22185     -12445.078      5.3755283     -10167.542      160.05397      38920.157    
    890000   302.47087     -12285.561      6.2983455     -9951.3103     -168.33937      39885.227    
    900000   297.30432     -12346.832      4.7198973     -10053.924      135.30305      39061.873    
    910000   294.64442     -12305.171      3.9953862     -10033.459     -317.15663      39379.941    
    920000   302.17278     -12271.424      2.3460606     -9943.4195     -238.1455       39519.885    
    930000   301.92714     -12283.881      3.2025529     -9956.911      -65.732049      39344.346    
    940000   285.05897     -12390.306      4.8862164     -10191.478      363.57785      38699.326    
    950000   300.8775      -12401.503      3.6471072     -10082.166      257.04997      39159.369    
    960000   300.53758     -12381.09       3.7494778     -10064.268     -279.21082      38769.956    
    970000   304.68905     -12437.4        2.9094407     -10089.466     -160.68925      39168.172    
    980000   290.01302     -12311.464      6.6048832     -10072.788      270.12784      39254.095    
    990000   301.16368     -12243.75       4.4173884     -9921.4411     -215.27748      39662.793    
   1000000   303.94217     -12258.971      5.3247504     -9914.3705      319.29897      38963.069    
Loop time of 2564.22 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.694 ns/day, 0.712 hours/ns, 389.982 timesteps/s, 1.510 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.2     | 1483.5     | 1539.7     |  38.1 | 57.86
Bond    | 0.64595    | 0.86502    | 1.2029     |  16.5 |  0.03
Kspace  | 513.34     | 569.22     | 590.86     |  72.9 | 22.20
Neigh   | 120.95     | 122.72     | 123.87     |   8.0 |  4.79
Comm    | 149.8      | 160.15     | 175.76     |  57.4 |  6.25
Output  | 0.0078717  | 0.0080213  | 0.010793   |   0.6 |  0.00
Modify  | 184.63     | 209.21     | 215.63     |  61.9 |  8.16
Other   |            | 18.51      |            |       |  0.72

Nlocal:        138.321 ave         157 max         119 min
Histogram: 1 2 2 6 3 1 7 3 2 1
Nghost:        4679.75 ave        4731 max        4612 min
Histogram: 1 0 1 4 2 3 13 3 0 1
Neighs:        49681.4 ave       58255 max       42661 min
Histogram: 1 2 3 7 3 6 2 3 0 1

Total # of neighbors = 1391078
Ave neighs/atom = 359.17325
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48809
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26606336
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02737771
  estimated relative force accuracy = 8.244716e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26606336
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02737771
  estimated relative force accuracy = 8.244716e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.78 | 15.99 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9914.4047      2339.2762     -12253.681      1853.6771      52827.405     -66940.088      303.94217      245.24442      38963.069      0.668        
    100000  -10013.914      2299.2296     -12313.144      1859.5925      52764.964     -66942.426      298.73892     -92.398828      39540.112      0.668        
    200000  -9968.3495      2315.0249     -12283.374      1873.9642      52774.735     -66937.44       300.7912       364.36633      38776.115      0.668        
    300000  -10079.127      2307.1382     -12386.265      1821.2626      52726.583     -66938.668      299.76648     -59.566289      38854.243      0.668        
    400000  -10167.314      2276.3543     -12443.668      1893.0194      52603.521     -66944.072      295.76673     -55.890286      39105.953      0.668        
    500000  -10010.874      2313.3699     -12324.244      1792.2393      52815.033     -66936.032      300.57616     -277.45608      39023.464      0.668        
Loop time of 1519.42 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.432 ns/day, 0.844 hours/ns, 329.073 timesteps/s, 1.274 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 931.84     | 940.19     | 957.89     |  21.4 | 61.88
Bond    | 0.34299    | 0.46648    | 0.7428     |  13.1 |  0.03
Kspace  | 261.06     | 275        | 284.23     |  37.5 | 18.10
Neigh   | 60.286     | 61.203     | 61.83      |   5.9 |  4.03
Comm    | 72.767     | 78.172     | 85.439     |  41.4 |  5.14
Output  | 0.0005107  | 0.00052235 | 0.00056064 |   0.0 |  0.00
Modify  | 105.44     | 115.22     | 122.67     |  44.7 |  7.58
Other   |            | 49.17      |            |       |  3.24

Nlocal:        138.321 ave         152 max         124 min
Histogram: 4 0 1 3 5 2 5 4 3 1
Nghost:        4669.86 ave        4734 max        4606 min
Histogram: 3 1 2 5 4 5 1 1 1 5
Neighs:        49650.7 ave       54496 max       43495 min
Histogram: 3 0 1 3 3 4 5 3 2 4

Total # of neighbors = 1390219
Ave neighs/atom = 358.95146
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24402
Dangerous builds = 0
Total wall time: 1:08:03
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node139:28163] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node139:28163] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node139:28163] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node139:28163] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node139:28163] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node139:28163] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node139:28163] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node139:28163] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node139:28163] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node139:28163] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node139:28163] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node139:28163] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node139:28163] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node139:28163] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node139:28163] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node139:28163] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node139:28163] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node139:28163] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node139:28163] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node139:28163] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node139:28163] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node139:28163] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node139:28163] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node139:28163] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node139:28163] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node139:28163] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node139:28163] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node139:28163] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.052 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6419.526       1.0594828     -4123.7695      41869.811      39538.903    
     10000   303.34929     -12335.125      2.0499619     -9998.3623      77.812386      39396.447    
     20000   300.69031     -12422.24       3.6715405     -10104.32      -31.04884       39051.482    
     30000   303.53665     -12324.247      4.1779604     -9983.9137      333.32284      39178.729    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node154:17396] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node154:17396] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node154:17396] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node154:17396] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node154:17396] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node154:17396] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node154:17396] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node154:17396] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node154:17396] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node154:17396] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node154:17396] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node154:17396] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node154:17396] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node154:17396] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node154:17396] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node154:17396] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node154:17396] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node154:17396] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node154:17396] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node154:17396] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node154:17396] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node154:17396] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node154:17396] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node154:17396] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node154:17396] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node154:17396] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node154:17396] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node154:17396] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.050 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6409.563       1.0594828     -4113.8065      41928.802      39538.903    
     10000   304.46172     -12360.412      1.9995753     -10015.137      351.84933      38789.497    
     20000   300.63987     -12326.077      2.8006998     -10009.416      228.09868      39453.239    
     30000   302.81662     -12313.219      3.5476014     -9979.0585     -78.098194      39317.255    
     40000   293.75026     -12294.72       3.1109712     -10030.774     -827.11339      39364.08     
     50000   300.23452     -12309.027      3.4194078     -9994.867       242.42367      39289.704    
     60000   300.12127     -12280.288      2.9962949     -9967.4225      436.62331      38922.754    
     70000   298.62475     -12233.557      4.0488405     -9931.157       26.595083      39679.787    
     80000   298.18887     -12386.728      4.5390502     -10087.193     -493.51493      39628.895    
     90000   307.57039     -12323.572      5.1177282     -9951.2538      245.6281       39010.53     
    100000   307.97547     -12339.051      5.4512663     -9963.2813      401.92957      39355.803    
    110000   305.3396      -12360.777      5.5558104     -10005.19       599.93454      39043.06     
    120000   299.75318     -12305.347      5.0093537     -9993.302      -3.7610235      39378.47     
    130000   299.53653     -12408.489      3.7905379     -10099.33       179.32209      38557.223    
    140000   301.28311     -12356.616      3.0537097     -10034.752     -131.33375      38806.568    
    150000   299.42865     -12353.862      2.5456658     -10046.778      431.65146      38787.164    
    160000   292.21885     -12296.674      2.820679      -10044.805      11.484943      39366.078    
    170000   294.51212     -12331.291      4.6295386     -10059.963     -557.49513      39823.041    
    180000   296.06214     -12298.248      4.4821278     -10015.138      750.53787      39224.928    
    190000   295.20415     -12337.326      4.5774276     -10060.724      107.02793      39550.332    
    200000   296.3025      -12356.257      4.1736373     -10071.605     -304.99778      39116.108    
    210000   296.35413     -12367.406      5.2554726     -10081.275     -90.699593      38996.377    
    220000   306.84204     -12400.942      4.0528615     -10035.295     -719.19788      39717.279    
    230000   300.25471     -12316.291      5.5355099     -9999.8592      79.079575      38940.856    
    240000   297.64619     -12287.996      5.7835841     -9991.3933     -298.36221      39854.907    
    250000   299.70866     -12363.054      7.1661272     -10049.195      169.24303      38815.496    
    260000   289.90855     -12257.549      8.594147      -10017.688     -263.85261      39592.063    
    270000   301.31375     -12446.765      7.0291637     -10120.689     -102.36536      38978.12     
    280000   297.21747     -12302.808      5.1906264     -10010.097      370.93014      38770.16     
    290000   302.13922     -12345.363      6.5259498     -10013.437      77.99104       39258.21     
    300000   288.33679     -12337.377      5.0704373     -10113.136     -244.39931      38979.523    
    310000   296.09287     -12334.437      8.4461014     -10047.126      287.32754      38986.053    
    320000   296.4687      -12371.302      6.4970176     -10083.048     -529.73541      39128.353    
    330000   284.6046      -12388.309      7.6550436     -10190.208      316.00871      39469.66     
    340000   293.52021     -12299.565      5.0172783     -10035.484     -94.804724      39378.064    
    350000   299.86188     -12348.39       5.9910137     -10034.526     -198.82658      38951.031    
    360000   303.94146     -12256.884      4.3000672     -9913.3134     -3.1809509      39626.883    
    370000   301.18254     -12320.031      5.7261778     -9996.2682     -48.108099      39115.118    
    380000   289.49597     -12333.94       7.1223446     -10098.726     -532.37724      39327.145    
    390000   295.1826      -12349.889      6.3076379     -10071.723      264.34951      39075.258    
    400000   295.26974     -12306.45       5.3290665     -10028.592      202.82746      39204.531    
    410000   298.8743      -12286.237      4.5120268     -9981.4532     -150.90647      38968.542    
    420000   295.64909     -12270.825      4.9691768     -9990.4069     -150.61534      38941.228    
    430000   300.9203      -12356.688      5.70753       -10034.962      37.325946      39240.981    
    440000   295.77951     -12319.903      6.5576363     -10036.893     -103.54697      39879.055    
    450000   295.64666     -12319.449      5.5407137     -10038.478      159.60657      39420.614    
    460000   310.18865     -12430.87       5.490214      -10038.028      490.79671      38738.22     
    470000   289.03259     -12301.901      4.9480758     -10072.427      530.36237      38997.618    
    480000   302.91989     -12315.429      8.6437497     -9975.3766     -117.71437      39350.951    
    490000   305.61936     -12214.631      4.8935685     -9857.553       7.9040712      39616.778    
    500000   303.42522     -12368.679      6.5856238     -10026.796      24.679783      38957.684    
    510000   304.20469     -12311.199      6.0044404     -9963.8976     -540.22371      39522.068    
    520000   296.83274     -12335.64       4.2956799     -10046.786     -713.80828      39753.772    
    530000   306.94047     -12352.569      6.1521487     -9984.0649      335.44933      38920.207    
    540000   298.38077     -12386.878      3.5226597     -10086.882      168.95328      38781.274    
    550000   301.56093     -12385.694      6.929988      -10057.815      260.28846      39406.65     
    560000   307.69324     -12305.385      7.0555509     -9930.1837      421.50511      39168.185    
    570000   296.24857     -12413.851      6.9007035     -10126.887      47.721797      39057.003    
    580000   295.70254     -12306.339      6.4428951     -10024.036      119.6821       38715.03     
    590000   300.69288     -12287.169      5.9430076     -9966.9582     -323.54892      39507.67     
    600000   299.42485     -12277.265      2.6621604     -9970.0942     -3.9891289      39229.875    
    610000   298.56801     -12340.714      4.7918177     -10038.008     -251.63191      39695.313    
    620000   304.79916     -12318.368      4.64104       -9967.8546     -171.29978      39683.5      
    630000   296.89635     -12484.433      2.9423672     -10196.443      317.09034      38852.732    
    640000   296.83032     -12331.896      3.1138939     -10044.242     -294.30405      39176.242    
    650000   304.81541     -12373.594      2.4888628     -10025.108      462.90931      39065.495    
    660000   289.55354     -12390.194      4.7597338     -10156.9        55.468621      39093.471    
    670000   307.37632     -12192.045      7.4247681     -9818.9132      17.571151      39924.236    
    680000   296.8841      -12357.559      8.77005       -10063.835     -328.22954      39035.242    
    690000   297.10037     -12286.9        7.6988506     -9992.5825     -560.14214      39646.637    
    700000   301.81429     -12394.525      4.5917771     -10067.035     -424.34949      39195.634    
    710000   297.78632     -12289.536      6.4050923     -9991.233      -232.00407      39324.241    
    720000   291.77871     -12306.933      4.4235402     -10056.849     -278.74537      39710.424    
    730000   304.94111     -12253.394      6.3162441     -9900.1133      336.89926      39006.51     
    740000   294.6357      -12390.054      4.2466716     -10118.158     -198.58231      39070.015    
    750000   305.52305     -12387.708      3.4758485     -10032.789     -275.39127      38900.181    
    760000   307.58554     -12329.071      6.6162862     -9955.1372      241.091        39040.55     
    770000   299.07292     -12350.854      4.5818736     -10044.472      124.80693      39195.857    
    780000   298.02482     -12398.923      5.5860289     -10099.604      345.55569      38726.053    
    790000   294.0966      -12286.476      6.1986935     -10016.777     -210.43029      40007.263    
    800000   302.41634     -12341.028      6.1114068     -10007.384     -206.3386       39211.201    
    810000   297.92723     -12334.778      5.5050494     -10036.29      -76.804303      39126.451    
    820000   283.79566     -12383.147      7.5986985     -10191.329      468.84295      38753.571    
    830000   304.53984     -12316.684      9.0639602     -9963.7443      269.9542       39078.012    
    840000   303.78908     -12412.434      5.2134723     -10069.123     -581.15995      38872.976    
    850000   292.53842     -12327.423      7.823921      -10068.091      277.68713      39053.22     
    860000   297.38648     -12330.398      3.9173872     -10037.66      -914.58535      39675.653    
    870000   306.11756     -12321.117      4.3290082     -9960.7693      87.923225      39221.202    
    880000   301.94216     -12410.481      5.8522846     -10080.745      102.48242      39093.098    
    890000   293.75365     -12380.924      4.169763      -10115.894      585.5315       38791.473    
    900000   295.54334     -12335.866      2.9103541     -10058.321     -171.2409       38686.275    
    910000   289.93364     -12318.51       3.9672627     -10083.083     -47.968061      39120.859    
    920000   297.61797     -12313.135      4.491664      -10018.041      262.48826      39301.044    
    930000   302.03465     -12392.087      4.4849447     -10063.007      454.42374      39199.568    
    940000   293.44209     -12310.791      4.9085429     -10047.42      -119.33353      39203.961    
    950000   300.40422     -12456.685      4.1849428     -10140.453     -163.04569      39078.469    
    960000   289.91713     -12387.047      3.9598546     -10151.754      204.95028      38900.596    
    970000   302.81686     -12231.704      5.8482046     -9895.2405      651.87143      39120.016    
    980000   293.84822     -12346.144      5.1555571     -10079.4        458.56303      38954.982    
    990000   293.3698      -12302.957      3.1201558     -10041.93       27.971342      39237.358    
   1000000   295.08596     -12278.93       4.9664981     -10002.849      141.16448      38785.067    
Loop time of 2553.79 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.832 ns/day, 0.709 hours/ns, 391.575 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.2     | 1481.8     | 1516.7     |  32.7 | 58.02
Bond    | 0.66842    | 0.87895    | 1.7278     |  21.1 |  0.03
Kspace  | 531        | 567.48     | 585.68     |  60.6 | 22.22
Neigh   | 120.41     | 122.05     | 123.04     |   7.8 |  4.78
Comm    | 146.71     | 155.16     | 172.42     |  54.2 |  6.08
Output  | 0.0078215  | 0.0079961  | 0.010276   |   0.5 |  0.00
Modify  | 181.54     | 207.33     | 214.25     |  65.6 |  8.12
Other   |            | 19.12      |            |       |  0.75

Nlocal:        138.321 ave         157 max         123 min
Histogram: 3 1 3 3 7 4 4 1 0 2
Nghost:        4714.46 ave        4764 max        4655 min
Histogram: 1 0 2 3 5 5 6 4 1 1
Neighs:        49890.9 ave       56670 max       43663 min
Histogram: 2 2 1 5 6 5 2 3 0 2

Total # of neighbors = 1396946
Ave neighs/atom = 360.68836
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48869
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26619228
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02725282
  estimated relative force accuracy = 8.2071059e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26619228
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02725282
  estimated relative force accuracy = 8.2071059e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10002.572      2271.1148     -12273.686      1827.6245      52864.36      -66970.637      295.08596      105.76269      38785.067      0.607        
    100000  -9975.1927      2288.867      -12264.06       1825.429       52874.77      -66969.681      297.39251     -271.39904      40035.761      0.607        
    200000  -10062.508      2264.5248     -12327.032      1905.6699      52735.165     -66971.907      294.22972      322.99408      39161.289      0.607        
    300000  -10149.458      2259.9455     -12409.403      1845.8517      52711.16      -66970.565      293.63474     -157.60288      39055.874      0.607        
    400000  -10114.348      2197.2495     -12311.597      1869.2658      52781.514     -66967.857      285.48864      220.9498       38912.898      0.607        
    500000  -10065.79       2304.1792     -12369.97       1973.134       52624.123     -66970.902      299.38202      892.18428      38519.64       0.607        
Loop time of 1516.09 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.494 ns/day, 0.842 hours/ns, 329.797 timesteps/s, 1.277 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 926.13     | 939.83     | 954.91     |  25.9 | 61.99
Bond    | 0.36231    | 0.47089    | 0.83543    |  17.3 |  0.03
Kspace  | 261.33     | 273.79     | 286.46     |  37.1 | 18.06
Neigh   | 60.019     | 60.938     | 61.437     |   5.7 |  4.02
Comm    | 72.476     | 76.873     | 85.827     |  39.5 |  5.07
Output  | 0.00049321 | 0.00050409 | 0.00051696 |   0.0 |  0.00
Modify  | 106.25     | 114.97     | 122.87     |  44.6 |  7.58
Other   |            | 49.21      |            |       |  3.25

Nlocal:        138.321 ave         150 max         130 min
Histogram: 3 3 3 3 6 3 2 2 0 3
Nghost:        4702.14 ave        4746 max        4657 min
Histogram: 2 2 3 2 4 3 5 5 1 1
Neighs:        50273.5 ave       54988 max       46591 min
Histogram: 2 4 2 6 3 3 4 1 0 3

Total # of neighbors = 1407659
Ave neighs/atom = 363.45443
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24426
Dangerous builds = 0
Total wall time: 1:07:50
