LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.038 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.136
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.136
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.136
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.136
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.136
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.136
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.136
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.136
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.136
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.136
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.136
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.136

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2562      1.0594828     -4139.4997      41779.881      39538.903    
     10000   294.80004     -12345.06       1.7132013     -10074.433     -231.93961      39301.218    
     20000   298.56474     -12377.02       1.4979553     -10077.633      212.98796      39087.262    
     30000   305.10255     -12306.573      1.5143338     -9956.8513     -303.26119      38988.554    
     40000   297.00976     -12329.59       1.625198      -10042.044      377.64852      39046.119    
     50000   292.24005     -12300.34       1.4013256     -10049.727      418.52515      39245.074    
     60000   306.02204     -12288.95       1.5366164     -9932.1298     -248.29807      39488.176    
     70000   290.50899     -12260.525      1.6203466     -10023.017     -300.78648      39968.462    
     80000   303.03491     -12314.83       1.3223125     -9981.2142     -318.79081      39205.025    
     90000   296.44759     -12367.029      1.6662946     -10083.768      158.22976      39164.992    
    100000   301.03594     -12362.358      1.6188943     -10043.831     -102.11776      39260.329    
    110000   297.46155     -12308.92       1.1883268     -10018.333     -115.14464      38649.193    
    120000   297.7737      -12419.722      1.3067919     -10126.615      53.547744      39080.078    
    130000   304.40144     -12198.063      1.4428029     -9853.8089     -210.13386      39493.884    
    140000   297.82255     -12336.986      1.3759579     -10043.433     -20.263658      38897.492    
    150000   294.66152     -12289.943      1.1568521     -10020.938     -419.20264      39369.246    
    160000   294.83771     -12446.273      1.3015401     -10175.767      277.14438      38177.37     
    170000   294.91235     -12331.661      1.5222841     -10060.36      -412.01714      38892.347    
    180000   301.23486     -12266.407      1.6463601     -9946.3212      153.1018       39040.949    
    190000   295.14324     -12235.55       1.7665201     -9962.2274      528.98861      39335.46     
    200000   303.04555     -12271.571      1.4159144     -9937.7799     -431.84202      39151.524    
    210000   303.14009     -12266.539      1.4355502     -9932.0004      104.5747       39190.156    
    220000   301.2173      -12358.763      1.604892      -10038.854      50.735535      39161.282    
    230000   303.65932     -12370.808      1.6272948     -10032.081      437.03836      38776.403    
    240000   299.73718     -12358.57       1.6767069     -10049.981     -56.43971       39233.767    
    250000   302.73576     -12433.26       1.4842414     -10101.785      456.69493      38727.379    
    260000   299.73383     -12343.073      1.4966368     -10034.689      584.81379      38862.225    
    270000   294.46992     -12308.182      1.5736612     -10040.235      63.10625       39164.385    
    280000   299.27074     -12324.552      1.8040599     -10019.426      383.98283      38847.509    
    290000   299.91342     -12478.923      1.3681314     -10169.286      559.54045      38856.705    
    300000   291.65898     -12353.31       1.758264      -10106.812     -4.0550311      38941.89     
    310000   298.10858     -12217.07       1.5260262     -9921.1658     -159.12364      39592.381    
    320000   298.96952     -12211.696      1.6490142     -9909.0426      353.1446       39284.915    
    330000   299.07309     -12377.234      1.3920308     -10074.04       318.43217      38945.819    
    340000   298.97945     -12226.251      1.2631751     -9923.9066      976.7432       39292.283    
    350000   299.40207     -12337.449      1.5521749     -10031.563      126.49789      38810        
    360000   289.55165     -12305.876      1.3227058     -10076.033     -469.89073      39078.391    
    370000   294.68359     -12251.762      1.6935045     -9982.0509      523.43317      39125.082    
    380000   296.83463     -12354.296      1.4473812     -10068.275      205.14815      38844.967    
    390000   302.0248      -12323.134      1.4090381     -9997.2057      294.54291      39345.02     
    400000   296.87044     -12248.48       1.7929334     -9961.8379     -51.634189      39096.809    
    410000   294.14104     -12351.144      1.5682223     -10085.734      172.82616      38856.126    
    420000   301.79469     -12357.659      1.6725337     -10033.238     -215.73246      39440.697    
    430000   301.50154     -12349.107      1.9465028     -10026.668      44.391601      39180.792    
    440000   298.30665     -12218.435      1.465426      -9921.0672      173.47732      39240.565    
    450000   298.26305     -12373.213      1.6147193     -10076.031     -158.67355      39146.006    
    460000   300.57488     -12322.751      1.8359986     -10007.555     -714.95664      39542.059    
    470000   298.76019     -12395.406      1.5589611     -10094.454     -18.908021      38930.76     
    480000   288.3792      -12368.729      1.3692223     -10147.863     -142.80226      38780.344    
    490000   304.10387     -12338.657      1.8597489     -9996.2764      79.615564      39180.052    
    500000   303.07047     -12291.307      1.4497907     -9957.29        386.35934      38912.973    
    510000   290.95199     -12311.521      1.7955438     -10070.427     -458.48492      39036.082    
    520000   296.64568     -12283.971      1.8887142     -9998.9635     -226.91628      39350.94     
    530000   298.49081     -12289.924      1.7064497     -9990.8971      187.84008      39154.285    
    540000   302.02488     -12312.949      1.4583099     -9986.971       326.52038      39033.455    
    550000   296.84303     -12245.041      1.6476009     -9958.7556     -367.56484      39380.778    
    560000   296.36223     -12405.698      1.6743846     -10123.086      216.88533      39070.691    
    570000   294.30958     -12271.116      1.6659082     -10004.311      0.99174443     39716.835    
    580000   296.18633     -12337.214      1.6722987     -10055.958      342.27195      38631.78     
    590000   302.52363     -12300.666      1.7803975     -9970.5269      203.37397      39250.311    
    600000   294.35079     -12306.904      1.8493181     -10039.598     -212.37401      38686.189    
    610000   298.80911     -12338.163      1.7405399     -10036.652      435.72372      38953.108    
    620000   299.42039     -12294.403      1.5493798     -9988.3788     -210.3759       38817.459    
    630000   300.81736     -12392.631      1.6730694     -10075.732     -246.54522      39077.847    
    640000   297.87473     -12353.248      1.6792374     -10058.99       378.82414      39165.706    
    650000   283.4691      -12344.258      1.5401884     -10161.012     -393.03515      38990.576    
    660000   290.55754     -12314.883      1.4548882     -10077.166      384.10637      38771.796    
    670000   303.55632     -12247.335      1.9560517     -9909.0723     -1344.7328      39862.053    
    680000   304.77084     -12281.813      1.9433195     -9934.2158     -193.46182      39236.082    
    690000   301.63215     -12323.841      2.1459577     -10000.197     -362.19429      38902.812    
    700000   296.35136     -12331.601      2.2660767     -10048.481     -75.913166      38981.868    
    710000   301.5789      -12352.121      2.1274296     -10028.906      202.62489      39135.662    
    720000   294.05675     -12334.604      2.1272324     -10069.284      70.105684      39313.764    
    730000   297.02129     -12321.205      2.6006751     -10032.595     -268.03979      38753.53     
    740000   296.15583     -12376.973      1.749465      -10095.875      84.249984      38696.458    
    750000   296.22398     -12427.307      2.173715      -10145.26      -277.32902      39189.13     
    760000   301.55267     -12277.69       1.8673291     -9954.9369     -89.353232      39664.944    
    770000   294.65481     -12280.209      1.9969886     -10010.416      240.26276      38978.185    
    780000   300.66955     -12350.038      2.0845768     -10033.865     -132.00579      38981.528    
    790000   299.86919     -12292.534      2.3817329     -9982.224       178.65554      38954.602    
    800000   296.35605     -12223.407      1.8118086     -9940.7056      541.89003      38742.011    
    810000   302.571       -12325.995      1.7844261     -9995.4879     -6.1615844      39122.195    
    820000   296.69619     -12327.097      1.6668596     -10041.923     -491.56715      39196.151    
    830000   299.15325     -12363.09       2.0136356     -10058.658      162.6694       39134.709    
    840000   292.22644     -12353.298      2.4678205     -10101.724     -369.30949      39264.37     
    850000   304.91661     -12370.134      2.3985877     -10020.959      306.70811      39207.515    
    860000   298.43581     -12256.491      2.17394       -9957.4207      387.64507      39143.533    
    870000   298.59351     -12327.586      2.0964533     -10027.379      465.20981      39071.761    
    880000   292.73307     -12310.683      2.6226671     -10055.055      124.96814      38819.934    
    890000   293.57956     -12325.093      3.0729667     -10062.499      20.203328      39316.302    
    900000   292.63379     -12339.632      2.1205348     -10085.27       220.14338      39063.076    
    910000   295.28598     -12380.496      2.3774833     -10105.465      105.53292      39231.452    
    920000   294.71406     -12407.742      2.4416003     -10137.048      532.21104      38891.737    
    930000   291.57865     -12384.872      2.1234674     -10138.628     -57.860269      39070.932    
    940000   299.08269     -12308.972      2.2135531     -10004.883     -58.148916      39411.748    
    950000   290.34691     -12328.753      1.9801876     -10092.132     -202.76466      38939.365    
    960000   312.18117     -12305.379      3.1814482     -9899.5108      79.455891      38790.171    
    970000   301.29766     -12267.331      3.2070109     -9945.2009      124.83763      38869.533    
    980000   295.79995     -12396.187      2.5368807     -10117.04       580.11907      38743.486    
    990000   290.00147     -12403.764      2.4594097     -10169.322      497.85708      38561.162    
   1000000   296.57584     -12375.672      2.2701186     -10090.821      81.277992      39009.093    
Loop time of 2555.71 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.807 ns/day, 0.710 hours/ns, 391.281 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460.5     | 1482.1     | 1502.9     |  27.4 | 57.99
Bond    | 0.73827    | 0.88109    | 1.2483     |  10.7 |  0.03
Kspace  | 541.53     | 570.81     | 599.61     |  56.9 | 22.33
Neigh   | 121.2      | 122.85     | 123.94     |   7.3 |  4.81
Comm    | 145.69     | 155.35     | 169.99     |  50.4 |  6.08
Output  | 0.0077282  | 0.0078983  | 0.010379   |   0.5 |  0.00
Modify  | 180.09     | 204.63     | 211.9      |  64.4 |  8.01
Other   |            | 19.13      |            |       |  0.75

Nlocal:        138.321 ave         151 max         121 min
Histogram: 1 0 2 2 4 7 2 4 4 2
Nghost:        4652.89 ave        4741 max        4582 min
Histogram: 2 5 0 6 3 6 2 2 0 2
Neighs:        49689.5 ave       55221 max       42291 min
Histogram: 1 1 1 3 4 6 4 4 2 2

Total # of neighbors = 1391305
Ave neighs/atom = 359.23186
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48865
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26603012
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027409998
  estimated relative force accuracy = 8.2544395e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.136
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26603012
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027409998
  estimated relative force accuracy = 8.2544395e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10090.692      2282.5816     -12373.274      1880.1757      52675.564     -66931.283      296.57584      186.44815      39009.093      0.136        
    100000  -10112.887      2228.6578     -12341.544      1796.9331      52788.161     -66929.455      289.56952     -468.38694      39039.994      0.136        
    200000  -9979.6351      2277.2751     -12256.91       1789.3056      52885.654     -66936.125      295.88636     -219.20627      39200.538      0.136        
    300000  -9977.8191      2333.4367     -12311.256      1938.827       52681.138     -66935.042      303.18345      600.41601      39189.059      0.136        
    400000  -9972.1569      2299.5657     -12271.723      1732.5124      52927.088     -66933.745      298.78258     -444.4046       38867.094      0.136        
    500000  -10060.991      2271.9057     -12332.897      1826.7535      52769.392     -66932.265      295.18872     -382.29537      39453.378      0.136        
Loop time of 1515.94 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.497 ns/day, 0.842 hours/ns, 329.829 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 924.87     | 939.35     | 952.97     |  21.7 | 61.97
Bond    | 0.38576    | 0.47336    | 0.66905    |   8.6 |  0.03
Kspace  | 261.66     | 276.63     | 289.92     |  41.1 | 18.25
Neigh   | 60.415     | 61.261     | 61.81      |   5.1 |  4.04
Comm    | 70.746     | 75.734     | 82.302     |  34.8 |  5.00
Output  | 0.00049107 | 0.00049904 | 0.00052979 |   0.0 |  0.00
Modify  | 106.14     | 113.29     | 119.9      |  39.8 |  7.47
Other   |            | 49.19      |            |       |  3.25

Nlocal:        138.321 ave         155 max         121 min
Histogram: 1 2 5 1 4 5 3 2 3 2
Nghost:         4629.5 ave        4665 max        4590 min
Histogram: 1 2 2 2 8 3 3 2 2 3
Neighs:        49057.5 ave       55681 max       42659 min
Histogram: 1 3 3 4 4 3 3 2 4 1

Total # of neighbors = 1373611
Ave neighs/atom = 354.66331
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:51
