LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.153
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.153
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.153
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.153
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.153
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.153
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.153
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.153
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.153
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.153
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.153
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.153

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2243      1.0594828     -4139.4678      41780.355      39538.903    
     10000   296.85748     -12316.638      1.6831526     -10030.206     -56.767228      38920.865    
     20000   305.96951     -12437.51       1.4515495     -10081.179     -125.79213      38533.773    
     30000   292.15166     -12428.263      1.616759      -10178.116      112.24665      38800.473    
     40000   301.47448     -12394.668      1.3664046     -10073.018      363.99869      38863.802    
     50000   296.21303     -12317.829      1.2967506     -10036.743      164.2983       39200.762    
     60000   288.64941     -12328.675      1.9429398     -10105.155     -444.82747      38832.433    
     70000   294.28282     -12356.526      1.422447      -10090.17       566.78054      38610.454    
     80000   297.1461      -12378.475      1.5478069     -10089.957     -103.93608      39108.095    
     90000   306.16281     -12304.031      1.6405541     -9946.0232      96.943833      39609.928    
    100000   298.81367     -12325.64       1.8699151     -10023.965      196.67862      39017.096    
    110000   291.6244      -12329.009      1.6182285     -10082.918     -424.59239      39476.789    
    120000   297.6822      -12417.093      1.7202059     -10124.276     -331.21172      39232.222    
    130000   300.07919     -12398.145      1.8176834     -10086.782     -67.958314      39234.626    
    140000   301.52144     -12311.07       1.3074661     -9989.1177     -262.63426      38754.5      
    150000   299.98794     -12343.588      1.7879074     -10032.957     -64.486854      39321.654    
    160000   301.8663      -12354.75       1.7599805     -10029.69       457.22365      38866.836    
    170000   300.89833     -12291.082      1.9158612     -9973.3166     -64.639143      39261.996    
    180000   289.70871     -12313.183      2.3400841     -10081.114     -735.53849      39698.102    
    190000   296.78214     -12351.459      1.7557955     -10065.534     -254.82246      39195.48     
    200000   297.39138     -12297.975      2.1009968     -10007.016     -653.88562      39817.159    
    210000   296.27117     -12341.375      1.9776083     -10059.16      -96.669223      39118.463    
    220000   297.92392     -12351.692      1.9293569     -10056.806      13.787897      39043.243    
    230000   289.50094     -12383.448      2.1581847     -10153.16       430.94256      38871.307    
    240000   298.15272     -12362.45       1.6729138     -10066.06       30.675736      38895.905    
    250000   297.49553     -12270.601      1.9126533     -9979.0285     -169.33073      39593.024    
    260000   304.20017     -12311.482      1.8605112     -9968.3597     -49.287596      39122.975    
    270000   304.67795     -12263.687      1.9435462     -9916.8046      24.934264      39545.03     
    280000   299.33985     -12299.901      1.9430808     -9994.1031      199.91331      39134.963    
    290000   297.66955     -12306.999      2.8434381     -10013.157     -82.830161      39070.669    
    300000   297.9958      -12353.553      2.2325378     -10057.811     -21.688937      39332.812    
    310000   301.2906      -12324.629      2.9942553     -10002.767     -159.12979      39596.854    
    320000   289.93803     -12315.547      2.4284671     -10081.624     -175.38945      39374.093    
    330000   297.5226      -12411.864      2.9625084     -10119.033      104.43326      39019.72     
    340000   293.72132     -12218.768      3.0706371     -9955.0856      136.137        38852.633    
    350000   294.75038     -12295.797      1.8644535     -10025.4       -80.174713      39283.254    
    360000   292.4903      -12329.739      2.8496497     -10075.752     -300.44498      38858.087    
    370000   291.46434     -12343.046      1.8178931     -10097.987     -171.36528      39281.127    
    380000   291.02467     -12360.191      2.2454805     -10118.089     -267.30917      39251.688    
    390000   295.18869     -12360.839      1.7094214     -10087.224     -200.35414      38790.315    
    400000   302.60498     -12253.296      1.8536846     -9922.4573      122.26604      38799.593    
    410000   297.38273     -12332.328      1.9528797     -10041.583      94.780127      39010.302    
    420000   304.07245     -12436.062      2.6755272     -10093.107      481.53554      38564.15     
    430000   308.29474     -12332.698      2.8195981     -9957.1026     -561.09879      39375.501    
    440000   296.41882     -12273.237      2.9033276     -9988.9605     -254.67188      39711.047    
    450000   291.13956     -12296.274      2.4505405     -10053.082     -12.472877      39193.181    
    460000   295.66283     -12360.2        2.6587908     -10081.986      65.628608      38791.335    
    470000   301.25714     -12337.697      2.2465415     -10016.839      41.159734      39166.948    
    480000   296.93193     -12303.097      2.4151848     -10015.359     -154.44691      38947.82     
    490000   309.11326     -12292.425      2.3121702     -9911.0381      466.01393      38767.547    
    500000   304.00421     -12291.805      1.909778      -9950.1414     -375.40283      39269.949    
    510000   303.95383     -12326.384      1.94044       -9985.0772      872.00447      38694.739    
    520000   302.24506     -12316.132      2.8389769     -9987.0786     -176.89548      39447.067    
    530000   294.11482     -12241.639      1.8829969     -9976.1155     -491.42082      39284.089    
    540000   290.7426      -12307.887      1.9367468     -10068.264      64.302919      38662.332    
    550000   300.68755     -12320.066      2.5196907     -10003.32       234.92557      39015.227    
    560000   288.01511     -12344.223      2.1852302     -10125.343      234.1461       39348.967    
    570000   292.30609     -12322.805      2.4564144     -10070.629     -153.20009      39100.09     
    580000   305.27087     -12285.383      2.8241377     -9933.0565     -310.49177      39082.786    
    590000   303.92984     -12340.884      2.1881874     -9999.5146      167.70953      39291.937    
    600000   293.41709     -12264.934      2.6247753     -10004.039      353.14542      38872.239    
    610000   297.80915     -12367.167      2.5784726     -10072.515      657.25806      38669.243    
    620000   301.18905     -12332.229      2.0165921     -10012.125     -30.634091      39093.083    
    630000   294.58339     -12399.302      1.9066042     -10130.149      492.06248      38637.601    
    640000   302.32846     -12239.245      2.5321928     -9909.8561     -383.04659      39336.754    
    650000   294.7609      -12306.299      1.8287492     -10035.858     -200.32092      39292.142    
    660000   296.1568      -12334.446      2.5224873     -10052.567     -60.14112       38963.087    
    670000   305.54007     -12266.879      2.0262945     -9913.2781      468.55089      38946.269    
    680000   303.37527     -12346.543      2.7134653     -10008.916      364.33596      38930.001    
    690000   304.34183     -12308.982      1.6316044     -9964.9978      164.46385      39555.066    
    700000   294.34483     -12432.824      2.1027764     -10165.311      20.251734      38734.734    
    710000   293.9349      -12263.956      1.9834282     -9999.7172      89.468868      39177.059    
    720000   295.35873     -12345.493      2.5155958     -10069.763     -119.25144      39094.081    
    730000   291.23536     -12274.101      1.8273551     -10030.795      125.07877      39585.466    
    740000   295.72801     -12296.415      1.9914094     -10018.367     -126.18938      38689.432    
    750000   304.43581     -12231.799      1.663319      -9887.0606      58.870999      38897.657    
    760000   294.34479     -12359.966      2.0664421     -10092.489     -402.10974      39271.17     
    770000   297.9756      -12393.813      2.2182533     -10098.24       370.57577      38842.811    
    780000   306.00252     -12302.97       2.2336453     -9945.6032     -417.4831       39111.63     
    790000   302.82293     -12329.471      2.4491079     -9996.3595      426.02489      38888.911    
    800000   299.79892     -12331.636      2.9243775     -10021.324     -111.19163      38944.777    
    810000   302.44435     -12380.313      2.2749127     -10050.29       399.19568      38892.92     
    820000   299.59843     -12317.351      2.2795878     -10009.227      264.5632       39162.669    
    830000   301.87904     -12290.975      3.2034645     -9964.3738     -448.92093      39262.121    
    840000   291.09463     -12357.434      2.671488      -10114.367     -436.40262      39193.228    
    850000   297.96432     -12306.133      3.263662      -10009.601     -1.9186826      39263.809    
    860000   290.9911      -12354.449      2.3722832     -10112.478     -341.30292      39335.834    
    870000   298.17197     -12339.001      2.1720162     -10041.963     -343.80265      38929.245    
    880000   299.65942     -12267.29       3.1543258     -9957.8217     -73.641558      39766.878    
    890000   296.73257     -12374.465      2.270799      -10088.407      498.57471      38523.128    
    900000   296.85911     -12280.019      2.3435441     -9992.9139     -546.10542      38970.849    
    910000   291.08132     -12382.201      2.292596      -10139.615      370.39956      38653.342    
    920000   294.16334     -12417.427      2.1769721     -10151.236     -472.68465      39258.41     
    930000   300.91286     -12318.063      2.5943656     -9999.5075      81.056431      39672.392    
    940000   291.27999     -12347.07       2.0893342     -10103.159     -52.281865      39172.556    
    950000   306.77813     -12389.782      3.1972599     -10025.482      265.94235      39030.474    
    960000   295.10359     -12418.201      2.2907529     -10144.66      -236.97978      39015.93     
    970000   301.80422     -12411.519      2.7508898     -10085.946      121.65075      39002.911    
    980000   295.05504     -12360.167      3.0110761     -10086.279     -578.86501      39071.832    
    990000   299.787       -12400.566      2.4294476     -10090.84      -639.36057      39172.447    
   1000000   300.67335     -12357.123      2.8459042     -10040.159      351.65994      39119.819    
Loop time of 2564.72 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.688 ns/day, 0.712 hours/ns, 389.906 timesteps/s, 1.510 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465.8     | 1482.3     | 1507.5     |  24.1 | 57.80
Bond    | 0.72899    | 0.88719    | 1.3045     |  11.0 |  0.03
Kspace  | 547.28     | 575.73     | 597.7      |  53.5 | 22.45
Neigh   | 121.05     | 122.65     | 123.48     |   7.1 |  4.78
Comm    | 146.12     | 154.57     | 168.87     |  54.3 |  6.03
Output  | 0.0077999  | 0.0079841  | 0.010466   |   0.5 |  0.00
Modify  | 183.66     | 208.38     | 216.7      |  66.7 |  8.12
Other   |            | 20.16      |            |       |  0.79

Nlocal:        138.321 ave         156 max         124 min
Histogram: 2 0 4 5 6 8 0 0 1 2
Nghost:        4666.32 ave        4718 max        4604 min
Histogram: 3 2 1 2 3 4 1 7 2 3
Neighs:        49482.5 ave       56156 max       44489 min
Histogram: 1 1 6 6 5 5 1 1 0 2

Total # of neighbors = 1385509
Ave neighs/atom = 357.73535
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48863
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26595028
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027487676
  estimated relative force accuracy = 8.2778319e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.153
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26595028
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027487676
  estimated relative force accuracy = 8.2778319e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10039.9        2314.1178     -12354.018      1924.4515      52632.842     -66914.158      300.67335      267.37179      39119.819      0.153        
    100000  -10154.483      2337.4177     -12491.9        1911.6238      52508.217     -66913.677      303.70069     -73.999112      39185.594      0.153        
    200000  -10040.474      2343.2709     -12383.745      1895.9183      52633.011     -66915.25       304.4612       227.30335      38863.82       0.153        
    300000  -10034.375      2291.9298     -12326.305      1823.6273      52757.856     -66910.001      297.79045     -226.39677      39266.393      0.153        
    400000  -10055.162      2276.7504     -12331.913      1856.0799      52716.866     -66907.056      295.81819     -78.500549      39290.685      0.153        
    500000  -10096.411      2258.436      -12354.847      1863.8205      52691.871     -66913.987      293.4386       104.46115      38802.144      0.153        
Loop time of 1525.81 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.313 ns/day, 0.848 hours/ns, 327.695 timesteps/s, 1.269 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.64     | 940.32     | 950.53     |  15.2 | 61.63
Bond    | 0.40144    | 0.47532    | 0.621      |   6.5 |  0.03
Kspace  | 268.53     | 279.34     | 290.36     |  35.3 | 18.31
Neigh   | 60.408     | 61.235     | 61.696     |   5.2 |  4.01
Comm    | 73.519     | 78.179     | 86.369     |  41.3 |  5.12
Output  | 0.00049185 | 0.00050329 | 0.00053504 |   0.0 |  0.00
Modify  | 107.34     | 116.79     | 124.18     |  44.0 |  7.65
Other   |            | 49.47      |            |       |  3.24

Nlocal:        138.321 ave         154 max         119 min
Histogram: 1 0 2 5 3 2 8 4 2 1
Nghost:        4682.86 ave        4757 max        4619 min
Histogram: 2 5 3 3 1 4 5 1 3 1
Neighs:        49931.5 ave       57600 max       42365 min
Histogram: 1 0 5 2 7 5 5 2 0 1

Total # of neighbors = 1398083
Ave neighs/atom = 360.98193
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24438
Dangerous builds = 0
Total wall time: 1:08:10
