Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node100:11880] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node100:11880] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node100:11880] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node100:11880] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node100:11880] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node100:11880] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node100:11880] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node100:11880] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node100:11880] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node100:11880] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node100:11880] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node100:11880] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node100:11880] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node100:11880] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node100:11880] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node100:11880] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node100:11880] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node100:11880] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node100:11880] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node100:11880] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node100:11880] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node100:11880] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node100:11880] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node100:11880] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node100:11880] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node100:11880] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node100:11880] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node100:11880] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.8171      1.0594828     -4139.0606      41780.378      39538.903    
     10000   298.42468     -12398.081      1.4793787     -10099.791     -147.90279      38750.55     
     20000   296.15327     -12294.548      1.2709481     -10013.948     -952.00463      39833.278    
     30000   297.38152     -12294.841      1.4648423     -10004.594     -81.867093      39435.277    
     40000   290.9447      -12264.069      1.3509674     -10023.476     -41.500194      38541.982    
     50000   305.69853     -12318.735      1.2068493     -9964.7344      260.76056      38968.197    
     60000   300.91119     -12340.486      1.567305      -10022.97      -74.029783      39197.774    
     70000   291.86446     -12383.502      1.4165619     -10135.765      41.094546      39061.915    
     80000   299.60734     -12317.44       1.4206866     -10010.106     -230.51082      39553.355    
     90000   295.53587     -12308.845      1.567782      -10032.7        417.12965      38913.375    
    100000   291.04896     -12376.804      1.290824      -10135.469      479.99373      39320.306    
    110000   303.19812     -12308.005      1.5356817     -9972.9196     -194.85593      39318.117    
    120000   297.00908     -12389.351      1.2467702     -10102.188      449.96385      38987.182    
    130000   299.32118     -12391.249      1.3459266     -10086.192      225.55203      38854.893    
    140000   294.48363     -12442.115      1.5022127     -10174.133      47.871959      38877.761    
    150000   290.1642      -12322.177      1.4650349     -10087.477      329.75449      38994.629    
    160000   290.5068      -12324.387      1.4406819     -10087.075      190.48931      39529.003    
    170000   288.8016      -12265.234      1.6351818     -10040.851      135.9704       39275.411    
    180000   299.95006     -12265.496      1.3967559     -9955.5486     -78.934545      39608.76     
    190000   299.55888     -12305.973      1.2899817     -9999.1428     -179.73937      39340.46     
    200000   297.89027     -12357.496      1.0800742     -10063.718     -272.12092      39351.707    
    210000   298.31961     -12397.612      1.4138175     -10100.196      202.1748       39295.387    
    220000   284.09368     -12372.922      1.5284705     -10184.88      -255.25204      38787.998    
    230000   299.237       -12307.361      1.4695107     -10002.828      179.18662      39234.868    
    240000   299.64784     -12341.46       1.5524552     -10033.683      65.628174      39116.159    
    250000   296.79768     -12353.897      1.6241471     -10067.984     -231.58517      38774.051    
    260000   308.29454     -12411.929      1.4473343     -10037.708      267.54732      38738.306    
    270000   294.26994     -12335.643      1.4928268     -10069.316     -942.9599       39430.944    
    280000   302.54319     -12304.161      1.7115902     -9973.9405     -129.47221      38844.32     
    290000   295.34274     -12313.392      1.6062098     -10038.695     -165.69031      38867.481    
    300000   288.49464     -12353.172      1.4684463     -10131.318     -161.06198      38836.166    
    310000   296.62456     -12342.135      1.6321022     -10057.547      221.01851      39046.753    
    320000   300.1395      -12283.721      1.5743857     -9972.1377     -135.91687      39138.572    
    330000   304.32659     -12356.175      1.2082587     -10012.732      108.00496      39079.321    
    340000   297.21437     -12365.589      1.4317622     -10076.662     -120.34081      38850.279    
    350000   295.95023     -12250.069      1.6666058     -9970.6359      266.12583      39263.041    
    360000   292.68611     -12373.418      1.6561844     -10119.118     -38.140844      38974.2      
    370000   294.29386     -12418.351      1.434954      -10151.898      483.22948      38720.131    
    380000   302.54837     -12291.304      1.5702831     -9961.1852     -250.66281      39332.547    
    390000   304.75253     -12381.227      1.6596269     -10034.054      579.90458      39054.012    
    400000   301.20311     -12255.265      1.7899873     -9935.2798     -467.74707      39712.513    
    410000   297.6837      -12355.384      1.7701284     -10062.505     -389.13067      39170.262    
    420000   306.80712     -12314.658      2.0578543     -9951.274       102.77301      39331.481    
    430000   300.40995     -12368.812      1.9413639     -10054.78       111.25342      39236.735    
    440000   291.93286     -12365.767      1.6375361     -10117.282      291.75756      39258.728    
    450000   297.79612     -12405.627      1.925315      -10111.728     -115.68583      39465.764    
    460000   300.25023     -12325.987      2.3354004     -10012.791      159.6128       39223.751    
    470000   303.0896      -12299.656      1.9185144     -9965.0235      49.763428      38658.878    
    480000   301.71093     -12325.423      1.9725651     -10001.347     -373.29843      39055.663    
    490000   289.80269     -12300.837      1.5734331     -10068.811     -335.40499      39285.405    
    500000   301.45411     -12307.958      1.9041957     -9985.9264     -156.2497       39375.107    
    510000   305.89212     -12311.005      1.693378      -9955.0273      37.241736      38580.916    
    520000   296.85801     -12345.676      2.144114      -10058.779      361.29682      39052.308    
    530000   301.70313     -12370.582      1.9942679     -10046.544     -34.453163      38348.023    
    540000   293.19561     -12313.784      2.1457444     -10055.072     -301.97513      39712.476    
    550000   290.34458     -12317.834      2.3755853     -10080.835     -321.19326      39490.193    
    560000   285.07539     -12351.82       1.533027      -10156.218     -163.18161      38969.397    
    570000   289.31181     -12287.032      2.1625078     -10058.195     -33.4485        38925.334    
    580000   300.97412     -12389.665      1.9926321     -10071.24      -262.07261      39651.449    
    590000   303.36487     -12364.204      2.2334505     -10027.137      202.21728      38955.578    
    600000   301.59245     -12284.748      2.7341706     -9960.8224      417.73202      39669.108    
    610000   299.37766     -12288.479      1.7135848     -9982.6201     -46.118686      38757.21     
    620000   302.66206     -12339.049      2.0967379     -10007.528      134.28131      39204.172    
    630000   300.09469     -12312.926      2.0485534     -10001.213      88.584384      39149.292    
    640000   305.88064     -12473.601      1.8163979     -10117.589      225.49774      38648.732    
    650000   301.13739     -12257.531      2.7268341     -9937.1153      26.422889      39400.703    
    660000   300.35491     -12339.083      2.6861906     -10024.73      -625.19867      39153.798    
    670000   299.65256     -12375.859      2.4008395     -10067.197     -68.23839       38847.653    
    680000   303.1911      -12389.462      2.2309332     -10053.735      442.01417      38853.321    
    690000   311.57406     -12312.626      2.8380664     -9911.773      -225.21413      39529.444    
    700000   293.10446     -12385.842      2.3260587     -10127.652     -503.18559      39412.165    
    710000   286.56512     -12219.672      2.1926416     -10011.945     -535.86928      39380.871    
    720000   297.86696     -12405.505      1.9678477     -10111.019      6.5289543      39194.361    
    730000   292.13196     -12377.385      1.5279113     -10127.478     -105.95996      38764.28     
    740000   296.50976     -12292.404      2.2971779     -10008.034     -24.748742      39822.071    
    750000   303.9368      -12327.893      2.1678055     -9986.4902      688.2702       38780.882    
    760000   300.707       -12289.351      2.6089302     -9972.3655      135.74601      39340.357    
    770000   302.15809     -12372.383      2.7132287     -10044.125      145.40322      38999.585    
    780000   297.71462     -12350.272      2.4830549     -10056.443     -224.51244      38916.852    
    790000   296.18395     -12339.064      2.6598393     -10056.838     -178.85523      38942.766    
    800000   296.2983      -12359.232      2.3299975     -10076.456     -72.400001      39178.658    
    810000   293.85271     -12389.922      2.8444689     -10125.454      727.00193      38741.261    
    820000   295.75243     -12281.275      3.0497911     -10001.981     -90.061651      39198.556    
    830000   296.73106     -12316.817      2.6721656     -10030.369     -421.15407      39444.072    
    840000   289.28891     -12363.242      2.1366948     -10134.607     -0.58534652     38807.754    
    850000   299.05947     -12402.581      1.4877378     -10099.396     -221.00513      39033.361    
    860000   305.27911     -12385.571      2.1090017     -10033.896      177.72846      38573.873    
    870000   307.75607     -12289.116      2.4488559     -9918.0374      98.775644      39191.402    
    880000   304.39729     -12411.216      2.2547291     -10066.183      404.53302      38374.182    
    890000   293.42195     -12362.313      2.3215778     -10101.683     -328.76184      38796.132    
    900000   293.80359     -12258.569      2.242005      -9995.0819      454.76575      38965.986    
    910000   300.27962     -12344.407      3.9863145     -10029.333      198.35771      39385.145    
    920000   300.1276      -12338.209      2.8944126     -10025.397     -168.33516      39370.615    
    930000   297.88649     -12285.346      3.1944763     -9989.4823     -324.47925      39436.588    
    940000   291.14743     -12234.007      2.3720086     -9990.8334     -37.323716      39398.897    
    950000   296.08499     -12226.37       2.7473189     -9944.819       142.28547      39077.839    
    960000   295.80861     -12299.948      2.8359039     -10020.436     -285.62212      39024.473    
    970000   299.43287     -12376.491      2.4154753     -10069.505     -116.89747      39064.379    
    980000   295.94183     -12310.783      2.6625732     -10030.419     -216.40549      39159.359    
    990000   298.59735     -12349.083      2.4092606     -10048.534     -151.12945      39411.258    
   1000000   304.57428     -12374.909      2.4981905     -10028.27       232.80633      38701.053    
   1010000   292.97325     -12244.274      3.2862194     -9986.1331     -12.714707      38955.203    
   1020000   304.61945     -12311.847      3.0321694     -9964.3259     -38.695785      39336.502    
   1030000   300.80102     -12367.291      2.3359391     -10049.855      397.46605      39584.219    
   1040000   298.78623     -12407.444      1.7619586     -10106.089     -453.31184      39004.433    
   1050000   297.57117     -12384.255      2.0858867     -10091.927     -44.297878      39344.393    
   1060000   312.3583      -12365.019      2.5819182     -9958.3868      55.810775      39025.704    
   1070000   303.34588     -12384.137      2.4991221     -10046.951      147.34338      38580.634    
   1080000   297.89308     -12360.45       3.0346695     -10064.696      134.3789       38682.105    
   1090000   295.58177     -12381.974      2.7915095     -10104.252     -26.807221      38993.906    
   1100000   290.36215     -12337.205      2.2996151     -10100.147     -226.08314      39257.355    
   1110000   302.59782     -12337.205      3.114386      -10005.161      618.06864      38856.367    
   1120000   302.3362      -12355.456      2.3829571     -10026.157      821.45923      39127.327    
   1130000   295.48922     -12402.655      1.5010292     -10126.936     -198.75707      38758.275    
   1140000   302.94961     -12359.67       2.5171008     -10025.516     -460.11688      39383.377    
   1150000   301.59464     -12400.089      2.4597557     -10076.421      289.97328      38453.664    
   1160000   296.3626      -12361.688      3.3446049     -10077.403      400.47296      39316.099    
   1170000   294.80243     -12323.334      2.6425773     -10051.759      49.79173       39200.947    
   1180000   298.20907     -12372.165      3.3298825     -10073.684      453.65465      38687.521    
   1190000   292.54611     -12278.335      3.0538377     -10023.714      34.647475      39339.901    
   1200000   300.96586     -12316.406      2.8015482     -9997.235       267.31208      39329.425    
   1210000   297.7407      -12223.026      2.6527049     -9928.8261      720.1994       39124.034    
   1220000   307.37875     -12273.142      2.634946      -9904.7819      231.49934      38864.693    
   1230000   302.31896     -12350.437      3.2551911     -10020.399     -82.659935      39135.325    
   1240000   290.11639     -12404.144      2.7553732     -10168.522     -559.37954      39144.779    
   1250000   305.27468     -12266.937      2.4159911     -9914.9893      76.799724      39121.522    
   1260000   299.10349     -12261.164      2.6307168     -9956.4979     -449.58435      39426.535    
   1270000   300.54355     -12354.506      2.5544626     -10038.833      51.005308      38835.595    
   1280000   300.14875     -12315.228      2.3239652     -10002.824      284.35385      38807.483    
   1290000   299.03978     -12451.956      2.4451983     -10147.965     -247.90796      39291.188    
   1300000   296.80705     -12336.905      3.3397727     -10049.204      231.14895      38908.492    
   1310000   299.48439     -12345.816      3.0347647     -10037.814      212.01981      38878.122    
   1320000   291.02753     -12445.786      2.0973797     -10203.809      834.02296      38714.84     
   1330000   296.08512     -12307.477      2.0003403     -10026.671      26.165744      38979.034    
   1340000   298.36335     -12256.341      2.2277609     -9957.7739      64.707142      39090.54     
   1350000   289.96975     -12308.119      2.2846611     -10074.097     -219.23165      39659.439    
   1360000   294.00805     -12341.449      2.3925484     -10076.238      31.257467      39058.558    
   1370000   296.77918     -12340.664      1.6226702     -10054.894     -20.224173      38748.503    
   1380000   290.01197     -12332.812      2.2142079     -10098.535     -2.2282626      39048.91     
   1390000   297.51096     -12306.424      2.2722001     -10014.373     -3.8671505      39385.254    
   1400000   304.64708     -12378.469      2.0737697     -10031.694     -606.85335      39368.181    
   1410000   293.65393     -12346.115      2.9481048     -10083.074     -23.97468       39227.484    
   1420000   299.63544     -12227.029      3.1104268     -9917.7885     -767.88358      39761.794    
   1430000   297.31605     -12317.636      2.1271124     -10027.23      -298.95195      38932.004    
   1440000   284.97822     -12430.606      3.0223313     -10234.263     -293.35396      39024.012    
   1450000   298.17763     -12333.963      2.6332846     -10036.42       49.730385      39205.023    
   1460000   303.39232     -12461.774      2.5145301     -10124.215      347.07482      39142.329    
   1470000   304.64576     -12356.12       2.3658741     -10009.063      180.86254      39243.472    
   1480000   288.07998     -12327.011      2.3708181     -10107.447     -277.24172      39391.368    
   1490000   295.35074     -12331.033      2.8411354     -10055.039     -13.297337      39112.183    
   1500000   300.64316     -12345.084      1.8320623     -10029.366     -267.52059      39148.433    
   1510000   293.10299     -12291.396      2.8627467     -10032.681      148.52862      39330.273    
   1520000   298.27736     -12362.46       1.6638693     -10065.119      403.88338      38669.538    
   1530000   291.17344     -12354.184      1.9204623     -10111.262     -542.37         39134.869    
   1540000   298.8497      -12402.535      2.1039769     -10100.349      720.57015      38928.108    
   1550000   294.90807     -12385.64       2.6495674     -10113.245      56.497382      39112.807    
   1560000   299.52241     -12292.888      3.503167      -9984.1254     -14.341579      39500.468    
   1570000   300.31377     -12310.305      2.8588871     -9996.0962     -385.49118      39105.481    
   1580000   292.71237     -12229.857      1.7904262     -9975.2204      335.29695      39168.991    
   1590000   301.24345     -12275.876      2.3125321     -9955.0579      193.79882      39337.268    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node115:13493] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node115:13493] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node115:13493] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node115:13493] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node115:13493] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node115:13493] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node115:13493] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node115:13493] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node115:13493] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node115:13493] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node115:13493] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node115:13493] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node115:13493] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node115:13493] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node115:13493] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node115:13493] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node115:13493] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node115:13493] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node115:13493] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node115:13493] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node115:13493] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node115:13493] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node115:13493] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node115:13493] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node115:13493] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node115:13493] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node115:13493] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node115:13493] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.5259      1.0594828     -4138.7693      41785.428      39538.903    
     10000   291.27598     -12411.848      1.6415541     -10168.415     -552.37723      38884.108    
     20000   298.12617     -12359.768      1.5644924     -10063.69      -294.94226      38907.604    
     30000   296.08238     -12333.385      1.7215385     -10052.88      -522.90587      39220.044    
     40000   301.64668     -12353.758      1.8716907     -10030.277     -138.50981      39396.972    
     50000   293.11351     -12364.909      1.4869187     -10107.488     -322.81162      39581.967    
     60000   305.63838     -12326.964      2.0796625     -9972.5532      17.919357      39591.538    
     70000   299.24277     -12336.257      2.0662304     -10031.083      379.54837      38832.866    
     80000   298.1895      -12351.154      2.1669107     -10053.986      291.5725       38989.693    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node100:19027] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node100:19027] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node100:19027] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node100:19027] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node100:19027] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node100:19027] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node100:19027] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node100:19027] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node100:19027] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node100:19027] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node100:19027] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node100:19027] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node100:19027] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node100:19027] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node100:19027] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node100:19027] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node100:19027] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node100:19027] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node100:19027] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node100:19027] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node100:19027] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node100:19027] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node100:19027] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node100:19027] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node100:19027] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node100:19027] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node100:19027] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node100:19027] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.6005      1.0594828     -4138.844       41784.967      39538.903    
     10000   297.00762     -12357.449      1.7374264     -10069.807      127.23822      38616.168    
     20000   296.68109     -12338.571      2.1271592     -10053.052     -12.43285       39146.796    
     30000   299.47111     -12323.724      1.7453737     -10017.113     -43.041047      39179.717    
     40000   295.27837     -12413.644      1.7694928     -10139.278      363.21074      39142.861    
     50000   305.11554     -12320.582      1.5768123     -9970.6985     -179.10693      39076.763    
     60000   291.68238     -12461.586      1.5825338     -10215.084     -173.69689      38718.38     
     70000   309.69109     -12307.768      1.8913631     -9922.3537      893.12013      39212.27     
     80000   303.70271     -12281.728      2.6818336     -9941.613       197.73239      38988.272    
     90000   297.7049      -12329.53       1.9715908     -10036.287      231.59996      38851.475    
    100000   296.9222      -12318.526      2.1069965     -10031.172      50.743006      39270.629    
    110000   299.29774     -12293.785      2.4865535     -9987.7682     -27.754847      39160.858    
    120000   301.86875     -12357.215      2.0187935     -10031.878      402.5533       38804.993    
    130000   298.71328     -12342.219      2.0784521     -10041.109      507.25513      39079.414    
    140000   310.74181     -12286.231      2.3641643     -9892.2574      307.09743      39598.523    
    150000   290.53641     -12315.692      1.9211066     -10077.672      72.562157      38865.59     
    160000   294.32592     -12362.695      2.690027      -10094.74      -8.8295109      38956.538    
    170000   298.54589     -12349.195      2.39445       -10049.057      152.22974      38970.269    
    180000   296.87319     -12368.345      1.6223258     -10081.853      193.74805      39198.122    
    190000   289.40431     -12391.277      2.4676177     -10161.423     -125.42189      38553.816    
    200000   290.81601     -12434.204      2.6711315     -10193.282      315.28925      38585.211    
    210000   293.55673     -12358.61       2.9042819     -10096.361      51.3808        39193.71     
    220000   290.11829     -12256.463      2.7080643     -10020.873      330.62475      39036.698    
    230000   286.90843     -12273.069      2.5916123     -10062.301      76.233864      39214.228    
    240000   293.92391     -12262.218      2.8524934     -9997.1942     -29.990052      39393.036    
    250000   294.73568     -12296.381      2.5075897     -10025.455      60.594644      39384.156    
    260000   294.13125     -12387.725      2.4267615     -10121.532      410.82653      39152.829    
    270000   297.93827     -12333.261      2.5091497     -10037.684      515.83238      38940.125    
    280000   301.01078     -12262.185      3.3136328     -9942.1569     -44.715632      39178.465    
    290000   296.15426     -12327.294      3.1590988     -10044.798     -473.59678      40212.197    
    300000   302.96575     -12257.374      2.552129      -9923.0607     -106.57333      39220.112    
    310000   297.7885      -12302.223      2.778503      -10007.53      -43.075592      39285.687    
    320000   303.19602     -12461.539      3.5005626     -10124.505     -64.392711      38647.591    
    330000   296.10161     -12325.404      3.5069262     -10042.965      765.75654      39062.898    
    340000   299.94726     -12300.758      2.8487056     -9989.3795      52.745089      39162.322    
    350000   289.90965     -12360.222      2.9413935     -10126.005      244.16349      39018.547    
    360000   296.62676     -12374.291      2.9983418     -10088.319     -11.799585      38853.365    
    370000   299.34776     -12409.506      3.8682701     -10101.723      15.066489      39058.972    
    380000   298.28144     -12339.846      2.4794303     -10041.658      491.24567      38979.36     
    390000   290.42292     -12371.638      3.6683182     -10132.744      66.990897      38984.267    
    400000   290.26868     -12421.383      2.6864747     -10184.657      304.27438      39129.792    
    410000   296.68654     -12274.405      4.0035123     -9986.9677     -428.41667      39541.424    
    420000   309.42661     -12359.318      4.7335227     -9973.0976      275.76982      38999.979    
    430000   301.21403     -12415.621      2.0854785     -10095.256      319.29105      39112.71     
    440000   305.7135      -12390.788      5.1756159     -10032.704      20.9024        39491.891    
    450000   297.83228     -12393.374      3.7389438     -10097.383      324.12151      39458.769    
    460000   302.65303     -12303.136      4.0517983     -9969.7296     -350.81804      39326.398    
    470000   292.39611     -12376.651      4.920896      -10121.317      113.94958      39089.429    
    480000   300.58951     -12345.857      3.4161386     -10028.968     -351.66776      38836.484    
    490000   298.62511     -12288.692      5.4016919     -9984.9361      506.95143      39113.184    
    500000   303.83573     -12307.683      5.3469001     -9963.8795     -483.39123      39497.501    
    510000   301.95359     -12392.255      4.0050249     -10064.279      226.08548      39180.221    
    520000   298.01873     -12249.925      4.6588683     -9951.5796     -204.21728      39367.366    
    530000   298.14389     -12416.135      3.6331072     -10117.852     -598.57137      39334.154    
    540000   312.28485     -12346.034      2.7264886     -9939.822      -115.70519      39243.273    
    550000   303.6584      -12250.686      3.2332089     -9910.3611     -482.61904      39613.039    
    560000   306.14606     -12435.269      3.2145084     -10075.816      313.99953      38966.452    
    570000   295.5457      -12407.65       4.4166314     -10128.58       100.83087      38935.982    
    580000   292.03004     -12272.209      4.1274696     -10020.486      75.249005      38904.168    
    590000   303.58548     -12305.257      4.543955      -9964.1826      55.445362      38941.348    
    600000   302.11584     -12264.796      5.0559717     -9934.5203     -82.598191      39218.611    
    610000   296.42943     -12349.303      3.4640553     -10064.384     -600.73615      39355.954    
    620000   291.96312     -12312.808      5.9236554     -10059.805     -359.55794      39674.666    
    630000   287.63688     -12233.939      4.2549905     -10015.901     -34.841748      39413.022    
    640000   295.706       -12381.568      5.6217469     -10100.059     -561.41845      39359.683    
    650000   299.1899      -12286.526      2.4160356     -9981.4093     -355.4041       39488.233    
    660000   290.31057     -12373.848      5.6954315     -10133.792      234.07461      38802.816    
    670000   300.48264     -12331.43       4.2250221     -10014.555     -263.91337      38415.825    
    680000   299.55812     -12258.107      4.6128254     -9947.9593     -135.64072      39080.157    
    690000   296.22218     -12381.758      2.7925741     -10099.106      96.245535      38952.616    
    700000   301.53054     -12329.014      3.8750844     -10004.424     -528.61181      39504.665    
    710000   298.61733     -12396.67       5.681105      -10092.695      330.10891      39049.39     
    720000   301.62231     -12276.17       2.5606727     -9952.1881     -207.51421      39303.388    
    730000   299.34506     -12348.349      4.5722852     -10039.882     -385.07985      39209.385    
    740000   300.11195     -12383.829      3.4318923     -10070.6        85.757865      39171.292    
    750000   301.41627     -12387.927      3.3503663     -10064.741      390.60957      39158.209    
    760000   297.72787     -12357.286      4.8247922     -10061.013     -260.34323      39273.294    
    770000   306.09703     -12268.587      4.3644934     -9908.3614      578.3405       39278.046    
    780000   305.55739     -12216.577      4.2867989     -9860.5825     -87.410567      39644.493    
    790000   296.71683     -12377.417      2.8843946     -10090.866     -208.85185      39053.72     
    800000   296.8052      -12329.47       4.642998      -10040.48       226.06376      38838.967    
    810000   291.43675     -12283.091      4.5864302     -10035.475      363.34635      39258.746    
    820000   295.28405     -12309.497      4.73489       -10032.123     -16.263507      39104.446    
    830000   304.70742     -12320.582      3.2082863     -9972.2077      237.73508      39048.303    
    840000   294.71783     -12400.849      3.9619086     -10128.606     -55.342749      39041.394    
    850000   292.42406     -12249.434      2.7767828     -9996.0299     -443.04116      39703.085    
    860000   302.59912     -12275.14       2.7046179     -9943.4958      354.26869      39317.955    
    870000   303.6158      -12428.946      2.6716941     -10089.51      -296.9458       39203.965    
    880000   305.3671      -12371.378      3.2733037     -10017.862      443.62231      39123.329    
    890000   297.01206     -12353.641      2.5601809     -10065.142     -229.10301      39144.57     
    900000   307.16637     -12307.508      1.8147229     -9941.6021      394.99798      39133.859    
    910000   289.20258     -12268.887      3.4660182     -10039.588      101.23707      39024.822    
    920000   299.65301     -12414.613      3.4794842     -10104.869      673.7482       38510.999    
    930000   301.97029     -12373.632      2.5718152     -10046.961     -48.805537      39290.831    
    940000   298.09341     -12365.608      3.0733644     -10068.273      357.04579      39202.45     
    950000   294.80258     -12352.009      2.9713157     -10080.104     -385.15409      39153.812    
    960000   298.28023     -12341.319      5.0373346     -10040.583      5.2671971      38627.527    
    970000   296.35686     -12361.576      4.9640961     -10075.715     -1152.6718      39335.243    
    980000   303.18137     -12254.559      4.0812218     -9917.0571      468.12744      39215.877    
    990000   293.98915     -12352.126      3.5956867     -10085.857     -343.27623      38987.995    
   1000000   294.49076     -12359.971      4.434374      -10089.002      111.11896      38752.553    
Loop time of 2554.33 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.825 ns/day, 0.710 hours/ns, 391.492 timesteps/s, 1.516 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.2     | 1482.7     | 1508.2     |  30.8 | 58.05
Bond    | 0.69399    | 0.88584    | 1.2851     |  13.2 |  0.03
Kspace  | 531.44     | 568.64     | 593.84     |  60.3 | 22.26
Neigh   | 120.36     | 121.91     | 122.75     |   6.7 |  4.77
Comm    | 144.48     | 155.04     | 168.39     |  49.4 |  6.07
Output  | 0.0079115  | 0.0080611  | 0.010808   |   0.6 |  0.00
Modify  | 181.56     | 205.83     | 214.08     |  66.0 |  8.06
Other   |            | 19.35      |            |       |  0.76

Nlocal:        138.321 ave         156 max         122 min
Histogram: 3 1 5 2 3 5 3 2 2 2
Nghost:        4691.21 ave        4752 max        4634 min
Histogram: 2 0 1 9 5 4 2 2 1 2
Neighs:        49950.8 ave       56497 max       43565 min
Histogram: 3 1 4 3 3 4 3 3 1 3

Total # of neighbors = 1398621
Ave neighs/atom = 361.12084
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48863
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26621588
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027230006
  estimated relative force accuracy = 8.2002354e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26621588
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027230006
  estimated relative force accuracy = 8.2002354e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10089.061      2266.5338     -12355.595      1849.878       52769.787     -66979.694      294.49076      98.375733      38752.553      0.244        
    100000  -9924.5104      2328.7383     -12253.249      1954.5467      52764.206     -66976.406      302.57298      898.97515      38808.886      0.244        
    200000  -10019.301      2271.7541     -12291.055      2006.1141      52680.202     -66982.046      295.16903      1217.2437      38407.835      0.244        
    300000  -10061.872      2265.152      -12327.024      1819.9378      52823.784     -66974.476      294.31121     -94.190239      38934.259      0.244        
    400000  -10045.148      2346.0245     -12391.172      1969.9549      52608.869     -66975.199      304.81898      499.58666      39045.337      0.244        
    500000  -10040.358      2299.4574     -12339.815      1889.6834      52742.577     -66975.334      298.76851      221.3826       39472.238      0.244        
Loop time of 1515.62 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.503 ns/day, 0.842 hours/ns, 329.898 timesteps/s, 1.278 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.47     | 939.61     | 958.17     |  22.4 | 62.00
Bond    | 0.38354    | 0.4744     | 0.64905    |  10.9 |  0.03
Kspace  | 253.3      | 274.06     | 282.25     |  42.9 | 18.08
Neigh   | 60.191     | 60.946     | 61.442     |   4.7 |  4.02
Comm    | 71.329     | 76.463     | 83.515     |  36.0 |  5.04
Output  | 0.00051975 | 0.00052726 | 0.00056826 |   0.0 |  0.00
Modify  | 105.99     | 114.65     | 121.69     |  42.7 |  7.56
Other   |            | 49.42      |            |       |  3.26

Nlocal:        138.321 ave         151 max         131 min
Histogram: 4 6 3 4 4 1 0 1 2 3
Nghost:        4648.54 ave        4723 max        4597 min
Histogram: 3 6 2 3 4 4 2 3 0 1
Neighs:        49059.7 ave       54352 max       45756 min
Histogram: 3 6 4 3 5 0 2 1 2 2

Total # of neighbors = 1373672
Ave neighs/atom = 354.67906
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24408
Dangerous builds = 0
Total wall time: 1:07:50
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node143:31728] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node143:31728] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node143:31728] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node143:31728] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node143:31728] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node143:31728] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node143:31728] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node143:31728] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node143:31728] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node143:31728] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node143:31728] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node143:31728] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node143:31728] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node143:31728] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node143:31728] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node143:31728] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node143:31728] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node143:31728] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node143:31728] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node143:31728] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node143:31728] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node143:31728] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node143:31728] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node143:31728] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node143:31728] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node143:31728] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node143:31728] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node143:31728] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2243      1.0594828     -4139.4678      41780.355      39538.903    
     10000   296.85748     -12316.638      1.6831526     -10030.206     -56.767228      38920.865    
     20000   305.96951     -12437.51       1.4515495     -10081.179     -125.79213      38533.773    
     30000   292.15166     -12428.263      1.616759      -10178.116      112.24665      38800.473    
     40000   301.47448     -12394.668      1.3664046     -10073.018      363.99869      38863.802    
     50000   296.21303     -12317.829      1.2967506     -10036.743      164.2983       39200.762    
     60000   288.64941     -12328.675      1.9429398     -10105.155     -444.82747      38832.433    
     70000   294.28282     -12356.526      1.422447      -10090.17       566.78054      38610.454    
     80000   297.1461      -12378.475      1.5478069     -10089.957     -103.93608      39108.095    
     90000   306.16281     -12304.031      1.6405541     -9946.0232      96.943833      39609.928    
    100000   298.81367     -12325.64       1.8699151     -10023.965      196.67862      39017.096    
    110000   291.6244      -12329.009      1.6182285     -10082.918     -424.59239      39476.789    
    120000   297.6822      -12417.093      1.7202059     -10124.276     -331.21172      39232.222    
    130000   300.07919     -12398.145      1.8176834     -10086.782     -67.958314      39234.626    
    140000   301.52144     -12311.07       1.3074661     -9989.1177     -262.63426      38754.5      
    150000   299.98794     -12343.588      1.7879074     -10032.957     -64.486854      39321.654    
    160000   301.8663      -12354.75       1.7599805     -10029.69       457.22365      38866.836    
    170000   300.89833     -12291.082      1.9158612     -9973.3166     -64.639143      39261.996    
    180000   289.70871     -12313.183      2.3400841     -10081.114     -735.53849      39698.102    
    190000   296.78214     -12351.459      1.7557955     -10065.534     -254.82246      39195.48     
    200000   297.39138     -12297.975      2.1009968     -10007.016     -653.88562      39817.159    
    210000   296.27117     -12341.375      1.9776083     -10059.16      -96.669223      39118.463    
    220000   297.92392     -12351.692      1.9293569     -10056.806      13.787897      39043.243    
    230000   289.50094     -12383.448      2.1581847     -10153.16       430.94256      38871.307    
    240000   298.15272     -12362.45       1.6729138     -10066.06       30.675736      38895.905    
    250000   297.49553     -12270.601      1.9126533     -9979.0285     -169.33073      39593.024    
    260000   304.20017     -12311.482      1.8605112     -9968.3597     -49.287596      39122.975    
    270000   304.67795     -12263.687      1.9435462     -9916.8046      24.934264      39545.03     
    280000   299.33985     -12299.901      1.9430808     -9994.1031      199.91331      39134.963    
    290000   297.66955     -12306.999      2.8434381     -10013.157     -82.830161      39070.669    
    300000   297.9958      -12353.553      2.2325378     -10057.811     -21.688937      39332.812    
    310000   301.2906      -12324.629      2.9942553     -10002.767     -159.12979      39596.854    
    320000   289.93803     -12315.547      2.4284671     -10081.624     -175.38945      39374.093    
    330000   297.5226      -12411.864      2.9625084     -10119.033      104.43326      39019.72     
    340000   293.72132     -12218.768      3.0706371     -9955.0856      136.137        38852.633    
    350000   294.75038     -12295.797      1.8644535     -10025.4       -80.174713      39283.254    
    360000   292.4903      -12329.739      2.8496497     -10075.752     -300.44498      38858.087    
    370000   291.46434     -12343.046      1.8178931     -10097.987     -171.36528      39281.127    
    380000   291.02467     -12360.191      2.2454805     -10118.089     -267.30917      39251.688    
    390000   295.18869     -12360.839      1.7094214     -10087.224     -200.35414      38790.315    
    400000   302.60498     -12253.296      1.8536846     -9922.4573      122.26604      38799.593    
    410000   297.38273     -12332.328      1.9528797     -10041.583      94.780127      39010.302    
    420000   304.07245     -12436.062      2.6755272     -10093.107      481.53554      38564.15     
    430000   308.29474     -12332.698      2.8195981     -9957.1026     -561.09879      39375.501    
    440000   296.41882     -12273.237      2.9033276     -9988.9605     -254.67188      39711.047    
    450000   291.13956     -12296.274      2.4505405     -10053.082     -12.472877      39193.181    
    460000   295.66283     -12360.2        2.6587908     -10081.986      65.628608      38791.335    
    470000   301.25714     -12337.697      2.2465415     -10016.839      41.159734      39166.948    
    480000   296.93193     -12303.097      2.4151848     -10015.359     -154.44691      38947.82     
    490000   309.11326     -12292.425      2.3121702     -9911.0381      466.01393      38767.547    
    500000   304.00421     -12291.805      1.909778      -9950.1414     -375.40283      39269.949    
    510000   303.95383     -12326.384      1.94044       -9985.0772      872.00447      38694.739    
    520000   302.24506     -12316.132      2.8389769     -9987.0786     -176.89548      39447.067    
    530000   294.11482     -12241.639      1.8829969     -9976.1155     -491.42082      39284.089    
    540000   290.7426      -12307.887      1.9367468     -10068.264      64.302919      38662.332    
    550000   300.68755     -12320.066      2.5196907     -10003.32       234.92557      39015.227    
    560000   288.01511     -12344.223      2.1852302     -10125.343      234.1461       39348.967    
    570000   292.30609     -12322.805      2.4564144     -10070.629     -153.20009      39100.09     
    580000   305.27087     -12285.383      2.8241377     -9933.0565     -310.49177      39082.786    
    590000   303.92984     -12340.884      2.1881874     -9999.5146      167.70953      39291.937    
    600000   293.41709     -12264.934      2.6247753     -10004.039      353.14542      38872.239    
    610000   297.80915     -12367.167      2.5784726     -10072.515      657.25806      38669.243    
    620000   301.18905     -12332.229      2.0165921     -10012.125     -30.634091      39093.083    
    630000   294.58339     -12399.302      1.9066042     -10130.149      492.06248      38637.601    
    640000   302.32846     -12239.245      2.5321928     -9909.8561     -383.04659      39336.754    
    650000   294.7609      -12306.299      1.8287492     -10035.858     -200.32092      39292.142    
    660000   296.1568      -12334.446      2.5224873     -10052.567     -60.14112       38963.087    
    670000   305.54007     -12266.879      2.0262945     -9913.2781      468.55089      38946.269    
    680000   303.37527     -12346.543      2.7134653     -10008.916      364.33596      38930.001    
    690000   304.34183     -12308.982      1.6316044     -9964.9978      164.46385      39555.066    
    700000   294.34483     -12432.824      2.1027764     -10165.311      20.251734      38734.734    
    710000   293.9349      -12263.956      1.9834282     -9999.7172      89.468868      39177.059    
    720000   295.35873     -12345.493      2.5155958     -10069.763     -119.25144      39094.081    
    730000   291.23536     -12274.101      1.8273551     -10030.795      125.07877      39585.466    
    740000   295.72801     -12296.415      1.9914094     -10018.367     -126.18938      38689.432    
    750000   304.43581     -12231.799      1.663319      -9887.0606      58.870999      38897.657    
    760000   294.34479     -12359.966      2.0664421     -10092.489     -402.10974      39271.17     
    770000   297.9756      -12393.813      2.2182533     -10098.24       370.57577      38842.811    
    780000   306.00252     -12302.97       2.2336453     -9945.6032     -417.4831       39111.63     
    790000   302.82293     -12329.471      2.4491079     -9996.3595      426.02489      38888.911    
    800000   299.79892     -12331.636      2.9243775     -10021.324     -111.19163      38944.777    
    810000   302.44435     -12380.313      2.2749127     -10050.29       399.19568      38892.92     
    820000   299.59843     -12317.351      2.2795878     -10009.227      264.5632       39162.669    
    830000   301.87904     -12290.975      3.2034645     -9964.3738     -448.92093      39262.121    
    840000   291.09463     -12357.434      2.671488      -10114.367     -436.40262      39193.228    
    850000   297.96432     -12306.133      3.263662      -10009.601     -1.9186826      39263.809    
    860000   290.9911      -12354.449      2.3722832     -10112.478     -341.30292      39335.834    
    870000   298.17197     -12339.001      2.1720162     -10041.963     -343.80265      38929.245    
    880000   299.65942     -12267.29       3.1543258     -9957.8217     -73.641558      39766.878    
    890000   296.73257     -12374.465      2.270799      -10088.407      498.57471      38523.128    
    900000   296.85911     -12280.019      2.3435441     -9992.9139     -546.10542      38970.849    
    910000   291.08132     -12382.201      2.292596      -10139.615      370.39956      38653.342    
    920000   294.16334     -12417.427      2.1769721     -10151.236     -472.68465      39258.41     
    930000   300.91286     -12318.063      2.5943656     -9999.5075      81.056431      39672.392    
    940000   291.27999     -12347.07       2.0893342     -10103.159     -52.281865      39172.556    
    950000   306.77813     -12389.782      3.1972599     -10025.482      265.94235      39030.474    
    960000   295.10359     -12418.201      2.2907529     -10144.66      -236.97978      39015.93     
    970000   301.80422     -12411.519      2.7508898     -10085.946      121.65075      39002.911    
    980000   295.05504     -12360.167      3.0110761     -10086.279     -578.86501      39071.832    
    990000   299.787       -12400.566      2.4294476     -10090.84      -639.36057      39172.447    
   1000000   300.67335     -12357.123      2.8459042     -10040.159      351.65994      39119.819    
Loop time of 2564.72 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.688 ns/day, 0.712 hours/ns, 389.906 timesteps/s, 1.510 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465.8     | 1482.3     | 1507.5     |  24.1 | 57.80
Bond    | 0.72899    | 0.88719    | 1.3045     |  11.0 |  0.03
Kspace  | 547.28     | 575.73     | 597.7      |  53.5 | 22.45
Neigh   | 121.05     | 122.65     | 123.48     |   7.1 |  4.78
Comm    | 146.12     | 154.57     | 168.87     |  54.3 |  6.03
Output  | 0.0077999  | 0.0079841  | 0.010466   |   0.5 |  0.00
Modify  | 183.66     | 208.38     | 216.7      |  66.7 |  8.12
Other   |            | 20.16      |            |       |  0.79

Nlocal:        138.321 ave         156 max         124 min
Histogram: 2 0 4 5 6 8 0 0 1 2
Nghost:        4666.32 ave        4718 max        4604 min
Histogram: 3 2 1 2 3 4 1 7 2 3
Neighs:        49482.5 ave       56156 max       44489 min
Histogram: 1 1 6 6 5 5 1 1 0 2

Total # of neighbors = 1385509
Ave neighs/atom = 357.73535
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48863
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26595028
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027487676
  estimated relative force accuracy = 8.2778319e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26595028
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027487676
  estimated relative force accuracy = 8.2778319e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10039.9        2314.1178     -12354.018      1924.4515      52632.842     -66914.158      300.67335      267.37179      39119.819      0.153        
    100000  -10154.483      2337.4177     -12491.9        1911.6238      52508.217     -66913.677      303.70069     -73.999112      39185.594      0.153        
    200000  -10040.474      2343.2709     -12383.745      1895.9183      52633.011     -66915.25       304.4612       227.30335      38863.82       0.153        
    300000  -10034.375      2291.9298     -12326.305      1823.6273      52757.856     -66910.001      297.79045     -226.39677      39266.393      0.153        
    400000  -10055.162      2276.7504     -12331.913      1856.0799      52716.866     -66907.056      295.81819     -78.500549      39290.685      0.153        
    500000  -10096.411      2258.436      -12354.847      1863.8205      52691.871     -66913.987      293.4386       104.46115      38802.144      0.153        
Loop time of 1525.81 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.313 ns/day, 0.848 hours/ns, 327.695 timesteps/s, 1.269 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.64     | 940.32     | 950.53     |  15.2 | 61.63
Bond    | 0.40144    | 0.47532    | 0.621      |   6.5 |  0.03
Kspace  | 268.53     | 279.34     | 290.36     |  35.3 | 18.31
Neigh   | 60.408     | 61.235     | 61.696     |   5.2 |  4.01
Comm    | 73.519     | 78.179     | 86.369     |  41.3 |  5.12
Output  | 0.00049185 | 0.00050329 | 0.00053504 |   0.0 |  0.00
Modify  | 107.34     | 116.79     | 124.18     |  44.0 |  7.65
Other   |            | 49.47      |            |       |  3.24

Nlocal:        138.321 ave         154 max         119 min
Histogram: 1 0 2 5 3 2 8 4 2 1
Nghost:        4682.86 ave        4757 max        4619 min
Histogram: 2 5 3 3 1 4 5 1 3 1
Neighs:        49931.5 ave       57600 max       42365 min
Histogram: 1 0 5 2 7 5 5 2 0 1

Total # of neighbors = 1398083
Ave neighs/atom = 360.98193
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24438
Dangerous builds = 0
Total wall time: 1:08:10
