LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style harmonic
angle_style harmonic
dihedral_style multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.039 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.5
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.5
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.5
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.5
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.5
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.5
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.5
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.5
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.5
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.5
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.5
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.5

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-9

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.82 | 16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6423.7354      1.0594828     -4127.9789      41845.005      39538.903    
     10000   302.51103     -12306.17       1.2892501     -9976.6194      450.11339      39081.384    
     20000   296.73844     -12344.645      1.9412352     -10058.871     -335.77185      38998.213    
Loop time of 51.7038 on 28 procs for 20000 steps with 3873 atoms

Performance: 33.421 ns/day, 0.718 hours/ns, 386.819 timesteps/s, 1.498 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.905     | 29.637     | 31.32      |  16.2 | 57.32
Bond    | 0.0081777  | 0.01223    | 0.052959   |   8.2 |  0.02
Kspace  | 10.48      | 12.043     | 13.871     |  26.1 | 23.29
Neigh   | 2.5285     | 2.5631     | 2.5812     |   1.0 |  4.96
Comm    | 2.8217     | 2.9857     | 3.2529     |   7.4 |  5.77
Output  | 0.00016348 | 0.00017019 | 0.00023233 |   0.0 |  0.00
Modify  | 3.6086     | 4.0853     | 4.2239     |   9.1 |  7.90
Other   |            | 0.3776     |            |       |  0.73

Nlocal:        138.321 ave         154 max         120 min
Histogram: 1 0 3 3 6 5 3 3 1 3
Nghost:        4676.57 ave        4739 max        4624 min
Histogram: 1 3 4 6 4 1 1 5 2 1
Neighs:        49693.6 ave       55381 max       43047 min
Histogram: 1 2 3 2 4 5 2 4 3 2

Total # of neighbors = 1391421
Ave neighs/atom = 359.26181
Ave special neighs/atom = 2.0123935
Neighbor list builds = 996
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26603797
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027402365
  estimated relative force accuracy = 8.252141e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.5
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       20000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26603797
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027402365
  estimated relative force accuracy = 8.252141e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.78 | 15.81 | 15.99 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10058.978      2283.833      -12342.811      1797.625       52791.885     -66934.262      296.73844     -239.88645      38998.213      0.5          
     20000  -10121.49       2249.8599     -12371.35       1824.7154      52733.252     -66932.18       292.32431     -290.58256      39378.984      0.5          
     40000  -9988.4147      2316.5916     -12305.006      1800.6879      52824.997     -66933.763      300.99476     -361.98616      39311.307      0.5          
     60000  -10147.977      2246.7057     -12394.683      1856.217       52677.894     -66933.542      291.91449      121.75247      38467.241      0.5          
     80000  -9979.3101      2307.9764     -12287.287      1731.8451      52911.243     -66934.109      299.87539     -555.2912       39251.025      0.5          
    100000  -10029.791      2365.6499     -12395.441      1787.661       52740.813     -66929.446      307.36891     -372.65046      38932.848      0.5          
    120000  -9947.8889      2342.176      -12290.065      1842.2496      52793.555     -66931.35       304.31894     -100.84797      39783.891      0.5          
    140000  -10086.978      2303.7731     -12390.751      1836.6433      52703.405     -66935.567      299.32925     -65.41834       38785.161      0.5          
    160000  -9974.5007      2303.9575     -12278.458      1839.2165      52810.691     -66931.828      299.35321      60.310623      39189.857      0.5          
    180000  -9921.6235      2336.2505     -12257.874      1808.1599      52860.613     -66930.078      303.54905     -192.51683      39512.068      0.5          
    200000  -9953.8141      2274.365      -12228.179      1723.2695      52975.761     -66931.996      295.50826     -614.75142      39382.536      0.5          
    220000  -10028.884      2324.2835     -12353.167      1884.005       52694.422     -66935.314      301.99417      350.24113      38786.348      0.5          
    240000  -10060.177      2262.3394     -12322.516      1856.9144      52752.327     -66935.352      293.94577      82.104753      39127.949      0.5          
    260000  -10002.659      2336.7967     -12339.456      1948.4099      52643.272     -66937.432      303.62         595.59318      39234.737      0.5          
    280000  -9998.6305      2306.886      -12305.517      1909.8068      52714.088     -66933.745      299.73371      196.19446      39483.821      0.5          
    300000  -10054.051      2287.4061     -12341.458      1731.6809      52861.299     -66940.082      297.20269     -826.51781      39615.812      0.5          
    320000  -9975.9474      2312.3896     -12288.337      1951.6026      52686.894     -66934.428      300.4488       604.75367      39278.311      0.5          
    340000  -10054.272      2228.7894     -12283.062      1825.7146      52810.898     -66923.184      289.58663     -96.063918      39158.685      0.5          
    360000  -9949.4783      2312.5487     -12262.027      1804.2293      52864.116     -66937.599      300.46947     -270.39957      39485.239      0.5          
    380000  -9964.7115      2310.6732     -12275.385      1767.2734      52884.599     -66931.872      300.22578     -381.9253       39211.544      0.5          
    400000  -9897.4092      2390.8915     -12288.301      1882.2511      52758.892     -66933.075      310.64855      340.80647      38969.74       0.5          
    420000  -10024.176      2314.1149     -12338.291      1914.8243      52674.053     -66933.275      300.67296      351.01874      39145.836      0.5          
    440000  -10042.786      2306.4013     -12349.187      1853.6884      52721.438     -66930.318      299.67074     -32.581206      39283.086      0.5          
    460000  -9943.0079      2316.3851     -12259.393      1865.4918      52802.207     -66930.581      300.96793      79.676276      39397.405      0.5          
    480000  -10033.322      2323.8436     -12357.165      1815.3431      52756.288     -66931.989      301.93701     -143.29231      39124.325      0.5          
    500000  -10061.461      2306.9116     -12368.373      1784.9262      52777.786     -66933.769      299.73703     -146.48477      38471.917      0.5          
Loop time of 1527.85 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.275 ns/day, 0.849 hours/ns, 327.257 timesteps/s, 1.267 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 931.68     | 946.76     | 963.97     |  28.6 | 61.97
Bond    | 0.23395    | 0.31359    | 0.55533    |  14.6 |  0.02
Kspace  | 264.47     | 278.33     | 290.85     |  49.4 | 18.22
Neigh   | 61.06      | 61.846     | 62.252     |   4.8 |  4.05
Comm    | 71.522     | 76.249     | 83.474     |  37.5 |  4.99
Output  | 0.0025229  | 0.0025592  | 0.0028124  |   0.1 |  0.00
Modify  | 107.07     | 114.84     | 123.41     |  45.3 |  7.52
Other   |            | 49.51      |            |       |  3.24

Nlocal:        138.321 ave         148 max         125 min
Histogram: 3 0 1 4 0 5 6 3 3 3
Nghost:        4700.07 ave        4730 max        4651 min
Histogram: 1 4 0 2 1 1 4 7 4 4
Neighs:        50326.7 ave       54421 max       45234 min
Histogram: 2 1 3 2 1 7 5 2 2 3

Total # of neighbors = 1409148
Ave neighs/atom = 363.83888
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24395
Dangerous builds = 0
Total wall time: 0:26:19
