LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.040 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.275
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.275
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.275
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.275
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.275
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.275
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.275
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.275
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.275
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.275
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.275
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.275

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.1588      1.0594828     -4138.4023      41787.619      39538.903    
     10000   298.3794      -12242.687      1.3609461     -9944.8634     -335.03184      39739.501    
     20000   297.03688     -12404.482      1.3428354     -10117.009      489.78769      38787.484    
     30000   298.22149     -12218.323      1.6460485     -9921.43        154.54259      39413.586    
     40000   306.48383     -12368.837      1.9319946     -10008.067     -487.20322      39338.697    
     50000   308.35798     -12346.771      1.6064576     -9971.9027     -227.94459      39188.05     
     60000   300.56583     -12321.794      2.0629381     -10006.441     -336.66435      39526.146    
     70000   301.24806     -12280.689      1.8043664     -9960.3433      110.75746      39469.743    
     80000   292.09184     -12295.182      1.8593929     -10045.252      208.63111      39171.731    
     90000   295.41822     -12261.347      2.6118493     -9985.0628      237.4639       39455.325    
    100000   301.38719     -12348.491      2.5161352     -10026.363     -38.597164      39149.55     
    110000   300.12814     -12388.755      2.3259036     -10076.507      496.45428      38699.366    
    120000   300.3204      -12358.823      1.7928375     -10045.629      47.710735      39074.38     
    130000   297.66465     -12316.165      2.2201673     -10022.983     -219.06485      39260.435    
    140000   303.48419     -12432.534      2.0752372     -10094.708      218.19781      38866.431    
    150000   296.42449     -12268.055      2.3959126     -9984.2428      487.33702      39492.894    
    160000   302.47451     -12391.018      2.5718423     -10060.466      84.475502      39127.322    
    170000   301.08591     -12305.294      2.3145402     -9985.6859      38.407903      39242.1      
    180000   290.06761     -12338.675      2.5536474     -10103.63      -8.8382025      39399.495    
    190000   291.88732     -12361.166      2.981855      -10111.688      423.79508      38830.929    
    200000   301.47339     -12311.215      1.6248631     -9989.315      -152.46725      39248.535    
    210000   298.81834     -12330.679      4.2194958     -10026.618     -142.70836      39513.39     
    220000   301.38306     -12280.384      4.5139433     -9956.2902      383.38892      39752.785    
    230000   294.06735     -12252.537      4.0238118     -9985.2383     -382.19682      39487.317    
    240000   296.6343      -12321.839      3.0072585     -10035.8        38.028387      38730.972    
    250000   288.76305     -12256.948      3.5340567     -10030.963     -150.86724      39659.316    
    260000   305.56675     -12335.167      3.088773      -9980.2986     -225.13211      39008.596    
    270000   309.30182     -12279.136      2.8173608     -9895.7919      7.5642993      39258.942    
    280000   300.89485     -12370.555      2.0850725     -10052.647      53.189459      39029.631    
    290000   294.19129     -12328.396      3.3631724     -10060.803      294.57525      39239.626    
    300000   300.73453     -12320.638      3.4423068     -10002.607      99.839694      39306.003    
    310000   296.51563     -12404.215      3.0101523     -10119.086      777.88941      39001.523    
    320000   293.20387     -12312.625      2.7299134     -10053.266     -323.89304      39440.849    
    330000   294.26855     -12323.584      3.6749715     -10055.085      89.649001      39388.872    
    340000   301.45302     -12290.926      2.4457604     -9968.362      -133.88834      39329.241    
    350000   295.81173     -12304.627      2.5940753     -10025.332      172.17014      39244.66     
    360000   297.53337     -12408.098      3.161847      -10114.985      199.35748      39093.932    
    370000   294.74334     -12314.871      3.2817632     -10043.112      80.06789       39482.357    
    380000   295.61437     -12286.983      2.8974225     -10008.904      207.1511       39337.861    
    390000   304.61505     -12232.268      2.443866      -9885.3695     -639.7825       39457.491    
    400000   291.62737     -12402.849      3.4128499     -10154.941      202.26406      38966.617    
    410000   303.6656      -12381.477      3.3193517     -10041.01       68.648955      39062.315    
    420000   302.9783      -12401.783      5.5534114     -10064.372      378.02359      39028.46     
    430000   299.55999     -12320.235      3.5474702     -10011.139     -57.102959      39467.478    
    440000   294.3253      -12290.414      3.6312038     -10021.522      234.87663      39474.028    
    450000   299.04062     -12356.249      3.8835268     -10050.814     -137.58978      39485.178    
    460000   296.95285     -12381.826      2.806523      -10093.536      170.70794      39318.023    
    470000   297.15298     -12340.451      2.5722943     -10050.855      594.7795       38992.835    
    480000   299.66686     -12359.145      1.8936354     -10050.88      -454.04731      39121.24     
    490000   295.78885     -12197.183      3.2899734     -9917.3682      131.18363      39303.477    
    500000   297.72963     -12267.506      3.4725628     -9972.5723      362.44328      39374.441    
    510000   302.41925     -12260.161      2.3847571     -9930.2212      138.87549      38896.34     
    520000   298.5046      -12371.676      4.0896055     -10070.16       183.97445      39001.6      
    530000   302.75834     -12336.545      3.0060996     -10003.374      8.2316195      39300.195    
    540000   303.84735     -12294.404      2.1305594     -9953.7269      12.616663      39355.989    
    550000   302.84969     -12306.009      4.448856      -9970.6925     -865.04771      39088.118    
    560000   294.32118     -12170.149      3.3251696     -9901.5949      135.86936      39548.731    
    570000   298.05091     -12455.92       3.6971261     -10158.289      169.51521      39012.639    
    580000   296.63329     -12257.555      3.5982721     -9970.9333     -235.04519      39434.856    
    590000   290.65208     -12338.465      5.1915129     -10096.284      96.369696      39252.002    
    600000   290.95229     -12333.502      2.7654683     -10091.436     -162.87214      39510.791    
    610000   298.30531     -12380.354      4.1421302     -10080.319     -180.07036      39546.99     
    620000   296.17842     -12405.131      3.6725531     -10121.936     -80.856444      38932.016    
    630000   296.50266     -12305.007      3.0694789     -10019.919     -529.53504      39467.226    
    640000   296.332       -12307.537      4.1241052     -10022.708      143.56949      39348.674    
    650000   299.85148     -12294.424      3.8428478     -9982.7892     -222.957        39071.35     
    660000   301.41025     -12432.902      3.5689435     -10109.544      586.56309      38625.209    
    670000   291.06884     -12302.129      3.4307241     -10058.501      155.95171      39071.33     
    680000   302.45137     -12316.825      5.5560525     -9983.4667     -210.50298      39729.667    
    690000   295.52549     -12435.514      3.1773591     -10157.839      409.12953      38976.584    
    700000   300.3848      -12292.867      5.3435434     -9975.6265     -290.18433      38829.852    
    710000   295.51947     -12407.768      4.4418856     -10128.875     -176.59413      39003.434    
    720000   295.29131     -12372.361      6.5413526     -10093.125      103.40492      38431.308    
    730000   300.25857     -12383.968      5.3994066     -10067.643      14.587392      38882.04     
    740000   303.68441     -12277.538      7.6069273     -9932.6391      99.985431      39448.38     
    750000   306.47349     -12425.59       2.9552274     -10063.876      672.13723      38899.302    
    760000   304.4539      -12363.337      8.2075732     -10011.915      375.70882      39424.054    
    770000   294.40374     -12323.622      5.5427323     -10052.216     -201.70104      39014.537    
    780000   296.85182     -12176.8        5.615743      -9886.4785     -82.638591      39628.562    
    790000   295.08358     -12337.363      9.4040485     -10056.863     -48.752741      38814.724    
    800000   298.23908     -12308.966      3.6111212     -10009.973     -103.81529      39679.619    
    810000   295.92075     -12346.142      6.7823692     -10061.82      -169.21913      39134.455    
    820000   300.92972     -12331.611      6.8960011     -10008.624     -4.7793173      39377.495    
    830000   294.28932     -12382.273      5.7173979     -10111.572     -380.9869       39266.357    
    840000   289.36506     -12370.619      6.001664      -10137.534     -81.387395      39025.893    
    850000   309.54274     -12240.146      5.4811373     -9852.2838      748.47732      39393.691    
    860000   303.5526      -12316.013      5.93014       -9973.8046     -221.2295       38763.118    
    870000   298.04481     -12435.97       5.996311      -10136.086      99.715906      38780.071    
    880000   294.57665     -12397.069      5.2860732     -10124.588      289.35423      38859.191    
    890000   293.68969     -12312.015      7.1405668     -10044.506      42.247485      39169.049    
    900000   304.30847     -12338.731      9.9001668     -9986.7359     -655.15423      39130.012    
    910000   296.9443      -12278.669      10.365518     -9982.8863     -10.424873      38962.406    
    920000   291.53627     -12262.732      9.1830179     -10009.754     -4.1724497      39159.381    
    930000   302.91019     -12317.338      8.2482553     -9977.7557     -453.30791      38829.173    
    940000   292.83446     -12303.343      11.792755     -10037.764      83.717525      38920.161    
    950000   299.16164     -12337.514      6.4314508     -10028.599     -195.72497      39132.909    
    960000   296.05694     -12313.929      9.2825815     -10026.059     -229.63941      39110.923    
    970000   297.80524     -12271.02       5.0587405     -9973.9172      394.47327      39440.072    
    980000   298.51411     -12287.274      7.1087304     -9982.6655     -254.0577       39389.097    
    990000   292.68805     -12368.371      5.1030815     -10110.608      122.59305      38790.753    
   1000000   305.00105     -12315.088      5.4529503     -9962.2092     -685.04356      38842.113    
Loop time of 2547.31 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.918 ns/day, 0.708 hours/ns, 392.570 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460       | 1481.7     | 1511.5     |  31.3 | 58.17
Bond    | 0.64005    | 0.85854    | 1.3492     |  14.6 |  0.03
Kspace  | 536.45     | 565.36     | 591.92     |  59.5 | 22.19
Neigh   | 120.81     | 122.19     | 123.02     |   6.3 |  4.80
Comm    | 144.04     | 152.96     | 167.26     |  50.9 |  6.00
Output  | 0.0077596  | 0.0079343  | 0.010193   |   0.5 |  0.00
Modify  | 179.47     | 204.73     | 213.84     |  66.2 |  8.04
Other   |            | 19.55      |            |       |  0.77

Nlocal:        138.321 ave         150 max         124 min
Histogram: 2 1 4 1 4 3 5 2 2 4
Nghost:        4667.46 ave        4740 max        4596 min
Histogram: 1 1 3 5 3 5 5 2 2 1
Neighs:        49845.4 ave       55542 max       44705 min
Histogram: 2 2 3 4 4 4 4 1 3 1

Total # of neighbors = 1395672
Ave neighs/atom = 360.35941
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48886
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.275
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9962.3256      2347.4258     -12309.751      1703.7083      52942.77      -66961.683      305.00105     -751.40236      38842.113      0.275        
    100000  -10105.233      2283.7085     -12388.942      1975.5761      52582.171     -66952.465      296.72227      603.44053      38848.17       0.275        
    200000  -10104.832      2253.0276     -12357.86       1899.2773      52695.708     -66957.593      292.73589      160.24117      39281.817      0.275        
    300000  -10072.211      2266.2459     -12338.457      1839.0668      52782.405     -66964.567      294.45334      14.077458      38824.644      0.275        
    400000  -10094.117      2272.7519     -12366.868      1914.3905      52677.016     -66964.145      295.29867      191.06894      39325.454      0.275        
    500000  -10061.895      2316.2356     -12378.131      1801.6955      52780.119     -66965.385      300.94851     -421.6371       39131.591      0.275        
Loop time of 1514.01 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.533 ns/day, 0.841 hours/ns, 330.248 timesteps/s, 1.279 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.71     | 940.28     | 953.5      |  20.0 | 62.11
Bond    | 0.37846    | 0.46212    | 0.76235    |  11.7 |  0.03
Kspace  | 263.13     | 274.34     | 283.14     |  35.4 | 18.12
Neigh   | 60.368     | 61.081     | 61.493     |   4.4 |  4.03
Comm    | 71.346     | 75.767     | 82.64      |  35.9 |  5.00
Output  | 0.00049531 | 0.00050041 | 0.00051786 |   0.0 |  0.00
Modify  | 105.45     | 113.5      | 120.75     |  40.7 |  7.50
Other   |            | 48.58      |            |       |  3.21

Nlocal:        138.321 ave         153 max         124 min
Histogram: 2 2 3 2 4 6 3 3 2 1
Nghost:        4656.61 ave        4712 max        4596 min
Histogram: 2 2 2 3 3 4 4 5 1 2
Neighs:        49499.4 ave       55040 max       43741 min
Histogram: 2 3 1 2 3 7 4 3 1 2

Total # of neighbors = 1385984
Ave neighs/atom = 357.85799
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24425
Dangerous builds = 0
Total wall time: 1:07:41
