Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node106:28617] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node106:28617] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node106:28617] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node106:28617] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node106:28617] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node106:28617] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node106:28617] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node106:28617] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node106:28617] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node106:28617] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node106:28617] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node106:28617] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node106:28617] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node106:28617] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node106:28617] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node106:28617] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node106:28617] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node106:28617] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node106:28617] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node106:28617] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node106:28617] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node106:28617] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node106:28617] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node106:28617] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node106:28617] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node106:28617] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node106:28617] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node106:28617] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.3672      1.0594828     -4137.6107      41789.081      39538.903    
     10000   307.93652     -12364.972      1.5302548     -9993.4235      154.79802      38838.322    
     20000   294.60621     -12453.252      1.3422372     -10184.488      3.5961563      39548.933    
     30000   306.9556      -12322.494      1.5136158     -9958.5118     -451.22074      39385.22     
     40000   293.09267     -12366.514      2.3011295     -10108.44      -97.765769      39511.855    
     50000   301.51949     -12351.705      1.5330738     -10029.541     -212.34156      39437.768    
     60000   302.50508     -12291.146      1.9663309     -9960.9642      613.229        39035.449    
     70000   291.75433     -12370.253      1.4517805     -10123.328      106.66034      38757.791    
     80000   299.27265     -12313.043      2.1344035     -10007.571     -155.07235      39367.903    
     90000   305.02976     -12412.155      1.7937552     -10062.715     -467.27577      39782.211    
    100000   301.38398     -12308.032      1.7067657     -9986.7376      100.66679      39750.564    
    110000   294.02991     -12352.289      2.5886152     -10086.714     -35.025267      38971.615    
    120000   290.23418     -12391.589      3.1687691     -10154.647     -143.11741      38999.121    
    130000   300.11553     -12299.792      4.2863672     -9985.6811      260.17536      39317.648    
    140000   294.8957      -12411.429      3.3279678     -10138.451     -390.96203      38888.076    
    150000   305.34562     -12259.834      2.4914725     -9907.2645      141.38311      38973.618    
    160000   293.23305     -12314.081      4.7865566     -10052.441     -230.15054      39256.612    
    170000   294.45829     -12356.817      3.6693389     -10086.864     -334.0087       38973.275    
    180000   292.88415     -12325.991      2.8100488     -10069.013     -7.8182039      39326.638    
    190000   303.35189     -12309.296      2.9436966     -9971.6195     -344.82291      39331.258    
    200000   301.96508     -12402.501      2.8275542     -10075.614     -461.7266       39259.743    
    210000   295.88514     -12375.865      2.9480321     -10095.651      420.17008      38766.432    
    220000   290.72404     -12301.085      4.0477833     -10059.493      45.573717      39689.266    
    230000   300.15677     -12404.756      3.0305169     -10091.583      231.80303      39322.001    
    240000   302.72473     -12301.478      4.1732399     -9967.3988     -602.18749      40076.44     
    250000   300.20788     -12288.855      2.8138293     -9975.5059      489.54342      38839.237    
    260000   293.72409     -12304.557      6.3722363     -10037.551      145.68128      39103.118    
    270000   306.72971     -12306.543      4.7050968     -9941.1071      2.1321582      39762.204    
    280000   296.96124     -12385.543      4.8428367     -10095.152     -270.94099      39164.591    
    290000   302.3677      -12350.794      5.3098328     -10018.326     -177.71615      39343.983    
    300000   305.09256     -12297.658      5.7069003     -9943.8207     -205.67913      39355.785    
    310000   297.13678     -12303.903      6.850665      -10010.154      344.53151      38633.827    
    320000   295.0843      -12370.567      3.5092861     -10095.956     -562.41533      38935.324    
    330000   295.00926     -12239.443      4.1517807     -9964.7666     -93.072994      38816.081    
    340000   299.47467     -12298.488      5.5322279     -9988.0631     -303.77482      39276.634    
    350000   293.42435     -12264.652      4.2527615     -10002.073     -184.08436      38792.264    
    360000   309.73687     -12371.239      4.5079177     -9982.8558      226.23386      38938.905    
    370000   298.14476     -12268.241      4.5214818     -9969.0626     -444.02561      39321.77     
    380000   306.77186     -12319.236      4.1369632     -9954.0441     -11.530362      39837.179    
    390000   296.01018     -12255.002      5.2507422     -9971.5234     -121.19191      39415.676    
    400000   297.48109     -12287.654      4.8829694     -9993.2225      395.38681      39275.208    
    410000   293.141       -12315.991      5.1810886     -10054.664      413.66608      38967.865    
    420000   293.50254     -12390.822      4.7247289     -10127.17      -200.35792      39171.13     
    430000   295.92901     -12285.995      4.4903351     -10003.902      285.72219      38806.69     
    440000   299.27912     -12399.092      5.9403483     -10089.765     -400.37862      39444.4      
    450000   298.96814     -12300.854      4.6723728     -9995.1875     -63.628421      39123.245    
    460000   308.66446     -12305.037      5.2412825     -9924.1743      173.35388      39704.617    
    470000   298.57317     -12416.09       4.1051131     -10114.031      389.77243      39225.556    
    480000   298.55688     -12323.434      6.6552272     -10018.95       124.74768      38894.186    
    490000   291.08892     -12407.924      5.4972729     -10162.075     -161.53454      38831.908    
    500000   294.02895     -12375.512      3.1913578     -10109.341      68.714697      38842.116    
    510000   296.76233     -12384.653      5.4068241     -10095.229     -293.83218      39505.254    
    520000   298.95436     -12468.838      7.4983329     -10160.452      222.55602      38952.602    
    530000   305.3303      -12372.204      6.3157225     -10015.929      89.578475      39109.624    
    540000   308.0425      -12277.41       7.1397465     -9899.4357      324.14478      39146.127    
    550000   298.54781     -12329.561      9.3977631     -10022.405      220.46019      38898.846    
    560000   297.74655     -12388.942      7.6124012     -10089.738      399.59409      39020.603    
    570000   301.52093     -12353.301      5.6867877     -10026.973     -134.30556      39391.431    
    580000   298.00212     -12268.448      8.8410925     -9966.0476     -79.106735      39870.972    
    590000   291.35911     -12355.429      7.6623426     -10105.336      768.42209      38536.262    
    600000   301.18515     -12277.426      7.9500171     -9951.419       531.38459      39259.387    
    610000   297.68207     -12411.476      6.2038163     -10114.177     -35.340523      39317.174    
    620000   300.63764     -12318.416      5.7023721     -9998.8709      53.728017      38664.079    
    630000   297.29624     -12353.128      7.6773971     -10057.325      92.937064      39235.016    
    640000   298.80463     -12312.209      5.7719374     -10006.702      331.9065       39122.306    
    650000   299.57154     -12393.006      7.6856232     -10079.682     -335.92634      39013.547    
    660000   297.99874     -12190.093      9.597888      -9886.9621     -12.905984      39278.188    
    670000   298.84435     -12333.752      8.3396501     -10025.371      762.85447      38752.823    
    680000   295.6341      -12189.482      7.6715968     -9906.4772     -78.82743       39901.643    
    690000   302.02283     -12296.346      5.8620149     -9965.9803      52.840522      39253.991    
    700000   296.24663     -12350.577      3.7021647     -10066.827      399.6019       38985.628    
    710000   293.98057     -12264.693      8.910537      -9993.1747     -689.40745      39250.701    
    720000   295.42786     -12338.966      4.9912207     -10060.228      35.253859      39453.889    
    730000   298.79324     -12286.582      5.6104417     -9981.3239     -65.165972      39608.692    
    740000   305.07977     -12303.723      6.3186974     -9949.3723      20.448311      39332.039    
    750000   291.32464     -12271.815      5.1227024     -10024.526      447.59349      39247.758    
    760000   300.77505     -12293.349      3.6011293     -9974.8473     -230.92867      39368.031    
    770000   295.21249     -12354.967      7.2086157     -10075.67       13.750845      39259.43     
    780000   300.26217     -12333.982      9.0805818     -10013.948      303.72688      38917.451    
    790000   307.80903     -12309.859      9.1281391     -9931.6938      79.599984      39025.205    
    800000   297.11018     -12333.867      5.4373361     -10041.736      54.087877      39253.929    
    810000   297.08637     -12323.482      5.4445069     -10031.526      36.051168      39139.406    
    820000   299.32332     -12378.395      5.3439685     -10069.323      336.3576       39048.477    
    830000   289.99475     -12383.16       6.9338672     -10144.296      213.28333      39100.283    
    840000   305.14146     -12292.52       6.4705155     -9937.5431      21.400362      39258.634    
    850000   297.38292     -12307.6        7.6406347     -10011.166     -417.92032      39391.284    
    860000   296.65599     -12349.216      7.2698199     -10058.748      2.3306943      39188.955    
    870000   292.40529     -12391.768      5.9150231     -10135.37       53.116946      38595.775    
    880000   304.00189     -12327.383      4.9824304     -9982.6645     -16.454793      39174.426    
    890000   306.37102     -12352.856      6.4298929     -9988.4565     -523.51743      39788.442    
    900000   299.34607     -12379.922      6.7209686     -10069.299     -469.78056      39152.144    
    910000   300.2791      -12291.775      7.6585241     -9973.033      -153.71089      39093.512    
    920000   290.19395     -12345.086      6.4742241     -10105.148      7.0223953      38961.135    
    930000   295.6241      -12403.408      6.2942782     -10121.857     -245.48645      39092.271    
    940000   297.62564     -12314.118      7.1259969     -10016.331      261.37513      38724.947    
    950000   299.91749     -12283.025      5.0060854     -9969.719      -465.61248      39941.186    
    960000   295.69388     -12321.067      5.6483912     -10039.625      152.20182      39482.895    
    970000   295.1195      -12421.48       4.0099003     -10146.097     -449.10709      39038.328    
    980000   298.72779     -12333.681      7.428999      -10027.108      58.151611      39411.426    
    990000   296.79338     -12433.284      4.760203      -10144.268      93.128607      38677.321    
   1000000   300.90629     -12241.271      4.1942464     -9921.1656     -337.62229      39321.7      
   1010000   289.19543     -12338.475      5.6541874     -10107.042     -109.42562      39194.742    
   1020000   293.67062     -12272.924      6.6435439     -10006.059      336.26947      39346.383    
   1030000   298.6469      -12353.491      6.2127736     -10048.757     -72.277472      38967.339    
   1040000   305.14404     -12236.404      4.2583672     -9883.6194     -202.37039      39248.27     
   1050000   305.03841     -12350.699      7.1810541     -9995.8048      494.21655      38986.784    
   1060000   291.17433     -12357.649      5.0856747     -10111.554     -48.194477      39200.644    
   1070000   293.39852     -12309.629      6.1161324     -10045.385     -82.93747       39096.372    
   1080000   297.69089     -12338.337      7.431409      -10039.742     -397.39553      38866.018    
   1090000   293.85878     -12263.889      4.5700254     -9997.6494     -2.9252553      39394.583    
   1100000   298.04055     -12357.598      6.5520666     -10057.191     -149.81882      39349.962    
   1110000   302.37867     -12376.777      7.6301926     -10041.904      5.4105846      38751.993    
   1120000   297.44048     -12352.615      4.6022777     -10058.776     -62.709874      38982.7      
   1130000   307.09621     -12245.411      6.3168543     -9875.5432     -77.46577       38833.982    
   1140000   299.42825     -12366.072      5.9730538     -10055.564     -286.04446      39319.934    
   1150000   302.91291     -12359.468      3.4157607     -10024.697     -174.9366       38992.176    
   1160000   302.12722     -12273.071      3.2713443     -9944.4918     -610.54025      39305.517    
   1170000   285.33547     -12338.766      5.0243744     -10137.671      388.33027      38487.887    
   1180000   294.57995     -12255.498      7.8483219     -9980.4295     -360.83969      39442.852    
   1190000   292.37378     -12340.116      4.5518006     -10085.323      663.24548      38577.559    
   1200000   293.5544      -12253.917      6.9644111     -9987.625      -215.56437      39390.951    
   1210000   296.56606     -12340.92       6.4587377     -10051.955      219.0559       39165.719    
   1220000   304.27609     -12355.668      3.4276386     -10010.394     -723.6381       39291.461    
   1230000   303.96322     -12317.797      5.6408097     -9972.7184      420.19506      38887.281    
   1240000   297.60166     -12353.877      5.1731079     -10058.228      68.488493      39160.587    
   1250000   294.38629     -12278.494      5.5414062     -10007.222     -15.147382      39181.746    
   1260000   303.60997     -12269.378      6.1579046     -9926.5004     -358.36853      39188.023    
   1270000   296.97621     -12361.717      4.2987783     -10071.755      254.48015      38981.969    
   1280000   303.52979     -12295.878      4.5808217     -9955.1944      371.46889      39425.207    
   1290000   299.61282     -12252.883      4.0764091     -9942.851       129.78668      38985.328    
   1300000   293.3027      -12433.262      4.5570083     -10171.315     -526.95649      39191.309    
   1310000   296.53634     -12242.775      5.3480434     -9955.1496      430.5611       38972.374    
   1320000   291.28918     -12310.034      3.1549132     -10064.986      263.59856      39341.594    
   1330000   295.02921     -12369.177      3.2268353     -10095.272     -119.47348      39683.404    
   1340000   308.27581     -12292.954      3.5176969     -9916.806      -51.809736      38877.213    
   1350000   298.48061     -12324.571      3.4799493     -10023.849      64.742339      39101.674    
   1360000   300.07108     -12381.147      2.6766502     -10068.987     -263.95168      39156.204    
   1370000   297.41359     -12299.122      3.3793936     -10006.713      416.95071      39194.221    
   1380000   297.21689     -12196.496      3.0862992     -9905.8944     -307.78909      39456.364    
   1390000   292.28365     -12297.538      2.9792131     -10045.012     -136.07373      39151.364    
   1400000   295.53285     -12324.14       3.472213      -10046.114      168.27173      38726.111    
   1410000   305.81079     -12404.371      2.2118164     -10048.501     -274.09397      38896.446    
   1420000   304.89168     -12283.215      2.07288       -9934.5583      222.16275      38777.474    
   1430000   295.40801     -12323.427      2.9269785     -10046.907     -674.88895      39238.236    
   1440000   294.11908     -12338.172      2.3877535     -10072.111     -509.83344      39180.788    
   1450000   298.21162     -12206.118      2.6051029     -9908.3412     -460.14066      39393.857    
   1460000   296.67688     -12410.238      3.0767633     -10123.802     -478.97084      38840.436    
   1470000   302.87891     -12326.301      4.0413975     -9991.1667      482.36277      39004.863    
   1480000   304.71969     -12264.702      3.1282175     -9916.3137     -265.57215      39355.988    
   1490000   303.05674     -12343.005      3.6535371     -10006.89      -7.8572571      39105.168    
   1500000   300.57004     -12293.679      2.8279662     -9977.5283     -21.843156      39294.796    
   1510000   290.27864     -12291.557      3.8423628     -10053.599     -275.94215      38954.364    
   1520000   297.15749     -12306.772      3.3876605     -10016.326      26.640377      38849.937    
   1530000   307.9246      -12214.163      3.8881969     -9840.348       207.82868      39527.461    
   1540000   300.38896     -12351.754      5.3736641     -10034.451     -309.06684      39009.769    
   1550000   302.97424     -12299.441      4.8985699     -9962.7162     -327.6012       39024.749    
   1560000   300.50289     -12331.663      5.1946819     -10013.663     -432.62095      39105.002    
   1570000   294.16662     -12369.02       5.1921915     -10099.789     -243.77782      38819.008    
   1580000   295.37097     -12356.971      4.3431813     -10079.32       158.55379      38511.198    
   1590000   294.38213     -12243.246      5.461184      -9972.087       477.49173      39174.562    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node121:18922] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node121:18922] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node121:18922] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node121:18922] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node121:18922] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node121:18922] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node121:18922] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node121:18922] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node121:18922] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node121:18922] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node121:18922] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node121:18922] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node121:18922] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node121:18922] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node121:18922] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node121:18922] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node121:18922] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node121:18922] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node121:18922] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node121:18922] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node121:18922] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node121:18922] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node121:18922] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node121:18922] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node121:18922] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node121:18922] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node121:18922] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node121:18922] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.035 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.9374      1.0594828     -4135.1809      41805.396      39538.903    
     10000   296.76301     -12373.41       1.7055134     -10087.682     -182.96955      39267.19     
     20000   299.49351     -12403.489      2.5138609     -10095.938     -454.32769      38869.803    
     30000   293.93179     -12196.081      2.9788416     -9930.87       -563.83061      39069.682    
     40000   303.37859     -12279.473      3.2376562     -9941.2968      106.74454      39170.799    
     50000   300.10837     -12297.245      4.0224229     -9983.4529      614.48455      39183.907    
     60000   300.67807     -12301.378      2.6925567     -9984.531       52.55278       39600.891    
     70000   292.98625     -12282.191      2.5890319     -10024.647      293.59229      38917.7      
     80000   294.73796     -12403.822      3.7958578     -10131.59       449.10686      39022.092    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node106:02665] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node106:02665] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node106:02665] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node106:02665] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node106:02665] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node106:02665] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node106:02665] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node106:02665] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node106:02665] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node106:02665] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node106:02665] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node106:02665] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node106:02665] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node106:02665] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node106:02665] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node106:02665] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node106:02665] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node106:02665] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node106:02665] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node106:02665] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node106:02665] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node106:02665] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node106:02665] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node106:02665] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node106:02665] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node106:02665] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node106:02665] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node106:02665] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.039 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6431.468       1.0594828     -4135.7115      41802.519      39538.903    
     10000   300.85396     -12387.729      1.7013442     -10070.52       171.06613      39318.162    
     20000   293.6809      -12289.998      1.5819098     -10028.116     -502.11342      38889.808    
     30000   297.77009     -12289.529      1.9827548     -9995.7729      85.180224      39405.866    
     40000   300.44797     -12300.778      1.691975      -9986.7032      141.9263       38679.567    
     50000   289.29007     -12262.262      2.8019075     -10032.953      570.61228      39656.763    
     60000   296.05619     -12412.718      2.3775326     -10131.759     -289.82083      39149.965    
     70000   292.39172     -12334.482      2.2694743     -10081.833      568.82706      39262.218    
     80000   301.98594     -12375.703      2.8660574     -10048.616      97.818743      38858.786    
     90000   297.66903     -12251.133      2.5447223     -9957.5932     -443.83096      40015.985    
    100000   297.49508     -12345.061      1.6750861     -10053.729      266.50662      38955.263    
    110000   297.65115     -12295.745      2.6505083     -10002.237      112.91286      39686.247    
    120000   294.96209     -12295.792      2.2069472     -10023.424      56.07183       39234.787    
    130000   295.82266     -12302.832      2.8220951     -10023.225      95.558304      39874.997    
    140000   302.66577     -12347.616      2.4387433     -10015.725      200.08122      38774.954    
    150000   299.42647     -12332.945      3.7096533     -10024.714     -21.678709      39009.442    
    160000   296.80655     -12312.773      5.4544587     -10022.961     -86.07543       39106.944    
    170000   294.61912     -12452.824      2.8600282     -10182.442     -16.298915      39074.05     
    180000   292.67357     -12393.917      5.903416      -10135.466     -20.967129      39202.383    
    190000   295.78365     -12314.173      3.8262965     -10033.863      317.14556      38897.814    
    200000   299.02393     -12337.931      3.8680594     -10032.64      -199.71206      38915.031    
    210000   294.0915      -12359.275      5.9524546     -10089.862      379.9224       38914.474    
    220000   301.53578     -12268.641      4.3538366     -9943.5319     -471.50637      39688.532    
    230000   304.09306     -12367.104      6.6579        -10020.008      465.29281      39233.51     
    240000   296.13433     -12348.21       5.8498043     -10063.177      11.0211        39294.178    
    250000   297.26049     -12288.744      6.4756682     -9994.4177      271.32169      38823.782    
    260000   301.55024     -12285.163      6.541681      -9957.7545     -330.37283      39190.348    
    270000   298.02352     -12347.215      5.9289704     -10047.563     -385.28438      38767.407    
    280000   298.01119     -12301.673      6.1014265     -10001.943      486.26047      38264.489    
    290000   290.76821     -12364.951      5.0639658     -10122.004     -19.734396      39727.73     
    300000   305.4963      -12361.828      6.5568036     -10004.034      831.49715      38818.251    
    310000   298.6503      -12331.506      6.6165882     -10026.342      369.35389      39010.681    
    320000   302.3824      -12315.446      7.2101581     -9980.964      -233.75385      39081.382    
    330000   298.90267     -12355.318      4.6758173     -10050.152      148.56693      39677.58     
    340000   303.13756     -12392.753      7.5256992     -10052.144      123.55025      38638.258    
    350000   301.82902     -12354.691      6.9845411     -10024.694      476.14058      39175.293    
    360000   297.01241     -12290.392      6.4579769     -9997.9929      324.61921      39033.717    
    370000   295.26727     -12224.336      7.1578007     -9944.668       6.5547054      39686.619    
    380000   307.37775     -12366.64       4.1744833     -9996.7475     -196.40931      39483.139    
    390000   299.47938     -12373.405      5.4213163     -10063.055     -156.39787      39458.112    
    400000   303.00982     -12298.312      4.1075096     -9962.1038      222.15755      39175.171    
    410000   294.58049     -12292.666      3.936776      -10021.505     -135.87839      39587.601    
    420000   296.59145     -12395.599      3.4551391     -10109.442     -296.24305      39342.342    
    430000   302.72533     -12370.495      3.8160606     -10036.768      343.1127       38782.707    
    440000   305.57457     -12338.57       3.5424504     -9983.1878     -183.81834      39362.065    
    450000   298.34251     -12306.298      4.73083       -10005.389      5.844875       39352.435    
    460000   291.31844     -12305.185      3.1381865     -10059.928      461.20883      39183.236    
    470000   290.04749     -12297.516      4.4757303     -10060.704     -164.25984      39418.549    
    480000   301.3375      -12350.548      6.0821493     -10025.236      174.30586      39527.582    
    490000   301.12941     -12355.357      4.6112569     -10033.118      335.34455      38540.798    
    500000   305.36596     -12366.762      4.5306472     -10011.997      429.65126      39259.844    
    510000   293.07457     -12300.326      4.1204395     -10040.571      615.4052       38849.914    
    520000   301.66645     -12328.273      6.0232151     -10000.489      344.29125      39114.735    
    530000   299.16963     -12388.923      4.991553      -10081.387      213.46133      38965.807    
    540000   302.13595     -12403.78       5.7551329     -10072.65       219.57976      38720.655    
    550000   297.93063     -12314.143      6.0421982     -10015.092      177.79171      39195.699    
    560000   290.44523     -12330.321      4.2127872     -10090.711     -105.72258      38708.76     
    570000   302.39602     -12325.808      4.2355048     -9994.1963     -10.579701      39010.447    
    580000   301.01958     -12365.264      5.2115844     -10043.27      -271.98204      39092.778    
    590000   297.97356     -12317.027      3.5334507     -10020.155      90.940775      39294.248    
    600000   301.59315     -12324.341      5.0782471     -9998.0661     -304.62871      39364.828    
    610000   295.89218     -12366.338      5.5268785     -10083.491      395.68731      38853.055    
    620000   297.51823     -12387.973      5.8145255     -10092.324     -138.14843      38668.239    
    630000   292.62135     -12296.247      5.5534624     -10038.547      496.44134      39273.934    
    640000   292.86635     -12379.929      5.790459      -10120.107      172.99572      38958.118    
    650000   297.20377     -12469.473      4.1919894     -10177.866      114.62509      39122.14     
    660000   294.7762      -12395.343      4.8563944     -10121.756      280.24132      38439.656    
    670000   296.77485     -12365.298      3.5950534     -10077.59       683.16322      38686.218    
    680000   295.89        -12362.54       7.0280956     -10078.209      248.19053      39068.771    
    690000   295.05052     -12295.456      5.2412019     -10019.373     -211.12725      39259.762    
    700000   300.2934      -12318.818      6.9797333     -10000.645     -531.41501      38886.221    
    710000   293.75382     -12298.277      6.3809593     -10031.034      322.0576       39552.34     
    720000   294.83546     -12394.787      6.7666096     -10118.834      424.56467      39824.256    
    730000   302.91524     -12335.285      4.7862321     -9999.1261      271.10376      39088.699    
    740000   309.05382     -12404.619      6.6064045     -10019.395      350.65847      38910.817    
    750000   300.26357     -12371.292      5.4789762     -10054.849      152.99427      39374.995    
    760000   290.75107     -12317.711      5.5276761     -10074.432      341.69833      39059.689    
    770000   297.54445     -12280.679      6.4448387     -9984.1976      81.424036      39479.472    
    780000   295.26968     -12341.391      6.6316111     -10062.23       369.61214      39176.207    
    790000   292.70221     -12339.664      5.0726225     -10081.823      54.561402      39463.137    
    800000   294.8675      -12296.62       7.0144734     -10020.172      121.64524      39674.886    
    810000   302.26855     -12280.292      9.1148323     -9944.7822     -362.36926      39203.124    
    820000   294.43908     -12306.275      6.017516      -10034.122      121.25253      39541.154    
    830000   300.96148     -12220.628      7.6193109     -9896.673       134.39475      39486.816    
    840000   301.81989     -12362.76       5.1812434     -10034.637     -396.81266      38953.97     
    850000   293.23946     -12175.459      5.9727985     -9912.5826     -589.55533      39556.476    
    860000   296.32768     -12439.671      5.0515825     -10153.948     -140.21413      38913.956    
    870000   293.48266     -12409.554      6.8957629     -10143.883      386.24928      38592.954    
    880000   301.34358     -12315.78       5.2961681     -9991.2072     -63.71426       39178.098    
    890000   296.27919     -12314.117      4.6155453     -10029.203     -318.99108      39413.425    
    900000   300.91156     -12376.971      5.6769838     -10055.343      836.60815      39000.425    
    910000   294.26273     -12340.651      4.4955284     -10071.377     -109.45779      39226.357    
    920000   298.67003     -12306.041      4.9642963     -10002.377      344.24533      39286.194    
    930000   297.43496     -12392.584      4.3848321     -10099.005     -296.71141      39387.982    
    940000   290.10644     -12382.961      1.6503538     -10148.521      871.70822      38850.142    
    950000   300.54555     -12247.008      4.0631055     -9929.8103      689.98213      39173.012    
    960000   298.80053     -12313.718      6.5590629     -10007.455     -610.75054      39470.433    
    970000   298.9228      -12353.346      5.5654234     -10047.136     -368.48649      39208.926    
    980000   301.42453     -12327.331      7.7026685     -9999.729      -104.23278      39178.823    
    990000   301.6845      -12272.372      6.6902404     -9943.7821      220.02865      40016.965    
   1000000   296.2527      -12326.157      4.6338041     -10041.428      403.31521      39096.007    
Loop time of 2555.15 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.814 ns/day, 0.710 hours/ns, 391.366 timesteps/s, 1.516 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.1     | 1484.3     | 1503.9     |  27.5 | 58.09
Bond    | 0.68364    | 0.86547    | 1.3058     |  16.8 |  0.03
Kspace  | 538.23     | 568.89     | 593.05     |  57.7 | 22.26
Neigh   | 120.81     | 122.36     | 123.3      |   7.5 |  4.79
Comm    | 147.2      | 155.24     | 168.04     |  52.1 |  6.08
Output  | 0.0077935  | 0.0079139  | 0.010158   |   0.5 |  0.00
Modify  | 181.67     | 204.58     | 210.87     |  62.5 |  8.01
Other   |            | 18.86      |            |       |  0.74

Nlocal:        138.321 ave         150 max         122 min
Histogram: 1 0 1 3 5 5 5 3 3 2
Nghost:        4660.71 ave        4694 max        4618 min
Histogram: 2 1 2 2 5 3 2 2 8 1
Neighs:        49552.6 ave       53297 max       44384 min
Histogram: 1 2 1 5 1 4 5 2 3 4

Total # of neighbors = 1387473
Ave neighs/atom = 358.24245
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48875
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26596743
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027470972
  estimated relative force accuracy = 8.2728015e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26596743
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027470972
  estimated relative force accuracy = 8.2728015e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.78 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10041.647      2280.0946     -12321.741      1924.2381      52662.684     -66913.297      296.2527       474.86321      39096.007      0.376        
    100000  -10006.284      2286.1999     -12292.484      1791.5396      52829.944     -66920.038      297.04597     -245.21788      39143.232      0.376        
    200000  -10045.064      2273.2594     -12318.323      1919.6941      52680.791     -66921.931      295.36462      278.65826      39454.758      0.376        
    300000  -9963.2439      2268.4773     -12231.721      1821.1882      52853.73      -66913.305      294.74327     -201.12043      39752.246      0.376        
    400000  -9867.3795      2385.9825     -12253.362      1882.3154      52779.253     -66920.456      310.01072      292.25345      39548.761      0.376        
    500000  -10025.065      2335.2908     -12360.356      1899.7854      52655.421     -66920.238      303.42435      358.25614      38815.895      0.376        
Loop time of 1515.67 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.502 ns/day, 0.842 hours/ns, 329.887 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.04     | 939.18     | 952.61     |  20.5 | 61.96
Bond    | 0.37519    | 0.46922    | 0.64221    |  10.2 |  0.03
Kspace  | 264.1      | 275.88     | 287.74     |  38.6 | 18.20
Neigh   | 60.422     | 61.183     | 61.624     |   5.1 |  4.04
Comm    | 72.987     | 77.048     | 83.114     |  38.1 |  5.08
Output  | 0.00049016 | 0.00050065 | 0.00052409 |   0.0 |  0.00
Modify  | 105.05     | 113.41     | 120.85     |  44.4 |  7.48
Other   |            | 48.5       |            |       |  3.20

Nlocal:        138.321 ave         152 max         130 min
Histogram: 5 1 4 7 4 1 2 2 1 1
Nghost:        4692.46 ave        4753 max        4637 min
Histogram: 2 3 1 5 4 3 4 2 2 2
Neighs:        49865.2 ave       54625 max       46551 min
Histogram: 3 2 5 4 7 1 1 2 1 2

Total # of neighbors = 1396227
Ave neighs/atom = 360.50271
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24428
Dangerous builds = 0
Total wall time: 1:07:51
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node164:20805] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node164:20805] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node164:20805] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node164:20805] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node164:20805] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node164:20805] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node164:20805] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node164:20805] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node164:20805] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node164:20805] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node164:20805] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node164:20805] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node164:20805] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node164:20805] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node164:20805] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node164:20805] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node164:20805] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node164:20805] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node164:20805] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node164:20805] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node164:20805] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node164:20805] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node164:20805] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node164:20805] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node164:20805] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node164:20805] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node164:20805] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node164:20805] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.040 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.1588      1.0594828     -4138.4023      41787.619      39538.903    
     10000   298.3794      -12242.687      1.3609461     -9944.8634     -335.03184      39739.501    
     20000   297.03688     -12404.482      1.3428354     -10117.009      489.78769      38787.484    
     30000   298.22149     -12218.323      1.6460485     -9921.43        154.54259      39413.586    
     40000   306.48383     -12368.837      1.9319946     -10008.067     -487.20322      39338.697    
     50000   308.35798     -12346.771      1.6064576     -9971.9027     -227.94459      39188.05     
     60000   300.56583     -12321.794      2.0629381     -10006.441     -336.66435      39526.146    
     70000   301.24806     -12280.689      1.8043664     -9960.3433      110.75746      39469.743    
     80000   292.09184     -12295.182      1.8593929     -10045.252      208.63111      39171.731    
     90000   295.41822     -12261.347      2.6118493     -9985.0628      237.4639       39455.325    
    100000   301.38719     -12348.491      2.5161352     -10026.363     -38.597164      39149.55     
    110000   300.12814     -12388.755      2.3259036     -10076.507      496.45428      38699.366    
    120000   300.3204      -12358.823      1.7928375     -10045.629      47.710735      39074.38     
    130000   297.66465     -12316.165      2.2201673     -10022.983     -219.06485      39260.435    
    140000   303.48419     -12432.534      2.0752372     -10094.708      218.19781      38866.431    
    150000   296.42449     -12268.055      2.3959126     -9984.2428      487.33702      39492.894    
    160000   302.47451     -12391.018      2.5718423     -10060.466      84.475502      39127.322    
    170000   301.08591     -12305.294      2.3145402     -9985.6859      38.407903      39242.1      
    180000   290.06761     -12338.675      2.5536474     -10103.63      -8.8382025      39399.495    
    190000   291.88732     -12361.166      2.981855      -10111.688      423.79508      38830.929    
    200000   301.47339     -12311.215      1.6248631     -9989.315      -152.46725      39248.535    
    210000   298.81834     -12330.679      4.2194958     -10026.618     -142.70836      39513.39     
    220000   301.38306     -12280.384      4.5139433     -9956.2902      383.38892      39752.785    
    230000   294.06735     -12252.537      4.0238118     -9985.2383     -382.19682      39487.317    
    240000   296.6343      -12321.839      3.0072585     -10035.8        38.028387      38730.972    
    250000   288.76305     -12256.948      3.5340567     -10030.963     -150.86724      39659.316    
    260000   305.56675     -12335.167      3.088773      -9980.2986     -225.13211      39008.596    
    270000   309.30182     -12279.136      2.8173608     -9895.7919      7.5642993      39258.942    
    280000   300.89485     -12370.555      2.0850725     -10052.647      53.189459      39029.631    
    290000   294.19129     -12328.396      3.3631724     -10060.803      294.57525      39239.626    
    300000   300.73453     -12320.638      3.4423068     -10002.607      99.839694      39306.003    
    310000   296.51563     -12404.215      3.0101523     -10119.086      777.88941      39001.523    
    320000   293.20387     -12312.625      2.7299134     -10053.266     -323.89304      39440.849    
    330000   294.26855     -12323.584      3.6749715     -10055.085      89.649001      39388.872    
    340000   301.45302     -12290.926      2.4457604     -9968.362      -133.88834      39329.241    
    350000   295.81173     -12304.627      2.5940753     -10025.332      172.17014      39244.66     
    360000   297.53337     -12408.098      3.161847      -10114.985      199.35748      39093.932    
    370000   294.74334     -12314.871      3.2817632     -10043.112      80.06789       39482.357    
    380000   295.61437     -12286.983      2.8974225     -10008.904      207.1511       39337.861    
    390000   304.61505     -12232.268      2.443866      -9885.3695     -639.7825       39457.491    
    400000   291.62737     -12402.849      3.4128499     -10154.941      202.26406      38966.617    
    410000   303.6656      -12381.477      3.3193517     -10041.01       68.648955      39062.315    
    420000   302.9783      -12401.783      5.5534114     -10064.372      378.02359      39028.46     
    430000   299.55999     -12320.235      3.5474702     -10011.139     -57.102959      39467.478    
    440000   294.3253      -12290.414      3.6312038     -10021.522      234.87663      39474.028    
    450000   299.04062     -12356.249      3.8835268     -10050.814     -137.58978      39485.178    
    460000   296.95285     -12381.826      2.806523      -10093.536      170.70794      39318.023    
    470000   297.15298     -12340.451      2.5722943     -10050.855      594.7795       38992.835    
    480000   299.66686     -12359.145      1.8936354     -10050.88      -454.04731      39121.24     
    490000   295.78885     -12197.183      3.2899734     -9917.3682      131.18363      39303.477    
    500000   297.72963     -12267.506      3.4725628     -9972.5723      362.44328      39374.441    
    510000   302.41925     -12260.161      2.3847571     -9930.2212      138.87549      38896.34     
    520000   298.5046      -12371.676      4.0896055     -10070.16       183.97445      39001.6      
    530000   302.75834     -12336.545      3.0060996     -10003.374      8.2316195      39300.195    
    540000   303.84735     -12294.404      2.1305594     -9953.7269      12.616663      39355.989    
    550000   302.84969     -12306.009      4.448856      -9970.6925     -865.04771      39088.118    
    560000   294.32118     -12170.149      3.3251696     -9901.5949      135.86936      39548.731    
    570000   298.05091     -12455.92       3.6971261     -10158.289      169.51521      39012.639    
    580000   296.63329     -12257.555      3.5982721     -9970.9333     -235.04519      39434.856    
    590000   290.65208     -12338.465      5.1915129     -10096.284      96.369696      39252.002    
    600000   290.95229     -12333.502      2.7654683     -10091.436     -162.87214      39510.791    
    610000   298.30531     -12380.354      4.1421302     -10080.319     -180.07036      39546.99     
    620000   296.17842     -12405.131      3.6725531     -10121.936     -80.856444      38932.016    
    630000   296.50266     -12305.007      3.0694789     -10019.919     -529.53504      39467.226    
    640000   296.332       -12307.537      4.1241052     -10022.708      143.56949      39348.674    
    650000   299.85148     -12294.424      3.8428478     -9982.7892     -222.957        39071.35     
    660000   301.41025     -12432.902      3.5689435     -10109.544      586.56309      38625.209    
    670000   291.06884     -12302.129      3.4307241     -10058.501      155.95171      39071.33     
    680000   302.45137     -12316.825      5.5560525     -9983.4667     -210.50298      39729.667    
    690000   295.52549     -12435.514      3.1773591     -10157.839      409.12953      38976.584    
    700000   300.3848      -12292.867      5.3435434     -9975.6265     -290.18433      38829.852    
    710000   295.51947     -12407.768      4.4418856     -10128.875     -176.59413      39003.434    
    720000   295.29131     -12372.361      6.5413526     -10093.125      103.40492      38431.308    
    730000   300.25857     -12383.968      5.3994066     -10067.643      14.587392      38882.04     
    740000   303.68441     -12277.538      7.6069273     -9932.6391      99.985431      39448.38     
    750000   306.47349     -12425.59       2.9552274     -10063.876      672.13723      38899.302    
    760000   304.4539      -12363.337      8.2075732     -10011.915      375.70882      39424.054    
    770000   294.40374     -12323.622      5.5427323     -10052.216     -201.70104      39014.537    
    780000   296.85182     -12176.8        5.615743      -9886.4785     -82.638591      39628.562    
    790000   295.08358     -12337.363      9.4040485     -10056.863     -48.752741      38814.724    
    800000   298.23908     -12308.966      3.6111212     -10009.973     -103.81529      39679.619    
    810000   295.92075     -12346.142      6.7823692     -10061.82      -169.21913      39134.455    
    820000   300.92972     -12331.611      6.8960011     -10008.624     -4.7793173      39377.495    
    830000   294.28932     -12382.273      5.7173979     -10111.572     -380.9869       39266.357    
    840000   289.36506     -12370.619      6.001664      -10137.534     -81.387395      39025.893    
    850000   309.54274     -12240.146      5.4811373     -9852.2838      748.47732      39393.691    
    860000   303.5526      -12316.013      5.93014       -9973.8046     -221.2295       38763.118    
    870000   298.04481     -12435.97       5.996311      -10136.086      99.715906      38780.071    
    880000   294.57665     -12397.069      5.2860732     -10124.588      289.35423      38859.191    
    890000   293.68969     -12312.015      7.1405668     -10044.506      42.247485      39169.049    
    900000   304.30847     -12338.731      9.9001668     -9986.7359     -655.15423      39130.012    
    910000   296.9443      -12278.669      10.365518     -9982.8863     -10.424873      38962.406    
    920000   291.53627     -12262.732      9.1830179     -10009.754     -4.1724497      39159.381    
    930000   302.91019     -12317.338      8.2482553     -9977.7557     -453.30791      38829.173    
    940000   292.83446     -12303.343      11.792755     -10037.764      83.717525      38920.161    
    950000   299.16164     -12337.514      6.4314508     -10028.599     -195.72497      39132.909    
    960000   296.05694     -12313.929      9.2825815     -10026.059     -229.63941      39110.923    
    970000   297.80524     -12271.02       5.0587405     -9973.9172      394.47327      39440.072    
    980000   298.51411     -12287.274      7.1087304     -9982.6655     -254.0577       39389.097    
    990000   292.68805     -12368.371      5.1030815     -10110.608      122.59305      38790.753    
   1000000   305.00105     -12315.088      5.4529503     -9962.2092     -685.04356      38842.113    
Loop time of 2547.31 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.918 ns/day, 0.708 hours/ns, 392.570 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460       | 1481.7     | 1511.5     |  31.3 | 58.17
Bond    | 0.64005    | 0.85854    | 1.3492     |  14.6 |  0.03
Kspace  | 536.45     | 565.36     | 591.92     |  59.5 | 22.19
Neigh   | 120.81     | 122.19     | 123.02     |   6.3 |  4.80
Comm    | 144.04     | 152.96     | 167.26     |  50.9 |  6.00
Output  | 0.0077596  | 0.0079343  | 0.010193   |   0.5 |  0.00
Modify  | 179.47     | 204.73     | 213.84     |  66.2 |  8.04
Other   |            | 19.55      |            |       |  0.77

Nlocal:        138.321 ave         150 max         124 min
Histogram: 2 1 4 1 4 3 5 2 2 4
Nghost:        4667.46 ave        4740 max        4596 min
Histogram: 1 1 3 5 3 5 5 2 2 1
Neighs:        49845.4 ave       55542 max       44705 min
Histogram: 2 2 3 4 4 4 4 1 3 1

Total # of neighbors = 1395672
Ave neighs/atom = 360.35941
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48886
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2661509
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027292847
  estimated relative force accuracy = 8.2191597e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9962.3256      2347.4258     -12309.751      1703.7083      52942.77      -66961.683      305.00105     -751.40236      38842.113      0.275        
    100000  -10105.233      2283.7085     -12388.942      1975.5761      52582.171     -66952.465      296.72227      603.44053      38848.17       0.275        
    200000  -10104.832      2253.0276     -12357.86       1899.2773      52695.708     -66957.593      292.73589      160.24117      39281.817      0.275        
    300000  -10072.211      2266.2459     -12338.457      1839.0668      52782.405     -66964.567      294.45334      14.077458      38824.644      0.275        
    400000  -10094.117      2272.7519     -12366.868      1914.3905      52677.016     -66964.145      295.29867      191.06894      39325.454      0.275        
    500000  -10061.895      2316.2356     -12378.131      1801.6955      52780.119     -66965.385      300.94851     -421.6371       39131.591      0.275        
Loop time of 1514.01 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.533 ns/day, 0.841 hours/ns, 330.248 timesteps/s, 1.279 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.71     | 940.28     | 953.5      |  20.0 | 62.11
Bond    | 0.37846    | 0.46212    | 0.76235    |  11.7 |  0.03
Kspace  | 263.13     | 274.34     | 283.14     |  35.4 | 18.12
Neigh   | 60.368     | 61.081     | 61.493     |   4.4 |  4.03
Comm    | 71.346     | 75.767     | 82.64      |  35.9 |  5.00
Output  | 0.00049531 | 0.00050041 | 0.00051786 |   0.0 |  0.00
Modify  | 105.45     | 113.5      | 120.75     |  40.7 |  7.50
Other   |            | 48.58      |            |       |  3.21

Nlocal:        138.321 ave         153 max         124 min
Histogram: 2 2 3 2 4 6 3 3 2 1
Nghost:        4656.61 ave        4712 max        4596 min
Histogram: 2 2 2 3 3 4 4 5 1 2
Neighs:        49499.4 ave       55040 max       43741 min
Histogram: 2 3 1 2 3 7 4 3 1 2

Total # of neighbors = 1385984
Ave neighs/atom = 357.85799
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24425
Dangerous builds = 0
Total wall time: 1:07:41
