LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.036 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.453
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.453
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.453
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.453
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.453
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.453
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.453
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.453
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.453
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.453
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.453
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.453

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6427.4608      1.0594828     -4131.7043      41824.321      39538.903    
     10000   298.88308     -12265.719      1.3464609     -9964.0334     -60.169054      38975.681    
     20000   301.34133     -12220.354      3.3938659     -9897.7009      501.5961       39067.915    
     30000   296.15866     -12398.731      1.9436801     -10117.417     -517.84787      38915.808    
     40000   300.54712     -12297.633      2.263565      -9982.2235      34.456414      39578.296    
     50000   296.53279     -12342.721      2.3093172     -10058.162      181.7129       39535.719    
     60000   295.99376     -12313.292      2.6154288     -10032.575      474.20757      38944.413    
     70000   301.8497      -12308.619      2.6859039     -9982.7612     -21.850389      39115.589    
     80000   309.08913     -12238.45       3.1610662     -9856.3992      243.89058      39659.506    
     90000   300.50226     -12423.489      3.8756705     -10106.812      119.2578       38944.825    
    100000   298.4737      -12283.402      5.7748234     -9980.4393     -164.16258      39467.508    
    110000   295.34084     -12339.675      4.7339902     -10061.865      519.441        38620.955    
    120000   295.99702     -12279.696      3.535515      -9998.0341     -333.39437      38999.457    
    130000   295.17867     -12316.267      4.9695676     -10039.469      4.2390723      38934.064    
    140000   296.59332     -12362.696      4.3246526     -10075.656      4.5313708      39507.136    
    150000   302.39292     -12339.758      4.175458      -10008.231      67.389341      39290.323    
    160000   300.70454     -12284.933      3.8233018     -9966.7523      27.905664      39282.704    
    170000   296.68214     -12215.973      4.791503      -9927.7813      330.07126      39343.169    
    180000   299.80733     -12360.991      5.5155759     -10048.023     -249.7718       39345.622    
    190000   305.23933     -12423.257      6.384076      -10067.613      212.45187      38715.282    
    200000   305.32477     -12307.714      4.8310787     -9952.9653     -336.5967       39298.161    
    210000   301.76597     -12501.723      6.0048477     -10173.191     -322.38648      38617.76     
    220000   303.43921     -12357.646      4.8650663     -10017.375     -35.43934       38976.726    
    230000   300.58698     -12455.768      5.0350548     -10137.28       344.39936      38740.563    
    240000   300.16595     -12397.203      5.4431562     -10081.547      188.2893       38979.583    
    250000   291.32819     -12250.773      3.9241122     -10004.656      374.14732      39119.777    
    260000   300.46867     -12359.187      5.4518217     -10041.192     -42.698798      39208.469    
    270000   295.35557     -12314.73       4.9097323     -10036.63       488.66559      38576.306    
    280000   298.15803     -12419.058      4.5919705     -10119.707      77.821767      38880.529    
    290000   296.40013     -12335.155      4.5765896     -10049.349      61.120705      39216.823    
    300000   294.43753     -12430.092      4.4930935     -10159.475     -183.14551      38713.998    
    310000   303.28524     -12366.522      5.2968274     -10027.005     -367.90473      39460.242    
    320000   293.61711     -12274.344      6.1355574     -10008.399     -287.22761      39510.239    
    330000   293.56227     -12286.612      3.0477515     -10024.176      463.50604      39071.984    
    340000   296.9642      -12383.107      6.4551601     -10091.081     -53.220303      38989.509    
    350000   291.84483     -12289.148      6.1833823     -10036.795      79.120706      39233        
    360000   299.72335     -12331.579      5.6556542     -10019.117      3.3050845      38836.757    
    370000   303.45803     -12333.7        6.8611973     -9991.2892     -114.45998      39522.208    
    380000   302.06124     -12315.377      7.1179567     -9983.459      -315.5614       39562.512    
    390000   303.29777     -12428.543      4.4886927     -10089.737      587.8691       38611.106    
    400000   303.14278     -12234.096      4.3408432     -9896.6312     -111.95202      39157.473    
    410000   302.46466     -12370.042      5.4728728     -10036.664     -199.67844      39529.653    
    420000   298.59987     -12258.036      3.2824569     -9956.5944     -91.624185      39003.885    
    430000   289.42145     -12407.33       3.3920937     -10176.42       461.69468      39135.407    
    440000   295.04325     -12306.785      3.1590393     -10032.84       270.09806      39292.807    
    450000   300.18397     -12281.833      4.3125353     -9967.1695      380.71521      39342.649    
    460000   304.46981     -12304.629      3.5896802     -9957.7026     -118.10121      39157.951    
    470000   298.34629     -12355.681      4.8110824     -10054.662      489.05471      38737.233    
    480000   297.07748     -12239.801      5.2795597     -9948.0787     -337.60017      39400.867    
    490000   291.40551     -12266.601      4.6237417     -10019.189     -432.35339      38877.397    
    500000   302.36354     -12369.832      4.5351541     -10038.171      64.591388      39113.752    
    510000   296.65925     -12391.177      3.55703       -10104.397      184.53631      39088.73     
    520000   298.66053     -12263.45       8.2214531     -9956.6026     -166.96792      39614.789    
    530000   306.98997     -12302.251      8.5019101     -9931.0155      244.29606      39020.071    
    540000   303.6923      -12400.299      6.2826157     -10056.663      472.47562      39015.06     
    550000   302.55072     -12247.807      6.3477289     -9912.8921     -506.49734      39432.586    
    560000   295.30952     -12327.068      6.9522517     -10047.28      -200.07154      39117.866    
    570000   304.37134     -12344.54       10.900125     -9991.0605     -250.48413      39344.53     
    580000   303.59132     -12196.281      6.5003967     -9853.2049      471.63227      39351.898    
    590000   287.60339     -12388.213      10.139995     -10164.547      184.79524      38939.324    
    600000   298.6538      -12298.971      6.7357211     -9993.6604     -116.60058      39572.954    
    610000   292.67402     -12298.117      6.0067805     -10039.559      52.723884      39627.91     
    620000   294.77893     -12327.338      4.538567      -10054.048     -412.66567      39509.064    
    630000   293.20533     -12351.426      5.2011187     -10089.585     -213.25455      39149.23     
    640000   298.65389     -12318.13       6.0856021     -10013.469      171.11315      39569.353    
    650000   298.61412     -12341.621      6.9718289     -10036.38      -355.65183      38576.749    
    660000   304.02904     -12254.666      5.0090773     -9909.7121      134.82714      39132.164    
    670000   296.19191     -12437.792      4.0721135     -10154.093      215.12769      38857.836    
    680000   294.88371     -12263.072      8.2834932     -9985.2301     -196.35091      39577.648    
    690000   299.98686     -12373.645      5.3466408     -10059.464      613.80903      39250.833    
    700000   301.03481     -12364.267      4.0066807     -10043.361      483.59937      38740.113    
    710000   297.26838     -12434.917      5.018918      -10141.986      221.04713      39302.998    
    720000   302.79852     -12354.476      4.8215881     -10019.18       86.589003      38695.227    
    730000   298.93406     -12216.734      3.6645523     -9912.3377     -168.03051      39434.584    
    740000   295.46943     -12345.065      4.2511105     -10066.748      140.09234      39249.087    
    750000   303.58213     -12292.877      4.546936      -9951.8253      355.17906      39041.347    
    760000   296.58199     -12299.019      4.0083797     -10012.381      378.61651      38875.803    
    770000   300.63206     -12300.947      4.3635457     -9982.7829      473.53027      39276.707    
    780000   298.77184     -12292.657      2.4076562     -9990.7667     -126.46159      39279.285    
    790000   305.85484     -12353.976      3.4596148     -9996.5194      484.19482      39266.684    
    800000   305.6947      -12345.838      4.2656592     -9988.8075     -481.51972      39388.865    
    810000   296.94426     -12322.505      2.955772      -10034.133      15.159973      39035.916    
    820000   294.82752     -12263.87       3.8648379     -9990.8793     -244.33323      39078.62     
    830000   295.20484     -12375.055      6.1715183     -10096.853      186.5239       39289.518    
    840000   300.98375     -12340.655      5.6986249     -10018.45      -106.56502      39443.531    
    850000   297.54973     -12318.253      4.9947117     -10023.181      759.20222      38720.598    
    860000   295.0653      -12378.109      4.0796387     -10103.074     -142.17628      39127.958    
    870000   302.68688     -12223.467      2.6916539     -9891.1604      6.3055672      39063.933    
    880000   300.02767     -12330.81       4.7328997     -10016.929      211.35117      38772.492    
    890000   286.21264     -12316.515      3.9421895     -10109.751     -1161.7625      39703.151    
    900000   305.08491     -12398.779      3.1408825     -10047.567     -322.21349      38896.588    
    910000   296.1088      -12394.462      4.1526914     -10111.323     -244.96156      39205.707    
    920000   300.10608     -12338.014      4.7589954     -10023.503      165.83776      39411.157    
    930000   300.38883     -12342.919      4.6343482     -10026.357      229.21839      39205.825    
    940000   293.46699     -12260.833      5.6667212     -9996.5113     -447.68238      39793.892    
    950000   292.46657     -12315.85       5.1434172     -10059.752      102.99035      39386.795    
    960000   295.03241     -12414.452      4.1928868     -10139.556     -36.552917      39121.682    
    970000   300.11921     -12342.105      4.7485536     -10027.504     -139.68254      39153.499    
    980000   299.53726     -12365.968      3.1610671     -10057.433      52.940091      39113.094    
    990000   298.69101     -12381.062      6.4704113     -10075.73      -625.12267      39542.792    
   1000000   301.82821     -12475.768      5.3296724     -10147.432     -126.36922      38973.101    
Loop time of 2552.17 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.854 ns/day, 0.709 hours/ns, 391.824 timesteps/s, 1.518 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.1     | 1481.4     | 1500.5     |  25.2 | 58.05
Bond    | 0.66315    | 0.87444    | 1.3473     |  19.2 |  0.03
Kspace  | 530.85     | 563.22     | 585.38     |  55.7 | 22.07
Neigh   | 120.32     | 122.12     | 123        |   7.5 |  4.78
Comm    | 147.97     | 155.99     | 173.25     |  54.1 |  6.11
Output  | 0.0077749  | 0.0079573  | 0.010661   |   0.6 |  0.00
Modify  | 184.63     | 209.01     | 215.47     |  63.0 |  8.19
Other   |            | 19.54      |            |       |  0.77

Nlocal:        138.321 ave         151 max         116 min
Histogram: 1 0 1 1 1 8 3 7 2 4
Nghost:        4680.25 ave        4739 max        4626 min
Histogram: 1 4 2 4 3 5 4 2 2 1
Neighs:        49686.9 ave       54478 max       40636 min
Histogram: 1 0 0 1 3 7 6 4 2 4

Total # of neighbors = 1391232
Ave neighs/atom = 359.21301
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48856
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26605611
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027384748
  estimated relative force accuracy = 8.2468355e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.453
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26605611
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027384748
  estimated relative force accuracy = 8.2468355e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10147.181      2323.0062     -12470.187      1857.147       52608.448     -66941.112      301.82821     -96.726581      38973.101      0.453        
    100000  -10011.961      2349.6101     -12361.571      1871.6879      52704.992     -66940.696      305.28486      32.782643      39232.606      0.453        
    200000  -9996.4448      2331.9573     -12328.402      1769.9774      52834.848     -66938.796      302.99123     -531.6827       39360.395      0.453        
    300000  -10118.281      2314.4956     -12432.777      1865.3644      52631.242     -66936.174      300.72243     -30.896415      38900.53       0.453        
    400000  -9906.1496      2300.6665     -12206.816      1750.37        52968.749     -66933.853      298.92562     -687.25074      39950.667      0.453        
    500000  -10091.925      2286.6597     -12378.585      1907.2726      52641.228     -66936.314      297.10571      247.99449      38966.767      0.453        
Loop time of 1515.09 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.513 ns/day, 0.842 hours/ns, 330.014 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.64     | 940.38     | 960.2      |  26.5 | 62.07
Bond    | 0.36777    | 0.46873    | 0.72398    |  13.3 |  0.03
Kspace  | 253.58     | 272.2      | 283.72     |  44.4 | 17.97
Neigh   | 59.989     | 61.149     | 61.666     |   6.2 |  4.04
Comm    | 72.721     | 76.663     | 84.534     |  40.6 |  5.06
Output  | 0.00052906 | 0.00053875 | 0.00055875 |   0.0 |  0.00
Modify  | 107.04     | 115.27     | 123.13     |  42.2 |  7.61
Other   |            | 48.97      |            |       |  3.23

Nlocal:        138.321 ave         154 max         123 min
Histogram: 2 0 1 6 4 5 7 2 0 1
Nghost:        4677.82 ave        4699 max        4645 min
Histogram: 1 3 0 0 2 8 4 4 2 4
Neighs:        49705.9 ave       55720 max       43067 min
Histogram: 1 2 1 2 8 3 7 2 1 1

Total # of neighbors = 1391766
Ave neighs/atom = 359.35089
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24441
Dangerous builds = 0
Total wall time: 1:07:47
