Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node058:08156] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node058:08156] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node058:08156] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node058:08156] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node058:08156] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node058:08156] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node058:08156] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node058:08156] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node058:08156] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node058:08156] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node058:08156] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node058:08156] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node058:08156] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node058:08156] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node058:08156] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node058:08156] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node058:08156] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node058:08156] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node058:08156] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node058:08156] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node058:08156] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node058:08156] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node058:08156] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node058:08156] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node058:08156] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node058:08156] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node058:08156] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node058:08156] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6429.3248      1.0594828     -4133.5683      41811.85       39538.903    
     10000   299.31878     -12376.3        1.5049802     -10071.102     -147.64469      39402.631    
     20000   292.33668     -12269.969      2.9157728     -10017.098     -146.5617       38847.023    
     30000   302.26818     -12344.077      4.4879622     -10013.196     -767.31674      39110.942    
     40000   290.56425     -12368.708      5.0858465     -10127.308      400.51391      38603.084    
     50000   289.20938     -12398.744      5.7809266     -10167.078     -115.51864      38977.783    
     60000   307.09764     -12377.214      4.7763271     -10008.876      801.62746      38464.07     
     70000   299.81666     -12296.262      3.1485256     -9985.5895     -692.74951      39417.069    
     80000   302.63189     -12371.136      3.5500693     -10038.395      196.01467      38798.774    
     90000   293.16559     -12375.257      5.999582      -10112.922      28.131421      38876.141    
    100000   300.54495     -12292.818      7.5416411     -9972.1465     -7.9724732      39271.837    
    110000   295.34403     -12253.143      8.6505617     -9971.3918      477.84345      39030.205    
    120000   305.17001     -12383.969      7.9296796     -10027.313      31.013944      39173.098    
    130000   288.99957     -12303.18       6.5072005     -10072.402     -13.069019      39447.464    
    140000   291.03793     -12493.203      7.2195551     -10246.024      90.658507      38976.104    
    150000   301.16509     -12277.095      5.7803846     -9953.4125     -118.29751      39115.377    
    160000   301.15151     -12399.948      8.4195328     -10073.73      -446.2467       39173.127    
    170000   298.96362     -12341.145      7.1809224     -10033.005      200.3523       39236.83     
    180000   296.71713     -12366.732      6.5992612     -10076.464      49.999825      39425.754    
    190000   298.48538     -12361.971      3.6295552     -10061.063      9.5200498      38713.025    
    200000   297.67382     -12343.308      6.9969078     -10045.279      215.5096       39205.607    
    210000   300.23098     -12190.015      9.9052976     -9869.396       144.14963      39367.217    
    220000   307.20585     -12315.683      9.5678273     -9941.7197     -44.244588      38965.257    
    230000   299.22186     -12304.715      4.753432      -9997.0146      224.21335      39621.03     
    240000   304.07362     -12286.61       8.4760669     -9937.8463      96.153609      39587.201    
    250000   289.21621     -12313.907      4.6767495     -10083.292      481.7          38695.36     
    260000   299.72057     -12355.111      6.6646377     -10041.662      197.10745      38913.695    
    270000   297.69222     -12359.402      7.1464276     -10061.082     -245.02435      39522.007    
    280000   295.1624      -12470.651      5.6669208     -10193.281      378.63696      39026.157    
    290000   297.0997      -12207.701      8.4924827     -9912.5946     -371.16889      39660.492    
    300000   291.70847     -12418.688      5.262422      -10168.305     -303.39435      38953.338    
    310000   306.74098     -12254.848      5.9226713     -9888.1081     -453.31039      39631.799    
    320000   303.53512     -12286.604      3.7518374     -9946.7086      35.965014      39358.279    
    330000   295.73604     -12333.59       4.1819572     -10053.29      -317.20987      39204.617    
    340000   300.49419     -12378.433      3.9474565     -10061.747      400.53759      38600.699    
    350000   289.72601     -12347.124      5.8194768     -10111.443     -303.32992      39206.937    
    360000   299.32732     -12243.786      5.1674076     -9934.8608      442.72508      38558.459    
    370000   295.10777     -12370.035      4.5606691     -10094.192      4.6300677      39246.647    
    380000   296.87636     -12380.397      5.1297985     -10090.372     -189.31469      38941.615    
    390000   296.38919     -12400.745      3.4092211     -10116.191     -20.510668      39652.553    
    400000   291.66198     -12337.909      4.5546272     -10088.592     -217.62841      39088.701    
    410000   297.32161     -12286.241      4.5156501     -9993.4044      326.67401      39300.013    
    420000   302.78878     -12338.032      4.6833941     -10002.949      447.37688      39341.841    
    430000   297.96317     -12443.213      6.2182217     -10143.736      331.26396      38664.481    
    440000   297.5347      -12370.818      4.8795051     -10075.977     -26.106439      38685.93     
    450000   298.93967     -12397.346      5.2464442     -10091.325      258.35257      38850.828    
    460000   304.83704     -12309.275      5.7713131     -9957.3399     -354.69954      39488.008    
    470000   295.01751     -12322.338      3.964878      -10047.786      191.37881      38639.09     
    480000   298.82593     -12431.852      8.2362386     -10123.716     -294.66832      39121.496    
    490000   294.05103     -12325.521      5.9250446     -10056.446     -544.68041      39287.671    
    500000   298.36199     -12315.522      7.5125799     -10011.681      231.26384      39061.211    
    510000   293.03751     -12386.408      5.5229509     -10125.536     -403.36563      39095.403    
    520000   291.05148     -12237.392      7.9653222     -9989.3626      277.08647      38885.697    
    530000   304.57159     -12332.689      4.5394888     -9984.0291     -208.82967      39535.692    
    540000   297.19107     -12338.523      5.749548      -10045.456     -62.535376      39554.646    
    550000   303.90911     -12368.31       8.6886459     -10020.6        148.04153      38847.569    
    560000   288.71909     -12347.614      7.2892903     -10118.212     -230.48169      39152.849    
    570000   300.13729     -12407.979      6.3459545     -10091.641     -273.76902      38976.012    
    580000   303.24148     -12346.098      6.0471087     -10006.168     -71.566538      38870.934    
    590000   289.22594     -12310.505      3.920068      -10080.571     -293.40651      39514.474    
    600000   290.53486     -12287.036      5.1899774     -10045.759     -328.84293      39536.446    
    610000   303.51447     -12314.551      6.6641566     -9971.9029     -767.44247      39662.588    
    620000   293.46642     -12305.424      6.2409628     -10040.533      134.3549       39298.546    
    630000   301.76507     -12338.245      7.7369597     -10007.988     -195.06476      39542.086    
    640000   305.85636     -12386.919      6.3571706     -10026.553      78.054699      39063.839    
    650000   294.02366     -12433.007      5.3641456     -10164.704     -602.93312      39067.4      
    660000   304.48859     -12229.576      7.8204289     -9878.2737     -519.02163      39751.868    
    670000   297.6028      -12298.711      9.3252136     -9998.9         59.867076      38834.748    
    680000   291.23842     -12270.095      8.8268667     -10019.766     -31.214077      39218.402    
    690000   299.29549     -12396.845      5.3651317     -10087.967     -616.19275      39515.812    
    700000   294.42879     -12392.585      6.0097626     -10120.518      385.56139      38772.049    
    710000   296.17132     -12306.933      3.6950389     -10023.77      -182.52998      39126.883    
    720000   300.392       -12428.966      6.3820843     -10110.632      510.20247      38562.514    
    730000   300.07682     -12424.852      5.6818802     -10109.643     -61.028156      39294.872    
    740000   297.16029     -12309.764      4.7965231     -10017.888      184.38568      39130.512    
    750000   303.34474     -12403.117      8.0895782     -10060.349      228.23335      38846.802    
    760000   300.74337     -12386.021      5.0857978     -10066.279     -427.46494      38881.203    
    770000   298.48959     -12390.069      4.8129892     -10087.946      208.45191      39039.556    
    780000   290.81516     -12242.879      5.9168173     -9998.717       93.360401      39332.304    
    790000   295.55796     -12350.745      5.8397511     -10070.157     -3.0658297      38964.201    
    800000   296.22212     -12250.724      4.6364904     -9966.2286     -344.21966      39755.233    
    810000   298.07651     -12369.718      6.7357698     -10068.851     -692.91358      39113.797    
    820000   297.70173     -12332.689      7.5160881     -10033.926      58.898655      39032.779    
    830000   291.32389     -12407.595      3.5765278     -10161.858     -273.44437      38984.572    
    840000   303.32653     -12293.459      6.1655322     -9952.7557     -633.64355      39568.719    
    850000   302.13541     -12297.354      4.6585943     -9967.3248     -420.14449      39696.821    
    860000   302.89191     -12400.829      6.6344735     -10063.002      406.12708      39012.098    
    870000   302.92625     -12342.201      6.2817627     -10004.462      305.53668      39137.969    
    880000   294.04714     -12320.717      5.6852507     -10051.912     -435.84225      39691.366    
    890000   293.22775     -12288.936      5.6975954     -10026.425     -75.105817      38857.535    
    900000   295.2579      -12363.048      4.3776821     -10086.233     -153.09088      39515        
    910000   296.27235     -12240.284      3.9593023     -9956.0791     -289.8335       39991.769    
    920000   302.67296     -12376.678      6.0622994     -10041.108     -572.48694      38986.419    
    930000   301.25685     -12264.124      5.0337528     -9940.4812      854.5715       38817.526    
    940000   301.16911     -12302.734      3.5586106     -9981.2418      21.015578      39574.788    
    950000   294.88412     -12423.57       4.7347176     -10149.274      644.23835      38989.669    
    960000   293.41862     -12245.855      2.9722398     -9984.6004      174.20072      39344.155    
    970000   295.45374     -12335.647      3.2632024     -10058.438     -72.145626      39640.169    
    980000   313.78995     -12466.512      3.8964516     -10047.546      307.71099      38930.487    
    990000   300.44701     -12289.475      2.9906803     -9974.1083      272.63558      39165.84     
   1000000   291.94302     -12241.742      4.8688617     -9989.9474      493.61128      39358.233    
   1010000   296.33827     -12319.728      4.7551777     -10034.22      -53.265535      39558.894    
   1020000   288.51713     -12323.595      5.6451153     -10097.392      214.73731      39267.292    
   1030000   299.64976     -12264.083      2.8417624     -9955.0013     -72.055314      39552.342    
   1040000   301.59511     -12394.088      4.3208995     -10068.555      247.07274      39465.369    
   1050000   300.82757     -12400.947      3.6257077     -10082.016     -121.82267      39061.887    
   1060000   295.66269     -12333.281      6.9299818     -10050.798      80.033784      39500.19     
   1070000   300.06989     -12362.66       6.0657896     -10047.121     -410.90391      39287.716    
   1080000   305.08211     -12338.727      3.8744702     -9986.8029      95.596636      39035.094    
   1090000   291.70314     -12323.769      5.7366349     -10072.953     -76.050332      39582.212    
   1100000   295.74924     -12320.253      9.055441      -10034.978     -369.45765      39186.238    
   1110000   290.66316     -12279.533      7.0359144     -10035.422     -342.34794      39499.379    
   1120000   291.56511     -12242.948      2.9967932     -9995.9341     -349.58165      39762.348    
   1130000   295.44925     -12289.529      4.0242511     -10011.594      370.54602      39383.855    
   1140000   300.61143     -12389.03       6.3919083     -10068.996      85.62812       38916.93     
   1150000   305.02174     -12335.132      4.7575569     -9982.7892     -405.45023      39094.396    
   1160000   297.28491     -12303.979      6.941449      -10008.999      72.987146      38999.924    
   1170000   296.31588     -12324.947      5.2092732     -10039.157      359.28453      39113.858    
   1180000   301.06741     -12332.098      4.548076      -10010.399      80.384863      39740.148    
   1190000   299.56692     -12398.565      4.9865277     -10087.976      149.66418      39366.883    
   1200000   299.45829     -12355.728      5.4408806     -10045.521     -291.11826      39407.987    
   1210000   300.10765     -12262.038      5.628091      -9946.6455     -288.01449      39770.919    
   1220000   295.10829     -12356.218      6.089855      -10078.842     -93.318192      39199.216    
   1230000   301.94133     -12328.825      4.2516498     -10000.697      271.94598      38805.123    
   1240000   298.08461     -12317.276      5.4829553     -10017.599     -379.25288      39046.03     
   1250000   302.61998     -12288.167      7.2888858     -9951.7783      353.91606      38881.385    
   1260000   296.19845     -12353.858      7.2596505     -10066.921     -653.31155      39122.907    
   1270000   301.97563     -12354.533      5.9665957     -10024.425      182.56182      38908.77     
   1280000   293.76329     -12242.714      4.5740192     -9977.2052     -112.32994      39055.054    
   1290000   301.92551     -12284.207      4.303271      -9956.1484     -162.73916      39282.138    
   1300000   294.95467     -12313.427      4.8898551     -10038.433     -214.67167      39599.362    
   1310000   299.9484      -12383.702      6.6088495     -10068.555      76.290758      39139.782    
   1320000   297.4532      -12311.759      10.45925      -10011.966     -317.57582      39256.987    
   1330000   303.10398     -12311.524      6.4645598     -9972.2347      388.90789      39127.273    
   1340000   297.5065      -12355.113      7.1398159     -10058.228     -50.853359      39297.616    
   1350000   296.51428     -12295.376      4.6467537     -10008.621      397.88481      39007.602    
   1360000   303.18404     -12261.051      6.2097295     -9921.3995     -176.98183      39294.128    
   1370000   303.86113     -12268.287      8.1924393     -9921.4419      132.10489      39633.464    
   1380000   296.59407     -12364.577      6.1816707     -10075.673      383.12232      39264.295    
   1390000   299.4604      -12379.289      4.9387799     -10069.567      25.210015      39861.69     
   1400000   289.4845      -12402.735      4.6516903     -10170.08       63.598621      38700.557    
   1410000   294.99552     -12309.392      5.1570421     -10033.816     -112.65845      39224.112    
   1420000   290.66512     -12304.354      5.8035614     -10061.461     -395.86397      39016.335    
   1430000   305.94502     -12319.57       7.2092937     -9957.6692      592.33863      39065.104    
   1440000   295.94761     -12387.183      7.506361      -10101.93       673.45887      38854.538    
   1450000   300.07707     -12316.9        5.8768819     -10001.495     -75.594337      39036.638    
   1460000   295.79683     -12385.724      10.0715       -10099.067     -113.68292      38975.186    
   1470000   296.53657     -12349.86       4.9327999     -10062.648      115.19486      39322.709    
   1480000   306.14336     -12308.934      6.2104443     -9946.506       437.04595      39578.508    
   1490000   303.23013     -12355.063      6.614573      -10014.652     -273.04488      38726.439    
   1500000   293.68792     -12300.686      7.3272389     -10033.004      89.130256      39020.64     
   1510000   295.91265     -12336.807      6.920771      -10052.409      178.56139      39460.537    
   1520000   309.55915     -12309.098      4.1018711     -9922.4895     -339.28546      39504.222    
   1530000   301.01328     -12314.418      5.469637      -9992.2141      48.045846      39161.575    
   1540000   296.10092     -12366.633      7.7461745     -10079.961      206.11963      38873.031    
   1550000   298.80003     -12308.799      7.3820282     -10001.717      227.20818      39050.433    
   1560000   289.62674     -12379.627      6.5960587     -10143.933     -164.18758      39101.302    
   1570000   293.66006     -12296.627      6.4456187     -10030.041      132.78234      39172.814    
   1580000   299.35184     -12366.708      6.0561158     -10056.705      210.17558      38873.749    
   1590000   303.55512     -12356.818      5.8928632     -10014.628     -129.48922      38875.789    
   1600000   305.83895     -12239.976      3.9673738     -9882.1337      284.96107      39526.342    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node061:21298] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node061:21298] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node061:21298] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node061:21298] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node061:21298] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node061:21298] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node061:21298] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node061:21298] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node061:21298] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node061:21298] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node061:21298] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node061:21298] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node061:21298] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node061:21298] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node061:21298] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node061:21298] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node061:21298] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node061:21298] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node061:21298] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node061:21298] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node061:21298] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node061:21298] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node061:21298] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node061:21298] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node061:21298] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node061:21298] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node061:21298] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node061:21298] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6423.7354      1.0594828     -4127.9789      41845.005      39538.903    
     10000   302.51103     -12306.17       1.2892501     -9976.6194      450.11339      39081.384    
     20000   296.73844     -12344.645      1.9412352     -10058.871     -335.77185      38998.213    
     30000   298.92489     -12431.631      2.6754577     -10128.294     -302.61965      39358.851    
     40000   306.18342     -12297.066      2.5437713     -9937.9964     -37.346064      39493.257    
     50000   302.04497     -12305.195      3.1137439     -9977.4069      373.24299      39378.174    
     60000   300.08268     -12242.221      5.4684934     -9927.1808     -701.74997      39468.026    
     70000   298.81662     -12324.499      6.8544792     -10017.817      143.27483      38934.788    
     80000   295.4296      -12329.973      7.0405319     -10049.173      303.18324      39011.194    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node058:14498] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node058:14498] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node058:14498] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node058:14498] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node058:14498] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node058:14498] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node058:14498] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node058:14498] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node058:14498] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node058:14498] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node058:14498] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node058:14498] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node058:14498] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node058:14498] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node058:14498] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node058:14498] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node058:14498] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node058:14498] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node058:14498] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node058:14498] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node058:14498] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node058:14498] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node058:14498] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node058:14498] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node058:14498] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node058:14498] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node058:14498] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node058:14498] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6424.8853      1.0594828     -4129.1288      41838.566      39538.903    
     10000   298.99037     -12223.078      1.7222133     -9920.1914      155.58681      39213.586    
     20000   299.53953     -12225.315      1.5355123     -9918.3879      329.58588      39122.483    
     30000   293.40388     -12349.257      2.6584045     -10088.43      -722.2764       39937.091    
     40000   294.0335      -12272.812      4.0452704     -10005.752     -96.683822      38924.89     
     50000   297.09278     -12325.383      4.0049281     -10034.818     -53.744092      39359.744    
     60000   301.37566     -12312.438      4.5457084     -9988.3695     -762.50753      39279.887    
     70000   292.39929     -12360.335      5.2188414     -10104.679     -129.28724      39048.901    
     80000   294.66668     -12384.006      3.2831052     -10112.836      372.6399       38509.481    
     90000   305.69932     -12363.483      5.9146731     -10004.769      364.90658      39490.199    
    100000   292.89178     -12333.975      5.0398404     -10074.708     -197.85193      39087.873    
    110000   298.58404     -12449.941      2.5619071     -10149.342     -429.66888      39119.706    
    120000   304.48068     -12352.264      7.6417605     -10001.202      240.5024       38876.212    
    130000   294.72233     -12344.307      5.7059965     -10070.285      156.04615      38967.124    
    140000   306.12366     -12288.354      4.657833      -9927.6306     -89.183888      38866.384    
    150000   299.67586     -12348.83       7.8888434     -10034.5        583.23566      38803.753    
    160000   293.97203     -12429.439      3.7340234     -10163.164     -117.99658      38693.702    
    170000   296.03296     -12334.118      4.9170498     -10050.798     -100.51979      38474.51     
    180000   305.62789     -12304.252      4.0972435     -9947.905       332.98376      38960.135    
    190000   302.09679     -12433.487      3.9934295     -10104.42      -525.79567      39203.23     
    200000   289.58927     -12319.577      4.4429002     -10086.324     -333.33467      39506.343    
    210000   298.67046     -12404.081      4.0556456     -10101.323     -262.30854      39231.637    
    220000   294.90128     -12324.745      2.3875754     -10052.664      271.75499      39360.773    
    230000   299.55742     -12304.89       3.1359407     -9996.2249     -380.36462      39769.525    
    240000   295.63898     -12258.689      3.9904023     -9979.328       94.4088        39422.976    
    250000   296.59751     -12392.828      4.2293883     -10105.85      -168.17619      39305.606    
    260000   297.42574     -12427.531      4.5203122     -10133.888      106.88078      38946.33     
    270000   302.32499     -12400.169      4.5237319     -10068.816      659.92401      38959.837    
    280000   286.86829     -12374.798      5.4678853     -10161.463     -407.99086      39420.57     
    290000   295.67211     -12180.61       3.649767      -9901.3341     -94.545606      39187.314    
    300000   296.81238     -12439.935      4.6898358     -10150.843      479.84391      38876.325    
    310000   304.63442     -12407.838      5.4950071     -10057.739      34.838317      38949.503    
    320000   294.11831     -12271.806      5.484246      -10002.655     -35.959246      39818.158    
    330000   294.92883     -12327.671      4.0485854     -10053.717     -205.73696      39153.613    
    340000   304.09897     -12388.55       3.8150304     -10044.252      232.36274      38825.561    
    350000   301.91968     -12321.01       5.418805      -9991.8813      377.44945      38982.757    
    360000   302.58125     -12374.901      3.7627912     -10042.336      103.10438      38946.396    
    370000   293.8142      -12391.174      3.6678253     -10126.179      335.40211      38852.503    
    380000   303.32541     -12321.593      4.2311848     -9982.8329     -211.22841      39440.697    
    390000   288.95571     -12343.099      3.8669135     -10115.298     -264.00905      39368.306    
    400000   300.72125     -12260.379      7.7331794     -9938.159      -163.98704      39814.165    
    410000   297.81219     -12238.979      7.3714688     -9939.5103      226.14095      39367.443    
    420000   295.87731     -12385.831      7.3625838     -10101.263     -25.104172      38779.913    
    430000   305.35477     -12360.309      5.6416928     -10004.519      269.3471       39322.758    
    440000   293.86312     -12374.301      5.9869463     -10106.611      567.97405      38355.468    
    450000   303.83488     -12319.307      7.6366427     -9973.2198      417.08874      39421.543    
    460000   294.97571     -12381.419      5.2456573     -10105.907     -193.13238      39211.11     
    470000   292.17005     -12339.406      7.1724458     -10083.561     -305.40829      38876.216    
    480000   298.98162     -12354.168      6.1114959     -10046.959     -438.39204      39467.694    
    490000   301.53036     -12305.828      6.9323543     -9978.1819      545.43885      39298.282    
    500000   300.25984     -12392.995      6.1690509     -10075.89       8.7687495      39371.618    
    510000   296.51274     -12295.025      6.5591396     -10006.37      -155.41311      39230.18     
    520000   301.28616     -12340.06       5.7942774     -10015.431      83.60675       39370.12     
    530000   297.15356     -12248.882      8.6506366     -9953.2039     -53.24059       39109.195    
    540000   298.16114     -12332.508      8.0649731     -10029.661     -412.98605      39742.812    
    550000   306.03034     -12334.473      6.8609369     -9972.2649     -65.838346      39018.192    
    560000   296.111       -12304.053      12.356766     -10012.693      488.0621       39045.865    
    570000   297.75865     -12407.319      6.1140066     -10109.519      45.474773      39422.118    
    580000   301.80363     -12421.808      10.32183      -10088.669     -133.54875      39325.615    
    590000   302.19956     -12447.878      7.773969      -10114.24       727.00344      38147.522    
    600000   301.2305      -12311.92       7.1905605     -9986.3233      437.89194      39155.298    
    610000   304.98988     -12369.452      9.4758998     -10012.637     -391.88423      39254.748    
    620000   288.35651     -12373.204      6.5872551     -10147.294     -19.098709      39135.037    
    630000   292.15633     -12361.535      8.3698823     -10104.598      369.7084       39082.29     
    640000   302.78777     -12313.282      8.9182301     -9973.9721      344.43738      39094.899    
    650000   297.48633     -12393.84       7.3765391     -10096.874      433.40969      38941.898    
    660000   300.0634      -12371.63       8.0317676     -10054.175     -659.09262      39102.771    
    670000   303.68        -12288.726      8.1469501     -9943.3203     -81.793381      38885.78     
    680000   301.69685     -12358.15       7.1600252     -10028.994      134.96095      39012.302    
    690000   297.18239     -12419.744      6.8153713     -10125.679     -271.74773      39019.154    
    700000   295.35919     -12312.176      7.634037      -10031.324     -105.91663      39015.366    
    710000   296.91764     -12337.726      9.3891302     -10043.124     -278.70999      39416.899    
    720000   302.34794     -12346.984      7.4909176     -10012.487     -485.73626      39180.849    
    730000   287.31517     -12218.07       6.7254739     -10000.037     -444.0492       39193.193    
    740000   298.59085     -12307.34       10.319324     -9998.9308      557.29991      38931.694    
    750000   298.90011     -12314.31       7.190018      -10006.65       171.91795      39456.365    
    760000   301.73255     -12331.615      5.6015726     -10003.743     -117.80771      38805.297    
    770000   299.37843     -12362.776      7.4650482     -10051.159      142.39958      39090.094    
    780000   295.1982      -12379.118      7.1234623     -10100.016      297.69707      38902.67     
    790000   302.91665     -12341.886      4.7561766     -10005.747     -49.152428      39249.598    
    800000   299.92055     -12365.195      3.5828329     -10053.288      300.7752       38867.033    
    810000   302.0663      -12275.594      3.2608251     -9947.495      -125.53124      39521.621    
    820000   298.18574     -12269.862      4.5961617     -9970.2932     -141.98907      39043.22     
    830000   294.05244     -12439.805      5.1295862     -10171.515      306.2133       38850.831    
    840000   291.4878      -12417.83       5.0362245     -10169.372     -264.94825      38974.026    
    850000   290.88306     -12332.305      4.0249365     -10089.513     -153.64374      39362.51     
    860000   309.9844      -12343.783      3.8463566     -9954.1572     -11.708269      39139.018    
    870000   299.38593     -12372.74       5.279588      -10063.251     -514.73466      38928.948    
    880000   290.71529     -12284.893      4.5101666     -10042.906      188.31412      38962.026    
    890000   301.1661      -12349.236      6.0724281     -10025.253     -234.3129       39015.667    
    900000   294.99184     -12264.992      6.3712648     -9988.2306     -718.15809      39597.428    
    910000   303.1341      -12322.449      6.2257222     -9983.1663     -183.30421      39006.761    
    920000   295.13382     -12384.622      4.0260818     -10109.113     -116.66485      38592.364    
    930000   297.43772     -12342.659      3.3184276     -10050.126      72.949368      38950.71     
    940000   302.14634     -12332.633      4.3465891     -10002.832     -276.47106      39270.11     
    950000   300.13075     -12386.564      6.2803165     -10070.342      312.06152      38584.508    
    960000   299.33463     -12432.4        4.569853      -10124.016     -638.21265      38871.614    
    970000   304.24879     -12328.836      3.1170272     -9984.0826     -380.12389      39419.712    
    980000   292.7046      -12359.306      5.3858189     -10101.133      370.13301      39299.515    
    990000   297.19542     -12393.31       2.8805578     -10103.079     -370.1739       38847.624    
   1000000   308.75878     -12246.985      7.0924165     -9863.5457      425.12351      38897.923    
Loop time of 2545.1 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.948 ns/day, 0.707 hours/ns, 392.912 timesteps/s, 1.522 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1462.3     | 1483.3     | 1506.7     |  27.8 | 58.28
Bond    | 0.68304    | 0.86999    | 1.4004     |  15.6 |  0.03
Kspace  | 526.59     | 561.51     | 583.86     |  62.7 | 22.06
Neigh   | 120.83     | 122.51     | 123.32     |   7.3 |  4.81
Comm    | 143.05     | 152.15     | 167.96     |  55.8 |  5.98
Output  | 0.007697   | 0.0078636  | 0.010334   |   0.5 |  0.00
Modify  | 181.04     | 205.58     | 212.41     |  66.2 |  8.08
Other   |            | 19.2       |            |       |  0.75

Nlocal:        138.321 ave         154 max         119 min
Histogram: 1 0 0 4 8 4 4 2 3 2
Nghost:           4679 ave        4753 max        4605 min
Histogram: 1 2 2 4 5 7 3 0 3 1
Neighs:        49808.6 ave       55930 max       42294 min
Histogram: 1 0 2 2 8 5 3 2 3 2

Total # of neighbors = 1394640
Ave neighs/atom = 360.09295
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48867
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26611048
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027332004
  estimated relative force accuracy = 8.2309517e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26611048
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027332004
  estimated relative force accuracy = 8.2309517e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9863.422       2376.347      -12239.769      1860.7429      52834.512     -66942.116      308.75878      422.07266      38897.923      0.487        
    100000  -9972.3651      2290.2741     -12262.639      1861.0442      52818.912     -66949.382      297.57533      254.06169      38927.79       0.487        
    200000  -10162.998      2298.6765     -12461.675      1884.3617      52600.753     -66953.453      298.66705     -162.20388      39035.208      0.487        
    300000  -10094.442      2288.0064     -12382.449      1881.0781      52682.156     -66953.282      297.28069     -27.397957      39367.183      0.487        
    400000  -9968.3294      2328.8383     -12297.168      1844.4624      52799.42      -66945.308      302.58598     -75.951046      39499.825      0.487        
    500000  -9976.538       2291.3126     -12267.851      1832.9494      52849.774     -66952.84       297.71026      65.417117      39367.291      0.487        
Loop time of 1513.31 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.547 ns/day, 0.841 hours/ns, 330.402 timesteps/s, 1.280 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 923.95     | 939.23     | 953.01     |  21.8 | 62.06
Bond    | 0.3884     | 0.46822    | 0.58681    |   9.0 |  0.03
Kspace  | 258.26     | 273.94     | 287.07     |  40.0 | 18.10
Neigh   | 60.238     | 61.156     | 61.599     |   5.5 |  4.04
Comm    | 71.147     | 75.581     | 83.606     |  40.8 |  4.99
Output  | 0.00048978 | 0.00049666 | 0.00052943 |   0.0 |  0.00
Modify  | 105.53     | 114.4      | 122.42     |  43.1 |  7.56
Other   |            | 48.53      |            |       |  3.21

Nlocal:        138.321 ave         148 max         125 min
Histogram: 3 1 0 3 2 2 8 2 4 3
Nghost:           4641 ave        4705 max        4598 min
Histogram: 2 3 5 5 4 4 2 0 2 1
Neighs:        49237.6 ave       53905 max       43873 min
Histogram: 2 2 3 0 4 6 2 4 3 2

Total # of neighbors = 1378654
Ave neighs/atom = 355.9654
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24419
Dangerous builds = 0
Total wall time: 1:07:38
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node139:29030] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node139:29030] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node139:29030] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node139:29030] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node139:29030] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node139:29030] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node139:29030] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node139:29030] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node139:29030] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node139:29030] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node139:29030] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node139:29030] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node139:29030] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node139:29030] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node139:29030] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node139:29030] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node139:29030] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node139:29030] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node139:29030] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node139:29030] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node139:29030] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node139:29030] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node139:29030] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node139:29030] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node139:29030] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node139:29030] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node139:29030] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node139:29030] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6427.4608      1.0594828     -4131.7043      41824.321      39538.903    
     10000   298.88308     -12265.719      1.3464609     -9964.0334     -60.169054      38975.681    
     20000   301.34133     -12220.354      3.3938659     -9897.7009      501.5961       39067.915    
     30000   296.15866     -12398.731      1.9436801     -10117.417     -517.84787      38915.808    
     40000   300.54712     -12297.633      2.263565      -9982.2235      34.456414      39578.296    
     50000   296.53279     -12342.721      2.3093172     -10058.162      181.7129       39535.719    
     60000   295.99376     -12313.292      2.6154288     -10032.575      474.20757      38944.413    
     70000   301.8497      -12308.619      2.6859039     -9982.7612     -21.850389      39115.589    
     80000   309.08913     -12238.45       3.1610662     -9856.3992      243.89058      39659.506    
     90000   300.50226     -12423.489      3.8756705     -10106.812      119.2578       38944.825    
    100000   298.4737      -12283.402      5.7748234     -9980.4393     -164.16258      39467.508    
    110000   295.34084     -12339.675      4.7339902     -10061.865      519.441        38620.955    
    120000   295.99702     -12279.696      3.535515      -9998.0341     -333.39437      38999.457    
    130000   295.17867     -12316.267      4.9695676     -10039.469      4.2390723      38934.064    
    140000   296.59332     -12362.696      4.3246526     -10075.656      4.5313708      39507.136    
    150000   302.39292     -12339.758      4.175458      -10008.231      67.389341      39290.323    
    160000   300.70454     -12284.933      3.8233018     -9966.7523      27.905664      39282.704    
    170000   296.68214     -12215.973      4.791503      -9927.7813      330.07126      39343.169    
    180000   299.80733     -12360.991      5.5155759     -10048.023     -249.7718       39345.622    
    190000   305.23933     -12423.257      6.384076      -10067.613      212.45187      38715.282    
    200000   305.32477     -12307.714      4.8310787     -9952.9653     -336.5967       39298.161    
    210000   301.76597     -12501.723      6.0048477     -10173.191     -322.38648      38617.76     
    220000   303.43921     -12357.646      4.8650663     -10017.375     -35.43934       38976.726    
    230000   300.58698     -12455.768      5.0350548     -10137.28       344.39936      38740.563    
    240000   300.16595     -12397.203      5.4431562     -10081.547      188.2893       38979.583    
    250000   291.32819     -12250.773      3.9241122     -10004.656      374.14732      39119.777    
    260000   300.46867     -12359.187      5.4518217     -10041.192     -42.698798      39208.469    
    270000   295.35557     -12314.73       4.9097323     -10036.63       488.66559      38576.306    
    280000   298.15803     -12419.058      4.5919705     -10119.707      77.821767      38880.529    
    290000   296.40013     -12335.155      4.5765896     -10049.349      61.120705      39216.823    
    300000   294.43753     -12430.092      4.4930935     -10159.475     -183.14551      38713.998    
    310000   303.28524     -12366.522      5.2968274     -10027.005     -367.90473      39460.242    
    320000   293.61711     -12274.344      6.1355574     -10008.399     -287.22761      39510.239    
    330000   293.56227     -12286.612      3.0477515     -10024.176      463.50604      39071.984    
    340000   296.9642      -12383.107      6.4551601     -10091.081     -53.220303      38989.509    
    350000   291.84483     -12289.148      6.1833823     -10036.795      79.120706      39233        
    360000   299.72335     -12331.579      5.6556542     -10019.117      3.3050845      38836.757    
    370000   303.45803     -12333.7        6.8611973     -9991.2892     -114.45998      39522.208    
    380000   302.06124     -12315.377      7.1179567     -9983.459      -315.5614       39562.512    
    390000   303.29777     -12428.543      4.4886927     -10089.737      587.8691       38611.106    
    400000   303.14278     -12234.096      4.3408432     -9896.6312     -111.95202      39157.473    
    410000   302.46466     -12370.042      5.4728728     -10036.664     -199.67844      39529.653    
    420000   298.59987     -12258.036      3.2824569     -9956.5944     -91.624185      39003.885    
    430000   289.42145     -12407.33       3.3920937     -10176.42       461.69468      39135.407    
    440000   295.04325     -12306.785      3.1590393     -10032.84       270.09806      39292.807    
    450000   300.18397     -12281.833      4.3125353     -9967.1695      380.71521      39342.649    
    460000   304.46981     -12304.629      3.5896802     -9957.7026     -118.10121      39157.951    
    470000   298.34629     -12355.681      4.8110824     -10054.662      489.05471      38737.233    
    480000   297.07748     -12239.801      5.2795597     -9948.0787     -337.60017      39400.867    
    490000   291.40551     -12266.601      4.6237417     -10019.189     -432.35339      38877.397    
    500000   302.36354     -12369.832      4.5351541     -10038.171      64.591388      39113.752    
    510000   296.65925     -12391.177      3.55703       -10104.397      184.53631      39088.73     
    520000   298.66053     -12263.45       8.2214531     -9956.6026     -166.96792      39614.789    
    530000   306.98997     -12302.251      8.5019101     -9931.0155      244.29606      39020.071    
    540000   303.6923      -12400.299      6.2826157     -10056.663      472.47562      39015.06     
    550000   302.55072     -12247.807      6.3477289     -9912.8921     -506.49734      39432.586    
    560000   295.30952     -12327.068      6.9522517     -10047.28      -200.07154      39117.866    
    570000   304.37134     -12344.54       10.900125     -9991.0605     -250.48413      39344.53     
    580000   303.59132     -12196.281      6.5003967     -9853.2049      471.63227      39351.898    
    590000   287.60339     -12388.213      10.139995     -10164.547      184.79524      38939.324    
    600000   298.6538      -12298.971      6.7357211     -9993.6604     -116.60058      39572.954    
    610000   292.67402     -12298.117      6.0067805     -10039.559      52.723884      39627.91     
    620000   294.77893     -12327.338      4.538567      -10054.048     -412.66567      39509.064    
    630000   293.20533     -12351.426      5.2011187     -10089.585     -213.25455      39149.23     
    640000   298.65389     -12318.13       6.0856021     -10013.469      171.11315      39569.353    
    650000   298.61412     -12341.621      6.9718289     -10036.38      -355.65183      38576.749    
    660000   304.02904     -12254.666      5.0090773     -9909.7121      134.82714      39132.164    
    670000   296.19191     -12437.792      4.0721135     -10154.093      215.12769      38857.836    
    680000   294.88371     -12263.072      8.2834932     -9985.2301     -196.35091      39577.648    
    690000   299.98686     -12373.645      5.3466408     -10059.464      613.80903      39250.833    
    700000   301.03481     -12364.267      4.0066807     -10043.361      483.59937      38740.113    
    710000   297.26838     -12434.917      5.018918      -10141.986      221.04713      39302.998    
    720000   302.79852     -12354.476      4.8215881     -10019.18       86.589003      38695.227    
    730000   298.93406     -12216.734      3.6645523     -9912.3377     -168.03051      39434.584    
    740000   295.46943     -12345.065      4.2511105     -10066.748      140.09234      39249.087    
    750000   303.58213     -12292.877      4.546936      -9951.8253      355.17906      39041.347    
    760000   296.58199     -12299.019      4.0083797     -10012.381      378.61651      38875.803    
    770000   300.63206     -12300.947      4.3635457     -9982.7829      473.53027      39276.707    
    780000   298.77184     -12292.657      2.4076562     -9990.7667     -126.46159      39279.285    
    790000   305.85484     -12353.976      3.4596148     -9996.5194      484.19482      39266.684    
    800000   305.6947      -12345.838      4.2656592     -9988.8075     -481.51972      39388.865    
    810000   296.94426     -12322.505      2.955772      -10034.133      15.159973      39035.916    
    820000   294.82752     -12263.87       3.8648379     -9990.8793     -244.33323      39078.62     
    830000   295.20484     -12375.055      6.1715183     -10096.853      186.5239       39289.518    
    840000   300.98375     -12340.655      5.6986249     -10018.45      -106.56502      39443.531    
    850000   297.54973     -12318.253      4.9947117     -10023.181      759.20222      38720.598    
    860000   295.0653      -12378.109      4.0796387     -10103.074     -142.17628      39127.958    
    870000   302.68688     -12223.467      2.6916539     -9891.1604      6.3055672      39063.933    
    880000   300.02767     -12330.81       4.7328997     -10016.929      211.35117      38772.492    
    890000   286.21264     -12316.515      3.9421895     -10109.751     -1161.7625      39703.151    
    900000   305.08491     -12398.779      3.1408825     -10047.567     -322.21349      38896.588    
    910000   296.1088      -12394.462      4.1526914     -10111.323     -244.96156      39205.707    
    920000   300.10608     -12338.014      4.7589954     -10023.503      165.83776      39411.157    
    930000   300.38883     -12342.919      4.6343482     -10026.357      229.21839      39205.825    
    940000   293.46699     -12260.833      5.6667212     -9996.5113     -447.68238      39793.892    
    950000   292.46657     -12315.85       5.1434172     -10059.752      102.99035      39386.795    
    960000   295.03241     -12414.452      4.1928868     -10139.556     -36.552917      39121.682    
    970000   300.11921     -12342.105      4.7485536     -10027.504     -139.68254      39153.499    
    980000   299.53726     -12365.968      3.1610671     -10057.433      52.940091      39113.094    
    990000   298.69101     -12381.062      6.4704113     -10075.73      -625.12267      39542.792    
   1000000   301.82821     -12475.768      5.3296724     -10147.432     -126.36922      38973.101    
Loop time of 2552.17 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.854 ns/day, 0.709 hours/ns, 391.824 timesteps/s, 1.518 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.1     | 1481.4     | 1500.5     |  25.2 | 58.05
Bond    | 0.66315    | 0.87444    | 1.3473     |  19.2 |  0.03
Kspace  | 530.85     | 563.22     | 585.38     |  55.7 | 22.07
Neigh   | 120.32     | 122.12     | 123        |   7.5 |  4.78
Comm    | 147.97     | 155.99     | 173.25     |  54.1 |  6.11
Output  | 0.0077749  | 0.0079573  | 0.010661   |   0.6 |  0.00
Modify  | 184.63     | 209.01     | 215.47     |  63.0 |  8.19
Other   |            | 19.54      |            |       |  0.77

Nlocal:        138.321 ave         151 max         116 min
Histogram: 1 0 1 1 1 8 3 7 2 4
Nghost:        4680.25 ave        4739 max        4626 min
Histogram: 1 4 2 4 3 5 4 2 2 1
Neighs:        49686.9 ave       54478 max       40636 min
Histogram: 1 0 0 1 3 7 6 4 2 4

Total # of neighbors = 1391232
Ave neighs/atom = 359.21301
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48856
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26605611
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027384748
  estimated relative force accuracy = 8.2468355e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26605611
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027384748
  estimated relative force accuracy = 8.2468355e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10147.181      2323.0062     -12470.187      1857.147       52608.448     -66941.112      301.82821     -96.726581      38973.101      0.453        
    100000  -10011.961      2349.6101     -12361.571      1871.6879      52704.992     -66940.696      305.28486      32.782643      39232.606      0.453        
    200000  -9996.4448      2331.9573     -12328.402      1769.9774      52834.848     -66938.796      302.99123     -531.6827       39360.395      0.453        
    300000  -10118.281      2314.4956     -12432.777      1865.3644      52631.242     -66936.174      300.72243     -30.896415      38900.53       0.453        
    400000  -9906.1496      2300.6665     -12206.816      1750.37        52968.749     -66933.853      298.92562     -687.25074      39950.667      0.453        
    500000  -10091.925      2286.6597     -12378.585      1907.2726      52641.228     -66936.314      297.10571      247.99449      38966.767      0.453        
Loop time of 1515.09 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.513 ns/day, 0.842 hours/ns, 330.014 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.64     | 940.38     | 960.2      |  26.5 | 62.07
Bond    | 0.36777    | 0.46873    | 0.72398    |  13.3 |  0.03
Kspace  | 253.58     | 272.2      | 283.72     |  44.4 | 17.97
Neigh   | 59.989     | 61.149     | 61.666     |   6.2 |  4.04
Comm    | 72.721     | 76.663     | 84.534     |  40.6 |  5.06
Output  | 0.00052906 | 0.00053875 | 0.00055875 |   0.0 |  0.00
Modify  | 107.04     | 115.27     | 123.13     |  42.2 |  7.61
Other   |            | 48.97      |            |       |  3.23

Nlocal:        138.321 ave         154 max         123 min
Histogram: 2 0 1 6 4 5 7 2 0 1
Nghost:        4677.82 ave        4699 max        4645 min
Histogram: 1 3 0 0 2 8 4 4 2 4
Neighs:        49705.9 ave       55720 max       43067 min
Histogram: 1 2 1 2 8 3 7 2 1 1

Total # of neighbors = 1391766
Ave neighs/atom = 359.35089
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24441
Dangerous builds = 0
Total wall time: 1:07:47
