LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.6
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.6
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.6
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.6
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.6
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.6
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.6
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.6
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.6
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.6
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.6
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.6

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6410.8056      1.0594828     -4115.049       41921.124      39538.903    
     10000   310.45289     -12287.681      3.1572781     -9895.1377      76.784714      39549.595    
     20000   304.02317     -12321.257      2.8193914     -9978.5377      621.55562      38897.144    
     30000   296.80332     -12354.752      2.6070145     -10067.812     -1.4793283      39298.578    
     40000   298.06132     -12281.973      4.304344      -9983.6544     -74.12675       39234.171    
     50000   303.16377     -12286.647      2.5027785     -9950.8589     -152.68025      39981.362    
     60000   298.24184     -12349.854      4.809962      -10049.64      -260.92509      39689.662    
     70000   296.81633     -12419.838      4.2437046     -10131.162      117.96767      38607.458    
     80000   295.30609     -12256.505      4.4914842     -9979.2046     -377.42804      39543.878    
     90000   291.81121     -12368.731      4.6963788     -10118.124     -477.0485       38997.331    
    100000   292.56683     -12242.526      3.4172243     -9987.3823      344.06826      39351.648    
    110000   295.23578     -12330.338      3.4980101     -10054.572      244.47388      38904.173    
    120000   299.80483     -12351.398      3.7331992     -10040.231     -33.87139       38685.721    
    130000   300.97821     -12238.249      2.739386      -9919.0453      404.10667      39507.292    
    140000   298.02756     -12255.304      2.7560978     -9958.7936      2.5465373      39456.925    
    150000   296.17979     -12299.955      5.0896925     -10015.332     -408.93348      39332.854    
    160000   301.76734     -12355.291      6.3403694     -10026.413     -270.29054      39324.448    
    170000   301.76897     -12395.374      5.123226      -10067.7        318.7785       38960.318    
    180000   299.18303     -12321.015      7.7581332     -10010.609     -7.910213       39151.614    
    190000   293.74418     -12301.743      5.1503371     -10035.804      886.26846      39025.541    
    200000   299.70069     -12303.649      5.0929528     -9991.9238     -66.048562      39286.767    
    210000   295.36272     -12266.142      3.2100418     -9989.6868      31.092296      39810.576    
    220000   293.65104     -12319.599      3.3301937     -10056.198     -122.71715      39027.966    
    230000   290.34561     -12259.348      4.079737      -10020.637     -298.88988      39315.894    
    240000   299.47746     -12295.738      3.9798997     -9986.8445     -409.80327      39156.267    
    250000   298.07838     -12271.528      4.067723      -9973.3146      302.83982      39391.383    
    260000   297.6966      -12412.194      4.3107028     -10116.676      364.98953      38846.56     
    270000   302.33269     -12278.912      4.659834      -9947.363       576.14692      38657.452    
    280000   301.58882     -12344.963      6.0511024     -10017.748      481.17551      39529.441    
    290000   295.13413     -12448.381      5.412569      -10171.483      10.43711       39002.625    
    300000   293.19852     -12339.44       5.5592114     -10077.292      18.765925      39474.321    
    310000   300.05685     -12319.378      8.0619165     -10001.943      132.10653      39241.786    
    320000   306.18866     -12343.087      4.6497572     -9981.8706     -191.31403      38895.945    
    330000   294.0426      -12238.998      5.6330872     -9970.2801     -79.429187      39652.715    
    340000   298.4398      -12292.455      5.1928453     -9990.335       111.89182      38935.218    
    350000   299.89727     -12338.112      5.0235182     -10024.944     -108.38221      39381.689    
    360000   292.97869     -12322.836      4.5786871     -10063.361      612.0896       38710.755    
    370000   303.96486     -12278.428      4.0606247     -9934.917       136.95687      39123.89     
    380000   295.7413      -12441.411      3.6963954     -10161.556     -206.98161      39543.106    
    390000   310.25541     -12402.318      8.5483184     -10005.904     -359.54007      39110.17     
    400000   296.61102     -12325.018      5.3182466     -10036.847      209.03064      39115.318    
    410000   299.94587     -12431.765      7.4309279     -10115.815      163.22786      39148.197    
    420000   290.3302      -12354.958      7.7566872     -10112.689      4.2665177      39568.42     
    430000   298.14659     -12394.708      7.8732279     -10092.164      562.17176      39081.911    
    440000   293.51713     -12409.273      5.1709239     -10145.061     -129.71391      39398.856    
    450000   304.03281     -12305.604      7.1153252     -9958.5146     -257.45079      38931.132    
    460000   303.77349     -12289.004      5.7918211     -9945.2341      183.54174      39242.396    
    470000   293.81513     -12304.038      3.6581816     -10039.046      238.71729      39107.98     
    480000   297.06598     -12408.239      2.1528923     -10119.733      253.53865      39086.086    
    490000   286.93903     -12356.573      2.629673      -10145.531     -359.52357      39023.882    
    500000   306.09233     -12430.542      3.034663      -10071.682     -80.370907      39270.959    
    510000   302.5684      -12273.951      3.2543794     -9941.9935     -39.297664      39351.031    
    520000   300.43708     -12308.909      2.4109731     -9994.1983     -198.75674      39760.944    
    530000   296.3715      -12388.116      2.937886      -10104.169     -478.63069      39429.764    
    540000   299.8612      -12364.988      3.7643718     -10053.356     -701.72582      39201.693    
    550000   302.51969     -12355.711      2.9553181     -10024.427     -95.525763      39464.085    
    560000   296.44354     -12339.466      3.5469329     -10054.356      95.043087      38997.418    
    570000   299.76244     -12260.333      5.2911639     -9947.9343      80.073959      39041.222    
    580000   295.70101     -12448.57       6.4462659     -10166.275     -452.16539      38754.318    
    590000   293.96464     -12361.629      5.3851503     -10093.759     -2.6983703      38867.75     
    600000   302.53965     -12295.28       4.1343234     -9962.6643      297.60242      38954.175    
    610000   297.20171     -12413.374      5.3072774     -10120.668      556.30214      38955.24     
    620000   302.38769     -12288.742      3.9202191     -9957.5094     -431.56264      39919.256    
    630000   292.20156     -12334.043      6.0001194     -10079.128     -372.10032      39245.873    
    640000   301.20793     -12352.159      7.8345534     -10026.092     -302.79228      39291.204    
    650000   298.94982     -12447.306      5.7788031     -10140.674     -55.9515        38766.988    
    660000   301.08604     -12273.929      5.014012      -9951.6213     -247.10779      39133.872    
    670000   295.1986      -12422.909      5.1177979     -10145.81       402.69001      38968.524    
    680000   304.17835     -12346.649      5.8081022     -9999.7465      93.320925      39297.304    
    690000   299.25016     -12409.852      7.0655796     -10099.622      569.69596      38673.314    
    700000   291.54877     -12423.918      7.1135232     -10172.913      244.06056      39217.126    
    710000   296.32077     -12265.392      3.0325714     -9981.7413     -113.26541      39813.784    
    720000   298.42095     -12325.725      4.9700354     -10023.973     -342.47282      39473.985    
    730000   292.25503     -12379.086      4.0219048     -10125.738      279.89421      39156.071    
    740000   289.87993     -12361.037      5.7461911     -10124.244      264.86394      39499.889    
    750000   291.7294      -12435.13       4.1310421     -10185.718      210.36106      38860.613    
    760000   294.39025     -12356.988      4.6853929     -10086.542     -97.687776      38960.3      
    770000   298.61298     -12327.292      4.1871829     -10024.844     -271.69954      39317.171    
    780000   301.81452     -12371.998      3.4058388     -10045.691     -186.71925      39016.454    
    790000   297.12375     -12274.723      4.3829215     -9983.5418      352.24272      39180.83     
    800000   289.96351     -12385.742      4.0658625     -10149.986      417.89374      38772.898    
    810000   302.26468     -12326.693      4.5871592     -9995.7403     -343.3927       39255.889    
    820000   287.18516     -12339.636      4.5952278     -10124.734      16.57135       38885.786    
    830000   299.39757     -12390.114      4.9922308     -10080.823      114.14284      39391.774    
    840000   298.34478     -12341.503      4.0910938     -10041.216     -367.62263      39665.895    
    850000   298.46642     -12263.154      6.2714169     -9959.7498     -397.41873      38966.724    
    860000   287.65193     -12330.275      6.5100796     -10109.866      437.11319      38605.754    
    870000   305.22073     -12378.359      6.5567304     -10022.686      221.52385      39373.275    
    880000   292.67254     -12302.248      6.5297431     -10043.178     -164.72651      39387.19     
    890000   297.90411     -12265.229      6.2363005     -9966.1884     -123.61607      39482.432    
    900000   296.73438     -12338.978      5.5545174     -10049.622     -224.44922      39417.85     
    910000   296.27053     -12279.739      5.5469585     -9993.9602     -590.61426      39791.993    
    920000   298.22442     -12355.949      2.2435807     -10058.435      36.127169      39148.162    
    930000   305.66381     -12408.061      6.4776583     -10049.056      202.39651      39026.154    
    940000   296.76607     -12320.112      8.8092137     -10027.258      370.99616      39453.659    
    950000   300.42702     -12335.207      10.799165     -10012.186      75.340094      39067.553    
    960000   301.56979     -12293.743      5.2809026     -9967.4452     -87.975272      39594.925    
    970000   299.32662     -12290.81       5.2852345     -9981.7717      112.73851      38961.585    
    980000   298.14942     -12356.139      6.9711552     -10054.475      584.97272      38763.193    
    990000   295.97119     -12347.123      5.8556475     -10063.339     -271.53781      39148.329    
   1000000   290.2174      -12267.823      4.6402047     -10029.538     -98.50533       39291.39     
Loop time of 2541.85 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.991 ns/day, 0.706 hours/ns, 393.414 timesteps/s, 1.524 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1468.7     | 1481.6     | 1509.6     |  26.1 | 58.29
Bond    | 0.65521    | 0.87019    | 1.3626     |  16.6 |  0.03
Kspace  | 535.52     | 563.02     | 580.22     |  53.0 | 22.15
Neigh   | 120.34     | 121.68     | 122.38     |   6.2 |  4.79
Comm    | 143.78     | 152.79     | 166.45     |  46.8 |  6.01
Output  | 0.0078638  | 0.0080314  | 0.010663   |   0.6 |  0.00
Modify  | 178.98     | 203.08     | 209.48     |  65.5 |  7.99
Other   |            | 18.79      |            |       |  0.74

Nlocal:        138.321 ave         155 max         128 min
Histogram: 4 3 5 1 8 4 1 0 1 1
Nghost:        4651.93 ave        4700 max        4598 min
Histogram: 2 1 4 5 2 1 3 6 1 3
Neighs:        49319.6 ave       56765 max       45512 min
Histogram: 5 4 3 4 6 3 2 0 0 1

Total # of neighbors = 1380948
Ave neighs/atom = 356.55771
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48816
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.6
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10029.402      2233.6442     -12263.046      1831.5519      52781.27      -66880.508      290.2174      -55.849375      39291.39       0.6          
    100000  -10079.51       2274.2929     -12353.803      1883.3985      52630.633     -66873.857      295.4989      -54.888263      39335.793      0.6          
    200000  -9997.966       2343.3018     -12341.268      1820.1341      52713.125     -66882.954      304.46522     -80.858872      39143.621      0.6          
    300000  -9936.3289      2300.9953     -12237.324      1862.4098      52773.635     -66878.487      298.96834      259.9941       39156.772      0.6          
    400000  -9931.014       2320.9379     -12251.952      1845.6773      52773.379     -66875.866      301.55948      59.893255      39373.941      0.6          
    500000  -10089.547      2291.8215     -12381.368      1864.0469      52631.231     -66880.683      297.77638     -36.734672      39223.303      0.6          
Loop time of 1509.79 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.613 ns/day, 0.839 hours/ns, 331.171 timesteps/s, 1.283 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 926.22     | 940.05     | 955.48     |  22.1 | 62.26
Bond    | 0.37301    | 0.46527    | 0.71541    |  11.5 |  0.03
Kspace  | 257.63     | 274.25     | 285.1      |  34.7 | 18.16
Neigh   | 60.262     | 60.931     | 61.303     |   4.2 |  4.04
Comm    | 70.128     | 74.16      | 81.123     |  34.0 |  4.91
Output  | 0.000529   | 0.00053821 | 0.00055417 |   0.0 |  0.00
Modify  | 102.21     | 111.85     | 119.6      |  46.0 |  7.41
Other   |            | 48.09      |            |       |  3.19

Nlocal:        138.321 ave         154 max         123 min
Histogram: 3 1 2 4 5 3 3 3 3 1
Nghost:        4652.57 ave        4731 max        4609 min
Histogram: 4 3 5 7 3 3 0 1 0 2
Neighs:        49373.3 ave       55883 max       43824 min
Histogram: 3 2 1 4 6 5 0 5 1 1

Total # of neighbors = 1382452
Ave neighs/atom = 356.94604
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:31
