Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node097:12937] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node097:12937] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node097:12937] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node097:12937] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node097:12937] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node097:12937] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node097:12937] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node097:12937] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node097:12937] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node097:12937] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node097:12937] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node097:12937] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node097:12937] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node097:12937] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node097:12937] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node097:12937] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node097:12937] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node097:12937] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node097:12937] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node097:12937] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node097:12937] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node097:12937] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node097:12937] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node097:12937] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node097:12937] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node097:12937] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node097:12937] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node097:12937] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.119 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6425.1431      1.0594828     -4129.3866      41836.016      39538.903    
     10000   296.05072     -12348.709      1.4984781     -10068.67       190.93076      39072.336    
     20000   310.08462     -12355.529      3.0674047     -9965.9099      178.3121       39070.334    
     30000   294.47146     -12419.731      3.3300506     -10150.016      61.324605      38975.024    
     40000   303.54701     -12240.785      3.9004148     -9900.6494     -95.892111      39396.756    
     50000   292.03527     -12399.196      3.167892      -10148.393      92.053625      38905.879    
     60000   308.30337     -12311.472      4.7277165     -9933.9025     -15.327406      39558.09     
     70000   292.04636     -12325.571      3.8358508     -10074.015     -48.84888       39380.722    
     80000   300.53882     -12244.566      5.3119524     -9926.172      -195.20941      39148.606    
     90000   298.08995     -12305.332      5.771041      -10005.326      120.75387      39134.63     
    100000   297.77836     -12319.613      7.6497284     -10020.127     -427.69851      39930.019    
    110000   290.68826     -12321.783      5.8057063     -10078.709      521.76643      39016.286    
    120000   304.24246     -12320.848      5.8984496     -9973.3625      450.61367      38777.128    
    130000   300.55468     -12352.77       4.759704      -10034.806      373.36117      39130.359    
    140000   299.25919     -12285.723      6.2927494     -9976.1959     -492.97901      39476.94     
    150000   294.7229      -12340.586      6.2605489     -10066.005     -200.79689      39441.854    
    160000   299.88141     -12394.386      7.5111943     -10078.852      84.116432      38670.834    
    170000   296.97924     -12241.409      6.2033316     -9949.5189     -407.33518      39324.911    
    180000   299.9195      -12285.425      6.7863232     -9970.3231     -353.92137      39592.138    
    190000   293.66897     -12284.694      4.6429958     -10019.842     -290.20631      39638.228    
    200000   303.89465     -12362.619      4.2712305     -10019.437      174.70237      39274.9      
    210000   291.98978     -12232.986      5.8949612     -9979.8061     -80.858604      39034.726    
    220000   304.01175     -12210.747      5.8101141     -9865.1256      214.86557      39236.696    
    230000   293.19335     -12282.821      6.4229435     -10019.85      -578.7517       39458.027    
    240000   294.96253     -12376.902      5.0276359     -10101.71      -337.90285      39539.734    
    250000   297.09585     -12364.955      7.1352642     -10071.236      23.08899       39486.691    
    260000   295.36711     -12406.065      6.1319745     -10126.654     -128.14951      38858.585    
    270000   292.62706     -12296.058      5.4442799     -10038.424     -77.671278      39502.551    
    280000   293.96952     -12308.151      6.4969749     -10039.131     -11.959537      39456.447    
    290000   296.51578     -12413.612      4.3936116     -10127.099      160.3469       38600.837    
    300000   296.17558     -12475.938      5.7738509     -10190.663      681.87293      38370.162    
    310000   305.41943     -12277.661      3.770667      -9923.2441      161.37394      39576.117    
    320000   293.00137     -12268.473      3.6842724     -10009.718     -101.1131       39303.302    
    330000   301.48012     -12357.03       5.9177782     -10030.785     -548.57778      39449.868    
    340000   296.14205     -12341.14       5.4228454     -10056.474     -422.9201       39628.995    
    350000   301.14237     -12323.73       4.9760197     -10001.026      17.253298      39115.337    
    360000   299.87739     -12279.102      5.002385      -9966.1081      447.96475      39442.037    
    370000   294.03146     -12345.447      3.6668242     -10078.781      96.514405      39454.85     
    380000   299.23756     -12321.903      5.3335792     -10013.502     -60.577224      39178.305    
    390000   304.87943     -12339.48       3.1663988     -9989.8237     -429.13537      39052.822    
    400000   291.0956      -12438.616      4.725123      -10193.487     -546.22865      39147.781    
    410000   296.87189     -12334.278      6.8141907     -10042.603     -2.4254302      38449.55     
    420000   295.64891     -12334.188      4.5988738     -10054.142      478.27264      38489.313    
    430000   290.83429     -12358.189      5.4159959     -10114.381     -8.711378       39541.821    
    440000   294.02903     -12350.254      4.492625      -10082.781      13.64203       38813.905    
    450000   294.79136     -12331.617      5.0017402     -10057.768     -58.446695      39395.025    
    460000   292.29132     -12293.497      4.7963591     -10039.095     -834.07679      39739.533    
    470000   298.02832     -12356.043      4.706298      -10057.577     -391.86184      38986.265    
    480000   299.70253     -12294.657      4.2059221     -9983.8054     -85.516556      39364.242    
    490000   297.98522     -12399.822      4.8359343     -10101.557     -153.89458      39139.465    
    500000   302.40871     -12430.174      4.3056116     -10098.395      421.39522      38448.621    
    510000   305.73233     -12322.653      4.3954163     -9965.2032     -299.73358      39812.595    
    520000   297.01979     -12347.781      5.3430904     -10056.439      325.30928      38918.179    
    530000   296.76721     -12373.203      4.5136112     -10084.635      302.60188      38508.249    
    540000   292.07342     -12316.662      6.2040357     -10062.529     -226.74294      38734.181    
    550000   300.36629     -12317.244      4.3104142     -10001.179      264.24623      39334.481    
    560000   295.61639     -12359.698      4.656164      -10079.844     -295.9165       38900.142    
    570000   296.54942     -12406.395      5.7352596     -10118.281      344.28861      38909.358    
    580000   294.33673     -12339.535      5.5033914     -10068.683      7.0684213      39234.645    
    590000   295.41668     -12298.069      3.3413791     -10021.068      179.73256      39270.052    
    600000   301.2211      -12184.025      3.3846013     -9862.3072      352.66149      39852.322    
    610000   304.59806     -12367.695      2.9911955     -10020.379     -228.80785      39337.124    
    620000   288.89494     -12307.89       5.6110702     -10078.813     -338.42515      39149.261    
    630000   305.4843      -12243.174      7.1531798     -9884.8755     -264.42773      39083.676    
    640000   292.74303     -12429.171      5.5835283     -10170.505     -135.85215      38931.304    
    650000   290.88205     -12339.522      7.4874697     -10093.275     -246.54781      39365.227    
    660000   288.65773     -12432.169      3.8833446     -10206.646      307.43593      38644.462    
    670000   289.93238     -12187.603      5.5862499     -9950.5665     -280.2915       39865.706    
    680000   298.6146      -12310.449      7.7673422     -10004.409      446.67967      38683.023    
    690000   297.78476     -12375.977      5.1706414     -10078.921     -128.59301      38623.469    
    700000   297.8616      -12211.587      5.7034647     -9913.4066      102.8208       39212.007    
    710000   296.29048     -12383.059      4.7632691     -10097.911     -9.1082747      39375.338    
    720000   296.50025     -12312.373      4.2123753     -10026.161     -69.277085      39336.188    
    730000   301.61416     -12371.933      3.8911894     -10046.683      615.32785      39093.506    
    740000   296.79676     -12399.493      6.2151995     -10108.996     -315.53186      39133.531    
    750000   296.5185      -12343.856      5.7111473     -10056.005      16.662031      38901.348    
    760000   286.62501     -12369.305      5.1364929     -10158.173     -379.86444      38614.764    
    770000   297.2857      -12282.628      6.5588792     -9988.0243      412.52075      39234.254    
    780000   304.72669     -12421.565      5.1883842     -10071.062      666.98749      38898.916    
    790000   296.44882     -12480.368      3.9297527     -10194.835      82.945092      38798.771    
    800000   302.33874     -12373.978      4.8670791     -10042.175     -3.8407841      39007.786    
    810000   296.3031      -12407.138      4.4515235     -10122.204     -278.07917      38691.984    
    820000   296.89123     -12307.948      4.712912      -10018.226      568.94316      38439.87     
    830000   299.32724     -12370.919      8.0710672     -10059.09      -156.7718       39461.402    
    840000   292.71639     -12306.852      6.3319395     -10047.642      319.87667      39563.137    
    850000   303.73032     -12323.971      5.4830773     -9980.8426      37.31765       38951.351    
    860000   300.11683     -12390.137      2.8193419     -10077.483      142.14863      39422.315    
    870000   291.44885     -12242.827      4.9609632     -9994.7441     -290.67106      39368.276    
    880000   296.82281     -12331.941      4.3386437     -10043.12       124.64656      39287.648    
    890000   307.94892     -12343.773      4.7027421     -9968.9563     -26.507565      39144.182    
    900000   294.19076     -12387.857      3.0812911     -10120.55      -521.95127      39293.634    
    910000   300.86007     -12285.591      3.9259748     -9966.1098      75.257197      39308.155    
    920000   294.25829     -12261.65       4.6352112     -9992.2697      129.29669      39332.425    
    930000   311.31969     -12310.146      5.8800941     -9908.2085     -159.6164       39323.04     
    940000   303.37681     -12360.602      5.4779845     -10020.2       -221.1177       39068.648    
    950000   296.21459     -12399.006      8.3222321     -10110.883     -292.87281      38920.022    
    960000   299.72821     -12468.658      6.0530866     -10155.761      14.434596      39080.654    
    970000   303.41693     -12345.936      5.8914478     -10004.811     -145.93947      39649.164    
    980000   290.06515     -12374.36       6.6366827     -10135.251     -351.47623      39171.985    
    990000   297.15579     -12299.861      4.4991099     -10008.316     -152.53302      39427.088    
   1000000   290.15762     -12383.42       4.9653663     -10145.27      -103.25181      39634.49     
   1010000   301.35072     -12282.221      4.6043139     -9958.2855      579.66409      39103.731    
   1020000   287.67317     -12323.003      5.7262037     -10103.215     -45.355492      38979.317    
   1030000   309.269       -12271.85       4.4917677     -9887.084      -155.88961      39139.917    
   1040000   294.99478     -12304.754      5.6051714     -10028.736      442.52092      38677.518    
   1050000   293.73182     -12385.869      6.6829732     -10118.493      609.48987      39193.27     
   1060000   294.92188     -12365.941      6.6381896     -10089.45      -664.78379      39236.032    
   1070000   294.70348     -12391.774      7.0304607     -10116.573     -354.36882      39023.682    
   1080000   294.39601     -12283.265      5.6679842     -10011.792     -164.4192       38982.361    
   1090000   300.34867     -12340.824      7.7086674     -10021.496      448.56513      39181.306    
   1100000   290.67671     -12377.083      7.5233614     -10132.381     -294.456        39200.4      
   1110000   291.96546     -12213.469      4.1915647     -9962.1792      74.164097      38959.094    
   1120000   299.60901     -12379.408      3.3177677     -10070.164     -531.99868      38932.464    
   1130000   294.92496     -12318.734      5.0482668     -10043.81      -205.98455      38802.758    
   1140000   293.78104     -12347.613      4.828478      -10081.713     -350.41591      38847.532    
   1150000   296.71399     -12219.471      6.9472818     -9928.8786     -104.13238      39026.318    
   1160000   302.38554     -12350.278      7.2150513     -10015.767      344.83421      39456.557    
   1170000   299.67432     -12370.263      4.4467889     -10059.388      670.69991      38940.047    
   1180000   306.50784     -12475.302      5.0820101     -10111.198      423.27725      38635.763    
   1190000   294.29186     -12335.37       4.9441841     -10065.422      124.49134      39196.1      
   1200000   297.01695     -12275.571      3.1457844     -9986.4488     -310.61618      39084.822    
   1210000   292.68386     -12399.807      4.5329464     -10142.647     -313.39783      38711.602    
   1220000   303.67573     -12361.412      4.2670849     -10019.92       239.46498      38706.027    
   1230000   297.59154     -12360.949      5.6940847     -10064.856     -266.54131      39231.9      
   1240000   297.50347     -12282.959      3.6601462     -9989.5775      567.97178      39250.185    
   1250000   304.51275     -12326.425      4.8546377     -9977.9032      58.218228      38841.356    
   1260000   293.47141     -12417.683      9.3629896     -10149.632     -88.817516      38938.28     
   1270000   301.17788     -12327.335      4.535932      -10004.798     -251.4604       39510.19     
   1280000   295.11421     -12364.432      5.5214343     -10087.579      35.245125      39135.225    
   1290000   287.46354     -12336.904      5.2154305     -10119.24      -753.96587      39330.192    
   1300000   295.75815     -12318.323      5.9155867     -10036.119     -341.93278      38836.849    
   1310000   302.14962     -12267.443      2.903593      -9939.0595      144.78799      39266.449    
   1320000   300.4499      -12305.682      4.8239038     -9988.4597     -51.839618      39300.421    
   1330000   291.00708     -12302.45       6.0991483     -10056.629      95.100563      39200.538    
   1340000   306.50265     -12398.715      4.0697987     -10035.662     -155.37896      39254.478    
   1350000   292.19164     -12304.668      7.181836      -10048.647      104.06724      39382.653    
   1360000   294.55399     -12290.077      5.0851757     -10017.971      268.90356      39216.277    
   1370000   299.66938     -12381.682      5.5962046     -10069.695     -494.2169       39646.328    
   1380000   298.63843     -12440.838      9.5805543     -10132.802      258.33623      38937.892    
   1390000   292.34989     -12342.889      5.851315      -10086.981     -190.93146      39177.999    
   1400000   299.59669     -12279.794      7.1579416     -9966.8052     -310.54493      39370.95     
   1410000   293.75626     -12425.018      9.4745506     -10154.662      226.83646      38827.588    
   1420000   297.74012     -12334.241      7.868978      -10034.83      -314.30321      39604.734    
   1430000   291.83941     -12400.225      9.4907963     -10144.606      19.162657      39205.13     
   1440000   303.53983     -12257.522      6.7373609     -9914.6047      329.65227      39059.653    
   1450000   300.00534     -12410.889      6.5299558     -10095.382      45.490767      38933.199    
   1460000   293.25679     -12406.597      5.0814207     -10144.479     -70.914225      38905.787    
   1470000   299.11657     -12313.206      5.27774       -10005.792     -9.1820067      39081.767    
   1480000   300.37084     -12352.534      6.0992711     -10034.645      313.04237      38886.469    
   1490000   297.71583     -12333.029      4.8223713     -10036.851      116.93758      39145.886    
   1500000   293.61171     -12312.748      5.917499      -10047.062      407.37113      39469.663    
   1510000   303.61767     -12255.511      5.3473133     -9913.3852      296.4999       38853.288    
   1520000   296.6455      -12478.735      4.1006219     -10191.517      127.4812       38543.156    
   1530000   295.43453     -12310.399      5.2859641     -10031.315     -300.77763      39534.899    
   1540000   302.62283     -12370.08       4.266305      -10036.691     -903.2179       39350.807    
   1550000   288.60023     -12283.619      5.4268134     -10056.995     -335.98266      39648.387    
   1560000   296.73188     -12246.956      4.676875      -9958.497       207.30632      39527.678    
   1570000   300.65256     -12377.146      5.0956316     -10058.092      343.06449      38841.818    
   1580000   295.91452     -12377.801      4.936208      -10095.373      308.0831       38687.886    
   1590000   289.5621      -12340.749      3.7083747     -10108.44      -277.11551      39482.911    
   1600000   294.61135     -12322.098      1.9971105     -10052.639     -215.0384       39119.732    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node112:24786] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node112:24786] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node112:24786] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node112:24786] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node112:24786] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node112:24786] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node112:24786] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node112:24786] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node112:24786] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node112:24786] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node112:24786] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node112:24786] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node112:24786] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node112:24786] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node112:24786] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node112:24786] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node112:24786] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node112:24786] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node112:24786] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node112:24786] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node112:24786] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node112:24786] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node112:24786] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node112:24786] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node112:24786] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node112:24786] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node112:24786] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node112:24786] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6417.3719      1.0594828     -4121.6154      41881.604      39538.903    
     10000   290.83499     -12339.912      1.5277995     -10099.987      500.00917      38570.413    
     20000   297.8951      -12333.729      1.7710194     -10039.222      375.49548      38828.162    
     30000   291.64178     -12265.389      2.756168      -10018.026     -331.80645      39424.292    
     40000   294.52938     -12290.659      2.3217243     -10021.506      32.495016      39582.125    
     50000   297.87707     -12311.508      2.1341341     -10016.777     -150.64244      39059.801    
     60000   290.06675     -12395.845      2.4816123     -10160.879     -236.82492      39076.693    
     70000   298.17267     -12321.758      4.6175241     -10022.269     -650.26232      39517.137    
     80000   306.1953      -12297.962      3.1176943     -9938.2266      396.31098      39218.431    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node097:19288] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node097:19288] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node097:19288] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node097:19288] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node097:19288] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node097:19288] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node097:19288] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node097:19288] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node097:19288] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node097:19288] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node097:19288] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node097:19288] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node097:19288] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node097:19288] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node097:19288] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node097:19288] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node097:19288] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node097:19288] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node097:19288] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node097:19288] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node097:19288] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node097:19288] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node097:19288] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node097:19288] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node097:19288] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node097:19288] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node097:19288] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node097:19288] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6410.8056      1.0594828     -4115.049       41921.124      39538.903    
     10000   310.45289     -12287.681      3.1572781     -9895.1377      76.784714      39549.595    
     20000   304.02317     -12321.257      2.8193914     -9978.5377      621.55562      38897.144    
     30000   296.80332     -12354.752      2.6070145     -10067.812     -1.4793283      39298.578    
     40000   298.06132     -12281.973      4.304344      -9983.6544     -74.12675       39234.171    
     50000   303.16377     -12286.647      2.5027785     -9950.8589     -152.68025      39981.362    
     60000   298.24184     -12349.854      4.809962      -10049.64      -260.92509      39689.662    
     70000   296.81633     -12419.838      4.2437046     -10131.162      117.96767      38607.458    
     80000   295.30609     -12256.505      4.4914842     -9979.2046     -377.42804      39543.878    
     90000   291.81121     -12368.731      4.6963788     -10118.124     -477.0485       38997.331    
    100000   292.56683     -12242.526      3.4172243     -9987.3823      344.06826      39351.648    
    110000   295.23578     -12330.338      3.4980101     -10054.572      244.47388      38904.173    
    120000   299.80483     -12351.398      3.7331992     -10040.231     -33.87139       38685.721    
    130000   300.97821     -12238.249      2.739386      -9919.0453      404.10667      39507.292    
    140000   298.02756     -12255.304      2.7560978     -9958.7936      2.5465373      39456.925    
    150000   296.17979     -12299.955      5.0896925     -10015.332     -408.93348      39332.854    
    160000   301.76734     -12355.291      6.3403694     -10026.413     -270.29054      39324.448    
    170000   301.76897     -12395.374      5.123226      -10067.7        318.7785       38960.318    
    180000   299.18303     -12321.015      7.7581332     -10010.609     -7.910213       39151.614    
    190000   293.74418     -12301.743      5.1503371     -10035.804      886.26846      39025.541    
    200000   299.70069     -12303.649      5.0929528     -9991.9238     -66.048562      39286.767    
    210000   295.36272     -12266.142      3.2100418     -9989.6868      31.092296      39810.576    
    220000   293.65104     -12319.599      3.3301937     -10056.198     -122.71715      39027.966    
    230000   290.34561     -12259.348      4.079737      -10020.637     -298.88988      39315.894    
    240000   299.47746     -12295.738      3.9798997     -9986.8445     -409.80327      39156.267    
    250000   298.07838     -12271.528      4.067723      -9973.3146      302.83982      39391.383    
    260000   297.6966      -12412.194      4.3107028     -10116.676      364.98953      38846.56     
    270000   302.33269     -12278.912      4.659834      -9947.363       576.14692      38657.452    
    280000   301.58882     -12344.963      6.0511024     -10017.748      481.17551      39529.441    
    290000   295.13413     -12448.381      5.412569      -10171.483      10.43711       39002.625    
    300000   293.19852     -12339.44       5.5592114     -10077.292      18.765925      39474.321    
    310000   300.05685     -12319.378      8.0619165     -10001.943      132.10653      39241.786    
    320000   306.18866     -12343.087      4.6497572     -9981.8706     -191.31403      38895.945    
    330000   294.0426      -12238.998      5.6330872     -9970.2801     -79.429187      39652.715    
    340000   298.4398      -12292.455      5.1928453     -9990.335       111.89182      38935.218    
    350000   299.89727     -12338.112      5.0235182     -10024.944     -108.38221      39381.689    
    360000   292.97869     -12322.836      4.5786871     -10063.361      612.0896       38710.755    
    370000   303.96486     -12278.428      4.0606247     -9934.917       136.95687      39123.89     
    380000   295.7413      -12441.411      3.6963954     -10161.556     -206.98161      39543.106    
    390000   310.25541     -12402.318      8.5483184     -10005.904     -359.54007      39110.17     
    400000   296.61102     -12325.018      5.3182466     -10036.847      209.03064      39115.318    
    410000   299.94587     -12431.765      7.4309279     -10115.815      163.22786      39148.197    
    420000   290.3302      -12354.958      7.7566872     -10112.689      4.2665177      39568.42     
    430000   298.14659     -12394.708      7.8732279     -10092.164      562.17176      39081.911    
    440000   293.51713     -12409.273      5.1709239     -10145.061     -129.71391      39398.856    
    450000   304.03281     -12305.604      7.1153252     -9958.5146     -257.45079      38931.132    
    460000   303.77349     -12289.004      5.7918211     -9945.2341      183.54174      39242.396    
    470000   293.81513     -12304.038      3.6581816     -10039.046      238.71729      39107.98     
    480000   297.06598     -12408.239      2.1528923     -10119.733      253.53865      39086.086    
    490000   286.93903     -12356.573      2.629673      -10145.531     -359.52357      39023.882    
    500000   306.09233     -12430.542      3.034663      -10071.682     -80.370907      39270.959    
    510000   302.5684      -12273.951      3.2543794     -9941.9935     -39.297664      39351.031    
    520000   300.43708     -12308.909      2.4109731     -9994.1983     -198.75674      39760.944    
    530000   296.3715      -12388.116      2.937886      -10104.169     -478.63069      39429.764    
    540000   299.8612      -12364.988      3.7643718     -10053.356     -701.72582      39201.693    
    550000   302.51969     -12355.711      2.9553181     -10024.427     -95.525763      39464.085    
    560000   296.44354     -12339.466      3.5469329     -10054.356      95.043087      38997.418    
    570000   299.76244     -12260.333      5.2911639     -9947.9343      80.073959      39041.222    
    580000   295.70101     -12448.57       6.4462659     -10166.275     -452.16539      38754.318    
    590000   293.96464     -12361.629      5.3851503     -10093.759     -2.6983703      38867.75     
    600000   302.53965     -12295.28       4.1343234     -9962.6643      297.60242      38954.175    
    610000   297.20171     -12413.374      5.3072774     -10120.668      556.30214      38955.24     
    620000   302.38769     -12288.742      3.9202191     -9957.5094     -431.56264      39919.256    
    630000   292.20156     -12334.043      6.0001194     -10079.128     -372.10032      39245.873    
    640000   301.20793     -12352.159      7.8345534     -10026.092     -302.79228      39291.204    
    650000   298.94982     -12447.306      5.7788031     -10140.674     -55.9515        38766.988    
    660000   301.08604     -12273.929      5.014012      -9951.6213     -247.10779      39133.872    
    670000   295.1986      -12422.909      5.1177979     -10145.81       402.69001      38968.524    
    680000   304.17835     -12346.649      5.8081022     -9999.7465      93.320925      39297.304    
    690000   299.25016     -12409.852      7.0655796     -10099.622      569.69596      38673.314    
    700000   291.54877     -12423.918      7.1135232     -10172.913      244.06056      39217.126    
    710000   296.32077     -12265.392      3.0325714     -9981.7413     -113.26541      39813.784    
    720000   298.42095     -12325.725      4.9700354     -10023.973     -342.47282      39473.985    
    730000   292.25503     -12379.086      4.0219048     -10125.738      279.89421      39156.071    
    740000   289.87993     -12361.037      5.7461911     -10124.244      264.86394      39499.889    
    750000   291.7294      -12435.13       4.1310421     -10185.718      210.36106      38860.613    
    760000   294.39025     -12356.988      4.6853929     -10086.542     -97.687776      38960.3      
    770000   298.61298     -12327.292      4.1871829     -10024.844     -271.69954      39317.171    
    780000   301.81452     -12371.998      3.4058388     -10045.691     -186.71925      39016.454    
    790000   297.12375     -12274.723      4.3829215     -9983.5418      352.24272      39180.83     
    800000   289.96351     -12385.742      4.0658625     -10149.986      417.89374      38772.898    
    810000   302.26468     -12326.693      4.5871592     -9995.7403     -343.3927       39255.889    
    820000   287.18516     -12339.636      4.5952278     -10124.734      16.57135       38885.786    
    830000   299.39757     -12390.114      4.9922308     -10080.823      114.14284      39391.774    
    840000   298.34478     -12341.503      4.0910938     -10041.216     -367.62263      39665.895    
    850000   298.46642     -12263.154      6.2714169     -9959.7498     -397.41873      38966.724    
    860000   287.65193     -12330.275      6.5100796     -10109.866      437.11319      38605.754    
    870000   305.22073     -12378.359      6.5567304     -10022.686      221.52385      39373.275    
    880000   292.67254     -12302.248      6.5297431     -10043.178     -164.72651      39387.19     
    890000   297.90411     -12265.229      6.2363005     -9966.1884     -123.61607      39482.432    
    900000   296.73438     -12338.978      5.5545174     -10049.622     -224.44922      39417.85     
    910000   296.27053     -12279.739      5.5469585     -9993.9602     -590.61426      39791.993    
    920000   298.22442     -12355.949      2.2435807     -10058.435      36.127169      39148.162    
    930000   305.66381     -12408.061      6.4776583     -10049.056      202.39651      39026.154    
    940000   296.76607     -12320.112      8.8092137     -10027.258      370.99616      39453.659    
    950000   300.42702     -12335.207      10.799165     -10012.186      75.340094      39067.553    
    960000   301.56979     -12293.743      5.2809026     -9967.4452     -87.975272      39594.925    
    970000   299.32662     -12290.81       5.2852345     -9981.7717      112.73851      38961.585    
    980000   298.14942     -12356.139      6.9711552     -10054.475      584.97272      38763.193    
    990000   295.97119     -12347.123      5.8556475     -10063.339     -271.53781      39148.329    
   1000000   290.2174      -12267.823      4.6402047     -10029.538     -98.50533       39291.39     
Loop time of 2551.62 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.861 ns/day, 0.709 hours/ns, 391.908 timesteps/s, 1.518 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1462.2     | 1482.5     | 1500.8     |  29.3 | 58.10
Bond    | 0.64832    | 0.86593    | 1.2947     |  16.6 |  0.03
Kspace  | 539.86     | 566.71     | 592.58     |  58.9 | 22.21
Neigh   | 120.57     | 122.22     | 123.17     |   7.6 |  4.79
Comm    | 143.69     | 153.96     | 169.46     |  58.6 |  6.03
Output  | 0.007618   | 0.0077652  | 0.0099823  |   0.5 |  0.00
Modify  | 182.59     | 206.59     | 214.3      |  65.4 |  8.10
Other   |            | 18.79      |            |       |  0.74

Nlocal:        138.321 ave         155 max         128 min
Histogram: 4 3 5 1 8 4 1 0 1 1
Nghost:        4651.93 ave        4700 max        4598 min
Histogram: 2 1 4 5 2 1 3 6 1 3
Neighs:        49319.6 ave       56765 max       45512 min
Histogram: 5 4 3 4 6 3 2 0 0 1

Total # of neighbors = 1380948
Ave neighs/atom = 356.55771
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48816
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10029.402      2233.6442     -12263.046      1831.5519      52781.27      -66880.508      290.2174      -55.849375      39291.39       0.6          
    100000  -10079.51       2274.2929     -12353.803      1883.3985      52630.633     -66873.857      295.4989      -54.888263      39335.793      0.6          
    200000  -9997.966       2343.3018     -12341.268      1820.1341      52713.125     -66882.954      304.46522     -80.858872      39143.621      0.6          
    300000  -9936.3289      2300.9953     -12237.324      1862.4098      52773.635     -66878.487      298.96834      259.9941       39156.772      0.6          
    400000  -9931.014       2320.9379     -12251.952      1845.6773      52773.379     -66875.866      301.55948      59.893255      39373.941      0.6          
    500000  -10089.547      2291.8215     -12381.368      1864.0469      52631.231     -66880.683      297.77638     -36.734672      39223.303      0.6          
Loop time of 1516.59 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.485 ns/day, 0.843 hours/ns, 329.686 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.22     | 939.49     | 961.37     |  29.1 | 61.95
Bond    | 0.36748    | 0.4663     | 0.61392    |  10.2 |  0.03
Kspace  | 252.67     | 275.33     | 287.8      |  46.6 | 18.15
Neigh   | 60.236     | 61.11      | 61.602     |   5.5 |  4.03
Comm    | 71.385     | 76.844     | 84.693     |  42.9 |  5.07
Output  | 0.00049528 | 0.00050157 | 0.00051832 |   0.0 |  0.00
Modify  | 105.22     | 114.5      | 122.33     |  45.6 |  7.55
Other   |            | 48.85      |            |       |  3.22

Nlocal:        138.321 ave         154 max         123 min
Histogram: 3 1 2 4 5 3 3 3 3 1
Nghost:        4652.57 ave        4731 max        4609 min
Histogram: 4 3 5 7 3 3 0 1 0 2
Neighs:        49373.3 ave       55883 max       43824 min
Histogram: 3 2 1 4 6 5 0 5 1 1

Total # of neighbors = 1382452
Ave neighs/atom = 356.94604
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:48
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node140:26795] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node140:26795] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node140:26795] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node140:26795] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node140:26795] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node140:26795] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node140:26795] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node140:26795] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node140:26795] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node140:26795] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node140:26795] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node140:26795] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node140:26795] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node140:26795] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node140:26795] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node140:26795] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node140:26795] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node140:26795] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node140:26795] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node140:26795] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node140:26795] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node140:26795] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node140:26795] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node140:26795] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node140:26795] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node140:26795] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node140:26795] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node140:26795] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6410.8056      1.0594828     -4115.049       41921.124      39538.903    
     10000   310.45289     -12287.681      3.1572781     -9895.1377      76.784714      39549.595    
     20000   304.02317     -12321.257      2.8193914     -9978.5377      621.55562      38897.144    
     30000   296.80332     -12354.752      2.6070145     -10067.812     -1.4793283      39298.578    
     40000   298.06132     -12281.973      4.304344      -9983.6544     -74.12675       39234.171    
     50000   303.16377     -12286.647      2.5027785     -9950.8589     -152.68025      39981.362    
     60000   298.24184     -12349.854      4.809962      -10049.64      -260.92509      39689.662    
     70000   296.81633     -12419.838      4.2437046     -10131.162      117.96767      38607.458    
     80000   295.30609     -12256.505      4.4914842     -9979.2046     -377.42804      39543.878    
     90000   291.81121     -12368.731      4.6963788     -10118.124     -477.0485       38997.331    
    100000   292.56683     -12242.526      3.4172243     -9987.3823      344.06826      39351.648    
    110000   295.23578     -12330.338      3.4980101     -10054.572      244.47388      38904.173    
    120000   299.80483     -12351.398      3.7331992     -10040.231     -33.87139       38685.721    
    130000   300.97821     -12238.249      2.739386      -9919.0453      404.10667      39507.292    
    140000   298.02756     -12255.304      2.7560978     -9958.7936      2.5465373      39456.925    
    150000   296.17979     -12299.955      5.0896925     -10015.332     -408.93348      39332.854    
    160000   301.76734     -12355.291      6.3403694     -10026.413     -270.29054      39324.448    
    170000   301.76897     -12395.374      5.123226      -10067.7        318.7785       38960.318    
    180000   299.18303     -12321.015      7.7581332     -10010.609     -7.910213       39151.614    
    190000   293.74418     -12301.743      5.1503371     -10035.804      886.26846      39025.541    
    200000   299.70069     -12303.649      5.0929528     -9991.9238     -66.048562      39286.767    
    210000   295.36272     -12266.142      3.2100418     -9989.6868      31.092296      39810.576    
    220000   293.65104     -12319.599      3.3301937     -10056.198     -122.71715      39027.966    
    230000   290.34561     -12259.348      4.079737      -10020.637     -298.88988      39315.894    
    240000   299.47746     -12295.738      3.9798997     -9986.8445     -409.80327      39156.267    
    250000   298.07838     -12271.528      4.067723      -9973.3146      302.83982      39391.383    
    260000   297.6966      -12412.194      4.3107028     -10116.676      364.98953      38846.56     
    270000   302.33269     -12278.912      4.659834      -9947.363       576.14692      38657.452    
    280000   301.58882     -12344.963      6.0511024     -10017.748      481.17551      39529.441    
    290000   295.13413     -12448.381      5.412569      -10171.483      10.43711       39002.625    
    300000   293.19852     -12339.44       5.5592114     -10077.292      18.765925      39474.321    
    310000   300.05685     -12319.378      8.0619165     -10001.943      132.10653      39241.786    
    320000   306.18866     -12343.087      4.6497572     -9981.8706     -191.31403      38895.945    
    330000   294.0426      -12238.998      5.6330872     -9970.2801     -79.429187      39652.715    
    340000   298.4398      -12292.455      5.1928453     -9990.335       111.89182      38935.218    
    350000   299.89727     -12338.112      5.0235182     -10024.944     -108.38221      39381.689    
    360000   292.97869     -12322.836      4.5786871     -10063.361      612.0896       38710.755    
    370000   303.96486     -12278.428      4.0606247     -9934.917       136.95687      39123.89     
    380000   295.7413      -12441.411      3.6963954     -10161.556     -206.98161      39543.106    
    390000   310.25541     -12402.318      8.5483184     -10005.904     -359.54007      39110.17     
    400000   296.61102     -12325.018      5.3182466     -10036.847      209.03064      39115.318    
    410000   299.94587     -12431.765      7.4309279     -10115.815      163.22786      39148.197    
    420000   290.3302      -12354.958      7.7566872     -10112.689      4.2665177      39568.42     
    430000   298.14659     -12394.708      7.8732279     -10092.164      562.17176      39081.911    
    440000   293.51713     -12409.273      5.1709239     -10145.061     -129.71391      39398.856    
    450000   304.03281     -12305.604      7.1153252     -9958.5146     -257.45079      38931.132    
    460000   303.77349     -12289.004      5.7918211     -9945.2341      183.54174      39242.396    
    470000   293.81513     -12304.038      3.6581816     -10039.046      238.71729      39107.98     
    480000   297.06598     -12408.239      2.1528923     -10119.733      253.53865      39086.086    
    490000   286.93903     -12356.573      2.629673      -10145.531     -359.52357      39023.882    
    500000   306.09233     -12430.542      3.034663      -10071.682     -80.370907      39270.959    
    510000   302.5684      -12273.951      3.2543794     -9941.9935     -39.297664      39351.031    
    520000   300.43708     -12308.909      2.4109731     -9994.1983     -198.75674      39760.944    
    530000   296.3715      -12388.116      2.937886      -10104.169     -478.63069      39429.764    
    540000   299.8612      -12364.988      3.7643718     -10053.356     -701.72582      39201.693    
    550000   302.51969     -12355.711      2.9553181     -10024.427     -95.525763      39464.085    
    560000   296.44354     -12339.466      3.5469329     -10054.356      95.043087      38997.418    
    570000   299.76244     -12260.333      5.2911639     -9947.9343      80.073959      39041.222    
    580000   295.70101     -12448.57       6.4462659     -10166.275     -452.16539      38754.318    
    590000   293.96464     -12361.629      5.3851503     -10093.759     -2.6983703      38867.75     
    600000   302.53965     -12295.28       4.1343234     -9962.6643      297.60242      38954.175    
    610000   297.20171     -12413.374      5.3072774     -10120.668      556.30214      38955.24     
    620000   302.38769     -12288.742      3.9202191     -9957.5094     -431.56264      39919.256    
    630000   292.20156     -12334.043      6.0001194     -10079.128     -372.10032      39245.873    
    640000   301.20793     -12352.159      7.8345534     -10026.092     -302.79228      39291.204    
    650000   298.94982     -12447.306      5.7788031     -10140.674     -55.9515        38766.988    
    660000   301.08604     -12273.929      5.014012      -9951.6213     -247.10779      39133.872    
    670000   295.1986      -12422.909      5.1177979     -10145.81       402.69001      38968.524    
    680000   304.17835     -12346.649      5.8081022     -9999.7465      93.320925      39297.304    
    690000   299.25016     -12409.852      7.0655796     -10099.622      569.69596      38673.314    
    700000   291.54877     -12423.918      7.1135232     -10172.913      244.06056      39217.126    
    710000   296.32077     -12265.392      3.0325714     -9981.7413     -113.26541      39813.784    
    720000   298.42095     -12325.725      4.9700354     -10023.973     -342.47282      39473.985    
    730000   292.25503     -12379.086      4.0219048     -10125.738      279.89421      39156.071    
    740000   289.87993     -12361.037      5.7461911     -10124.244      264.86394      39499.889    
    750000   291.7294      -12435.13       4.1310421     -10185.718      210.36106      38860.613    
    760000   294.39025     -12356.988      4.6853929     -10086.542     -97.687776      38960.3      
    770000   298.61298     -12327.292      4.1871829     -10024.844     -271.69954      39317.171    
    780000   301.81452     -12371.998      3.4058388     -10045.691     -186.71925      39016.454    
    790000   297.12375     -12274.723      4.3829215     -9983.5418      352.24272      39180.83     
    800000   289.96351     -12385.742      4.0658625     -10149.986      417.89374      38772.898    
    810000   302.26468     -12326.693      4.5871592     -9995.7403     -343.3927       39255.889    
    820000   287.18516     -12339.636      4.5952278     -10124.734      16.57135       38885.786    
    830000   299.39757     -12390.114      4.9922308     -10080.823      114.14284      39391.774    
    840000   298.34478     -12341.503      4.0910938     -10041.216     -367.62263      39665.895    
    850000   298.46642     -12263.154      6.2714169     -9959.7498     -397.41873      38966.724    
    860000   287.65193     -12330.275      6.5100796     -10109.866      437.11319      38605.754    
    870000   305.22073     -12378.359      6.5567304     -10022.686      221.52385      39373.275    
    880000   292.67254     -12302.248      6.5297431     -10043.178     -164.72651      39387.19     
    890000   297.90411     -12265.229      6.2363005     -9966.1884     -123.61607      39482.432    
    900000   296.73438     -12338.978      5.5545174     -10049.622     -224.44922      39417.85     
    910000   296.27053     -12279.739      5.5469585     -9993.9602     -590.61426      39791.993    
    920000   298.22442     -12355.949      2.2435807     -10058.435      36.127169      39148.162    
    930000   305.66381     -12408.061      6.4776583     -10049.056      202.39651      39026.154    
    940000   296.76607     -12320.112      8.8092137     -10027.258      370.99616      39453.659    
    950000   300.42702     -12335.207      10.799165     -10012.186      75.340094      39067.553    
    960000   301.56979     -12293.743      5.2809026     -9967.4452     -87.975272      39594.925    
    970000   299.32662     -12290.81       5.2852345     -9981.7717      112.73851      38961.585    
    980000   298.14942     -12356.139      6.9711552     -10054.475      584.97272      38763.193    
    990000   295.97119     -12347.123      5.8556475     -10063.339     -271.53781      39148.329    
   1000000   290.2174      -12267.823      4.6402047     -10029.538     -98.50533       39291.39     
Loop time of 2541.85 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.991 ns/day, 0.706 hours/ns, 393.414 timesteps/s, 1.524 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1468.7     | 1481.6     | 1509.6     |  26.1 | 58.29
Bond    | 0.65521    | 0.87019    | 1.3626     |  16.6 |  0.03
Kspace  | 535.52     | 563.02     | 580.22     |  53.0 | 22.15
Neigh   | 120.34     | 121.68     | 122.38     |   6.2 |  4.79
Comm    | 143.78     | 152.79     | 166.45     |  46.8 |  6.01
Output  | 0.0078638  | 0.0080314  | 0.010663   |   0.6 |  0.00
Modify  | 178.98     | 203.08     | 209.48     |  65.5 |  7.99
Other   |            | 18.79      |            |       |  0.74

Nlocal:        138.321 ave         155 max         128 min
Histogram: 4 3 5 1 8 4 1 0 1 1
Nghost:        4651.93 ave        4700 max        4598 min
Histogram: 2 1 4 5 2 1 3 6 1 3
Neighs:        49319.6 ave       56765 max       45512 min
Histogram: 5 4 3 4 6 3 2 0 0 1

Total # of neighbors = 1380948
Ave neighs/atom = 356.55771
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48816
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26582698
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027608026
  estimated relative force accuracy = 8.3140749e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10029.402      2233.6442     -12263.046      1831.5519      52781.27      -66880.508      290.2174      -55.849375      39291.39       0.6          
    100000  -10079.51       2274.2929     -12353.803      1883.3985      52630.633     -66873.857      295.4989      -54.888263      39335.793      0.6          
    200000  -9997.966       2343.3018     -12341.268      1820.1341      52713.125     -66882.954      304.46522     -80.858872      39143.621      0.6          
    300000  -9936.3289      2300.9953     -12237.324      1862.4098      52773.635     -66878.487      298.96834      259.9941       39156.772      0.6          
    400000  -9931.014       2320.9379     -12251.952      1845.6773      52773.379     -66875.866      301.55948      59.893255      39373.941      0.6          
    500000  -10089.547      2291.8215     -12381.368      1864.0469      52631.231     -66880.683      297.77638     -36.734672      39223.303      0.6          
Loop time of 1509.79 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.613 ns/day, 0.839 hours/ns, 331.171 timesteps/s, 1.283 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 926.22     | 940.05     | 955.48     |  22.1 | 62.26
Bond    | 0.37301    | 0.46527    | 0.71541    |  11.5 |  0.03
Kspace  | 257.63     | 274.25     | 285.1      |  34.7 | 18.16
Neigh   | 60.262     | 60.931     | 61.303     |   4.2 |  4.04
Comm    | 70.128     | 74.16      | 81.123     |  34.0 |  4.91
Output  | 0.000529   | 0.00053821 | 0.00055417 |   0.0 |  0.00
Modify  | 102.21     | 111.85     | 119.6      |  46.0 |  7.41
Other   |            | 48.09      |            |       |  3.19

Nlocal:        138.321 ave         154 max         123 min
Histogram: 3 1 2 4 5 3 3 3 3 1
Nghost:        4652.57 ave        4731 max        4609 min
Histogram: 4 3 5 7 3 3 0 1 0 2
Neighs:        49373.3 ave       55883 max       43824 min
Histogram: 3 2 1 4 6 5 0 5 1 1

Total # of neighbors = 1382452
Ave neighs/atom = 356.94604
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:31
