LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.041 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.323
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.323
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.323
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.323
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.323
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.323
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.323
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.323
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.323
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.323
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.323
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.323

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.157       1.0594828     -4137.4005      41793.289      39538.903    
     10000   298.50059     -12339.831      1.5418541     -10040.894      657.9796       38916.201    
     20000   300.70931     -12317.783      1.4484602     -10001.94       3.869414       39207.532    
     30000   296.06332     -12422.277      1.2541015     -10142.386     -143.72052      38687.986    
     40000   297.60797     -12352.11       1.8361933     -10059.748      159.45122      39424.292    
     50000   293.84578     -12354.158      3.7651916     -10088.823      292.8244       38722.475    
     60000   293.06512     -12218.946      2.1031212     -9961.2817     -147.21298      39482.219    
     70000   304.12395     -12378.607      1.9934722     -10035.938      420.22818      39292.509    
     80000   305.68255     -12389.537      2.1198206     -10034.746     -724.51658      39515.543    
     90000   302.21276     -12242.664      1.6513695     -9915.0463      733.11304      39239.089    
    100000   294.39598     -12338.663      2.0275286     -10070.831     -257.14486      39135.087    
    110000   295.01977     -12285.146      2.3844159     -10012.156      285.07936      38971.729    
    120000   289.62807     -12330.457      2.6785169     -10098.671     -328.13756      39327.126    
    130000   296.87874     -12393.606      3.5671852     -10105.126      53.243921      38836.909    
    140000   293.7354      -12433.797      3.5429745     -10169.534     -462.34802      39301.858    
    150000   291.38035     -12285.933      3.2633019     -10040.075      530.66012      39394.895    
    160000   297.39306     -12297.267      3.4634843     -10004.933     -436.13921      39102.527    
    170000   291.78884     -12340.639      3.4583037     -10091.442     -309.86781      39406.519    
    180000   295.73607     -12419.347      2.6277652     -10140.601     -798.84808      39248.842    
    190000   296.35905     -12313.597      4.0421307     -10028.642      199.37029      39137.257    
    200000   303.82908     -12298.396      3.8788463     -9956.1117      364.29326      39241.179    
    210000   291.49933     -12411.721      2.3198275     -10165.89      -342.67211      39188.223    
    220000   297.38564     -12283.777      3.093473      -9991.8691      48.373067      38988.529    
    230000   302.73304     -12343.042      4.2586944     -10008.813      54.358051      39273.798    
    240000   294.19814     -12297.306      4.0532252     -10028.971     -322.62043      39110.541    
    250000   299.50964     -12332.552      3.8358156     -10023.555      102.28949      39357.451    
    260000   297.21221     -12442.448      4.1173089     -10150.851      221.03152      38937.406    
    270000   294.69323     -12390.838      4.7328949     -10118.013      538.96195      38563.37     
    280000   301.45207     -12376.91       3.6282454     -10053.171      497.80082      39025.031    
    290000   290.23705     -12426.49       5.0330631     -10187.662      502.02556      38825.767    
    300000   306.03999     -12249.261      6.8698293     -9886.9688     -321.70457      38842.356    
    310000   302.23964     -12335.333      6.2330245     -10002.927      94.989716      38808.041    
    320000   304.2698      -12328.075      5.9089389     -9980.3682      120.19518      39035.574    
    330000   302.01818     -12296.194      4.5913383     -9967.1342      146.58234      39307.339    
    340000   302.8403      -12383.659      4.3758398     -10048.488     -556.51699      39314.71     
    350000   306.19404     -12335.626      4.96192       -9974.0562     -488.89902      39171.269    
    360000   300.94572     -12325.008      6.2992983     -10002.494     -274.33905      39381.872    
    370000   296.05478     -12394.855      4.6976516     -10111.586      296.29182      39175.844    
    380000   305.19489     -12313.491      4.5348867     -9960.038      -374.88218      39246.694    
    390000   295.5321      -12234.027      4.8713392     -9954.6072      377.77145      39565.975    
    400000   296.99503     -12274.26       5.341962      -9983.1097     -39.969922      39410.659    
    410000   305.59517     -12356.983      5.8843314     -9999.1005     -398.97736      39543.801    
    420000   296.98062     -12299.538      5.2485753     -10008.593      109.63769      39228.885    
    430000   297.07355     -12362.423      4.5116248     -10071.499     -426.71801      39310.989    
    440000   302.05709     -12389.428      5.1445745     -10059.515     -52.194891      39197.603    
    450000   289.08941     -12367.162      4.4517805     -10137.748     -307.51088      39382.572    
    460000   294.21495     -12362.286      4.2669169     -10093.608     -133.24584      38982.581    
    470000   296.93417     -12335.589      3.7120989     -10046.537     -693.24993      39096.035    
    480000   295.59174     -12251.932      5.3839313     -9971.5407     -15.241028      38741.02     
    490000   300.6896      -12364.16       5.5586319     -10044.358     -123.42294      38933.081    
    500000   293.21076     -12319.531      5.6838787     -10057.165      527.69362      39137.619    
    510000   296.77866     -12310.759      3.7881932     -10022.828     -71.361938      39054.411    
    520000   294.22577     -12353.42       6.3037044     -10082.622      301.91896      39006.978    
    530000   302.22671     -12360.753      6.5725661     -10028.108      320.31748      38887.176    
    540000   302.8826      -12384.993      8.0691618     -10045.802     -117.11428      38692.962    
    550000   299.44986     -12261.342      10.227704     -9946.4131     -395.28991      39749.175    
    560000   303.23175     -12309.781      8.5720382     -9967.4009      186.21469      38905.748    
    570000   308.05831     -12390.529      5.7534227     -10013.82      -443.9595       39226.188    
    580000   293.99679     -12300.832      7.1767094     -10030.923     -56.895957      39433.32     
    590000   297.30387     -12290.541      6.3543213     -9996.0014     -479.17799      39264.544    
    600000   301.1353      -12295.664      9.1853545     -9968.8049     -463.4845       38926.83     
    610000   296.3456      -12270.158      7.3448445     -9982.0031     -254.00251      39570.381    
    620000   297.59067     -12249.235      8.0007951     -9950.8424      128.84412      38932.865    
    630000   299.41501     -12276.202      9.0117187     -9962.7575     -140.91832      39159.791    
    640000   304.04564     -12314.69       8.9498607     -9965.6673     -6.7796974      39007.297    
    650000   307.70407     -12412.351      8.1774673     -10035.944     -216.02336      39338.493    
    660000   295.15721     -12319.659      7.9429421     -10040.052      66.652756      39009.463    
    670000   297.67425     -12277.543      6.4934789     -9980.0145     -489.67929      39479.417    
    680000   302.515       -12370.567      7.3194492     -10034.956      436.93987      39083.002    
    690000   299.11054     -12377.916      6.3091867     -10069.517      166.55602      39317.722    
    700000   296.96386     -12420.631      7.6675803     -10127.395      369.12678      38622.918    
    710000   298.75532     -12206.907      5.2514896     -9902.2997     -78.897173      39585.675    
    720000   294.43642     -12397.151      5.534089      -10125.501      219.88453      39178.183    
    730000   298.64374     -12322.138      9.6887976     -10013.952      577.09484      38723.848    
    740000   292.83272     -12380.633      9.8601316     -10117          245.28271      38944.367    
    750000   295.25052     -12377.587      7.2872224     -10097.919      170.94315      38527.852    
    760000   303.94691     -12348.858      4.4500365     -10005.095      282.74649      39279.366    
    770000   296.78992     -12313.881      8.3499439     -10021.302     -684.77255      39917.179    
    780000   292.43322     -12332.034      7.6303977     -10073.705      331.58616      38566.08     
    790000   299.35958     -12353.09       8.3562376     -10040.727     -302.59732      39325.953    
    800000   298.01405     -12317.321      5.9309859     -10017.739     -327.29802      39539.954    
    810000   285.86461     -12385.37       8.1396325     -10177.087     -496.68522      38987.442    
    820000   293.30515     -12243.928      8.4681906     -9978.0512     -336.05861      39220.86     
    830000   298.97137     -12300.583      6.8146021     -9992.7498      285.39759      38481.982    
    840000   293.04515     -12307.475      8.3707175     -10043.697      267.5424       39430.715    
    850000   301.90428     -12324.507      7.2231594     -9993.6919     -251.92699      39573.949    
    860000   298.4201      -12228.992      8.4620664     -9923.7544     -437.93762      39634.548    
    870000   305.01768     -12350.867      4.3899729     -9998.9228     -522.59828      39269.704    
    880000   296.71442     -12355.991      5.3866957     -10066.956     -135.0445       38727.7      
    890000   305.75949     -12385.713      9.8037209     -10022.646      302.68533      39100.014    
    900000   299.07807     -12486.638      8.2194059     -10176.579     -1113.5653      39232.822    
    910000   289.78516     -12259.793      8.1899262     -10021.286     -868.61497      39539.472    
    920000   301.52227     -12315.78       6.2371553     -9988.8916     -126.67781      38977.896    
    930000   297.48615     -12298.316      7.0794398     -10001.649     -331.37043      39304.475    
    940000   299.14835     -12314.553      5.738665      -10006.433      837.28518      38733.797    
    950000   304.51755     -12239.528      6.0943935     -9889.7287      231.35951      39404.468    
    960000   298.39429     -12332.306      4.8038122     -10030.925     -97.13836       39038.186    
    970000   300.46784     -12323.757      4.5634435     -10006.657     -385.63132      39055.723    
    980000   300.40033     -12288.072      3.9617004     -9972.0941      413.39664      38877.42     
    990000   297.07203     -12362.529      6.5295308     -10069.599     -387.62233      39166.31     
   1000000   295.38943     -12320.122      5.4968548     -10041.174      113.49917      39387.42     
Loop time of 2557.05 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.789 ns/day, 0.710 hours/ns, 391.075 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.1     | 1484.4     | 1531.8     |  30.6 | 58.05
Bond    | 0.66576    | 0.86567    | 1.3142     |  18.0 |  0.03
Kspace  | 512.75     | 570.87     | 591.24     |  62.2 | 22.33
Neigh   | 120.25     | 121.68     | 122.5      |   6.4 |  4.76
Comm    | 145.34     | 155.42     | 167.89     |  51.6 |  6.08
Output  | 0.0077333  | 0.0078957  | 0.010724   |   0.6 |  0.00
Modify  | 180.18     | 204.64     | 212.41     |  66.7 |  8.00
Other   |            | 19.18      |            |       |  0.75

Nlocal:        138.321 ave         154 max         127 min
Histogram: 2 4 2 5 6 4 1 2 1 1
Nghost:           4640 ave        4711 max        4585 min
Histogram: 2 3 2 6 7 3 2 1 0 2
Neighs:        49126.5 ave       55593 max       43856 min
Histogram: 1 3 3 4 6 4 3 2 1 1

Total # of neighbors = 1375542
Ave neighs/atom = 355.16189
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48850
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26575818
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02767538
  estimated relative force accuracy = 8.3343586e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.323
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26575818
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02767538
  estimated relative force accuracy = 8.3343586e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.79 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10041.229      2273.4505     -12314.68       1886.97        52651.636     -66858.782      295.38943      48.195633      39387.42       0.323        
    100000  -10012.646      2317.0773     -12329.724      1786.5719      52736.866     -66857.262      301.05787     -361.37343      39171.413      0.323        
    200000  -10057.861      2253.0285     -12310.889      1802.4096      52739.609     -66857.672      292.73601     -110.84451      39029.333      0.323        
    300000  -9923.0647      2290.8421     -12213.907      1736.7536      52906.299     -66860.728      297.64913     -180.93089      38800.585      0.323        
    400000  -10056.338      2285.7177     -12342.055      1848.1585      52669.993     -66864.308      296.98331      231.76054      38527.999      0.323        
    500000  -10123.318      2240.2141     -12363.532      1925.5557      52569.813     -66861.698      291.07104      418.2823       38953.13       0.323        
Loop time of 1515.69 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.502 ns/day, 0.842 hours/ns, 329.882 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.42     | 940.82     | 961.58     |  26.6 | 62.07
Bond    | 0.36189    | 0.46442    | 0.87037    |  16.8 |  0.03
Kspace  | 252.25     | 274.36     | 285.96     |  45.9 | 18.10
Neigh   | 60.142     | 60.843     | 61.267     |   4.7 |  4.01
Comm    | 71.587     | 77.051     | 83.661     |  37.3 |  5.08
Output  | 0.00047851 | 0.00048611 | 0.00054287 |   0.0 |  0.00
Modify  | 105.53     | 113.53     | 122.5      |  45.1 |  7.49
Other   |            | 48.62      |            |       |  3.21

Nlocal:        138.321 ave         152 max         120 min
Histogram: 2 0 1 0 6 6 5 3 3 2
Nghost:        4679.68 ave        4724 max        4614 min
Histogram: 1 1 1 2 3 5 5 5 4 1
Neighs:        49728.9 ave       55156 max       42946 min
Histogram: 2 0 1 2 6 5 5 2 4 1

Total # of neighbors = 1392408
Ave neighs/atom = 359.51665
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24451
Dangerous builds = 0
Total wall time: 1:07:52
