Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node107:31577] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node107:31577] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node107:31577] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node107:31577] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node107:31577] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node107:31577] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node107:31577] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node107:31577] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node107:31577] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node107:31577] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node107:31577] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node107:31577] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node107:31577] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node107:31577] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node107:31577] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node107:31577] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node107:31577] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node107:31577] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node107:31577] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node107:31577] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node107:31577] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node107:31577] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node107:31577] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node107:31577] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node107:31577] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node107:31577] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node107:31577] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node107:31577] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.117 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.6465      1.0594828     -4136.89        41793.145      39538.903    
     10000   297.30792     -12418.613      1.3831715     -10129.014     -119.01098      38752.961    
     20000   292.44215     -12400.965      1.485447      -10148.713     -504.20317      39241.304    
     30000   296.95708     -12335.735      1.3919988     -10048.827      43.519505      38777.742    
     40000   302.15792     -12397.04       1.4153632     -10070.081     -4.8017012      38532.98     
     50000   296.89389     -12323.699      1.4847999     -10037.185     -71.787204      39352.401    
     60000   304.51249     -12382.596      1.4364153     -10037.494     -236.28428      39615.188    
     70000   289.25723     -12298.883      1.7142892     -10070.915      148.02249      39337.326    
     80000   292.9716      -12194.947      1.9818122     -9938.1237     -77.580815      38977.592    
     90000   290.92408     -12401.556      1.8952393     -10160.578     -107.86529      39190.444    
    100000   289.28112     -12259.354      3.3384881     -10029.577     -780.54627      39650.913    
    110000   297.44458     -12314.514      2.8946637     -10022.351      231.13797      39098.064    
    120000   290.32861     -12257.363      2.966671      -10019.897     -358.14479      39662.07     
    130000   297.79249     -12266.736      3.8824399     -9970.9079     -481.20953      39497.882    
    140000   298.09332     -12295.875      2.8292675     -9998.7851      318.11483      39437.077    
    150000   305.60551     -12351.429      2.7966572     -9996.554       115.5378       39347.917    
    160000   295.89145     -12366.94       3.0026236     -10086.623      70.592945      38557.443    
    170000   301.63101     -12430.035      2.8999669     -10105.646      53.084283      39116.302    
    180000   301.59068     -12256.329      3.9498194     -9931.2011      142.39056      39042.65     
    190000   293.27223     -12331.559      2.6492714     -10071.754     -397.659        39778.887    
    200000   298.11529     -12371.648      2.7271261     -10074.491     -27.558902      39025.47     
    210000   292.61594     -12348.039      3.351043      -10092.583      689.20598      38876.937    
    220000   294.80506     -12314.702      3.214437      -10042.534      284.31166      39440.329    
    230000   295.40192     -12307.621      1.6547127     -10032.42       82.081577      39413.389    
    240000   295.89853     -12351.85       2.4371906     -10072.044      322.2167       38986.344    
    250000   290.69593     -12273.756      2.4069228     -10034.022      252.28334      39339.525    
    260000   307.2201      -12447.838      3.0702986     -10080.263     -151.29572      38981.734    
    270000   299.75414     -12232.923      4.5105353     -9921.3693     -562.40682      39704.745    
    280000   291.94041     -12356.603      3.8921813     -10105.806     -340.09506      38945.203    
    290000   295.07846     -12374.889      4.4942284     -10099.338     -61.552902      39023.12     
    300000   297.31036     -12270.299      2.5759262     -9979.4885     -596.6797       39382.57     
    310000   297.20119     -12248.471      3.5972418     -9957.4797      511.43097      39051.226    
    320000   301.92279     -12327.71       2.9312486     -10001.045     -14.374776      38983.146    
    330000   296.89276     -12392.227      5.835048      -10101.371      275.65611      38778.338    
    340000   297.94452     -12377.48       5.035106      -10079.329     -123.2239       39359.92     
    350000   299.03055     -12371.292      4.3834979     -10065.435     -367.09224      39221.587    
    360000   294.75256     -12290.235      4.2966294     -10017.39       145.67203      38985.344    
    370000   295.64017     -12289.349      5.9508006     -10008.018     -404.91754      39394.837    
    380000   297.07233     -12246.734      7.1417612     -9953.1896      378.74552      39135.109    
    390000   304.6049      -12418.941      7.5409956     -10067.023      857.81217      38368.41     
    400000   297.46477     -12450.901      4.9585225     -10156.519      366.24398      38800.579    
    410000   300.12385     -12378.187      6.0604796     -10062.238      204.58748      39378.673    
    420000   294.58785     -12227.097      6.5433029     -9953.2729      490.09384      39357.974    
    430000   300.77739     -12268.517      5.6105259     -9947.9881      15.081514      39037.663    
    440000   303.51288     -12313.845      7.0343606     -9970.8388     -24.572121      39108.278    
    450000   294.8371      -12282.417      7.6780703     -10005.54       124.72092      39088.524    
    460000   296.29268     -12358.031      6.3597274     -10071.269      62.208248      38791.536    
    470000   299.84765     -12246.157      6.0247458     -9932.3689     -190.79778      39661.763    
    480000   300.77852     -12430.823      8.8272177     -10107.069     -336.66624      38839.025    
    490000   290.05396     -12365.954      5.8709361     -10127.697     -135.35609      39034.94     
    500000   301.30163     -12367.72       7.6885012     -10041.078     -41.81719       39256.052    
    510000   303.77745     -12433.168      8.3394248     -10086.82      -35.149882      38750.507    
    520000   293.69492     -12268.04       6.0060013     -10001.625      216.92407      39151.655    
    530000   293.66898     -12292.199      2.7099464     -10029.28       275.95994      39588.428    
    540000   301.68907     -12325.058      5.7752083     -9997.3474      351.10395      39530.856    
    550000   297.98073     -12390.02       5.5462224     -10091.079      553.33332      38717.887    
    560000   302.7429      -12308.905      6.0860494     -9972.7725     -462.80226      39620.103    
    570000   302.66179     -12205.356      6.3338632     -9869.6006     -557.86794      39309.957    
    580000   296.86072     -12416.198      5.5524363     -10125.872      48.054561      38428.052    
    590000   300.18871     -12363.211      6.2389451     -10046.585     -130.23204      38711.892    
    600000   305.32714     -12340.939      7.6888151     -9983.3149     -164.00276      39118.649    
    610000   297.52243     -12325.287      5.7121461     -10029.708      176.52914      39172.488    
    620000   301.69908     -12363.034      5.1995842     -10035.822     -310.81214      39039.04     
    630000   298.14089     -12264.83       6.1566778     -9964.0463      216.2074       38994.701    
    640000   302.22754     -12239.793      5.8147533     -9907.8991     -13.342545      39063.763    
    650000   301.11513     -12358.279      5.0134791     -10035.748      841.62767      38583.077    
    660000   297.94302     -12283.596      3.1355132     -9987.357       403.34923      39418.015    
    670000   299.07375     -12324.09       5.3793106     -10016.904      349.80671      39109.043    
    680000   298.63479     -12296.679      4.5118935     -9993.739       128.53964      38971.531    
    690000   300.16088     -12423.633      5.388744      -10108.07       47.254472      39133.327    
    700000   304.63708     -12300.145      5.1498533     -9950.3706      170.71253      39266.584    
    710000   300.06835     -12285.43       6.3607022     -9969.6075      489.61764      39081.448    
    720000   295.63333     -12268.542      5.5187849     -9987.6958     -364.85401      39637.153    
    730000   300.11119     -12323.978      5.0005634     -10009.186     -301.55375      39314.757    
    740000   296.6371      -12360.849      4.0011917     -10073.795      33.653137      38686.966    
    750000   298.81072     -12217.71       5.1227018     -9912.8046     -328.61719      39219.455    
    760000   281.95636     -12382.175      4.3469098     -10207.764     -205.87348      39006.404    
    770000   299.36567     -12328.254      4.4149159     -10019.786     -39.61902       39145.632    
    780000   302.07008     -12351.192      2.9908193     -10023.334      361.57233      39285.773    
    790000   287.16217     -12351.849      4.0369083     -10137.683      16.995405      39105.136    
    800000   298.02546     -12371.737      4.1639469     -10073.835      462.9543       39404.234    
    810000   309.1492      -12367.056      3.6393575     -9984.0645      455.56288      38841.755    
    820000   295.52224     -12317.27       4.1795756     -10038.618      431.32448      39145.943    
    830000   298.85511     -12327.225      6.6012745     -10020.5        148.33535      39108.906    
    840000   293.91558     -12325.193      4.7634018     -10058.322     -526.22687      38840.895    
    850000   295.53501     -12352.845      5.0334207     -10073.241     -149.22698      39137.643    
    860000   290.19469     -12332.807      2.8480409     -10096.49       715.28011      39056.182    
    870000   290.94691     -12358.197      5.6733049     -10113.265      192.30287      39153.893    
    880000   301.19299     -12361.503      5.6363626     -10037.75       571.84596      38296.146    
    890000   302.00196     -12215.654      4.4800906     -9886.8307      546.80762      39170.351    
    900000   290.04127     -12275.692      5.9915403     -10037.412      752.32398      38810.188    
    910000   297.10848     -12411.137      4.8864114     -10119.569      230.04536      39093.587    
    920000   297.42723     -12414.476      4.4307138     -10120.911     -330.12855      39259.373    
    930000   303.73341     -12326.128      7.4556725     -9981.0034      240.37318      38952.055    
    940000   288.7777      -12273.775      3.3733192     -10047.838      209.82186      38618.785    
    950000   301.11179     -12316.562      6.3566997     -9992.7127     -191.14122      39469.546    
    960000   292.58428     -12256.983      5.962188      -9999.1599     -257.15737      39236.83     
    970000   301.18495     -12283.495      4.4130306     -9961.0267      83.342961      39620.018    
    980000   305.17689     -12407.595      7.2958964     -10051.52       557.71061      38867.639    
    990000   305.9462      -12370.511      6.8756355     -10008.935      598.05754      38472.22     
   1000000   292.68875     -12319.339      7.2260435     -10059.449      275.02045      39132.233    
   1010000   298.14215     -12346.764      4.9625326     -10047.165      360.18969      39140.857    
   1020000   304.30485     -12280.263      4.7486617     -9933.4464      726.47147      38976.748    
   1030000   308.01068     -12335.95       6.3889533     -9958.9722      359.76953      38903.215    
   1040000   299.22811     -12289.156      3.3088555     -9982.8527      61.979091      39530.626    
   1050000   291.41198     -12410.589      5.7871837     -10161.963     -628.80338      39281.376    
   1060000   300.79714     -12282.132      7.2111975     -9959.8504      202.42089      39019.826    
   1070000   297.39278     -12322.447      3.9763609     -10029.601      120.4244       39513.864    
   1080000   291.96063     -12401.532      4.6584559     -10149.813     -439.84345      39021.309    
   1090000   297.27782     -12335.95       4.7267289     -10043.239     -103.92945      39586.765    
   1100000   306.24725     -12301.284      4.4129608     -9939.854       179.10336      39081.129    
   1110000   291.53302     -12324.498      5.4245907     -10075.303     -335.49986      39440.197    
   1120000   296.32718     -12333.988      4.4770843     -10048.843      29.105106      39103.479    
   1130000   298.26656     -12292.109      4.7102989     -9991.8042      175.19774      38868.136    
   1140000   299.42996     -12314.196      4.6800798     -10004.968     -371.66866      39669.682    
   1150000   291.20815     -12410.862      3.8934913     -10165.699     -470.96891      38883.341    
   1160000   301.66599     -12352.026      3.7962028     -10026.473      45.729972      39031.702    
   1170000   304.37755     -12358.786      4.7254763     -10011.433     -115.38008      38911.365    
   1180000   290.91285     -12313.594      3.7985002     -10070.799      291.50056      38881.2      
   1190000   299.01399     -12330.778      3.8573159     -10025.574      206.11083      38812.898    
   1200000   301.92602     -12334.228      3.7673267     -10006.702     -179.66397      39348.54     
   1210000   297.38451     -12352.759      3.6733639     -10060.28      -131.81197      39270.622    
   1220000   295.87433     -12408.005      3.1816894     -10127.641     -677.55642      39688.445    
   1230000   301.40438     -12315.955      2.73333       -9993.4776      562.32724      39014.884    
   1240000   295.66586     -12393.619      4.3275026     -10113.714     -210.42551      38986.367    
   1250000   293.6429      -12278.939      3.9655398     -10014.965     -221.54018      39549.66     
   1260000   302.12751     -12391.264      3.5200418     -10062.434      451.91701      39405.216    
   1270000   301.27062     -12277          3.3276571     -9954.9575     -115.41777      39716.297    
   1280000   299.2293      -12349.896      4.3895373     -10042.502      215.78111      38962.569    
   1290000   301.01953     -12347.165      5.9081122     -10024.474     -547.02416      39174.544    
   1300000   289.68365     -12337.347      5.3480751     -10102.463     -41.816328      39134.499    
   1310000   295.85074     -12338.118      5.5788889     -10055.538      193.3771       38795.922    
   1320000   297.61232     -12338.954      4.6949249     -10043.7       -30.524403      38882.49     
   1330000   290.88744     -12230.83       5.3009834     -9986.7281      234.44184      39368.936    
   1340000   299.19495     -12288.355      4.705322      -9980.9099      114.40209      39072.938    
   1350000   295.18803     -12416.666      5.8658228     -10138.9       -184.41571      38691.931    
   1360000   302.24429     -12312.307      6.3334605     -9979.7651      779.13121      38518.725    
   1370000   299.0861      -12326.648      4.8387322     -10019.908     -188.98058      39291.792    
   1380000   298.50395     -12373.175      4.7179872     -10071.036      587.21399      38545.729    
   1390000   298.80202     -12247.158      6.0946303     -9941.348      -113.68047      39599.555    
   1400000   301.75827     -12424.619      6.6630521     -10095.488      184.40108      38936.91     
   1410000   297.43772     -12362.795      6.2218141     -10067.358     -32.35661       39642.162    
   1420000   293.86836     -12380.104      5.0221603     -10113.339      518.44522      39091.357    
   1430000   295.56209     -12409.579      3.422343      -10131.377      291.02736      38613.704    
   1440000   301.01807     -12290.397      6.7646859     -9966.8614     -251.49466      39040.682    
   1450000   298.25438     -12384.282      5.4514413     -10083.33      -179.71993      38959.493    
   1460000   300.55471     -12359.288      2.9040508     -10043.179     -151.96741      38947.964    
   1470000   303.1625      -12332.957      4.2693017     -9995.4122     -295.29062      39069.981    
   1480000   294.30065     -12328.698      5.1711935     -10058.456     -77.969378      39518.098    
   1490000   302.65078     -12378.209      5.4075715     -10043.464      53.624487      38578.777    
   1500000   296.12773     -12332.361      4.5895242     -10048.639      166.24124      39030.403    
   1510000   303.15711     -12309.468      5.4445439     -9970.7896     -375.15085      39481.355    
   1520000   302.71045     -12310.939      5.8843783     -9975.2582      49.97356       39740.817    
   1530000   297.10613     -12366.493      4.6095824     -10075.221      267.00052      39049.954    
   1540000   308.03795     -12304.59       3.9521458     -9929.8385     -93.266299      39422.478    
   1550000   297.72003     -12266.057      4.6414187     -9970.028      -139.43532      39451.364    
   1560000   296.22319     -12298.697      4.7053268     -10014.124     -64.582526      38936.071    
   1570000   295.74266     -12346.474      4.0272406     -10066.278      388.13659      38850.919    
   1580000   303.08404     -12258.962      3.9860529     -9922.3042      136.92522      39442.313    
   1590000   300.60175     -12316.514      5.5704094     -9997.377       338.99399      39190.083    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node122:27527] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node122:27527] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node122:27527] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node122:27527] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node122:27527] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node122:27527] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node122:27527] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node122:27527] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node122:27527] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node122:27527] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node122:27527] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node122:27527] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node122:27527] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node122:27527] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node122:27527] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node122:27527] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node122:27527] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node122:27527] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node122:27527] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node122:27527] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node122:27527] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node122:27527] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node122:27527] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node122:27527] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node122:27527] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node122:27527] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node122:27527] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node122:27527] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.052 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.008 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6429.5021      1.0594828     -4133.7455      41813.181      39538.903    
     10000   298.36972     -12331.79       2.1170592     -10033.285     -1.1414271      38878.793    
     20000   300.61097     -12270.73       1.811126      -9955.2812     -149.99359      39500        
     30000   290.76707     -12344.676      2.2970635     -10104.504     -25.97952       39279.843    
     40000   301.98261     -12321.525      3.0063485     -9994.3245      474.23802      39032.389    
     50000   295.27425     -12267.521      3.9784538     -9990.9787     -254.76248      39447.068    
     60000   297.82873     -12414.642      3.3366733     -10119.081      346.06473      39211.79     
     70000   298.27235     -12413.71       3.866184      -10114.206      631.02972      38664.812    
     80000   299.93483     -12416.357      2.946214      -10104.977      333.64473      38687.581    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node107:05629] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node107:05629] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node107:05629] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node107:05629] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node107:05629] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node107:05629] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node107:05629] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node107:05629] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node107:05629] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node107:05629] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node107:05629] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node107:05629] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node107:05629] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node107:05629] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node107:05629] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node107:05629] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node107:05629] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node107:05629] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node107:05629] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node107:05629] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node107:05629] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node107:05629] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node107:05629] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node107:05629] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node107:05629] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node107:05629] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node107:05629] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node107:05629] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.035 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.4469      1.0594828     -4134.6904      41808.055      39538.903    
     10000   298.08918     -12351.693      1.6484767     -10055.815     -435.4773       39279.777    
     20000   295.7276      -12347.035      2.8557058     -10068.126     -237.04165      38995.153    
     30000   299.13144     -12331.103      3.9776075     -10024.875      238.50481      39786.58     
     40000   300.00756     -12265.221      3.6055753     -9952.6219     -77.016245      39418.423    
     50000   300.60875     -12392.992      3.1482331     -10076.223      536.68251      38771.476    
     60000   296.52051     -12335.973      3.6280761     -10050.189     -406.59728      39332.685    
     70000   296.01148     -12378.231      2.7362225     -10097.257     -912.29395      39689.487    
     80000   303.75464     -12336.977      5.2079518     -9993.9365     -321.89923      39431.973    
     90000   300.18746     -12307.342      2.9074592     -9994.0558     -315.01115      39664.673    
    100000   299.79001     -12305.28       4.013588      -9993.9466      103.0336       39439.485    
    110000   299.41955     -12357.926      2.6454512     -10050.812     -14.080002      39397.836    
    120000   302.30732     -12399.042      2.2842386     -10070.065      250.44251      38805.945    
    130000   302.33237     -12330.779      2.9418952     -10000.951      71.76282       39234.16     
    140000   299.27475     -12392.588      4.4159525     -10084.818      89.834328      39055.082    
    150000   297.89573     -12228.598      5.7195422     -9930.1381     -509.6452       39263.432    
    160000   300.34263     -12301.035      4.8281686     -9984.634       40.347506      39383.093    
    170000   299.51083     -12294.009      4.1956708     -9984.6426      287.94366      38965.332    
    180000   298.20036     -12346.184      4.7927609     -10046.307     -295.95705      38675.255    
    190000   295.53976     -12429.457      6.2544151     -10148.595      88.950037      38910.574    
    200000   292.93194     -12348.821      4.4816675     -10089.803      231.02979      39084.572    
    210000   296.05453     -12295.117      6.1552741     -10010.393      124.3454       38961.547    
    220000   295.82424     -12418.148      4.5102725     -10136.841     -279.71709      39245.688    
    230000   294.74118     -12439.651      3.6734918     -10167.517     -116.6936       38856.572    
    240000   286.86829     -12343.238      4.7225346     -10130.647     -520.74805      39538.301    
    250000   304.44024     -12288.253      3.6316107     -9941.5118     -335.77246      38982.054    
    260000   297.04139     -12389.98       5.3652319     -10098.45      -400.52213      40031.152    
    270000   294.41255     -12319.513      5.3279985     -10048.253      235.05659      39498.176    
    280000   291.64909     -12277.162      4.8252253     -10027.674     -222.4439       39031.593    
    290000   298.84368     -12337.339      4.5277886     -10032.775      470.70467      38818.592    
    300000   305.72269     -12314.813      4.9350997     -9956.8978     -233.32326      39233.126    
    310000   305.9123      -12374.006      3.4586898     -10016.108     -55.397202      39220.331    
    320000   301.21185     -12333.666      4.7473054     -10010.656     -85.92505       38754.908    
    330000   299.38555     -12289.194      5.4800142     -9979.5077      631.56668      38446.966    
    340000   289.61104     -12334.069      4.729928      -10100.362     -184.80951      39320.141    
    350000   294.00224     -12401.204      6.1986664     -10132.232     -571.52591      39292.003    
    360000   295.12433     -12412.589      5.2064313     -10135.972      384.83466      38567.945    
    370000   291.69056     -12328.054      7.0293063     -10076.042      388.97502      39295.806    
    380000   292.74562     -12341.323      7.1711041     -10081.05      -598.5484       38672.165    
    390000   297.40939     -12265.945      7.6179059     -9969.3301     -451.41524      39624.78     
    400000   292.90266     -12348.654      3.3629628     -10090.98      -816.33425      39349.558    
    410000   294.45556     -12406.517      6.0781913     -10134.176     -196.32802      39067.392    
    420000   297.66664     -12447.859      7.6934743     -10149.189      438.35643      38937.523    
    430000   298.51208     -12284.894      7.284348      -9980.1262      307.07188      39075.075    
    440000   300.53438     -12409.477      5.1439951     -10091.285     -314.97583      39432.93     
    450000   293.39622     -12258.639      6.909968      -9993.6194     -387.84921      39681.521    
    460000   301.40792     -12360.11       8.2120261     -10032.126      752.49663      38600.73     
    470000   296.53699     -12292.49       6.8004299     -10003.407     -287.47494      39680.306    
    480000   298.23721     -12295.489      6.1566779     -9993.964       24.580551      39341.223    
    490000   288.66228     -12371.002      5.589696      -10143.737      15.427327      38540.506    
    500000   299.58819     -12371.721      5.508417      -10060.446     -144.08406      38862.864    
    510000   296.3679      -12365.861      7.7009219     -10077.179     -54.648244      39264.382    
    520000   296.46328     -12366.102      5.7376926     -10078.649     -20.076657      38439.414    
    530000   300.74089     -12404.025      4.9391517     -10084.449     -528.92127      39273.85     
    540000   300.01799     -12335.477      5.3100881     -10021.093      398.91649      39104.356    
    550000   294.71283     -12356.949      6.5109317     -10082.195     -626.49915      39012.695    
    560000   302.13787     -12296.453      5.3476823     -9965.7157      259.19402      39295.859    
    570000   293.81085     -12288.265      5.357032      -10021.608      183.32489      39068.323    
    580000   290.63923     -12273.777      4.739778      -10032.147     -134.23255      39355        
    590000   302.03636     -12387.162      3.5065322     -10059.048     -176.2565       39276.627    
    600000   298.445       -12270.317      4.2339447     -9969.1155      337.22058      39074.623    
    610000   289.83933     -12407.58       4.8251916     -10172.021     -122.15035      39607.139    
    620000   301.89904     -12321.08       7.6166869     -9989.9122      111.64934      39137.482    
    630000   303.09855     -12338.755      5.3355649     -10000.636     -0.37695672     39336.114    
    640000   300.26895     -12379.507      4.2206606     -10064.281      328.38417      38367.395    
    650000   308.91651     -12309.204      5.4359046     -9926.2073     -128.87412      39237.551    
    660000   294.27218     -12408.198      6.2040103     -10137.142      448.96892      38867.702    
    670000   292.84397     -12340.172      3.8814805     -10082.432     -28.130148      38944.347    
    680000   291.27293     -12244.064      6.997383      -9995.2985      405.73019      39183.698    
    690000   300.92262     -12305.177      7.6053924     -9981.5352      60.422358      39053.839    
    700000   293.63626     -12424.619      4.7695286     -10159.892      513.62412      38753.461    
    710000   294.04694     -12374.153      5.5637392     -10105.471      861.92324      38543.817    
    720000   291.37316     -12332.037      6.3079833     -10083.189     -260.3915       39573.523    
    730000   300.70779     -12315.648      2.7225698     -9998.5429     -370.64815      38865.226    
    740000   298.43681     -12221.477      4.6985723     -9919.8736     -205.24566      39586.699    
    750000   306.43825     -12346.541      6.4431066     -9981.6106      63.23756       39056.987    
    760000   296.38823     -12410.155      5.7138564     -10123.303      79.403058      38922.508    
    770000   293.27067     -12298.012      6.8215749     -10034.047     -89.912704      39078.229    
    780000   305.09365     -12391.794      5.8269216     -10037.828     -479.19795      39265.738    
    790000   293.16805     -12361.758      4.4999365     -10100.905      180.2156       39249.104    
    800000   294.14207     -12390.544      4.5592639     -10122.135     -21.050525      38806.572    
    810000   304.39339     -12337.658      4.6333648     -9990.2759      81.815853      38784.346    
    820000   300.69042     -12259.56       4.4793091     -9940.8315      141.36582      39358.668    
    830000   295.71849     -12348.564      6.8694536     -10065.711      252.12416      39079.073    
    840000   294.09914     -12336.218      4.2957935     -10068.403      244.06378      38748.478    
    850000   297.65686     -12408.093      4.8756405     -10112.316      28.675102      39236.134    
    860000   295.13942     -12311.135      4.9251034     -10034.683      579.37534      38994.342    
    870000   298.37048     -12333.942      6.9966548     -10030.551      455.77394      38966.592    
    880000   297.57611     -12336.382      6.7607205     -10039.341      431.22085      39001.405    
    890000   293.88248     -12385.971      7.5080045     -10116.61       23.124047      39169.733    
    900000   298.26787     -12309.119      8.2866417     -10005.228     -649.27955      39365.008    
    910000   300.23311     -12382.063      7.8148975     -10063.518     -576.74333      39249.124    
    920000   293.39204     -12351.709      6.6934733     -10086.938      162.63172      39183.403    
    930000   298.59902     -12487.761      5.9972277     -10183.611     -277.51694      38857.671    
    940000   297.43089     -12256.825      7.1927418     -9960.4703      772.24681      38867.132    
    950000   294.42224     -12404.61       6.0861473     -10132.517     -164.12214      38765.54     
    960000   309.66306     -12354.836      3.9587646     -9967.5709     -81.997468      38912.156    
    970000   302.04269     -12492.214      5.4152981     -10162.142      499.06185      38843.205    
    980000   296.50478     -12449.661      5.5801783     -10162.047      572.7136       38887.949    
    990000   291.83904     -12303.238      3.1918388     -10053.921     -297.66153      39365.485    
   1000000   289.9723      -12357.761      5.5495502     -10120.453     -368.40171      39510.957    
Loop time of 2567.33 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.654 ns/day, 0.713 hours/ns, 389.510 timesteps/s, 1.509 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.3     | 1482.1     | 1509       |  31.1 | 57.73
Bond    | 0.67132    | 0.88834    | 1.3354     |  19.6 |  0.03
Kspace  | 543.5      | 573.71     | 597.58     |  58.7 | 22.35
Neigh   | 120.83     | 122.26     | 123.1      |   7.4 |  4.76
Comm    | 151.24     | 159.86     | 172.85     |  51.4 |  6.23
Output  | 0.0077667  | 0.0078978  | 0.010393   |   0.5 |  0.00
Modify  | 185.75     | 209.12     | 215.82     |  63.0 |  8.15
Other   |            | 19.39      |            |       |  0.76

Nlocal:        138.321 ave         151 max         127 min
Histogram: 3 3 2 2 2 8 3 1 3 1
Nghost:        4599.68 ave        4651 max        4527 min
Histogram: 1 1 2 3 2 6 6 0 2 5
Neighs:        49005.8 ave       53420 max       43915 min
Histogram: 2 1 4 3 0 4 8 2 1 3

Total # of neighbors = 1372162
Ave neighs/atom = 354.28918
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48846
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27445362
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017273099
  estimated relative force accuracy = 5.2017425e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27445362
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017273099
  estimated relative force accuracy = 5.2017425e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10120.453      2231.7578     -12352.211      1818.2681      54876.03      -69052.059      289.9723      -368.04645      39510.957      0.4          
    100000  -10120.296      2239.8368     -12360.133      1881.1027      54807.162     -69051.729      291.02201      232.57032      38900.36       0.4          
    200000  -10069.374      2243.395      -12312.769      1762.907       54963.679     -69043.454      291.48433     -564.18987      39233.332      0.4          
    300000  -10134.707      2282.9363     -12417.643      1824.8181      54794.092     -69043.009      296.62193     -408.35253      39088.223      0.4          
    400000  -10070.488      2279.2524     -12349.74       1822.8172      54868.419     -69045.386      296.14328     -214.23327      39216.616      0.4          
    500000  -9933.5074      2351.2624     -12284.77       1873.5023      54884.923     -69046.108      305.49954      183.97412      39253.607      0.4          
Loop time of 1535.67 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.131 ns/day, 0.853 hours/ns, 325.590 timesteps/s, 1.261 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 931.12     | 939.07     | 949.99     |  17.7 | 61.15
Bond    | 0.35077    | 0.47369    | 0.66544    |  11.8 |  0.03
Kspace  | 276.95     | 285.17     | 292.84     |  29.6 | 18.57
Neigh   | 60.178     | 60.903     | 61.396     |   5.3 |  3.97
Comm    | 75.448     | 79.086     | 85.12      |  35.8 |  5.15
Output  | 0.00049296 | 0.00050392 | 0.00053074 |   0.0 |  0.00
Modify  | 114.97     | 126.08     | 130.33     |  38.8 |  8.21
Other   |            | 44.88      |            |       |  2.92

Nlocal:        138.321 ave         154 max         122 min
Histogram: 3 2 2 2 4 3 3 4 3 2
Nghost:           4645 ave        4687 max        4592 min
Histogram: 1 1 2 4 3 4 5 2 4 2
Neighs:        49321.7 ave       55401 max       42848 min
Histogram: 2 3 2 2 3 3 6 4 1 2

Total # of neighbors = 1381008
Ave neighs/atom = 356.5732
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24424
Dangerous builds = 0
Total wall time: 1:08:23
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node165:17702] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node165:17702] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node165:17702] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node165:17702] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node165:17702] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node165:17702] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node165:17702] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node165:17702] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node165:17702] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node165:17702] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node165:17702] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node165:17702] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node165:17702] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node165:17702] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node165:17702] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node165:17702] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node165:17702] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node165:17702] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node165:17702] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node165:17702] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node165:17702] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node165:17702] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node165:17702] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node165:17702] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node165:17702] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node165:17702] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node165:17702] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node165:17702] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.041 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.157       1.0594828     -4137.4005      41793.289      39538.903    
     10000   298.50059     -12339.831      1.5418541     -10040.894      657.9796       38916.201    
     20000   300.70931     -12317.783      1.4484602     -10001.94       3.869414       39207.532    
     30000   296.06332     -12422.277      1.2541015     -10142.386     -143.72052      38687.986    
     40000   297.60797     -12352.11       1.8361933     -10059.748      159.45122      39424.292    
     50000   293.84578     -12354.158      3.7651916     -10088.823      292.8244       38722.475    
     60000   293.06512     -12218.946      2.1031212     -9961.2817     -147.21298      39482.219    
     70000   304.12395     -12378.607      1.9934722     -10035.938      420.22818      39292.509    
     80000   305.68255     -12389.537      2.1198206     -10034.746     -724.51658      39515.543    
     90000   302.21276     -12242.664      1.6513695     -9915.0463      733.11304      39239.089    
    100000   294.39598     -12338.663      2.0275286     -10070.831     -257.14486      39135.087    
    110000   295.01977     -12285.146      2.3844159     -10012.156      285.07936      38971.729    
    120000   289.62807     -12330.457      2.6785169     -10098.671     -328.13756      39327.126    
    130000   296.87874     -12393.606      3.5671852     -10105.126      53.243921      38836.909    
    140000   293.7354      -12433.797      3.5429745     -10169.534     -462.34802      39301.858    
    150000   291.38035     -12285.933      3.2633019     -10040.075      530.66012      39394.895    
    160000   297.39306     -12297.267      3.4634843     -10004.933     -436.13921      39102.527    
    170000   291.78884     -12340.639      3.4583037     -10091.442     -309.86781      39406.519    
    180000   295.73607     -12419.347      2.6277652     -10140.601     -798.84808      39248.842    
    190000   296.35905     -12313.597      4.0421307     -10028.642      199.37029      39137.257    
    200000   303.82908     -12298.396      3.8788463     -9956.1117      364.29326      39241.179    
    210000   291.49933     -12411.721      2.3198275     -10165.89      -342.67211      39188.223    
    220000   297.38564     -12283.777      3.093473      -9991.8691      48.373067      38988.529    
    230000   302.73304     -12343.042      4.2586944     -10008.813      54.358051      39273.798    
    240000   294.19814     -12297.306      4.0532252     -10028.971     -322.62043      39110.541    
    250000   299.50964     -12332.552      3.8358156     -10023.555      102.28949      39357.451    
    260000   297.21221     -12442.448      4.1173089     -10150.851      221.03152      38937.406    
    270000   294.69323     -12390.838      4.7328949     -10118.013      538.96195      38563.37     
    280000   301.45207     -12376.91       3.6282454     -10053.171      497.80082      39025.031    
    290000   290.23705     -12426.49       5.0330631     -10187.662      502.02556      38825.767    
    300000   306.03999     -12249.261      6.8698293     -9886.9688     -321.70457      38842.356    
    310000   302.23964     -12335.333      6.2330245     -10002.927      94.989716      38808.041    
    320000   304.2698      -12328.075      5.9089389     -9980.3682      120.19518      39035.574    
    330000   302.01818     -12296.194      4.5913383     -9967.1342      146.58234      39307.339    
    340000   302.8403      -12383.659      4.3758398     -10048.488     -556.51699      39314.71     
    350000   306.19404     -12335.626      4.96192       -9974.0562     -488.89902      39171.269    
    360000   300.94572     -12325.008      6.2992983     -10002.494     -274.33905      39381.872    
    370000   296.05478     -12394.855      4.6976516     -10111.586      296.29182      39175.844    
    380000   305.19489     -12313.491      4.5348867     -9960.038      -374.88218      39246.694    
    390000   295.5321      -12234.027      4.8713392     -9954.6072      377.77145      39565.975    
    400000   296.99503     -12274.26       5.341962      -9983.1097     -39.969922      39410.659    
    410000   305.59517     -12356.983      5.8843314     -9999.1005     -398.97736      39543.801    
    420000   296.98062     -12299.538      5.2485753     -10008.593      109.63769      39228.885    
    430000   297.07355     -12362.423      4.5116248     -10071.499     -426.71801      39310.989    
    440000   302.05709     -12389.428      5.1445745     -10059.515     -52.194891      39197.603    
    450000   289.08941     -12367.162      4.4517805     -10137.748     -307.51088      39382.572    
    460000   294.21495     -12362.286      4.2669169     -10093.608     -133.24584      38982.581    
    470000   296.93417     -12335.589      3.7120989     -10046.537     -693.24993      39096.035    
    480000   295.59174     -12251.932      5.3839313     -9971.5407     -15.241028      38741.02     
    490000   300.6896      -12364.16       5.5586319     -10044.358     -123.42294      38933.081    
    500000   293.21076     -12319.531      5.6838787     -10057.165      527.69362      39137.619    
    510000   296.77866     -12310.759      3.7881932     -10022.828     -71.361938      39054.411    
    520000   294.22577     -12353.42       6.3037044     -10082.622      301.91896      39006.978    
    530000   302.22671     -12360.753      6.5725661     -10028.108      320.31748      38887.176    
    540000   302.8826      -12384.993      8.0691618     -10045.802     -117.11428      38692.962    
    550000   299.44986     -12261.342      10.227704     -9946.4131     -395.28991      39749.175    
    560000   303.23175     -12309.781      8.5720382     -9967.4009      186.21469      38905.748    
    570000   308.05831     -12390.529      5.7534227     -10013.82      -443.9595       39226.188    
    580000   293.99679     -12300.832      7.1767094     -10030.923     -56.895957      39433.32     
    590000   297.30387     -12290.541      6.3543213     -9996.0014     -479.17799      39264.544    
    600000   301.1353      -12295.664      9.1853545     -9968.8049     -463.4845       38926.83     
    610000   296.3456      -12270.158      7.3448445     -9982.0031     -254.00251      39570.381    
    620000   297.59067     -12249.235      8.0007951     -9950.8424      128.84412      38932.865    
    630000   299.41501     -12276.202      9.0117187     -9962.7575     -140.91832      39159.791    
    640000   304.04564     -12314.69       8.9498607     -9965.6673     -6.7796974      39007.297    
    650000   307.70407     -12412.351      8.1774673     -10035.944     -216.02336      39338.493    
    660000   295.15721     -12319.659      7.9429421     -10040.052      66.652756      39009.463    
    670000   297.67425     -12277.543      6.4934789     -9980.0145     -489.67929      39479.417    
    680000   302.515       -12370.567      7.3194492     -10034.956      436.93987      39083.002    
    690000   299.11054     -12377.916      6.3091867     -10069.517      166.55602      39317.722    
    700000   296.96386     -12420.631      7.6675803     -10127.395      369.12678      38622.918    
    710000   298.75532     -12206.907      5.2514896     -9902.2997     -78.897173      39585.675    
    720000   294.43642     -12397.151      5.534089      -10125.501      219.88453      39178.183    
    730000   298.64374     -12322.138      9.6887976     -10013.952      577.09484      38723.848    
    740000   292.83272     -12380.633      9.8601316     -10117          245.28271      38944.367    
    750000   295.25052     -12377.587      7.2872224     -10097.919      170.94315      38527.852    
    760000   303.94691     -12348.858      4.4500365     -10005.095      282.74649      39279.366    
    770000   296.78992     -12313.881      8.3499439     -10021.302     -684.77255      39917.179    
    780000   292.43322     -12332.034      7.6303977     -10073.705      331.58616      38566.08     
    790000   299.35958     -12353.09       8.3562376     -10040.727     -302.59732      39325.953    
    800000   298.01405     -12317.321      5.9309859     -10017.739     -327.29802      39539.954    
    810000   285.86461     -12385.37       8.1396325     -10177.087     -496.68522      38987.442    
    820000   293.30515     -12243.928      8.4681906     -9978.0512     -336.05861      39220.86     
    830000   298.97137     -12300.583      6.8146021     -9992.7498      285.39759      38481.982    
    840000   293.04515     -12307.475      8.3707175     -10043.697      267.5424       39430.715    
    850000   301.90428     -12324.507      7.2231594     -9993.6919     -251.92699      39573.949    
    860000   298.4201      -12228.992      8.4620664     -9923.7544     -437.93762      39634.548    
    870000   305.01768     -12350.867      4.3899729     -9998.9228     -522.59828      39269.704    
    880000   296.71442     -12355.991      5.3866957     -10066.956     -135.0445       38727.7      
    890000   305.75949     -12385.713      9.8037209     -10022.646      302.68533      39100.014    
    900000   299.07807     -12486.638      8.2194059     -10176.579     -1113.5653      39232.822    
    910000   289.78516     -12259.793      8.1899262     -10021.286     -868.61497      39539.472    
    920000   301.52227     -12315.78       6.2371553     -9988.8916     -126.67781      38977.896    
    930000   297.48615     -12298.316      7.0794398     -10001.649     -331.37043      39304.475    
    940000   299.14835     -12314.553      5.738665      -10006.433      837.28518      38733.797    
    950000   304.51755     -12239.528      6.0943935     -9889.7287      231.35951      39404.468    
    960000   298.39429     -12332.306      4.8038122     -10030.925     -97.13836       39038.186    
    970000   300.46784     -12323.757      4.5634435     -10006.657     -385.63132      39055.723    
    980000   300.40033     -12288.072      3.9617004     -9972.0941      413.39664      38877.42     
    990000   297.07203     -12362.529      6.5295308     -10069.599     -387.62233      39166.31     
   1000000   295.38943     -12320.122      5.4968548     -10041.174      113.49917      39387.42     
Loop time of 2557.05 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.789 ns/day, 0.710 hours/ns, 391.075 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.1     | 1484.4     | 1531.8     |  30.6 | 58.05
Bond    | 0.66576    | 0.86567    | 1.3142     |  18.0 |  0.03
Kspace  | 512.75     | 570.87     | 591.24     |  62.2 | 22.33
Neigh   | 120.25     | 121.68     | 122.5      |   6.4 |  4.76
Comm    | 145.34     | 155.42     | 167.89     |  51.6 |  6.08
Output  | 0.0077333  | 0.0078957  | 0.010724   |   0.6 |  0.00
Modify  | 180.18     | 204.64     | 212.41     |  66.7 |  8.00
Other   |            | 19.18      |            |       |  0.75

Nlocal:        138.321 ave         154 max         127 min
Histogram: 2 4 2 5 6 4 1 2 1 1
Nghost:           4640 ave        4711 max        4585 min
Histogram: 2 3 2 6 7 3 2 1 0 2
Neighs:        49126.5 ave       55593 max       43856 min
Histogram: 1 3 3 4 6 4 3 2 1 1

Total # of neighbors = 1375542
Ave neighs/atom = 355.16189
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48850
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26575818
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02767538
  estimated relative force accuracy = 8.3343586e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26575818
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02767538
  estimated relative force accuracy = 8.3343586e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.79 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10041.229      2273.4505     -12314.68       1886.97        52651.636     -66858.782      295.38943      48.195633      39387.42       0.323        
    100000  -10012.646      2317.0773     -12329.724      1786.5719      52736.866     -66857.262      301.05787     -361.37343      39171.413      0.323        
    200000  -10057.861      2253.0285     -12310.889      1802.4096      52739.609     -66857.672      292.73601     -110.84451      39029.333      0.323        
    300000  -9923.0647      2290.8421     -12213.907      1736.7536      52906.299     -66860.728      297.64913     -180.93089      38800.585      0.323        
    400000  -10056.338      2285.7177     -12342.055      1848.1585      52669.993     -66864.308      296.98331      231.76054      38527.999      0.323        
    500000  -10123.318      2240.2141     -12363.532      1925.5557      52569.813     -66861.698      291.07104      418.2823       38953.13       0.323        
Loop time of 1515.69 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.502 ns/day, 0.842 hours/ns, 329.882 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.42     | 940.82     | 961.58     |  26.6 | 62.07
Bond    | 0.36189    | 0.46442    | 0.87037    |  16.8 |  0.03
Kspace  | 252.25     | 274.36     | 285.96     |  45.9 | 18.10
Neigh   | 60.142     | 60.843     | 61.267     |   4.7 |  4.01
Comm    | 71.587     | 77.051     | 83.661     |  37.3 |  5.08
Output  | 0.00047851 | 0.00048611 | 0.00054287 |   0.0 |  0.00
Modify  | 105.53     | 113.53     | 122.5      |  45.1 |  7.49
Other   |            | 48.62      |            |       |  3.21

Nlocal:        138.321 ave         152 max         120 min
Histogram: 2 0 1 0 6 6 5 3 3 2
Nghost:        4679.68 ave        4724 max        4614 min
Histogram: 1 1 1 2 3 5 5 5 4 1
Neighs:        49728.9 ave       55156 max       42946 min
Histogram: 2 0 1 2 6 5 5 2 4 1

Total # of neighbors = 1392408
Ave neighs/atom = 359.51665
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24451
Dangerous builds = 0
Total wall time: 1:07:52
