LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style harmonic
angle_style harmonic
dihedral_style multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 1.0
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 1.0
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 1.0
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 1.0
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 1.0
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 1.0
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 1.0

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-9

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.82 | 16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6263.2131      1.0594828     -3967.4566      43147.068      39538.903    
     10000   309.39047     -12283.97       4.318398      -9898.4428      1236.99        39121.37     
     20000   297.22232     -12288.564      6.3457125     -9994.6612     -291.5087       39333.291    
Loop time of 51.1827 on 28 procs for 20000 steps with 3873 atoms

Performance: 33.761 ns/day, 0.711 hours/ns, 390.757 timesteps/s, 1.513 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.059     | 29.433     | 30.693     |  13.0 | 57.50
Bond    | 0.00787    | 0.012412   | 0.029784   |   5.4 |  0.02
Kspace  | 10.273     | 11.607     | 13.067     |  21.4 | 22.68
Neigh   | 2.5145     | 2.5424     | 2.5597     |   1.0 |  4.97
Comm    | 2.8272     | 3.0238     | 3.3582     |   7.7 |  5.91
Output  | 0.00017092 | 0.00017632 | 0.00023023 |   0.0 |  0.00
Modify  | 3.6655     | 4.174      | 4.3273     |   9.3 |  8.16
Other   |            | 0.3898     |            |       |  0.76

Nlocal:        138.321 ave         155 max         122 min
Histogram: 1 2 4 5 3 2 6 1 3 1
Nghost:        4636.39 ave        4691 max        4582 min
Histogram: 2 1 4 4 3 3 3 2 5 1
Neighs:        49276.9 ave       54893 max       43011 min
Histogram: 1 4 2 1 6 4 1 3 2 4

Total # of neighbors = 1379752
Ave neighs/atom = 356.2489
Ave special neighs/atom = 2.0123935
Neighbor list builds = 999
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26579694
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027637415
  estimated relative force accuracy = 8.3229254e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 1.0
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       20000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26579694
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027637415
  estimated relative force accuracy = 8.3229254e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.78 | 15.84 | 15.99 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9994.6306      2287.5572     -12282.188      1783.3583      52802.304     -66874.196      297.22232     -247.74958      39333.291      1            
     20000  -9924.6014      2333.6816     -12258.283      1813.7209      52792.695     -66869.603      303.21526     -138.85519      39662.579      1            
     40000  -9995.6737      2374.4425     -12370.116      1885.0504      52610.657     -66872.279      308.51132      15.291318      39567.01       1            
     60000  -10030.238      2319.353      -12349.591      1847.2342      52673.268     -66875.794      301.35356     -63.047063      39265.789      1            
     80000  -9984.8073      2335.9392     -12320.746      1898.3966      52651.28      -66873.509      303.50859      359.53662      38963.845      1            
    100000  -10042.057      2268.8165     -12310.874      1915.6433      52643.977     -66874.219      294.78735      492.10189      39055.004      1            
    120000  -10060.552      2253.4813     -12314.034      1719.6472      52832.851     -66871.577      292.79485     -620.36049      38895.473      1            
    140000  -10040.014      2259.27       -12299.284      1851.5131      52713.515     -66869.421      293.54696     -138.25135      39492.815      1            
    160000  -10137.284      2228.6549     -12365.939      1837.8721      52667.487     -66875.946      289.56915     -163.48036      39294.601      1            
    180000  -10067.241      2289.9596     -12357.2        1904.4695      52610.671     -66876.698      297.53447      149.62916      39245.248      1            
    200000  -10069.506      2232.1699     -12301.675      1925.9292      52642.943     -66875.453      290.02584      517.63128      38985.22       1            
    220000  -9976.22        2309.213      -12285.433      1791.6681      52796.499     -66879.174      300.03606     -131.39989      39240.924      1            
    240000  -10086.058      2244.6015     -12330.66       1887.5136      52645.569     -66869.297      291.64109      263.01299      38945.163      1            
    260000  -10044.107      2275.4611     -12319.568      1790.7431      52755.308     -66871.104      295.65068     -321.8631       39356.391      1            
    280000  -10043.632      2261.6399     -12305.272      1806.4923      52759.18      -66876.919      293.85489     -98.294443      39212.646      1            
    300000  -10061.438      2312.2573     -12373.695      1902.7744      52593.313     -66873.809      300.43161      419.22683      39058.426      1            
    320000  -10088.451      2238.978      -12327.429      1841.4818      52703.681     -66876.894      290.91043      9.1116144      39144.92       1            
    340000  -10071.644      2268.4936     -12340.138      1881.4587      52645.899     -66873.568      294.74539      162.92855      39086.068      1            
    360000  -10050.35       2271.0367     -12321.387      1823.3104      52725.243     -66875.168      295.07581     -215.54748      39504.095      1            
    380000  -9992.2472      2298.2147     -12290.462      1851.2069      52730.846     -66876.176      298.60705     -34.85417       39476.014      1            
    400000  -10044.377      2274.5214     -12318.898      1870.7873      52681.873     -66875.934      295.52858      332.88261      38847.498      1            
    420000  -10198.367      2236.3777     -12434.745      1881.4687      52556.047     -66877.404      290.57257     -130.88494      39248.788      1            
    440000  -10026.459      2331.5636     -12358.023      1856.4695      52650.748     -66872.138      302.94007      51.163645      38928.664      1            
    460000  -10051.519      2314.7733     -12366.292      1936.1737      52567.711     -66877.92       300.75851      472.02907      39069.291      1            
    480000  -10023.878      2304.134      -12328.012      1850.2764      52687.698     -66868.852      299.37615     -20.359831      39276.895      1            
    500000  -10053.086      2294.3071     -12347.393      1863.0767      52659.744     -66873.264      298.09934      117.64463      39049.238      1            
Loop time of 1527.32 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.285 ns/day, 0.849 hours/ns, 327.371 timesteps/s, 1.268 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.46     | 942.65     | 957.33     |  23.8 | 61.72
Bond    | 0.20517    | 0.30814    | 0.6167     |  16.5 |  0.02
Kspace  | 261.39     | 278.67     | 288.85     |  47.1 | 18.25
Neigh   | 60.434     | 61.48      | 62         |   6.1 |  4.03
Comm    | 72.794     | 78.306     | 87.527     |  43.8 |  5.13
Output  | 0.0026012  | 0.0026355  | 0.0027854  |   0.1 |  0.00
Modify  | 108.88     | 116.77     | 125.08     |  42.4 |  7.65
Other   |            | 49.13      |            |       |  3.22

Nlocal:        138.321 ave         152 max         120 min
Histogram: 1 1 2 3 2 5 6 4 0 4
Nghost:        4679.82 ave        4726 max        4649 min
Histogram: 3 6 3 3 1 6 3 0 2 1
Neighs:        49569.9 ave       55177 max       42544 min
Histogram: 1 0 3 3 3 4 7 3 2 2

Total # of neighbors = 1387956
Ave neighs/atom = 358.36716
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24390
Dangerous builds = 0
Total wall time: 0:26:18
