LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.051 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.082
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.082
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.082
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.082
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.082
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.082
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.082
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.082
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.082
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.082
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.082
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.082

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2299      1.0594828     -4139.4734      41778.938      39538.903    
     10000   294.39207     -12327.375      1.6021187     -10059.998      133.63984      38876.046    
     20000   296.65312     -12312.964      1.6004587     -10028.187      103.68614      39128.206    
     30000   296.44319     -12370.567      1.4739601     -10087.532     -190.52541      38797.128    
     40000   294.88783     -12320.234      1.4905813     -10049.153      100.62157      38864.915    
     50000   300.75199     -12328.744      1.4222225     -10012.599     -19.928693      38719.989    
     60000   293.97006     -12340.183      1.6106456     -10076.046      107.72595      39409.253    
     70000   294.41932     -12331.177      1.4590529     -10063.734      395.77849      39123.35     
     80000   303.06417     -12298.417      1.1043977     -9964.7942      274.27009      39206.077    
     90000   307.33902     -12210.616      1.1820653     -9844.0145      594.23996      38874.15     
    100000   303.19449     -12400.871      1.1386789     -10066.21      -64.178005      38941.703    
    110000   294.76394     -12349.507      1.4290123     -10079.442     -540.6576       39468.223    
    120000   300.28657     -12275.578      1.2725052     -9963.1641      126.02799      39322.783    
    130000   285.43402     -12238.212      1.2577352     -10040.125      138.94143      39295.737    
    140000   302.63949     -12352.738      1.2688169     -10022.219     -39.16371       39263.174    
    150000   296.55759     -12340.012      1.5245521     -10056.046     -270.21221      39155.541    
    160000   302.0547      -12280.821      1.4283165     -9954.6438     -207.45235      39120.146    
    170000   297.23464     -12359.175      1.5739995     -10069.949      284.59577      39238.178    
    180000   292.61038     -12243.577      1.3576478     -9990.1582      184.58819      39156.115    
    190000   303.80088     -12259.938      1.4949208     -9920.2543      65.129996      39167.133    
    200000   299.28096     -12285.742      1.1982939     -9981.1419      166.92535      39503.607    
    210000   292.23596     -12322.866      1.7261552     -10071.96      -160.88339      39460.997    
    220000   297.4098      -12179.045      1.4855255     -9888.5594     -145.26549      39317.08     
    230000   293.68206     -12312.798      1.1098765     -10051.378      61.842893      39168.139    
    240000   300.49636     -12315.385      1.4937823     -10001.136      108.52804      39071.456    
    250000   298.59326     -12422.508      1.4896656     -10122.91      -298.30658      39063.14     
    260000   300.65534     -12310.697      1.5629594     -9995.1546     -353.98389      39256.638    
    270000   299.1764      -12321.678      1.5626779     -10017.519     -46.485561      39213.936    
    280000   302.51028     -12406.571      1.5542397     -10076.761      469.80534      39042.342    
    290000   295.88689     -12417.111      2.1133509     -10137.719     -62.799754      39365.801    
    300000   297.34985     -12348.837      2.0051592     -10058.294      599.8678       38844.688    
    310000   298.26741     -12415.357      1.2593555     -10118.497     -183.97923      39031.808    
    320000   306.33006     -12339.636      1.6488014     -9980.3329     -454.6717       38629.36     
    330000   295.74122     -12274.998      1.7643231     -9997.076       191.86064      39191.406    
    340000   303.99552     -12385.726      1.8238294     -10044.215     -220.02606      38929.764    
    350000   293.62142     -12255.871      1.854548      -9994.1736     -22.984413      39280.5      
    360000   290.49536     -12302.386      1.7398532     -10064.863     -114.06444      39597.084    
    370000   296.35846     -12371.458      1.6597725     -10088.89      -228.25436      39320.99     
    380000   294.05493     -12177.827      1.8025361     -9912.8453     -104.64691      39685.235    
    390000   295.48285     -12322.217      1.8232397     -10046.224      108.44678      38992.612    
    400000   301.43903     -12266.178      1.6483978     -9944.5187     -53.844446      39541.475    
    410000   298.57212     -12407.979      1.8057613     -10108.227     -396.21966      39247.976    
    420000   301.58654     -12379.639      1.8218574     -10056.671     -33.737929      39053.492    
    430000   298.16635     -12330.563      1.6747104     -10034.066     -353.58457      39324.413    
    440000   295.51916     -12315.578      2.1184252     -10039.011      200.80351      39281.698    
    450000   296.30138     -12341.414      1.3966239     -10059.548     -197.88022      39133.17     
    460000   299.8034      -12387.045      1.4560589     -10078.167     -227.44329      39493.452    
    470000   294.89262     -12302.009      2.2870282     -10030.095     -160.2903       39083.958    
    480000   297.3659      -12369.967      1.8346655     -10079.47       206.2108       39090.635    
    490000   307.65226     -12286.592      1.465121      -9917.2961     -184.73435      39139.062    
    500000   295.21611     -12290.988      1.7797344     -10017.092     -156.59136      39291.178    
    510000   297.34045     -12338.156      1.648737      -10048.041      218.5109       39041.226    
    520000   304.03451     -12314.217      2.0824031     -9972.148      -174.43763      38841.535    
    530000   301.29039     -12390.326      1.7100737     -10069.749      597.91892      38938.527    
    540000   297.17686     -12262.264      1.3425374     -9973.714      -137.78403      39250.581    
    550000   294.96999     -12399.173      1.9578745     -10126.993      76.174267      39023.366    
    560000   298.51706     -12461.753      1.5899572     -10162.641      603.73002      38886.147    
    570000   300.59531     -12293.819      1.7634787     -9978.5387      106.53495      38986.559    
    580000   301.23985     -12432.843      1.8514426     -10112.514      225.86765      38832.029    
    590000   292.23291     -12227.641      1.3166636     -9977.1674     -316.85168      39441.82     
    600000   301.93788     -12392.261      1.5193281     -10066.891     -196.87939      39267.119    
    610000   298.57057     -12357.877      2.0726458     -10057.87       260.606        38846.897    
    620000   299.09656     -12291.011      1.3501951     -9987.6785     -411.09677      39721.776    
    630000   312.62214     -12315.525      1.5146217     -9907.9297      185.79003      39161.499    
    640000   296.90502     -12294.651      1.680962      -10007.855     -621.56016      39260.923    
    650000   304.37018     -12474.983      1.6382045     -10130.775      81.183939      38981.638    
    660000   298.39411     -12356.085      1.4117527     -10058.097     -383.62385      39141.487    
    670000   295.65321     -12319.731      1.9907643     -10042.259     -571.69594      39086.482    
    680000   295.49752     -12358.705      1.6106887     -10082.812      717.24009      38894.514    
    690000   295.69888     -12275.38       1.3748918     -9998.1731     -89.739316      39013.42     
    700000   302.15816     -12363.41       1.6994087     -10036.165     -98.921597      38772.192    
    710000   300.71976     -12377.725      1.8042865     -10061.446     -349.72061      39029.663    
    720000   303.27635     -12384.46       1.9506508     -10048.358     -64.216316      38640.184    
    730000   304.86913     -12369.467      1.6918838     -10021.364      488.37148      38605.785    
    740000   300.6686      -12388.018      1.4389454     -10072.498      169.00724      39387.398    
    750000   295.31367     -12226.864      2.541696      -9951.4549     -248.78449      39472.721    
    760000   294.49933     -12400.713      2.0416181     -10132.071     -305.00062      38802.481    
    770000   303.88411     -12361.683      1.969536      -10020.884      207.19672      39231.165    
    780000   294.43351     -12310.938      1.9308058     -10042.914     -119.09559      38912.84     
    790000   302.65727     -12355.614      2.3155134     -10023.911     -343.20111      39126.581    
    800000   288.84979     -12255.602      1.3784416     -10031.105     -470.37923      39526.461    
    810000   300.23782     -12397.735      1.8019911     -10085.167     -62.049752      39142.373    
    820000   300.88993     -12332.778      1.8399065     -10015.153     -208.44477      38315.845    
    830000   300.8955      -12399.438      2.4385213     -10081.172     -171.44138      39076.546    
    840000   297.15204     -12393.823      1.9999173     -10104.807      792.64356      38625.87     
    850000   297.04807     -12378.829      2.1660814     -10090.447     -183.74329      39052.873    
    860000   295.99058     -12284.725      1.9509815     -10004.697     -267.1621       39405.807    
    870000   301.39499     -12259.928      2.4104253     -9937.8457      363.27741      39277.402    
    880000   302.89431     -12329.039      1.5427797     -9996.2848      177.00895      38927.096    
    890000   297.45485     -12372.527      2.1909181     -10080.989     -485.15396      38588.105    
    900000   295.56036     -12357.444      1.7711142     -10080.907      76.501757      39241.05     
    910000   305.36326     -12328.677      2.1346649     -9976.329      -131.77598      39445.894    
    920000   300.45611     -12278.62       1.4224549     -9964.7516     -44.726107      39233.383    
    930000   290.3574      -12295.53       2.0189054     -10058.79      -477.81751      39247.064    
    940000   297.37555     -12299.855      1.6439265     -10009.475     -318.28868      39145.934    
    950000   286.0907      -12303.771      1.5094384     -10100.378      724.60203      38997.268    
    960000   297.55636     -12279.842      2.0074265     -9987.7064     -37.189718      39371.109    
    970000   299.59208     -12326.001      2.1448456     -10018.06       125.55588      39046.726    
    980000   295.67274     -12230.032      2.3630995     -9952.0375     -31.97499       39548.358    
    990000   296.89341     -12295.747      1.6385131     -10009.083     -10.221846      39321.291    
   1000000   295.85689     -12298.369      2.0894046     -10019.231      778.01254      38734.927    
Loop time of 2579.01 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.501 ns/day, 0.716 hours/ns, 387.746 timesteps/s, 1.502 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1466       | 1483       | 1525.3     |  31.9 | 57.50
Bond    | 0.74103    | 0.86674    | 1.31       |  11.7 |  0.03
Kspace  | 525.51     | 578.64     | 598.77     |  65.0 | 22.44
Neigh   | 122.02     | 123.79     | 124.77     |   7.0 |  4.80
Comm    | 149.97     | 161.08     | 179.59     |  54.8 |  6.25
Output  | 0.0077706  | 0.0079397  | 0.010744   |   0.6 |  0.00
Modify  | 184.55     | 210.69     | 220.71     |  67.6 |  8.17
Other   |            | 20.9       |            |       |  0.81

Nlocal:        138.321 ave         154 max         125 min
Histogram: 2 0 3 7 9 0 1 2 3 1
Nghost:        4655.54 ave        4740 max        4553 min
Histogram: 2 0 3 3 5 4 1 4 3 3
Neighs:        50008.1 ave       56017 max       44234 min
Histogram: 2 0 3 7 4 4 2 2 2 2

Total # of neighbors = 1400226
Ave neighs/atom = 361.53524
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48859
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26622869
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027217638
  estimated relative force accuracy = 8.1965109e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.082
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26622869
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027217638
  estimated relative force accuracy = 8.1965109e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10019.41       2277.0482     -12296.459      1930.9844      52753.095     -66982.627      295.85689      786.93792      38734.927      0.082        
    100000  -10078.85       2307.2432     -12386.093      1864.265       52728.751     -66980.788      299.78012     -231.43337      39389.898      0.082        
    200000  -10045.2        2292.5167     -12337.717      1931.6789      52713.546     -66985.272      297.86671      814.48079      38372.867      0.082        
    300000  -10058.335      2305.945      -12364.28       1922.7075      52689.567     -66978.323      299.61145      251.02817      39270.578      0.082        
    400000  -10102.801      2282.5594     -12385.361      1894.4945      52703.471     -66985.669      296.57296      201.95667      39011.773      0.082        
    500000  -10129.641      2252.5181     -12382.159      1826.361       52769.654     -66980.12       292.66969     -170.28377      38903.493      0.082        
Loop time of 1531.32 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.211 ns/day, 0.851 hours/ns, 326.515 timesteps/s, 1.265 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.37     | 940.95     | 957.43     |  20.6 | 61.45
Bond    | 0.40097    | 0.46488    | 0.68579    |   7.9 |  0.03
Kspace  | 268.08     | 280.92     | 291.23     |  38.1 | 18.34
Neigh   | 61.009     | 62.061     | 62.64      |   5.6 |  4.05
Comm    | 73.866     | 80.034     | 88.796     |  40.9 |  5.23
Output  | 0.00049355 | 0.00050443 | 0.00054924 |   0.0 |  0.00
Modify  | 108.16     | 116.85     | 124.32     |  40.9 |  7.63
Other   |            | 50.04      |            |       |  3.27

Nlocal:        138.321 ave         157 max         126 min
Histogram: 2 4 3 5 6 5 1 1 0 1
Nghost:        4672.14 ave        4732 max        4605 min
Histogram: 1 2 2 5 2 5 2 4 2 3
Neighs:        49781.3 ave       57625 max       44191 min
Histogram: 1 2 4 6 8 2 3 1 0 1

Total # of neighbors = 1393877
Ave neighs/atom = 359.89595
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24456
Dangerous builds = 0
Total wall time: 1:08:30
