Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node099:27334] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node099:27334] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node099:27334] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node099:27334] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node099:27334] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node099:27334] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node099:27334] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node099:27334] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node099:27334] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node099:27334] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node099:27334] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node099:27334] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node099:27334] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node099:27334] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node099:27334] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node099:27334] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node099:27334] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node099:27334] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node099:27334] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node099:27334] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node099:27334] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node099:27334] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node099:27334] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node099:27334] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node099:27334] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node099:27334] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node099:27334] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node099:27334] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.117 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6263.2131      1.0594828     -3967.4566      43147.068      39538.903    
     10000   309.39047     -12283.97       4.318398      -9898.4428      1236.99        39121.37     
     20000   297.22232     -12288.564      6.3457125     -9994.6612     -291.5087       39333.291    
     30000   300.22678     -12292.646      3.7869647     -9978.1785     -646.34549      39824.521    
     40000   301.12371     -12412.25       5.5119525     -10089.154     -408.50261      39122.876    
     50000   297.05802     -12331.468      5.0223613     -10040.153      47.786227      39145.569    
     60000   297.04142     -12358.336      4.2867828     -10067.884      299.4505       39571.884    
     70000   300.40857     -12381.867      5.8673931     -10063.92       174.92959      39252.812    
     80000   301.96622     -12407.228      3.3500555     -10079.81       449.68921      38824.735    
     90000   306.44542     -12243.466      4.8344523     -9880.0896     -156.39105      39503.616    
    100000   299.98749     -12289.199      8.2177418     -9972.1422      93.071431      39584.341    
    110000   294.11704     -12354.472      6.5493549     -10084.265      99.119447      39088.292    
    120000   298.79337     -12403.398      4.8683773     -10098.881     -192.16738      39200.748    
    130000   296.459       -12362.132      8.3409998     -10072.109     -257.21129      39435.477    
    140000   297.1392      -12325.571      8.7560828     -10029.897     -128.10228      39119.388    
    150000   298.05777     -12308.623      8.9441435     -10005.692      43.074798      39696.103    
    160000   295.37689     -12324.661      8.9225575     -10042.385     -456.18408      39312.733    
    170000   301.09131     -12240.396      7.4322883     -9915.6287     -61.52079       39223.282    
    180000   291.39962     -12333.608      4.5737847     -10086.291     -188.01217      39226.815    
    190000   301.64218     -12300.112      4.8168779     -9973.7211     -62.8863        39168.369    
    200000   294.69594     -12386.51       3.0807525     -10115.317     -293.63654      39539.657    
    210000   294.46337     -12391.269      4.3808819     -10120.565      15.747962      39073.316    
    220000   295.66148     -12432.509      6.5570635     -10150.408     -189.02953      38773.289    
    230000   298.46436     -12337.451      4.3347241     -10036          532.38426      38966.299    
    240000   295.48309     -12350.366      5.0871802     -10071.108     -153.18337      39286.992    
    250000   301.54905     -12368.323      7.7631281     -10039.702     -162.29787      38994.729    
    260000   292.02698     -12330.548      5.7665091     -10077.21       187.36244      39038.984    
    270000   303.61148     -12245.605      5.4739437     -9903.4002      439.5432       39180.419    
    280000   307.22857     -12411.993      7.7161006     -10039.707     -633.1718       39490.423    
    290000   290.18713     -12268.917      2.8462156     -10032.659     -332.60036      39677.476    
    300000   295.10848     -12402.031      5.2343208     -10125.508      3.7070334      38883.994    
    310000   293.51877     -12261.3        4.6600599     -9997.5874     -359.38203      39641.615    
    320000   300.95633     -12352.335      5.271043      -10030.768      180.42576      39618.703    
    330000   296.15215     -12295.65       7.3258491     -10009.004      97.430981      39551.587    
    340000   301.72739     -12446.81       11.281655     -10113.298      94.780639      38992.822    
    350000   302.79182     -12296.676      8.2966613     -9957.9567     -97.91862       39279.128    
    360000   300.59604     -12180.507      6.7701753     -9860.2141      460.33425      38982.667    
    370000   288.22083     -12439.673      9.3733283     -10212.022     -255.79697      38909.303    
    380000   301.26323     -12368.687      6.6542177     -10043.374     -264.1058       38990.766    
    390000   294.22967     -12425.391      8.2319907     -10152.635      370.24801      38889.949    
    400000   294.77299     -12203.227      6.331042      -9928.1897     -309.52077      39377.861    
    410000   294.14908     -12343.107      5.3397521     -10073.863     -403.26069      39067.874    
    420000   282.51764     -12319.018      7.2858641     -10137.348      358.18233      38963.651    
    430000   292.13443     -12242.51       4.1979986     -9989.9136      9.5626627      39111.593    
    440000   297.75701     -12290.047      3.5933049     -9994.7817      82.500075      39070.639    
    450000   288.14516     -12335.073      4.8351582     -10112.543     -93.96567       39173.802    
    460000   293.19957     -12394.909      5.4158438     -10132.897      204.14656      38829.383    
    470000   304.14986     -12309.674      3.4541378     -9965.3449      182.2417       38946.21     
    480000   294.54668     -12373.093      5.9638211     -10100.165     -40.650547      38898.477    
    490000   297.63675     -12356.175      4.3499543     -10061.078     -229.16181      39427.776    
    500000   306.51562     -12394.069      5.356438      -10029.63      -515.13175      39110.851    
    510000   297.06668     -12389.274      4.3023673     -10098.613      144.07712      39326.451    
    520000   299.59146     -12292.821      6.5432248     -9980.4867      378.35467      39281.427    
    530000   295.08297     -12349.775      4.8836539     -10073.799     -234.00538      39324.125    
    540000   290.26208     -12293.822      4.7529598     -10055.081      152.0421       39492.542    
    550000   297.29049     -12334.529      4.3731726     -10042.074     -151.07078      39302.873    
    560000   293.81351     -12340.737      4.3181845     -10075.098      516.19547      39056.521    
    570000   297.35189     -12332.805      4.1879342     -10040.063      478.21296      39299.478    
    580000   289.46647     -12319.612      4.3701125     -10087.377     -351.77199      39473.469    
    590000   293.12171     -12378.37       5.2655463     -10117.107     -227.98228      39463.409    
    600000   297.55423     -12302.162      8.9039918     -10003.147      30.292644      39351.716    
    610000   298.44071     -12284.775      5.4622348     -9982.3786     -201.23859      39836.103    
    620000   300.12563     -12367.085      7.1005567     -10050.082      244.58796      39188.798    
    630000   296.57264     -12188.677      6.2301541     -9899.8897      106.04868      39084.691    
    640000   300.61471     -12332.928      7.4125124     -10011.849     -94.335667      39651.63     
    650000   297.68011     -12400.316      6.0119794     -10103.224      132.81542      39120.068    
    660000   294.96667     -12288.558      6.5655343     -10011.796      123.79869      39176.478    
    670000   304.46249     -12394.576      6.5574322     -10044.738     -146.17073      39421.439    
    680000   295.44728     -12437.496      4.450994      -10159.149     -305.53795      38595.88     
    690000   291.93313     -12388.514      5.1053436     -10136.559     -266.08956      39294.767    
    700000   307.24914     -12351.635      5.7402307     -9981.1662      0.47086773     39335.17     
    710000   296.90473     -12326.458      5.260423      -10036.085      347.24363      39121.697    
    720000   305.23078     -12332.42       5.7057438     -9977.5204      258.27408      38794.099    
    730000   296.1476      -12330.037      4.4544622     -10046.297     -473.97204      39084.792    
    740000   295.46871     -12363.557      3.6712897     -10085.825     -21.650435      38899.869    
    750000   295.40097     -12333.125      5.0884728     -10054.498     -589.65139      39867.358    
    760000   299.77139     -12353.401      5.0664173     -10041.158      347.68474      39227.348    
    770000   293.58265     -12399.923      4.9792887     -10135.399     -133.33553      39049.144    
    780000   300.96306     -12388.023      5.0251157     -10066.65      -135.06743      39008.243    
    790000   294.45413     -12284.191      5.1120608     -10012.827      265.72622      38863.144    
    800000   289.78005     -12385.856      4.4174491     -10151.16       150.5917       38912.971    
    810000   299.79007     -12356.032      4.7495446     -10043.963      187.76884      39006.395    
    820000   298.26208     -12341.616      8.7533674     -10037.303     -670.68418      39216.689    
    830000   293.54001     -12295.29       4.9961268     -10031.077     -350.14523      39284.788    
    840000   300.55477     -12353.712      6.6880965     -10033.819      259.41288      39223.164    
    850000   295.17496     -12342.082      3.8117854     -10066.471      188.1098       38886.476    
    860000   300.83388     -12394.505      3.0539668     -10076.097      611.92408      39167.126    
    870000   293.47987     -12396.576      3.9122342     -10133.91       262.87658      38776.864    
    880000   302.33132     -12355.274      5.3493103     -10023.046      75.26877       39092.656    
    890000   304.55245     -12273.577      4.710745      -9924.8931     -13.06714       39417.955    
    900000   292.05983     -12421.964      4.0846732     -10170.055     -137.38375      39297.102    
    910000   303.61891     -12333.907      3.1541925     -9993.9644      256.85608      38902.631    
    920000   300.79738     -12312.598      5.6448376     -9991.8808      357.8515       39454.257    
    930000   296.87629     -12261.27       6.9344403     -9969.4415     -301.36998      39394.707    
    940000   298.03202     -12272.211      3.1589191     -9975.2635     -40.753828      38998.514    
    950000   293.44925     -12323.299      6.2389239     -10058.542     -119.4267       39080.347    
    960000   305.54934     -12353.422      3.6619776     -9998.1146     -15.129319      39166.391    
    970000   294.57689     -12299.796      3.6851765     -10028.914      154.89256      38645.848    
    980000   305.01423     -12282.741      3.4074792     -9931.806      -282.68919      39797.135    
    990000   296.69102     -12409.276      3.9446816     -10121.863      7.8807164      38762.898    
   1000000   297.99252     -12392.544      3.0093791     -10096.05      -45.406265      39321.214    
   1010000   299.38321     -12332.664      2.8319899     -10025.644      292.94354      39285.346    
   1020000   299.10079     -12370.028      3.1062797     -10064.907      20.827714      38911.514    
   1030000   290.47339     -12331.526      3.0396685     -10092.872     -537.30913      39338.213    
   1040000   303.98297     -12340.131      3.4215109     -9997.1192     -112.50193      39690.585    
   1050000   297.61388     -12406.204      4.7096641     -10110.923     -440.11713      39015.553    
   1060000   295.88313     -12401.754      5.7968225     -10118.707     -734.31787      39564.279    
   1070000   300.35521     -12417.187      3.4032559     -10102.115      176.92924      38561.253    
   1080000   293.96481     -12302.361      6.154111      -10033.721      143.76968      39225.495    
   1090000   293.59472     -12228.511      5.8673591     -9963.0062      523.742        39290.407    
   1100000   299.4236      -12404.736      4.8403716     -10095.396      831.9336       38433.497    
   1110000   296.32609     -12267.753      4.1036828     -9982.9895     -64.627305      39091.205    
   1120000   291.56344     -12427.237      6.6043898     -10176.629      15.310839      39666.207    
   1130000   301.36131     -12377.321      4.6901258     -10053.218      205.67992      39371.439    
   1140000   297.4889      -12338.213      4.8444876     -10043.76      -199.18249      38722.775    
   1150000   287.07287     -12368.461      3.6657078     -10155.353     -84.196571      39187.835    
   1160000   299.63288     -12248.815      5.4128786     -9937.2926      407.03415      39268.75     
   1170000   293.78917     -12255.663      3.8516467     -9990.6768     -291.55376      39592.58     
   1180000   293.48117     -12410.017      3.9777156     -10147.275     -565.8542       39387.839    
   1190000   296.46992     -12333.074      4.9292252     -10046.378     -509.90067      39127.066    
   1200000   294.44404     -12371.295      5.9170766     -10099.203      7.6171947      38915.981    
   1210000   297.44762     -12413.878      6.3885439     -10118.198      116.80426      39165.206    
   1220000   295.46509     -12244.049      4.3100366     -9965.7059     -337.94716      39358.476    
   1230000   294.89968     -12373.721      6.3678051     -10097.672     -227.64799      38899.18     
   1240000   292.33153     -12368.794      7.1582474     -10111.72      -202.90229      39359.506    
   1250000   297.444       -12377.69       4.771324      -10083.655      240.48324      39387.387    
   1260000   299.1983      -12303.87       8.3829598     -9992.7216     -419.15397      39114.161    
   1270000   299.929       -12196.192      6.378934      -9881.4243      336.67575      39379.325    
   1280000   307.52968     -12402.902      4.3807327     -10031.634      193.14351      39154.482    
   1290000   294.88587     -12350.132      3.8404784     -10076.716     -455.56525      38981.586    
   1300000   297.19033     -12313.828      5.467436      -10021.049      335.44112      39377.286    
   1310000   301.98944     -12302.752      2.2317475     -9976.2726     -690.46256      39190.239    
   1320000   298.47775     -12347.387      5.1154817     -10045.052      486.90156      38948.581    
   1330000   299.2134      -12399.496      4.1588631     -10092.456      710.21091      38786.89     
   1340000   297.99657     -12417.538      2.3056761     -10121.717      519.50817      38879.818    
   1350000   292.6981      -12346.156      3.0865078     -10090.333      236.89834      39420.206    
   1360000   306.14603     -12324.344      5.0037067     -9963.102       4.0129126      39262.344    
   1370000   290.65821     -12369.755      5.1006437     -10127.617      266.126        38900.375    
   1380000   305.92316     -12360.683      8.9941832     -9997.1664      284.38339      39530.311    
   1390000   298.60795     -12183.409      6.0283087     -9879.1591      364.72366      39705.933    
   1400000   299.86711     -12364.143      6.5472935     -10049.683      464.00306      38514.777    
   1410000   295.60424     -12364.055      7.0751581     -10081.876      30.84186       39201.567    
   1420000   293.1035      -12397.739      3.9754154     -10137.907      397.76252      39057.599    
   1430000   301.09413     -12285.973      5.7848558     -9962.8316      118.0013       38939.759    
   1440000   305.93436     -12336.334      7.1365884     -9974.5886      206.33041      39344.253    
   1450000   291.84366     -12392.077      6.7203137     -10139.196     -118.08029      39193.674    
   1460000   297.80899     -12347.879      6.8417621     -10048.965      83.209643      39062.228    
   1470000   307.70248     -12260.888      2.762201      -9889.9088     -69.75469       39365.259    
   1480000   300.04714     -12326.905      4.2552888     -10013.351      144.39338      39256.333    
   1490000   298.59071     -12315.053      2.7922342     -10014.172     -306.12613      38317.612    
   1500000   296.72668     -12315.219      5.8163332     -10025.66       249.88091      39114.306    
   1510000   297.30675     -12419.8        3.9162977     -10127.676      103.20133      39124.363    
   1520000   306.59505     -12442.26       5.880965      -10076.685     -331.21938      39580.554    
   1530000   299.90831     -12302.058      3.3850512     -9990.443       434.54327      38842.607    
   1540000   299.91192     -12393.383      3.9688255     -10081.157      714.96985      38497.128    
   1550000   298.71752     -12260.819      4.6142704     -9957.14       -386.8658       39086.74     
   1560000   303.93671     -12273.149      4.3297352     -9929.5848      291.91406      39368.665    
   1570000   305.01469     -12448.594      5.7955991     -10095.268     -307.91382      38771.175    
   1580000   297.27199     -12345.447      5.0866658     -10052.421     -115.24384      39638.271    
   1590000   296.67298     -12275.208      5.8101805     -9986.0684     -330.81856      39480.488    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node114:08394] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node114:08394] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node114:08394] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node114:08394] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node114:08394] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node114:08394] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node114:08394] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node114:08394] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node114:08394] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node114:08394] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node114:08394] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node114:08394] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node114:08394] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node114:08394] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node114:08394] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node114:08394] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node114:08394] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node114:08394] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node114:08394] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node114:08394] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node114:08394] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node114:08394] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node114:08394] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node114:08394] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node114:08394] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node114:08394] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node114:08394] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node114:08394] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.049 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6263.2131      1.0594828     -3967.4566      43147.068      39538.903    
     10000   309.39047     -12283.97       4.318398      -9898.4428      1236.99        39121.37     
     20000   297.22232     -12288.564      6.3457125     -9994.6612     -291.5087       39333.291    
     30000   300.22678     -12292.646      3.7869647     -9978.1785     -646.34549      39824.521    
     40000   301.12371     -12412.25       5.5119525     -10089.154     -408.50261      39122.876    
     50000   297.05802     -12331.468      5.0223613     -10040.153      47.786227      39145.569    
     60000   297.04142     -12358.336      4.2867828     -10067.884      299.4505       39571.884    
     70000   300.40857     -12381.867      5.8673931     -10063.92       174.92959      39252.812    
     80000   301.96622     -12407.228      3.3500555     -10079.81       449.68921      38824.735    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node099:01304] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node099:01304] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node099:01304] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node099:01304] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node099:01304] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node099:01304] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node099:01304] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node099:01304] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node099:01304] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node099:01304] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node099:01304] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node099:01304] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node099:01304] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node099:01304] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node099:01304] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node099:01304] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node099:01304] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node099:01304] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node099:01304] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node099:01304] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node099:01304] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node099:01304] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node099:01304] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node099:01304] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node099:01304] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node099:01304] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node099:01304] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node099:01304] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6263.2131      1.0594828     -3967.4566      43147.068      39538.903    
     10000   309.39047     -12283.97       4.318398      -9898.4428      1236.99        39121.37     
     20000   297.22232     -12288.564      6.3457125     -9994.6612     -291.5087       39333.291    
     30000   300.22678     -12292.646      3.7869647     -9978.1785     -646.34549      39824.521    
     40000   301.12371     -12412.25       5.5119525     -10089.154     -408.50261      39122.876    
     50000   297.05802     -12331.468      5.0223613     -10040.153      47.786227      39145.569    
     60000   297.04142     -12358.336      4.2867828     -10067.884      299.4505       39571.884    
     70000   300.40857     -12381.867      5.8673931     -10063.92       174.92959      39252.812    
     80000   301.96622     -12407.228      3.3500555     -10079.81       449.68921      38824.735    
     90000   306.44542     -12243.466      4.8344523     -9880.0896     -156.39105      39503.616    
    100000   299.98749     -12289.199      8.2177418     -9972.1422      93.071431      39584.341    
    110000   294.11704     -12354.472      6.5493549     -10084.265      99.119447      39088.292    
    120000   298.79337     -12403.398      4.8683773     -10098.881     -192.16738      39200.748    
    130000   296.459       -12362.132      8.3409998     -10072.109     -257.21129      39435.477    
    140000   297.1392      -12325.571      8.7560828     -10029.897     -128.10228      39119.388    
    150000   298.05777     -12308.623      8.9441435     -10005.692      43.074798      39696.103    
    160000   295.37689     -12324.661      8.9225575     -10042.385     -456.18408      39312.733    
    170000   301.09131     -12240.396      7.4322883     -9915.6287     -61.52079       39223.282    
    180000   291.39962     -12333.608      4.5737847     -10086.291     -188.01217      39226.815    
    190000   301.64218     -12300.112      4.8168779     -9973.7211     -62.8863        39168.369    
    200000   294.69594     -12386.51       3.0807525     -10115.317     -293.63654      39539.657    
    210000   294.46337     -12391.269      4.3808819     -10120.565      15.747962      39073.316    
    220000   295.66148     -12432.509      6.5570635     -10150.408     -189.02953      38773.289    
    230000   298.46436     -12337.451      4.3347241     -10036          532.38426      38966.299    
    240000   295.48309     -12350.366      5.0871802     -10071.108     -153.18337      39286.992    
    250000   301.54905     -12368.323      7.7631281     -10039.702     -162.29787      38994.729    
    260000   292.02698     -12330.548      5.7665091     -10077.21       187.36244      39038.984    
    270000   303.61148     -12245.605      5.4739437     -9903.4002      439.5432       39180.419    
    280000   307.22857     -12411.993      7.7161006     -10039.707     -633.1718       39490.423    
    290000   290.18713     -12268.917      2.8462156     -10032.659     -332.60036      39677.476    
    300000   295.10848     -12402.031      5.2343208     -10125.508      3.7070334      38883.994    
    310000   293.51877     -12261.3        4.6600599     -9997.5874     -359.38203      39641.615    
    320000   300.95633     -12352.335      5.271043      -10030.768      180.42576      39618.703    
    330000   296.15215     -12295.65       7.3258491     -10009.004      97.430981      39551.587    
    340000   301.72739     -12446.81       11.281655     -10113.298      94.780639      38992.822    
    350000   302.79182     -12296.676      8.2966613     -9957.9567     -97.91862       39279.128    
    360000   300.59604     -12180.507      6.7701753     -9860.2141      460.33425      38982.667    
    370000   288.22083     -12439.673      9.3733283     -10212.022     -255.79697      38909.303    
    380000   301.26323     -12368.687      6.6542177     -10043.374     -264.1058       38990.766    
    390000   294.22967     -12425.391      8.2319907     -10152.635      370.24801      38889.949    
    400000   294.77299     -12203.227      6.331042      -9928.1897     -309.52077      39377.861    
    410000   294.14908     -12343.107      5.3397521     -10073.863     -403.26069      39067.874    
    420000   282.51764     -12319.018      7.2858641     -10137.348      358.18233      38963.651    
    430000   292.13443     -12242.51       4.1979986     -9989.9136      9.5626627      39111.593    
    440000   297.75701     -12290.047      3.5933049     -9994.7817      82.500075      39070.639    
    450000   288.14516     -12335.073      4.8351582     -10112.543     -93.96567       39173.802    
    460000   293.19957     -12394.909      5.4158438     -10132.897      204.14656      38829.383    
    470000   304.14986     -12309.674      3.4541378     -9965.3449      182.2417       38946.21     
    480000   294.54668     -12373.093      5.9638211     -10100.165     -40.650547      38898.477    
    490000   297.63675     -12356.175      4.3499543     -10061.078     -229.16181      39427.776    
    500000   306.51562     -12394.069      5.356438      -10029.63      -515.13175      39110.851    
    510000   297.06668     -12389.274      4.3023673     -10098.613      144.07712      39326.451    
    520000   299.59146     -12292.821      6.5432248     -9980.4867      378.35467      39281.427    
    530000   295.08297     -12349.775      4.8836539     -10073.799     -234.00538      39324.125    
    540000   290.26208     -12293.822      4.7529598     -10055.081      152.0421       39492.542    
    550000   297.29049     -12334.529      4.3731726     -10042.074     -151.07078      39302.873    
    560000   293.81351     -12340.737      4.3181845     -10075.098      516.19547      39056.521    
    570000   297.35189     -12332.805      4.1879342     -10040.063      478.21296      39299.478    
    580000   289.46647     -12319.612      4.3701125     -10087.377     -351.77199      39473.469    
    590000   293.12171     -12378.37       5.2655463     -10117.107     -227.98228      39463.409    
    600000   297.55423     -12302.162      8.9039918     -10003.147      30.292644      39351.716    
    610000   298.44071     -12284.775      5.4622348     -9982.3786     -201.23859      39836.103    
    620000   300.12563     -12367.085      7.1005567     -10050.082      244.58796      39188.798    
    630000   296.57264     -12188.677      6.2301541     -9899.8897      106.04868      39084.691    
    640000   300.61471     -12332.928      7.4125124     -10011.849     -94.335667      39651.63     
    650000   297.68011     -12400.316      6.0119794     -10103.224      132.81542      39120.068    
    660000   294.96667     -12288.558      6.5655343     -10011.796      123.79869      39176.478    
    670000   304.46249     -12394.576      6.5574322     -10044.738     -146.17073      39421.439    
    680000   295.44728     -12437.496      4.450994      -10159.149     -305.53795      38595.88     
    690000   291.93313     -12388.514      5.1053436     -10136.559     -266.08956      39294.767    
    700000   307.24914     -12351.635      5.7402307     -9981.1662      0.47086773     39335.17     
    710000   296.90473     -12326.458      5.260423      -10036.085      347.24363      39121.697    
    720000   305.23078     -12332.42       5.7057438     -9977.5204      258.27408      38794.099    
    730000   296.1476      -12330.037      4.4544622     -10046.297     -473.97204      39084.792    
    740000   295.46871     -12363.557      3.6712897     -10085.825     -21.650435      38899.869    
    750000   295.40097     -12333.125      5.0884728     -10054.498     -589.65139      39867.358    
    760000   299.77139     -12353.401      5.0664173     -10041.158      347.68474      39227.348    
    770000   293.58265     -12399.923      4.9792887     -10135.399     -133.33553      39049.144    
    780000   300.96306     -12388.023      5.0251157     -10066.65      -135.06743      39008.243    
    790000   294.45413     -12284.191      5.1120608     -10012.827      265.72622      38863.144    
    800000   289.78005     -12385.856      4.4174491     -10151.16       150.5917       38912.971    
    810000   299.79007     -12356.032      4.7495446     -10043.963      187.76884      39006.395    
    820000   298.26208     -12341.616      8.7533674     -10037.303     -670.68418      39216.689    
    830000   293.54001     -12295.29       4.9961268     -10031.077     -350.14523      39284.788    
    840000   300.55477     -12353.712      6.6880965     -10033.819      259.41288      39223.164    
    850000   295.17496     -12342.082      3.8117854     -10066.471      188.1098       38886.476    
    860000   300.83388     -12394.505      3.0539668     -10076.097      611.92408      39167.126    
    870000   293.47987     -12396.576      3.9122342     -10133.91       262.87658      38776.864    
    880000   302.33132     -12355.274      5.3493103     -10023.046      75.26877       39092.656    
    890000   304.55245     -12273.577      4.710745      -9924.8931     -13.06714       39417.955    
    900000   292.05983     -12421.964      4.0846732     -10170.055     -137.38375      39297.102    
    910000   303.61891     -12333.907      3.1541925     -9993.9644      256.85608      38902.631    
    920000   300.79738     -12312.598      5.6448376     -9991.8808      357.8515       39454.257    
    930000   296.87629     -12261.27       6.9344403     -9969.4415     -301.36998      39394.707    
    940000   298.03202     -12272.211      3.1589191     -9975.2635     -40.753828      38998.514    
    950000   293.44925     -12323.299      6.2389239     -10058.542     -119.4267       39080.347    
    960000   305.54934     -12353.422      3.6619776     -9998.1146     -15.129319      39166.391    
    970000   294.57689     -12299.796      3.6851765     -10028.914      154.89256      38645.848    
    980000   305.01423     -12282.741      3.4074792     -9931.806      -282.68919      39797.135    
    990000   296.69102     -12409.276      3.9446816     -10121.863      7.8807164      38762.898    
   1000000   297.99252     -12392.544      3.0093791     -10096.05      -45.406265      39321.214    
Loop time of 2556.1 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.802 ns/day, 0.710 hours/ns, 391.222 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.3     | 1479.9     | 1495.9     |  24.1 | 57.90
Bond    | 0.66346    | 0.89477    | 1.4863     |  21.6 |  0.04
Kspace  | 544.61     | 570.81     | 595.03     |  54.4 | 22.33
Neigh   | 120.76     | 122.33     | 123.21     |   6.9 |  4.79
Comm    | 147.89     | 156.53     | 171.54     |  51.7 |  6.12
Output  | 0.0077396  | 0.0078729  | 0.010278   |   0.5 |  0.00
Modify  | 182.07     | 206.87     | 214.4      |  65.8 |  8.09
Other   |            | 18.79      |            |       |  0.74

Nlocal:        138.321 ave         151 max         126 min
Histogram: 4 0 4 1 5 2 6 1 3 2
Nghost:        4643.96 ave        4686 max        4599 min
Histogram: 2 1 3 0 6 8 3 1 3 1
Neighs:        49227.7 ave       54620 max       44731 min
Histogram: 4 1 3 3 4 4 3 4 1 1

Total # of neighbors = 1378375
Ave neighs/atom = 355.89336
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48820
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2658056
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027628944
  estimated relative force accuracy = 8.3203744e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2658056
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027628944
  estimated relative force accuracy = 8.3203744e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.79 | 15.99 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10096.031      2293.485      -12389.516      1848.8552      52632.549     -66873.93       297.99252     -53.062056      39321.214      1            
    100000  -10010.672      2283.2241     -12293.896      1822.2073      52750.144     -66871.518      296.65932     -121.70227      39283.059      1            
    200000  -9980.6244      2319.7599     -12300.384      1809.0983      52759.527     -66874.362      301.40641     -81.539203      39137.157      1            
    300000  -10014.8        2246.7566     -12261.557      1859.5061      52746.157     -66873.159      291.9211       129.97758      39541.127      1            
    400000  -10139.448      2261.3293     -12400.778      1869.1376      52597.878     -66874.331      293.81452      9.2305417      38815.557      1            
    500000  -9951.6245      2335.9602     -12287.585      1871.1801      52710.003     -66875.851      303.51133      176.68711      39460.958      1            
Loop time of 1520.53 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.411 ns/day, 0.845 hours/ns, 328.833 timesteps/s, 1.274 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.49     | 938.8      | 951.36     |  19.8 | 61.74
Bond    | 0.35093    | 0.48102    | 0.80083    |  14.1 |  0.03
Kspace  | 267.12     | 278.52     | 288.97     |  36.9 | 18.32
Neigh   | 60.337     | 61.14      | 61.54      |   4.7 |  4.02
Comm    | 73.467     | 77.779     | 85.172     |  36.3 |  5.12
Output  | 0.00047778 | 0.00048689 | 0.00052478 |   0.0 |  0.00
Modify  | 106.37     | 115.1      | 122.58     |  42.2 |  7.57
Other   |            | 48.7       |            |       |  3.20

Nlocal:        138.321 ave         156 max         121 min
Histogram: 3 0 4 4 2 5 3 4 2 1
Nghost:        4643.64 ave        4709 max        4577 min
Histogram: 5 1 0 4 0 7 3 4 2 2
Neighs:        49078.1 ave       56715 max       41765 min
Histogram: 3 1 1 5 4 5 3 3 2 1

Total # of neighbors = 1374187
Ave neighs/atom = 354.81203
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24416
Dangerous builds = 0
Total wall time: 1:07:56
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node142:03842] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node142:03842] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node142:03842] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node142:03842] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node142:03842] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node142:03842] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node142:03842] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node142:03842] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node142:03842] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node142:03842] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node142:03842] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node142:03842] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node142:03842] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node142:03842] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node142:03842] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node142:03842] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node142:03842] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node142:03842] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node142:03842] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node142:03842] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node142:03842] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node142:03842] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node142:03842] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node142:03842] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node142:03842] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node142:03842] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node142:03842] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node142:03842] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.040 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6263.2131      1.0594828     -3967.4566      43147.068      39538.903    
     10000   309.39047     -12283.97       4.318398      -9898.4428      1236.99        39121.37     
     20000   297.22232     -12288.564      6.3457125     -9994.6612     -291.5087       39333.291    
     30000   300.22678     -12292.646      3.7869647     -9978.1785     -646.34549      39824.521    
     40000   301.12371     -12412.25       5.5119525     -10089.154     -408.50261      39122.876    
     50000   297.05802     -12331.468      5.0223613     -10040.153      47.786227      39145.569    
     60000   297.04142     -12358.336      4.2867828     -10067.884      299.4505       39571.884    
     70000   300.40857     -12381.867      5.8673931     -10063.92       174.92959      39252.812    
     80000   301.96622     -12407.228      3.3500555     -10079.81       449.68921      38824.735    
     90000   306.44542     -12243.466      4.8344523     -9880.0896     -156.39105      39503.616    
    100000   299.98749     -12289.199      8.2177418     -9972.1422      93.071431      39584.341    
    110000   294.11704     -12354.472      6.5493549     -10084.265      99.119447      39088.292    
    120000   298.79337     -12403.398      4.8683773     -10098.881     -192.16738      39200.748    
    130000   296.459       -12362.132      8.3409998     -10072.109     -257.21129      39435.477    
    140000   297.1392      -12325.571      8.7560828     -10029.897     -128.10228      39119.388    
    150000   298.05777     -12308.623      8.9441435     -10005.692      43.074798      39696.103    
    160000   295.37689     -12324.661      8.9225575     -10042.385     -456.18408      39312.733    
    170000   301.09131     -12240.396      7.4322883     -9915.6287     -61.52079       39223.282    
    180000   291.39962     -12333.608      4.5737847     -10086.291     -188.01217      39226.815    
    190000   301.64218     -12300.112      4.8168779     -9973.7211     -62.8863        39168.369    
    200000   294.69594     -12386.51       3.0807525     -10115.317     -293.63654      39539.657    
    210000   294.46337     -12391.269      4.3808819     -10120.565      15.747962      39073.316    
    220000   295.66148     -12432.509      6.5570635     -10150.408     -189.02953      38773.289    
    230000   298.46436     -12337.451      4.3347241     -10036          532.38426      38966.299    
    240000   295.48309     -12350.366      5.0871802     -10071.108     -153.18337      39286.992    
    250000   301.54905     -12368.323      7.7631281     -10039.702     -162.29787      38994.729    
    260000   292.02698     -12330.548      5.7665091     -10077.21       187.36244      39038.984    
    270000   303.61148     -12245.605      5.4739437     -9903.4002      439.5432       39180.419    
    280000   307.22857     -12411.993      7.7161006     -10039.707     -633.1718       39490.423    
    290000   290.18713     -12268.917      2.8462156     -10032.659     -332.60036      39677.476    
    300000   295.10848     -12402.031      5.2343208     -10125.508      3.7070334      38883.994    
    310000   293.51877     -12261.3        4.6600599     -9997.5874     -359.38203      39641.615    
    320000   300.95633     -12352.335      5.271043      -10030.768      180.42576      39618.703    
    330000   296.15215     -12295.65       7.3258491     -10009.004      97.430981      39551.587    
    340000   301.72739     -12446.81       11.281655     -10113.298      94.780639      38992.822    
    350000   302.79182     -12296.676      8.2966613     -9957.9567     -97.91862       39279.128    
    360000   300.59604     -12180.507      6.7701753     -9860.2141      460.33425      38982.667    
    370000   288.22083     -12439.673      9.3733283     -10212.022     -255.79697      38909.303    
    380000   301.26323     -12368.687      6.6542177     -10043.374     -264.1058       38990.766    
    390000   294.22967     -12425.391      8.2319907     -10152.635      370.24801      38889.949    
    400000   294.77299     -12203.227      6.331042      -9928.1897     -309.52077      39377.861    
    410000   294.14908     -12343.107      5.3397521     -10073.863     -403.26069      39067.874    
    420000   282.51764     -12319.018      7.2858641     -10137.348      358.18233      38963.651    
    430000   292.13443     -12242.51       4.1979986     -9989.9136      9.5626627      39111.593    
    440000   297.75701     -12290.047      3.5933049     -9994.7817      82.500075      39070.639    
    450000   288.14516     -12335.073      4.8351582     -10112.543     -93.96567       39173.802    
    460000   293.19957     -12394.909      5.4158438     -10132.897      204.14656      38829.383    
    470000   304.14986     -12309.674      3.4541378     -9965.3449      182.2417       38946.21     
    480000   294.54668     -12373.093      5.9638211     -10100.165     -40.650547      38898.477    
    490000   297.63675     -12356.175      4.3499543     -10061.078     -229.16181      39427.776    
    500000   306.51562     -12394.069      5.356438      -10029.63      -515.13175      39110.851    
    510000   297.06668     -12389.274      4.3023673     -10098.613      144.07712      39326.451    
    520000   299.59146     -12292.821      6.5432248     -9980.4867      378.35467      39281.427    
    530000   295.08297     -12349.775      4.8836539     -10073.799     -234.00538      39324.125    
    540000   290.26208     -12293.822      4.7529598     -10055.081      152.0421       39492.542    
    550000   297.29049     -12334.529      4.3731726     -10042.074     -151.07078      39302.873    
    560000   293.81351     -12340.737      4.3181845     -10075.098      516.19547      39056.521    
    570000   297.35189     -12332.805      4.1879342     -10040.063      478.21296      39299.478    
    580000   289.46647     -12319.612      4.3701125     -10087.377     -351.77199      39473.469    
    590000   293.12171     -12378.37       5.2655463     -10117.107     -227.98228      39463.409    
    600000   297.55423     -12302.162      8.9039918     -10003.147      30.292644      39351.716    
    610000   298.44071     -12284.775      5.4622348     -9982.3786     -201.23859      39836.103    
    620000   300.12563     -12367.085      7.1005567     -10050.082      244.58796      39188.798    
    630000   296.57264     -12188.677      6.2301541     -9899.8897      106.04868      39084.691    
    640000   300.61471     -12332.928      7.4125124     -10011.849     -94.335667      39651.63     
    650000   297.68011     -12400.316      6.0119794     -10103.224      132.81542      39120.068    
    660000   294.96667     -12288.558      6.5655343     -10011.796      123.79869      39176.478    
    670000   304.46249     -12394.576      6.5574322     -10044.738     -146.17073      39421.439    
    680000   295.44728     -12437.496      4.450994      -10159.149     -305.53795      38595.88     
    690000   291.93313     -12388.514      5.1053436     -10136.559     -266.08956      39294.767    
    700000   307.24914     -12351.635      5.7402307     -9981.1662      0.47086773     39335.17     
    710000   296.90473     -12326.458      5.260423      -10036.085      347.24363      39121.697    
    720000   305.23078     -12332.42       5.7057438     -9977.5204      258.27408      38794.099    
    730000   296.1476      -12330.037      4.4544622     -10046.297     -473.97204      39084.792    
    740000   295.46871     -12363.557      3.6712897     -10085.825     -21.650435      38899.869    
    750000   295.40097     -12333.125      5.0884728     -10054.498     -589.65139      39867.358    
    760000   299.77139     -12353.401      5.0664173     -10041.158      347.68474      39227.348    
    770000   293.58265     -12399.923      4.9792887     -10135.399     -133.33553      39049.144    
    780000   300.96306     -12388.023      5.0251157     -10066.65      -135.06743      39008.243    
    790000   294.45413     -12284.191      5.1120608     -10012.827      265.72622      38863.144    
    800000   289.78005     -12385.856      4.4174491     -10151.16       150.5917       38912.971    
    810000   299.79007     -12356.032      4.7495446     -10043.963      187.76884      39006.395    
    820000   298.26208     -12341.616      8.7533674     -10037.303     -670.68418      39216.689    
    830000   293.54001     -12295.29       4.9961268     -10031.077     -350.14523      39284.788    
    840000   300.55477     -12353.712      6.6880965     -10033.819      259.41288      39223.164    
    850000   295.17496     -12342.082      3.8117854     -10066.471      188.1098       38886.476    
    860000   300.83388     -12394.505      3.0539668     -10076.097      611.92408      39167.126    
    870000   293.47987     -12396.576      3.9122342     -10133.91       262.87658      38776.864    
    880000   302.33132     -12355.274      5.3493103     -10023.046      75.26877       39092.656    
    890000   304.55245     -12273.577      4.710745      -9924.8931     -13.06714       39417.955    
    900000   292.05983     -12421.964      4.0846732     -10170.055     -137.38375      39297.102    
    910000   303.61891     -12333.907      3.1541925     -9993.9644      256.85608      38902.631    
    920000   300.79738     -12312.598      5.6448376     -9991.8808      357.8515       39454.257    
    930000   296.87629     -12261.27       6.9344403     -9969.4415     -301.36998      39394.707    
    940000   298.03202     -12272.211      3.1589191     -9975.2635     -40.753828      38998.514    
    950000   293.44925     -12323.299      6.2389239     -10058.542     -119.4267       39080.347    
    960000   305.54934     -12353.422      3.6619776     -9998.1146     -15.129319      39166.391    
    970000   294.57689     -12299.796      3.6851765     -10028.914      154.89256      38645.848    
    980000   305.01423     -12282.741      3.4074792     -9931.806      -282.68919      39797.135    
    990000   296.69102     -12409.276      3.9446816     -10121.863      7.8807164      38762.898    
   1000000   297.99252     -12392.544      3.0093791     -10096.05      -45.406265      39321.214    
Loop time of 2546.23 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.932 ns/day, 0.707 hours/ns, 392.737 timesteps/s, 1.521 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1466.6     | 1482.9     | 1509.7     |  27.0 | 58.24
Bond    | 0.63586    | 0.87802    | 1.4687     |  21.9 |  0.03
Kspace  | 529.42     | 563.36     | 585.46     |  58.6 | 22.13
Neigh   | 120.55     | 122.01     | 122.85     |   7.0 |  4.79
Comm    | 142.19     | 151.98     | 167.45     |  55.0 |  5.97
Output  | 0.0077612  | 0.0079188  | 0.010627   |   0.6 |  0.00
Modify  | 181.47     | 205.52     | 213.13     |  65.9 |  8.07
Other   |            | 19.56      |            |       |  0.77

Nlocal:        138.321 ave         151 max         126 min
Histogram: 4 0 4 1 5 2 6 1 3 2
Nghost:        4643.96 ave        4686 max        4599 min
Histogram: 2 1 3 0 6 8 3 1 3 1
Neighs:        49227.7 ave       54620 max       44731 min
Histogram: 4 1 3 3 4 4 3 4 1 1

Total # of neighbors = 1378375
Ave neighs/atom = 355.89336
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48820
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2658056
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027628944
  estimated relative force accuracy = 8.3203744e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2658056
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027628944
  estimated relative force accuracy = 8.3203744e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.79 | 15.99 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10096.031      2293.485      -12389.516      1848.8552      52632.549     -66873.93       297.99252     -53.062056      39321.214      1            
    100000  -10010.672      2283.2241     -12293.896      1822.2073      52750.144     -66871.518      296.65932     -121.70227      39283.059      1            
    200000  -9980.6244      2319.7599     -12300.384      1809.0983      52759.527     -66874.362      301.40641     -81.539203      39137.157      1            
    300000  -10014.8        2246.7566     -12261.557      1859.5061      52746.157     -66873.159      291.9211       129.97758      39541.127      1            
    400000  -10139.448      2261.3293     -12400.778      1869.1376      52597.878     -66874.331      293.81452      9.2305417      38815.557      1            
    500000  -9951.6245      2335.9602     -12287.585      1871.1801      52710.003     -66875.851      303.51133      176.68711      39460.958      1            
Loop time of 1510.36 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.603 ns/day, 0.839 hours/ns, 331.048 timesteps/s, 1.282 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.57     | 939.78     | 952.61     |  19.8 | 62.22
Bond    | 0.34664    | 0.47167    | 0.79242    |  13.2 |  0.03
Kspace  | 256.8      | 272.16     | 282.23     |  40.5 | 18.02
Neigh   | 60.157     | 60.949     | 61.399     |   5.0 |  4.04
Comm    | 70.186     | 75.17      | 82.628     |  39.7 |  4.98
Output  | 0.00049111 | 0.00049967 | 0.00052969 |   0.0 |  0.00
Modify  | 105.09     | 113.47     | 120.51     |  42.7 |  7.51
Other   |            | 48.35      |            |       |  3.20

Nlocal:        138.321 ave         156 max         121 min
Histogram: 3 0 4 4 2 5 3 4 2 1
Nghost:        4643.64 ave        4709 max        4577 min
Histogram: 5 1 0 4 0 7 3 4 2 2
Neighs:        49078.1 ave       56715 max       41765 min
Histogram: 3 1 1 5 4 5 3 3 2 1

Total # of neighbors = 1374187
Ave neighs/atom = 354.81203
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24416
Dangerous builds = 0
Total wall time: 1:07:36
