LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.216
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.216
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.216
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.216
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.216
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.216
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.216
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.216
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.216
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.216
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.216
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.216

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.8872      1.0594828     -4139.1307      41783.107      39538.903    
     10000   304.11968     -12375.033      1.4062641     -10032.985     -133.69622      39421.424    
     20000   296.88092     -12446.074      1.4405754     -10159.704     -142.45697      39011.929    
     30000   302.17994     -12433.85       1.7172676     -10106.42       386.06728      38517.829    
     40000   304.05266     -12248.118      1.435854      -9906.5559      430.77451      39425.498    
     50000   303.51042     -12345.983      1.6575471     -10008.372      138.2339       39579.399    
     60000   302.24218     -12387.335      1.3875409     -10059.756      363.99677      39504.691    
     70000   293.5426      -12363.846      1.4562026     -10103.153      337.78642      38579.644    
     80000   292.85021     -12361.809      1.6399092     -10106.261      85.193852      38562.462    
     90000   296.20877     -12379.672      1.8596718     -10098.056     -311.46021      39392.715    
    100000   303.9587      -12375.798      1.5502947     -10034.844      745.45029      39115.185    
    110000   294.00237     -12334.935      1.527858      -10070.633     -93.454833      39419.704    
    120000   304.77936     -12374.213      1.933624      -10026.56       20.058859      38946.051    
    130000   297.03178     -12284.35       1.4561697     -9996.8035     -172.32699      39209.033    
    140000   297.61067     -12326.858      1.9119788     -10034.4        141.86472      39343.346    
    150000   306.2874      -12391.657      0.93329392    -10033.398     -189.98651      39483.24     
    160000   300.86023     -12411.104      1.9958624     -10093.552      70.427771      39039.035    
    170000   298.07662     -12356.761      1.6864478     -10060.942     -43.219186      38874.34     
    180000   291.38019     -12299.9        2.0408509     -10055.266     -340.15569      38879.789    
    190000   294.16625     -12393.515      1.83872       -10127.64       830.50514      38978.989    
    200000   297.33501     -12189.894      2.9010356     -9898.5689      94.168294      39157.971    
    210000   303.03096     -12321.458      2.5278839     -9986.6675     -350.44039      39404.861    
    220000   304.72231     -12260.162      2.3670827     -9912.5144      106.9982       39269.751    
    230000   298.92757     -12258.524      3.2578504     -9954.5844      206.77649      38775.837    
    240000   294.67565     -12305.484      3.0708553     -10034.456      47.937898      38890.576    
    250000   292.39913     -12395.087      3.0959147     -10141.556     -236.99109      38906.994    
    260000   294.55262     -12311.02       2.2735372     -10041.737      145.69421      39053.673    
    270000   293.50376     -12294.885      2.8187651     -10033.129     -147.14418      39352.34     
    280000   298.23777     -12367.073      4.2147666     -10067.486      959.15843      38587.418    
    290000   291.21318     -12316.698      5.1913032     -10070.199     -68.220289      39183.013    
    300000   292.4607      -12392.398      3.731678      -10137.757      664.44502      38676.738    
    310000   304.66751     -12365.017      3.5431164     -10016.616     -862.80976      39036.395    
    320000   307.59915     -12404.146      2.7203961     -10034.003      83.625986      38866.763    
    330000   293.84524     -12304.348      4.5132928     -10038.269      374.94503      39133.514    
    340000   302.68409     -12351.469      3.8591049     -10018.016      122.95861      39092.96     
    350000   301.9485      -12390.968      2.2876056     -10064.748      258.65688      38918.314    
    360000   295.49097     -12364.018      1.9737359     -10087.812     -216.07255      39332.342    
    370000   299.96296     -12313.975      3.9543251     -10001.37      -29.567208      39615.044    
    380000   292.95734     -12259.69       2.075783      -10002.882     -88.375971      39089.787    
    390000   287.92583     -12254.876      3.5949086     -10035.274     -144.76007      39319.851    
    400000   297.42579     -12331.279      2.7203701     -10039.435      307.1529       38521.343    
    410000   298.42152     -12370.585      4.3335796     -10069.465      95.982758      39070.943    
    420000   306.58268     -12299.452      4.2367903     -9935.6164      320.66978      39351.221    
    430000   291.02844     -12284.237      2.2269193     -10042.123     -98.992099      39377.218    
    440000   296.83512     -12367.53       2.3838801     -10080.569      166.7373       38721.662    
    450000   284.47469     -12280.452      3.4652306     -10087.542      331.88316      38920.514    
    460000   295.53616     -12265.422      3.3470665     -9987.4956      71.620931      39207.125    
    470000   293.45612     -12311.233      3.9617137     -10048.7       -37.814916      39380.645    
    480000   299.13795     -12288.086      3.0800769     -9982.7057      51.493148      39530.906    
    490000   302.70137     -12451.447      4.1357989     -10117.584     -214.3996       38689.736    
    500000   290.33154     -12416.925      4.090295      -10178.312     -39.712306      38853.514    
    510000   301.99429     -12297.214      3.5465906     -9969.3834      96.88222       39112.531    
    520000   300.07047     -12392.431      3.3119414     -10079.642      85.217729      39042.735    
    530000   295.80291     -12433.199      3.9497823     -10152.617     -575.12693      38908.562    
    540000   300.74854     -12318.837      3.6077478     -10000.533     -302.96536      39142.294    
    550000   294.99137     -12282.843      2.9207116     -10009.535     -52.402472      39341.445    
    560000   298.85727     -12401.431      3.860077      -10097.43      -198.4982       38616.866    
    570000   299.86799     -12386.902      6.2492397     -10072.733      245.19269      38940.915    
    580000   299.19921     -12352.24       4.5891696     -10044.878     -123.61647      38987.021    
    590000   303.44522     -12368.566      4.3471124     -10028.767     -294.71763      39454.374    
    600000   297.98751     -12285.983      3.4356746     -9989.101       166.76562      38893.579    
    610000   301.82603     -12339.435      3.4796159     -10012.966     -193.29132      39323.362    
    620000   294.12908     -12355.016      5.0023612     -10086.264     -135.39298      39203.071    
    630000   293.45719     -12341.948      5.9427884     -10077.426      12.350973      39157.567    
    640000   294.93714     -12313.747      4.2928247     -10039.485     -269.17564      39473.237    
    650000   304.32191     -12386.946      3.8320573     -10040.915      637.99124      39032.904    
    660000   301.89163     -12346.331      3.9325915     -10018.904     -206.37863      39386.619    
    670000   299.02553     -12375.535      4.7270574     -10069.372      102.51545      39008.594    
    680000   302.59164     -12317.935      5.0176697     -9984.0353     -862.00796      39187.99     
    690000   305.61926     -12440.047      4.9001194     -10082.964      129.28603      39086.782    
    700000   298.97123     -12357.401      5.2002159     -10051.183      385.56358      38871.057    
    710000   294.56622     -12447.479      5.1193167     -10175.245     -247.04368      38621.024    
    720000   304.7306      -12353.074      3.4520479     -10004.277     -248.06086      38913.716    
    730000   293.6115      -12341.06       4.1645932     -10077.129     -236.18471      39394.077    
    740000   301.58828     -12381.598      3.9643234     -10056.475     -482.07645      39124.452    
    750000   294.49469     -12258.848      4.4690434     -9987.8146     -145.87645      39619.208    
    760000   290.95227     -12397.061      3.7260766     -10154.035      49.317936      39361.275    
    770000   306.6459      -12269.208      4.3062493     -9904.8166     -61.184717      39117.648    
    780000   292.3129      -12414.692      5.6017971     -10159.319     -98.074386      39757.636    
    790000   303.22636     -12357.515      5.146711      -10018.602     -290.53384      39092.88     
    800000   296.77582     -12336.379      6.5820917     -10045.676     -119.15078      38816.437    
    810000   299.96966     -12326.769      5.8878241     -10012.179      380.48499      38780.173    
    820000   306.44561     -12387.149      6.1173491     -10022.487      358.99573      39066.052    
    830000   303.37428     -12352.536      5.5934542     -10012.037      22.643195      39058.245    
    840000   297.54686     -12270.311      4.6300289     -9975.6264     -157.71313      39062.01     
    850000   300.62548     -12282.736      4.1359861     -9964.8504      146.84392      39019.89     
    860000   299.43641     -12262.428      7.2231472     -9950.6066     -115.56952      39335.358    
    870000   299.47809     -12352.52       5.9285967     -10041.672      49.932027      39220.766    
    880000   293.44437     -12288.387      4.8636805     -10025.043      354.24693      39018.886    
    890000   294.82576     -12200.22       4.3783447     -9926.7299     -271.87155      39479.203    
    900000   294.22988     -12354.438      2.8509282     -10087.061     -181.79232      39323.218    
    910000   298.72594     -12341.024      6.5949654     -10035.299      112.65327      38891.296    
    920000   300.50622     -12366.5        3.2563961     -10050.412      344.72926      39290.185    
    930000   290.64004     -12351.121      6.707527      -10107.517     -267.69628      39041.074    
    940000   293.21979     -12352.846      5.1449813     -10090.949     -19.940234      39140.426    
    950000   302.46998     -12298.457      6.6878133     -9963.8234     -42.47195       39037.273    
    960000   299.16338     -12337.867      6.7570071     -10028.614      18.414054      38866.422    
    970000   297.76544     -12297.455      6.5204577     -9999.1974     -358.74993      38867.079    
    980000   301.02464     -12332.551      7.8070966     -10007.922      266.74688      38721.743    
    990000   301.06119     -12417.409      6.1431609     -10094.163      532.4024       38866.897    
   1000000   296.21125     -12327.729      7.1774665     -10040.776     -125.01607      38801.613    
Loop time of 2559.44 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.757 ns/day, 0.711 hours/ns, 390.710 timesteps/s, 1.513 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460       | 1483       | 1541       |  42.6 | 57.94
Bond    | 0.64249    | 0.87396    | 1.3075     |  14.7 |  0.03
Kspace  | 498.96     | 570.94     | 598.83     |  81.9 | 22.31
Neigh   | 121.14     | 122.92     | 123.79     |   7.3 |  4.80
Comm    | 144.1      | 155.25     | 174.86     |  58.5 |  6.07
Output  | 0.0077351  | 0.0079146  | 0.010496   |   0.6 |  0.00
Modify  | 182.47     | 207.35     | 214.83     |  65.4 |  8.10
Other   |            | 19.12      |            |       |  0.75

Nlocal:        138.321 ave         151 max         126 min
Histogram: 1 4 2 0 6 5 5 0 4 1
Nghost:        4673.82 ave        4714 max        4617 min
Histogram: 1 2 0 4 3 3 4 4 6 1
Neighs:        49920.6 ave       54997 max       45823 min
Histogram: 4 2 2 3 6 5 1 1 3 1

Total # of neighbors = 1397777
Ave neighs/atom = 360.90292
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48836
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26618027
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027264429
  estimated relative force accuracy = 8.210602e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.216
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26618027
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027264429
  estimated relative force accuracy = 8.210602e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10040.702      2279.7755     -12320.477      1799.2941      52841.082     -66968.031      296.21125     -17.441828      38801.613      0.216        
    100000  -9994.308       2378.4308     -12372.739      1841.2786      52749.166     -66967.905      309.02953      4.5274158      39126.352      0.216        
    200000  -9948.6023      2350.5274     -12299.13       1840.0987      52823.341     -66967.736      305.40404     -105.40563      39181.043      0.216        
    300000  -10045.749      2293.7842     -12339.534      1864.4106      52759.64      -66969.514      298.0314      -123.78444      39442.838      0.216        
    400000  -10133.655      2339.7438     -12473.399      1970.3164      52522.976     -66969.174      304.00293      572.57972      38532.583      0.216        
    500000  -9976.2086      2273.6749     -12249.883      1809.771       52898.744     -66963.503      295.41859     -235.33059      39244.689      0.216        
Loop time of 1515.22 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.511 ns/day, 0.842 hours/ns, 329.986 timesteps/s, 1.278 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.08     | 939.94     | 962.69     |  27.7 | 62.03
Bond    | 0.33775    | 0.46735    | 0.72022    |  12.0 |  0.03
Kspace  | 249.82     | 274.88     | 287.76     |  46.8 | 18.14
Neigh   | 60.383     | 61.239     | 61.617     |   5.0 |  4.04
Comm    | 71.154     | 76.166     | 85.688     |  39.6 |  5.03
Output  | 0.00048394 | 0.00049295 | 0.00052337 |   0.0 |  0.00
Modify  | 106.68     | 114.07     | 120.73     |  42.6 |  7.53
Other   |            | 48.44      |            |       |  3.20

Nlocal:        138.321 ave         150 max         128 min
Histogram: 5 2 1 2 1 8 4 3 1 1
Nghost:        4661.54 ave        4702 max        4612 min
Histogram: 3 0 1 2 4 5 6 3 2 2
Neighs:        49320.8 ave       53418 max       45673 min
Histogram: 4 2 4 0 3 3 6 4 1 1

Total # of neighbors = 1380982
Ave neighs/atom = 356.56649
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24408
Dangerous builds = 0
Total wall time: 1:07:54
