LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.035 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.125
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.125
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.125
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.125
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.125
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.125
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.125
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.125
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.125
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.125
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.125
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.125

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2657      1.0594828     -4139.5092      41779.623      39538.903    
     10000   296.97507     -12313.199      1.3853964     -10026.159      660.69472      39078.385    
     20000   300.9292      -12416.468      1.3991038     -10098.982      588.52351      38905.655    
     30000   294.76572     -12266.961      1.7756953     -9996.5356      247.15415      39167.474    
     40000   299.89297     -12352.553      1.7048962     -10042.737     -11.852776      39296.903    
     50000   303.36436     -12365.772      1.3139472     -10029.629      166.49564      38964.385    
     60000   305.43136     -12246.006      1.5273127     -9893.7414      373.29336      39651.272    
     70000   302.13553     -12387.365      1.6335189     -10060.36      -180.3143       39194.541    
     80000   301.30667     -12363.771      1.4878385     -10043.291      154.14216      38745.89     
     90000   295.27035     -12402.438      1.3764491     -10128.528      567.18394      38691.112    
    100000   298.1272      -12314.541      1.4112679     -10018.608     -552.69409      39393.094    
    110000   291.5202      -12317.13       1.1925136     -10072.267      644.70596      39225.731    
    120000   303.82145     -12274.171      1.4603896     -9934.364       335.13981      39166.497    
    130000   308.55438     -12343.184      1.3924969     -9967.0173      137.96927      39122.238    
    140000   296.49714     -12329.923      1.4121223     -10046.535      197.88351      39414.802    
    150000   305.68973     -12302.946      1.3781834     -9948.8419     -267.63081      39806.574    
    160000   295.43264     -12357.639      1.4984476     -10082.358      69.486366      38974.523    
    170000   297.29868     -12337.687      1.2671401     -10048.275     -61.670397      38821.681    
    180000   295.89007     -12235.117      1.6947161     -9956.119       107.26165      39326.586    
    190000   301.55112     -12331.392      1.3747404     -10009.144     -682.45329      39341.991    
    200000   304.7907      -12238.729      1.6726331     -9891.2491     -53.690964      39523.708    
    210000   302.66013     -12294.929      1.411144      -9964.109       351.39478      39069.969    
    220000   298.00253     -12376.84       1.3715955     -10081.906     -345.26429      39198.284    
    230000   298.67166     -12310.093      1.465293      -10009.916      158.62682      38964.046    
    240000   299.87995     -12323.016      1.2939744     -10013.71       230.96959      38450.915    
    250000   297.27846     -12357.691      1.3310434     -10068.37       158.42166      38945.739    
    260000   297.04734     -12201.538      1.5513725     -9913.7763     -49.472403      39291.699    
    270000   299.46202     -12329.206      1.483855      -10022.927      607.88908      39196.91     
    280000   296.09825     -12360.603      1.2927903     -10080.404      329.09331      38740.998    
    290000   304.18026     -12290.865      1.5159592     -9948.2407     -313.78319      39190.298    
    300000   301.18378     -12280.288      1.9285961     -9960.3129      284.41885      39066.989    
    310000   288.92077     -12411.955      1.7559375     -10186.534      588.88592      38616.699    
    320000   302.73748     -12224.021      1.6377288     -9892.3791     -157.88112      39212.906    
    330000   293.72003     -12401.229      1.3584262     -10139.269     -227.60066      39131.459    
    340000   292.80947     -12404.323      1.3886212     -10149.34       160.44166      38958.875    
    350000   298.39892     -12215.831      1.620502      -9917.5974      83.803178      39365.868    
    360000   294.27245     -12280.253      1.3870951     -10014.012      534.04874      39244.342    
    370000   296.99348     -12282.786      1.3117512     -9995.6782     -16.794795      38567.581    
    380000   297.215       -12344.11       1.706616      -10054.902     -290.14905      39491.368    
    390000   299.40101     -12294.462      1.5914436     -9988.5457      126.39904      39134.206    
    400000   295.65181     -12239.847      1.4762926     -9962.9005     -153.84934      39458.094    
    410000   300.59867     -12361.399      1.6514859     -10046.204      413.83351      39019.827    
    420000   300.27019     -12320.305      1.8747302     -10007.416     -374.34329      39312.414    
    430000   298.0354      -12444.964      1.0761131     -10150.073     -81.622774      39243.683    
    440000   293.0099      -12343.933      1.5113117     -10087.285      151.91839      38204.486    
    450000   298.70865     -12316.007      1.4028499     -10015.607     -649.52378      39303.417    
    460000   293.01205     -12267.786      1.7009181     -10010.932      782.9682       39335.589    
    470000   299.82514     -12294.545      1.2586903     -9985.6971     -280.74064      39441.192    
    480000   296.33835     -12309.967      1.3852295     -10027.828      29.600845      39151.329    
    490000   297.45732     -12307.497      1.0980619     -10017.033     -77.526332      38915.689    
    500000   291.56643     -12359.264      2.1600685     -10113.077      402.36609      38797.666    
    510000   298.95592     -12296.828      1.4147704     -9994.5138     -152.55873      39170.802    
    520000   306.11171     -12471.393      1.8302683     -10113.589      386.30819      38884.258    
    530000   294.94408     -12309.304      1.6918698     -10037.59       479.5935       39216.648    
    540000   304.68293     -12367.06       1.8222059     -10020.26      -99.363448      39392.651    
    550000   303.76612     -12337.4        1.4263228     -9998.0527      122.24259      39173.722    
    560000   301.22888     -12302.151      1.6280137     -9982.1295     -158.26689      39173.741    
    570000   286.91203     -12319.486      1.560486      -10109.721      77.845258      39063.917    
    580000   300.4689      -12258.568      1.8993799     -9944.1244      153.09561      39240.534    
    590000   297.95393     -12253.124      1.5485495     -9958.3877     -84.699749      39901.655    
    600000   303.07908     -12360.274      2.1072661     -10025.533      376.2538       38788.893    
    610000   300.11676     -12341.365      1.6038107     -10029.927      769.72603      38821.829    
    620000   300.68241     -12251.548      1.5203364     -9935.8399     -376.13276      39685.247    
    630000   300.16879     -12306.642      1.8841234     -9994.5238      385.6611       39422.635    
    640000   286.82023     -12411.488      1.2521044     -10202.738      29.40074       39113.665    
    650000   298.4903      -12296.382      1.7813283     -9997.2847     -429.32869      39766.325    
    660000   291.59508     -12426.786      1.3259939     -10181.213      158.78037      38608.309    
    670000   304.36273     -12229.438      1.664867      -9885.2603      20.737717      39679.045    
    680000   299.80533     -12392.518      1.6830476     -10083.398     -133.33405      38928.764    
    690000   298.318       -12399.845      1.6731374     -10102.182      150.05176      39257.372    
    700000   302.30828     -12339.189      1.6859949     -10010.802     -57.262902      39142.811    
    710000   297.05423     -12382.266      1.7223797     -10094.28       49.276002      39058.169    
    720000   293.7753      -12349.647      1.823131      -10086.796     -193.42684      39079.531    
    730000   306.70585     -12314.144      1.7278315     -9951.8691     -410.95607      39297.383    
    740000   302.19203     -12352.453      1.5856072     -10025.061     -436.72454      39738.59     
    750000   302.42802     -12307.678      1.5697494     -9978.4856     -327.88914      39663.013    
    760000   292.75422     -12420.062      1.4803604     -10165.413     -279.81709      39077.889    
    770000   300.11251     -12318.393      1.4182635     -10007.174      220.04676      38927.501    
    780000   296.97596     -12339.096      1.7976169     -10051.637      302.8922       39301.122    
    790000   301.39088     -12355.158      2.0371715     -10033.481     -81.1987        39350.802    
    800000   292.82369     -12283.065      1.837834      -10027.524     -309.99725      39331.308    
    810000   297.8502      -12250.086      1.5390124     -9956.1573      13.221799      38982.751    
    820000   297.44869     -12294.74       1.5228064     -10003.918      298.08016      38977.514    
    830000   294.23123     -12320.35       1.3585116     -10054.455     -460.28389      39128.093    
    840000   304.61797     -12379.165      1.7054323     -10032.982      197.6329       39518.387    
    850000   294.97415     -12448.899      1.6177003     -10177.027     -88.661508      38802.918    
    860000   299.7878      -12343.123      1.4915108     -10034.329     -465.1614       39173.582    
    870000   310.28373     -12260.533      2.092104      -9870.3571      241.02311      39228.174    
    880000   296.74733     -12352.431      2.023226      -10066.506     -149.92411      39048.621    
    890000   298.46613     -12357.965      1.8555303     -10058.98      -376.46633      39404.244    
    900000   298.22284     -12347.072      1.642951      -10050.171     -241.13309      39096.41     
    910000   309.02716     -12289.719      1.6067502     -9909.6999      474.76358      38758.673    
    920000   303.46898     -12317.931      1.7250932     -9980.5719      426.59249      39041.409    
    930000   298.24719     -12247.175      1.8589167     -9949.8711     -167.98969      39130.256    
    940000   292.83301     -12369.073      1.859274      -10113.439     -240.50565      38931.289    
    950000   294.23433     -12344.118      1.6812483     -10077.877      963.7024       38797.998    
    960000   294.43262     -12376.609      1.4338002     -10109.089     -154.0223       38895.46     
    970000   301.70154     -12344.162      1.8134944     -10020.317      61.827376      38877.542    
    980000   299.21648     -12400.193      1.3057015     -10095.982      54.74836       38828.565    
    990000   293.38247     -12290.074      2.257862      -10029.812      159.1417       39119.123    
   1000000   296.92474     -12284.783      2.5077995     -9997.0083      302.25971      39260.435    
Loop time of 2561.07 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.736 ns/day, 0.711 hours/ns, 390.461 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1464.8     | 1485.3     | 1513.8     |  31.0 | 57.99
Bond    | 0.76933    | 0.88418    | 1.2786     |  10.2 |  0.03
Kspace  | 541.77     | 572.5      | 596.26     |  61.9 | 22.35
Neigh   | 120.81     | 122.52     | 123.39     |   7.3 |  4.78
Comm    | 145.24     | 154.36     | 170.57     |  55.3 |  6.03
Output  | 0.0078309  | 0.0079846  | 0.010438   |   0.5 |  0.00
Modify  | 182        | 206.54     | 213.99     |  66.2 |  8.06
Other   |            | 18.97      |            |       |  0.74

Nlocal:        138.321 ave         154 max         127 min
Histogram: 2 3 8 2 4 2 1 4 0 2
Nghost:        4649.61 ave        4688 max        4601 min
Histogram: 2 0 2 4 1 4 7 4 2 2
Neighs:        49317.9 ave       54873 max       45191 min
Histogram: 3 3 6 4 2 1 3 2 2 2

Total # of neighbors = 1380902
Ave neighs/atom = 356.54583
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48957
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584919
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027586313
  estimated relative force accuracy = 8.3075362e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.125
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584919
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027586313
  estimated relative force accuracy = 8.3075362e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9997.006       2285.2669     -12282.273      1896.4576      52703.692     -66884.931      296.92474      302.3862       39260.435      0.125        
    100000  -9964.7962      2358.1918     -12322.988      1930.608       52629.498     -66884.988      306.39988      635.9643       38881.262      0.125        
    200000  -9995.74        2356.4262     -12352.166      1731.1883      52804.06      -66889.151      306.17047     -677.09185      39172.807      0.125        
    300000  -10090.077      2224.9102     -12314.988      1799.1927      52762.39      -66878.558      289.0826      -377.54116      39128.647      0.125        
    400000  -9923.8925      2335.4896     -12259.382      1840.0397      52787.633     -66888.517      303.45018      118.07137      39053.183      0.125        
    500000  -9988.307       2285.759      -12274.066      1716.5967      52894.995     -66888.016      296.98868     -392.38643      38757.296      0.125        
Loop time of 1519.8 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.425 ns/day, 0.844 hours/ns, 328.990 timesteps/s, 1.274 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.03     | 942.48     | 963.02     |  25.3 | 62.01
Bond    | 0.40394    | 0.47459    | 0.68791    |   9.4 |  0.03
Kspace  | 260.35     | 275.56     | 285.59     |  41.5 | 18.13
Neigh   | 60.433     | 61.265     | 61.685     |   4.8 |  4.03
Comm    | 71.326     | 76.032     | 83.154     |  39.7 |  5.00
Output  | 0.00048997 | 0.00049995 | 0.00053183 |   0.0 |  0.00
Modify  | 105.98     | 114.52     | 123.16     |  45.5 |  7.53
Other   |            | 49.48      |            |       |  3.26

Nlocal:        138.321 ave         151 max         122 min
Histogram: 1 1 2 4 4 4 3 3 3 3
Nghost:        4670.82 ave        4734 max        4609 min
Histogram: 1 2 3 5 3 3 4 5 1 1
Neighs:        49974.3 ave       54844 max       43773 min
Histogram: 1 2 3 2 5 4 2 3 3 3

Total # of neighbors = 1399281
Ave neighs/atom = 361.29125
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24415
Dangerous builds = 0
Total wall time: 1:08:00
