Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node052:21132] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node052:21132] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node052:21132] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node052:21132] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node052:21132] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node052:21132] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node052:21132] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node052:21132] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node052:21132] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node052:21132] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node052:21132] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node052:21132] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node052:21132] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node052:21132] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node052:21132] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node052:21132] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node052:21132] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node052:21132] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node052:21132] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node052:21132] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node052:21132] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node052:21132] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node052:21132] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node052:21132] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node052:21132] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node052:21132] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node052:21132] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node052:21132] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.119 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9392      1.0594828     -4139.1827      41779.338      39538.903    
     10000   293.95409     -12319.556      1.3481184     -10055.804      249.0519       38953.012    
     20000   293.98665     -12353.401      1.4548        -10089.292     -425.05806      38996.66     
     30000   300.86355     -12251.176      1.4837455     -9934.1107      421.79571      38704.386    
     40000   295.11138     -12334.971      1.4036679     -10062.257     -225.42323      39419.014    
     50000   296.27906     -12279.489      1.4489948     -9997.7425      145.97156      39459.131    
     60000   296.92182     -12396.549      1.6178425     -10109.686     -42.238658      39407.982    
     70000   303.93409     -12390.345      1.0571578     -10050.074      29.196448      38691.605    
     80000   299.3448      -12278.674      1.090567      -9973.691       69.142455      39513.964    
     90000   301.92517     -12251.251      1.2596943     -9926.2388      622.32168      39228.833    
    100000   301.91136     -12310.653      1.3719727     -9985.6347     -95.121215      39362.893    
    110000   295.91827     -12299.047      1.1202242     -10020.406     -139.41176      38879.725    
    120000   295.83654     -12314.605      1.3966063     -10036.317     -266.78588      39343.642    
    130000   299.29675     -12375.77       1.306357      -10070.941      32.945379      39483.493    
    140000   294.14766     -12292.661      1.3480931     -10027.42       384.14419      38713.451    
    150000   294.93425     -12329.366      1.423796      -10057.995      39.052427      39018.319    
    160000   286.68844     -12299.094      1.4502613     -10091.16      -183.87283      39329.947    
    170000   296.73627     -12303.865      1.7005044     -10018.348     -171.72906      38963.69     
    180000   300.62195     -12385.4        1.7720854     -10069.906      188.13143      39241.917    
    190000   299.27199     -12290.129      1.1890707     -9985.6078      223.70036      39345.424    
    200000   293.72744     -12245.909      1.4203051     -9983.8298     -450.44498      39144.224    
    210000   300.83397     -12274.144      1.4618512     -9957.3281      65.101178      39392.342    
    220000   296.17359     -12420.269      1.6733616     -10139.11      -140.9213       39023.12     
    230000   295.62253     -12344.337      1.5859997     -10067.506     -121.9626       39251.671    
    240000   305.64456     -12334.038      1.4636864     -9980.196      -359.86166      39653.283    
    250000   297.74        -12259.953      1.5313009     -9966.8799      65.248528      39422.906    
    260000   293.57248     -12372.786      1.7228389     -10111.597     -36.280481      38997.856    
    270000   295.1849      -12351.776      1.7030986     -10078.197      91.119751      39054.109    
    280000   287.04333     -12290.791      1.6836096     -10079.892     -181.52584      39388.384    
    290000   292.76604     -12304.12       1.2914007     -10049.569     -66.305681      39206.857    
    300000   294.54984     -12364.65       1.227095      -10096.435     -439.1451       39287.537    
    310000   301.39333     -12283.9        1.4149722     -9962.8259     -103.0265       39329.31     
    320000   305.92941     -12325.221      1.6507056     -9968.9991     -251.92409      39473.314    
    330000   296.38031     -12287.743      1.5228019     -10005.144     -4.8884484      39278.02     
    340000   301.45559     -12351.031      1.8561954     -10029.036      169.37681      38658.194    
    350000   305.26335     -12355.819      1.209924      -10005.164      138.34428      39121.942    
    360000   300.58452     -12335.094      1.7602943     -10019.899     -170.84021      39476.029    
    370000   300.09615     -12267.202      1.7635842     -9955.7627     -364.58386      38926.768    
    380000   291.24027     -12329.135      1.4481496     -10086.17      -529.51591      39115.045    
    390000   311.22413     -12454.144      1.9071004     -10056.915     -517.92038      38699.277    
    400000   297.0966      -12353.484      1.2129975     -10065.681      120.19129      38911.076    
    410000   289.53516     -12215.672      1.7446971     -9985.5335     -361.08588      39610.129    
    420000   301.22072     -12403.503      1.4436588     -10083.728     -347.51019      38861.91     
    430000   307.61348     -12274.953      1.8256272     -9905.5949     -843.40265      39677.287    
    440000   300.77179     -12271.03       1.4117493     -9954.7423     -349.07868      39525.332    
    450000   302.92032     -12308.078      1.718942      -9974.947      -188.26768      39122.19     
    460000   290.33538     -12348.55       1.7356363     -10112.262      335.87238      38543.864    
    470000   295.49503     -12367.264      1.4889827     -10091.512     -65.516504      38972.005    
    480000   288.13714     -12318.65       1.4645927     -10099.552      108.09187      39218.789    
    490000   290.79724     -12339.772      1.2246214     -10100.441      194.46796      39223.039    
    500000   290.90638     -12282.509      1.5142435     -10042.048     -45.642736      39601.16     
    510000   301.60474     -12336.269      1.3080142     -10013.674      76.319193      39319.106    
    520000   294.09998     -12412.765      1.3106578     -10147.928      321.51501      38666.714    
    530000   291.93212     -12367.802      1.6542706     -10119.306     -264.53294      39278.372    
    540000   305.02001     -12348.99       1.6112911     -9999.8072     -138.49659      39397.454    
    550000   306.78006     -12251.669      1.4563602     -9889.0945      99.67229       39129.768    
    560000   301.37966     -12331.629      1.744012      -10010.331      579.63023      39433.722    
    570000   287.44693     -12390.751      1.4549296     -10176.974      56.050653      38697.156    
    580000   289.94975     -12295.851      1.4110636     -10062.856      216.05588      39256.952    
    590000   290.4106      -12316.533      1.5824707     -10079.82       234.98473      39213.849    
    600000   295.6373      -12295.753      1.5526385     -10018.842      365.98298      38726.488    
    610000   299.36878     -12311.592      1.5913054     -10005.923     -324.80659      39186.344    
    620000   295.43341     -12397.9        1.4765998     -10122.635     -567.36179      39205.603    
    630000   298.44592     -12394.2        1.9690408     -10095.257     -379.79348      39686.919    
    640000   298.74923     -12374.257      1.6695123     -10073.279     -445.11539      38546.685    
    650000   305.5582      -12311.507      1.4644911     -9958.3288      227.68816      39184.273    
    660000   299.69063     -12308.52       1.4070027     -10000.559     -192.68266      39478.696    
    670000   297.24433     -12323.759      1.747272      -10034.285      459.47554      39161.773    
    680000   299.10926     -12313.043      1.1312402     -10009.831      110.34265      38510.289    
    690000   299.32744     -12294.156      1.2790587     -9989.118       38.094379      39561.904    
    700000   299.67387     -12309.682      1.7351999     -10001.521     -432.12059      39040.72     
    710000   291.91022     -12339.785      1.7818494     -10091.33      -405.11539      39608.693    
    720000   293.26193     -12306.51       1.6105504     -10047.823     -59.943771      39188.014    
    730000   307.8859      -12355.111      1.2640562     -9984.2182     -179.01574      39130        
    740000   306.54671     -12375.145      1.7764507     -10014.046      397.73583      38685.834    
    750000   307.94795     -12325.648      1.8475182     -9953.6939     -90.473145      39721.552    
    760000   290.41709     -12369.642      1.5867713     -10132.874      216.54413      38865.932    
    770000   292.3901      -12319.128      1.2677733     -10067.494     -25.799392      39718.329    
    780000   304.32004     -12391.53       1.5177829     -10047.828     -394.4238       39333.618    
    790000   308.00145     -12355.763      1.6918551     -9983.5534     -461.28223      38731.793    
    800000   293.49521     -12267.251      1.3306837     -10007.049     -76.314349      39020.236    
    810000   286.68434     -12425.057      1.7962729     -10216.809      31.165184      38826.659    
    820000   301.52402     -12331.767      1.8541731     -10009.248     -363.53559      38917.006    
    830000   305.54474     -12307.015      1.4605403     -9953.9444      106.75963      39641.6      
    840000   292.93203     -12263.877      1.5699467     -10007.77       171.58434      38918.012    
    850000   297.89442     -12342.674      1.881922      -10048.062     -88.099313      39501.853    
    860000   299.32481     -12394.969      1.7025767     -10089.527     -219.82281      38934.965    
    870000   303.41396     -12315.644      1.9476976     -9978.4859     -35.867137      39238.867    
    880000   299.50142     -12336.783      1.7694613     -10029.915      75.615328      39089.102    
    890000   304.40782     -12321.943      1.173895      -9977.9095     -263.13364      39447.965    
    900000   283.82362     -12248.172      1.30777       -10062.43      -167.61128      39394.026    
    910000   295.77959     -12429.819      1.6399868     -10151.725     -493.2209       38758.988    
    920000   298.79596     -12273.074      1.5275867     -9971.8777     -302.5843       39155.755    
    930000   297.75777     -12396.497      1.6407131     -10103.178     -58.747757      39191.371    
    940000   304.38612     -12364.395      1.8455838     -10019.856      104.46156      38653.714    
    950000   290.75293     -12295.981      1.2570065     -10056.958     -261.20208      38860.065    
    960000   288.72627     -12251.096      1.5365331     -10027.392      320.98163      39448.315    
    970000   299.31011     -12294.951      1.448734      -9989.8763     -702.55055      40121.947    
    980000   296.64607     -12345.233      1.290612      -10060.82      -87.60673       39135.321    
    990000   299.50475     -12283.563      1.1444843     -9977.2943     -536.89862      39195.161    
   1000000   300.94404     -12347.179      1.6723517     -10029.306      318.48803      39513.468    
   1010000   296.59406     -12218.13       1.4729338     -9933.9353      261.73827      39405.904    
   1020000   293.08728     -12279.192      1.4451387     -10022.014      236.48273      39462.668    
   1030000   295.48991     -12242.498      1.4305636     -9966.8439     -131.27268      38904.328    
   1040000   300.69101     -12330.74       1.2853328     -10015.201     -423.96204      39178.952    
   1050000   292.96801     -12283.124      1.5691833     -10026.741     -472.93262      39612.278    
   1060000   298.31591     -12261.667      1.962474      -9963.7307      198.30853      39046.724    
   1070000   302.50099     -12323.616      1.6968207     -9993.7348      458.40926      39168.054    
   1080000   300.12336     -12366.933      1.4463746     -10055.602     -297.00209      39138.541    
   1090000   302.87179     -12337.13       1.7409304     -10004.351     -60.15473       39178.727    
   1100000   295.71939     -12357.254      1.4694399     -10079.794     -196.04708      38973.815    
   1110000   305.85917     -12422.42       1.2264212     -10067.164      327.54389      39086.593    
   1120000   293.38771     -12392.164      1.3954708     -10132.724      67.865147      38838.616    
   1130000   294.89451     -12342.119      1.6231961     -10070.854      248.70881      39128.941    
   1140000   304.73562     -12297.687      1.4158754     -9950.8879     -240.99289      39421.912    
   1150000   298.98187     -12335.223      1.5508108     -10032.573      194.48267      38653.001    
   1160000   307.5067      -12325.85       1.7977093     -9957.3422      614.19371      38830.652    
   1170000   294.56574     -12362.914      1.5704958     -10094.232      222.71464      39201.913    
   1180000   303.25836     -12379.319      1.8294429     -10043.476      209.20959      38885.462    
   1190000   309.7005      -12369.106      1.7324662     -9983.7786      84.730968      39249.413    
   1200000   302.62397     -12250.385      1.717392      -9919.5368     -267.79563      39187.039    
   1210000   298.17194     -12429.853      1.3900186     -10133.597     -158.3044       38873.454    
   1220000   292.34987     -12261.588      1.7508444     -10009.78       762.87353      38760.582    
   1230000   291.31872     -12309.026      1.7288968     -10065.176     -167.04031      39102.79     
   1240000   298.88507     -12357.836      1.7890898     -10055.693      90.979482      38735.511    
   1250000   312.43029     -12392.845      2.0079054     -9986.2325     -32.438268      39272.427    
   1260000   299.81759     -12358.102      1.425989      -10049.144     -9.4100007      39293.181    
   1270000   298.86576     -12274.587      1.5423277     -9972.8391     -152.76059      39501.076    
   1280000   292.08192     -12315.065      1.3946122     -10065.676     -399.8023       39273.73     
   1290000   297.82021     -12344.356      1.7445636     -10050.453     -219.6          39305.531    
   1300000   302.60083     -12346.917      1.8254909     -10016.139     -802.71899      39237.31     
   1310000   290.72319     -12404.634      1.4441512     -10165.653      767.64722      38751.127    
   1320000   298.91416     -12359.314      2.0136447     -10056.722     -186.31818      38806.309    
   1330000   298.27271     -12393.785      1.8392288     -10096.304      785.37476      38881.34     
   1340000   291.96911     -12171.847      1.5068271     -9923.2144     -161.34307      39333.776    
   1350000   295.05408     -12281.16       1.7048846     -10008.586     -169.78296      39008.091    
   1360000   287.55697     -12337.321      1.6958525     -10122.457     -41.440306      39779.748    
   1370000   297.66049     -12339.255      1.5416461     -10046.783     -171.1324       38628.483    
   1380000   297.36661     -12236.331      2.018828      -9945.6446      224.77379      39343.915    
   1390000   301.19477     -12349.386      1.7985552     -10029.457     -86.698182      39409.711    
   1400000   301.22362     -12317.536      1.7986239     -9997.3842     -13.801395      39221.291    
   1410000   302.79309     -12392.043      1.8764755     -10059.734      25.426813      39408.506    
   1420000   294.17386     -12350.695      1.927996      -10084.672     -250.4909       38571.611    
   1430000   296.61257     -12342.89       1.7974225     -10058.228      484.1323       39069.377    
   1440000   301.37885     -12321.427      1.486957      -10000.392      432.47648      38491.558    
   1450000   299.14265     -12266.626      1.7416525     -9962.5472     -758.45273      39752.498    
   1460000   281.92059     -12300.698      2.1924846     -10128.717      233.49083      39294.403    
   1470000   298.04795     -12380.629      1.3070824     -10085.41      -468.70415      38699.702    
   1480000   291.63026     -12353.737      1.4406088     -10107.779      199.0775       39176.539    
   1490000   302.72142     -12327.423      1.9753449     -9995.5668     -87.676208      39229.652    
   1500000   297.35068     -12252.047      1.4892564     -9962.0123     -362.82886      38703.017    
   1510000   298.27353     -12342.002      1.5474945     -10044.807      73.026064      39143.399    
   1520000   293.18467     -12294.714      1.9357118     -10036.297      435.11997      39151.64     
   1530000   300.32058     -12303.474      1.3208433     -9990.7507     -377.67609      39117.206    
   1540000   293.87962     -12330.069      1.4331261     -10066.806     -296.48751      39182.67     
   1550000   302.36393     -12383.823      1.7307789     -10054.963     -17.070269      39137.58     
   1560000   297.68557     -12304.992      1.7199541     -10012.15      -285.46718      39383.913    
   1570000   295.3695      -12351.285      1.4357518     -10076.552      523.96092      39257.196    
   1580000   303.09088     -12267.056      1.69733       -9932.6342      147.74368      39211.081    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node057:23274] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node057:23274] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node057:23274] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node057:23274] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node057:23274] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node057:23274] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node057:23274] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node057:23274] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node057:23274] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node057:23274] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node057:23274] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node057:23274] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node057:23274] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node057:23274] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node057:23274] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node057:23274] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node057:23274] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node057:23274] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node057:23274] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node057:23274] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node057:23274] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node057:23274] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node057:23274] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node057:23274] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node057:23274] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node057:23274] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node057:23274] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node057:23274] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0425      1.0594828     -4139.286       41781.993      39538.903    
     10000   308.62785     -12349.182      1.6201785     -9972.2222      152.65191      39440.988    
     20000   301.95862     -12335.969      1.4458253     -10010.513      344.33674      39028.531    
     30000   300.1768      -12409.651      1.1506663     -10098.205     -269.30659      39094.376    
     40000   302.55754     -12342.443      1.5747349     -10012.249      348.70454      39018.717    
     50000   309.44696     -12335.206      1.5218587     -9952.041       804.76792      38755.765    
     60000   291.91783     -12333.351      1.4312133     -10085.189      211.40678      39260.693    
     70000   300.02896     -12459.172      1.4269986     -10148.587      55.524519      39283.305    
     80000   294.20668     -12321.913      1.3583429     -10056.207      147.99423      38962.567    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node052:27458] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node052:27458] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node052:27458] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node052:27458] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node052:27458] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node052:27458] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node052:27458] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node052:27458] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node052:27458] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node052:27458] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node052:27458] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node052:27458] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node052:27458] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node052:27458] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node052:27458] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node052:27458] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node052:27458] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node052:27458] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node052:27458] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node052:27458] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node052:27458] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node052:27458] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node052:27458] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node052:27458] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node052:27458] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node052:27458] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node052:27458] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node052:27458] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0098      1.0594828     -4139.2532      41782.238      39538.903    
     10000   290.27575     -12282.182      1.5256063     -10046.563      311.56613      38974.247    
     20000   298.768       -12388.302      1.513556      -10087.335      515.60199      38668.454    
     30000   296.01429     -12311.359      1.6410157     -10031.459      583.28194      38727.706    
     40000   298.22528     -12333.87       1.8231427     -10036.771      416.13242      38834.348    
     50000   303.36596     -12353.212      1.833887      -10016.536      219.91166      38537.722    
     60000   302.3078      -12386.282      2.1956282     -10057.389      474.08663      38655.47     
     70000   297.59521     -12314.043      1.4050044     -10022.211      343.0258       38991.754    
     80000   292.06973     -12363.361      1.5410089     -10113.919     -255.92398      39124.955    
     90000   292.03593     -12307.784      1.8251504     -10058.319      44.836518      38862.076    
    100000   292.9933      -12371.415      1.9118468     -10114.495     -421.95998      39459.932    
    110000   298.54192     -12350.333      1.8545982     -10050.765      423.2302       38739.918    
    120000   297.36483     -12298.564      1.585763      -10008.324      74.383515      39080.091    
    130000   291.78541     -12328.402      1.9493196     -10080.74      -42.068209      39082.466    
    140000   290.34669     -12286.964      2.7111592     -10049.614     -338.54601      39235.834    
    150000   296.06729     -12338.472      2.7239596     -10057.08      -436.57127      39029.685    
    160000   299.37022     -12446.364      1.7403061     -10140.536      86.294981      38539.742    
    170000   299.98682     -12311.292      2.1102533     -10000.348      302.97912      38954.03     
    180000   294.98188     -12305.243      2.2234709     -10032.706     -160.00663      39221.836    
    190000   293.37032     -12335.323      2.4680085     -10074.945     -210.87729      39171.481    
    200000   303.09714     -12347.836      1.7398249     -10013.323      307.50252      38458.171    
    210000   295.87495     -12431.095      2.3992032     -10151.508      311.43037      38830.338    
    220000   308.4975      -12366.067      1.6782227     -9990.0525      652.25512      39005.035    
    230000   291.31341     -12283.259      1.5392154     -10039.64      -673.11752      39767.36     
    240000   296.84571     -12393.818      1.4058675     -10107.753     -359.25242      39223.922    
    250000   303.25837     -12211.957      1.6361015     -9876.3071      619.75472      39124.75     
    260000   297.43323     -12333.113      2.1155129     -10041.817     -125.06451      39416.482    
    270000   301.71679     -12339.309      2.1759088     -10014.985      218.74847      39016.475    
    280000   296.39941     -12329.263      1.5091104     -10046.531      340.38022      38976.576    
    290000   303.12706     -12389.271      2.2407564     -10054.028     -247.27033      39152.41     
    300000   298.20485     -12283.411      2.0043681     -9986.2877      261.35509      39578.82     
    310000   300.56183     -12229.838      2.5656526     -9914.0132     -79.848097      39524.163    
    320000   299.09615     -12348.25       2.0335645     -10044.238      222.68349      39035.483    
    330000   298.7802      -12341.089      2.7848917     -10038.757      531.75266      39181.182    
    340000   294.11473     -12267.004      3.9051556     -9999.459       20.89811       38760.013    
    350000   298.72411     -12369.75       2.6858646     -10067.949     -172.1256       39185.625    
    360000   301.36959     -12427.361      2.958449      -10104.926     -140.24533      39135.336    
    370000   293.70949     -12291.842      3.501906      -10027.82       48.449043      39319.175    
    380000   294.13673     -12287.5        2.7028851     -10020.988      301.83129      39789.28     
    390000   310.37375     -12286.921      1.9319865     -9896.2125     -184.14145      39412.036    
    400000   302.81306     -12300.235      2.9706579     -9966.6787      625.95918      39308.987    
    410000   303.08938     -12336.059      2.572231      -10000.774     -326.54314      39374.322    
    420000   310.51301     -12384.956      2.3119436     -9992.7959     -52.688871      38939.097    
    430000   301.61139     -12292.253      2.5682843     -9968.3476      376.96879      38538.512    
    440000   300.72001     -12286.172      2.6765236     -9969.0189      615.32925      38960.575    
    450000   293.58464     -12352.95       2.5909851     -10090.799     -104.03694      39165.832    
    460000   303.68007     -12253.543      1.9251303     -9914.3591     -10.058335      39143.112    
    470000   302.89117     -12391.883      2.4234911     -10058.272     -207.89648      39185.573    
    480000   301.24368     -12325.907      2.1164798     -10005.283     -167.80339      38750.562    
    490000   299.15872     -12368.851      1.97477       -10064.416     -391.00036      38689.365    
    500000   299.60676     -12295.334      2.5576574     -9986.8676     -9.1081773      39320.463    
    510000   295.29217     -12306.975      1.7295023     -10032.544      109.98957      39223.749    
    520000   297.57072     -12310.602      1.5280545     -10018.835     -411.35971      39617.821    
    530000   296.17208     -12299.548      1.7050358     -10018.369     -251.7665       39201.868    
    540000   297.33224     -12308.582      2.4641223     -10017.715     -397.35609      38966.511    
    550000   291.1092      -12333.55       2.6176939     -10090.425     -230.74442      39161.92     
    560000   295.90958     -12393.692      2.3363654     -10113.901     -630.50316      39175.592    
    570000   301.05158     -12305.136      2.4363708     -9985.671       245.44216      38765.301    
    580000   296.60398     -12287.067      3.0801879     -10001.189     -568.12932      39411.589    
    590000   299.66892     -12350.164      2.0589546     -10041.718      12.157784      39213.546    
    600000   297.15323     -12349.975      2.887998      -10060.062      0.59122245     38639.285    
    610000   300.83249     -12378.19       3.5592441     -10059.288      27.125156      39055.143    
    620000   300.76667     -12476.766      2.958171      -10158.971      193.24581      38783.893    
    630000   293.91902     -12249.6        3.217253      -9984.2494     -75.882647      39704.27     
    640000   295.84425     -12378.851      1.9765225     -10099.923      17.914457      38747.411    
    650000   294.45715     -12431.412      2.974843      -10162.162     -216.71532      38806.417    
    660000   293.27131     -12299.866      3.4989948     -10039.219     -217.58997      39627.653    
    670000   299.77977     -12328.805      4.0109941     -10017.554     -160.12055      39093.4      
    680000   294.22158     -12339.92       4.2245253     -10071.233     -284.84742      38926.018    
    690000   295.15539     -12257.521      3.4636491     -9982.4083     -290.30975      39216.668    
    700000   296.69235     -12355.621      5.0826498     -10067.06      -378.29472      39140.85     
    710000   296.25272     -12351.659      3.3008766     -10068.264     -116.63421      39127.592    
    720000   296.29205     -12381.222      4.3336626     -10096.491      184.71514      38725.784    
    730000   291.40776     -12346.976      4.0956102     -10100.074      71.11387       38854.485    
    740000   298.57049     -12257.945      4.359171      -9955.653       181.13591      39018.354    
    750000   303.62137     -12308.596      4.0936392     -9967.6949     -533.73006      39242.593    
    760000   297.5392      -12409.111      4.927281      -10114.188     -207.27382      39366.237    
    770000   300.60901     -12274.722      4.5010068     -9956.5983     -662.06431      39539.647    
    780000   304.72673     -12326.84       6.1518583     -9975.3734      37.464703      39162.273    
    790000   297.8461      -12227.04       5.5122118     -9929.1695     -117.09666      39251.789    
    800000   306.61113     -12424.67       5.8173668     -10059.035      509.88669      38602.916    
    810000   290.6033      -12333.252      4.01292       -10092.625      150.66885      38835.124    
    820000   300.6307      -12211.825      5.5298467     -9892.5054     -49.662868      39583.625    
    830000   300.53433     -12277.052      5.7323562     -9958.2714     -189.61085      38643.717    
    840000   298.40105     -12310.328      4.9525449     -10008.747      171.81061      39223.178    
    850000   293.49166     -12318.426      6.2030706     -10053.379      295.67627      38739.35     
    860000   299.04689     -12311.497      5.3705085     -10004.527     -93.830508      39396.344    
    870000   307.53082     -12207.114      5.765621      -9834.4527     -522.76129      40246.494    
    880000   298.7794      -12346.287      7.1373618     -10039.608     -8.2295037      39163.04     
    890000   304.40287     -12341.305      7.8461424     -9990.6373      133.21456      38996.869    
    900000   304.93825     -12351.744      6.7231711     -9998.078      -193.69859      39303.393    
    910000   301.59535     -12307.746      5.1281171     -9981.404       56.00035       39473.952    
    920000   298.88091     -12395.822      4.4362206     -10091.063     -579.59733      38775.316    
    930000   300.51494     -12340.359      6.5646433     -10020.896     -187.86969      39472.686    
    940000   299.93815     -12396.705      6.7538491     -10081.492      568.3145       38360.403    
    950000   304.349       -12306.332      6.4820838     -9957.443      -563.21401      39247.973    
    960000   294.39385     -12395.4        4.3673671     -10125.245     -39.683444      39022.893    
    970000   301.90397     -12323.291      4.9806015     -9994.7215      644.62872      38622.254    
    980000   295.76754     -12470.718      4.7973826     -10189.56      -141.17195      38330.467    
    990000   294.532       -12328.193      4.5214211     -10056.82      -223.9259       39008.51     
   1000000   298.74686     -12416.297      6.0720907     -10110.934      150.58193      39073.128    
Loop time of 2567.65 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.649 ns/day, 0.713 hours/ns, 389.461 timesteps/s, 1.508 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1467.2     | 1484.8     | 1510.9     |  31.8 | 57.83
Bond    | 0.65433    | 0.869      | 1.439      |  15.9 |  0.03
Kspace  | 543.54     | 576.71     | 600.93     |  62.9 | 22.46
Neigh   | 121.44     | 122.88     | 123.96     |   8.0 |  4.79
Comm    | 147.43     | 157.2      | 170.48     |  57.3 |  6.12
Output  | 0.0077457  | 0.0078864  | 0.010623   |   0.6 |  0.00
Modify  | 181.29     | 205.35     | 211.9      |  62.9 |  8.00
Other   |            | 19.86      |            |       |  0.77

Nlocal:        138.321 ave         153 max         124 min
Histogram: 1 0 5 3 8 2 5 1 2 1
Nghost:        4633.36 ave        4699 max        4567 min
Histogram: 1 0 5 2 2 13 0 3 1 1
Neighs:        49536.3 ave       54287 max       44089 min
Histogram: 1 0 4 2 5 7 1 5 1 2

Total # of neighbors = 1387017
Ave neighs/atom = 358.12471
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48866
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10110.865      2299.2907     -12410.155      1908.2336      52598.885     -66923.346      298.74686      90.494438      39073.128      0.2          
    100000  -10114.602      2240.2561     -12354.858      1759.3634      52801.221     -66922.392      291.07649     -580.65724      38760.42       0.2          
    200000  -10039.291      2340.7012     -12379.993      1918.262       52615.161     -66920.716      304.12732      250.0999       39144.776      0.2          
    300000  -10007.828      2289.1323     -12296.961      1857.0229      52757.515     -66920.386      297.42697      18.754187      39499.059      0.2          
    400000  -10112.39       2270.5806     -12382.97       1954.8573      52578.177     -66923.257      295.01655      645.92837      38741.88       0.2          
    500000  -10131.325      2246.6575     -12377.982      1895.9393      52641.229     -66922.558      291.90823      131.14561      39074.17       0.2          
Loop time of 1525.76 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.314 ns/day, 0.848 hours/ns, 327.705 timesteps/s, 1.269 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.17     | 941.99     | 964.89     |  34.7 | 61.74
Bond    | 0.38393    | 0.47176    | 0.6822     |   9.4 |  0.03
Kspace  | 262.11     | 280.23     | 290.89     |  52.3 | 18.37
Neigh   | 60.577     | 61.351     | 61.871     |   5.3 |  4.02
Comm    | 72.713     | 77.5       | 83.811     |  39.0 |  5.08
Output  | 0.00047511 | 0.0004862  | 0.00055619 |   0.0 |  0.00
Modify  | 107.03     | 114.26     | 122.65     |  41.3 |  7.49
Other   |            | 49.96      |            |       |  3.27

Nlocal:        138.321 ave         153 max         117 min
Histogram: 1 1 1 2 4 5 5 2 3 4
Nghost:        4657.57 ave        4689 max        4614 min
Histogram: 1 2 1 0 6 6 3 2 2 5
Neighs:        49550.2 ave       55577 max       41333 min
Histogram: 1 1 1 2 6 4 2 7 2 2

Total # of neighbors = 1387407
Ave neighs/atom = 358.22541
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24421
Dangerous builds = 0
Total wall time: 1:08:13
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node137:06865] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node137:06865] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node137:06865] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node137:06865] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node137:06865] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node137:06865] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node137:06865] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node137:06865] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node137:06865] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node137:06865] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node137:06865] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node137:06865] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node137:06865] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node137:06865] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node137:06865] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node137:06865] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node137:06865] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node137:06865] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node137:06865] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node137:06865] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node137:06865] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node137:06865] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node137:06865] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node137:06865] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node137:06865] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node137:06865] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node137:06865] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node137:06865] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.035 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.2657      1.0594828     -4139.5092      41779.623      39538.903    
     10000   296.97507     -12313.199      1.3853964     -10026.159      660.69472      39078.385    
     20000   300.9292      -12416.468      1.3991038     -10098.982      588.52351      38905.655    
     30000   294.76572     -12266.961      1.7756953     -9996.5356      247.15415      39167.474    
     40000   299.89297     -12352.553      1.7048962     -10042.737     -11.852776      39296.903    
     50000   303.36436     -12365.772      1.3139472     -10029.629      166.49564      38964.385    
     60000   305.43136     -12246.006      1.5273127     -9893.7414      373.29336      39651.272    
     70000   302.13553     -12387.365      1.6335189     -10060.36      -180.3143       39194.541    
     80000   301.30667     -12363.771      1.4878385     -10043.291      154.14216      38745.89     
     90000   295.27035     -12402.438      1.3764491     -10128.528      567.18394      38691.112    
    100000   298.1272      -12314.541      1.4112679     -10018.608     -552.69409      39393.094    
    110000   291.5202      -12317.13       1.1925136     -10072.267      644.70596      39225.731    
    120000   303.82145     -12274.171      1.4603896     -9934.364       335.13981      39166.497    
    130000   308.55438     -12343.184      1.3924969     -9967.0173      137.96927      39122.238    
    140000   296.49714     -12329.923      1.4121223     -10046.535      197.88351      39414.802    
    150000   305.68973     -12302.946      1.3781834     -9948.8419     -267.63081      39806.574    
    160000   295.43264     -12357.639      1.4984476     -10082.358      69.486366      38974.523    
    170000   297.29868     -12337.687      1.2671401     -10048.275     -61.670397      38821.681    
    180000   295.89007     -12235.117      1.6947161     -9956.119       107.26165      39326.586    
    190000   301.55112     -12331.392      1.3747404     -10009.144     -682.45329      39341.991    
    200000   304.7907      -12238.729      1.6726331     -9891.2491     -53.690964      39523.708    
    210000   302.66013     -12294.929      1.411144      -9964.109       351.39478      39069.969    
    220000   298.00253     -12376.84       1.3715955     -10081.906     -345.26429      39198.284    
    230000   298.67166     -12310.093      1.465293      -10009.916      158.62682      38964.046    
    240000   299.87995     -12323.016      1.2939744     -10013.71       230.96959      38450.915    
    250000   297.27846     -12357.691      1.3310434     -10068.37       158.42166      38945.739    
    260000   297.04734     -12201.538      1.5513725     -9913.7763     -49.472403      39291.699    
    270000   299.46202     -12329.206      1.483855      -10022.927      607.88908      39196.91     
    280000   296.09825     -12360.603      1.2927903     -10080.404      329.09331      38740.998    
    290000   304.18026     -12290.865      1.5159592     -9948.2407     -313.78319      39190.298    
    300000   301.18378     -12280.288      1.9285961     -9960.3129      284.41885      39066.989    
    310000   288.92077     -12411.955      1.7559375     -10186.534      588.88592      38616.699    
    320000   302.73748     -12224.021      1.6377288     -9892.3791     -157.88112      39212.906    
    330000   293.72003     -12401.229      1.3584262     -10139.269     -227.60066      39131.459    
    340000   292.80947     -12404.323      1.3886212     -10149.34       160.44166      38958.875    
    350000   298.39892     -12215.831      1.620502      -9917.5974      83.803178      39365.868    
    360000   294.27245     -12280.253      1.3870951     -10014.012      534.04874      39244.342    
    370000   296.99348     -12282.786      1.3117512     -9995.6782     -16.794795      38567.581    
    380000   297.215       -12344.11       1.706616      -10054.902     -290.14905      39491.368    
    390000   299.40101     -12294.462      1.5914436     -9988.5457      126.39904      39134.206    
    400000   295.65181     -12239.847      1.4762926     -9962.9005     -153.84934      39458.094    
    410000   300.59867     -12361.399      1.6514859     -10046.204      413.83351      39019.827    
    420000   300.27019     -12320.305      1.8747302     -10007.416     -374.34329      39312.414    
    430000   298.0354      -12444.964      1.0761131     -10150.073     -81.622774      39243.683    
    440000   293.0099      -12343.933      1.5113117     -10087.285      151.91839      38204.486    
    450000   298.70865     -12316.007      1.4028499     -10015.607     -649.52378      39303.417    
    460000   293.01205     -12267.786      1.7009181     -10010.932      782.9682       39335.589    
    470000   299.82514     -12294.545      1.2586903     -9985.6971     -280.74064      39441.192    
    480000   296.33835     -12309.967      1.3852295     -10027.828      29.600845      39151.329    
    490000   297.45732     -12307.497      1.0980619     -10017.033     -77.526332      38915.689    
    500000   291.56643     -12359.264      2.1600685     -10113.077      402.36609      38797.666    
    510000   298.95592     -12296.828      1.4147704     -9994.5138     -152.55873      39170.802    
    520000   306.11171     -12471.393      1.8302683     -10113.589      386.30819      38884.258    
    530000   294.94408     -12309.304      1.6918698     -10037.59       479.5935       39216.648    
    540000   304.68293     -12367.06       1.8222059     -10020.26      -99.363448      39392.651    
    550000   303.76612     -12337.4        1.4263228     -9998.0527      122.24259      39173.722    
    560000   301.22888     -12302.151      1.6280137     -9982.1295     -158.26689      39173.741    
    570000   286.91203     -12319.486      1.560486      -10109.721      77.845258      39063.917    
    580000   300.4689      -12258.568      1.8993799     -9944.1244      153.09561      39240.534    
    590000   297.95393     -12253.124      1.5485495     -9958.3877     -84.699749      39901.655    
    600000   303.07908     -12360.274      2.1072661     -10025.533      376.2538       38788.893    
    610000   300.11676     -12341.365      1.6038107     -10029.927      769.72603      38821.829    
    620000   300.68241     -12251.548      1.5203364     -9935.8399     -376.13276      39685.247    
    630000   300.16879     -12306.642      1.8841234     -9994.5238      385.6611       39422.635    
    640000   286.82023     -12411.488      1.2521044     -10202.738      29.40074       39113.665    
    650000   298.4903      -12296.382      1.7813283     -9997.2847     -429.32869      39766.325    
    660000   291.59508     -12426.786      1.3259939     -10181.213      158.78037      38608.309    
    670000   304.36273     -12229.438      1.664867      -9885.2603      20.737717      39679.045    
    680000   299.80533     -12392.518      1.6830476     -10083.398     -133.33405      38928.764    
    690000   298.318       -12399.845      1.6731374     -10102.182      150.05176      39257.372    
    700000   302.30828     -12339.189      1.6859949     -10010.802     -57.262902      39142.811    
    710000   297.05423     -12382.266      1.7223797     -10094.28       49.276002      39058.169    
    720000   293.7753      -12349.647      1.823131      -10086.796     -193.42684      39079.531    
    730000   306.70585     -12314.144      1.7278315     -9951.8691     -410.95607      39297.383    
    740000   302.19203     -12352.453      1.5856072     -10025.061     -436.72454      39738.59     
    750000   302.42802     -12307.678      1.5697494     -9978.4856     -327.88914      39663.013    
    760000   292.75422     -12420.062      1.4803604     -10165.413     -279.81709      39077.889    
    770000   300.11251     -12318.393      1.4182635     -10007.174      220.04676      38927.501    
    780000   296.97596     -12339.096      1.7976169     -10051.637      302.8922       39301.122    
    790000   301.39088     -12355.158      2.0371715     -10033.481     -81.1987        39350.802    
    800000   292.82369     -12283.065      1.837834      -10027.524     -309.99725      39331.308    
    810000   297.8502      -12250.086      1.5390124     -9956.1573      13.221799      38982.751    
    820000   297.44869     -12294.74       1.5228064     -10003.918      298.08016      38977.514    
    830000   294.23123     -12320.35       1.3585116     -10054.455     -460.28389      39128.093    
    840000   304.61797     -12379.165      1.7054323     -10032.982      197.6329       39518.387    
    850000   294.97415     -12448.899      1.6177003     -10177.027     -88.661508      38802.918    
    860000   299.7878      -12343.123      1.4915108     -10034.329     -465.1614       39173.582    
    870000   310.28373     -12260.533      2.092104      -9870.3571      241.02311      39228.174    
    880000   296.74733     -12352.431      2.023226      -10066.506     -149.92411      39048.621    
    890000   298.46613     -12357.965      1.8555303     -10058.98      -376.46633      39404.244    
    900000   298.22284     -12347.072      1.642951      -10050.171     -241.13309      39096.41     
    910000   309.02716     -12289.719      1.6067502     -9909.6999      474.76358      38758.673    
    920000   303.46898     -12317.931      1.7250932     -9980.5719      426.59249      39041.409    
    930000   298.24719     -12247.175      1.8589167     -9949.8711     -167.98969      39130.256    
    940000   292.83301     -12369.073      1.859274      -10113.439     -240.50565      38931.289    
    950000   294.23433     -12344.118      1.6812483     -10077.877      963.7024       38797.998    
    960000   294.43262     -12376.609      1.4338002     -10109.089     -154.0223       38895.46     
    970000   301.70154     -12344.162      1.8134944     -10020.317      61.827376      38877.542    
    980000   299.21648     -12400.193      1.3057015     -10095.982      54.74836       38828.565    
    990000   293.38247     -12290.074      2.257862      -10029.812      159.1417       39119.123    
   1000000   296.92474     -12284.783      2.5077995     -9997.0083      302.25971      39260.435    
Loop time of 2561.07 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.736 ns/day, 0.711 hours/ns, 390.461 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1464.8     | 1485.3     | 1513.8     |  31.0 | 57.99
Bond    | 0.76933    | 0.88418    | 1.2786     |  10.2 |  0.03
Kspace  | 541.77     | 572.5      | 596.26     |  61.9 | 22.35
Neigh   | 120.81     | 122.52     | 123.39     |   7.3 |  4.78
Comm    | 145.24     | 154.36     | 170.57     |  55.3 |  6.03
Output  | 0.0078309  | 0.0079846  | 0.010438   |   0.5 |  0.00
Modify  | 182        | 206.54     | 213.99     |  66.2 |  8.06
Other   |            | 18.97      |            |       |  0.74

Nlocal:        138.321 ave         154 max         127 min
Histogram: 2 3 8 2 4 2 1 4 0 2
Nghost:        4649.61 ave        4688 max        4601 min
Histogram: 2 0 2 4 1 4 7 4 2 2
Neighs:        49317.9 ave       54873 max       45191 min
Histogram: 3 3 6 4 2 1 3 2 2 2

Total # of neighbors = 1380902
Ave neighs/atom = 356.54583
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48957
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584919
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027586313
  estimated relative force accuracy = 8.3075362e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26584919
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027586313
  estimated relative force accuracy = 8.3075362e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9997.006       2285.2669     -12282.273      1896.4576      52703.692     -66884.931      296.92474      302.3862       39260.435      0.125        
    100000  -9964.7962      2358.1918     -12322.988      1930.608       52629.498     -66884.988      306.39988      635.9643       38881.262      0.125        
    200000  -9995.74        2356.4262     -12352.166      1731.1883      52804.06      -66889.151      306.17047     -677.09185      39172.807      0.125        
    300000  -10090.077      2224.9102     -12314.988      1799.1927      52762.39      -66878.558      289.0826      -377.54116      39128.647      0.125        
    400000  -9923.8925      2335.4896     -12259.382      1840.0397      52787.633     -66888.517      303.45018      118.07137      39053.183      0.125        
    500000  -9988.307       2285.759      -12274.066      1716.5967      52894.995     -66888.016      296.98868     -392.38643      38757.296      0.125        
Loop time of 1519.8 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.425 ns/day, 0.844 hours/ns, 328.990 timesteps/s, 1.274 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.03     | 942.48     | 963.02     |  25.3 | 62.01
Bond    | 0.40394    | 0.47459    | 0.68791    |   9.4 |  0.03
Kspace  | 260.35     | 275.56     | 285.59     |  41.5 | 18.13
Neigh   | 60.433     | 61.265     | 61.685     |   4.8 |  4.03
Comm    | 71.326     | 76.032     | 83.154     |  39.7 |  5.00
Output  | 0.00048997 | 0.00049995 | 0.00053183 |   0.0 |  0.00
Modify  | 105.98     | 114.52     | 123.16     |  45.5 |  7.53
Other   |            | 49.48      |            |       |  3.26

Nlocal:        138.321 ave         151 max         122 min
Histogram: 1 1 2 4 4 4 3 3 3 3
Nghost:        4670.82 ave        4734 max        4609 min
Histogram: 1 2 3 5 3 3 4 5 1 1
Neighs:        49974.3 ave       54844 max       43773 min
Histogram: 1 2 3 2 5 4 2 3 3 3

Total # of neighbors = 1399281
Ave neighs/atom = 361.29125
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24415
Dangerous builds = 0
Total wall time: 1:08:00
