LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style harmonic
angle_style harmonic
dihedral_style multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.042 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.0
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.0
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.0
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.0
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.0
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.0
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.0
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.0
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.0
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.0
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.0
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.0

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-9

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.82 | 16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
Loop time of 51.5973 on 28 procs for 20000 steps with 3873 atoms

Performance: 33.490 ns/day, 0.717 hours/ns, 387.617 timesteps/s, 1.501 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.145     | 29.621     | 30.818     |  12.8 | 57.41
Bond    | 0.007767   | 0.012232   | 0.035282   |   6.2 |  0.02
Kspace  | 10.892     | 12.013     | 13.43      |  20.7 | 23.28
Neigh   | 2.5317     | 2.5603     | 2.5774     |   0.8 |  4.96
Comm    | 2.8758     | 3.0114     | 3.1954     |   5.7 |  5.84
Output  | 0.00017941 | 0.00018459 | 0.00023381 |   0.0 |  0.00
Modify  | 3.5048     | 3.9887     | 4.1287     |   9.2 |  7.73
Other   |            | 0.3905     |            |       |  0.76

Nlocal:        138.321 ave         159 max         120 min
Histogram: 2 1 3 4 5 6 3 2 1 1
Nghost:        4648.86 ave        4696 max        4605 min
Histogram: 1 3 4 3 5 3 3 3 2 1
Neighs:        49356.6 ave       58082 max       42861 min
Histogram: 3 1 6 1 5 5 5 1 0 1

Total # of neighbors = 1381985
Ave neighs/atom = 356.82546
Ave special neighs/atom = 2.0123935
Neighbor list builds = 1003
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26585772
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027577982
  estimated relative force accuracy = 8.3050275e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.0
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       20000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26585772
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027577982
  estimated relative force accuracy = 8.3050275e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.78 | 15.83 | 15.99 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9961.1585      2309.7009     -12270.859      1877.8604      52737.803     -66887.92       300.09945      136.00893      39248.559      0            
     20000  -9970.7323      2315.1729     -12285.905      1873.3299      52721.926     -66882.254      300.81043      168.54961      39260.481      0            
     40000  -10103.968      2292.3835     -12396.351      1818.4886      52672.023     -66888.229      297.8494      -203.17401      39037.109      0            
     60000  -10057.497      2266.5504     -12324.048      1818.3649      52744.459     -66887.904      294.49291     -145.89224      38959.729      0            
     80000  -9985.3176      2285.9661     -12271.284      1841.8298      52773.013     -66887.709      297.01559     -96.943803      39559.358      0            
    100000  -10031.319      2343.7344     -12375.053      1786.3658      52725.754     -66888.534      304.52142     -247.28679      38556.123      0            
    120000  -10004.292      2327.8519     -12332.144      1805.3642      52751.598     -66890.552      302.45781     -285.92616      39274.345      0            
    140000  -10016.391      2295.3358     -12311.727      1829.7251      52742.683     -66885.2        298.233       -283.9422       39439.623      0            
    160000  -10010.479      2283.1997     -12293.679      1825.2674      52768.105     -66888.371      296.65616     -55.776162      39413.87       0            
    180000  -10058.874      2280.3186     -12339.192      1828.6354      52720.275     -66889.218      296.28181     -112.18891      39026.494      0            
    200000  -10111.456      2288.7307     -12400.186      1867.1953      52617.96      -66886.87       297.3748       54.47032       38569.539      0            
    220000  -10057.673      2340.0146     -12397.688      1927.0905      52564.499     -66890.566      304.03812      360.61663      38966.74       0            
    240000  -10023.488      2240.5352     -12264.023      1865.9193      52756.482     -66887.83       291.11276      208.99719      39106.868      0            
    260000  -10032.609      2320.4489     -12353.058      1820.7202      52710.934     -66885.897      301.49594     -31.150388      38661.974      0            
    280000  -10013.112      2313.5231     -12326.635      1829.7638      52728.998     -66887.051      300.59607      27.777017      38977.675      0            
    300000  -10014.785      2288.6966     -12303.481      1947.415       52633.099     -66885.221      297.37037      628.30984      39207.26       0            
    320000  -9952.5491      2351.0023     -12303.551      1903.2049      52678.484     -66886.587      305.46574      402.94459      39059.32       0            
    340000  -10037.703      2320.7509     -12358.454      1874.348       52654.356     -66888.627      301.53518      111.95005      39039.904      0            
    360000  -10141.354      2242.4637     -12383.818      1942.3421      52559.478     -66886.905      291.36333      492.00497      38769.818      0            
    380000  -10134.649      2279.8267     -12414.476      1891.9767      52579.448     -66887.338      296.2179       78.101952      38971.149      0            
    400000  -10136.8        2292.5434     -12429.343      1871.8693      52585.247     -66887.92       297.87018      26.413354      39062.094      0            
    420000  -9995.5028      2279.8824     -12275.385      1924.0866      52687.11      -66888.338      296.22513      307.94851      39525.021      0            
    440000  -10068.728      2274.6011     -12343.329      1776.274       52767.042     -66888.035      295.53893     -512.44892      39178.021      0            
    460000  -10070.094      2308.8689     -12378.963      1861.1872      52648.538     -66889.916      299.99135      14.238371      39215.572      0            
    480000  -10032.469      2270.1487     -12302.617      1921.2853      52665.416     -66891.021      294.96044      650.19528      38596.743      0            
    500000  -10102.339      2251.903      -12354.242      1772.7168      52763.213     -66891.341      292.58978     -584.03085      39295.754      0            
Loop time of 1531.95 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.199 ns/day, 0.851 hours/ns, 326.381 timesteps/s, 1.264 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 935.92     | 945.55     | 965.91     |  24.6 | 61.72
Bond    | 0.24576    | 0.30753    | 0.42183    |   6.2 |  0.02
Kspace  | 268.19     | 281.92     | 292.13     |  39.9 | 18.40
Neigh   | 61.339     | 62.105     | 62.565     |   4.8 |  4.05
Comm    | 73.821     | 78.027     | 85.195     |  32.3 |  5.09
Output  | 0.0024105  | 0.0024397  | 0.0025643  |   0.1 |  0.00
Modify  | 106.37     | 114.79     | 122.26     |  43.5 |  7.49
Other   |            | 49.25      |            |       |  3.21

Nlocal:        138.321 ave         154 max         126 min
Histogram: 3 3 1 6 2 5 3 2 2 1
Nghost:         4634.5 ave        4689 max        4547 min
Histogram: 1 0 0 3 5 4 6 3 1 5
Neighs:        49296.4 ave       54795 max       44199 min
Histogram: 3 2 2 5 2 3 6 1 2 2

Total # of neighbors = 1380299
Ave neighs/atom = 356.39014
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24458
Dangerous builds = 0
Total wall time: 0:26:23
