Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
/var/spool/torque/mom_priv/jobs/11103974.SC: line 19: cd: /beegfs/work/st_163811/master_thesis/validation/lammps/ethanol_water/automated/sim_lj_0v_input=ethanol.input: No such file or directory
Submitting LAMMPS file:
[node074:08369] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node074:08369] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node074:08369] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node074:08369] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node074:08369] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node074:08369] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node074:08369] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node074:08369] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node074:08369] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node074:08369] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node074:08369] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node074:08369] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node074:08369] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node074:08369] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node074:08369] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node074:08369] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node074:08369] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node074:08369] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node074:08369] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node074:08369] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node074:08369] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node074:08369] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node074:08369] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node074:08369] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node074:08369] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node074:08369] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node074:08369] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node074:08369] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
ERROR: Invalid command-line argument (src/lammps.cpp:267)
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[12083,1],11]
  Exit code:    1
--------------------------------------------------------------------------
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node074:09846] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node074:09846] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node074:09846] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node074:09846] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node074:09846] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node074:09846] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node074:09846] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node074:09846] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node074:09846] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node074:09846] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node074:09846] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node074:09846] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node074:09846] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node074:09846] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node074:09846] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node074:09846] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node074:09846] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node074:09846] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node074:09846] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node074:09846] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node074:09846] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node074:09846] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node074:09846] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node074:09846] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node074:09846] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node074:09846] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node074:09846] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node074:09846] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.042 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.82 | 16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
Loop time of 51.5973 on 28 procs for 20000 steps with 3873 atoms

Performance: 33.490 ns/day, 0.717 hours/ns, 387.617 timesteps/s, 1.501 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.145     | 29.621     | 30.818     |  12.8 | 57.41
Bond    | 0.007767   | 0.012232   | 0.035282   |   6.2 |  0.02
Kspace  | 10.892     | 12.013     | 13.43      |  20.7 | 23.28
Neigh   | 2.5317     | 2.5603     | 2.5774     |   0.8 |  4.96
Comm    | 2.8758     | 3.0114     | 3.1954     |   5.7 |  5.84
Output  | 0.00017941 | 0.00018459 | 0.00023381 |   0.0 |  0.00
Modify  | 3.5048     | 3.9887     | 4.1287     |   9.2 |  7.73
Other   |            | 0.3905     |            |       |  0.76

Nlocal:        138.321 ave         159 max         120 min
Histogram: 2 1 3 4 5 6 3 2 1 1
Nghost:        4648.86 ave        4696 max        4605 min
Histogram: 1 3 4 3 5 3 3 3 2 1
Neighs:        49356.6 ave       58082 max       42861 min
Histogram: 3 1 6 1 5 5 5 1 0 1

Total # of neighbors = 1381985
Ave neighs/atom = 356.82546
Ave special neighs/atom = 2.0123935
Neighbor list builds = 1003
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26585772
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027577982
  estimated relative force accuracy = 8.3050275e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26585772
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027577982
  estimated relative force accuracy = 8.3050275e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.78 | 15.83 | 15.99 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9961.1585      2309.7009     -12270.859      1877.8604      52737.803     -66887.92       300.09945      136.00893      39248.559      0            
     20000  -9970.7323      2315.1729     -12285.905      1873.3299      52721.926     -66882.254      300.81043      168.54961      39260.481      0            
     40000  -10103.968      2292.3835     -12396.351      1818.4886      52672.023     -66888.229      297.8494      -203.17401      39037.109      0            
     60000  -10057.497      2266.5504     -12324.048      1818.3649      52744.459     -66887.904      294.49291     -145.89224      38959.729      0            
     80000  -9985.3176      2285.9661     -12271.284      1841.8298      52773.013     -66887.709      297.01559     -96.943803      39559.358      0            
    100000  -10031.319      2343.7344     -12375.053      1786.3658      52725.754     -66888.534      304.52142     -247.28679      38556.123      0            
    120000  -10004.292      2327.8519     -12332.144      1805.3642      52751.598     -66890.552      302.45781     -285.92616      39274.345      0            
    140000  -10016.391      2295.3358     -12311.727      1829.7251      52742.683     -66885.2        298.233       -283.9422       39439.623      0            
    160000  -10010.479      2283.1997     -12293.679      1825.2674      52768.105     -66888.371      296.65616     -55.776162      39413.87       0            
    180000  -10058.874      2280.3186     -12339.192      1828.6354      52720.275     -66889.218      296.28181     -112.18891      39026.494      0            
    200000  -10111.456      2288.7307     -12400.186      1867.1953      52617.96      -66886.87       297.3748       54.47032       38569.539      0            
    220000  -10057.673      2340.0146     -12397.688      1927.0905      52564.499     -66890.566      304.03812      360.61663      38966.74       0            
    240000  -10023.488      2240.5352     -12264.023      1865.9193      52756.482     -66887.83       291.11276      208.99719      39106.868      0            
    260000  -10032.609      2320.4489     -12353.058      1820.7202      52710.934     -66885.897      301.49594     -31.150388      38661.974      0            
    280000  -10013.112      2313.5231     -12326.635      1829.7638      52728.998     -66887.051      300.59607      27.777017      38977.675      0            
    300000  -10014.785      2288.6966     -12303.481      1947.415       52633.099     -66885.221      297.37037      628.30984      39207.26       0            
    320000  -9952.5491      2351.0023     -12303.551      1903.2049      52678.484     -66886.587      305.46574      402.94459      39059.32       0            
    340000  -10037.703      2320.7509     -12358.454      1874.348       52654.356     -66888.627      301.53518      111.95005      39039.904      0            
    360000  -10141.354      2242.4637     -12383.818      1942.3421      52559.478     -66886.905      291.36333      492.00497      38769.818      0            
    380000  -10134.649      2279.8267     -12414.476      1891.9767      52579.448     -66887.338      296.2179       78.101952      38971.149      0            
    400000  -10136.8        2292.5434     -12429.343      1871.8693      52585.247     -66887.92       297.87018      26.413354      39062.094      0            
    420000  -9995.5028      2279.8824     -12275.385      1924.0866      52687.11      -66888.338      296.22513      307.94851      39525.021      0            
    440000  -10068.728      2274.6011     -12343.329      1776.274       52767.042     -66888.035      295.53893     -512.44892      39178.021      0            
    460000  -10070.094      2308.8689     -12378.963      1861.1872      52648.538     -66889.916      299.99135      14.238371      39215.572      0            
    480000  -10032.469      2270.1487     -12302.617      1921.2853      52665.416     -66891.021      294.96044      650.19528      38596.743      0            
    500000  -10102.339      2251.903      -12354.242      1772.7168      52763.213     -66891.341      292.58978     -584.03085      39295.754      0            
Loop time of 1531.95 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.199 ns/day, 0.851 hours/ns, 326.381 timesteps/s, 1.264 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 935.92     | 945.55     | 965.91     |  24.6 | 61.72
Bond    | 0.24576    | 0.30753    | 0.42183    |   6.2 |  0.02
Kspace  | 268.19     | 281.92     | 292.13     |  39.9 | 18.40
Neigh   | 61.339     | 62.105     | 62.565     |   4.8 |  4.05
Comm    | 73.821     | 78.027     | 85.195     |  32.3 |  5.09
Output  | 0.0024105  | 0.0024397  | 0.0025643  |   0.1 |  0.00
Modify  | 106.37     | 114.79     | 122.26     |  43.5 |  7.49
Other   |            | 49.25      |            |       |  3.21

Nlocal:        138.321 ave         154 max         126 min
Histogram: 3 3 1 6 2 5 3 2 2 1
Nghost:         4634.5 ave        4689 max        4547 min
Histogram: 1 0 0 3 5 4 6 3 1 5
Neighs:        49296.4 ave       54795 max       44199 min
Histogram: 3 2 2 5 2 3 6 1 2 2

Total # of neighbors = 1380299
Ave neighs/atom = 356.39014
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24458
Dangerous builds = 0
Total wall time: 0:26:23
