LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.181
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.181
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.181
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.181
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.181
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.181
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.181
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.181
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.181
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.181
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.181
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.181

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.1209      1.0594828     -4139.3644      41781.366      39538.903    
     10000   306.26499     -12348.876      1.4356354     -9990.2864      592.79223      39060.026    
     20000   294.51355     -12216.658      1.3872461     -9948.561      -171.50187      39449.296    
     30000   303.40234     -12316.252      1.4268095     -9979.7038      468.54194      38972.384    
     40000   301.98545     -12262.634      1.3013411     -9937.1161     -227.39803      39433.251    
     50000   298.83533     -12411.571      1.5661625     -10110.033      204.10989      39367.134    
     60000   300.90958     -12343.713      1.4663283     -10026.311      116.88983      38826.663    
     70000   298.75653     -12349.015      1.428442      -10048.221     -306.02993      38923.591    
     80000   297.91525     -12374.941      1.2506214     -10080.8        32.204002      39317.887    
     90000   298.26634     -12336.98       1.3050582     -10040.082     -124.89208      38965.581    
    100000   300.1654      -12413.662      1.6008722     -10101.853     -652.31881      39213.508    
    110000   300.18865     -12316.376      1.1928146     -10004.796      424.62161      39093.457    
    120000   294.62888     -12300.99       1.6163488     -10031.776     -6.0132722      39467.423    
    130000   296.6964      -12424.65       1.4736548     -10139.666     -63.164463      39164.537    
    140000   296.80457     -12370.901      1.4225797     -10085.136     -260.24941      39113.169    
    150000   300.78617     -12288.178      1.1896706     -9972.0027      586.35566      38807.719    
    160000   297.5557      -12336.01       1.6326219     -10044.254      363.7359       39068.769    
    170000   289.42915     -12360.933      1.9619648     -10131.394      346.10703      39138.697    
    180000   289.61823     -12292.073      1.989537      -10061.051     -167.20529      39300.116    
    190000   300.69699     -12357.974      1.1609033     -10042.513     -977.1563       39215.087    
    200000   302.16109     -12379.358      1.8113735     -10051.979      253.93132      39510.157    
    210000   301.04559     -12342.723      2.298207      -10023.442      179.81834      39383.881    
    220000   293.22616     -12337.488      2.0857216     -10078.602      619.33305      38545.096    
    230000   307.30549     -12281.255      1.6315713     -9914.462       73.234282      38873.583    
    240000   303.92761     -12223.073      1.9843703     -9881.9243     -296.45096      39524.994    
    250000   297.1513      -12289.902      1.4283054     -10001.463     -500.17851      39688.442    
    260000   303.49189     -12300.676      2.3843202     -9962.4813      400.51029      38533.346    
    270000   300.35294     -12295.056      2.1874147     -9981.2166      255.84114      39041.058    
    280000   296.56788     -12364.551      1.2818377     -10080.749      77.650524      38967.507    
    290000   298.29083     -12333.502      2.7031572     -10035.018      441.0344       39060.596    
    300000   297.26864     -12414.903      2.3894652     -10124.6       -170.55472      39107.415    
    310000   309.56862     -12239.792      2.1059518     -9855.1064     -174.09593      39536.486    
    320000   295.07315     -12295.164      1.4948734     -10022.653      160.23584      38914.836    
    330000   292.42074     -12256.765      2.2498096     -10003.913     -136.98791      39037.462    
    340000   285.97629     -12243.678      2.6963925     -10039.979      416.22361      39019.697    
    350000   296.1042      -12352.149      2.5169088     -10070.68      -144.98405      39000.495    
    360000   302.78288     -12353.307      3.6658435     -10019.288      4.5821888      38752.389    
    370000   303.71851     -12234.185      2.4967777     -9894.133       530.9315       39162.544    
    380000   296.12154     -12405.772      3.2252688     -10123.462     -13.676291      38949.55     
    390000   292.5562      -12296.362      3.93682       -10040.781     -439.04637      39545.807    
    400000   296.45579     -12326.706      2.0175965     -10043.031      4.7381718      38945.017    
    410000   294.55532     -12404.942      2.6281215     -10135.283     -116.88294      39108.47     
    420000   293.41485     -12329.526      2.7033936     -10068.569     -349.42916      39045.763    
    430000   303.5588      -12280.277      3.5651229     -9940.3862      237.99734      38923.193    
    440000   296.97861     -12287.254      2.8334492     -9998.7389     -460.08641      39239.574    
    450000   302.40167     -12318.642      2.3269834     -9988.8955     -25.631225      39215.072    
    460000   291.75199     -12412.846      3.7616301     -10163.63      -33.151924      39162.973    
    470000   304.82068     -12324.375      3.0147778     -9975.3226     -271.87261      38957.167    
    480000   299.03593     -12329.461      2.7919518     -10025.153     -333.07958      39754.121    
    490000   295.08461     -12252.504      2.5628856     -9978.8367      187.72083      39094.88     
    500000   301.46355     -12280.591      3.3302966     -9957.0607      9.7598071      39190.072    
    510000   298.54404     -12350.925      1.9661156     -10051.229     -158.71454      39571.26     
    520000   295.75291     -12345.761      2.3250815     -10067.188     -294.47457      39445.102    
    530000   293.09804     -12268.116      2.6666339     -10009.634     -243.95567      39056.822    
    540000   303.41106     -12270.636      2.4195144     -9933.0284      582.86656      39230.869    
    550000   309.20644     -12426.061      2.5165035     -10043.752     -434.17232      38712.419    
    560000   300.99359     -12396.654      2.4179866     -10077.654     -154.69231      39276.205    
    570000   301.56915     -12263.45       3.2253206     -9939.2121      784.23413      39585.678    
    580000   298.5278      -12328.046      2.3100125     -10028.132     -406.49707      38900.23     
    590000   304.73132     -12279.961      2.7658395     -9931.8449      176.20887      39120.772    
    600000   299.50732     -12344.008      2.0021103     -10036.862     -10.456968      39633.906    
    610000   301.37777     -12326.379      2.4172996     -10004.423      166.03718      39019.958    
    620000   299.84324     -12308.671      1.3420444     -9999.5996      228.37653      38758.519    
    630000   292.38143     -12426.583      1.116812      -10175.166     -237.30599      38885.282    
    640000   305.38161     -12308.216      2.6031576     -9955.258      -539.26007      39286.234    
    650000   298.07325     -12335.927      1.5611995     -10040.259     -170.31489      39232.501    
    660000   294.61094     -12374.817      2.3865341     -10104.972      445.69909      38519.443    
    670000   289.05162     -12385.824      3.5239723     -10157.628     -708.11713      39528.724    
    680000   298.06933     -12256.265      2.0296419     -9960.1596     -305.80312      39321.761    
    690000   297.72515     -12418.91       2.5874489     -10124.896      112.635        38816.962    
    700000   295.9071      -12348.444      2.0890441     -10068.92      -211.07694      39207.043    
    710000   291.05544     -12336.948      3.0576685     -10093.796      80.63124       39131.097    
    720000   300.3693      -12352.675      2.377865      -10038.519      81.828614      39080.589    
    730000   295.50676     -12280.019      1.591086      -10004.074     -224.47356      39145.93     
    740000   296.98151     -12335.084      3.2624488     -10046.117     -14.461021      38803.337    
    750000   295.68572     -12379.472      3.372933      -10100.369      553.90662      38942.893    
    760000   297.97103     -12282.286      2.0023568     -9986.9644      467.5756       38832.466    
    770000   298.50507     -12429.486      3.014835      -10129.041     -581.5046       38938.354    
    780000   294.17972     -12302.386      2.3649147     -10035.881     -276.21461      39341.462    
    790000   296.73435     -12465.646      2.8820885     -10178.962      66.042893      38690.202    
    800000   297.60132     -12391.874      2.4797175     -10098.92      -321.05718      39247.598    
    810000   296.68544     -12349.51       2.8429606     -10063.242      253.49816      38939.252    
    820000   297.63045     -12417.155      2.8607377     -10123.595      357.55471      38903.437    
    830000   294.01075     -12353.949      1.8178443     -10089.292     -25.945402      39077.053    
    840000   294.94768     -12321.916      2.5965756     -10049.269      331.38538      39373.28     
    850000   296.35958     -12345.637      1.3781736     -10063.342     -244.79979      39180.661    
    860000   295.59285     -12256.251      2.86089       -9978.3739     -383.41253      39204.928    
    870000   302.2419      -12403.73       1.9339972     -10075.605     -7.3643793      39037.747    
    880000   294.49848     -12268.206      3.4626551     -9998.1504      177.47432      39315.49     
    890000   299.51587     -12364.98       1.8111575     -10057.96       366.10709      39162.949    
    900000   291.55571     -12399.044      2.0793725     -10153.02       346.57726      39016.964    
    910000   291.18182     -12329.222      2.336289      -10085.819     -189.70199      39445.216    
    920000   296.93505     -12353.413      2.8207061     -10065.246     -20.011249      39193.733    
    930000   294.9363      -12305.711      2.2581981     -10033.49      -16.41992       38910.303    
    940000   300.82533     -12298.21       2.1020018     -9980.82       -169.82922      39318.272    
    950000   285.63813     -12276.762      2.5286924     -10075.833     -234.83846      39281.708    
    960000   292.96209     -12281.787      2.54591       -10024.473     -261.67727      39246.971    
    970000   297.54225     -12234.123      2.6143077     -9941.4887     -387.17449      39730.772    
    980000   295.1118      -12372.084      2.1913479     -10098.579      209.17062      38882.031    
    990000   300.03719     -12342.106      3.2745328     -10029.61      -4.9046769      38817.675    
   1000000   294.82388     -12286.941      2.2484482     -10015.595     -219.62715      38811.955    
Loop time of 2541.61 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.994 ns/day, 0.706 hours/ns, 393.451 timesteps/s, 1.524 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.4     | 1480.6     | 1494.5     |  24.6 | 58.25
Bond    | 0.70231    | 0.85481    | 1.2383     |  12.3 |  0.03
Kspace  | 538.32     | 563.05     | 579.34     |  49.5 | 22.15
Neigh   | 121.58     | 123        | 123.95     |   6.9 |  4.84
Comm    | 142.34     | 151.36     | 163.32     |  48.8 |  5.96
Output  | 0.0076448  | 0.0078118  | 0.010025   |   0.5 |  0.00
Modify  | 179.99     | 203.65     | 210.94     |  64.7 |  8.01
Other   |            | 19.12      |            |       |  0.75

Nlocal:        138.321 ave         153 max         120 min
Histogram: 1 0 1 4 3 8 7 1 2 1
Nghost:        4678.93 ave        4733 max        4625 min
Histogram: 3 3 3 0 4 4 4 1 2 4
Neighs:          49894 ave       55936 max       42049 min
Histogram: 1 0 1 2 5 4 11 2 1 1

Total # of neighbors = 1397033
Ave neighs/atom = 360.71082
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48886
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26617277
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027271686
  estimated relative force accuracy = 8.2127873e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.181
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26617277
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027271686
  estimated relative force accuracy = 8.2127873e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10015.241      2269.0977     -12284.339      1764.2574      52916.767     -66967.612      294.82388     -311.7944       38811.955      0.181        
    100000  -10103.102      2275.0911     -12378.193      1803.0512      52786.011     -66970.558      295.6026      -457.95425      39112.971      0.181        
    200000  -10091.258      2295.8601     -12387.118      1966.0747      52615.203     -66969.984      298.30112      550.47458      39051.797      0.181        
    300000  -10107.005      2294.9161     -12401.921      1808.4936      52752.467     -66966.836      298.17846     -424.21069      38971.68       0.181        
    400000  -10039.462      2310.6469     -12350.109      1842.9193      52773.829     -66969.838      300.22237     -99.142006      39199.473      0.181        
    500000  -10104.179      2343.6297     -12447.809      1954.021       52562.414     -66967.472      304.50782      776.3165       38188.537      0.181        
Loop time of 1514.55 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.523 ns/day, 0.841 hours/ns, 330.131 timesteps/s, 1.279 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.52     | 939.37     | 953.89     |  22.1 | 62.02
Bond    | 0.38112    | 0.46231    | 0.79888    |  11.9 |  0.03
Kspace  | 266.01     | 275.71     | 286.27     |  35.7 | 18.20
Neigh   | 60.805     | 61.455     | 61.916     |   4.7 |  4.06
Comm    | 70.409     | 75.411     | 81.261     |  35.8 |  4.98
Output  | 0.0004928  | 0.00050112 | 0.00052056 |   0.0 |  0.00
Modify  | 105.65     | 113.74     | 120.95     |  45.2 |  7.51
Other   |            | 48.41      |            |       |  3.20

Nlocal:        138.321 ave         152 max         125 min
Histogram: 1 2 7 1 3 3 4 4 2 1
Nghost:        4735.75 ave        4781 max        4682 min
Histogram: 1 1 1 3 5 5 5 6 0 1
Neighs:        50719.1 ave       55869 max       45760 min
Histogram: 1 2 6 2 3 2 4 5 2 1

Total # of neighbors = 1420136
Ave neighs/atom = 366.67596
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24420
Dangerous builds = 0
Total wall time: 1:07:36
