Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node133:12066] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node133:12066] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node133:12066] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node133:12066] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node133:12066] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node133:12066] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node133:12066] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node133:12066] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node133:12066] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node133:12066] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node133:12066] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node133:12066] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node133:12066] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node133:12066] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node133:12066] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node133:12066] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node133:12066] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node133:12066] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node133:12066] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node133:12066] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node133:12066] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node133:12066] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node133:12066] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node133:12066] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node133:12066] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node133:12066] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node133:12066] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node133:12066] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.053 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.4254      1.0594828     -4137.6689      41791.795      39538.903    
     10000   295.06537     -12386.511      1.2610465     -10114.294      198.07033      39193.938    
     20000   299.48586     -12398.312      1.768769      -10091.565     -35.38298       39035.847    
     30000   296.32806     -12282.552      2.2934854     -9999.5836      354.3329       39039.508    
     40000   302.31016     -12380.244      2.0325359     -10051.496      160.91769      39392.078    
     50000   298.66091     -12286.08       1.7941789     -9985.6567      5.0768376      39195.859    
     60000   295.7138      -12269.946      2.1970819     -9991.8024      85.543126      39474.006    
     70000   288.47413     -12307.704      2.5705051     -10084.907      97.340252      39267.167    
     80000   298.37376     -12324.183      2.3403262     -10025.423     -363.0366       39266.009    
     90000   300.35645     -12304.861      2.0592946     -9991.1226      712.07343      39016.205    
    100000   299.52799     -12271.535      2.4598808     -9963.7727     -254.08086      39468.181    
    110000   309.23405     -12278.591      3.773005      -9894.8131      407.21749      39280.881    
    120000   304.51399     -12399.291      2.4752386     -10053.139     -626.65981      38956.341    
    130000   303.37985     -12404.595      2.6068806     -10067.04      -65.504836      38932.691    
    140000   290.44356     -12281.166      4.1224925     -10041.659      594.78253      39140.856    
    150000   294.28353     -12365.912      4.0706429     -10096.902      24.229081      38685.841    
    160000   300.26037     -12336.215      4.3269666     -10020.949     -29.041889      39563.901    
    170000   290.63848     -12359.86       4.112704      -10118.862     -123.01056      39247.253    
    180000   297.43529     -12383.699      4.4443131     -10090.059     -239.09233      39192.322    
    190000   297.23921     -12340.396      4.2151967     -10048.494      159.01908      39110.12     
    200000   296.64101     -12329.654      4.2441982     -10042.327      38.832403      39096.258    
    210000   298.76484     -12348.188      4.1268739     -10044.632     -36.193425      39625.56     
    220000   298.88558     -12439.767      5.6596645     -10133.749     -86.412645      38918.148    
    230000   293.06433     -12322.334      3.7386011     -10063.039     -532.88861      39565.485    
    240000   293.69016     -12325.886      4.9242323     -10060.589     -370.18114      38813.521    
    250000   292.48161     -12310.583      4.2533777     -10055.259     -295.15276      39666.756    
    260000   297.08774     -12275.156      6.1951192     -9982.4394     -326.42223      39492.463    
    270000   299.20258     -12292.136      5.3745841     -9983.9631      245.9845       38848.211    
    280000   299.10827     -12321.689      6.4816306     -10013.135      578.68006      38995.933    
    290000   302.08552     -12294.174      4.4001141     -9964.7871     -7.8720393      39384.634    
    300000   298.11526     -12260.94       2.9860439     -9963.5248     -63.347645      39082.589    
    310000   294.42942     -12332.342      5.3870684     -10060.893      89.910054      39228.472    
    320000   301.01431     -12345.478      4.0897197     -10024.647      212.11572      39242.65     
    330000   296.926       -12285.148      5.8365296     -9994.0346     -125.05769      39425.807    
    340000   301.67711     -12341.306      5.1867166     -10014.276      444.5168       38957.232    
    350000   293.01565     -12286.993      2.8379629     -10028.975      183.90594      38777.807    
    360000   302.4707      -12368.06       6.1160781     -10033.993     -4.3116395      39226.503    
    370000   294.11034     -12347.39       6.3949737     -10077.389     -427.70242      39256.66     
    380000   290.97387     -12387.57       3.7524613     -10144.351     -776.39508      39397.505    
    390000   299.81066     -12358.184      4.5082493     -10046.198     -3.9336523      39038.687    
    400000   296.97049     -12396.133      3.376481      -10107.138     -808.77363      39372.866    
    410000   291.21496     -12341.776      2.7305875     -10097.724      755.8028       38998.352    
    420000   297.2872      -12337.905      5.2595553     -10044.589     -59.102191      39546.082    
    430000   301.13715     -12411.385      6.8534569     -10086.844     -394.31856      39252.414    
    440000   306.10746     -12267.91       4.3290649     -9907.6399      117.04059      39371.203    
    450000   298.95566     -12313.153      7.2717978     -10004.984      68.571998      39057.313    
    460000   289.30255     -12295.089      4.2752915     -10064.211     -472.31808      38886.154    
    470000   296.12235     -12439.83       3.7644466     -10156.975     -545.84517      38856.036    
    480000   299.819       -12306.35       5.2980197     -9993.5097      5.1311551      39611.066    
    490000   298.14154     -12338.779      3.8919418     -10040.255     -105.93618      39258.448    
    500000   296.80479     -12388.7        7.3711102     -10096.985      217.1031       39273.08     
    510000   295.11324     -12285.218      6.6394632     -10007.254     -301.99602      39205.326    
    520000   301.50485     -12302.46       4.6984481     -9977.2441     -134.83535      39175.729    
    530000   294.86303     -12302.312      4.3402636     -10028.573     -0.071044259    39359.976    
    540000   297.64121     -12417.84       5.5376807     -10121.521     -553.07937      38836.689    
    550000   297.35483     -12396.445      6.0497822     -10101.818      241.78215      39153.179    
    560000   302.29803     -12320.148      3.8681303     -9989.6581      691.88302      38799.719    
    570000   304.68185     -12360.524      6.7340336     -10008.821      401.35154      38649.511    
    580000   294.40122     -12311.108      7.4090276     -10037.854     -300.27079      39421.813    
    590000   298.46462     -12352.482      5.9007427     -10049.463      332.82224      39253.035    
    600000   301.89602     -12397.344      4.4086549     -10069.408      11.776413      39010.336    
    610000   302.77414     -12357.711      3.9359154     -10023.489      316.81031      38392.535    
    620000   298.42662     -12362.242      3.6036164     -10061.812      216.51065      39060.155    
    630000   299.19101     -12253.061      5.2402257     -9945.1114      209.28876      39559.132    
    640000   305.77623     -12412.073      3.1959091     -10055.485     -275.48937      39155.671    
    650000   304.04619     -12292.862      3.9044878     -9948.881      -23.426388      38902.456    
    660000   299.04764     -12306.84       3.6161392     -10001.618      231.88427      39303.793    
    670000   294.69949     -12313.842      4.80434       -10040.897     -37.807871      39166.777    
    680000   292.03283     -12406.78       2.8705511     -10156.293     -76.430695      38845.459    
    690000   298.38257     -12244.543      4.1122952     -9943.9442     -144.82499      39471.683    
    700000   300.35791     -12326.661      2.442363      -10012.529     -465.10643      39156.174    
    710000   299.19243     -12306.692      2.9948862     -10000.977     -449.19091      39276.572    
    720000   300.49875     -12281.582      3.4547807     -9965.3532     -247.3302       39324.329    
    730000   292.43849     -12340.318      3.8200375     -10085.759     -89.130139      39387.003    
    740000   301.64264     -12354.118      3.8357994     -10028.704     -146.89185      39406.43     
    750000   294.23607     -12229.098      5.7871486     -9958.7376      297.98258      39004.129    
    760000   302.1825      -12344.252      4.784569      -10013.735     -62.054527      39002.692    
    770000   299.78689     -12294.106      3.7883729     -9983.0219      122.004        39307.122    
    780000   299.75917     -12295.34       2.5415648     -9985.7168     -58.955869      39165.167    
    790000   293.30457     -12338.54       4.6444752     -10076.491     -43.984567      39068.332    
    800000   293.77782     -12463.489      6.768434      -10195.674     -258.07378      39177.635    
    810000   297.13633     -12307.764      5.4671518     -10015.401      456.12071      39511.437    
    820000   296.23349     -12427.337      7.2233174     -10140.167      17.71357       39108.593    
    830000   294.95684     -12383.425      5.7275363     -10107.576     -143.11225      39132.055    
    840000   293.24181     -12332.13       4.1661092     -10071.043      101.79326      39527.581    
    850000   298.80435     -12386.491      5.3099496     -10081.448      302.90892      38875.028    
    860000   303.80277     -12329.141      7.4078673     -9983.5301     -319.66347      39314.537    
    870000   294.87548     -12430.149      4.3738656     -10156.28       214.39172      38997.192    
    880000   291.36622     -12298.461      3.8151191     -10052.16       82.251313      38814.144    
    890000   307.00363     -12305.973      5.3107637     -9937.8235      517.10496      39596.041    
    900000   300.92414     -12264.11       6.2164841     -9941.8457      661.85784      38823.18     
    910000   302.61452     -12266.19       4.2822093     -9932.8494     -400.90674      39324.638    
    920000   295.37051     -12355.071      5.6821985     -10076.084     -657.35391      38864.519    
    930000   297.11314     -12276.448      6.5344592     -9983.1962     -13.785168      39447.022    
    940000   297.4167      -12351.828      6.048689      -10056.726     -154.09461      39205.548    
    950000   295.47296     -12327.098      7.0345098     -10045.97      -35.893765      39080.203    
    960000   291.93982     -12314.506      6.0769113     -10061.528      218.60374      39565.014    
    970000   299.03347     -12317.299      5.1024011     -10010.7       -275.64867      39190.057    
    980000   298.48278     -12416.088      5.639102      -10113.191     -39.891672      39175.757    
    990000   290.99918     -12352.272      3.6889831     -10108.922     -24.538491      38960.92     
   1000000   295.79004     -12292.638      6.415036      -10009.689     -349.34803      39180.503    
Loop time of 2537.43 on 28 procs for 1000000 steps with 3873 atoms

Performance: 34.050 ns/day, 0.705 hours/ns, 394.100 timesteps/s, 1.526 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1462.6     | 1479.8     | 1497.4     |  26.8 | 58.32
Bond    | 0.63912    | 0.86186    | 1.2162     |  13.2 |  0.03
Kspace  | 527.64     | 557.06     | 574.59     |  56.9 | 21.95
Neigh   | 121.07     | 122.5      | 123.36     |   6.0 |  4.83
Comm    | 146.05     | 153.56     | 166.97     |  48.5 |  6.05
Output  | 0.0080609  | 0.0082289  | 0.010959   |   0.6 |  0.00
Modify  | 180.5      | 204.77     | 211.63     |  64.5 |  8.07
Other   |            | 18.86      |            |       |  0.74

Nlocal:        138.321 ave         149 max         126 min
Histogram: 3 1 2 5 2 3 3 1 4 4
Nghost:        4649.79 ave        4726 max        4556 min
Histogram: 1 1 3 2 4 5 4 4 0 4
Neighs:        49479.9 ave       54567 max       43884 min
Histogram: 3 1 2 2 5 4 3 3 2 3

Total # of neighbors = 1385438
Ave neighs/atom = 357.71702
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48884
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26590661
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027530245
  estimated relative force accuracy = 8.2906514e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26590661
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027530245
  estimated relative force accuracy = 8.2906514e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.79 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10009.768      2276.5337     -12286.302      1773.9845      52834.953     -66901.654      295.79004     -307.99062      39180.503      0.312        
    100000  -10092.899      2282.7074     -12375.607      1949.4348      52567.056     -66899.312      296.59219      500.42766      38961.03       0.312        
    200000  -9918.4029      2376.2799     -12294.683      1879.7193      52717.972     -66899.073      308.75007      158.58739      39446.367      0.312        
    300000  -10087.352      2320.1382     -12407.49       1904.8878      52584.057     -66901.299      301.45558      219.66891      38857.09       0.312        
    400000  -10016.274      2314.0078     -12330.281      1800.2759      52770.568     -66905.855      300.65905     -364.52288      39237.73       0.312        
    500000  -9977.8242      2307.2879     -12285.112      1804.8348      52801.38      -66895.199      299.78593     -64.896937      39201.475      0.312        
Loop time of 1511.98 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.572 ns/day, 0.840 hours/ns, 330.692 timesteps/s, 1.281 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.65     | 939.11     | 956.69     |  23.1 | 62.11
Bond    | 0.35637    | 0.4658     | 0.78008    |  15.0 |  0.03
Kspace  | 253.87     | 273.07     | 284.88     |  41.9 | 18.06
Neigh   | 60.51      | 61.242     | 61.642     |   4.4 |  4.05
Comm    | 72.144     | 76.035     | 83.05      |  34.4 |  5.03
Output  | 0.0004877  | 0.00049352 | 0.00052948 |   0.0 |  0.00
Modify  | 105.6      | 113.44     | 121.72     |  42.7 |  7.50
Other   |            | 48.62      |            |       |  3.22

Nlocal:        138.321 ave         149 max         124 min
Histogram: 2 1 0 2 5 4 6 2 3 3
Nghost:        4651.79 ave        4724 max        4573 min
Histogram: 2 1 2 3 5 6 1 4 1 3
Neighs:        49410.9 ave       53637 max       42155 min
Histogram: 1 1 0 3 3 4 4 4 4 4

Total # of neighbors = 1383505
Ave neighs/atom = 357.21792
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24424
Dangerous builds = 0
Total wall time: 1:07:29
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node144:14090] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node144:14090] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node144:14090] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node144:14090] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node144:14090] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node144:14090] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node144:14090] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node144:14090] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node144:14090] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node144:14090] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node144:14090] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node144:14090] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node144:14090] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node144:14090] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node144:14090] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node144:14090] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node144:14090] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node144:14090] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node144:14090] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node144:14090] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node144:14090] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node144:14090] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node144:14090] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node144:14090] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node144:14090] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node144:14090] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node144:14090] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node144:14090] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.050 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9358      1.0594828     -4139.1792      41779.376      39538.903    
     10000   291.69327     -12285.199      1.1931497     -10039.003      651.29587      39249.065    
     20000   300.9258      -12388.532      1.5682519     -10070.903      345.09864      38965.407    
     30000   290.85965     -12337.152      1.4117392     -10097.153     -306.00923      39290.96     
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node159:24947] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node159:24947] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node159:24947] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node159:24947] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node159:24947] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node159:24947] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node159:24947] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node159:24947] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node159:24947] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node159:24947] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node159:24947] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node159:24947] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node159:24947] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node159:24947] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node159:24947] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node159:24947] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node159:24947] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node159:24947] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node159:24947] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node159:24947] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node159:24947] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node159:24947] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node159:24947] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node159:24947] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node159:24947] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node159:24947] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node159:24947] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node159:24947] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.048 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0232      1.0594828     -4139.2666      41782.139      39538.903    
     10000   306.58914     -12384.054      1.4434003     -10022.962      437.58222      38767.918    
     20000   290.18718     -12255.342      1.0355272     -10020.895     -51.454544      39426.091    
     30000   303.15375     -12353.812      1.5992251     -10019.004      538.20133      38627.736    
     40000   297.78569     -12414.352      1.5659484     -10120.893     -34.046318      39370.267    
     50000   301.74597     -12295.188      1.7372361     -9971.0778      251.80333      39151.71     
     60000   300.71466     -12212.975      1.8651273     -9896.674      -403.98979      39092.408    
     70000   291.54602     -12330.134      1.7521638     -10084.512     -86.934291      39116.175    
     80000   294.11495     -12380.264      2.215627      -10114.407      20.117111      38643.3      
     90000   300.00234     -12311.205      1.9524291     -10000.299     -207.96994      39231.789    
    100000   302.81449     -12232.626      2.3348181     -9899.6937     -331.25069      39642.513    
    110000   300.47265     -12367.309      1.8142986     -10052.921      70.624894      38940.961    
    120000   291.97874     -12328.031      3.0515852     -10077.779      362.42279      38838.553    
    130000   300.78683     -12205.282      2.9982057     -9887.2927     -222.7801       39592.024    
    140000   298.63201     -12299.943      2.0575737     -9999.4784      143.9645       38959.031    
    150000   299.80552     -12328.946      2.1827956     -10019.324      80.557605      39167.687    
    160000   298.36955     -12227.68       2.7221812     -9928.5706      474.74321      39251.311    
    170000   292.80938     -12387.327      3.3733745     -10130.36      -297.48205      39139.315    
    180000   302.00194     -12303.865      2.5812249     -9976.9407      374.25073      39265.008    
    190000   303.47317     -12307.581      2.0586571     -9969.856      -513.84309      39307.866    
    200000   295.53505     -12295.539      1.8841455     -10019.084      15.049165      38733.773    
    210000   296.64216     -12356.42       1.7591616     -10071.569     -75.776375      39158.176    
    220000   288.58944     -12382.452      1.8616282     -10159.476      13.970204      38883.526    
    230000   294.85996     -12235.489      2.8856078     -9963.2279      279.40946      39187.362    
    240000   293.64809     -12308.353      3.7102218     -10044.594     -263.98017      39320.222    
    250000   304.51913     -12394.978      4.4266594     -10046.835     -213.96832      39028.253    
    260000   297.67696     -12348.133      3.5187573     -10053.558     -60.229333      38814.206    
    270000   303.46784     -12372.631      3.8150907     -10033.191     -164.60757      38961.158    
    280000   291.71189     -12299.776      4.2462307     -10050.383     -57.852009      38885.238    
    290000   304.8463      -12392.831      4.552649      -10042.044     -230.44639      39119.989    
    300000   294.31634     -12289.894      2.4308282     -10022.271      381.36654      39457.375    
    310000   296.79283     -12386.763      4.5114319     -10098         -125.86372      38533.75     
    320000   299.00505     -12318.577      4.2627144     -10013.036     -296.27356      39840.341    
    330000   294.8544      -12332.729      3.5790391     -10059.817     -515.42387      38928.651    
    340000   288.0451      -12355.066      3.1700048     -10134.971     -38.303174      38765.821    
    350000   305.14357     -12353.967      3.3594396     -10002.085      224.96987      39625.603    
    360000   303.7841      -12280.686      4.0470836     -9938.5793     -368.06065      39705.21     
    370000   288.53141     -12301.004      4.8187558     -10075.517      188.81444      39349.524    
    380000   286.50326     -12253.396      3.2631556     -10045.074     -78.031667      39407.75     
    390000   302.08114     -12421.106      4.3006716     -10091.853     -337.563        38955.506    
    400000   296.35634     -12386.748      5.1393793     -10100.716     -261.47559      39027.576    
    410000   294.10114     -12273.461      5.1493926     -10004.777     -38.377652      39370.199    
    420000   298.36548     -12337.216      3.0959771     -10037.765     -471.48342      39026.01     
    430000   304.55281     -12348.775      3.1966398     -10001.602      21.301149      38919.644    
    440000   301.11495     -12346.377      3.1199559     -10025.741     -166.77683      38754.442    
    450000   294.47853     -12308.719      2.9739187     -10039.305      7.9843318      39325.344    
    460000   299.50213     -12329.698      4.7202151     -10019.874      342.91345      38830.761    
    470000   301.94982     -12304.713      6.2033643     -9974.5671      7.4173207      38909.175    
    480000   286.06168     -12254.711      4.1532136     -10048.898      251.96547      39318.643    
    490000   299.59314     -12328.022      5.1601191     -10017.058     -87.052676      39339.692    
    500000   306.87904     -12352.753      4.6373565     -9986.2355     -300.65868      39493.57     
    510000   301.9017      -12298.201      3.6377541     -9970.991      -113.69101      39132.915    
    520000   291.23444     -12440.144      5.1224712     -10193.55       23.229863      38973.89     
    530000   300.65467     -12302.585      3.8702774     -9984.7408      673.72158      39018.337    
    540000   303.23409     -12302.541      4.3514836     -9964.3628      1.2102054      39171.135    
    550000   296.89438     -12342.16       4.6407018     -10052.486      567.22401      39119.406    
    560000   289.25858     -12263.611      3.6633692     -10033.683     -337.68476      39229.159    
    570000   298.68163     -12320.884      3.7889424     -10018.306     -150.62758      38994.783    
    580000   298.16711     -12346.62       4.4469172     -10047.344     -549.8113       39806.036    
    590000   292.55372     -12286.706      3.5012708     -10031.579     -554.59825      39306.681    
    600000   303.14437     -12309.022      3.257647      -9972.6282      268.68058      39545.643    
    610000   298.82011     -12309.646      3.9460651     -10005.845     -134.48935      39109.434    
    620000   289.90409     -12308.998      4.4688123     -10073.297      62.077883      39287.362    
    630000   302.89374     -12384.337      3.6363933     -10049.494     -373.29388      39182.381    
    640000   298.23732     -12414.275      5.9377166     -10112.968      496.37712      39046.35     
    650000   295.27541     -12325.016      3.6358384     -10048.808      13.322839      39422.292    
    660000   292.47752     -12341.268      5.96649       -10084.263      226.3488       39457.435    
    670000   296.37013     -12328.735      5.094736      -10042.642      359.273        38935.374    
    680000   304.3998      -12324.681      3.3281705     -9978.5542      71.086765      38903.427    
    690000   303.78224     -12328.766      4.3656875     -9986.3549      554.13104      38612.413    
    700000   296.05138     -12284.01       4.0677282     -10001.397     -247.59858      39394.783    
    710000   301.53725     -12251.336      3.6606188     -9926.9081      313.35856      39542.441    
    720000   288.60959     -12276.242      4.9236166     -10050.049      262.86715      39071.992    
    730000   303.01696     -12326.893      4.4609242     -9990.2764      473.24787      38999.84     
    740000   295.22541     -12269.489      4.7785831     -9992.5223      409.95025      38695.782    
    750000   285.78079     -12345.259      3.0115131     -10142.75       59.720501      39173.736    
    760000   301.68326     -12312.665      4.7860378     -9985.9882     -390.88456      38996.471    
    770000   303.93734     -12314.428      2.7766948     -9972.4125      271.22917      39470.335    
    780000   297.44533     -12338.151      3.4590876     -10045.418     -332.8543       39231.729    
    790000   299.27941     -12285.262      3.8606734     -9978.0116      69.12291       39120.613    
    800000   300.15239     -12288.416      4.1964377     -9974.1109     -17.566229      39139.889    
    810000   297.19421     -12266.543      2.7394794     -9976.4629     -132.06167      39207.291    
    820000   295.15376     -12363.14       3.6332173     -10087.87      -392.71563      39018.74     
    830000   296.94755     -12321.522      2.0983349     -10033.981     -239.55611      38903.859    
    840000   301.54673     -12393.464      3.4687385     -10069.156     -76.773989      39219.003    
    850000   294.53962     -12277.546      4.6558626     -10005.98      -48.227601      39314.653    
    860000   295.22243     -12305.67       3.6464139     -10029.859     -97.77857       38945.034    
    870000   304.51986     -12378.423      3.2062989     -10031.494      105.68982      38851.057    
    880000   299.55659     -12286.509      3.0039741     -9977.9821     -268.65882      38867.424    
    890000   291.91354     -12308.061      4.06252       -10057.3        195.86395      39091.84     
    900000   289.15795     -12354.724      3.9246382     -10125.31      -187.76589      39449.979    
    910000   290.84448     -12428.237      4.0534062     -10185.713     -2.8941642      38667.193    
    920000   291.6026      -12337.024      2.481364      -10090.238     -187.9483       39026.452    
    930000   301.53304     -12338.176      2.938795      -10014.503      457.39625      39004.232    
    940000   302.75937     -12323.954      3.0141369     -9990.767       5.2827581      39376.84     
    950000   295.99023     -12175.376      3.400317      -9893.901      -137.81183      39257.697    
    960000   300.92281     -12367.166      3.5697055     -10047.558     -365.61783      39231.16     
    970000   298.02946     -12278.03       2.6089314     -9981.6517     -498.68477      39468.327    
    980000   300.69891     -12264.431      2.2933595     -9947.8235      258.50751      38962.615    
    990000   300.9132      -12370.225      2.5168175     -10051.744      464.70893      38955        
   1000000   297.4072      -12303.083      4.1418282     -10009.961     -327.89749      39341.426    
Loop time of 2549.81 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.885 ns/day, 0.708 hours/ns, 392.187 timesteps/s, 1.519 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465.2     | 1484.1     | 1506.3     |  29.7 | 58.21
Bond    | 0.73978    | 0.86971    | 1.2719     |  11.1 |  0.03
Kspace  | 531.1      | 563.08     | 587.29     |  62.4 | 22.08
Neigh   | 121.12     | 122.68     | 123.55     |   7.1 |  4.81
Comm    | 145.81     | 154.59     | 169.28     |  52.0 |  6.06
Output  | 0.0078082  | 0.0079332  | 0.010579   |   0.6 |  0.00
Modify  | 179.6      | 204.92     | 211.99     |  65.5 |  8.04
Other   |            | 19.52      |            |       |  0.77

Nlocal:        138.321 ave         148 max         126 min
Histogram: 1 1 2 4 4 3 4 4 1 4
Nghost:        4622.32 ave        4730 max        4549 min
Histogram: 4 4 3 6 2 1 3 3 0 2
Neighs:        49195.9 ave       52740 max       44794 min
Histogram: 1 2 2 5 3 1 5 4 1 4

Total # of neighbors = 1377485
Ave neighs/atom = 355.66357
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48873
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26579112
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027643121
  estimated relative force accuracy = 8.3246437e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26579112
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027643121
  estimated relative force accuracy = 8.3246437e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10009.895      2288.9801     -12298.875      1789.6625      52773.649     -66866.328      297.4072      -322.76263      39341.426      0.198        
    100000  -9974.2926      2288.754      -12263.047      1792.246       52803.425     -66863.085      297.37782     -296.98946      39618.837      0.198        
    200000  -10137.706      2223.1617     -12360.867      1895.0638      52611.324     -66872.451      288.85542      174.36253      39048.731      0.198        
    300000  -10062.575      2340.1738     -12402.749      1947.1042      52521.851     -66874.525      304.05879      460.1221       38937.251      0.198        
    400000  -10100.759      2317.2042     -12417.963      1850.6347      52594.089     -66866.727      301.07436     -40.331905      38740.609      0.198        
    500000  -10040.606      2263.1077     -12303.713      1884.5136      52677.081     -66870.744      294.0456       223.43723      39351.137      0.198        
Loop time of 1519.96 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.422 ns/day, 0.844 hours/ns, 328.956 timesteps/s, 1.274 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.75     | 941.64     | 953.13     |  22.7 | 61.95
Bond    | 0.37945    | 0.46805    | 0.64494    |   9.1 |  0.03
Kspace  | 262.39     | 275.6      | 283.67     |  35.5 | 18.13
Neigh   | 60.609     | 61.393     | 61.864     |   5.2 |  4.04
Comm    | 72.644     | 76.948     | 83.512     |  37.4 |  5.06
Output  | 0.00050983 | 0.00052338 | 0.00055102 |   0.0 |  0.00
Modify  | 104.92     | 114.42     | 123.1      |  46.6 |  7.53
Other   |            | 49.49      |            |       |  3.26

Nlocal:        138.321 ave         155 max         127 min
Histogram: 3 1 4 6 4 4 4 1 0 1
Nghost:        4663.75 ave        4728 max        4605 min
Histogram: 2 3 4 2 2 4 7 1 1 2
Neighs:        49185.6 ave       55795 max       44514 min
Histogram: 4 0 2 6 7 6 1 0 1 1

Total # of neighbors = 1377197
Ave neighs/atom = 355.58921
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24429
Dangerous builds = 0
Total wall time: 1:07:49
