Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node055:26494] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node055:26494] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node055:26494] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node055:26494] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node055:26494] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node055:26494] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node055:26494] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node055:26494] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node055:26494] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node055:26494] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node055:26494] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node055:26494] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node055:26494] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node055:26494] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node055:26494] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node055:26494] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node055:26494] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node055:26494] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node055:26494] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node055:26494] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node055:26494] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node055:26494] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node055:26494] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node055:26494] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node055:26494] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node055:26494] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node055:26494] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node055:26494] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.110 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6431.5378      1.0594828     -4135.7813      41799.364      39538.903    
     10000   293.71321     -12304.218      2.2762593     -10041.392     -664.65927      39693.921    
     20000   302.66008     -12291.778      1.7281632     -9960.6417     -62.755721      39076.773    
     30000   298.76433     -12313.645      1.584646      -10012.636      128.18706      39103.643    
     40000   299.04935     -12349.169      2.996504      -10044.554     -21.10745       39409.714    
     50000   297.45171     -12345.694      2.2991036     -10054.072     -137.40215      38929.266    
     60000   295.0419      -12343.859      2.1058696     -10070.977     -619.92751      39902.87     
     70000   301.28755     -12382.595      4.2304575     -10059.52       246.749        39085.596    
     80000   301.19297     -12379.824      3.8863386     -10057.821      411.92477      39238.645    
     90000   293.07475     -12198.854      4.0180783     -9939.2006     -328.73974      38921.834    
    100000   302.65432     -12321.892      1.9977917     -9990.53        167.17485      39271.222    
    110000   296.80715     -12276.054      3.4213945     -9988.271       254.54899      39386.382    
    120000   295.44205     -12327.333      2.9369328     -10050.541     -63.897434      39533.456    
    130000   295.33281     -12328.537      2.361581      -10053.161      77.777415      38877.537    
    140000   298.35562     -12370.825      2.5780836     -10071.967     -130.73936      39370.284    
    150000   303.08398     -12466.397      2.1843764     -10131.542      289.28212      38754.848    
    160000   302.03084     -12300.695      3.0263595     -9973.1033      501.05862      39388.737    
    170000   294.00011     -12345.383      3.6129625     -10079.012     -497.58297      39258.569    
    180000   299.71658     -12354.864      3.1136864     -10044.996     -173.75578      39569.918    
    190000   296.85789     -12354.596      2.5890677     -10067.255      566.82732      38936.553    
    200000   291.07779     -12386.087      4.6369664     -10141.184     -738.96652      39374.743    
    210000   305.69749     -12393.636      3.7137629     -10037.137     -87.641574      38857.802    
    220000   295.35369     -12396.23       4.434489      -10118.621     -297.24629      39233.076    
    230000   288.68422     -12344.423      4.4925909     -10118.087     -52.140352      39247.506    
    240000   297.97994     -12341.553      3.5311507     -10044.634      311.21956      38998.881    
    250000   301.63935     -12316.962      2.983644      -9992.4259      524.81182      39477.956    
    260000   298.13573     -12281.855      4.1005424     -9983.1676      309.11028      39040.267    
    270000   292.49573     -12334.469      3.1170711     -10080.172      34.255597      39508.116    
    280000   304.66638     -12238.728      3.2186571     -9890.6593      191.59615      39192.073    
    290000   305.45974     -12350.195      3.1157201     -9996.1234      282.85731      39322.744    
    300000   297.31221     -12334.686      4.104837      -10042.332     -489.41678      39807.742    
    310000   292.35161     -12390.595      3.6314324     -10136.894     -11.32028       39217.238    
    320000   291.7166      -12466.938      3.9900876     -10217.766      310.18536      38602.937    
    330000   298.87505     -12332.34       5.8325711     -10026.23      -616.58505      39294.883    
    340000   305.35623     -12375.548      5.1793236     -10020.209     -133.29177      39065.755    
    350000   295.52498     -12414.774      4.688866      -10135.591     -397.1349       38704.794    
    360000   303.58093     -12163.109      3.8389685     -9822.7743     -89.762824      39307.33     
    370000   296.60126     -12279.106      5.3838336     -9990.945       255.60936      38840.293    
    380000   303.09386     -12307.464      4.4713235     -9970.2454     -517.66896      39422.604    
    390000   300.44712     -12319.534      4.6336909     -10002.524     -65.660562      39437.411    
    400000   297.11274     -12456.224      4.9188621     -10164.591      154.33073      38762.214    
    410000   297.15614     -12236.717      2.3467503     -9947.3221      132.42626      39286.321    
    420000   299.383       -12366.275      4.0016374     -10058.087      275.09822      38980.432    
    430000   286.03993     -12237.026      4.5385086     -10030.995      250.69267      39033.16     
    440000   300.59832     -12441.472      5.0322949     -10122.9       -59.407471      38916.256    
    450000   300.76529     -12308.007      3.618284      -9989.5631      113.6304       39230.99     
    460000   305.34163     -12304.285      3.7888157     -9950.4493     -101.01156      39044.153    
    470000   292.58886     -12334.4        4.0552225     -10078.449      197.64409      39103.54     
    480000   294.53829     -12357.663      2.6790402     -10088.085     -492.29656      39362.487    
    490000   301.895       -12407.646      5.3216363     -10078.804      185.51471      38830.667    
    500000   292.9942      -12350.246      3.0463045     -10092.184      401.5766       39007.477    
    510000   301.00433     -12349.085      5.4440604     -10026.975     -193.9986       39337.16     
    520000   309.23874     -12343.654      2.7423646     -9960.8708     -97.691799      39253.549    
    530000   298.8656      -12391.513      4.4062234     -10086.902     -426.93693      39258.472    
    540000   298.11378     -12341.587      4.6645145     -10042.505      316.45281      39141.064    
    550000   307.0506      -12324.124      4.950995      -9955.9726      68.01568       39053.61     
    560000   301.80806     -12302.306      3.7353052     -9975.72        214.01808      38980.118    
    570000   296.52027     -12440.267      3.9840839     -10154.129      189.343        38714.24     
    580000   298.79402     -12315.956      5.6094642     -10010.693      52.815264      39006.536    
    590000   305.7913      -12305.795      5.6725702     -9946.615       315.80518      39195.182    
    600000   307.99087     -12369.569      2.9831921     -9996.1489      549.96566      39053.406    
    610000   297.23176     -12376.585      3.8268627     -10085.129      160.59096      39364.852    
    620000   306.27789     -12309.859      5.161011      -9947.4452     -431.5031       39644.671    
    630000   294.91271     -12291.132      3.5456473     -10017.805      356.62031      39211.596    
    640000   295.28082     -12350.404      3.9932175     -10073.796     -296.94142      39269.224    
    650000   300.05133     -12432.557      2.4526806     -10120.774      343.85235      39284.769    
    660000   300.76405     -12382.16       3.0812656     -10064.263      87.844582      39303.476    
    670000   295.70158     -12434.345      2.6668216     -10155.825      120.81702      39306.04     
    680000   296.45298     -12337.47       2.1904499     -10053.643     -17.676589      39037.236    
    690000   285.85648     -12322.611      2.2332139     -10120.297     -435.32956      39237.786    
    700000   292.8893      -12449.58       3.6833329     -10191.689      276.05425      38597.298    
    710000   304.82952     -12315.932      2.2410105     -9967.5851     -48.723713      38922.34     
    720000   293.64164     -12260.019      1.9893869     -9998.0308     -73.858918      39091.954    
    730000   299.97225     -12288.665      3.0596563     -9976.8836     -502.42307      39773.301    
    740000   302.97942     -12363.921      3.9492679     -10028.105      192.6896       38859.294    
    750000   295.55947     -12370.297      3.8537244     -10091.684     -590.39159      39038.773    
    760000   294.52542     -12298.905      3.5793764     -10028.525     -201.36633      39438.65     
    770000   296.32296     -12374.45       3.7536501     -10090.061     -113.48104      38928.372    
    780000   296.72938     -12266.811      3.2519493     -9979.7955      178.62322      39334.486    
    790000   302.87692     -12394.558      2.9996379     -10060.481      695.50601      38788.084    
    800000   297.47139     -12260.039      4.2275616     -9966.3376      234.5487       39276.405    
    810000   288.43752     -12353.282      5.9310053     -10127.405      487.114        39171.2      
    820000   295.65649     -12321.44       4.1332438     -10041.801      321.70279      38893.359    
    830000   299.43367     -12336.279      5.1970419     -10026.505      78.975926      39097.865    
    840000   305.50189     -12204.438      5.3635451     -9847.7943     -22.53935       39184.526    
    850000   302.09987     -12313.916      4.4721666     -9984.3467     -52.749587      39514.762    
    860000   293.06987     -12291.578      2.9292701     -10033.051     -491.61283      39595.589    
    870000   299.50642     -12364.088      5.0066417     -10053.945     -961.89019      39589.047    
    880000   302.11247     -12453.015      4.2740782     -10123.547      268.29336      38885.749    
    890000   289.21179     -12262.785      6.198056      -10030.683     -302.09521      39195.468    
    900000   292.26887     -12333.6        6.4090217     -10077.757      330.37828      39163.011    
    910000   303.37397     -12310.203      5.6213831     -9969.6782      182.83487      38923.2      
    920000   299.61833     -12363.027      6.4464246     -10050.583      193.3041       38835.927    
    930000   291.70292     -12289.27       5.3461596     -10038.846     -294.63473      38974.89     
    940000   306.17911     -12328.635      5.8496479     -9966.2922      224.4496       39174.215    
    950000   292.59903     -12361.402      9.6370237     -10099.791      76.159486      39130.361    
    960000   300.4451      -12302.69       5.4636157     -9984.8657     -23.894782      39424.361    
    970000   297.16722     -12250.383      6.4327339     -9956.8168      28.869241      39538.974    
    980000   296.83143     -12363.533      6.279273      -10072.705      67.798636      38753.248    
    990000   307.34227     -12336.386      6.5742817     -9964.3668     -258.81168      39429.484    
   1000000   291.49164     -12369.295      6.7344653     -10119.109     -189.49012      39391.728    
   1010000   292.98531     -12281.884      7.3777487     -10019.559      106.15761      39411.608    
   1020000   292.87544     -12284.481      4.2433504     -10026.136      463.81732      39417.252    
   1030000   300.47809     -12361.784      9.245647      -10039.924     -253.18559      39128.252    
   1040000   300.31865     -12329.82       6.8667947     -10011.566      288.1226       38935.941    
   1050000   303.9903      -12329.366      6.1044939     -9983.6154      93.88869       39098.479    
   1060000   298.63325     -12216.242      8.3333682     -9909.4918      283.66451      39341.888    
   1070000   304.05        -12339.91       10.024826     -9989.7789      456.04169      39145.253    
   1080000   305.34397     -12451.526      7.2208108     -10094.24       223.34988      39265.844    
   1090000   294.12178     -12368.963      7.3620383     -10097.907     -569.2882       39651.996    
   1100000   300.1042      -12396.63       4.9320576     -10081.96      -380.3738       39189.973    
   1110000   293.83402     -12316.167      7.9653673     -10046.722      108.26431      39189.269    
   1120000   304.49472     -12269.325      7.2991861     -9918.4967      109.16017      39013.38     
   1130000   296.96807     -12405.908      6.6841472     -10113.624      21.971268      39092.628    
   1140000   293.33154     -12388.644      7.4490351     -10123.583     -277.8336       38865.316    
   1150000   303.81741     -12347.545      8.5626579     -10000.666      110.04453      39104.179    
   1160000   294.96171     -12349.161      10.367167     -10068.636      88.831297      39493.42     
   1170000   292.96197     -12324.524      6.3746897     -10063.382     -518.93282      39198.449    
   1180000   293.50161     -12364.088      4.763553      -10100.404     -65.623867      38550.023    
   1190000   296.65774     -12228.331      8.1306535     -9936.9889     -278.86766      39569.123    
   1200000   301.25774     -12331.223      7.168871      -10005.439     -356.25469      39660.828    
   1210000   298.37302     -12336.878      6.9579172     -10033.507     -601.06571      39562.905    
   1220000   302.2144      -12280.229      6.0501713     -9948.2002     -393.43526      39362.798    
   1230000   306.54775     -12327.653      7.2647476     -9961.0583     -53.202763      39483.058    
   1240000   300.84245     -12369.604      8.4635001     -10045.721     -25.091139      38952.648    
   1250000   294.51228     -12291.736      5.2322594     -10019.804     -211.18555      39232.733    
   1260000   304.24273     -12308.096      8.1966552     -9958.3097     -57.481771      38968.397    
   1270000   295.12526     -12290.968      4.5692258     -10014.982      464.3027       38880.442    
   1280000   301.85339     -12413.459      5.8488771     -10084.41       61.828213      39063.932    
   1290000   303.96599     -12324.269      3.6697195     -9981.1393      300.84199      39107.269    
   1300000   292.20657     -12249.877      6.6867321     -9994.2362      94.769164      39316.232    
   1310000   295.48212     -12277.428      8.1926971     -9995.0714     -234.22862      39539.714    
   1320000   297.22766     -12303.426      3.7209824     -10012.107      17.050389      39662.338    
   1330000   301.6346      -12329.12       5.7843666     -10001.82       608.71229      38817.337    
   1340000   299.59911     -12396.846      8.0929734     -10082.903      263.82248      39299.963    
   1350000   301.42085     -12341.981      4.8427519     -10017.267     -187.1811       38867.249    
   1360000   292.98683     -12359.253      8.5230991     -10095.77       185.52631      38989.985    
   1370000   300.02098     -12456.123      6.2724117     -10140.753     -37.637172      39140.424    
   1380000   300.09027     -12418.497      4.5039399     -10104.363     -121.23717      38771.339    
   1390000   300.19539     -12335.929      6.4261126     -10019.063     -63.521695      39256.701    
   1400000   297.92295     -12341.609      7.9190173     -10040.74       708.33089      38861.572    
   1410000   302.68144     -12350.215      7.2401938     -10013.401     -60.951607      39188.958    
   1420000   298.50079     -12221.886      5.38633       -9919.103      -24.732868      39306.851    
   1430000   294.99244     -12286.855      6.9703777     -10009.49      -167.7938       39216.077    
   1440000   296.24468     -12290.053      7.4588703     -10002.561     -303.33136      39191.999    
   1450000   306.26184     -12495.938      7.003303      -10131.805      78.499655      39161.375    
   1460000   301.69694     -12297.722      5.4774238     -9970.2488     -136.44516      39931.068    
   1470000   302.5315      -12331.728      5.9560199     -9997.3534      274.43122      38552.568    
   1480000   304.08455     -12250.43       8.5314413     -9901.5264     -463.69601      39267.173    
   1490000   299.86122     -12178.733      8.8143486     -9862.0514      89.818564      39997.171    
   1500000   299.28082     -12336.977      5.9166223     -10027.66       576.29968      39190.731    
   1510000   289.59124     -12324.984      4.2915138     -10091.868      483.94384      38936.735    
   1520000   298.87717     -12363.977      3.8619396     -10059.822      90.932854      39462.518    
   1530000   293.64988     -12289.33       5.1710827     -10024.097      462.33063      39432.785    
   1540000   292.51141     -12282.09       5.2860613     -10025.504     -420.83221      39438.61     
   1550000   291.92889     -12314.963      6.1978552     -10061.949     -79.882458      38814.695    
   1560000   299.52868     -12296.015      6.3081875     -9984.3985     -309.07832      39575.555    
   1570000   286.02449     -12430.386      3.195479      -10225.817      316.80974      38772.329    
   1580000   296.99837     -12326.654      2.8857657     -10037.935     -319.64         39570.256    
   1590000   297.05857     -12392.459      6.0937134     -10100.068      333.70816      38918.825    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node060:25204] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node060:25204] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node060:25204] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node060:25204] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node060:25204] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node060:25204] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node060:25204] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node060:25204] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node060:25204] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node060:25204] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node060:25204] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node060:25204] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node060:25204] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node060:25204] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node060:25204] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node060:25204] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node060:25204] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node060:25204] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node060:25204] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node060:25204] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node060:25204] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node060:25204] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node060:25204] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node060:25204] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node060:25204] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node060:25204] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node060:25204] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node060:25204] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6427.4608      1.0594828     -4131.7043      41824.321      39538.903    
     10000   298.88308     -12265.719      1.3464609     -9964.0334     -60.169054      38975.681    
     20000   301.34133     -12220.354      3.3938659     -9897.7009      501.5961       39067.915    
     30000   296.15866     -12398.731      1.9436801     -10117.417     -517.84787      38915.808    
     40000   300.54712     -12297.633      2.263565      -9982.2235      34.456414      39578.296    
     50000   296.53279     -12342.721      2.3093172     -10058.162      181.7129       39535.719    
     60000   295.99376     -12313.292      2.6154288     -10032.575      474.20757      38944.413    
     70000   301.8497      -12308.619      2.6859039     -9982.7612     -21.850389      39115.589    
     80000   309.08913     -12238.45       3.1610662     -9856.3992      243.89058      39659.506    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node055:00395] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node055:00395] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node055:00395] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node055:00395] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node055:00395] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node055:00395] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node055:00395] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node055:00395] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node055:00395] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node055:00395] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node055:00395] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node055:00395] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node055:00395] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node055:00395] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node055:00395] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node055:00395] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node055:00395] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node055:00395] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node055:00395] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node055:00395] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node055:00395] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node055:00395] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node055:00395] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node055:00395] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node055:00395] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node055:00395] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node055:00395] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node055:00395] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6427.6608      1.0594828     -4131.9043      41823.225      39538.903    
     10000   300.20063     -12381.509      1.8009002     -10069.228      487.40576      39067.305    
     20000   293.23245     -12254.218      2.4725841     -9994.896       199.79142      39287.145    
     30000   293.87868     -12369.897      3.1507571     -10104.924      711.40171      38807.67     
     40000   303.6754      -12418.179      3.6271431     -10077.329      305.37921      38558.518    
     50000   302.51942     -12173.644      8.3247547     -9836.9937     -160.31307      39525.089    
     60000   302.40816     -12347.474      4.9561293     -10015.049     -0.85910891     39217.025    
     70000   297.03423     -12359.688      6.4035635     -10067.175     -114.17753      39463.291    
     80000   292.31481     -12363.93       6.4529849     -10107.69       251.96669      39140.533    
     90000   292.68492     -12315.106      7.155155      -10055.315     -691.60993      39402.263    
    100000   305.65404     -12305.281      10.400699     -9942.4284     -262.93915      39593.761    
    110000   300.98811     -12306.836      7.713603      -9982.5821     -810.9028       39343.732    
    120000   299.73121     -12283.393      5.4438627     -9971.0822     -107.97658      39303.19     
    130000   289.92864     -12394.489      6.5218107     -10156.546     -204.45658      39327.442    
    140000   289.82968     -12346.909      6.4710592     -10109.778     -25.483231      39172.692    
    150000   289.16014     -12295.981      5.172481      -10065.301     -12.568277      39386.843    
    160000   293.3612      -12464.799      7.4924498     -10199.466     -1.0832333      39237.152    
    170000   299.70787     -12368.393      3.5202699     -10058.186     -101.0428       39069.242    
    180000   299.2382      -12375.271      9.1907422     -10063.008      29.185106      39470.923    
    190000   298.89061     -12358.013      5.1099118     -10052.506     -178.1667       38795.187    
    200000   306.08305     -12335.943      4.0517134     -9976.1377      109.34869      39374.377    
    210000   302.25029     -12376.927      5.4858688     -10045.187     -84.193644      38817.964    
    220000   304.57202     -12299.255      6.7834622     -9948.3481     -4.7981975      38959.645    
    230000   296.32171     -12410.547      5.299126      -10124.622     -421.93745      39045.525    
    240000   298.36869     -12304.563      5.5829758     -10002.6       -420.29993      39351.002    
    250000   296.14114     -12290.027      5.1424531     -10005.649      503.59671      38741.719    
    260000   298.91568     -12369.271      3.9046031     -10064.776     -595.6871       39332.633    
    270000   296.5207      -12370.907      5.6140531     -10083.136      102.44904      39112.542    
    280000   297.43143     -12306.307      4.5209694     -10012.619      231.62556      39108.957    
    290000   290.38967     -12375.24       6.6085588     -10133.661      270.71333      38962.443    
    300000   293.72175     -12321.774      5.8311885     -10055.328      483.11537      39008.499    
    310000   293.59555     -12250.872      7.5867312     -9983.6417      426.00684      39266.431    
    320000   296.57391     -12307.41       5.437411      -10019.406     -122.08615      39144.846    
    330000   291.31654     -12239.009      5.312883      -9991.5921     -632.82079      39877.094    
    340000   287.83359     -12411.617      5.1309545     -10191.189      162.56225      39786.245    
    350000   295.74329     -12288.774      3.181582      -10009.419     -140.98745      39378.261    
    360000   293.72492     -12348.536      6.1771729     -10081.72      -132.95132      38914.355    
    370000   296.48709     -12352.734      5.9383736     -10064.897     -311.19626      39666.543    
    380000   294.77037     -12308.609      4.7596762     -10035.164     -236.67727      39223.398    
    390000   295.52221     -12317.076      4.7110081     -10037.893      130.15465      39372.702    
    400000   303.21156     -12314.015      4.7725215     -9975.5898     -319.24743      39399.188    
    410000   300.7314      -12271.178      6.6418273     -9949.972       183.68949      39130.356    
    420000   302.46772     -12330.852      4.1658718     -9998.7575      168.91163      39330.36     
    430000   298.93638     -12376.809      3.9604931     -10072.099     -280.36632      38680.228    
    440000   297.1999      -12333.619      7.1005477     -10039.134     -99.762264      39040.317    
    450000   300.70321     -12375.392      6.8379406     -10054.206     -338.95633      39282.471    
    460000   298.08657     -12348.308      4.8777611     -10049.221     -294.04989      39090.219    
    470000   301.18266     -12325.415      6.5380338     -10000.839      594.53813      39262.162    
    480000   298.6057      -12435.934      4.5488584     -10133.18       570.26804      38994.963    
    490000   296.82647     -12312.1        5.1832582     -10022.407     -612.11387      39648.688    
    500000   299.22384     -12251.571      6.7921356     -9941.8171     -520.56919      39540.631    
    510000   297.27279     -12394.609      4.524089      -10102.139      134.00251      39110.113    
    520000   297.24716     -12365.835      7.7305259     -10070.356      404.25689      39314.901    
    530000   291.02978     -12338.547      5.1484148     -10093.502     -385.22609      39209.949    
    540000   306.20859     -12442.372      6.6419676     -10079.01       317.32791      39160.361    
    550000   292.36804     -12338.498      4.4539208     -10083.848      277.93947      38981.06     
    560000   293.98356     -12292.099      5.1050145     -10024.364     -52.165851      39456.781    
    570000   297.48635     -12328.234      4.4513649     -10034.193      207.31621      39563.148    
    580000   296.30057     -12285.298      6.3144622     -9998.5201     -167.59099      39527.686    
    590000   298.09467     -12310.283      3.6041863     -10012.408      160.24848      39383.264    
    600000   289.79198     -12244.808      4.5137674     -10009.924     -615.66895      39492.198    
    610000   302.17645     -12319.751      3.2978199     -9990.7665      326.12273      39500.559    
    620000   300.78249     -12395.176      4.3351844     -10075.883     -554.35576      38962.991    
    630000   289.40267     -12356.46       3.054012      -10126.033      55.845296      38963.002    
    640000   299.106       -12362.855      6.2723068     -10054.527      134.32313      38889.231    
    650000   297.1949      -12358.444      5.8563618     -10065.241      706.31211      39330.169    
    660000   299.0604      -12416.577      6.3184477     -10108.555     -15.187725      39288.217    
    670000   296.4094      -12387.464      4.4764694     -10101.687     -210.49466      38952.657    
    680000   293.43604     -12323.498      4.7777984     -10060.304      60.873712      38605.747    
    690000   295.4804      -12387.954      4.7914931     -10109.012     -490.84963      39180.91     
    700000   296.33906     -12320.352      3.9756919     -10035.617      237.57576      38889.403    
    710000   300.60206     -12290.776      7.5815587     -9969.6252     -45.060353      38740.973    
    720000   304.88199     -12267.952      6.0839648     -9915.3583      270.062        39058.01     
    730000   300.82063     -12422.692      5.9092086     -10101.531      331.02441      38811.871    
    740000   298.95574     -12395.942      4.5223256     -10090.521     -281.83693      39660.829    
    750000   298.20195     -12277.566      3.5788648     -9978.8899     -210.21805      39530.405    
    760000   301.00414     -12282.463      4.2728343     -9961.5266     -491.73187      39096.35     
    770000   294.05389     -12338.289      5.0536579     -10070.064      435.84927      39393.474    
    780000   300.33984     -12398.307      5.9194562     -10080.837      501.1922       38957.657    
    790000   298.83924     -12364.722      8.1211267     -10056.6       -109.82633      39238.257    
    800000   302.29482     -12283.044      8.9980216     -9947.4485     -437.40847      39394.537    
    810000   298.51917     -12207.191      9.156298      -9900.4965      228.05972      39086.727    
    820000   295.23844     -12225.957      5.907237      -9947.7613     -861.51854      39770.514    
    830000   291.08129     -12377.774      9.7618696     -10127.719     -156.98648      39085.916    
    840000   296.03458     -12401.878      7.6611718     -10115.801     -336.73938      39321.478    
    850000   298.1868      -12324.212      8.2900889     -10020.942     -52.516305      39348.549    
    860000   302.0371      -12385.619      4.2643713     -10056.741     -92.30266       39059.526    
    870000   303.23409     -12328.61       8.5032035     -9986.28        127.49847      39106.58     
    880000   300.54888     -12367.611      6.9405261     -10047.511     -31.682437      39320.584    
    890000   298.6708      -12339.374      3.8271691     -10036.841      560.75048      38474.634    
    900000   301.52024     -12308.675      7.1443141     -9980.8949     -185.15131      39403.858    
    910000   297.16173     -12336.668      6.1687731     -10043.408     -511.65913      39554.854    
    920000   291.98027     -12372.696      2.6730839     -10122.811     -292.23608      39008.859    
    930000   294.15727     -12255.884      4.3603146     -9987.557       182.43869      39322.83     
    940000   299.8302      -12372.055      3.613318      -10060.813      190.87894      39267.117    
    950000   295.54508     -12448.774      5.1477372     -10168.978     -89.316824      39330.914    
    960000   301.41566     -12362.547      4.5612685     -10038.154     -44.185126      39173.001    
    970000   297.45693     -12315.887      2.960795      -10023.563      4.7276248      39827.573    
    980000   304.86147     -12423.135      6.7135049     -10070.07       195.59828      39219.081    
    990000   291.71583     -12313.489      4.9919877     -10063.32      -257.01498      39813.163    
   1000000   297.31511     -12408.896      6.0084692     -10114.616     -263.05898      39695.54     
Loop time of 2555.78 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.806 ns/day, 0.710 hours/ns, 391.271 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.4     | 1482.2     | 1509.3     |  28.1 | 57.99
Bond    | 0.65134    | 0.89301    | 1.2613     |  17.1 |  0.03
Kspace  | 528.26     | 567.99     | 584.79     |  59.3 | 22.22
Neigh   | 120.69     | 122.39     | 123.19     |   7.2 |  4.79
Comm    | 144.9      | 154.81     | 169.54     |  55.3 |  6.06
Output  | 0.007705   | 0.007876   | 0.010829   |   0.6 |  0.00
Modify  | 182.75     | 207.88     | 216.1      |  66.0 |  8.13
Other   |            | 19.6       |            |       |  0.77

Nlocal:        138.321 ave         151 max         125 min
Histogram: 2 2 1 6 3 5 2 1 3 3
Nghost:        4606.82 ave        4655 max        4545 min
Histogram: 1 1 3 2 4 4 3 4 5 1
Neighs:        48785.2 ave       53515 max       43983 min
Histogram: 2 2 2 4 5 3 4 1 2 3

Total # of neighbors = 1365986
Ave neighs/atom = 352.69455
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48866
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.274326
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017354078
  estimated relative force accuracy = 5.2261291e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.274326
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017354078
  estimated relative force accuracy = 5.2261291e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10114.616      2288.2713     -12402.887      1864.7702      54735.291     -69008.957      297.31511     -246.32537      39695.54       0.45         
    100000  -10013.951      2332.7466     -12346.698      1862.5475      54793.648     -69010.807      303.09378      185.92914      38860.976      0.45         
    200000  -10104.293      2302.2598     -12406.553      1857.861       54751.005     -69018.642      299.13263      67.45152       38860.179      0.45         
    300000  -10028.054      2235.3069     -12263.361      1965.9079      54782.79      -69015.715      290.43344      920.72559      39012.949      0.45         
    400000  -10101.505      2258.4204     -12359.926      1912.5267      54745.474     -69021.598      293.43658      482.63998      38732.788      0.45         
    500000  -9896.573       2324.3205     -12220.893      1779.9262      55010.449     -69014.717      301.99897     -274.2898       39701.475      0.45         
Loop time of 1531.86 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.201 ns/day, 0.851 hours/ns, 326.400 timesteps/s, 1.264 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.94     | 938.75     | 954.99     |  20.3 | 61.28
Bond    | 0.36317    | 0.48064    | 0.73891    |  14.3 |  0.03
Kspace  | 262.98     | 282.59     | 289.71     |  42.4 | 18.45
Neigh   | 60.422     | 61.263     | 61.668     |   5.2 |  4.00
Comm    | 72.406     | 77.606     | 86.082     |  40.4 |  5.07
Output  | 0.00050782 | 0.00051939 | 0.00056661 |   0.0 |  0.00
Modify  | 112.89     | 126        | 130.89     |  41.2 |  8.23
Other   |            | 45.17      |            |       |  2.95

Nlocal:        138.321 ave         159 max         121 min
Histogram: 2 1 2 6 5 6 3 2 0 1
Nghost:        4617.64 ave        4699 max        4563 min
Histogram: 6 2 3 1 7 2 4 0 1 2
Neighs:        48770.9 ave       57280 max       41377 min
Histogram: 2 1 2 2 13 1 4 1 1 1

Total # of neighbors = 1365584
Ave neighs/atom = 352.59076
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24416
Dangerous builds = 0
Total wall time: 1:08:07
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node138:31966] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node138:31966] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node138:31966] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node138:31966] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node138:31966] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node138:31966] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node138:31966] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node138:31966] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node138:31966] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node138:31966] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node138:31966] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node138:31966] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node138:31966] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node138:31966] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node138:31966] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node138:31966] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node138:31966] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node138:31966] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node138:31966] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node138:31966] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node138:31966] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node138:31966] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node138:31966] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node138:31966] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node138:31966] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node138:31966] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node138:31966] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node138:31966] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.041 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.4469      1.0594828     -4134.6904      41808.055      39538.903    
     10000   298.08918     -12351.693      1.6484767     -10055.815     -435.4773       39279.777    
     20000   295.7276      -12347.035      2.8557058     -10068.126     -237.04165      38995.153    
     30000   299.13144     -12331.103      3.9776075     -10024.875      238.50481      39786.58     
     40000   300.00756     -12265.221      3.6055753     -9952.6219     -77.016245      39418.423    
     50000   300.60875     -12392.992      3.1482331     -10076.223      536.68251      38771.476    
     60000   296.52051     -12335.973      3.6280761     -10050.189     -406.59728      39332.685    
     70000   296.01148     -12378.231      2.7362225     -10097.257     -912.29395      39689.487    
     80000   303.75464     -12336.977      5.2079518     -9993.9365     -321.89923      39431.973    
     90000   300.18746     -12307.342      2.9074592     -9994.0558     -315.01115      39664.673    
    100000   299.79001     -12305.28       4.013588      -9993.9466      103.0336       39439.485    
    110000   299.41955     -12357.926      2.6454512     -10050.812     -14.080002      39397.836    
    120000   302.30732     -12399.042      2.2842386     -10070.065      250.44251      38805.945    
    130000   302.33237     -12330.779      2.9418952     -10000.951      71.76282       39234.16     
    140000   299.27475     -12392.588      4.4159525     -10084.818      89.834328      39055.082    
    150000   297.89573     -12228.598      5.7195422     -9930.1381     -509.6452       39263.432    
    160000   300.34263     -12301.035      4.8281686     -9984.634       40.347506      39383.093    
    170000   299.51083     -12294.009      4.1956708     -9984.6426      287.94366      38965.332    
    180000   298.20036     -12346.184      4.7927609     -10046.307     -295.95705      38675.255    
    190000   295.53976     -12429.457      6.2544151     -10148.595      88.950037      38910.574    
    200000   292.93194     -12348.821      4.4816675     -10089.803      231.02979      39084.572    
    210000   296.05453     -12295.117      6.1552741     -10010.393      124.3454       38961.547    
    220000   295.82424     -12418.148      4.5102725     -10136.841     -279.71709      39245.688    
    230000   294.74118     -12439.651      3.6734918     -10167.517     -116.6936       38856.572    
    240000   286.86829     -12343.238      4.7225346     -10130.647     -520.74805      39538.301    
    250000   304.44024     -12288.253      3.6316107     -9941.5118     -335.77246      38982.054    
    260000   297.04139     -12389.98       5.3652319     -10098.45      -400.52213      40031.152    
    270000   294.41255     -12319.513      5.3279985     -10048.253      235.05659      39498.176    
    280000   291.64909     -12277.162      4.8252253     -10027.674     -222.4439       39031.593    
    290000   298.84368     -12337.339      4.5277886     -10032.775      470.70467      38818.592    
    300000   305.72269     -12314.813      4.9350997     -9956.8978     -233.32326      39233.126    
    310000   305.9123      -12374.006      3.4586898     -10016.108     -55.397202      39220.331    
    320000   301.21185     -12333.666      4.7473054     -10010.656     -85.92505       38754.908    
    330000   299.38555     -12289.194      5.4800142     -9979.5077      631.56668      38446.966    
    340000   289.61104     -12334.069      4.729928      -10100.362     -184.80951      39320.141    
    350000   294.00224     -12401.204      6.1986664     -10132.232     -571.52591      39292.003    
    360000   295.12433     -12412.589      5.2064313     -10135.972      384.83466      38567.945    
    370000   291.69056     -12328.054      7.0293063     -10076.042      388.97502      39295.806    
    380000   292.74562     -12341.323      7.1711041     -10081.05      -598.5484       38672.165    
    390000   297.40939     -12265.945      7.6179059     -9969.3301     -451.41524      39624.78     
    400000   292.90266     -12348.654      3.3629628     -10090.98      -816.33425      39349.558    
    410000   294.45556     -12406.517      6.0781913     -10134.176     -196.32802      39067.392    
    420000   297.66664     -12447.859      7.6934743     -10149.189      438.35643      38937.523    
    430000   298.51208     -12284.894      7.284348      -9980.1262      307.07188      39075.075    
    440000   300.53438     -12409.477      5.1439951     -10091.285     -314.97583      39432.93     
    450000   293.39622     -12258.639      6.909968      -9993.6194     -387.84921      39681.521    
    460000   301.40792     -12360.11       8.2120261     -10032.126      752.49663      38600.73     
    470000   296.53699     -12292.49       6.8004299     -10003.407     -287.47494      39680.306    
    480000   298.23721     -12295.489      6.1566779     -9993.964       24.580551      39341.223    
    490000   288.66228     -12371.002      5.589696      -10143.737      15.427327      38540.506    
    500000   299.58819     -12371.721      5.508417      -10060.446     -144.08406      38862.864    
    510000   296.3679      -12365.861      7.7009219     -10077.179     -54.648244      39264.382    
    520000   296.46328     -12366.102      5.7376926     -10078.649     -20.076657      38439.414    
    530000   300.74089     -12404.025      4.9391517     -10084.449     -528.92127      39273.85     
    540000   300.01799     -12335.477      5.3100881     -10021.093      398.91649      39104.356    
    550000   294.71283     -12356.949      6.5109317     -10082.195     -626.49915      39012.695    
    560000   302.13787     -12296.453      5.3476823     -9965.7157      259.19402      39295.859    
    570000   293.81085     -12288.265      5.357032      -10021.608      183.32489      39068.323    
    580000   290.63923     -12273.777      4.739778      -10032.147     -134.23255      39355        
    590000   302.03636     -12387.162      3.5065322     -10059.048     -176.2565       39276.627    
    600000   298.445       -12270.317      4.2339447     -9969.1155      337.22058      39074.623    
    610000   289.83933     -12407.58       4.8251916     -10172.021     -122.15035      39607.139    
    620000   301.89904     -12321.08       7.6166869     -9989.9122      111.64934      39137.482    
    630000   303.09855     -12338.755      5.3355649     -10000.636     -0.37695672     39336.114    
    640000   300.26895     -12379.507      4.2206606     -10064.281      328.38417      38367.395    
    650000   308.91651     -12309.204      5.4359046     -9926.2073     -128.87412      39237.551    
    660000   294.27218     -12408.198      6.2040103     -10137.142      448.96892      38867.702    
    670000   292.84397     -12340.172      3.8814805     -10082.432     -28.130148      38944.347    
    680000   291.27293     -12244.064      6.997383      -9995.2985      405.73019      39183.698    
    690000   300.92262     -12305.177      7.6053924     -9981.5352      60.422358      39053.839    
    700000   293.63626     -12424.619      4.7695286     -10159.892      513.62412      38753.461    
    710000   294.04694     -12374.153      5.5637392     -10105.471      861.92324      38543.817    
    720000   291.37316     -12332.037      6.3079833     -10083.189     -260.3915       39573.523    
    730000   300.70779     -12315.648      2.7225698     -9998.5429     -370.64815      38865.226    
    740000   298.43681     -12221.477      4.6985723     -9919.8736     -205.24566      39586.699    
    750000   306.43825     -12346.541      6.4431066     -9981.6106      63.23756       39056.987    
    760000   296.38823     -12410.155      5.7138564     -10123.303      79.403058      38922.508    
    770000   293.27067     -12298.012      6.8215749     -10034.047     -89.912704      39078.229    
    780000   305.09365     -12391.794      5.8269216     -10037.828     -479.19795      39265.738    
    790000   293.16805     -12361.758      4.4999365     -10100.905      180.2156       39249.104    
    800000   294.14207     -12390.544      4.5592639     -10122.135     -21.050525      38806.572    
    810000   304.39339     -12337.658      4.6333648     -9990.2759      81.815853      38784.346    
    820000   300.69042     -12259.56       4.4793091     -9940.8315      141.36582      39358.668    
    830000   295.71849     -12348.564      6.8694536     -10065.711      252.12416      39079.073    
    840000   294.09914     -12336.218      4.2957935     -10068.403      244.06378      38748.478    
    850000   297.65686     -12408.093      4.8756405     -10112.316      28.675102      39236.134    
    860000   295.13942     -12311.135      4.9251034     -10034.683      579.37534      38994.342    
    870000   298.37048     -12333.942      6.9966548     -10030.551      455.77394      38966.592    
    880000   297.57611     -12336.382      6.7607205     -10039.341      431.22085      39001.405    
    890000   293.88248     -12385.971      7.5080045     -10116.61       23.124047      39169.733    
    900000   298.26787     -12309.119      8.2866417     -10005.228     -649.27955      39365.008    
    910000   300.23311     -12382.063      7.8148975     -10063.518     -576.74333      39249.124    
    920000   293.39204     -12351.709      6.6934733     -10086.938      162.63172      39183.403    
    930000   298.59902     -12487.761      5.9972277     -10183.611     -277.51694      38857.671    
    940000   297.43089     -12256.825      7.1927418     -9960.4703      772.24681      38867.132    
    950000   294.42224     -12404.61       6.0861473     -10132.517     -164.12214      38765.54     
    960000   309.66306     -12354.836      3.9587646     -9967.5709     -81.997468      38912.156    
    970000   302.04269     -12492.214      5.4152981     -10162.142      499.06185      38843.205    
    980000   296.50478     -12449.661      5.5801783     -10162.047      572.7136       38887.949    
    990000   291.83904     -12303.238      3.1918388     -10053.921     -297.66153      39365.485    
   1000000   289.9723      -12357.761      5.5495502     -10120.453     -368.40171      39510.957    
Loop time of 2556.57 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.795 ns/day, 0.710 hours/ns, 391.148 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1457.8     | 1480.3     | 1500.6     |  24.9 | 57.90
Bond    | 0.69405    | 0.87471    | 1.3253     |  16.0 |  0.03
Kspace  | 542.38     | 565.44     | 582.64     |  48.0 | 22.12
Neigh   | 119.94     | 121.97     | 122.79     |   8.1 |  4.77
Comm    | 147.18     | 158.32     | 177.97     |  57.8 |  6.19
Output  | 0.0077622  | 0.0079541  | 0.010433   |   0.5 |  0.00
Modify  | 184.9      | 210.42     | 217.03     |  65.5 |  8.23
Other   |            | 19.25      |            |       |  0.75

Nlocal:        138.321 ave         151 max         127 min
Histogram: 3 3 2 2 2 8 3 1 3 1
Nghost:        4599.68 ave        4651 max        4527 min
Histogram: 1 1 2 3 2 6 6 0 2 5
Neighs:        49005.8 ave       53420 max       43915 min
Histogram: 2 1 4 3 0 4 8 2 1 3

Total # of neighbors = 1372162
Ave neighs/atom = 354.28918
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48846
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27445362
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017273099
  estimated relative force accuracy = 5.2017425e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27445362
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017273099
  estimated relative force accuracy = 5.2017425e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10120.453      2231.7578     -12352.211      1818.2681      54876.03      -69052.059      289.9723      -368.04645      39510.957      0.4          
    100000  -10120.296      2239.8368     -12360.133      1881.1027      54807.162     -69051.729      291.02201      232.57032      38900.36       0.4          
    200000  -10069.374      2243.395      -12312.769      1762.907       54963.679     -69043.454      291.48433     -564.18987      39233.332      0.4          
    300000  -10134.707      2282.9363     -12417.643      1824.8181      54794.092     -69043.009      296.62193     -408.35253      39088.223      0.4          
    400000  -10070.488      2279.2524     -12349.74       1822.8172      54868.419     -69045.386      296.14328     -214.23327      39216.616      0.4          
    500000  -9933.5074      2351.2624     -12284.77       1873.5023      54884.923     -69046.108      305.49954      183.97412      39253.607      0.4          
Loop time of 1529.69 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.241 ns/day, 0.850 hours/ns, 326.863 timesteps/s, 1.266 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 926.35     | 938.19     | 945.81     |  18.3 | 61.33
Bond    | 0.35362    | 0.4771     | 0.67211    |  11.0 |  0.03
Kspace  | 271.1      | 280.28     | 290.73     |  31.5 | 18.32
Neigh   | 59.601     | 60.734     | 61.237     |   6.3 |  3.97
Comm    | 72.528     | 77.965     | 87.368     |  41.5 |  5.10
Output  | 0.00052609 | 0.00053612 | 0.00055424 |   0.0 |  0.00
Modify  | 114.78     | 126.73     | 131.13     |  41.5 |  8.28
Other   |            | 45.32      |            |       |  2.96

Nlocal:        138.321 ave         154 max         122 min
Histogram: 3 2 2 2 4 3 3 4 3 2
Nghost:           4645 ave        4687 max        4592 min
Histogram: 1 1 2 4 3 4 5 2 4 2
Neighs:        49321.7 ave       55401 max       42848 min
Histogram: 2 3 2 2 3 3 6 4 1 2

Total # of neighbors = 1381008
Ave neighs/atom = 356.5732
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24424
Dangerous builds = 0
Total wall time: 1:08:06
