Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node127:12570] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node127:12570] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node127:12570] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node127:12570] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node127:12570] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node127:12570] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node127:12570] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node127:12570] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node127:12570] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node127:12570] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node127:12570] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node127:12570] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node127:12570] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node127:12570] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node127:12570] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node127:12570] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node127:12570] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node127:12570] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node127:12570] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node127:12570] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node127:12570] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node127:12570] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node127:12570] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node127:12570] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node127:12570] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node127:12570] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node127:12570] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node127:12570] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.051 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6418.5371      1.0594828     -4122.7806      41874.778      39538.903    
     10000   299.35904     -12369.543      2.3230022     -10063.217     -341.89352      39249.426    
     20000   297.96399     -12306.927      2.4548052     -10011.207      3.3753506      39632.03     
     30000   300.14802     -12419.269      3.5016602     -10105.692     -141.25182      39177.366    
     40000   297.9773      -12373.301      4.358952      -10075.575     -281.63662      38882.141    
     50000   292.80644     -12436.375      4.6856759     -10178.118      36.66869       39402.817    
     60000   297.72133     -12409.391      3.9890677     -10114.004      60.740286      39520.985    
     70000   290.71875     -12292.929      4.7387278     -10050.687     -332.43189      39606.056    
     80000   296.22166     -12315.43       5.0379472     -10030.536     -38.486191      39124.467    
     90000   294.68948     -12430.433      5.3053246     -10157.064     -81.397653      39048.101    
    100000   301.40099     -12326.748      6.1476339     -10000.882      525.56167      38575.051    
    110000   296.42053     -12363.161      6.8346431     -10074.94       246.58835      39348.905    
    120000   301.56763     -12434.915      4.8391263     -10109.075      95.223455      38905.479    
    130000   296.00532     -12380.867      5.9275935     -10096.749      169.94539      39240.748    
    140000   300.52865     -12351.118      3.0083705     -10035.105     -263.41828      39264.54     
    150000   306.97967     -12294.607      4.7398337     -9927.2128     -419.75428      38964.201    
    160000   288.22287     -12343.088      6.1182172     -10118.677     -443.7323       38848.924    
    170000   292.72636     -12293.945      6.2976715     -10034.693      61.367739      39043.867    
    180000   293.86326     -12276.279      5.5180407     -10009.057     -265.32731      39879.26     
    190000   300.57536     -12246.451      4.0739923     -9929.0131     -651.79334      39755.957    
    200000   287.77861     -12261.471      3.1929435     -10043.404      574.06641      38990.179    
    210000   299.5692      -12303.853      2.7676327     -9995.4659      108.6822       39005.365    
    220000   295.4352      -12318.038      4.2044989     -10040.031      86.525422      38714.865    
    230000   305.41939     -12290.924      4.2649887     -9936.0133      30.656439      39387.782    
    240000   299.48946     -12176.173      1.9850125     -9869.1822     -117.10425      39675.001    
    250000   299.66492     -12422.365      3.1750705     -10112.834     -425.2709       39630.001    
    260000   292.88698     -12247.869      4.8814596     -9988.7971     -57.56113       39945.48     
    270000   298.69025     -12321.93       4.0511064     -10019.023      292.38227      39339.561    
    280000   300.97574     -12318.514      4.6200191     -9997.4491     -102.09659      39236.635    
    290000   290.51375     -12319.092      4.4066179     -10078.761      88.402011      39733.538    
    300000   297.57819     -12306.98       5.8233968     -10010.86       185.75238      39071.816    
    310000   300.13981     -12262.962      11.990827     -9940.9599     -196.61081      39151.188    
    320000   293.84473     -12269.539      8.453859      -9999.5229      237.50489      39204.67     
    330000   290.52849     -12370.154      7.132014      -10126.983     -308.38517      39146.859    
    340000   301.10437     -12435.471      7.0264273     -10111.01       57.456081      38855.635    
    350000   295.30768     -12366.661      7.0928438     -10086.747     -350.60744      39114.276    
    360000   300.04711     -12253.865      8.1483099     -9936.4187     -112.84037      39415.083    
    370000   292.30598     -12393.728      6.9165313     -10137.093     -586.59975      39488.667    
    380000   296.69889     -12290.547      3.1250159     -10003.894      128.65611      38850.545    
    390000   305.46135     -12377.791      4.0704773     -10022.752     -172.87511      39162.885    
    400000   294.16316     -12380.946      4.3633123     -10112.57      -126.53581      39090.615    
    410000   293.86817     -12274.285      7.1740914     -10005.368     -34.102698      39405.398    
    420000   306.55146     -12338.26       5.3556854     -9973.5461      115.64086      39154.843    
    430000   304.69137     -12271.651      3.7180821     -9922.8911      282.58003      39214.337    
    440000   299.17936     -12273.344      4.9621962     -9965.7626      83.073372      38786.225    
    450000   313.36469     -12425.398      4.7119486     -10008.89       118.24312      38571.938    
    460000   296.92775     -12312.177      4.1716929     -10022.716      166.16526      39326.526    
    470000   296.71229     -12359.059      6.4413721     -10068.986     -16.097303      39320.89     
    480000   302.66166     -12252.269      6.2620196     -9916.586       313.52347      39171.055    
    490000   297.29587     -12308.595      3.5264407     -10016.945     -0.42627876     39238.216    
    500000   300.70325     -12369.557      5.6946277     -10049.514      292.77407      39243.444    
    510000   302.18064     -12225.614      7.1952658     -9892.7003     -67.670173      39426.904    
    520000   296.32413     -12320.012      5.0958292     -10034.272      86.897156      39236.191    
    530000   305.21192     -12263.298      5.1196044     -9909.1298     -417.8127       39506.469    
    540000   301.08607     -12300.58       3.8421511     -9979.4437     -128.05779      39659.349    
    550000   298.93042     -12374.95       4.8023728     -10069.444      167.28096      39327.628    
    560000   299.05033     -12387.31       3.3507002     -10082.333     -17.154644      38986.084    
    570000   289.0505      -12297.939      3.7866035     -10069.489      817.10199      38949.785    
    580000   297.20888     -12365.684      5.1282084     -10073.102     -151.42385      39008.843    
    590000   297.66142     -12348.845      5.4510396     -10052.458      11.106987      38885.554    
    600000   295.46274     -12225.733      4.6215739     -9947.0972     -227.607        40109.113    
    610000   303.94158     -12456.73       3.5896089     -10113.869     -198.98852      38999.269    
    620000   300.74644     -12300.657      5.2790426     -9980.6979     -258.50242      39370.118    
    630000   300.8484      -12293.831      3.6653701     -9974.7002     -511.42307      39265.579    
    640000   293.42043     -12450.071      5.4046202     -10186.37      -292.04293      39265.419    
    650000   301.34754     -12289.717      3.9673585     -9966.4432      581.23186      39217.619    
    660000   299.88016     -12313.825      5.5994302     -10000.212      59.458067      39030.544    
    670000   299.05933     -12330.832      3.1187742     -10026.018      280.74173      38987.663    
    680000   299.97098     -12326.85       3.6960086     -10014.442      322.68304      38348.244    
    690000   300.96082     -12306.92       6.0106432     -9984.5791      156.72663      39049.872    
    700000   294.96023     -12261.279      3.3238313     -9987.8081      241.86692      38752.158    
    710000   293.58508     -12366.52       3.605429      -10103.351      113.59723      39344.303    
    720000   294.856       -12350.272      6.3795924     -10074.548      491.05735      39092.457    
    730000   304.57513     -12312.491      5.5147488     -9962.8288     -162.49993      39526.863    
    740000   291.40734     -12416.471      2.9008189     -10170.768     -646.29048      39251.786    
    750000   301.16008     -12292.698      3.8005439     -9971.0334      3.4593292      39567.672    
    760000   295.06073     -12351.329      3.9820042     -10076.427      878.11458      38759.085    
    770000   294.45902     -12337.929      4.6168563     -10067.022      608.85182      39508.202    
    780000   294.28725     -12394.77       4.1546162     -10125.648      178.69265      38553.894    
    790000   305.4826      -12334.882      4.5329497     -9979.2166     -318.42018      39588.654    
    800000   300.74246     -12363.502      4.2147094     -10044.637     -109.47727      39308.962    
    810000   299.47868     -12284.077      3.7043801     -9975.4496     -137.45372      39212.083    
    820000   296.4762      -12313.949      4.3027316     -10027.831     -192.32039      38930.047    
    830000   292.55787     -12314.089      2.8376379     -10059.593     -50.671267      39281.528    
    840000   294.83717     -12365.289      4.0263915     -10092.063      201.04234      38755.882    
    850000   290.18947     -12381.714      3.9250369     -10144.359      280.24482      39046.76     
    860000   293.86239     -12296.182      6.5177063     -10027.966      258.54603      39195.508    
    870000   290.28716     -12296.781      5.5465479     -10057.053      124.27779      38950.518    
    880000   297.82205     -12386.921      5.8123753     -10088.935     -250.0619       39078.516    
    890000   299.86668     -12295.048      5.8540059     -9981.2847      437.94144      39663.007    
    900000   305.64752     -12242.038      4.1410215     -9885.4959     -295.29579      40164.97     
    910000   303.94142     -12316.575      4.3568304     -9972.9479     -689.3129       39360.809    
    920000   297.73006     -12315.573      6.828178      -10017.28      -19.399637      39219.96     
    930000   300.63721     -12349.076      2.226682      -10033.01      -205.90932      39251.505    
    940000   292.12167     -12264.123      2.7609401     -10013.062      55.702593      39075.339    
    950000   299.55813     -12240.98       4.2248641     -9931.2204     -145.31072      39240.269    
    960000   292.7275      -12215.27       2.4155093     -9959.891       514.78022      39293.58     
    970000   295.28359     -12234.73       4.9965968     -9957.0972      302.87037      39225.866    
    980000   304.81835     -12359.479      5.8224853     -10007.637      32.854945      39024.668    
    990000   302.94813     -12449.723      4.7725597     -10113.324      336.96888      38926.856    
   1000000   301.87192     -12377.167      7.2080137     -10046.617      159.753        38578.748    
Loop time of 2549.98 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.883 ns/day, 0.708 hours/ns, 392.159 timesteps/s, 1.519 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.6     | 1479.4     | 1498.4     |  29.2 | 58.02
Bond    | 0.66087    | 0.86561    | 1.2705     |  13.8 |  0.03
Kspace  | 536.65     | 566.32     | 588.3      |  60.8 | 22.21
Neigh   | 120.5      | 121.96     | 122.85     |   6.7 |  4.78
Comm    | 145.24     | 155.88     | 170.51     |  53.4 |  6.11
Output  | 0.007816   | 0.0079902  | 0.01022    |   0.5 |  0.00
Modify  | 182.73     | 206.66     | 213.79     |  65.5 |  8.10
Other   |            | 18.88      |            |       |  0.74

Nlocal:        138.321 ave         150 max         121 min
Histogram: 2 0 1 2 5 3 3 7 3 2
Nghost:        4690.46 ave        4737 max        4647 min
Histogram: 3 3 2 3 3 2 7 1 2 2
Neighs:        50176.4 ave       54786 max       43607 min
Histogram: 2 0 2 2 3 3 4 7 3 2

Total # of neighbors = 1404940
Ave neighs/atom = 362.75239
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48837
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26634238
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027108044
  estimated relative force accuracy = 8.163507e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26634238
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027108044
  estimated relative force accuracy = 8.163507e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10046.703      2323.3426     -12370.045      1854.1885      52780.728     -67012.17       301.87192      27.399158      38578.748      0.548        
    100000  -10121.103      2291.3313     -12412.435      1864.3031      52731.447     -67013.133      297.71269     -4.9508811      38934.837      0.548        
    200000  -10117.821      2299.796      -12417.617      1928.5839      52657.909     -67010.45       298.81252      296.10632      39049.573      0.548        
    300000  -10041.375      2259.5475     -12300.922      1836.0049      52866.664     -67007.804      293.58302      41.376681      38969.112      0.548        
    400000  -10079.759      2271.8255     -12351.584      1929.0912      52721.761     -67008.186      295.1783       521.71541      38877.425      0.548        
    500000  -10027.045      2248.4155     -12275.461      1937.0402      52796.028     -67013.847      292.13665      610.44321      38905.776      0.548        
Loop time of 1516.01 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.496 ns/day, 0.842 hours/ns, 329.812 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.68     | 940.31     | 956        |  24.7 | 62.02
Bond    | 0.34946    | 0.46752    | 0.6807     |  13.8 |  0.03
Kspace  | 260.34     | 275.21     | 284.8      |  39.5 | 18.15
Neigh   | 60.167     | 60.934     | 61.384     |   4.9 |  4.02
Comm    | 70.907     | 75.985     | 83.119     |  39.4 |  5.01
Output  | 0.00050329 | 0.00051398 | 0.00053053 |   0.0 |  0.00
Modify  | 105.81     | 114.12     | 121.93     |  39.4 |  7.53
Other   |            | 48.99      |            |       |  3.23

Nlocal:        138.321 ave         151 max         122 min
Histogram: 1 1 1 4 2 3 9 6 0 1
Nghost:        4658.89 ave        4705 max        4615 min
Histogram: 2 2 4 5 2 2 2 3 4 2
Neighs:        49768.4 ave       54926 max       44413 min
Histogram: 2 1 3 1 2 8 8 2 0 1

Total # of neighbors = 1393514
Ave neighs/atom = 359.80222
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24436
Dangerous builds = 0
Total wall time: 1:07:46
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node138:31104] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node138:31104] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node138:31104] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node138:31104] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node138:31104] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node138:31104] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node138:31104] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node138:31104] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node138:31104] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node138:31104] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node138:31104] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node138:31104] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node138:31104] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node138:31104] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node138:31104] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node138:31104] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node138:31104] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node138:31104] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node138:31104] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node138:31104] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node138:31104] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node138:31104] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node138:31104] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node138:31104] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node138:31104] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node138:31104] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node138:31104] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node138:31104] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.049 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.4265      1.0594828     -4134.6699      41805.614      39538.903    
     10000   300.50855     -12358.369      1.7692889     -10043.75       550.92487      39366.886    
     20000   294.18356     -12366.124      2.0705216     -10099.884     -133.13627      39192.494    
     30000   303.85664     -12285.26       2.122918      -9944.5188     -244.85812      39457.422    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node153:19196] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node153:19196] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node153:19196] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node153:19196] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node153:19196] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node153:19196] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node153:19196] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node153:19196] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node153:19196] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node153:19196] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node153:19196] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node153:19196] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node153:19196] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node153:19196] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node153:19196] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node153:19196] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node153:19196] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node153:19196] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node153:19196] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node153:19196] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node153:19196] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node153:19196] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node153:19196] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node153:19196] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node153:19196] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node153:19196] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node153:19196] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node153:19196] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.051 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6425.5452      1.0594828     -4129.7887      41834.893      39538.903    
     10000   300.40112     -12475.488      2.1553632     -10161.31      -61.445969      38549.032    
     20000   294.76257     -12350.209      1.5469251     -10080.036     -156.52604      39360.466    
     30000   299.02917     -12318.651      1.1340836     -10016.053      30.340242      38931.976    
     40000   304.20448     -12301.021      2.1569689     -9957.5692     -111.96058      39450.678    
     50000   304.55055     -12331.142      3.4257465     -9983.7572      13.712442      39124.351    
     60000   297.50804     -12300.474      2.9096477     -10007.809     -273.3208       39388.153    
     70000   300.5174      -12329.217      2.5167992     -10013.783      288.43462      39422.156    
     80000   299.21626     -12313.248      3.4998905     -10006.845      66.236892      39517.579    
     90000   297.43474     -12363.384      2.9896689     -10071.202      353.48336      39294.731    
    100000   302.07419     -12408.494      3.490698      -10080.104     -119.21156      39297.03     
    110000   297.20298     -12360.217      3.5719694     -10069.237      871.5201       38780.414    
    120000   293.47308     -12319.968      5.5174775     -10055.75       582.75555      39060.434    
    130000   302.02134     -12312.444      4.102813      -9983.8484     -310.28307      39721.667    
    140000   299.15517     -12316.84       5.7631573     -10008.643      116.90298      39094.299    
    150000   300.12385     -12357.547      7.831349      -10039.827      263.09292      39073.499    
    160000   308.79763     -12290.537      4.1437972     -9909.7473      318.8813       39581.142    
    170000   297.20987     -12319.9        5.4894353     -10026.949     -591.68459      39705.293    
    180000   295.12382     -12321.991      4.8643811     -10045.721     -547.87309      39586.581    
    190000   298.78593     -12351.158      6.5105513     -10045.056      266.34016      39305.901    
    200000   296.66209     -12337.974      6.8779792     -10047.851      36.51984       38903.48     
    210000   299.9357      -12389.437      7.0757843     -10073.92       234.17529      38809.823    
    220000   291.8368      -12312.249      6.1771392     -10059.964      34.293376      39340.24     
    230000   298.90873     -12299.907      5.2187629     -9994.1519      102.62721      39540.712    
    240000   301.65932     -12408.969      7.2055663     -10080.057     -320.60664      39312.67     
    250000   287.88635     -12369.855      4.4365756     -10149.715     -268.74482      39060.66     
    260000   293.92189     -12248.177      3.1473474     -9982.8736     -279.39474      39576.721    
    270000   296.70245     -12338.696      6.1053766     -10049.034     -721.8076       39893.68     
    280000   299.97527     -12338.441      4.6499182     -10025.045     -39.594127      39734.909    
    290000   300.41768     -12313.302      3.3558969     -9997.796       510.94319      39094.457    
    300000   299.67063     -12376.126      6.5430652     -10063.182     -385.09325      39162.135    
    310000   307.06312     -12359.518      5.769827      -9990.4514      378.64571      39108.775    
    320000   299.33722     -12309.363      5.8297378     -9999.6984     -570.6892       39528.718    
    330000   296.53655     -12237.314      6.1653201     -9948.8698      146.98044      39331.223    
    340000   296.15591     -12253.175      5.2979808     -9968.5275     -89.479104      39210.954    
    350000   294.33314     -12284.552      7.0902856     -10012.14       177.93253      39071.536    
    360000   295.13351     -12369.824      4.5543597     -10093.789      207.85863      39171.181    
    370000   301.44982     -12371.368      7.3024307     -10043.971      116.51883      39026.095    
    380000   301.54431     -12342.322      2.7244882     -10018.776      43.604616      39220.937    
    390000   293.26647     -12343.936      4.0091386     -10082.816      172.023        39351.043    
    400000   298.23816     -12374.379      7.116136      -10071.887     -0.25330433     39242.632    
    410000   301.08579     -12226.051      5.9541545     -9902.8051      319.35489      39192.7      
    420000   304.56231     -12313.949      5.4630919     -9964.4373      551.41345      39117.511    
    430000   299.33763     -12419.552      5.6498756     -10110.064     -42.402072      38731.944    
    440000   296.23103     -12339.325      6.1553791     -10053.242      110.3456       39176.449    
    450000   296.74865     -12241.168      6.1632789     -9951.0932     -282.34432      39200.823    
    460000   299.37775     -12422.058      4.5246822     -10113.387     -63.334587      39245.695    
    470000   300.99175     -12351.869      4.3003726     -10031          105.42171      39376.42     
    480000   300.54502     -12362.303      4.9428533     -10044.23      -5.4801628      39240.761    
    490000   295.51424     -12306.019      4.2735586     -10027.335      258.05341      39096.628    
    500000   301.854       -12357.213      4.0645024     -10029.944     -51.906954      39265.94     
    510000   289.60458     -12380.876      6.4041182     -10145.544     -523.92129      39353.978    
    520000   294.26714     -12342.981      5.6671327     -10072.501      25.584615      39568.19     
    530000   295.22293     -12379.226      3.6261694     -10103.43       430.5562       38928.185    
    540000   290.18451     -12270.962      6.7125603     -10030.858      465.07066      39775.567    
    550000   287.60539     -12275.687      4.7575592     -10057.389     -680.37878      39603.056    
    560000   300.30945     -12326.682      5.5710999     -10009.794      395.95378      38967.114    
    570000   297.75847     -12345.086      7.6101109     -10045.792      187.88596      38812.605    
    580000   295.0664      -12289.421      5.7549937     -10012.702     -66.005018      38720.453    
    590000   302.48406     -12290.489      3.4042845     -9959.0307      371.58119      39323.328    
    600000   301.02616     -12460.705      5.3439244     -10138.528     -394.33068      39063.416    
    610000   295.50552     -12311.562      4.7682599     -10032.45       72.604983      39188.628    
    620000   295.50979     -12311.554      4.1985311     -10032.979     -122.59806      39156.036    
    630000   302.52216     -12301.88       3.9086501     -9969.6242      398.2794       38971.357    
    640000   296.08884     -12397.385      5.4490482     -10113.103      307.51954      38659.836    
    650000   294.5067      -12276.711      3.5795187     -10006.475      289.20252      39023.759    
    660000   289.16424     -12297.239      3.9853268     -10067.715     -27.963377      38771.247    
    670000   305.53044     -12274.889      4.1788436     -9919.21       -165.26885      39297.728    
    680000   302.38666     -12244.074      4.1564154     -9912.6132     -43.192718      39035.521    
    690000   297.66532     -12377.949      3.189698      -10083.792     -331.81743      39435.364    
    700000   293.95584     -12443.197      4.4673732     -10176.313      209.74887      38657.278    
    710000   295.81233     -12385.32       7.309592      -10101.305     -41.859308      39121.255    
    720000   308.27476     -12236.889      5.5759033     -9858.691      -465.25699      39589.411    
    730000   300.0594      -12270.418      6.7110055     -9954.3147      29.464358      39325.163    
    740000   300.79467     -12308.611      5.6331222     -9987.9262      147.50931      38886.239    
    750000   302.79309     -12318.446      6.7352321     -9981.278       238.47547      39004.965    
    760000   290.97455     -12333.877      6.9341692     -10087.471     -275.05192      39279.615    
    770000   295.14615     -12247.185      3.6045005     -9972.0023     -278.37757      39578.906    
    780000   303.28847     -12355.573      4.7411829     -10016.587     -406.90287      38966.068    
    790000   297.96333     -12369.281      5.1251533     -10070.896      533.17034      38890.58     
    800000   301.03078     -12305.756      4.9559444     -9983.9309      512.92745      39493.863    
    810000   300.16428     -12328.739      5.5750858     -10012.964     -413.43995      39705.528    
    820000   300.23457     -12288.064      3.7713343     -9973.5515     -243.11615      39769.795    
    830000   285.74291     -12266.403      5.4029117     -10061.794      267.54442      39540.172    
    840000   294.32273     -12313.242      5.6781161     -10042.323      449.36971      38967.441    
    850000   295.59796     -12338.841      4.7486978     -10059.037     -366.88037      39597.254    
    860000   302.64878     -12315.501      4.0066615     -9982.1728     -176.84186      39053.117    
    870000   303.55814     -12287.917      4.635965      -9946.9606      77.367094      39321.498    
    880000   298.27539     -12415.567      5.5251562     -10114.38       350.08315      38995.044    
    890000   298.09757     -12292.293      3.1045613     -9994.8946      174.59172      38813.055    
    900000   302.72088     -12279.766      3.8638488     -9946.0257      159.53021      39356.623    
    910000   306.41142     -12324.83       4.4809013     -9962.0682     -427.816        39465.971    
    920000   306.07284     -12349.153      4.9851944     -9988.4935      360.70649      39039.241    
    930000   303.29025     -12336.321      3.204714      -9998.858      -16.143247      39769.744    
    940000   299.32362     -12407.297      4.5072639     -10099.06      -56.832472      38937.067    
    950000   294.73983     -12311.296      4.3504929     -10038.494      60.077486      38996.945    
    960000   298.83491     -12286.465      8.092649      -9978.4042     -306.39604      39593.416    
    970000   295.44835     -12246.74       4.2046091     -9968.632       227.64719      39224.94     
    980000   300.42296     -12399.989      4.8872299     -10082.911      86.87967       39197.654    
    990000   293.7974      -12387.162      4.8930496     -10121.071      20.907753      39378.265    
   1000000   304.3506      -12350.542      3.675575      -10004.447     -730.96068      39696.736    
Loop time of 2552.23 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.853 ns/day, 0.709 hours/ns, 391.814 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.2     | 1483.6     | 1510.6     |  32.8 | 58.13
Bond    | 0.66347    | 0.86444    | 1.16       |  15.1 |  0.03
Kspace  | 530.16     | 564.5      | 589.79     |  69.8 | 22.12
Neigh   | 120.4      | 122.03     | 122.79     |   7.2 |  4.78
Comm    | 144.9      | 154.72     | 173.44     |  59.2 |  6.06
Output  | 0.0078229  | 0.0079532  | 0.010183   |   0.5 |  0.00
Modify  | 182.55     | 207.58     | 215.04     |  66.3 |  8.13
Other   |            | 18.95      |            |       |  0.74

Nlocal:        138.321 ave         153 max         125 min
Histogram: 3 2 2 3 1 8 5 2 0 2
Nghost:           4591 ave        4654 max        4492 min
Histogram: 1 0 2 3 3 3 4 4 5 3
Neighs:        48807.5 ave       54096 max       44182 min
Histogram: 4 2 2 3 3 4 5 1 2 2

Total # of neighbors = 1366611
Ave neighs/atom = 352.85593
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48848
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27432517
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017354603
  estimated relative force accuracy = 5.2262871e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27432517
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017354603
  estimated relative force accuracy = 5.2262871e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 16.04 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10004.445      2342.4196     -12346.865      1748.6005      54916.568     -69015.709      304.3506      -682.19564      39696.736      0.479        
    100000  -10074.981      2276.8332     -12351.814      1798.3713      54863.093     -69017.491      295.82896     -253.60887      38892.446      0.479        
    200000  -10155.752      2244.8842     -12400.636      1921.2398      54692.009     -69019.607      291.67782      155.47436      39206.792      0.479        
    300000  -9982.9153      2330.2835     -12313.199      1874.3302      54823.503     -69015.252      302.77375      115.94999      39230.026      0.479        
    400000  -10030.824      2337.8878     -12368.712      1781.7262      54859.447     -69015.048      303.76177     -380.46033      39055.227      0.479        
    500000  -9997.6868      2297.3378     -12295.025      1866.5887      54850.114     -69018.537      298.49311      241.34739      39177.394      0.479        
Loop time of 1531.16 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.214 ns/day, 0.851 hours/ns, 326.550 timesteps/s, 1.265 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 923.46     | 940.27     | 966.18     |  26.4 | 61.41
Bond    | 0.34376    | 0.46305    | 0.69537    |  14.3 |  0.03
Kspace  | 258.66     | 281.07     | 297.1      |  48.1 | 18.36
Neigh   | 60.167     | 61.083     | 61.473     |   5.3 |  3.99
Comm    | 72.023     | 76.966     | 85.523     |  41.7 |  5.03
Output  | 0.00051865 | 0.00052861 | 0.00054848 |   0.0 |  0.00
Modify  | 113.93     | 126.04     | 130.08     |  41.7 |  8.23
Other   |            | 45.27      |            |       |  2.96

Nlocal:        138.321 ave         152 max         126 min
Histogram: 3 1 2 4 3 8 2 0 4 1
Nghost:        4648.07 ave        4705 max        4576 min
Histogram: 2 1 2 3 6 1 4 2 2 5
Neighs:        49449.8 ave       54751 max       44364 min
Histogram: 2 2 4 3 3 5 2 3 1 3

Total # of neighbors = 1384594
Ave neighs/atom = 357.4991
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24403
Dangerous builds = 0
Total wall time: 1:08:03
