LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.186
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.186
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.186
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.186
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.186
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.186
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.186
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.186
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.186
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.186
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.186
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.186

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0951      1.0594828     -4139.3385      41781.58       39538.903    
     10000   298.18681     -12316.337      1.7584976     -10019.598     -268.97064      39123.794    
     20000   295.84747     -12373.462      1.6495408     -10094.837      61.228342      38857.871    
     30000   294.90671     -12247.335      1.5017866     -9976.0984      175.73737      39180.236    
     40000   293.08413     -12315.825      1.7149911     -10058.402      151.68131      38943.926    
     50000   298.94686     -12415.683      1.4226652     -10113.43      -59.43697       39278.695    
     60000   297.51459     -12328.279      1.383433      -10037.089      285.93072      38872.124    
     70000   300.49383     -12300.952      1.3426621     -9986.8731     -558.77718      39461.269    
     80000   297.78152     -12292.201      1.2116438     -9999.1283     -198.1127       39487.767    
     90000   303.93341     -12286.538      1.6098465     -9945.7191     -118.62714      39564.666    
    100000   297.39777     -12323.816      1.1999194     -10033.709      27.08295       38569.53     
    110000   301.79818     -12345.791      1.4735305     -10021.543      241.89         38978.621    
    120000   297.90456     -12331.769      1.5766265     -10037.385      243.94044      38932.001    
    130000   300.0472      -12360.495      1.7923679     -10049.404      397.44289      38872.696    
    140000   300.64989     -12326.446      1.4760955     -10011.032     -77.333235      38790.557    
    150000   306.65311     -12370.114      1.6965975     -10008.277     -350.26369      39215.275    
    160000   293.90192     -12383.331      1.6849309     -10119.645      94.455287      39094.001    
    170000   297.15533     -12236.873      1.8241839     -9948.007      -473.89886      39325.259    
    180000   300.1614      -12412.042      2.3126188     -10099.552      143.53874      38762.503    
    190000   290.28196     -12384.928      1.8175509     -10148.97      -71.615865      39092.847    
    200000   295.41652     -12289.745      1.8579857     -10014.228      489.3237       39131.56     
    210000   293.82384     -12332.754      2.2168241     -10069.136     -163.18742      39157.305    
    220000   299.38251     -12319.923      2.3793818     -10013.361     -518.72287      39393.087    
    230000   308.08893     -12291.698      1.9560541     -9918.5503     -106.57672      39293.287    
    240000   299.53366     -12363.416      1.7867314     -10056.283      41.368605      39064.491    
    250000   298.11761     -12341.098      2.3430619     -10044.307     -285.69322      39169.575    
    260000   293.16639     -12273.437      1.6844294     -10015.411     -193.37885      39539.134    
    270000   295.70727     -12264.801      2.2760327     -9986.6281     -69.994745      39367.598    
    280000   295.72588     -12346.286      2.7177879     -10067.529     -365.73091      39074.556    
    290000   306.37863     -12303.398      2.5986694     -9942.7711      549.02171      38786.168    
    300000   297.51752     -12322.185      2.8954272     -10029.46       46.889767      39450.38     
    310000   294.35902     -12225.432      3.3789877     -9956.533       594.78743      38885.847    
    320000   307.27781     -12364.391      2.0125483     -9997.4299      250.70166      38961.741    
    330000   299.65384     -12294.023      2.5934108     -9985.1579     -417.62094      39324.892    
    340000   298.87609     -12288.385      2.0418274     -9986.0575      214.9185       38967.557    
    350000   299.26976     -12262.461      2.6681046     -9956.4776      351.69688      39035.535    
    360000   306.51282     -12245.838      2.5728345     -9884.2037     -433.71107      39530.744    
    370000   300.54323     -12309.486      2.4016979     -9993.9682     -420.2452       39179.954    
    380000   304.74768     -12333.87       2.2036526     -9986.1909      151.55488      39633.373    
    390000   292.94045     -12324.473      2.2716781     -10067.599     -446.14423      39510.664    
    400000   282.52811     -12313.68       2.7864655     -10136.43      -146.52202      39415.834    
    410000   300.34533     -12362.973      2.6170366     -10048.762     -493.52661      39452.759    
    420000   286.65993     -12357.048      2.8324946     -10147.951     -489.08056      39279.921    
    430000   297.85693     -12321.068      2.3291006     -10026.297      321.4175       39362.735    
    440000   303.93421     -12422.099      2.2472769     -10080.637      71.661169      38994.783    
    450000   290.75066     -12316.959      2.6714051     -10076.539      450.23337      38590.889    
    460000   300.5356      -12330.276      3.5959901     -10013.622     -299.97821      39547.093    
    470000   294.89699     -12242.095      3.5872074     -9968.8478      675.92156      38990.768    
    480000   295.71785     -12349.721      4.0482626     -10069.695     -305.33196      39285.48     
    490000   301.74233     -12307.519      3.2309607     -9981.9433     -153.25999      39053.718    
    500000   306.17042     -12210.701      2.5173056     -9851.7577      147.44043      39235.724    
    510000   303.90968     -12264.808      2.6357734     -9923.1461     -265.44074      39122.651    
    520000   301.79112     -12316.773      2.3805337     -9991.6714     -344.46972      39288.166    
    530000   299.58712     -12328.42       3.5232582     -10019.139      661.48045      39120.526    
    540000   302.53724     -12391.59       2.8744709     -10060.252      93.889753      39444.244    
    550000   293.02594     -12322.257      4.0186006     -10062.978      199.68718      38726.413    
    560000   295.1999      -12395.483      3.2375522     -10120.254     -84.061103      38789.254    
    570000   305.81305     -12415.665      3.3911449     -10058.599      428.15895      38848.702    
    580000   298.05456     -12341.574      2.8658076     -10044.746      128.28917      39229.666    
    590000   297.8376      -12304.38       2.9502238     -10009.137      118.57587      39536.676    
    600000   303.78808     -12356.224      3.295054      -10014.838      311.45748      39055.229    
    610000   292.78401     -12312.118      3.9324807     -10054.787      278.01434      39254.133    
    620000   302.50477     -12447.558      3.5985339     -10115.746      424.97457      38921.233    
    630000   300.98539     -12414.038      4.1962929     -10093.323     -72.090555      38882.073    
    640000   290.29075     -12327.298      4.0147078     -10089.075      16.649164      39365.341    
    650000   295.35596     -12264.814      3.6508278     -9987.9704     -404.19554      39634.489    
    660000   299.66916     -12272.761      4.9141048     -9961.4581      532.93838      39249.103    
    670000   302.20645     -12318.767      3.8505967     -9988.9993     -149.33147      39519.776    
    680000   302.66707     -12325.539      4.2963545     -9991.7807     -67.324041      38926.448    
    690000   301.10489     -12334.984      3.5611216     -10013.984      171.58969      39010.93     
    700000   297.51497     -12351.527      4.1519629     -10057.565      178.43306      39538.093    
    710000   299.57053     -12346.282      3.4754124     -10037.176     -915.79168      39131.344    
    720000   297.05785     -12360.645      3.2529307     -10071.1       -43.904841      39369.075    
    730000   292.15122     -12245.612      4.5896604     -9992.4945      387.35003      39150.794    
    740000   297.09366     -12282.928      3.5271331     -9992.8341      96.199232      39523.123    
    750000   298.34148     -12268.601      3.6365107     -9968.7937      504.34267      38511.776    
    760000   298.01082     -12324.848      3.4129269     -10027.809      123.74511      39103.368    
    770000   289.09365     -12317.032      3.0484692     -10088.989     -449.6334       39283.987    
    780000   294.72704     -12336.485      4.0455708     -10064.087      49.10762       39044.613    
    790000   294.63251     -12386.917      2.6834071     -10116.609     -464.1781       39042.625    
    800000   298.8722      -12305.737      3.3643861     -10002.117     -57.8679        39339.937    
    810000   297.85001     -12343.538      3.9431206     -10047.207      516.952        38697.22     
    820000   297.11824     -12320.588      3.90142       -10029.931     -614.52751      39556.13     
    830000   305.16219     -12332.984      2.3800381     -9981.9379      20.28765       39160.464    
    840000   298.42669     -12377.574      4.2930115     -10076.454     -452.23014      39389.059    
    850000   296.25039     -12336.734      2.3223978     -10054.335     -403.0074       38934.905    
    860000   300.83098     -12333.427      3.5399196     -10014.556      35.81852       39225.485    
    870000   295.67757     -12329.766      4.7483867     -10049.35       167.93448      38997.964    
    880000   300.7204      -12282.028      5.7362823     -9961.8121      366.6779       39088.521    
    890000   303.78125     -12339.617      4.232948      -9997.3467      344.00893      39055.103    
    900000   297.65602     -12242.13       3.0090239     -9948.2258      549.37187      39041.451    
    910000   298.99907     -12401.654      4.1077148     -10096.314     -126.60502      38733.215    
    920000   294.78538     -12320.404      4.3305264     -10047.272     -414.00745      39391.944    
    930000   300.69059     -12337.393      2.9784152     -10020.164     -168.70535      39528.943    
    940000   289.37458     -12303.864      4.7439251     -10071.962     -350.52562      39619.567    
    950000   289.41334     -12367.365      5.2074253     -10134.702      198.33965      38971.664    
    960000   299.36276     -12290.696      3.713765      -9982.9511     -29.871932      39384.98     
    970000   294.39733     -12325.677      4.7204087     -10055.142     -92.435378      39524.396    
    980000   301.53302     -12282.146      4.1757071     -9957.2362     -763.68925      39384.221    
    990000   297.53549     -12444.962      3.0906952     -10151.904     -820.65506      39403.18     
   1000000   294.32532     -12332.376      3.368158      -10063.747     -319.19124      39623.957    
Loop time of 2567.43 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.652 ns/day, 0.713 hours/ns, 389.495 timesteps/s, 1.509 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.9     | 1483.2     | 1505.7     |  28.3 | 57.77
Bond    | 0.72472    | 0.87549    | 1.2577     |  11.6 |  0.03
Kspace  | 539.49     | 571.39     | 597.15     |  60.8 | 22.26
Neigh   | 121        | 122.87     | 123.76     |   7.4 |  4.79
Comm    | 146.9      | 156.92     | 179.86     |  60.0 |  6.11
Output  | 0.0077714  | 0.007941   | 0.010582   |   0.6 |  0.00
Modify  | 184.56     | 211.92     | 221.96     |  67.8 |  8.25
Other   |            | 20.25      |            |       |  0.79

Nlocal:        138.321 ave         162 max         120 min
Histogram: 2 1 4 5 5 6 2 2 0 1
Nghost:        4625.79 ave        4680 max        4583 min
Histogram: 3 3 1 2 6 7 3 2 0 1
Neighs:        48857.1 ave       56815 max       42078 min
Histogram: 2 1 3 5 6 5 2 2 1 1

Total # of neighbors = 1367998
Ave neighs/atom = 353.21405
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48862
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27437543
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017322674
  estimated relative force accuracy = 5.2166718e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.186
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27437543
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017322674
  estimated relative force accuracy = 5.2166718e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10063.749      2265.2606     -12329.01       1827.7702      54864.503     -69024.651      294.32532     -315.58515      39623.957      0.186        
    100000  -10085.643      2328.469      -12414.112      1878.0104      54730.322     -69026.365      302.53799      160.5368       38813.602      0.186        
    200000  -10120.083      2275.9518     -12396.035      1855.8664      54771.801     -69030.832      295.71443      102.20978      38630.722      0.186        
    300000  -10074.638      2304.3431     -12378.981      1878.8246      54764.194     -69026.474      299.40332     -84.846428      39354.337      0.186        
    400000  -10031.994      2275.2602     -12307.254      1864.8181      54845.258     -69022.83       295.62458     -7.2867797      39201.801      0.186        
    500000  -10032.108      2265.4105     -12297.519      1850.4709      54877.569     -69030.026      294.3448      -109.27168      39292.012      0.186        
Loop time of 1538.43 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.081 ns/day, 0.855 hours/ns, 325.007 timesteps/s, 1.259 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.16     | 939.38     | 951.97     |  23.6 | 61.06
Bond    | 0.35637    | 0.46985    | 0.65564    |   9.7 |  0.03
Kspace  | 267.64     | 284.54     | 295.52     |  45.5 | 18.50
Neigh   | 60.541     | 61.547     | 62.066     |   5.8 |  4.00
Comm    | 72.603     | 78.593     | 89.413     |  47.0 |  5.11
Output  | 0.00052737 | 0.00053515 | 0.00055149 |   0.0 |  0.00
Modify  | 115.83     | 127.98     | 134.09     |  41.0 |  8.32
Other   |            | 45.91      |            |       |  2.98

Nlocal:        138.321 ave         154 max         121 min
Histogram: 1 1 3 6 0 3 9 1 2 2
Nghost:        4632.07 ave        4680 max        4567 min
Histogram: 1 0 1 4 2 7 6 4 2 1
Neighs:        49282.4 ave       55448 max       42448 min
Histogram: 1 0 6 4 0 5 7 1 2 2

Total # of neighbors = 1379906
Ave neighs/atom = 356.28867
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24438
Dangerous builds = 0
Total wall time: 1:08:25
