Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node102:22768] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node102:22768] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node102:22768] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node102:22768] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node102:22768] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node102:22768] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node102:22768] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node102:22768] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node102:22768] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node102:22768] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node102:22768] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node102:22768] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node102:22768] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node102:22768] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node102:22768] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node102:22768] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node102:22768] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node102:22768] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node102:22768] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node102:22768] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node102:22768] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node102:22768] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node102:22768] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node102:22768] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node102:22768] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node102:22768] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node102:22768] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node102:22768] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.116 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.6304      1.0594828     -4138.8739      41781.648      39538.903    
     10000   300.94068     -12349.862      1.5195358     -10032.167     -804.27945      39487.9      
     20000   296.82437     -12508.55       1.4313207     -10222.625      307.40941      38547.174    
     30000   300.43027     -12440.643      1.7164508     -10126.68      -176.8578       39066.233    
     40000   296.70833     -12363.034      1.4989445     -10077.934     -529.8908       39357.211    
     50000   297.46233     -12279.275      1.3554409     -9988.5152     -751.13806      39188.525    
     60000   301.15424     -12293.734      1.7448623     -9974.1703     -20.024866      39307.007    
     70000   297.66563     -12312.718      2.0274246     -10019.722      408.35078      39038.087    
     80000   303.80769     -12267.598      2.0053758     -9927.3519      480.83863      38856.225    
     90000   301.22879     -12334.812      1.1880197     -10015.232      424.43548      39371.026    
    100000   303.01832     -12343.152      1.5974149     -10009.389      206.59749      38777.651    
    110000   302.50754     -12365.6        1.7082123     -10035.658      374.83483      39447.308    
    120000   295.2259      -12323.247      1.6786915     -10049.376      776.49164      39483.09     
    130000   298.70017     -12275.202      1.6472072     -9974.6236      248.30005      39234.606    
    140000   296.97419     -12372.362      1.5812969     -10085.133      293.49565      39279.085    
    150000   293.90875     -12367.296      1.670697      -10103.571      190.21546      38634.922    
    160000   300.32569     -12336.918      1.6132247     -10023.862     -195.50533      39487.851    
    170000   301.71451     -12315.454      1.6357653     -9991.6875     -109.57793      39045.5      
    180000   295.26591     -12414.541      2.2052956     -10139.836      435.48817      38987.013    
    190000   305.84346     -12381.014      1.9031085     -10025.202     -208.21769      39150.401    
    200000   305.42955     -12339.376      1.9289945     -9986.7236     -275.28616      39282.259    
    210000   293.50057     -12316.065      2.065775      -10055.086     -74.243772      39271.659    
    220000   294.54178     -12331.584      2.1762629     -10062.481      373.90699      38605.422    
    230000   292.07647     -12345.603      1.5410778     -10096.11       85.341621      38952.632    
    240000   302.69144     -12302.376      1.5154263     -9971.2104      159.53449      39100.134    
    250000   298.20246     -12319.888      2.0326193     -10022.754      181.68783      38730.871    
    260000   303.5081      -12280.632      2.2067115     -9942.4902     -11.151943      39103.313    
    270000   295.82127     -12410.591      2.2381879     -10131.578      244.84065      38954.017    
    280000   301.74443     -12316.836      1.8225944     -9992.6517     -166.98066      39481.314    
    290000   298.68572     -12348.284      1.8135716     -10047.65       242.30892      38805.453    
    300000   307.34984     -12344.755      2.235544      -9977.0159     -188.93168      39228.536    
    310000   297.30664     -12260.381      1.9558041     -9970.2194      149.31631      38824.226    
    320000   306.02937     -12421.103      2.5073901     -10063.256     -166.73548      39325.946    
    330000   292.84425     -12376.364      1.9984171     -10120.504     -69.478024      39582.672    
    340000   298.56977     -12394.111      1.861274      -10094.322      260.91716      39220.079    
    350000   297.0876      -12318.787      1.5396321     -10030.727      186.29664      38878.867    
    360000   286.76092     -12306.889      2.4202309     -10097.428      124.93061      38754.337    
    370000   298.26946     -12307.881      1.8243646     -10010.44       374.7839       39147.31     
    380000   298.12749     -12253.606      1.881597      -9957.2006     -376.14103      39248.048    
    390000   290.46326     -12333.404      1.6712018     -10096.196     -60.91713       38822.969    
    400000   294.59341     -12285.115      2.0128302     -10015.778      174.05674      39391.271    
    410000   301.26367     -12309.6        1.7410205     -9989.1972     -141.87852      39360.79     
    420000   302.03397     -12374.504      2.1622568     -10047.752     -147.67534      38976.129    
    430000   299.0224      -12243.58       2.3409194     -9939.8282     -322.77853      39465.495    
    440000   296.03338     -12300.239      1.6470666     -10020.185      595.85065      38772.439    
    450000   303.14663     -12255.716      2.1806575     -9920.3815      45.518048      39238.106    
    460000   303.31789     -12305.132      1.8252289     -9968.835       517.62404      39133.682    
    470000   295.96147     -12241.164      2.611857      -9960.699      -522.54208      38867.886    
    480000   306.3669      -12306.814      2.668317      -9946.2079     -290.28428      38888.727    
    490000   291.4621      -12338.577      2.0277837     -10093.325     -237.43438      39112.069    
    500000   297.86258     -12385.809      2.114205      -10091.21      -44.045661      39184.292    
    510000   295.51348     -12349.478      1.9589997     -10073.114     -101.52555      39044.5      
    520000   303.01503     -12303.038      2.5483298     -9968.3497     -266.0932       38818.641    
    530000   299.72174     -12351.123      2.7601656     -10041.569      676.6293       38869.085    
    540000   303.28706     -12400.111      2.8273825     -10063.05       399.71676      39073.814    
    550000   298.52687     -12349.345      2.0735137     -10049.674      90.89964       38928.226    
    560000   290.24882     -12416.064      2.3364398     -10179.842      284.28515      39112.287    
    570000   297.41519     -12345.837      2.3934248     -10054.402     -357.78652      39325.304    
    580000   294.34446     -12299.697      2.1170335     -10032.172      366.68576      38835.601    
    590000   300.33554     -12281.749      3.3162472     -9966.9148     -352.90539      39712.748    
    600000   302.46821     -12347.686      3.6009877     -10016.153     -30.582274      38782.115    
    610000   297.31203     -12380.76       2.4277725     -10090.085     -326.95928      38726.718    
    620000   300.75567     -12362.516      3.2022609     -10044.562      32.038236      39084.154    
    630000   294.352       -12385.228      2.5098224     -10117.252      188.40581      38886.216    
    640000   299.23943     -12366.587      1.2708013     -10062.234      33.914817      38891.719    
    650000   293.33112     -12377.268      3.6031179     -10116.056      601.2903       38852.114    
    660000   296.30984     -12336.662      3.1387861     -10052.989      175.46937      39003.597    
    670000   295.48988     -12333.019      3.3695232     -10055.426     -195.53202      38891.122    
    680000   297.84913     -12322.519      2.9578077     -10027.179     -4.4223171      38904.647    
    690000   292.01414     -12352.253      2.7914428     -10101.988      56.028416      38852.875    
    700000   299.71429     -12383.866      3.5838803     -10073.546      530.46417      38198.543    
    710000   300.95457     -12294.68       2.6301422     -9975.7672     -18.955508      39104.202    
    720000   293.35797     -12251.633      2.6248451     -9991.1929     -337.24328      38969.344    
    730000   291.53179     -12230.492      2.4530183     -9984.2784     -342.49368      39379.744    
    740000   295.37091     -12366.999      2.6459589     -10091.045     -18.561455      39115.292    
    750000   296.73477     -12313.328      2.9306795     -10026.592     -227.14405      39050.499    
    760000   298.75963     -12241.303      3.0931755     -9938.8209      121.08262      39170.943    
    770000   297.02798     -12336.498      2.6196978     -10047.817      2.0426417      39280.996    
    780000   297.3028      -12322.081      3.2987741     -10030.605      97.222708      39074.625    
    790000   304.68797     -12353.652      2.5620186     -10006.074      124.15263      38923.493    
    800000   288.53956     -12417.178      2.746995      -10193.7       -607.63776      38942.27     
    810000   297.15194     -12280.341      2.8220191     -9990.5039     -191.26115      39128.248    
    820000   306.50415     -12347.056      2.6529138     -9985.4086      339.06963      38979.066    
    830000   301.40871     -12300.668      2.8671961     -9978.0228     -420.83741      38978.001    
    840000   296.05099     -12345.284      2.0986429     -10064.643     -377.07233      39448.674    
    850000   296.10454     -12380.857      2.1293667     -10099.774     -446.34566      39525.423    
    860000   298.61019     -12307.657      2.9792931     -10006.439      229.09153      39002.48     
    870000   297.28579     -12289.576      3.1795093     -9998.3508     -699.37277      39702.703    
    880000   302.0178      -12357.657      2.432689      -10030.759      335.13979      38833.875    
    890000   293.53361     -12435.138      2.5800756     -10173.391      27.522332      39295.143    
    900000   299.5938      -12252.875      2.6562834     -9944.4099      144.47039      39163.011    
    910000   300.69553     -12284.503      2.8887557     -9967.3258     -323.16472      39191.059    
    920000   304.28825     -12213.308      3.6928298     -9867.6758     -128.75518      39838.536    
    930000   294.84269     -12277.299      3.4222525     -10004.635     -813.5455       39295.484    
    940000   299.76462     -12335.653      3.7315623     -10024.797     -69.134977      39041.204    
    950000   305.91375     -12361.284      3.2587592     -10003.575     -154.46494      39472.12     
    960000   301.71702     -12327.465      3.0997459     -10002.214      471.77731      38889.555    
    970000   294.2588      -12302.297      3.2696683     -10034.279     -299.13484      38980.069    
    980000   298.09015     -12379.47       3.2749111     -10081.959     -832.69841      39677.894    
    990000   300.81351     -12353.976      2.4195409     -10036.36       83.996617      39178.934    
   1000000   300.47405     -12245.092      2.6743139     -9929.834       204.62835      38986.645    
   1010000   289.88801     -12292.31       3.2056352     -10057.995      45.066379      39069.441    
   1020000   291.36805     -12289.136      2.5067831     -10044.129      335.51067      39029.054    
   1030000   300.33174     -12364.676      2.9674037     -10050.22      -143.68344      39086.403    
   1040000   291.22137     -12332.48       3.0286666     -10088.08       248.42509      39063.289    
   1050000   301.0319      -12338.747      3.4588475     -10018.411      89.431756      39134.026    
   1060000   299.98414     -12336.577      2.3965224     -10025.367     -546.23267      39512.179    
   1070000   292.64731     -12327.283      3.7936116     -10071.143     -68.235507      39110.03     
   1080000   299.12688     -12301.775      4.5219167     -9995.0378      61.432492      39231.103    
   1090000   301.79083     -12313.962      5.6295397     -9985.6138     -448.50912      39150.516    
   1100000   291.31175     -12428.338      5.9025513     -10180.369     -440.0831       38860.041    
   1110000   291.05685     -12337.667      4.6395182     -10092.922     -165.72512      39721.369    
   1120000   296.73303     -12302.019      3.7141049     -10014.514     -379.34207      39262.559    
   1130000   298.52292     -12356.11       4.9710802     -10053.571      295.55551      38512.854    
   1140000   291.89636     -12405.026      2.5525725     -10155.908     -135.5326       38944.747    
   1150000   294.55192     -12400.982      3.9824713     -10129.995     -28.088584      38880.834    
   1160000   298.30375     -12391.687      4.4788034     -10091.328     -23.013728      38296.847    
   1170000   296.22662     -12366.363      4.8867472     -10081.582      39.657726      39046.544    
   1180000   298.73976     -12152.257      4.4464748     -9848.5745      6.5666574      39527.184    
   1190000   306.2627      -12352.776      4.7457994     -9990.8937      299.00087      38905.943    
   1200000   293.66452     -12278.422      3.6786419     -10014.569      668.8966       39075.517    
   1210000   291.88304     -12370.988      5.3231729     -10119.201      739.16866      38511.435    
   1220000   292.85735     -12356.281      4.6476189     -10097.671     -522.78075      39228.68     
   1230000   299.63708     -12341.238      4.5473815     -10030.548      542.58872      39182.382    
   1240000   295.54521     -12420.649      4.6367777     -10141.363     -582.55694      39419.627    
   1250000   299.01065     -12331.666      6.4056729     -10023.939     -253.86266      39214.634    
   1260000   293.63978     -12373.797      4.2801621     -10109.533      221.93066      38869.75     
   1270000   292.4         -12313.824      3.5788977     -10059.803      122.33258      38860.307    
   1280000   292.17596     -12305.907      3.9365357     -10053.252     -16.074277      39127.712    
   1290000   305.3046      -12286.334      6.0718873     -9930.5001     -2.5473703      38990.595    
   1300000   297.63528     -12278.293      4.5900199     -9982.9678      190.61801      38965.627    
   1310000   291.85102     -12333.195      4.8178621     -10082.16      -504.11322      39373.52     
   1320000   297.69132     -12315.624      4.5998574     -10019.858      148.82977      39131.529    
   1330000   298.5763      -12288.367      6.4110892     -9983.9774      63.015832      39232.139    
   1340000   298.21185     -12274.815      5.6544935     -9973.9875     -348.96433      39579.346    
   1350000   304.41719     -12344.154      5.9038636     -9995.3181     -53.071099      38785.919    
   1360000   293.62823     -12335.932      2.9706636     -10073.066     -201.307        39366.957    
   1370000   294.1345      -12376.935      6.2291942     -10106.914     -36.253344      39191.735    
   1380000   300.17401     -12414.696      6.8103396     -10097.611      311.56921      38720.231    
   1390000   295.16202     -12359.063      6.1707105     -10081.193     -120.38326      38970.723    
   1400000   302.76444     -12356.575      4.2527872     -10022.11       214.88026      38771.249    
   1410000   302.09815     -12366.984      5.4401154     -10036.46       33.722084      38823.527    
   1420000   299.58732     -12331.271      4.6683903     -10020.844      36.596075      38836.49     
   1430000   306.70449     -12396.31       4.2303904     -10031.543      695.0892       38748.299    
   1440000   299.26001     -12236.048      7.1226039     -9925.6856     -400.85987      39413.219    
   1450000   297.81895     -12238.055      7.1148264     -9938.7909     -515.55403      39763.333    
   1460000   294.38527     -12237.53       8.4121889     -9963.3954     -380.44227      39424.915    
   1470000   306.02426     -12383.997      6.2076763     -10022.489      268.5075       39035.239    
   1480000   297.07124     -12313.27       5.4652568     -10021.41       258.89316      38855.408    
   1490000   294.63445     -12343.338      4.6458525     -10071.053      129.92999      38687.351    
   1500000   297.38813     -12346.475      6.2024128     -10051.439      411.82775      38707.424    
   1510000   306.73403     -12423.774      8.5443408     -10054.466     -327.71813      39079.834    
   1520000   300.64414     -12359.212      4.5117739     -10040.807     -457.22684      39188.742    
   1530000   298.62905     -12279          6.8420684     -9973.7737      687.51261      39497.429    
   1540000   301.08622     -12312.571      6.2901618     -9988.9856      737.9844       39074.751    
   1550000   296.36223     -12322.994      5.0336202     -10037.023     -81.78093       39244.228    
   1560000   304.92791     -12310.543      5.1488977     -9958.5316     -302.42506      39141.641    
   1570000   301.83128     -12360.5        5.8272146     -10031.643      197.13333      39275.425    
   1580000   295.1565      -12260.886      5.2087484     -9984.0194     -276.78348      39118.491    
   1590000   300.05629     -12310.844      4.8795323     -9996.5958      91.919326      38978.085    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node117:19045] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node117:19045] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node117:19045] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node117:19045] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node117:19045] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node117:19045] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node117:19045] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node117:19045] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node117:19045] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node117:19045] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node117:19045] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node117:19045] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node117:19045] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node117:19045] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node117:19045] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node117:19045] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node117:19045] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node117:19045] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node117:19045] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node117:19045] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node117:19045] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node117:19045] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node117:19045] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node117:19045] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node117:19045] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node117:19045] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node117:19045] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node117:19045] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.049 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.9289      1.0594828     -4138.1724      41788.949      39538.903    
     10000   300.20787     -12312.937      1.4882367     -10000.913      679.04735      39224.621    
     20000   307.62839     -12404.992      1.3483353     -10035.997      372.84267      39328.396    
     30000   299.61251     -12209.005      2.0111045     -9901.0412      284.288        38795.445    
     40000   295.6284      -12329.885      1.4267797     -10053.169     -119.8005       38961.678    
     50000   299.15104     -12305.264      1.4785673     -10001.384     -472.00654      39358.5      
     60000   301.67359     -12318.403      2.0896103     -9994.4969     -418.62873      39347.621    
     70000   304.84332     -12250.398      1.230084      -9902.9557     -328.59956      39301.971    
     80000   293.48904     -12385.306      1.2891552     -10125.193      233.82117      38896.294    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node102:29118] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node102:29118] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node102:29118] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node102:29118] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node102:29118] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node102:29118] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node102:29118] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node102:29118] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node102:29118] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node102:29118] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node102:29118] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node102:29118] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node102:29118] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node102:29118] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node102:29118] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node102:29118] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node102:29118] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node102:29118] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node102:29118] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node102:29118] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node102:29118] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node102:29118] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node102:29118] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node102:29118] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node102:29118] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node102:29118] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node102:29118] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node102:29118] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.7115      1.0594828     -4137.955       41790.187      39538.903    
     10000   295.9007      -12288.624      1.6642931     -10009.575     -169.39323      39084.755    
     20000   290.61295     -12365.153      1.7713663     -10126.693     -43.24454       39220.006    
     30000   302.57754     -12394.316      1.7691525     -10063.773     -194.054        39287.88     
     40000   294.98999     -12295.126      2.2663592     -10022.483      380.5025       38883.507    
     50000   301.66892     -12262.888      2.5473734     -9938.5602      213.17121      39251.376    
     60000   295.38225     -12338.751      3.6032838     -10061.753     -51.597325      39162.677    
     70000   295.8774      -12373.45       2.0297721     -10094.214     -169.19803      39507.457    
     80000   305.81203     -12345.568      2.2705971     -9989.6297     -197.38374      39225.675    
     90000   298.19776     -12266.719      2.1877637     -9969.4671     -180.30777      39779.259    
    100000   287.24611     -12272.62       4.6378707     -10057.207      136.4172       39209.806    
    110000   302.18532     -12423.428      2.2376237     -10095.436      509.21534      38406.407    
    120000   300.14488     -12334.067      4.612126      -10019.404     -451.80952      39050.771    
    130000   303.97476     -12301.509      4.2311168     -9957.7504      173.70744      38793.901    
    140000   299.18959     -12198.507      3.7284497     -9892.0803     -239.61978      38952.854    
    150000   297.52942     -12343.162      4.3723179     -10048.869      414.42372      39113.183    
    160000   299.28789     -12355.679      3.8820439     -10048.342     -575.19228      39710.259    
    170000   298.30221     -12276.252      2.9009821     -9977.4827     -77.793558      39423.713    
    180000   299.90681     -12276.708      4.6608319     -9963.8288      259.08002      38696.993    
    190000   300.27698     -12321.162      4.8268991     -10005.268      307.15586      38879.183    
    200000   291.76675     -12390.304      4.4538615     -10140.281     -635.45166      38994.835    
    210000   300.73374     -12332.021      5.1963531     -10012.242      483.61673      39160.83     
    220000   310.5823      -12348.38       5.9371532     -9952.061       370.9612       39319.568    
    230000   300.9847      -12292.836      4.9099101     -9971.4117      366.50675      39240.152    
    240000   299.71402     -12411.917      4.4996622     -10100.683      366.51305      38653.451    
    250000   292.32209     -12419.596      3.5148522     -10166.239      613.55092      38772.02     
    260000   303.08695     -12366.652      3.4440996     -10030.514     -366.20308      38714.563    
    270000   295.29252     -12304.284      3.042257      -10028.538      581.50991      38615.632    
    280000   305.42619     -12416.207      4.1050855     -10061.404     -191.73182      39229.759    
    290000   304.21706     -12361.166      5.371894      -10014.402      194.66827      39092.326    
    300000   298.59819     -12411.258      4.0695293     -10109.042      4.0386771      39071.163    
    310000   300.58396     -12306.629      4.434364      -9988.7651      192.1061       39316.182    
    320000   297.06885     -12379.55       2.9505056     -10090.224     -302.653        39292.282    
    330000   294.76544     -12326.183      5.3375811     -10052.197      275.38741      39262.892    
    340000   292.17219     -12307.757      4.3595668     -10054.709      363.95412      39109.059    
    350000   287.21433     -12278.719      5.2987138     -10062.889     -415.49314      39351.716    
    360000   294.82431     -12325.487      3.0184899     -10053.368      101.82743      39017.013    
    370000   298.32633     -12298.353      2.9789592     -9999.3197      211.97293      39030.336    
    380000   294.00134     -12388.439      4.9734846     -10120.699     -399.56796      39126.733    
    390000   304.84972     -12283.489      4.7638696     -9932.4644     -145.91753      39334.947    
    400000   296.1831      -12440.742      5.628436      -10155.554     -369.41032      38847.46     
    410000   293.96112     -12349.097      4.6741976     -10081.965     -223.52705      38983.345    
    420000   294.01881     -12355.772      4.9930911     -10087.877     -148.11166      39340.826    
    430000   293.2734      -12351.304      3.8643311     -10090.275     -104.61277      39042.258    
    440000   299.6455      -12347.398      4.5290723     -10036.661      650.79988      38694.447    
    450000   293.7204      -12259.361      5.9700743     -9992.7857      96.951575      39306.649    
    460000   304.59601     -12330.698      4.5871197     -9981.8028     -600.60263      39323.931    
    470000   293.14978     -12401.967      4.0221579     -10141.732      182.32513      39254.767    
    480000   294.9597      -12372.303      4.2925437     -10097.868      104.17821      39249.825    
    490000   300.7495      -12278.49       7.8478208     -9955.9386     -460.36502      39461.683    
    500000   289.06964     -12221.351      6.2631917     -9990.2776     -17.169434      39480.632    
    510000   301.27589     -12368.622      6.9360151     -10042.93      -440.0915       39547.84     
    520000   294.83818     -12319.302      6.773         -10043.321     -107.61118      39345.285    
    530000   299.27549     -12281.91       4.8907676     -9973.6594      229.22143      39628.607    
    540000   294.93173     -12249.002      5.5120414     -9973.5626     -153.37845      39925.265    
    550000   287.65641     -12322.324      5.2249279     -10103.165      93.052284      39257.21     
    560000   299.07746     -12294.901      8.3412245     -9984.725      -269.52239      39051.775    
    570000   300.52692     -12292.491      6.6185263     -9972.8816     -310.5381       39072.553    
    580000   298.46029     -12399.827      6.5054931     -10096.237     -582.81277      38852.314    
    590000   305.48665     -12405.726      5.77172       -10048.792      273.86108      38643.719    
    600000   301.80354     -12273.315      6.7874805     -9943.711      -698.61467      39440.578    
    610000   307.38258     -12344.202      6.1978756     -9972.2492     -13.591175      39108.276    
    620000   301.99916     -12183.425      4.2792283     -9854.8235      323.42108      38875.599    
    630000   305.65184     -12350.584      7.6487909     -9990.5004      336.0713       39079.828    
    640000   293.30426     -12353.746      9.9070559     -10086.436     -49.189894      39850.527    
    650000   297.84584     -12293.619      6.4159006     -9994.8472      774.51111      38942.498    
    660000   301.8771      -12283.895      8.3607388     -9952.1521     -134.5583       39584.965    
    670000   298.47237     -12301.834      3.8013754     -10000.855     -351.48675      39596.907    
    680000   297.37847     -12287.106      7.365235      -9990.9813     -304.70313      39556.615    
    690000   299.34273     -12350.096      5.3569495     -10040.862     -74.442269      39151.82     
    700000   300.04508     -12283.238      7.0004648     -9966.9555     -179.94164      39739.24     
    710000   292.74128     -12288.263      6.0554043     -10029.139     -714.28951      39463.263    
    720000   302.37067     -12333.154      8.7946357     -9997.1778     -616.00518      39720.243    
    730000   299.11042     -12359.318      5.8094967     -10051.419     -237.98343      38873.177    
    740000   297.53816     -12367.276      10.43267      -10066.855     -404.37596      39386.471    
    750000   298.92903     -12235.798      8.6922107     -9926.4131     -518.07164      39742.885    
    760000   297.79711     -12262.413      5.6912827     -9964.7405     -163.31589      39193.449    
    770000   301.86809     -12191.218      5.1702326     -9862.7344      61.239224      39492.113    
    780000   303.07625     -12327.182      5.8226151     -9988.7474      356.21833      39430.369    
    790000   297.8865      -12354.83       5.4651368     -10056.696     -433.07348      38882.178    
    800000   301.02062     -12371.153      5.3550855     -10049.007     -335.2755       39181.959    
    810000   291.25084     -12334.185      5.514161      -10087.073     -282.72976      38857.067    
    820000   296.84725     -12346.141      4.0328927     -10057.438      376.62754      39070.25     
    830000   300.01909     -12366.521      4.8217344     -10052.617     -385.90431      39354.145    
    840000   305.78878     -12409.057      6.8739832     -10048.695      220.16974      39292.276    
    850000   298.06328     -12333.445      6.037316      -10033.378      106.63106      39731.79     
    860000   299.24092     -12341.328      4.3012545     -10033.934      83.64494       39617.427    
    870000   297.74131     -12364.977      4.2800418     -10069.145      1067.6149      38752.69     
    880000   298.31203     -12313.402      4.4523404     -10013.006     -447.92706      39504.13     
    890000   291.47326     -12452.57       3.8492003     -10205.411      53.171873      38927.79     
    900000   295.52297     -12269.969      5.0491804     -9990.4412     -224.52725      39094.046    
    910000   304.17136     -12303.246      4.6757066     -9957.5299     -378.51276      39425.065    
    920000   301.42901     -12355.173      3.8783553     -10031.361      101.58939      39361.798    
    930000   297.47474     -12371.648      5.1111616     -10077.037     -301.94279      38975.225    
    940000   298.25054     -12348.539      4.1891093     -10048.879      488.61211      39129.199    
    950000   299.41267     -12364.628      3.8630724     -10056.35      -148.56975      39136.275    
    960000   296.17836     -12273.775      5.8805867     -9988.372       176.74297      39476.251    
    970000   292.47957     -12231.251      4.8686863     -9975.3275      370.64023      39473.874    
    980000   301.57833     -12287.105      3.3678005     -9962.6541      195.22475      39220.735    
    990000   294.62637     -12350.184      2.6926865     -10079.913      260.74709      39032.399    
   1000000   300.83613     -12366.361      3.0944056     -10047.896      559.05169      39087.093    
Loop time of 2552.58 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.848 ns/day, 0.709 hours/ns, 391.760 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.1     | 1481.5     | 1509       |  25.5 | 58.04
Bond    | 0.6894     | 0.88049    | 1.296      |  18.8 |  0.03
Kspace  | 526.24     | 564.89     | 579.69     |  51.1 | 22.13
Neigh   | 121.16     | 122.71     | 123.46     |   7.3 |  4.81
Comm    | 146.82     | 156.13     | 173.18     |  55.6 |  6.12
Output  | 0.0077783  | 0.0079361  | 0.010427   |   0.5 |  0.00
Modify  | 183.19     | 207.53     | 214.91     |  65.8 |  8.13
Other   |            | 18.96      |            |       |  0.74

Nlocal:        138.321 ave         149 max         125 min
Histogram: 3 0 5 1 1 3 5 4 2 4
Nghost:        4650.86 ave        4717 max        4585 min
Histogram: 2 7 4 1 0 0 2 5 2 5
Neighs:        49553.8 ave       54266 max       43918 min
Histogram: 2 1 3 2 2 2 8 3 4 1

Total # of neighbors = 1387505
Ave neighs/atom = 358.25071
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48878
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26597386
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027464718
  estimated relative force accuracy = 8.2709183e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26597386
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027464718
  estimated relative force accuracy = 8.2709183e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10047.83       2315.3707     -12363.2        1956.8272      52597.309     -66920.431      300.83613      620.18606      39087.093      0.299        
    100000  -10035.268      2310.0671     -12345.335      1858.1211      52706.625     -66916.435      300.14703     -55.765445      39189.106      0.299        
    200000  -10020.665      2288.2616     -12308.927      1756.4318      52839.288     -66911.934      297.31385     -625.18551      39446.298      0.299        
    300000  -10051.183      2290.6918     -12341.875      1929.3401      52635.845     -66911.74       297.6296       356.58058      39386.774      0.299        
    400000  -9957.1651      2287.5664     -12244.731      1817.8623      52851.777     -66917.727      297.22352     -174.4538       39623.917      0.299        
    500000  -9974.1806      2279.9548     -12254.135      1863.6838      52794.154     -66915.399      296.23454      128.30949      39327.425      0.299        
Loop time of 1514.72 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.520 ns/day, 0.842 hours/ns, 330.093 timesteps/s, 1.278 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.29     | 938.58     | 957.46     |  21.4 | 61.96
Bond    | 0.36417    | 0.47015    | 0.66681    |  11.3 |  0.03
Kspace  | 255.16     | 274.71     | 279.94     |  37.0 | 18.14
Neigh   | 60.448     | 61.24      | 61.634     |   5.4 |  4.04
Comm    | 72.284     | 76.874     | 84.298     |  39.4 |  5.08
Output  | 0.00048462 | 0.00048999 | 0.00052162 |   0.0 |  0.00
Modify  | 104.97     | 114.23     | 121.93     |  45.9 |  7.54
Other   |            | 48.62      |            |       |  3.21

Nlocal:        138.321 ave         154 max         126 min
Histogram: 2 2 5 3 4 4 4 3 0 1
Nghost:        4650.68 ave        4692 max        4613 min
Histogram: 2 1 5 5 2 3 4 2 3 1
Neighs:        49224.2 ave       55404 max       45105 min
Histogram: 3 2 3 6 6 1 6 0 0 1

Total # of neighbors = 1378279
Ave neighs/atom = 355.86858
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24430
Dangerous builds = 0
Total wall time: 1:07:47
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node145:19819] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node145:19819] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node145:19819] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node145:19819] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node145:19819] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node145:19819] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node145:19819] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node145:19819] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node145:19819] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node145:19819] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node145:19819] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node145:19819] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node145:19819] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node145:19819] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node145:19819] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node145:19819] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node145:19819] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node145:19819] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node145:19819] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node145:19819] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node145:19819] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node145:19819] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node145:19819] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node145:19819] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node145:19819] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node145:19819] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node145:19819] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node145:19819] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0951      1.0594828     -4139.3385      41781.58       39538.903    
     10000   298.18681     -12316.337      1.7584976     -10019.598     -268.97064      39123.794    
     20000   295.84747     -12373.462      1.6495408     -10094.837      61.228342      38857.871    
     30000   294.90671     -12247.335      1.5017866     -9976.0984      175.73737      39180.236    
     40000   293.08413     -12315.825      1.7149911     -10058.402      151.68131      38943.926    
     50000   298.94686     -12415.683      1.4226652     -10113.43      -59.43697       39278.695    
     60000   297.51459     -12328.279      1.383433      -10037.089      285.93072      38872.124    
     70000   300.49383     -12300.952      1.3426621     -9986.8731     -558.77718      39461.269    
     80000   297.78152     -12292.201      1.2116438     -9999.1283     -198.1127       39487.767    
     90000   303.93341     -12286.538      1.6098465     -9945.7191     -118.62714      39564.666    
    100000   297.39777     -12323.816      1.1999194     -10033.709      27.08295       38569.53     
    110000   301.79818     -12345.791      1.4735305     -10021.543      241.89         38978.621    
    120000   297.90456     -12331.769      1.5766265     -10037.385      243.94044      38932.001    
    130000   300.0472      -12360.495      1.7923679     -10049.404      397.44289      38872.696    
    140000   300.64989     -12326.446      1.4760955     -10011.032     -77.333235      38790.557    
    150000   306.65311     -12370.114      1.6965975     -10008.277     -350.26369      39215.275    
    160000   293.90192     -12383.331      1.6849309     -10119.645      94.455287      39094.001    
    170000   297.15533     -12236.873      1.8241839     -9948.007      -473.89886      39325.259    
    180000   300.1614      -12412.042      2.3126188     -10099.552      143.53874      38762.503    
    190000   290.28196     -12384.928      1.8175509     -10148.97      -71.615865      39092.847    
    200000   295.41652     -12289.745      1.8579857     -10014.228      489.3237       39131.56     
    210000   293.82384     -12332.754      2.2168241     -10069.136     -163.18742      39157.305    
    220000   299.38251     -12319.923      2.3793818     -10013.361     -518.72287      39393.087    
    230000   308.08893     -12291.698      1.9560541     -9918.5503     -106.57672      39293.287    
    240000   299.53366     -12363.416      1.7867314     -10056.283      41.368605      39064.491    
    250000   298.11761     -12341.098      2.3430619     -10044.307     -285.69322      39169.575    
    260000   293.16639     -12273.437      1.6844294     -10015.411     -193.37885      39539.134    
    270000   295.70727     -12264.801      2.2760327     -9986.6281     -69.994745      39367.598    
    280000   295.72588     -12346.286      2.7177879     -10067.529     -365.73091      39074.556    
    290000   306.37863     -12303.398      2.5986694     -9942.7711      549.02171      38786.168    
    300000   297.51752     -12322.185      2.8954272     -10029.46       46.889767      39450.38     
    310000   294.35902     -12225.432      3.3789877     -9956.533       594.78743      38885.847    
    320000   307.27781     -12364.391      2.0125483     -9997.4299      250.70166      38961.741    
    330000   299.65384     -12294.023      2.5934108     -9985.1579     -417.62094      39324.892    
    340000   298.87609     -12288.385      2.0418274     -9986.0575      214.9185       38967.557    
    350000   299.26976     -12262.461      2.6681046     -9956.4776      351.69688      39035.535    
    360000   306.51282     -12245.838      2.5728345     -9884.2037     -433.71107      39530.744    
    370000   300.54323     -12309.486      2.4016979     -9993.9682     -420.2452       39179.954    
    380000   304.74768     -12333.87       2.2036526     -9986.1909      151.55488      39633.373    
    390000   292.94045     -12324.473      2.2716781     -10067.599     -446.14423      39510.664    
    400000   282.52811     -12313.68       2.7864655     -10136.43      -146.52202      39415.834    
    410000   300.34533     -12362.973      2.6170366     -10048.762     -493.52661      39452.759    
    420000   286.65993     -12357.048      2.8324946     -10147.951     -489.08056      39279.921    
    430000   297.85693     -12321.068      2.3291006     -10026.297      321.4175       39362.735    
    440000   303.93421     -12422.099      2.2472769     -10080.637      71.661169      38994.783    
    450000   290.75066     -12316.959      2.6714051     -10076.539      450.23337      38590.889    
    460000   300.5356      -12330.276      3.5959901     -10013.622     -299.97821      39547.093    
    470000   294.89699     -12242.095      3.5872074     -9968.8478      675.92156      38990.768    
    480000   295.71785     -12349.721      4.0482626     -10069.695     -305.33196      39285.48     
    490000   301.74233     -12307.519      3.2309607     -9981.9433     -153.25999      39053.718    
    500000   306.17042     -12210.701      2.5173056     -9851.7577      147.44043      39235.724    
    510000   303.90968     -12264.808      2.6357734     -9923.1461     -265.44074      39122.651    
    520000   301.79112     -12316.773      2.3805337     -9991.6714     -344.46972      39288.166    
    530000   299.58712     -12328.42       3.5232582     -10019.139      661.48045      39120.526    
    540000   302.53724     -12391.59       2.8744709     -10060.252      93.889753      39444.244    
    550000   293.02594     -12322.257      4.0186006     -10062.978      199.68718      38726.413    
    560000   295.1999      -12395.483      3.2375522     -10120.254     -84.061103      38789.254    
    570000   305.81305     -12415.665      3.3911449     -10058.599      428.15895      38848.702    
    580000   298.05456     -12341.574      2.8658076     -10044.746      128.28917      39229.666    
    590000   297.8376      -12304.38       2.9502238     -10009.137      118.57587      39536.676    
    600000   303.78808     -12356.224      3.295054      -10014.838      311.45748      39055.229    
    610000   292.78401     -12312.118      3.9324807     -10054.787      278.01434      39254.133    
    620000   302.50477     -12447.558      3.5985339     -10115.746      424.97457      38921.233    
    630000   300.98539     -12414.038      4.1962929     -10093.323     -72.090555      38882.073    
    640000   290.29075     -12327.298      4.0147078     -10089.075      16.649164      39365.341    
    650000   295.35596     -12264.814      3.6508278     -9987.9704     -404.19554      39634.489    
    660000   299.66916     -12272.761      4.9141048     -9961.4581      532.93838      39249.103    
    670000   302.20645     -12318.767      3.8505967     -9988.9993     -149.33147      39519.776    
    680000   302.66707     -12325.539      4.2963545     -9991.7807     -67.324041      38926.448    
    690000   301.10489     -12334.984      3.5611216     -10013.984      171.58969      39010.93     
    700000   297.51497     -12351.527      4.1519629     -10057.565      178.43306      39538.093    
    710000   299.57053     -12346.282      3.4754124     -10037.176     -915.79168      39131.344    
    720000   297.05785     -12360.645      3.2529307     -10071.1       -43.904841      39369.075    
    730000   292.15122     -12245.612      4.5896604     -9992.4945      387.35003      39150.794    
    740000   297.09366     -12282.928      3.5271331     -9992.8341      96.199232      39523.123    
    750000   298.34148     -12268.601      3.6365107     -9968.7937      504.34267      38511.776    
    760000   298.01082     -12324.848      3.4129269     -10027.809      123.74511      39103.368    
    770000   289.09365     -12317.032      3.0484692     -10088.989     -449.6334       39283.987    
    780000   294.72704     -12336.485      4.0455708     -10064.087      49.10762       39044.613    
    790000   294.63251     -12386.917      2.6834071     -10116.609     -464.1781       39042.625    
    800000   298.8722      -12305.737      3.3643861     -10002.117     -57.8679        39339.937    
    810000   297.85001     -12343.538      3.9431206     -10047.207      516.952        38697.22     
    820000   297.11824     -12320.588      3.90142       -10029.931     -614.52751      39556.13     
    830000   305.16219     -12332.984      2.3800381     -9981.9379      20.28765       39160.464    
    840000   298.42669     -12377.574      4.2930115     -10076.454     -452.23014      39389.059    
    850000   296.25039     -12336.734      2.3223978     -10054.335     -403.0074       38934.905    
    860000   300.83098     -12333.427      3.5399196     -10014.556      35.81852       39225.485    
    870000   295.67757     -12329.766      4.7483867     -10049.35       167.93448      38997.964    
    880000   300.7204      -12282.028      5.7362823     -9961.8121      366.6779       39088.521    
    890000   303.78125     -12339.617      4.232948      -9997.3467      344.00893      39055.103    
    900000   297.65602     -12242.13       3.0090239     -9948.2258      549.37187      39041.451    
    910000   298.99907     -12401.654      4.1077148     -10096.314     -126.60502      38733.215    
    920000   294.78538     -12320.404      4.3305264     -10047.272     -414.00745      39391.944    
    930000   300.69059     -12337.393      2.9784152     -10020.164     -168.70535      39528.943    
    940000   289.37458     -12303.864      4.7439251     -10071.962     -350.52562      39619.567    
    950000   289.41334     -12367.365      5.2074253     -10134.702      198.33965      38971.664    
    960000   299.36276     -12290.696      3.713765      -9982.9511     -29.871932      39384.98     
    970000   294.39733     -12325.677      4.7204087     -10055.142     -92.435378      39524.396    
    980000   301.53302     -12282.146      4.1757071     -9957.2362     -763.68925      39384.221    
    990000   297.53549     -12444.962      3.0906952     -10151.904     -820.65506      39403.18     
   1000000   294.32532     -12332.376      3.368158      -10063.747     -319.19124      39623.957    
Loop time of 2567.43 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.652 ns/day, 0.713 hours/ns, 389.495 timesteps/s, 1.509 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.9     | 1483.2     | 1505.7     |  28.3 | 57.77
Bond    | 0.72472    | 0.87549    | 1.2577     |  11.6 |  0.03
Kspace  | 539.49     | 571.39     | 597.15     |  60.8 | 22.26
Neigh   | 121        | 122.87     | 123.76     |   7.4 |  4.79
Comm    | 146.9      | 156.92     | 179.86     |  60.0 |  6.11
Output  | 0.0077714  | 0.007941   | 0.010582   |   0.6 |  0.00
Modify  | 184.56     | 211.92     | 221.96     |  67.8 |  8.25
Other   |            | 20.25      |            |       |  0.79

Nlocal:        138.321 ave         162 max         120 min
Histogram: 2 1 4 5 5 6 2 2 0 1
Nghost:        4625.79 ave        4680 max        4583 min
Histogram: 3 3 1 2 6 7 3 2 0 1
Neighs:        48857.1 ave       56815 max       42078 min
Histogram: 2 1 3 5 6 5 2 2 1 1

Total # of neighbors = 1367998
Ave neighs/atom = 353.21405
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48862
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27437543
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017322674
  estimated relative force accuracy = 5.2166718e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27437543
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017322674
  estimated relative force accuracy = 5.2166718e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10063.749      2265.2606     -12329.01       1827.7702      54864.503     -69024.651      294.32532     -315.58515      39623.957      0.186        
    100000  -10085.643      2328.469      -12414.112      1878.0104      54730.322     -69026.365      302.53799      160.5368       38813.602      0.186        
    200000  -10120.083      2275.9518     -12396.035      1855.8664      54771.801     -69030.832      295.71443      102.20978      38630.722      0.186        
    300000  -10074.638      2304.3431     -12378.981      1878.8246      54764.194     -69026.474      299.40332     -84.846428      39354.337      0.186        
    400000  -10031.994      2275.2602     -12307.254      1864.8181      54845.258     -69022.83       295.62458     -7.2867797      39201.801      0.186        
    500000  -10032.108      2265.4105     -12297.519      1850.4709      54877.569     -69030.026      294.3448      -109.27168      39292.012      0.186        
Loop time of 1538.43 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.081 ns/day, 0.855 hours/ns, 325.007 timesteps/s, 1.259 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.16     | 939.38     | 951.97     |  23.6 | 61.06
Bond    | 0.35637    | 0.46985    | 0.65564    |   9.7 |  0.03
Kspace  | 267.64     | 284.54     | 295.52     |  45.5 | 18.50
Neigh   | 60.541     | 61.547     | 62.066     |   5.8 |  4.00
Comm    | 72.603     | 78.593     | 89.413     |  47.0 |  5.11
Output  | 0.00052737 | 0.00053515 | 0.00055149 |   0.0 |  0.00
Modify  | 115.83     | 127.98     | 134.09     |  41.0 |  8.32
Other   |            | 45.91      |            |       |  2.98

Nlocal:        138.321 ave         154 max         121 min
Histogram: 1 1 3 6 0 3 9 1 2 2
Nghost:        4632.07 ave        4680 max        4567 min
Histogram: 1 0 1 4 2 7 6 4 2 1
Neighs:        49282.4 ave       55448 max       42448 min
Histogram: 1 0 6 4 0 5 7 1 2 2

Total # of neighbors = 1379906
Ave neighs/atom = 356.28867
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24438
Dangerous builds = 0
Total wall time: 1:08:25
