LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.049 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.392
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.392
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.392
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.392
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.392
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.392
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.392
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.392
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.392
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.392
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.392
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.392

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.8075      1.0594828     -4135.051       41806.1        39538.903    
     10000   298.47615     -12369.557      1.9591671     -10070.391      389.34112      38729.24     
     20000   302.20742     -12359.218      1.4626618     -10031.83      -72.441349      39113.178    
     30000   298.11905     -12360.79       1.440228      -10064.891      663.3673       38718.582    
     40000   307.57306     -12318.445      2.0660776     -9949.158       287.62308      39138.483    
     50000   290.15994     -12226.142      3.133308      -9989.807      -248.11294      39026.483    
     60000   294.38548     -12377.412      4.07877       -10107.609      64.730584      38486.611    
     70000   300.32005     -12273.279      3.8095571     -9958.071      -221.9049       39176.879    
     80000   295.50292     -12395.47       5.346211      -10115.799      41.750737      39033.333    
     90000   296.36049     -12273.496      5.0508914     -9987.5204     -59.807115      39403.247    
    100000   295.93246     -12440.818      6.2139471     -10156.974     -372.77322      39077.396    
    110000   290.89867     -12292.83       4.2671924     -10049.676     -406.37923      39333.868    
    120000   293.2378      -12304.211      3.5523301     -10043.768      319.79567      38904.706    
    130000   294.10853     -12223.997      2.6190162     -9957.7863     -369.14641      39873.767    
    140000   296.13846     -12200.397      2.9666389     -9918.2149      621.97718      39366.318    
    150000   301.05252     -12199.686      4.8603141     -9877.7894     -434.70657      39480.024    
    160000   299.47462     -12306.254      3.1323015     -9998.2301      42.107207      39527.105    
    170000   291.90838     -12378.279      3.7511034     -10127.87       150.4596       39003.99     
    180000   299.67281     -12291.844      4.851261      -9980.5755     -431.93096      39679.443    
    190000   302.82171     -12306.246      4.3162567     -9971.2769      274.98014      38707.057    
    200000   299.40033     -12365.349      5.679605      -10055.349      73.197158      39078.704    
    210000   299.86392     -12238.603      4.223439      -9926.4915      133.61238      39044.34     
    220000   303.10414     -12351.552      4.6354488     -10014.09      -239.70309      39001.306    
    230000   291.55246     -12313.79       3.8765464     -10065.994     -63.834573      39225.851    
    240000   297.05593     -12367.471      5.5614556     -10075.633      191.04402      38818.992    
    250000   298.05529     -12317.068      4.6352918     -10018.464      164.54096      38959.302    
    260000   299.50877     -12417.707      4.5201846     -10108.032      37.399625      38935.345    
    270000   303.2885      -12361.574      4.7425569     -10022.586      350.58628      39285.005    
    280000   298.72318     -12393.219      5.7945071     -10088.316     -25.514649      39042.156    
    290000   298.46192     -12381.453      3.6468642     -10080.709      180.24914      39132.863    
    300000   304.67717     -12400.227      3.8871595     -10051.407      380.15248      38558.033    
    310000   299.64119     -12310.642      3.8565801     -10000.612      778.48231      38860.034    
    320000   301.01644     -12352.678      5.2713414     -10030.648      185.84738      39585.801    
    330000   294.98308     -12434.466      5.6974076     -10158.446     -1.6483787      38664.72     
    340000   297.05365     -12256.384      5.0594047     -9965.0658     -37.577484      39188.583    
    350000   293.83074     -12295.371      4.9952762     -10028.922     -438.76824      39661.965    
    360000   296.03798     -12321.686      4.2767363     -10038.967      105.03337      39544.946    
    370000   299.62148     -12283.842      5.328067      -9972.4916     -95.518521      39269.562    
    380000   296.16838     -12310.938      5.5091477     -10025.984      97.318446      39516.49     
    390000   300.99637     -12404.963      6.040789      -10082.318     -578.87933      39141.461    
    400000   300.3976      -12385.638      6.1933212     -10067.449      582.42352      38957.546    
    410000   304.00894     -12340.33       7.1836057     -9993.3558      336.52552      38662.65     
    420000   299.89966     -12367.548      6.201122      -10053.184      23.735744      39256.888    
    430000   301.65741     -12349.516      6.0689045     -10021.755     -7.9002741      39319.299    
    440000   296.31005     -12338.151      4.3300808     -10053.285      73.428475      38720.476    
    450000   302.08219     -12357.969      6.4753052     -10026.533     -12.076123      39086.559    
    460000   301.93089     -12352.339      5.0626053     -10023.48       459.74717      39138.355    
    470000   293.77696     -12375.793      6.498112      -10108.254     -153.31445      39087.77     
    480000   300.52757     -12290.012      5.1430516     -9971.8732      46.72253       39282.734    
    490000   291.41633     -12373.788      4.6428824     -10126.273      88.660213      39195.562    
    500000   303.79873     -12419.626      6.3781362     -10075.076      836.65317      38504.616    
    510000   296.87632     -12378.372      6.9343613     -10086.544      546.19212      39103.205    
    520000   298.73634     -12329.468      7.768495      -10022.49      -44.838359      39199.985    
    530000   297.87817     -12379.833      5.9116398     -10081.317     -31.639289      39148.906    
    540000   300.53726     -12320.802      6.845869      -10000.886      297.911        39185.384    
    550000   302.72791     -12321.642      6.4406405     -9985.2709      491.1012       39192.989    
    560000   308.48463     -12344.072      5.9578027     -9963.8773     -279.9477       38564.4      
    570000   293.74994     -12380.029      5.2804459     -10113.917     -188.5943       39303.793    
    580000   300.70385     -12337.469      5.7677643     -10017.349     -369.55741      38980.453    
    590000   308.69979     -12373.804      7.287425      -9990.6239     -113.13318      38637.425    
    600000   299.22241     -12376.163      5.4556083     -10067.756     -308.89817      38864.814    
    610000   299.21994     -12281.236      5.0532389     -9973.2506      173.46493      38867.547    
    620000   300.18142     -12312.008      5.2187019     -9996.4576      105.81594      39233.448    
    630000   302.033       -12391.982      4.2020547     -10063.197      333.77789      39265.606    
    640000   298.05531     -12337.558      4.8282718     -10038.762      283.62453      38985.193    
    650000   294.80039     -12356.004      5.0165918     -10082.07      -306.65245      39598.173    
    660000   301.58946     -12333.126      4.7091845     -10007.248     -168.93226      39387.509    
    670000   300.56489     -12366.917      5.9659635     -10047.668     -121.79087      39387.199    
    680000   296.83188     -12319.738      6.578048      -10028.607      211.00531      38655.859    
    690000   299.69193     -12332.515      4.0348538     -10021.916     -27.27103       39185.32     
    700000   292.07792     -12326.504      2.4436144     -10076.097     -254.14077      38895.687    
    710000   297.97205     -12306.356      5.2511984     -10007.777      411.26612      39009.582    
    720000   296.22251     -12315.901      3.5958621     -10032.443     -323.72254      39488.526    
    730000   303.08381     -12357.42       5.3383797     -10019.412      151.51954      39304.448    
    740000   300.15144     -12276.081      3.3078642     -9962.6723      81.954831      39912.867    
    750000   300.505       -12380.526      4.7220388     -10062.981      467.45422      39139.938    
    760000   293.8538      -12348.755      5.4321985     -10081.692      196.01339      39761.301    
    770000   299.2534      -12406.858      5.5062449     -10098.162      80.712123      39044.182    
    780000   301.00629     -12284.671      6.7317638     -9961.2585     -404.68362      39389.047    
    790000   292.4286      -12272.893      7.1941417     -10015.037      140.07475      39254.27     
    800000   294.77385     -12395.877      5.9917546     -10121.172      263.14289      39255.149    
    810000   297.80336     -12363.429      4.8046781     -10066.596     -35.195942      39187.063    
    820000   296.61471     -12294.569      5.7339072     -10005.954     -822.97327      39555.11     
    830000   300.09774     -12389.67       4.2418383     -10075.74      -144.69376      39128.206    
    840000   294.02072     -12325.736      4.8961768     -10057.924     -13.606755      38863.173    
    850000   294.22196     -12295.923      4.6659616     -10026.792      252.79712      39208.09     
    860000   304.1007      -12412.582      6.0627624     -10066.023      289.5644       38818.307    
    870000   294.28712     -12310.942      6.1119723     -10039.863      666.78168      38927.33     
    880000   303.5592      -12360.287      4.0750497     -10019.883     -88.70893       38813.34     
    890000   297.6873      -12328.733      2.9938189     -10034.603     -410.61784      39469.36     
    900000   297.70681     -12296.17       5.8573978     -9999.027      -267.133        39430.78     
    910000   297.00254     -12350.694      5.9051086     -10058.923      321.81075      38632.714    
    920000   296.28759     -12424.856      4.0046831     -10140.488      157.63506      38660.651    
    930000   300.38412     -12402.042      4.6855872     -10085.464      490.16931      38739.054    
    940000   300.40975     -12337.898      4.7362137     -10021.073     -339.96025      39397.05     
    950000   304.03747     -12348.919      8.1143229     -10000.795      482.02811      38627.62     
    960000   303.4368      -12364.681      8.8774951     -10020.417     -504.01315      38960.761    
    970000   300.32089     -12305.616      8.6853728     -9985.5252      91.444094      39325.621    
    980000   307.89045     -12324.709      8.1919476     -9946.853       77.928254      39275.567    
    990000   285.93104     -12350.95       8.3711446     -10141.925     -283.31361      39662.191    
   1000000   294.08104     -12281.985      4.7598802     -10013.844     -312.2119       39527.462    
Loop time of 2557.8 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.779 ns/day, 0.710 hours/ns, 390.962 timesteps/s, 1.514 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1469.1     | 1485.8     | 1517.7     |  32.5 | 58.09
Bond    | 0.68034    | 0.85912    | 1.1928     |  15.7 |  0.03
Kspace  | 528.16     | 566.64     | 588.97     |  64.0 | 22.15
Neigh   | 120.28     | 122.28     | 123.17     |   8.1 |  4.78
Comm    | 146.68     | 156.88     | 171.86     |  49.4 |  6.13
Output  | 0.0077153  | 0.0078873  | 0.010662   |   0.6 |  0.00
Modify  | 182.37     | 206.43     | 212.86     |  64.3 |  8.07
Other   |            | 18.85      |            |       |  0.74

Nlocal:        138.321 ave         153 max         121 min
Histogram: 2 2 2 2 4 3 5 2 3 3
Nghost:        4626.61 ave        4678 max        4555 min
Histogram: 2 1 0 6 2 1 4 4 4 4
Neighs:        49012.6 ave       55773 max       42217 min
Histogram: 2 2 5 1 2 6 4 0 4 2

Total # of neighbors = 1372353
Ave neighs/atom = 354.3385
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48867
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27444219
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728034
  estimated relative force accuracy = 5.2039231e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.392
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27444219
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728034
  estimated relative force accuracy = 5.2039231e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.81 | 16 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10013.844      2263.3804     -12277.225      1816.4546      54939.022     -69037.461      294.08104     -310.88729      39527.462      0.392        
    100000  -10113.293      2270.1904     -12383.483      1853.6985      54800.682     -69043.372      294.96585      179.0186       38716.418      0.392        
    200000  -10168.873      2313.8095     -12482.683      2000.7452      54558.651     -69047.008      300.63329      541.4367       39125.5        0.392        
    300000  -10080.882      2263.9386     -12344.821      1960.6771      54734.374     -69044.129      294.15355      711.44947      39093.219      0.392        
    400000  -10110.07       2315.607      -12425.677      1814.6482      54801.852     -69047.862      300.86683     -354.40133      39093.934      0.392        
    500000  -9973.2523      2302.2788     -12275.531      1921.0679      54834.836     -69038.378      299.1351       465.98506      39503.699      0.392        
Loop time of 1532.77 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.184 ns/day, 0.852 hours/ns, 326.207 timesteps/s, 1.263 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.5      | 939.44     | 962.92     |  23.8 | 61.29
Bond    | 0.35535    | 0.46944    | 0.73322    |  13.2 |  0.03
Kspace  | 261.38     | 283.06     | 294.19     |  41.6 | 18.47
Neigh   | 60.02      | 61.069     | 61.532     |   5.9 |  3.98
Comm    | 74.062     | 78.535     | 86.789     |  35.8 |  5.12
Output  | 0.00051732 | 0.00052711 | 0.00054312 |   0.0 |  0.00
Modify  | 112.09     | 125.4      | 129.35     |  41.6 |  8.18
Other   |            | 44.8       |            |       |  2.92

Nlocal:        138.321 ave         152 max         120 min
Histogram: 1 0 2 2 4 5 7 5 0 2
Nghost:        4643.89 ave        4687 max        4599 min
Histogram: 2 0 1 6 4 4 6 4 0 1
Neighs:          49010 ave       53657 max       42029 min
Histogram: 1 0 2 1 3 6 5 7 1 2

Total # of neighbors = 1372281
Ave neighs/atom = 354.31991
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24412
Dangerous builds = 0
Total wall time: 1:08:10
