LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.052 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.294
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.294
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.294
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.294
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.294
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.294
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.294
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.294
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.294
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.294
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.294
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.294

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.813       1.0594828     -4138.0565      41789.611      39538.903    
     10000   296.38442     -12378.746      1.571174      -10096.067     -35.808183      39155.054    
     20000   292.42154     -12303.737      1.4014436     -10051.727     -343.71165      39592.873    
     30000   299.77828     -12313.212      1.1974108     -10004.786     -97.705321      39508.676    
     40000   305.19422     -12306.259      1.6069021     -9955.7399     -596.65582      39329.062    
     50000   301.66506     -12345.067      1.4944704     -10021.822      280.68798      38916.022    
     60000   299.62909     -12329.533      1.7157735     -10021.737     -581.78891      39497.819    
     70000   300.13805     -12247.905      1.4436713     -9936.4629      14.927635      39643.247    
     80000   297.92329     -12340.54       1.9019253     -10045.686     -396.25416      39002.609    
     90000   304.29311     -12271.911      2.4025229     -9927.531       268.6416       39221.211    
    100000   294.71299     -12294.623      2.9446578     -10023.434     -248.20404      39388.929    
    110000   300.02528     -12300.329      2.8066176     -9988.3923      288.43537      38786.087    
    120000   292.68375     -12310.305      1.6755733     -10056.003      255.3234       39445.474    
    130000   304.92308     -12283.93       2.0835203     -9935.0205     -94.725399      39206.864    
    140000   291.48552     -12234.762      2.3816336     -9988.9766     -148.61186      39582.857    
    150000   300.09759     -12317.799      2.8861745     -10005.226      59.240875      39230.922    
    160000   296.06326     -12161.249      2.5158576     -9880.0964     -328.74531      39957.236    
    170000   292.22666     -12349.164      2.726257      -10097.329     -323.89581      39471.793    
    180000   296.76711     -12216.829      2.818388      -9929.9565     -308.99905      39908.071    
    190000   292.30271     -12351.361      3.0042826     -10098.663     -139.68076      39525.312    
    200000   304.93226     -12329.441      3.1478574     -9979.3972     -119.03557      39442.854    
    210000   299.32096     -12258.216      2.7035658     -9951.8035     -250.86803      39107.061    
    220000   299.61551     -12300.171      2.8507602     -9991.3443     -366.46426      39524.99     
    230000   298.79843     -12237.869      2.7246192     -9935.4571      126.84889      39976.008    
    240000   301.127       -12261.283      2.4293109     -9941.2447      322.88678      39089.942    
    250000   290.62674     -12273.34       3.9360823     -10032.61      -202.07617      38959.601    
    260000   301.52793     -12254.66       3.4198596     -9930.5454     -16.283538      39436.689    
    270000   288.95806     -12343.557      2.5359657     -10117.069      416.30108      38795.993    
    280000   293.35114     -12339.721      2.8611743     -10079.097     -564.80891      39571.454    
    290000   301.91778     -12297.628      2.7394919     -9971.1928     -201.85193      38839.832    
    300000   302.70464     -12303.352      2.6539784     -9970.9467     -324.09195      39299.755    
    310000   297.31349     -12375.088      2.7111552     -10084.118      44.626085      39095.04     
    320000   294.22282     -12317.588      2.2726432     -10050.844     -253.61748      39437.915    
    330000   298.80471     -12407.195      1.9020838     -10105.557      56.143329      39076.235    
    340000   299.65236     -12225.696      2.9570152     -9916.4795      134.1692       39467.896    
    350000   299.71984     -12439.566      1.9139988     -10130.873     -663.67441      39356.291    
    360000   291.86177     -12263.472      2.5705849     -10014.601     -418.46203      39029.1      
    370000   298.03125     -12333.212      2.4119199     -10037.017     -437.24073      38897.767    
    380000   295.97475     -12391.283      2.8156367     -10110.512      47.939606      39073.205    
    390000   304.5226      -12383.613      3.6262841     -10036.243     -253.38343      38636.181    
    400000   290.08567     -12347.715      4.0507356     -10111.034     -349.08279      39389.555    
    410000   300.73968     -12329.639      2.6488463     -10012.361      19.809351      39141.763    
    420000   302.13723     -12330.709      2.9296585     -10002.395      269.37446      38926.502    
    430000   286.58687     -12277.521      3.5093227     -10068.31      -405.79585      39374.915    
    440000   304.91979     -12343.701      3.4360429     -9993.4642     -131.53315      39910.4      
    450000   299.47782     -12292.122      2.4379013     -9984.768      -357.75339      39247.25     
    460000   310.83721     -12369.878      5.0864409     -9972.4481      154.67989      39173.871    
    470000   294.8461      -12282.804      5.2327306     -10008.302      409.8952       39159.465    
    480000   291.34383     -12298.091      4.8292692     -10050.948      203.62715      39570.773    
    490000   296.58594     -12329.014      4.0746545     -10042.28      -2.7338671      39133.442    
    500000   293.4134      -12517.534      3.3652311     -10255.927     -108.47052      38784.093    
    510000   295.60519     -12314.3        3.3065207     -10035.882      53.433341      38949.419    
    520000   299.80509     -12315.859      5.2728962     -10003.151      272.00715      39029.917    
    530000   294.26861     -12407.179      5.2951572     -10137.06      -172.0586       38838.165    
    540000   300.75306     -12383.691      3.4684137     -10065.491      590.83272      39119.147    
    550000   309.71079     -12284.328      3.9337774     -9896.7197      31.134801      39453.325    
    560000   291.60682     -12332.576      4.1961477     -10084.042      69.86195       38883.267    
    570000   296.25117     -12277.45       3.0062729     -9994.3613     -163.12714      38853.734    
    580000   292.30751     -12336.385      3.2218171     -10083.433     -623.03181      39129.176    
    590000   297.46647     -12399.489      2.9770317     -10107.076     -466.76145      39421.949    
    600000   290.57038     -12320.646      5.1224508     -10079.163     -439.22867      39365.662    
    610000   291.00424     -12313.933      5.7044777     -10068.528      169.66644      39469.426    
    620000   291.60101     -12309.223      4.3941586     -10060.536      35.456462      39242.815    
    630000   297.13692     -12364.945      4.9442335     -10073.101      153.2458       39171.758    
    640000   296.38632     -12366.651      5.6564164     -10079.871      215.1664       38941.827    
    650000   301.97809     -12329.887      3.7750633     -10001.953     -579.20527      39265.056    
    660000   298.97325     -12322.499      4.7840295     -10016.681      514.81197      39207.592    
    670000   306.14179     -12245.737      6.0858704     -9883.4456     -74.782608      39521.23     
    680000   290.9584      -12404.695      4.3925956     -10160.955     -319.98648      38822.11     
    690000   292.3432      -12330.632      7.4699275     -10073.157      130.1524       38885.041    
    700000   305.5802      -12308.169      6.3694495     -9949.9164     -256.11736      39125.293    
    710000   295.27482     -12385.543      7.1308141     -10105.844     -86.040259      39327.915    
    720000   295.65253     -12178.601      5.9136538     -9897.2115     -443.8275       39228.038    
    730000   299.63895     -12393.771      4.5229826     -10083.092      50.566056      39168.603    
    740000   297.57453     -12231.853      5.1654931     -9936.42       -52.639282      39404.048    
    750000   305.41206     -12376.752      5.0637595     -10021.099      172.12045      38899.009    
    760000   304.28504     -12247.055      5.0493507     -9900.0902      228.78416      39400.73     
    770000   295.2526      -12318.393      2.4084784     -10043.587      359.37742      39185.198    
    780000   303.29162     -12318.811      5.1285964     -9979.4129      485.17715      38802.974    
    790000   299.93308     -12364.681      5.0607156     -10051.199     -465.54448      39461.489    
    800000   298.44398     -12308.836      6.4446534     -10005.431     -156.09218      39304.194    
    810000   297.9016      -12385.911      5.2641588     -10087.861      351.66523      38880.818    
    820000   293.13041     -12272.253      2.6313254     -10013.558     -37.898101      39368.654    
    830000   305.28831     -12271.457      5.3736665     -9916.447       2.5726933      39639.593    
    840000   298.04595     -12367.466      5.127041      -10068.442     -391.98541      39540.616    
    850000   292.06182     -12375.335      3.3758694     -10124.119      711.01476      38778.695    
    860000   295.1814      -12297.548      6.9645047     -10018.734      117.1468       39680.975    
    870000   303.23739     -12302.714      4.0859698     -9964.776       291.84068      39341.612    
    880000   299.41632     -12383.919      4.8123793     -10074.664      242.30315      38679.716    
    890000   293.08804     -12342.295      4.7958154     -10081.761      33.643912      39278.603    
    900000   300.84416     -12272.455      4.7752168     -9952.2468     -309.10941      39385.302    
    910000   302.55781     -12447.647      5.2452995     -10113.781      137.6814       38689.982    
    920000   304.48839     -12338.457      5.0903104     -9989.887       256.76025      38758.901    
    930000   296.83913     -12224.185      3.8940372     -9935.6826      178.73119      39442.097    
    940000   301.6655      -12213.093      3.2502263     -9888.0885      327.06854      39293.419    
    950000   297.47739     -12260.493      5.6731406     -9965.2998     -494.40595      39442.046    
    960000   299.96977     -12284.894      4.1313401     -9972.0602      244.41711      39240.286    
    970000   299.04294     -12482.509      5.6589105     -10175.281     -353.63359      39329.546    
    980000   292.63347     -12313.642      5.2001395     -10056.202     -320.86546      39346.931    
    990000   298.21785     -12303.829      5.8626735     -10002.747     -79.495816      38946.457    
   1000000   302.28651     -12332.754      7.3065346     -9998.9138      42.608449      39576.683    
Loop time of 2562.24 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.720 ns/day, 0.712 hours/ns, 390.283 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.9     | 1483.6     | 1507       |  28.0 | 57.90
Bond    | 0.65225    | 0.87292    | 1.5288     |  18.5 |  0.03
Kspace  | 535.02     | 569.3      | 595.02     |  57.9 | 22.22
Neigh   | 120.98     | 122.51     | 123.28     |   6.5 |  4.78
Comm    | 146.95     | 157.03     | 175.78     |  53.9 |  6.13
Output  | 0.0078892  | 0.0080334  | 0.010812   |   0.6 |  0.00
Modify  | 183.73     | 208.91     | 217.95     |  64.5 |  8.15
Other   |            | 20.03      |            |       |  0.78

Nlocal:        138.321 ave         149 max         124 min
Histogram: 1 1 0 3 5 4 7 2 1 4
Nghost:        4640.11 ave        4696 max        4602 min
Histogram: 4 5 3 2 3 5 3 0 1 2
Neighs:        48953.2 ave       52778 max       43754 min
Histogram: 2 0 2 1 4 7 3 2 4 3

Total # of neighbors = 1370691
Ave neighs/atom = 353.90937
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48838
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27440812
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017301934
  estimated relative force accuracy = 5.2104262e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.294
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27440812
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017301934
  estimated relative force accuracy = 5.2104262e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.81 | 16.04 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9998.9136      2326.5334     -12325.447      1902.8504      54796.726     -69032.33       302.28651      78.954951      39576.683      0.294        
    100000  -9998.9629      2266.6073     -12265.57       1788.1623      54978.115     -69034.517      294.5003      -256.1108       39165.508      0.294        
    200000  -9948.2087      2343.6008     -12291.81       1799.3126      54939.241     -69037.213      304.50407     -84.199009      39073.004      0.294        
    300000  -10046.438      2251.1344     -12297.572      1827.6448      54901.271     -69032.522      292.4899      -118.76767      39142.513      0.294        
    400000  -10025.078      2272.6006     -12297.679      1787.3402      54940.703     -69032.279      295.27901     -513.20494      39490.535      0.294        
    500000  -9971.2406      2300.7297     -12271.97       1818.4957      54939.426     -69034.542      298.93383     -51.92657       39051.883      0.294        
Loop time of 1534.34 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.155 ns/day, 0.852 hours/ns, 325.873 timesteps/s, 1.262 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.45     | 940.01     | 954.98     |  21.4 | 61.26
Bond    | 0.374      | 0.47262    | 0.70329    |  13.4 |  0.03
Kspace  | 271.73     | 283.81     | 292.97     |  38.0 | 18.50
Neigh   | 60.468     | 61.309     | 61.701     |   4.6 |  4.00
Comm    | 72.132     | 77.099     | 86.038     |  37.2 |  5.02
Output  | 0.00047782 | 0.00048621 | 0.00054465 |   0.0 |  0.00
Modify  | 113.89     | 125.95     | 130.18     |  42.6 |  8.21
Other   |            | 45.69      |            |       |  2.98

Nlocal:        138.321 ave         152 max         122 min
Histogram: 1 1 1 4 4 4 4 4 4 1
Nghost:        4665.29 ave        4727 max        4585 min
Histogram: 1 0 3 2 4 5 6 3 2 2
Neighs:        49560.5 ave       55120 max       43263 min
Histogram: 1 1 2 3 5 5 4 4 2 1

Total # of neighbors = 1387695
Ave neighs/atom = 358.29977
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24417
Dangerous builds = 0
Total wall time: 1:08:16
