Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node137:25230] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node137:25230] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node137:25230] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node137:25230] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node137:25230] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node137:25230] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node137:25230] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node137:25230] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node137:25230] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node137:25230] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node137:25230] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node137:25230] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node137:25230] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node137:25230] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node137:25230] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node137:25230] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node137:25230] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node137:25230] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node137:25230] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node137:25230] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node137:25230] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node137:25230] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node137:25230] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node137:25230] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node137:25230] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node137:25230] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node137:25230] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node137:25230] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.053 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6430.7193      1.0594828     -4134.9628      41806.578      39538.903    
     10000   305.26803     -12325.05       1.4114625     -9974.1583      435.34797      38387.751    
     20000   301.60544     -12440.126      1.8398377     -10116.994     -245.31566      38919.894    
     30000   290.40428     -12295.096      1.5945054     -10058.419     -234.23435      39089.319    
     40000   295.01504     -12312.814      2.4904363     -10039.755     -31.581043      39534.752    
     50000   303.22381     -12319.372      2.4260618     -9983.199      -64.811767      39155.035    
     60000   304.78413     -12398.099      1.9249219     -10050.418      198.83709      39539.239    
     70000   309.43521     -12302.756      2.1701236     -9919.0331      50.148327      39335.586    
     80000   298.77162     -12390.462      1.7355888     -10089.245      430.37851      38864.329    
     90000   293.19139     -12332.552      1.715388      -10074.303      101.45844      39071.894    
    100000   313.19165     -12279.493      2.0097944     -9867.0184      103.01458      39686.855    
    110000   296.38266     -12311.421      1.726994      -10028.599      366.38087      39053.477    
    120000   300.59987     -12300.99       2.4967671     -9984.941      -279.32852      39429.606    
    130000   296.18138     -12355.07       2.5630523     -10072.961     -5.4451453      39006.138    
    140000   299.61997     -12297.779      2.5886437     -9989.1803     -108.21074      39240.442    
    150000   298.72926     -12316.027      3.4561985     -10013.416      263.61093      39175.457    
    160000   292.79844     -12313.934      3.4057597     -10057.019     -298.14367      39256.996    
    170000   301.06676     -12403.743      4.2894534     -10082.308     -35.45616       39712.929    
    180000   297.51546     -12326.725      6.0556146     -10030.856      395.24951      39126.18     
    190000   306.82193     -12354.319      4.8802921     -9987.9984      288.92485      39043.659    
    200000   301.84651     -12333.692      4.1654619     -10006.38       207.58184      39014.893    
    210000   298.39036     -12215.383      6.7586688     -9912.0775     -106.81364      39597.682    
    220000   295.3965      -12397.315      4.0879635     -10119.723     -94.09089       39193.026    
    230000   304.02972     -12440.668      5.0268738     -10095.691     -450.00189      39314.655    
    240000   303.28333     -12290.804      5.9586931     -9950.6398      149.94591      38950.894    
    250000   300.87056     -12257.14       5.8040769     -9935.7        -355.71433      38927.276    
    260000   295.67983     -12406.647      4.0937238     -10126.868     -124.48908      39164.525    
    270000   299.11499     -12380.561      4.2335822     -10074.203      639.30982      39110.046    
    280000   304.01837     -12270.725      4.5953865     -9926.2665     -115.68016      39502.007    
    290000   298.33185     -12423.621      4.4334177     -10123.091      69.338168      39459.657    
    300000   298.5398      -12341.835      5.6630623     -10038.475     -56.240416      39111.937    
    310000   289.71606     -12326.386      6.7441837     -10089.857     -86.715706      39323.058    
    320000   300.99224     -12378.95       7.0586402     -10055.319     -111.62548      38645.146    
    330000   296.98116     -12342.137      7.3948373     -10049.041     -149.3379       39089.864    
    340000   302.34081     -12336.283      9.9201918     -9999.4114      255.38848      39057.769    
    350000   297.04449     -12233.635      6.1558322     -9941.2909      196.00915      39247.236    
    360000   295.72197     -12375.322      6.9318551     -10092.38       138.1425       39018.425    
    370000   296.49863     -12398.398      3.5519871     -10112.859     -33.899411      39255.701    
    380000   297.23603     -12392.28       4.3732187     -10100.244      518.19252      38493.064    
    390000   293.50923     -12289.455      3.9388407     -10026.536     -190.36269      39073.679    
    400000   301.80264     -12355.037      3.6936356     -10028.534     -133.05605      39326.519    
    410000   298.86601     -12343.242      4.4222063     -10038.612      621.75068      39292.663    
    420000   289.55094     -12306.105      4.1532545     -10073.437     -604.76158      39588.672    
    430000   304.42691     -12277.749      4.3162498     -9930.4263     -49.691603      39333.427    
    440000   298.13651     -12442.702      4.3153464     -10143.794      376.28241      39105.115    
    450000   299.72233     -12312.249      5.989684      -9999.4608     -115.98131      39344.897    
    460000   304.91829     -12199.292      4.755428      -9847.7476      555.44542      39526.136    
    470000   294.76722     -12325.974      5.5236055     -10051.789     -314.02513      39709.56     
    480000   297.2275      -12331.062      4.8532082     -10038.612      192.4679       39045.059    
    490000   305.37983     -12305.342      4.9270353     -9950.0735      56.623688      39165.043    
    500000   290.3986      -12343.776      2.8501373     -10105.887     -423.12562      39264.277    
    510000   302.12849     -12222.389      3.8107538     -9893.2611      880.82474      38839.03     
    520000   303.56711     -12321.161      6.089914      -9978.6811      338.32566      39210.647    
    530000   302.65746     -12388.133      4.2146392     -10054.529     -273.36706      38879.159    
    540000   298.57478     -12441.672      4.775928      -10138.93       88.819562      38909.825    
    550000   291.84557     -12342.693      4.4549111     -10092.063     -59.044794      38511.752    
    560000   301.35894     -12363.284      3.5635154     -10040.326     -150.6749       39278.376    
    570000   300.53842     -12298.057      5.1046358     -9979.8727      47.175542      39159.761    
    580000   304.18117     -12348.651      3.845985      -10003.69       46.442406      39542.232    
    590000   293.60371     -12227.072      2.9241684     -9964.4416      55.391246      39344.24     
    600000   297.61976     -12376.422      3.3757657     -10082.431      476.61521      38796.325    
    610000   298.78816     -12328.581      1.8646242     -10027.107      116.35508      39185.937    
    620000   299.19415     -12230.278      3.6831697     -9923.8613     -157.2791       39300.929    
    630000   304.64322     -12324.442      3.8385188     -9975.932      -143.55982      39145.437    
    640000   298.71597     -12353.139      4.1548404     -10049.932     -53.569848      39520.014    
    650000   297.1702      -12280.382      3.3842349     -9989.8417      104.4217       39031.933    
    660000   300.26925     -12280.75       4.3363841     -9965.4056     -281.98731      39037.35     
    670000   294.82716     -12311.337      4.8977884     -10037.316      444.00039      38757.031    
    680000   298.38839     -12382.185      4.8898737     -10080.764     -770.2468       39385.273    
    690000   296.47312     -12455.341      4.2614595     -10169.289      84.949093      39341.799    
    700000   305.26026     -12364.77       5.0774425     -10010.272     -392.25026      39132.911    
    710000   298.98172     -12301.039      4.4275226     -9995.5127     -98.786316      39603.193    
    720000   298.6364      -12329.127      6.367552      -10024.319      305.23774      39277.163    
    730000   297.75894     -12316.582      3.7668442     -10021.128     -473.45178      39541.59     
    740000   289.70787     -12379.607      3.0325174     -10146.851     -238.53429      38901.466    
    750000   288.559       -12339.882      2.329619      -10116.672      277.61778      39523.375    
    760000   293.06688     -12264.722      5.2186647     -10003.929      404.93597      39230.55     
    770000   296.67773     -12362.561      4.7645939     -10074.431     -100.29947      39054.98     
    780000   298.74968     -12434.311      4.8163898     -10130.182      188.9864       39082.264    
    790000   304.78833     -12354.266      5.6980105     -10002.779     -492.06157      39379.287    
    800000   291.09104     -12341.681      4.7304252     -10096.582     -248.23831      39020.806    
    810000   301.20533     -12392.304      4.0144537     -10070.077     -36.14176       38912.486    
    820000   302.92459     -12259.153      6.4848791     -9921.2238     -508.95292      39365.196    
    830000   299.16767     -12411.343      6.6852406     -10102.128      406.20614      38573.647    
    840000   297.3638      -12347.435      6.5453631     -10052.244      639.84111      38233.353    
    850000   306.3318      -12286.246      7.1799662     -9921.3986      353.19347      39259.099    
    860000   297.73485     -12285.896      7.2603037     -9987.1341     -208.96477      39488.4      
    870000   301.76686     -12366.111      7.1839452     -10036.393     -115.96598      38784.68     
    880000   305.0663      -12298.39       6.0109496     -9944.4507     -173.41055      39458.528    
    890000   310.85405     -12333.847      5.7857675     -9935.5883      72.79843       39192.5      
    900000   298.62205     -12374.071      6.0766682     -10069.664      256.38937      38983.124    
    910000   293.02583     -12326.86       4.2494916     -10067.352     -120.239        39165.21     
    920000   300.95879     -12375.449      4.8035657     -10054.331     -180.69943      39323.613    
    930000   298.36661     -12385.474      5.4262662     -10083.684      767.11799      38991.528    
    940000   296.59768     -12386.144      6.217737      -10097.176      225.66534      39501.058    
    950000   299.4428      -12320.125      7.126281      -10008.351      153.90026      39320.622    
    960000   298.89728     -12401.946      4.8867765     -10096.611     -216.64345      39169.335    
    970000   300.17653     -12318.949      7.5007386     -10001.154      766.68598      38589.607    
    980000   295.55035     -12371.026      6.2478906     -10090.09       133.29739      39173.582    
    990000   300.36395     -12314.781      6.2733345     -9996.7707      13.812509      39237.582    
   1000000   309.68231     -12245.569      5.257295      -9856.8569      921.96952      39193.115    
Loop time of 2542.69 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.980 ns/day, 0.706 hours/ns, 393.285 timesteps/s, 1.523 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.5     | 1481       | 1496.5     |  23.4 | 58.24
Bond    | 0.67052    | 0.88182    | 1.4784     |  17.0 |  0.03
Kspace  | 539.4      | 560.15     | 583.87     |  49.5 | 22.03
Neigh   | 120.64     | 122.22     | 123.05     |   6.8 |  4.81
Comm    | 145.21     | 153.46     | 169.53     |  56.2 |  6.04
Output  | 0.022414   | 0.022605   | 0.025173   |   0.3 |  0.00
Modify  | 181.98     | 206        | 213.08     |  65.1 |  8.10
Other   |            | 19         |            |       |  0.75

Nlocal:        138.321 ave         152 max         124 min
Histogram: 1 2 4 5 0 5 3 3 3 2
Nghost:        4649.21 ave        4713 max        4592 min
Histogram: 1 1 5 6 2 5 4 3 0 1
Neighs:          49396 ave       54324 max       43580 min
Histogram: 1 2 3 4 2 4 3 3 4 2

Total # of neighbors = 1383087
Ave neighs/atom = 357.10999
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48850
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26589755
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027539091
  estimated relative force accuracy = 8.2933156e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26589755
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027539091
  estimated relative force accuracy = 8.2933156e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9856.7145      2383.4549     -12240.169      1989.3433      52661.471     -66896.241      309.68231      957.60123      39193.115      0.394        
    100000  -10112.423      2302.0492     -12414.472      1871.7975      52607.458     -66897.546      299.10527     -5.3194789      39235.636      0.394        
    200000  -10041.869      2361.403      -12403.272      1850.6111      52631.916     -66890.977      306.81711     -218.22068      39332.423      0.394        
    300000  -9936.7743      2336.8384     -12273.613      1760.6612      52860.821     -66900.713      303.62543     -294.86507      38861.765      0.394        
    400000  -9991.2071      2303.7713     -12294.978      1832.2659      52764.159     -66897.798      299.32902     -275.02618      39755.138      0.394        
    500000  -9987.0144      2357.0897     -12344.104      1817.7228      52728.058     -66895.211      306.25668     -274.32069      39440.201      0.394        
Loop time of 1510.22 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.605 ns/day, 0.839 hours/ns, 331.079 timesteps/s, 1.282 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.98     | 937.5      | 948.32     |  17.4 | 62.08
Bond    | 0.35551    | 0.47325    | 0.66189    |  11.6 |  0.03
Kspace  | 263.54     | 273.18     | 280.69     |  32.1 | 18.09
Neigh   | 60.233     | 60.989     | 61.403     |   4.8 |  4.04
Comm    | 71.754     | 75.804     | 82.709     |  39.2 |  5.02
Output  | 0.0021383  | 0.0021913  | 0.0022087  |   0.0 |  0.00
Modify  | 104.5      | 113.81     | 121.77     |  46.1 |  7.54
Other   |            | 48.45      |            |       |  3.21

Nlocal:        138.321 ave         152 max         126 min
Histogram: 2 2 2 6 3 2 8 1 1 1
Nghost:        4636.79 ave        4678 max        4577 min
Histogram: 1 0 1 2 2 8 5 5 3 1
Neighs:        49059.8 ave       54231 max       43878 min
Histogram: 2 1 3 5 4 1 4 6 1 1

Total # of neighbors = 1373674
Ave neighs/atom = 354.67958
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24406
Dangerous builds = 0
Total wall time: 1:07:33
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node148:00643] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node148:00643] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node148:00643] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node148:00643] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node148:00643] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node148:00643] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node148:00643] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node148:00643] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node148:00643] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node148:00643] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node148:00643] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node148:00643] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node148:00643] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node148:00643] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node148:00643] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node148:00643] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node148:00643] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node148:00643] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node148:00643] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node148:00643] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node148:00643] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node148:00643] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node148:00643] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node148:00643] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node148:00643] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node148:00643] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node148:00643] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node148:00643] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.053 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.5904      1.0594828     -4138.8339      41781.904      39538.903    
     10000   300.11833     -12291.393      1.6677383     -9979.879       767.49377      39072.322    
     20000   293.15642     -12246.556      1.6209612     -9988.6711     -581.39647      39820.612    
     30000   297.25204     -12207.348      1.5068861     -9918.0552     -44.209872      39348        
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node163:28338] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node163:28338] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node163:28338] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node163:28338] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node163:28338] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node163:28338] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node163:28338] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node163:28338] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node163:28338] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node163:28338] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node163:28338] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node163:28338] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node163:28338] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node163:28338] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node163:28338] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node163:28338] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node163:28338] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node163:28338] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node163:28338] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node163:28338] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node163:28338] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node163:28338] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node163:28338] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node163:28338] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node163:28338] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node163:28338] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node163:28338] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node163:28338] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.052 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.813       1.0594828     -4138.0565      41789.611      39538.903    
     10000   296.38442     -12378.746      1.571174      -10096.067     -35.808183      39155.054    
     20000   292.42154     -12303.737      1.4014436     -10051.727     -343.71165      39592.873    
     30000   299.77828     -12313.212      1.1974108     -10004.786     -97.705321      39508.676    
     40000   305.19422     -12306.259      1.6069021     -9955.7399     -596.65582      39329.062    
     50000   301.66506     -12345.067      1.4944704     -10021.822      280.68798      38916.022    
     60000   299.62909     -12329.533      1.7157735     -10021.737     -581.78891      39497.819    
     70000   300.13805     -12247.905      1.4436713     -9936.4629      14.927635      39643.247    
     80000   297.92329     -12340.54       1.9019253     -10045.686     -396.25416      39002.609    
     90000   304.29311     -12271.911      2.4025229     -9927.531       268.6416       39221.211    
    100000   294.71299     -12294.623      2.9446578     -10023.434     -248.20404      39388.929    
    110000   300.02528     -12300.329      2.8066176     -9988.3923      288.43537      38786.087    
    120000   292.68375     -12310.305      1.6755733     -10056.003      255.3234       39445.474    
    130000   304.92308     -12283.93       2.0835203     -9935.0205     -94.725399      39206.864    
    140000   291.48552     -12234.762      2.3816336     -9988.9766     -148.61186      39582.857    
    150000   300.09759     -12317.799      2.8861745     -10005.226      59.240875      39230.922    
    160000   296.06326     -12161.249      2.5158576     -9880.0964     -328.74531      39957.236    
    170000   292.22666     -12349.164      2.726257      -10097.329     -323.89581      39471.793    
    180000   296.76711     -12216.829      2.818388      -9929.9565     -308.99905      39908.071    
    190000   292.30271     -12351.361      3.0042826     -10098.663     -139.68076      39525.312    
    200000   304.93226     -12329.441      3.1478574     -9979.3972     -119.03557      39442.854    
    210000   299.32096     -12258.216      2.7035658     -9951.8035     -250.86803      39107.061    
    220000   299.61551     -12300.171      2.8507602     -9991.3443     -366.46426      39524.99     
    230000   298.79843     -12237.869      2.7246192     -9935.4571      126.84889      39976.008    
    240000   301.127       -12261.283      2.4293109     -9941.2447      322.88678      39089.942    
    250000   290.62674     -12273.34       3.9360823     -10032.61      -202.07617      38959.601    
    260000   301.52793     -12254.66       3.4198596     -9930.5454     -16.283538      39436.689    
    270000   288.95806     -12343.557      2.5359657     -10117.069      416.30108      38795.993    
    280000   293.35114     -12339.721      2.8611743     -10079.097     -564.80891      39571.454    
    290000   301.91778     -12297.628      2.7394919     -9971.1928     -201.85193      38839.832    
    300000   302.70464     -12303.352      2.6539784     -9970.9467     -324.09195      39299.755    
    310000   297.31349     -12375.088      2.7111552     -10084.118      44.626085      39095.04     
    320000   294.22282     -12317.588      2.2726432     -10050.844     -253.61748      39437.915    
    330000   298.80471     -12407.195      1.9020838     -10105.557      56.143329      39076.235    
    340000   299.65236     -12225.696      2.9570152     -9916.4795      134.1692       39467.896    
    350000   299.71984     -12439.566      1.9139988     -10130.873     -663.67441      39356.291    
    360000   291.86177     -12263.472      2.5705849     -10014.601     -418.46203      39029.1      
    370000   298.03125     -12333.212      2.4119199     -10037.017     -437.24073      38897.767    
    380000   295.97475     -12391.283      2.8156367     -10110.512      47.939606      39073.205    
    390000   304.5226      -12383.613      3.6262841     -10036.243     -253.38343      38636.181    
    400000   290.08567     -12347.715      4.0507356     -10111.034     -349.08279      39389.555    
    410000   300.73968     -12329.639      2.6488463     -10012.361      19.809351      39141.763    
    420000   302.13723     -12330.709      2.9296585     -10002.395      269.37446      38926.502    
    430000   286.58687     -12277.521      3.5093227     -10068.31      -405.79585      39374.915    
    440000   304.91979     -12343.701      3.4360429     -9993.4642     -131.53315      39910.4      
    450000   299.47782     -12292.122      2.4379013     -9984.768      -357.75339      39247.25     
    460000   310.83721     -12369.878      5.0864409     -9972.4481      154.67989      39173.871    
    470000   294.8461      -12282.804      5.2327306     -10008.302      409.8952       39159.465    
    480000   291.34383     -12298.091      4.8292692     -10050.948      203.62715      39570.773    
    490000   296.58594     -12329.014      4.0746545     -10042.28      -2.7338671      39133.442    
    500000   293.4134      -12517.534      3.3652311     -10255.927     -108.47052      38784.093    
    510000   295.60519     -12314.3        3.3065207     -10035.882      53.433341      38949.419    
    520000   299.80509     -12315.859      5.2728962     -10003.151      272.00715      39029.917    
    530000   294.26861     -12407.179      5.2951572     -10137.06      -172.0586       38838.165    
    540000   300.75306     -12383.691      3.4684137     -10065.491      590.83272      39119.147    
    550000   309.71079     -12284.328      3.9337774     -9896.7197      31.134801      39453.325    
    560000   291.60682     -12332.576      4.1961477     -10084.042      69.86195       38883.267    
    570000   296.25117     -12277.45       3.0062729     -9994.3613     -163.12714      38853.734    
    580000   292.30751     -12336.385      3.2218171     -10083.433     -623.03181      39129.176    
    590000   297.46647     -12399.489      2.9770317     -10107.076     -466.76145      39421.949    
    600000   290.57038     -12320.646      5.1224508     -10079.163     -439.22867      39365.662    
    610000   291.00424     -12313.933      5.7044777     -10068.528      169.66644      39469.426    
    620000   291.60101     -12309.223      4.3941586     -10060.536      35.456462      39242.815    
    630000   297.13692     -12364.945      4.9442335     -10073.101      153.2458       39171.758    
    640000   296.38632     -12366.651      5.6564164     -10079.871      215.1664       38941.827    
    650000   301.97809     -12329.887      3.7750633     -10001.953     -579.20527      39265.056    
    660000   298.97325     -12322.499      4.7840295     -10016.681      514.81197      39207.592    
    670000   306.14179     -12245.737      6.0858704     -9883.4456     -74.782608      39521.23     
    680000   290.9584      -12404.695      4.3925956     -10160.955     -319.98648      38822.11     
    690000   292.3432      -12330.632      7.4699275     -10073.157      130.1524       38885.041    
    700000   305.5802      -12308.169      6.3694495     -9949.9164     -256.11736      39125.293    
    710000   295.27482     -12385.543      7.1308141     -10105.844     -86.040259      39327.915    
    720000   295.65253     -12178.601      5.9136538     -9897.2115     -443.8275       39228.038    
    730000   299.63895     -12393.771      4.5229826     -10083.092      50.566056      39168.603    
    740000   297.57453     -12231.853      5.1654931     -9936.42       -52.639282      39404.048    
    750000   305.41206     -12376.752      5.0637595     -10021.099      172.12045      38899.009    
    760000   304.28504     -12247.055      5.0493507     -9900.0902      228.78416      39400.73     
    770000   295.2526      -12318.393      2.4084784     -10043.587      359.37742      39185.198    
    780000   303.29162     -12318.811      5.1285964     -9979.4129      485.17715      38802.974    
    790000   299.93308     -12364.681      5.0607156     -10051.199     -465.54448      39461.489    
    800000   298.44398     -12308.836      6.4446534     -10005.431     -156.09218      39304.194    
    810000   297.9016      -12385.911      5.2641588     -10087.861      351.66523      38880.818    
    820000   293.13041     -12272.253      2.6313254     -10013.558     -37.898101      39368.654    
    830000   305.28831     -12271.457      5.3736665     -9916.447       2.5726933      39639.593    
    840000   298.04595     -12367.466      5.127041      -10068.442     -391.98541      39540.616    
    850000   292.06182     -12375.335      3.3758694     -10124.119      711.01476      38778.695    
    860000   295.1814      -12297.548      6.9645047     -10018.734      117.1468       39680.975    
    870000   303.23739     -12302.714      4.0859698     -9964.776       291.84068      39341.612    
    880000   299.41632     -12383.919      4.8123793     -10074.664      242.30315      38679.716    
    890000   293.08804     -12342.295      4.7958154     -10081.761      33.643912      39278.603    
    900000   300.84416     -12272.455      4.7752168     -9952.2468     -309.10941      39385.302    
    910000   302.55781     -12447.647      5.2452995     -10113.781      137.6814       38689.982    
    920000   304.48839     -12338.457      5.0903104     -9989.887       256.76025      38758.901    
    930000   296.83913     -12224.185      3.8940372     -9935.6826      178.73119      39442.097    
    940000   301.6655      -12213.093      3.2502263     -9888.0885      327.06854      39293.419    
    950000   297.47739     -12260.493      5.6731406     -9965.2998     -494.40595      39442.046    
    960000   299.96977     -12284.894      4.1313401     -9972.0602      244.41711      39240.286    
    970000   299.04294     -12482.509      5.6589105     -10175.281     -353.63359      39329.546    
    980000   292.63347     -12313.642      5.2001395     -10056.202     -320.86546      39346.931    
    990000   298.21785     -12303.829      5.8626735     -10002.747     -79.495816      38946.457    
   1000000   302.28651     -12332.754      7.3065346     -9998.9138      42.608449      39576.683    
Loop time of 2562.24 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.720 ns/day, 0.712 hours/ns, 390.283 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.9     | 1483.6     | 1507       |  28.0 | 57.90
Bond    | 0.65225    | 0.87292    | 1.5288     |  18.5 |  0.03
Kspace  | 535.02     | 569.3      | 595.02     |  57.9 | 22.22
Neigh   | 120.98     | 122.51     | 123.28     |   6.5 |  4.78
Comm    | 146.95     | 157.03     | 175.78     |  53.9 |  6.13
Output  | 0.0078892  | 0.0080334  | 0.010812   |   0.6 |  0.00
Modify  | 183.73     | 208.91     | 217.95     |  64.5 |  8.15
Other   |            | 20.03      |            |       |  0.78

Nlocal:        138.321 ave         149 max         124 min
Histogram: 1 1 0 3 5 4 7 2 1 4
Nghost:        4640.11 ave        4696 max        4602 min
Histogram: 4 5 3 2 3 5 3 0 1 2
Neighs:        48953.2 ave       52778 max       43754 min
Histogram: 2 0 2 1 4 7 3 2 4 3

Total # of neighbors = 1370691
Ave neighs/atom = 353.90937
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48838
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27440812
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017301934
  estimated relative force accuracy = 5.2104262e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27440812
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017301934
  estimated relative force accuracy = 5.2104262e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 16.04 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9998.9136      2326.5334     -12325.447      1902.8504      54796.726     -69032.33       302.28651      78.954951      39576.683      0.294        
    100000  -9998.9629      2266.6073     -12265.57       1788.1623      54978.115     -69034.517      294.5003      -256.1108       39165.508      0.294        
    200000  -9948.2087      2343.6008     -12291.81       1799.3126      54939.241     -69037.213      304.50407     -84.199009      39073.004      0.294        
    300000  -10046.438      2251.1344     -12297.572      1827.6448      54901.271     -69032.522      292.4899      -118.76767      39142.513      0.294        
    400000  -10025.078      2272.6006     -12297.679      1787.3402      54940.703     -69032.279      295.27901     -513.20494      39490.535      0.294        
    500000  -9971.2406      2300.7297     -12271.97       1818.4957      54939.426     -69034.542      298.93383     -51.92657       39051.883      0.294        
Loop time of 1534.34 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.155 ns/day, 0.852 hours/ns, 325.873 timesteps/s, 1.262 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.45     | 940.01     | 954.98     |  21.4 | 61.26
Bond    | 0.374      | 0.47262    | 0.70329    |  13.4 |  0.03
Kspace  | 271.73     | 283.81     | 292.97     |  38.0 | 18.50
Neigh   | 60.468     | 61.309     | 61.701     |   4.6 |  4.00
Comm    | 72.132     | 77.099     | 86.038     |  37.2 |  5.02
Output  | 0.00047782 | 0.00048621 | 0.00054465 |   0.0 |  0.00
Modify  | 113.89     | 125.95     | 130.18     |  42.6 |  8.21
Other   |            | 45.69      |            |       |  2.98

Nlocal:        138.321 ave         152 max         122 min
Histogram: 1 1 1 4 4 4 4 4 4 1
Nghost:        4665.29 ave        4727 max        4585 min
Histogram: 1 0 3 2 4 5 6 3 2 2
Neighs:        49560.5 ave       55120 max       43263 min
Histogram: 1 1 2 3 5 5 4 4 2 1

Total # of neighbors = 1387695
Ave neighs/atom = 358.29977
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24417
Dangerous builds = 0
Total wall time: 1:08:16
