LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.2
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.2
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.2
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.2
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.2
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.2
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.2
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.2
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.2
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.2
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.2
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.2

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0098      1.0594828     -4139.2532      41782.238      39538.903    
     10000   290.27575     -12282.182      1.5256063     -10046.563      311.56613      38974.247    
     20000   298.768       -12388.302      1.513556      -10087.335      515.60199      38668.454    
     30000   296.01429     -12311.359      1.6410157     -10031.459      583.28194      38727.706    
     40000   298.22528     -12333.87       1.8231427     -10036.771      416.13242      38834.348    
     50000   303.36596     -12353.212      1.833887      -10016.536      219.91166      38537.722    
     60000   302.3078      -12386.282      2.1956282     -10057.389      474.08663      38655.47     
     70000   297.59521     -12314.043      1.4050044     -10022.211      343.0258       38991.754    
     80000   292.06973     -12363.361      1.5410089     -10113.919     -255.92398      39124.955    
     90000   292.03593     -12307.784      1.8251504     -10058.319      44.836518      38862.076    
    100000   292.9933      -12371.415      1.9118468     -10114.495     -421.95998      39459.932    
    110000   298.54192     -12350.333      1.8545982     -10050.765      423.2302       38739.918    
    120000   297.36483     -12298.564      1.585763      -10008.324      74.383515      39080.091    
    130000   291.78541     -12328.402      1.9493196     -10080.74      -42.068209      39082.466    
    140000   290.34669     -12286.964      2.7111592     -10049.614     -338.54601      39235.834    
    150000   296.06729     -12338.472      2.7239596     -10057.08      -436.57127      39029.685    
    160000   299.37022     -12446.364      1.7403061     -10140.536      86.294981      38539.742    
    170000   299.98682     -12311.292      2.1102533     -10000.348      302.97912      38954.03     
    180000   294.98188     -12305.243      2.2234709     -10032.706     -160.00663      39221.836    
    190000   293.37032     -12335.323      2.4680085     -10074.945     -210.87729      39171.481    
    200000   303.09714     -12347.836      1.7398249     -10013.323      307.50252      38458.171    
    210000   295.87495     -12431.095      2.3992032     -10151.508      311.43037      38830.338    
    220000   308.4975      -12366.067      1.6782227     -9990.0525      652.25512      39005.035    
    230000   291.31341     -12283.259      1.5392154     -10039.64      -673.11752      39767.36     
    240000   296.84571     -12393.818      1.4058675     -10107.753     -359.25242      39223.922    
    250000   303.25837     -12211.957      1.6361015     -9876.3071      619.75472      39124.75     
    260000   297.43323     -12333.113      2.1155129     -10041.817     -125.06451      39416.482    
    270000   301.71679     -12339.309      2.1759088     -10014.985      218.74847      39016.475    
    280000   296.39941     -12329.263      1.5091104     -10046.531      340.38022      38976.576    
    290000   303.12706     -12389.271      2.2407564     -10054.028     -247.27033      39152.41     
    300000   298.20485     -12283.411      2.0043681     -9986.2877      261.35509      39578.82     
    310000   300.56183     -12229.838      2.5656526     -9914.0132     -79.848097      39524.163    
    320000   299.09615     -12348.25       2.0335645     -10044.238      222.68349      39035.483    
    330000   298.7802      -12341.089      2.7848917     -10038.757      531.75266      39181.182    
    340000   294.11473     -12267.004      3.9051556     -9999.459       20.89811       38760.013    
    350000   298.72411     -12369.75       2.6858646     -10067.949     -172.1256       39185.625    
    360000   301.36959     -12427.361      2.958449      -10104.926     -140.24533      39135.336    
    370000   293.70949     -12291.842      3.501906      -10027.82       48.449043      39319.175    
    380000   294.13673     -12287.5        2.7028851     -10020.988      301.83129      39789.28     
    390000   310.37375     -12286.921      1.9319865     -9896.2125     -184.14145      39412.036    
    400000   302.81306     -12300.235      2.9706579     -9966.6787      625.95918      39308.987    
    410000   303.08938     -12336.059      2.572231      -10000.774     -326.54314      39374.322    
    420000   310.51301     -12384.956      2.3119436     -9992.7959     -52.688871      38939.097    
    430000   301.61139     -12292.253      2.5682843     -9968.3476      376.96879      38538.512    
    440000   300.72001     -12286.172      2.6765236     -9969.0189      615.32925      38960.575    
    450000   293.58464     -12352.95       2.5909851     -10090.799     -104.03694      39165.832    
    460000   303.68007     -12253.543      1.9251303     -9914.3591     -10.058335      39143.112    
    470000   302.89117     -12391.883      2.4234911     -10058.272     -207.89648      39185.573    
    480000   301.24368     -12325.907      2.1164798     -10005.283     -167.80339      38750.562    
    490000   299.15872     -12368.851      1.97477       -10064.416     -391.00036      38689.365    
    500000   299.60676     -12295.334      2.5576574     -9986.8676     -9.1081773      39320.463    
    510000   295.29217     -12306.975      1.7295023     -10032.544      109.98957      39223.749    
    520000   297.57072     -12310.602      1.5280545     -10018.835     -411.35971      39617.821    
    530000   296.17208     -12299.548      1.7050358     -10018.369     -251.7665       39201.868    
    540000   297.33224     -12308.582      2.4641223     -10017.715     -397.35609      38966.511    
    550000   291.1092      -12333.55       2.6176939     -10090.425     -230.74442      39161.92     
    560000   295.90958     -12393.692      2.3363654     -10113.901     -630.50316      39175.592    
    570000   301.05158     -12305.136      2.4363708     -9985.671       245.44216      38765.301    
    580000   296.60398     -12287.067      3.0801879     -10001.189     -568.12932      39411.589    
    590000   299.66892     -12350.164      2.0589546     -10041.718      12.157784      39213.546    
    600000   297.15323     -12349.975      2.887998      -10060.062      0.59122245     38639.285    
    610000   300.83249     -12378.19       3.5592441     -10059.288      27.125156      39055.143    
    620000   300.76667     -12476.766      2.958171      -10158.971      193.24581      38783.893    
    630000   293.91902     -12249.6        3.217253      -9984.2494     -75.882647      39704.27     
    640000   295.84425     -12378.851      1.9765225     -10099.923      17.914457      38747.411    
    650000   294.45715     -12431.412      2.974843      -10162.162     -216.71532      38806.417    
    660000   293.27131     -12299.866      3.4989948     -10039.219     -217.58997      39627.653    
    670000   299.77977     -12328.805      4.0109941     -10017.554     -160.12055      39093.4      
    680000   294.22158     -12339.92       4.2245253     -10071.233     -284.84742      38926.018    
    690000   295.15539     -12257.521      3.4636491     -9982.4083     -290.30975      39216.668    
    700000   296.69235     -12355.621      5.0826498     -10067.06      -378.29472      39140.85     
    710000   296.25272     -12351.659      3.3008766     -10068.264     -116.63421      39127.592    
    720000   296.29205     -12381.222      4.3336626     -10096.491      184.71514      38725.784    
    730000   291.40776     -12346.976      4.0956102     -10100.074      71.11387       38854.485    
    740000   298.57049     -12257.945      4.359171      -9955.653       181.13591      39018.354    
    750000   303.62137     -12308.596      4.0936392     -9967.6949     -533.73006      39242.593    
    760000   297.5392      -12409.111      4.927281      -10114.188     -207.27382      39366.237    
    770000   300.60901     -12274.722      4.5010068     -9956.5983     -662.06431      39539.647    
    780000   304.72673     -12326.84       6.1518583     -9975.3734      37.464703      39162.273    
    790000   297.8461      -12227.04       5.5122118     -9929.1695     -117.09666      39251.789    
    800000   306.61113     -12424.67       5.8173668     -10059.035      509.88669      38602.916    
    810000   290.6033      -12333.252      4.01292       -10092.625      150.66885      38835.124    
    820000   300.6307      -12211.825      5.5298467     -9892.5054     -49.662868      39583.625    
    830000   300.53433     -12277.052      5.7323562     -9958.2714     -189.61085      38643.717    
    840000   298.40105     -12310.328      4.9525449     -10008.747      171.81061      39223.178    
    850000   293.49166     -12318.426      6.2030706     -10053.379      295.67627      38739.35     
    860000   299.04689     -12311.497      5.3705085     -10004.527     -93.830508      39396.344    
    870000   307.53082     -12207.114      5.765621      -9834.4527     -522.76129      40246.494    
    880000   298.7794      -12346.287      7.1373618     -10039.608     -8.2295037      39163.04     
    890000   304.40287     -12341.305      7.8461424     -9990.6373      133.21456      38996.869    
    900000   304.93825     -12351.744      6.7231711     -9998.078      -193.69859      39303.393    
    910000   301.59535     -12307.746      5.1281171     -9981.404       56.00035       39473.952    
    920000   298.88091     -12395.822      4.4362206     -10091.063     -579.59733      38775.316    
    930000   300.51494     -12340.359      6.5646433     -10020.896     -187.86969      39472.686    
    940000   299.93815     -12396.705      6.7538491     -10081.492      568.3145       38360.403    
    950000   304.349       -12306.332      6.4820838     -9957.443      -563.21401      39247.973    
    960000   294.39385     -12395.4        4.3673671     -10125.245     -39.683444      39022.893    
    970000   301.90397     -12323.291      4.9806015     -9994.7215      644.62872      38622.254    
    980000   295.76754     -12470.718      4.7973826     -10189.56      -141.17195      38330.467    
    990000   294.532       -12328.193      4.5214211     -10056.82      -223.9259       39008.51     
   1000000   298.74686     -12416.297      6.0720907     -10110.934      150.58193      39073.128    
Loop time of 2542.66 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.980 ns/day, 0.706 hours/ns, 393.289 timesteps/s, 1.523 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.5     | 1484.3     | 1517.1     |  32.7 | 58.38
Bond    | 0.71455    | 0.88947    | 1.4579     |  15.3 |  0.03
Kspace  | 533.95     | 563.17     | 588.38     |  62.8 | 22.15
Neigh   | 121.01     | 122.52     | 123.37     |   7.0 |  4.82
Comm    | 143.73     | 150.86     | 164.28     |  48.1 |  5.93
Output  | 0.0076378  | 0.0078054  | 0.010548   |   0.6 |  0.00
Modify  | 177.12     | 202.02     | 208.43     |  65.5 |  7.95
Other   |            | 18.9       |            |       |  0.74

Nlocal:        138.321 ave         153 max         124 min
Histogram: 1 0 5 3 8 2 5 1 2 1
Nghost:        4633.36 ave        4699 max        4567 min
Histogram: 1 0 5 2 2 13 0 3 1 1
Neighs:        49536.3 ave       54287 max       44089 min
Histogram: 1 0 4 2 5 7 1 5 1 2

Total # of neighbors = 1387017
Ave neighs/atom = 358.12471
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48866
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.2
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10110.865      2299.2907     -12410.155      1908.2336      52598.885     -66923.346      298.74686      90.494438      39073.128      0.2          
    100000  -10114.602      2240.2561     -12354.858      1759.3634      52801.221     -66922.392      291.07649     -580.65724      38760.42       0.2          
    200000  -10039.291      2340.7012     -12379.993      1918.262       52615.161     -66920.716      304.12732      250.0999       39144.776      0.2          
    300000  -10007.828      2289.1323     -12296.961      1857.0229      52757.515     -66920.386      297.42697      18.754187      39499.059      0.2          
    400000  -10112.39       2270.5806     -12382.97       1954.8573      52578.177     -66923.257      295.01655      645.92837      38741.88       0.2          
    500000  -10131.325      2246.6575     -12377.982      1895.9393      52641.229     -66922.558      291.90823      131.14561      39074.17       0.2          
Loop time of 1518.55 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.448 ns/day, 0.844 hours/ns, 329.262 timesteps/s, 1.275 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.64     | 941.67     | 973.71     |  32.1 | 62.01
Bond    | 0.37431    | 0.47755    | 0.66219    |   9.3 |  0.03
Kspace  | 256.7      | 277.24     | 290.57     |  49.8 | 18.26
Neigh   | 60.635     | 61.388     | 61.776     |   4.5 |  4.04
Comm    | 71.118     | 74.724     | 80.785     |  33.6 |  4.92
Output  | 0.00050242 | 0.00050801 | 0.00054066 |   0.0 |  0.00
Modify  | 103.24     | 113.55     | 121.85     |  46.1 |  7.48
Other   |            | 49.5       |            |       |  3.26

Nlocal:        138.321 ave         153 max         117 min
Histogram: 1 1 1 2 4 5 5 2 3 4
Nghost:        4657.57 ave        4689 max        4614 min
Histogram: 1 2 1 0 6 6 3 2 2 5
Neighs:        49550.2 ave       55577 max       41333 min
Histogram: 1 1 1 2 6 4 2 7 2 2

Total # of neighbors = 1387407
Ave neighs/atom = 358.22541
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24421
Dangerous builds = 0
Total wall time: 1:07:41
