Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node103:15976] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node103:15976] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node103:15976] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node103:15976] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node103:15976] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node103:15976] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node103:15976] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node103:15976] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node103:15976] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node103:15976] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node103:15976] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node103:15976] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node103:15976] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node103:15976] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node103:15976] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node103:15976] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node103:15976] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node103:15976] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node103:15976] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node103:15976] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node103:15976] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node103:15976] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node103:15976] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node103:15976] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node103:15976] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node103:15976] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node103:15976] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node103:15976] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.113 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.4045      1.0594828     -4138.648       41783.058      39538.903    
     10000   295.90633     -12355.945      1.4860367     -10077.03      -185.49301      39357.28     
     20000   299.32379     -12307.859      1.2995283     -10002.828      64.765432      39701.868    
     30000   289.26666     -12253.161      1.3530635     -10025.481     -143.5398       39613.446    
     40000   288.0515      -12438.298      1.7829639     -10219.54       715.54935      38443.349    
     50000   299.30312     -12291.529      2.1339984     -9985.8227      382.95389      38628.566    
     60000   287.34208     -12318.313      1.5347986     -10105.264     -790.65509      39514.474    
     70000   296.0439      -12329.814      1.7705549     -10049.556     -217.69174      39173.73     
     80000   291.97994     -12381.793      2.0370646     -10132.547     -588.43332      39522.907    
     90000   297.05789     -12381.961      2.0012546     -10093.668     -91.720367      39514.777    
    100000   297.04458     -12267.716      2.310617      -9979.2162     -79.70692       39625.601    
    110000   298.94435     -12174.132      2.8707104     -9870.4504      70.078404      39248.46     
    120000   300.79113     -12313.703      1.8628102     -9996.8163     -242.92016      39771.248    
    130000   306.55443     -12278.445      2.4058096     -9916.6581     -236.36862      39263.245    
    140000   295.89377     -12352.339      2.6982781     -10072.309      304.41738      38800.83     
    150000   292.67804     -12356.578      2.7570928     -10101.238     -174.5403       39148.1      
    160000   301.68339     -12373.236      2.1848225     -10049.159     -208.32583      39537.834    
    170000   295.91551     -12415.977      1.6601758     -10136.817      135.53171      38876.46     
    180000   295.68445     -12219.183      3.2156726     -9940.2464      175.27446      39744.118    
    190000   297.47658     -12304.431      2.4261355     -10012.491      279.34609      38974.706    
    200000   301.12682     -12427.069      2.31696       -10107.145      271.77804      38757.21     
    210000   304.22403     -12401.371      2.0675923     -10057.858     -260.498        39193.525    
    220000   298.40252     -12347.803      2.2015829     -10048.961     -596.25889      39185.737    
    230000   295.88905     -12351.577      2.1082808     -10072.173     -254.1522       39107.446    
    240000   300.60818     -12431.516      2.0904494     -10115.81      -122.82154      38849.221    
    250000   303.54472     -12371.431      2.3049777     -10032.909      111.49226      39041.073    
    260000   297.10618     -12233.301      2.8959399     -9943.7417      7.4146092      39026.078    
    270000   306.17252     -12325.569      2.7915931     -9966.335       87.579881      39115.822    
    280000   300.0073      -12219.234      2.5170238     -9907.7252      137.53104      39679.171    
    290000   300.57806     -12329.526      2.6903287     -10013.451      23.511777      39171.527    
    300000   300.7799      -12406.787      2.577871      -10089.271     -13.701212      39064.433    
    310000   298.62269     -12375.036      2.3478651     -10074.354      29.008481      39152.534    
    320000   304.50563     -12298.378      1.9463269     -9952.8191      194.4945       38849.65     
    330000   295.66429     -12250.208      2.8003537     -9971.8418      561.75828      39058.334    
    340000   296.20141     -12289.898      2.7949461     -10007.404     -257.58367      39215.628    
    350000   296.46024     -12279.013      1.7316017     -9995.5891      292.70843      39313.735    
    360000   292.11051     -12293.61       2.1287006     -10043.267      476.96208      39272.784    
    370000   291.66045     -12390.987      2.7290311     -10143.508     -136.34626      38276.425    
    380000   309.65793     -12320.37       2.4346583     -9934.668      -509.86777      39068.796    
    390000   309.33209     -12269.55       1.6961691     -9887.0945      370.2231       39509.088    
    400000   287.82619     -12273.67       1.9152646     -10056.514      100.09762      38877.208    
    410000   294.48563     -12317.857      2.4709978     -10048.892      131.14242      38459.294    
    420000   302.41806     -12314.371      1.9031046     -9984.9216     -191.75462      38972.499    
    430000   300.49763     -12427.767      2.0097047     -10112.992     -214.00831      39131.337    
    440000   301.80359     -12336.514      2.3060871     -10011.391      463.63281      38595.86     
    450000   294.61998     -12272.16       2.7207588     -10001.911     -107.18383      39105.517    
    460000   305.3331      -12389.891      2.1631957     -10037.746      18.42458       39119.158    
    470000   298.11566     -12437.385      2.6940298     -10140.259     -170.4258       38747.453    
    480000   296.69545     -12281.264      2.11163       -9995.6502      699.56543      39017.401    
    490000   300.39942     -12328.448      2.0706333     -10014.368      150.79489      39257.572    
    500000   297.10394     -12392.922      2.7062275     -10103.57       208.64339      39171.452    
    510000   295.9619      -12364.046      3.0013283     -10083.188     -704.77367      39765.889    
    520000   304.4371      -12291.297      1.9535976     -9946.2576     -340.2604       39551.762    
    530000   302.57399     -12229.897      1.848321      -9899.3024      302.83307      39367.722    
    540000   292.44544     -12400.808      2.4372407     -10147.579      148.83685      39056.756    
    550000   295.95684     -12380.128      2.0208776     -10100.289      52.182761      38618.532    
    560000   298.11742     -12402.909      3.5509226     -10104.912     -446.97222      39030.809    
    570000   297.28285     -12390.212      2.0257012     -10100.164      241.51083      39302.815    
    580000   304.33842     -12354.449      3.5909894     -10008.532     -79.870942      39081.731    
    590000   306.51048     -12309.366      3.0998438     -9947.2234     -91.211641      39419.257    
    600000   300.77958     -12285.972      3.2119421     -9967.8245      302.85059      38953.175    
    610000   293.55707     -12271.918      2.6587016     -10009.912     -52.025131      39202.601    
    620000   296.02347     -12266.699      3.2662802     -9985.1028      126.54107      38921.632    
    630000   299.88941     -12307.743      2.4370135     -9997.2221      86.938709      39349.79     
    640000   306.51779     -12346.087      3.3288643     -9983.6588      437.71454      38836.76     
    650000   291.66486     -12229.96       2.8058352     -9982.3695     -303.04872      39789.487    
    660000   298.3442      -12380.778      3.8022702     -10080.784      29.685242      39590.715    
    670000   298.52572     -12357.36       3.6012701     -10056.17       131.03964      39000.296    
    680000   295.6864      -12398.252      4.0651842     -10118.45       390.85888      38801.852    
    690000   305.2497      -12257.971      4.9096922     -9903.7221      80.643718      38945.809    
    700000   292.13189     -12252.938      5.0706942     -9999.4881      314.17863      39001.186    
    710000   296.42852     -12290.1        3.3551324     -10005.298      355.87331      39000.963    
    720000   298.71588     -12396.15       4.6968755     -10092.401      415.60553      39013.733    
    730000   299.66914     -12429.113      5.7863454     -10116.937     -445.77796      39250.407    
    740000   297.97997     -12248.489      4.079092      -9951.0214      193.95535      39092.262    
    750000   297.99502     -12295.205      4.9363597     -9996.7641     -260.32209      38993.921    
    760000   297.77608     -12441.322      4.0998151     -10145.403     -238.9876       38723.472    
    770000   299.57901     -12301.192      3.6717358     -9991.8246     -18.29536       39104.473    
    780000   301.80002     -12435.493      4.0889257     -10108.615     -215.28659      39152.295    
    790000   304.93913     -12315.167      5.380085      -9962.838      -328.69569      39392.804    
    800000   302.21682     -12374.732      4.2442392     -10044.491     -114.52213      39270.183    
    810000   305.44692     -12351.369      3.6903573     -9996.8209     -11.686177      38717.979    
    820000   303.88138     -12360.736      3.3001852     -10018.628     -93.639882      39090.281    
    830000   303.62619     -12264.346      3.6423663     -9923.8597     -308.78307      39551.169    
    840000   290.55337     -12420.085      3.6184937     -10180.237     -187.90413      39454.725    
    850000   291.62322     -12353.935      2.9236303     -10106.548      305.53609      39033.543    
    860000   300.88128     -12392.392      4.2849879     -10072.389     -116.1953       39164.825    
    870000   296.40541     -12251.323      3.9918361     -9966.0613      370.4436       39165.652    
    880000   304.56574     -12374.459      4.5598824     -10025.824      452.86601      38569.508    
    890000   301.24146     -12466.838      4.7651998     -10143.583     -633.19469      39202.468    
    900000   300.61247     -12288.92       4.3586081     -9970.9119     -459.57962      39437.755    
    910000   303.09061     -12320.991      3.9474174     -9984.3215     -651.68059      39742.06     
    920000   300.59393     -12467.003      5.1486606     -10148.347      213.88652      38568.474    
    930000   294.6653      -12307.212      3.8853849     -10035.449     -275.88656      38660.858    
    940000   298.83307     -12372.923      3.8285101     -10069.141     -115.00346      39177.379    
    950000   293.05817     -12333.083      4.4096212     -10073.165     -127.76631      38873.585    
    960000   294.83534     -12435.806      3.5455022     -10163.074      327.91394      38815.992    
    970000   298.93837     -12333.256      5.6006491     -10026.89       425.17461      38873.026    
    980000   300.55648     -12232.199      4.1133374     -9914.8678      548.12232      38806.946    
    990000   292.04821     -12467.011      5.1709631     -10214.105      619.11193      38851.678    
   1000000   302.23213     -12202.863      3.398019      -9873.35        124.2581       39467.827    
   1010000   302.68274     -12371.416      5.50333       -10036.33       226.40216      38940.198    
   1020000   298.02165     -12293.558      4.2008977     -9995.6484     -365.68126      39651.841    
   1030000   296.93873     -12465.534      4.3904617     -10175.769     -355.3225       39296.98     
   1040000   303.83082     -12312.575      5.2672342     -9968.8889     -122.57325      39155.68     
   1050000   296.46702     -12331.162      2.8712978     -10046.546     -542.69099      38936.672    
   1060000   299.34515     -12243.972      3.6717574     -9936.4046     -533.47714      39146.902    
   1070000   294.50612     -12323.975      4.6819329     -10052.641      253.86021      39239.612    
   1080000   293.51945     -12300.756      4.2808645     -10037.417     -684.37924      38953.398    
   1090000   292.46963     -12272.723      5.6025126     -10016.142     -254.58185      39345.107    
   1100000   292.82133     -12324.678      4.8133888     -10066.179     -404.31397      38866.818    
   1110000   295.83934     -12295.192      6.0272615     -10012.252     -173.76022      39268.655    
   1120000   296.16924     -12401.893      6.13583       -10116.305     -374.80337      38868.675    
   1130000   296.59613     -12370.085      5.3926669     -10081.955      287.81676      39031.556    
   1140000   301.31633     -12259.621      6.8250106     -9933.7293     -118.62932      38963.501    
   1150000   288.34827     -12214.807      4.3727659     -9991.1757      408.99689      39038.46     
   1160000   305.70907     -12256.948      7.9127943     -9896.1597      184.91461      38897.271    
   1170000   298.93924     -12366.241      8.4202976     -10057.049      7.9678579      39282.81     
   1180000   298.0718      -12340.446      6.5252091     -10039.826     -249.79509      39095.986    
   1190000   301.65109     -12340.099      5.8242832     -10012.632      416.66636      39094.687    
   1200000   295.94606     -12390.277      6.6893605     -10105.853     -638.73621      39138.165    
   1210000   302.76225     -12410.339      7.8159823     -10072.328     -90.828432      38618.489    
   1220000   291.84772     -12336.925      4.6582363     -10086.074     -328.89439      39428.704    
   1230000   295.20669     -12430.938      7.0216065     -10151.872      513.166        38490.535    
   1240000   302.39639     -12319.709      6.7670491     -9985.5625     -477.52648      39710.285    
   1250000   292.82048     -12337.655      5.1298277     -10078.846     -243.31977      38961.822    
   1260000   300.43187     -12286.511      7.5219672     -9966.7302     -306.65697      39442.233    
   1270000   295.64677     -12327.389      7.2573616     -10044.7        130.36907      39190.675    
   1280000   290.0566      -12308.465      10.15305      -10065.905     -82.270576      38840.996    
   1290000   292.3971      -12455.092      8.4142339     -10196.258     -468.34112      39063.513    
   1300000   293.49447     -12303.19       7.573251      -10036.75      -381.85339      39147.848    
   1310000   295.13604     -12391.837      8.0573937     -10112.28       319.63322      39196.218    
   1320000   299.43111     -12242.473      6.371226      -9931.5448     -34.310809      39366.825    
   1330000   301.90285     -12375.777      5.0575833     -10047.139     -74.914404      39471.769    
   1340000   308.54823     -12287.304      7.902815      -9904.6742     -102.08309      39390.468    
   1350000   304.95595     -12389.915      5.334547      -10037.502     -96.251116      38876.627    
   1360000   297.89592     -12314.948      5.5932055     -10016.614     -130.07922      39353.452    
   1370000   293.01676     -12363.404      6.677482      -10101.537      291.42539      38810.982    
   1380000   298.80698     -12280.849      6.0085408     -9975.087      -206.57473      38844.57     
   1390000   299.63948     -12287.635      7.9816015     -9973.4924     -92.522722      38489.72     
   1400000   295.78551     -12363.345      5.0573501     -10081.789     -177.82011      39236.251    
   1410000   303.53906     -12273.152      2.6490408     -9934.3294     -74.362845      39215.363    
   1420000   287.73219     -12401.899      4.1272237     -10183.255      58.299784      39290.469    
   1430000   301.89568     -12373.668      6.0448374     -10044.098      174.98078      38971.423    
   1440000   290.62734     -12403.213      6.5559647     -10159.858      263.11517      38657.892    
   1450000   297.58057     -12343.493      5.2555432     -10047.923     -35.547566      39250.251    
   1460000   301.9798      -12281.422      5.1780848     -9952.0706      427.96273      39540.541    
   1470000   303.30138     -12372.947      5.6116022     -10032.991     -419.14605      39327.203    
   1480000   296.79158     -12299.373      5.5992041     -10009.532     -584.12492      39571.1      
   1490000   300.5354      -12223.292      6.9711356     -9903.2644     -357.05026      39048.957    
   1500000   297.25563     -12317.581      4.0515974     -10025.715      171.90693      38969.766    
   1510000   303.72901     -12271.438      4.7827602     -9929.02        430.76467      39122.614    
   1520000   300.39306     -12404.176      5.1634123     -10087.052      473.86307      38821.437    
   1530000   299.33123     -12323.519      3.8370062     -10015.894      352.29138      38824.085    
   1540000   305.69338     -12308.249      6.8867403     -9948.6083     -38.875618      39033.381    
   1550000   300.66679     -12347.173      4.1956093     -10028.91      -105.83404      39237.615    
   1560000   289.75351     -12395.28       4.2773696     -10160.929     -412.08139      38808.955    
   1570000   297.95242     -12342.104      4.774453      -10044.154     -178.78084      39189.92     
   1580000   297.85513     -12193.667      2.8894099     -9898.3505      59.253596      39249.638    
   1590000   295.43667     -12391.93       3.8211438     -10114.295      290.51776      38953.289    
   1600000   307.90641     -12359.282      4.5011334     -9984.9945     -65.382939      39807.262    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node118:21615] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node118:21615] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node118:21615] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node118:21615] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node118:21615] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node118:21615] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node118:21615] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node118:21615] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node118:21615] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node118:21615] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node118:21615] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node118:21615] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node118:21615] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node118:21615] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node118:21615] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node118:21615] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node118:21615] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node118:21615] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node118:21615] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node118:21615] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node118:21615] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node118:21615] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node118:21615] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node118:21615] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node118:21615] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node118:21615] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node118:21615] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node118:21615] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.048 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.3065      1.0594828     -4137.55        41792.458      39538.903    
     10000   303.48259     -12341.063      2.2131899     -10003.111      257.82742      39413.784    
     20000   303.03021     -12360.117      1.5270584     -10026.332      94.274003      39059.71     
     30000   296.9833      -12346.726      2.4896987     -10058.518     -352.84012      39709.877    
     40000   304.69657     -12449.071      1.5706044     -10102.418     -502.19292      39291.442    
     50000   301.60971     -12352.546      2.0949794     -10029.126      285.27017      39392.501    
     60000   300.51296     -12368.868      2.044846      -10053.939      229.4032       39060.408    
     70000   296.20403     -12246.471      1.5184312     -9965.2326     -484.62424      39063.934    
     80000   297.22593     -12219.863      2.0564035     -9930.222      -125.68131      39273.961    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node103:22285] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node103:22285] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node103:22285] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node103:22285] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node103:22285] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node103:22285] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node103:22285] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node103:22285] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node103:22285] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node103:22285] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node103:22285] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node103:22285] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node103:22285] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node103:22285] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node103:22285] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node103:22285] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node103:22285] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node103:22285] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node103:22285] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node103:22285] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node103:22285] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node103:22285] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node103:22285] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node103:22285] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node103:22285] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node103:22285] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node103:22285] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node103:22285] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.2575      1.0594828     -4137.501       41792.731      39538.903    
     10000   290.95316     -12327.256      1.652671      -10086.296     -105.51827      39453.412    
     20000   300.82697     -12371.584      2.0388157     -10054.245     -24.505652      38879.704    
     30000   296.19463     -12358.384      1.5984638     -10077.138     -88.479089      38543.529    
     40000   300.37734     -12305.942      1.6363693     -9992.466      -445.2765       39036.937    
     50000   298.74801     -12358.791      1.9664032     -10057.525     -100.44939      39174.024    
     60000   296.67512     -12309.464      1.5711897     -10024.547     -303.82226      39652.412    
     70000   303.78606     -12354.102      2.0034843     -10014.024     -345.04754      39273.186    
     80000   300.86338     -12387.984      1.956944      -10070.447      44.132762      38752.706    
     90000   286.99171     -12425.527      3.8366163     -10212.872     -607.5265       39165.594    
    100000   299.53585     -12382.749      4.0126956     -10073.373      332.62255      38879.677    
    110000   299.76063     -12312.041      4.1678709     -10000.78      -531.59122      39515.748    
    120000   303.91402     -12446.275      4.4368414     -10102.778      450.80538      39069.381    
    130000   299.35835     -12272.074      3.2980764     -9964.7789      827.92474      39256.951    
    140000   302.39153     -12259.269      2.6362158     -9929.2915     -150.79459      39366.378    
    150000   295.99892     -12341.115      3.1081175     -10059.866      422.9572       39482.978    
    160000   294.14812     -12296.756      3.199368      -10029.66       488.17093      39309.259    
    170000   299.36552     -12319.538      3.8386471     -10011.647     -59.613068      39173.35     
    180000   287.92678     -12394.235      5.838755      -10172.381      766.02799      38528.747    
    190000   298.14082     -12282.41       4.3230679     -9983.4607      278.13306      39492.652    
    200000   294.48573     -12453.188      4.1544522     -10182.539     -66.157188      38827.808    
    210000   306.08566     -12333.952      4.8291031     -9973.3494     -21.953277      39549.798    
    220000   297.02512     -12310.518      3.7779448     -10020.701     -76.864633      38925.791    
    230000   303.90211     -12348.286      4.1332297     -10005.185      71.0916        38704.667    
    240000   292.95693     -12290.35       3.1262469     -10032.495     -478.48991      39970.491    
    250000   295.78923     -12313.468      3.1290824     -10033.811      403.30227      39075.52     
    260000   302.85083     -12441.366      2.63757       -10107.852     -61.876196      39258.284    
    270000   300.29671     -12305.638      2.9966022     -9991.4221     -26.576099      39472.626    
    280000   307.05755     -12323.024      2.3806896     -9957.3899     -452.56371      39515.506    
    290000   294.56015     -12190.454      2.590563      -9920.796      -403.62597      39313.318    
    300000   302.89791     -12373.136      4.0360473     -10037.861     -183.68607      39030.383    
    310000   298.25807     -12369.613      3.4021815     -10070.682      380.80518      39285.044    
    320000   300.80468     -12234.332      4.2151124     -9914.988       154.29822      39365.914    
    330000   294.46206     -12398.764      3.5771037     -10128.874      223.31257      39128.744    
    340000   298.98504     -12303.5        4.8091517     -9997.5672     -199.88789      38968.358    
    350000   296.8464      -12305.65       2.3201246     -10018.666     -851.19419      39605.547    
    360000   304.45396     -12342.47       4.8038401     -9994.4509      211.8005       39095.471    
    370000   305.90438     -12211.175      3.118837      -9853.6778      60.495109      38770.234    
    380000   300.16708     -12269.776      4.276402      -9955.2778      461.56009      39050.38     
    390000   295.37476     -12330.696      4.4411785     -10052.917     -123.4016       39167.378    
    400000   289.73579     -12274.074      5.5535798     -10038.583      176.4892       39658.108    
    410000   292.80056     -12278.488      4.5766983     -10020.386     -176.16719      39034.761    
    420000   300.31338     -12399.197      3.3811661     -10084.469      70.069327      39184.219    
    430000   298.99585     -12409.089      4.6168666     -10103.265     -71.347969      38672.815    
    440000   294.1875      -12443.767      4.7916692     -10174.775     -353.74761      38791.336    
    450000   297.17818     -12397.124      5.0607009     -10104.846      261.24706      38854.573    
    460000   294.82343     -12291.039      3.6980497     -10018.247     -220.53115      39202.549    
    470000   293.68937     -12264.045      3.6989208     -9999.9801      50.395874      39239.355    
    480000   303.34229     -12386.64       4.1018211     -10047.879     -392.03021      39341.934    
    490000   302.01988     -12297.039      3.1629089     -9969.3946      200.87177      39274.961    
    500000   299.94877     -12278.11       4.3562215     -9965.2123      228.15212      39090.99     
    510000   303.52392     -12467.582      3.7513513     -10127.774     -82.772576      39052.447    
    520000   303.43785     -12389.049      4.9856636     -10048.668      257.00253      38968.435    
    530000   294.28294     -12321.04       4.5064746     -10051.6        603.67837      38995.053    
    540000   309.92074     -12351.563      3.6950288     -9962.5776     -475.2232       39424.378    
    550000   299.13104     -12434.333      4.8122188     -10127.273      257.75334      38948.078    
    560000   297.50765     -12393.205      4.41211       -10099.039      392.06619      38798.407    
    570000   299.56949     -12335.164      5.3102611     -10024.232     -37.446963      39220.844    
    580000   300.20539     -12428.621      6.2248384     -10111.88      -89.914868      39415.758    
    590000   297.02026     -12401.092      3.5030364     -10111.587      26.848233      38704.07     
    600000   304.70558     -12404.792      4.693252      -10054.947      191.63809      38840.589    
    610000   298.60532     -12331.799      2.5726051     -10031.025      101.38095      39026.604    
    620000   294.873       -12334.717      4.421312      -10060.82      -245.31682      39111.013    
    630000   300.99133     -12267.604      2.8258199     -9948.2132     -359.87381      40050.589    
    640000   294.22859     -12343.191      5.5110594     -10073.164     -487.85814      39399.696    
    650000   300.73733     -12366.502      5.2969723     -10046.595      311.29695      38636.691    
    660000   298.30074     -12363.95       3.4709366     -10064.622     -334.27739      39212.589    
    670000   297.11318     -12292.593      4.1186944     -10001.757      59.186994      39218.311    
    680000   295.22052     -12398.141      4.5875716     -10121.403      489.86635      38436.698    
    690000   300.06569     -12365.853      4.7844411     -10051.628     -344.48164      39076.892    
    700000   303.50216     -12342.41       4.209159      -10002.311     -280.85413      39470.212    
    710000   295.05774     -12296.884      3.5831091     -10022.404      338.90913      39139.016    
    720000   300.02126     -12369.568      3.4623255     -10057.006      361.69124      38925.856    
    730000   300.60045     -12253.375      4.4556266     -9935.3623     -690.19579      39565.033    
    740000   298.98105     -12208.621      3.1901837     -9904.3374     -342.91538      39275.036    
    750000   296.1343      -12376.769      3.6558276     -10093.93       178.80985      38415.364    
    760000   288.32746     -12360.267      5.3771129     -10135.792      462.87718      39184.946    
    770000   296.66057     -12407.539      3.548149      -10120.757     -24.427597      39012.898    
    780000   294.59768     -12335.469      4.411005      -10063.701      97.324954      38895.855    
    790000   294.43671     -12246.967      2.482671      -9978.3667      54.240803      39234.049    
    800000   303.9926      -12286.708      5.0237432     -9942.02       -623.01101      39477.254    
    810000   296.81569     -12437.915      5.6851693     -10147.802      273.55362      38845.72     
    820000   307.98408     -12344.874      5.211004      -9969.2782      508.84276      38618.631    
    830000   302.2162      -12380.904      5.3212947     -10049.59      -315.72289      39510.744    
    840000   293.69943     -12422.361      4.4855748     -10157.432     -54.681184      39441.616    
    850000   301.71158     -12361.054      3.1774401     -10035.768      104.34609      39492.89     
    860000   299.90851     -12295.609      3.6404928     -9983.7377      565.75426      39230.774    
    870000   300.67407     -12367.456      7.3143777     -10046.018     -62.792411      39049.659    
    880000   293.49074     -12299.627      6.3004367     -10034.489     -505.02776      39049.223    
    890000   299.25842     -12390.836      5.4499861     -10082.158      550.40161      38667.171    
    900000   294.25919     -12270.889      6.2366314     -9999.9004     -654.42702      39376.318    
    910000   296.416       -12308.164      7.4012279     -10019.411      200.2368       39062.831    
    920000   303.34351     -12357.721      6.7032301     -10016.35      -96.202416      39103.174    
    930000   295.00971     -12339.089      5.6478834     -10062.913      377.75494      38810.171    
    940000   299.48924     -12389.872      7.0437369     -10077.824     -398.76951      38915.487    
    950000   300.24938     -12392.69       6.1210223     -10075.715      337.6639       39192.23     
    960000   298.46765     -12388.233      4.443725      -10086.647      24.195752      38687.803    
    970000   298.86199     -12329.622      6.1346928     -10023.311     -104.86043      39341.198    
    980000   304.56309     -12294.544      6.283496      -9944.2053     -158.24877      39713.904    
    990000   297.01188     -12307.136      6.0142851     -10015.184     -59.684509      39505.066    
   1000000   298.51056     -12280.426      7.0767026     -9975.8773      484.79695      38632.724    
Loop time of 2548.25 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.906 ns/day, 0.708 hours/ns, 392.426 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.1     | 1481       | 1505.2     |  28.8 | 58.12
Bond    | 0.66537    | 0.86664    | 1.4897     |  17.7 |  0.03
Kspace  | 529.41     | 566.68     | 588.44     |  58.4 | 22.24
Neigh   | 121.27     | 122.71     | 123.51     |   6.7 |  4.82
Comm    | 142.97     | 152.67     | 169.82     |  53.0 |  5.99
Output  | 0.007748   | 0.0079011  | 0.010886   |   0.6 |  0.00
Modify  | 181.82     | 205.32     | 211.93     |  64.6 |  8.06
Other   |            | 19         |            |       |  0.75

Nlocal:        138.321 ave         154 max         122 min
Histogram: 2 2 2 2 6 4 2 4 3 1
Nghost:        4707.21 ave        4760 max        4672 min
Histogram: 4 2 5 3 3 6 3 0 1 1
Neighs:        50141.5 ave       55846 max       42902 min
Histogram: 1 2 2 2 4 5 1 6 3 2

Total # of neighbors = 1403961
Ave neighs/atom = 362.49961
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48890
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26630304
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027145922
  estimated relative force accuracy = 8.1749138e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26630304
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027145922
  estimated relative force accuracy = 8.1749138e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9975.8001      2297.472      -12273.272      1884.5582      52832.796     -66997.703      298.51056      487.76149      38632.724      0.319        
    100000  -9947.7714      2343.6613     -12291.433      1850.2346      52854.633     -66999.48       304.51193      184.56645      39007.377      0.319        
    200000  -10078.723      2326.1106     -12404.834      1885.8361      52708.168     -67002.444      302.23157      49.451793      39028.382      0.319        
    300000  -9991.6258      2301.5773     -12293.203      2020.831       52679.954     -66999.848      299.04395      1266.8767      38854.109      0.319        
    400000  -10060.006      2310.6106     -12370.617      1897.8769      52729.292     -67002.286      300.21766      425.51869      38407.499      0.319        
    500000  -10012.073      2295.8822     -12307.956      1790.1961      52893.38      -66999.87       298.30398     -327.10336      39326.073      0.319        
Loop time of 1509.21 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.624 ns/day, 0.838 hours/ns, 331.300 timesteps/s, 1.283 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 923.46     | 937.73     | 951.46     |  19.8 | 62.13
Bond    | 0.36613    | 0.4661     | 0.62987    |  10.8 |  0.03
Kspace  | 262.08     | 273.61     | 281.75     |  30.6 | 18.13
Neigh   | 60.29      | 61.024     | 61.388     |   4.7 |  4.04
Comm    | 69.542     | 74.815     | 83.065     |  37.8 |  4.96
Output  | 0.00048114 | 0.0004903  | 0.00055147 |   0.0 |  0.00
Modify  | 104.94     | 112.99     | 121.2      |  45.8 |  7.49
Other   |            | 48.57      |            |       |  3.22

Nlocal:        138.321 ave         150 max         122 min
Histogram: 2 0 1 2 5 7 2 0 7 2
Nghost:        4639.57 ave        4673 max        4606 min
Histogram: 2 2 2 3 3 7 3 3 0 3
Neighs:        49261.1 ave       53650 max       43229 min
Histogram: 2 0 1 3 5 5 3 1 5 3

Total # of neighbors = 1379310
Ave neighs/atom = 356.13478
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24394
Dangerous builds = 0
Total wall time: 1:07:37
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node146:31112] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node146:31112] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node146:31112] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node146:31112] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node146:31112] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node146:31112] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node146:31112] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node146:31112] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node146:31112] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node146:31112] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node146:31112] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node146:31112] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node146:31112] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node146:31112] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node146:31112] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node146:31112] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node146:31112] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node146:31112] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node146:31112] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node146:31112] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node146:31112] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node146:31112] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node146:31112] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node146:31112] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node146:31112] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node146:31112] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node146:31112] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node146:31112] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.0098      1.0594828     -4139.2532      41782.238      39538.903    
     10000   290.27575     -12282.182      1.5256063     -10046.563      311.56613      38974.247    
     20000   298.768       -12388.302      1.513556      -10087.335      515.60199      38668.454    
     30000   296.01429     -12311.359      1.6410157     -10031.459      583.28194      38727.706    
     40000   298.22528     -12333.87       1.8231427     -10036.771      416.13242      38834.348    
     50000   303.36596     -12353.212      1.833887      -10016.536      219.91166      38537.722    
     60000   302.3078      -12386.282      2.1956282     -10057.389      474.08663      38655.47     
     70000   297.59521     -12314.043      1.4050044     -10022.211      343.0258       38991.754    
     80000   292.06973     -12363.361      1.5410089     -10113.919     -255.92398      39124.955    
     90000   292.03593     -12307.784      1.8251504     -10058.319      44.836518      38862.076    
    100000   292.9933      -12371.415      1.9118468     -10114.495     -421.95998      39459.932    
    110000   298.54192     -12350.333      1.8545982     -10050.765      423.2302       38739.918    
    120000   297.36483     -12298.564      1.585763      -10008.324      74.383515      39080.091    
    130000   291.78541     -12328.402      1.9493196     -10080.74      -42.068209      39082.466    
    140000   290.34669     -12286.964      2.7111592     -10049.614     -338.54601      39235.834    
    150000   296.06729     -12338.472      2.7239596     -10057.08      -436.57127      39029.685    
    160000   299.37022     -12446.364      1.7403061     -10140.536      86.294981      38539.742    
    170000   299.98682     -12311.292      2.1102533     -10000.348      302.97912      38954.03     
    180000   294.98188     -12305.243      2.2234709     -10032.706     -160.00663      39221.836    
    190000   293.37032     -12335.323      2.4680085     -10074.945     -210.87729      39171.481    
    200000   303.09714     -12347.836      1.7398249     -10013.323      307.50252      38458.171    
    210000   295.87495     -12431.095      2.3992032     -10151.508      311.43037      38830.338    
    220000   308.4975      -12366.067      1.6782227     -9990.0525      652.25512      39005.035    
    230000   291.31341     -12283.259      1.5392154     -10039.64      -673.11752      39767.36     
    240000   296.84571     -12393.818      1.4058675     -10107.753     -359.25242      39223.922    
    250000   303.25837     -12211.957      1.6361015     -9876.3071      619.75472      39124.75     
    260000   297.43323     -12333.113      2.1155129     -10041.817     -125.06451      39416.482    
    270000   301.71679     -12339.309      2.1759088     -10014.985      218.74847      39016.475    
    280000   296.39941     -12329.263      1.5091104     -10046.531      340.38022      38976.576    
    290000   303.12706     -12389.271      2.2407564     -10054.028     -247.27033      39152.41     
    300000   298.20485     -12283.411      2.0043681     -9986.2877      261.35509      39578.82     
    310000   300.56183     -12229.838      2.5656526     -9914.0132     -79.848097      39524.163    
    320000   299.09615     -12348.25       2.0335645     -10044.238      222.68349      39035.483    
    330000   298.7802      -12341.089      2.7848917     -10038.757      531.75266      39181.182    
    340000   294.11473     -12267.004      3.9051556     -9999.459       20.89811       38760.013    
    350000   298.72411     -12369.75       2.6858646     -10067.949     -172.1256       39185.625    
    360000   301.36959     -12427.361      2.958449      -10104.926     -140.24533      39135.336    
    370000   293.70949     -12291.842      3.501906      -10027.82       48.449043      39319.175    
    380000   294.13673     -12287.5        2.7028851     -10020.988      301.83129      39789.28     
    390000   310.37375     -12286.921      1.9319865     -9896.2125     -184.14145      39412.036    
    400000   302.81306     -12300.235      2.9706579     -9966.6787      625.95918      39308.987    
    410000   303.08938     -12336.059      2.572231      -10000.774     -326.54314      39374.322    
    420000   310.51301     -12384.956      2.3119436     -9992.7959     -52.688871      38939.097    
    430000   301.61139     -12292.253      2.5682843     -9968.3476      376.96879      38538.512    
    440000   300.72001     -12286.172      2.6765236     -9969.0189      615.32925      38960.575    
    450000   293.58464     -12352.95       2.5909851     -10090.799     -104.03694      39165.832    
    460000   303.68007     -12253.543      1.9251303     -9914.3591     -10.058335      39143.112    
    470000   302.89117     -12391.883      2.4234911     -10058.272     -207.89648      39185.573    
    480000   301.24368     -12325.907      2.1164798     -10005.283     -167.80339      38750.562    
    490000   299.15872     -12368.851      1.97477       -10064.416     -391.00036      38689.365    
    500000   299.60676     -12295.334      2.5576574     -9986.8676     -9.1081773      39320.463    
    510000   295.29217     -12306.975      1.7295023     -10032.544      109.98957      39223.749    
    520000   297.57072     -12310.602      1.5280545     -10018.835     -411.35971      39617.821    
    530000   296.17208     -12299.548      1.7050358     -10018.369     -251.7665       39201.868    
    540000   297.33224     -12308.582      2.4641223     -10017.715     -397.35609      38966.511    
    550000   291.1092      -12333.55       2.6176939     -10090.425     -230.74442      39161.92     
    560000   295.90958     -12393.692      2.3363654     -10113.901     -630.50316      39175.592    
    570000   301.05158     -12305.136      2.4363708     -9985.671       245.44216      38765.301    
    580000   296.60398     -12287.067      3.0801879     -10001.189     -568.12932      39411.589    
    590000   299.66892     -12350.164      2.0589546     -10041.718      12.157784      39213.546    
    600000   297.15323     -12349.975      2.887998      -10060.062      0.59122245     38639.285    
    610000   300.83249     -12378.19       3.5592441     -10059.288      27.125156      39055.143    
    620000   300.76667     -12476.766      2.958171      -10158.971      193.24581      38783.893    
    630000   293.91902     -12249.6        3.217253      -9984.2494     -75.882647      39704.27     
    640000   295.84425     -12378.851      1.9765225     -10099.923      17.914457      38747.411    
    650000   294.45715     -12431.412      2.974843      -10162.162     -216.71532      38806.417    
    660000   293.27131     -12299.866      3.4989948     -10039.219     -217.58997      39627.653    
    670000   299.77977     -12328.805      4.0109941     -10017.554     -160.12055      39093.4      
    680000   294.22158     -12339.92       4.2245253     -10071.233     -284.84742      38926.018    
    690000   295.15539     -12257.521      3.4636491     -9982.4083     -290.30975      39216.668    
    700000   296.69235     -12355.621      5.0826498     -10067.06      -378.29472      39140.85     
    710000   296.25272     -12351.659      3.3008766     -10068.264     -116.63421      39127.592    
    720000   296.29205     -12381.222      4.3336626     -10096.491      184.71514      38725.784    
    730000   291.40776     -12346.976      4.0956102     -10100.074      71.11387       38854.485    
    740000   298.57049     -12257.945      4.359171      -9955.653       181.13591      39018.354    
    750000   303.62137     -12308.596      4.0936392     -9967.6949     -533.73006      39242.593    
    760000   297.5392      -12409.111      4.927281      -10114.188     -207.27382      39366.237    
    770000   300.60901     -12274.722      4.5010068     -9956.5983     -662.06431      39539.647    
    780000   304.72673     -12326.84       6.1518583     -9975.3734      37.464703      39162.273    
    790000   297.8461      -12227.04       5.5122118     -9929.1695     -117.09666      39251.789    
    800000   306.61113     -12424.67       5.8173668     -10059.035      509.88669      38602.916    
    810000   290.6033      -12333.252      4.01292       -10092.625      150.66885      38835.124    
    820000   300.6307      -12211.825      5.5298467     -9892.5054     -49.662868      39583.625    
    830000   300.53433     -12277.052      5.7323562     -9958.2714     -189.61085      38643.717    
    840000   298.40105     -12310.328      4.9525449     -10008.747      171.81061      39223.178    
    850000   293.49166     -12318.426      6.2030706     -10053.379      295.67627      38739.35     
    860000   299.04689     -12311.497      5.3705085     -10004.527     -93.830508      39396.344    
    870000   307.53082     -12207.114      5.765621      -9834.4527     -522.76129      40246.494    
    880000   298.7794      -12346.287      7.1373618     -10039.608     -8.2295037      39163.04     
    890000   304.40287     -12341.305      7.8461424     -9990.6373      133.21456      38996.869    
    900000   304.93825     -12351.744      6.7231711     -9998.078      -193.69859      39303.393    
    910000   301.59535     -12307.746      5.1281171     -9981.404       56.00035       39473.952    
    920000   298.88091     -12395.822      4.4362206     -10091.063     -579.59733      38775.316    
    930000   300.51494     -12340.359      6.5646433     -10020.896     -187.86969      39472.686    
    940000   299.93815     -12396.705      6.7538491     -10081.492      568.3145       38360.403    
    950000   304.349       -12306.332      6.4820838     -9957.443      -563.21401      39247.973    
    960000   294.39385     -12395.4        4.3673671     -10125.245     -39.683444      39022.893    
    970000   301.90397     -12323.291      4.9806015     -9994.7215      644.62872      38622.254    
    980000   295.76754     -12470.718      4.7973826     -10189.56      -141.17195      38330.467    
    990000   294.532       -12328.193      4.5214211     -10056.82      -223.9259       39008.51     
   1000000   298.74686     -12416.297      6.0720907     -10110.934      150.58193      39073.128    
Loop time of 2542.66 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.980 ns/day, 0.706 hours/ns, 393.289 timesteps/s, 1.523 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.5     | 1484.3     | 1517.1     |  32.7 | 58.38
Bond    | 0.71455    | 0.88947    | 1.4579     |  15.3 |  0.03
Kspace  | 533.95     | 563.17     | 588.38     |  62.8 | 22.15
Neigh   | 121.01     | 122.52     | 123.37     |   7.0 |  4.82
Comm    | 143.73     | 150.86     | 164.28     |  48.1 |  5.93
Output  | 0.0076378  | 0.0078054  | 0.010548   |   0.6 |  0.00
Modify  | 177.12     | 202.02     | 208.43     |  65.5 |  7.95
Other   |            | 18.9       |            |       |  0.74

Nlocal:        138.321 ave         153 max         124 min
Histogram: 1 0 5 3 8 2 5 1 2 1
Nghost:        4633.36 ave        4699 max        4567 min
Histogram: 1 0 5 2 2 13 0 3 1 1
Neighs:        49536.3 ave       54287 max       44089 min
Histogram: 1 0 4 2 5 7 1 5 1 2

Total # of neighbors = 1387017
Ave neighs/atom = 358.12471
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48866
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26598392
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027454921
  estimated relative force accuracy = 8.267968e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10110.865      2299.2907     -12410.155      1908.2336      52598.885     -66923.346      298.74686      90.494438      39073.128      0.2          
    100000  -10114.602      2240.2561     -12354.858      1759.3634      52801.221     -66922.392      291.07649     -580.65724      38760.42       0.2          
    200000  -10039.291      2340.7012     -12379.993      1918.262       52615.161     -66920.716      304.12732      250.0999       39144.776      0.2          
    300000  -10007.828      2289.1323     -12296.961      1857.0229      52757.515     -66920.386      297.42697      18.754187      39499.059      0.2          
    400000  -10112.39       2270.5806     -12382.97       1954.8573      52578.177     -66923.257      295.01655      645.92837      38741.88       0.2          
    500000  -10131.325      2246.6575     -12377.982      1895.9393      52641.229     -66922.558      291.90823      131.14561      39074.17       0.2          
Loop time of 1518.55 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.448 ns/day, 0.844 hours/ns, 329.262 timesteps/s, 1.275 Matom-step/s
100.0% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.64     | 941.67     | 973.71     |  32.1 | 62.01
Bond    | 0.37431    | 0.47755    | 0.66219    |   9.3 |  0.03
Kspace  | 256.7      | 277.24     | 290.57     |  49.8 | 18.26
Neigh   | 60.635     | 61.388     | 61.776     |   4.5 |  4.04
Comm    | 71.118     | 74.724     | 80.785     |  33.6 |  4.92
Output  | 0.00050242 | 0.00050801 | 0.00054066 |   0.0 |  0.00
Modify  | 103.24     | 113.55     | 121.85     |  46.1 |  7.48
Other   |            | 49.5       |            |       |  3.26

Nlocal:        138.321 ave         153 max         117 min
Histogram: 1 1 1 2 4 5 5 2 3 4
Nghost:        4657.57 ave        4689 max        4614 min
Histogram: 1 2 1 0 6 6 3 2 2 5
Neighs:        49550.2 ave       55577 max       41333 min
Histogram: 1 1 1 2 6 4 2 7 2 2

Total # of neighbors = 1387407
Ave neighs/atom = 358.22541
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24421
Dangerous builds = 0
Total wall time: 1:07:41
