Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node123:03758] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node123:03758] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node123:03758] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node123:03758] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node123:03758] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node123:03758] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node123:03758] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node123:03758] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node123:03758] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node123:03758] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node123:03758] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node123:03758] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node123:03758] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node123:03758] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node123:03758] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node123:03758] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node123:03758] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node123:03758] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node123:03758] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node123:03758] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node123:03758] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node123:03758] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node123:03758] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node123:03758] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node123:03758] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node123:03758] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node123:03758] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node123:03758] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.051 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
     90000   300.98297     -12326.069      1.6386687     -10007.929     -50.39595       38977.353    
    100000   295.73547     -12361.732      1.4862932     -10084.132      299.02491      38900.221    
    110000   298.35033     -12306.794      1.2014446     -10009.354      146.29471      39525.183    
    120000   298.9931      -12445.018      1.2911502     -10142.541     -500.47083      39106.049    
    130000   293.0033      -12341.363      1.4803032     -10084.797     -122.93752      39224.543    
    140000   300.68707     -12223.896      1.559179      -9908.1137      230.92155      39663.99     
    150000   303.67152     -12341.894      1.4479974     -10003.253      272.48373      39039.833    
    160000   291.88746     -12235.002      1.2243065     -9987.2795     -126.62692      39349.876    
    170000   297.04217     -12348.937      1.4674558     -10061.299      177.83393      39423.72     
    180000   305.26135     -12320.824      1.4885999     -9969.9061     -253.0972       39622.407    
    190000   295.1516      -12301.523      1.5783953     -10028.325      474.15355      39115.405    
    200000   292.31566     -12357.907      1.1316183     -10106.982     -687.14993      39690.933    
    210000   299.84481     -12346.713      1.5078522     -10037.464      835.65339      38930.245    
    220000   294.50174     -12300.388      1.6891795     -10032.08      -121.99121      39085.235    
    230000   308.37886     -12255.544      1.6171609     -9880.5043      319.77065      38669.126    
    240000   304.17547     -12293.25       1.4246912     -9950.7535      136.94979      39419.775    
    250000   302.83699     -12296.85       1.3893961     -9964.6904      90.809653      39410.812    
    260000   299.4457      -12282.052      1.6924169     -9975.6905      328.86614      39211.554    
    270000   305.56305     -12272.511      1.6339856     -9919.1257      127.32487      39735.654    
    280000   298.99142     -12411.002      1.4321939     -10108.397     -353.44652      39249.603    
    290000   295.73874     -12288.742      1.2753061     -10011.328     -724.93171      39704.835    
    300000   302.28898     -12427.765      1.3593218     -10099.853      91.311568      39012.829    
    310000   292.30371     -12257.065      1.6992287     -10005.665     -213.74776      39693.098    
    320000   286.07358     -12217.284      1.4436029     -10014.089     -46.899304      39420.241    
    330000   290.55957     -12413.149      1.0670455     -10175.805      367.67258      38875.93     
    340000   297.04795     -12310.623      1.4034052     -10023.005     -569.11522      39089.917    
    350000   300.25088     -12432.119      1.4194887     -10119.833      363.36044      38593.109    
    360000   303.44296     -12278.202      1.5381101     -9941.2301     -203.44731      39226.008    
    370000   292.12253     -12406.82       1.6488985     -10156.864     -226.69823      38952.869    
    380000   293.12329     -12331.031      1.2386689     -10073.783      305.0664       38570.831    
    390000   300.58756     -12299.977      1.3184552     -9985.2014     -181.88211      39123.342    
    400000   293.11173     -12316.721      1.2531384     -10059.547     -585.56168      39185.955    
    410000   293.71568     -12411.497      1.1314312     -10149.797      264.58264      38615.047    
    420000   298.16215     -12344.942      1.5709475     -10048.58      -416.86272      38857.904    
    430000   292.98595     -12425.519      1.3307887     -10169.236     -191.3067       39162.766    
    440000   295.25348     -12327.558      1.3496624     -10053.804     -130.59578      39234.644    
    450000   301.34844     -12294.064      1.1622391     -9973.588       340.63317      39305.32     
    460000   297.88673     -12367.131      1.2015376     -10073.259     -253.38103      38982.564    
    470000   293.97996     -12303.843      1.5513438     -10039.689     -378.21325      39195.553    
    480000   293.53865     -12254.512      1.3613717     -9993.9443     -229.71034      39415.508    
    490000   293.83163     -12380.821      1.2241464     -10118.136      513.49177      39154.106    
    500000   291.2903      -12331.234      1.2189944     -10088.114     -4.6193113      38815.95     
    510000   295.78948     -12338.15       1.1770902     -10060.443      428.59088      38472.94     
    520000   295.59034     -12275.882      1.4658386     -9999.4193      751.62351      39483.4      
    530000   302.92586     -12360.806      1.3994741     -10027.952      597.16378      38899.849    
    540000   300.58295     -12263.188      1.2252194     -9948.5408     -292.14391      39642.793    
    550000   293.35812     -12372.297      1.3533709     -10113.127     -97.604652      38886.599    
    560000   295.37074     -12304.048      1.3505539     -10029.391      268.58808      39417.268    
    570000   289.69806     -12298.323      1.2915283     -10067.385      211.79044      39217.915    
    580000   292.88575     -12251.005      1.7608882     -9995.0627     -57.004588      39069.077    
    590000   297.41999     -12372.976      1.4873196     -10082.41      -568.75315      38996.703    
    600000   295.17548     -12339.922      1.3579905     -10066.76       345.5666       38934.362    
    610000   295.21551     -12290.655      1.4054474     -10017.137     -11.404265      39478.223    
    620000   298.38798     -12345.168      1.2679234     -10047.371      9.419143       39186.321    
    630000   297.3269      -12299.696      1.5845475     -10009.75       109.86319      39200.643    
    640000   301.48269     -12374.325      1.6719263     -10052.306      337.71652      38793.243    
    650000   296.43768     -12303.769      1.2880483     -10020.962     -269.87213      39529.262    
    660000   304.67424     -12334.496      1.560304      -9988.0248      173.34033      39168.33     
    670000   298.05178     -12332.346      1.2277358     -10037.178     -17.998765      38919.148    
    680000   294.11634     -12339.815      1.2037835     -10074.959     -119.14159      38809.264    
    690000   288.76088     -12293.263      1.464352      -10069.365      30.455511      39373.721    
    700000   308.90986     -12272.199      1.5387448     -9893.151       245.84042      38866.175    
    710000   291.33153     -12237.274      1.2260569     -9993.8293      279.19064      39413.854    
    720000   304.44205     -12324.016      1.3826923     -9979.51       -316.07782      39643.126    
    730000   297.77675     -12379.428      1.254196      -10086.35      -343.9126       39454.921    
    740000   309.01255     -12277.065      1.5437639     -9897.2214      356.59999      38873.366    
    750000   309.46865     -12340.367      1.2637676     -9957.2924      7.9530837      38772.455    
    760000   300.30944     -12306.537      1.160768      -9994.0589      69.05765       38972.403    
    770000   300.0048      -12352.53       1.5622149     -10041.996      628.40902      38453.513    
    780000   300.33924     -12380.08       1.5128635     -10067.021     -135.50563      38431.331    
    790000   297.39945     -12359.858      1.4729664     -10069.465      180.12071      38820.421    
    800000   297.29227     -12371.253      1.3071502     -10081.85      -119.21268      39165.197    
    810000   298.78998     -12378.661      1.2075281     -10077.831      698.22757      38518.953    
    820000   300.89842     -12365.052      1.3932479     -10047.809      473.91072      39266.097    
    830000   291.94312     -12339.688      1.4752381     -10091.287      0.6353563      38809.39     
    840000   301.31131     -12366.707      1.3029289     -10046.376      122.88996      39177.041    
    850000   296.33388     -12370.98       1.2755221     -10088.985      201.51376      38917.631    
    860000   292.90639     -12235.276      1.3132814     -9979.6231      272.30929      38986.116    
    870000   288.85706     -12322.274      1.572535      -10097.527     -226.70834      39226.855    
    880000   288.6596      -12271.721      1.318         -10048.748      121.99615      39668.46     
    890000   304.54762     -12337.66       1.1276779     -9992.5961     -205.19733      39519.088    
    900000   295.12965     -12460.622      1.5001046     -10187.671     -46.200295      39035.253    
    910000   300.82578     -12285.024      1.4870906     -9968.2463     -587.61947      39733.49     
    920000   300.14573     -12346.434      1.1922735     -10035.185      237.50603      39096.035    
    930000   291.79706     -12334.524      1.32516       -10087.397     -93.607533      38655.394    
    940000   297.65192     -12255.351      1.3833923     -9963.1036     -188.27805      39161.117    
    950000   291.37233     -12326.747      1.3670287     -10082.847     -392.96448      38977.399    
    960000   294.2471      -12332.972      1.4216195     -10066.892     -128.21739      39661.992    
    970000   306.76576     -12316.661      1.3123484     -9954.3405      310.74961      38757.91     
    980000   297.3727      -12219.562      1.4102525     -9929.4369      162.55981      39297.764    
    990000   300.2453      -12363.197      1.2478626     -10051.126     -284.84984      39305.071    
   1000000   289.09163     -12385.525      1.4922998     -10159.053     -35.025824      38520.497    
Loop time of 2569.35 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.627 ns/day, 0.714 hours/ns, 389.203 timesteps/s, 1.507 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1469.2     | 1485.4     | 1515.1     |  28.9 | 57.81
Bond    | 0.76486    | 0.88762    | 1.5217     |  14.0 |  0.03
Kspace  | 535.37     | 573.55     | 594.33     |  59.7 | 22.32
Neigh   | 121.3      | 122.86     | 123.81     |   7.1 |  4.78
Comm    | 146.64     | 156.72     | 170.14     |  52.6 |  6.10
Output  | 0.0077226  | 0.0078804  | 0.010673   |   0.6 |  0.00
Modify  | 184.29     | 208.38     | 219.61     |  65.6 |  8.11
Other   |            | 21.59      |            |       |  0.84

Nlocal:        138.321 ave         150 max         126 min
Histogram: 5 0 2 3 1 8 2 2 0 5
Nghost:        4697.21 ave        4773 max        4627 min
Histogram: 4 2 2 2 4 3 5 3 0 3
Neighs:        50247.3 ave       55097 max       45533 min
Histogram: 3 2 3 3 4 4 2 2 0 5

Total # of neighbors = 1406924
Ave neighs/atom = 363.26465
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48927
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10158.84       2224.9797     -12383.82       1839.1322      52797.2       -67021.645      289.09163     -83.826913      38520.497      0            
    100000  -10021.056      2299.8794     -12320.936      1785.4075      52905.953     -67013.484      298.82335     -425.12554      39323.407      0            
    200000  -10073.193      2358.3313     -12431.525      1970.4466      52619.268     -67022.745      306.418        624.67763      38856.783      0            
    300000  -10144.133      2241.429      -12385.562      1900.1239      52738.031     -67025.066      291.22888      127.78682      39130.573      0            
    400000  -10085.248      2325.3635     -12410.612      1818.7249      52788.888     -67019.479      302.1345      -304.19853      38978.76       0            
    500000  -9938.0725      2287.9129     -12225.985      1877.5296      52914.208     -67019.394      297.26854      351.18811      39329.877      0            
Loop time of 1521.95 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.385 ns/day, 0.846 hours/ns, 328.525 timesteps/s, 1.272 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.91     | 940.13     | 959.47     |  26.3 | 61.77
Bond    | 0.41886    | 0.47277    | 0.72612    |   7.9 |  0.03
Kspace  | 255.68     | 277.2      | 287.66     |  43.7 | 18.21
Neigh   | 60.553     | 61.401     | 61.899     |   5.3 |  4.03
Comm    | 72.829     | 77.465     | 84.513     |  37.9 |  5.09
Output  | 0.00048343 | 0.00049159 | 0.00053819 |   0.0 |  0.00
Modify  | 107.7      | 115.88     | 123.61     |  42.2 |  7.61
Other   |            | 49.41      |            |       |  3.25

Nlocal:        138.321 ave         156 max         121 min
Histogram: 1 1 3 3 6 5 4 3 1 1
Nghost:        4616.04 ave        4654 max        4565 min
Histogram: 3 2 3 1 1 1 2 7 3 5
Neighs:        49239.4 ave       56122 max       42606 min
Histogram: 1 1 2 4 7 4 6 1 1 1

Total # of neighbors = 1378703
Ave neighs/atom = 355.97805
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24446
Dangerous builds = 0
Total wall time: 1:08:11
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node134:27109] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node134:27109] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node134:27109] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node134:27109] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node134:27109] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node134:27109] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node134:27109] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node134:27109] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node134:27109] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node134:27109] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node134:27109] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node134:27109] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node134:27109] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node134:27109] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node134:27109] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node134:27109] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node134:27109] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node134:27109] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node134:27109] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node134:27109] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node134:27109] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node134:27109] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node134:27109] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node134:27109] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node134:27109] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node134:27109] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node134:27109] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node134:27109] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node149:10051] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node149:10051] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node149:10051] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node149:10051] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node149:10051] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node149:10051] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node149:10051] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node149:10051] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node149:10051] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node149:10051] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node149:10051] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node149:10051] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node149:10051] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node149:10051] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node149:10051] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node149:10051] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node149:10051] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node149:10051] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node149:10051] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node149:10051] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node149:10051] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node149:10051] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node149:10051] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node149:10051] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node149:10051] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node149:10051] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node149:10051] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node149:10051] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.050 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.9142      1.0594828     -4139.1577      41778.694      39538.903    
     10000   301.32946     -12346.501      1.1302514     -10026.203      552.55614      38706.459    
     20000   300.09945     -12272.297      1.3973392     -9961.1991      240.28262      39248.559    
     30000   297.88635     -12393.224      1.1593878     -10099.397     -219.48102      38923.016    
     40000   295.15218     -12337.253      1.0815663     -10064.547      334.43152      38821.004    
     50000   298.64783     -12290.419      1.4662916     -9990.4241      17.713038      39338.952    
     60000   301.00618     -12348.82       1.4249396     -10030.716      307.71382      38307.422    
     70000   294.3955      -12241.501      1.3577522     -9974.3424      97.745169      39697.892    
     80000   293.93297     -12334.527      1.2443675     -10071.042      179.33813      39359.935    
     90000   300.98297     -12326.069      1.6386687     -10007.929     -50.39595       38977.353    
    100000   295.73547     -12361.732      1.4862932     -10084.132      299.02491      38900.221    
    110000   298.35033     -12306.794      1.2014446     -10009.354      146.29471      39525.183    
    120000   298.9931      -12445.018      1.2911502     -10142.541     -500.47083      39106.049    
    130000   293.0033      -12341.363      1.4803032     -10084.797     -122.93752      39224.543    
    140000   300.68707     -12223.896      1.559179      -9908.1137      230.92155      39663.99     
    150000   303.67152     -12341.894      1.4479974     -10003.253      272.48373      39039.833    
    160000   291.88746     -12235.002      1.2243065     -9987.2795     -126.62692      39349.876    
    170000   297.04217     -12348.937      1.4674558     -10061.299      177.83393      39423.72     
    180000   305.26135     -12320.824      1.4885999     -9969.9061     -253.0972       39622.407    
    190000   295.1516      -12301.523      1.5783953     -10028.325      474.15355      39115.405    
    200000   292.31566     -12357.907      1.1316183     -10106.982     -687.14993      39690.933    
    210000   299.84481     -12346.713      1.5078522     -10037.464      835.65339      38930.245    
    220000   294.50174     -12300.388      1.6891795     -10032.08      -121.99121      39085.235    
    230000   308.37886     -12255.544      1.6171609     -9880.5043      319.77065      38669.126    
    240000   304.17547     -12293.25       1.4246912     -9950.7535      136.94979      39419.775    
    250000   302.83699     -12296.85       1.3893961     -9964.6904      90.809653      39410.812    
    260000   299.4457      -12282.052      1.6924169     -9975.6905      328.86614      39211.554    
    270000   305.56305     -12272.511      1.6339856     -9919.1257      127.32487      39735.654    
    280000   298.99142     -12411.002      1.4321939     -10108.397     -353.44652      39249.603    
    290000   295.73874     -12288.742      1.2753061     -10011.328     -724.93171      39704.835    
    300000   302.28898     -12427.765      1.3593218     -10099.853      91.311568      39012.829    
    310000   292.30371     -12257.065      1.6992287     -10005.665     -213.74776      39693.098    
    320000   286.07358     -12217.284      1.4436029     -10014.089     -46.899304      39420.241    
    330000   290.55957     -12413.149      1.0670455     -10175.805      367.67258      38875.93     
    340000   297.04795     -12310.623      1.4034052     -10023.005     -569.11522      39089.917    
    350000   300.25088     -12432.119      1.4194887     -10119.833      363.36044      38593.109    
    360000   303.44296     -12278.202      1.5381101     -9941.2301     -203.44731      39226.008    
    370000   292.12253     -12406.82       1.6488985     -10156.864     -226.69823      38952.869    
    380000   293.12329     -12331.031      1.2386689     -10073.783      305.0664       38570.831    
    390000   300.58756     -12299.977      1.3184552     -9985.2014     -181.88211      39123.342    
    400000   293.11173     -12316.721      1.2531384     -10059.547     -585.56168      39185.955    
    410000   293.71568     -12411.497      1.1314312     -10149.797      264.58264      38615.047    
    420000   298.16215     -12344.942      1.5709475     -10048.58      -416.86272      38857.904    
    430000   292.98595     -12425.519      1.3307887     -10169.236     -191.3067       39162.766    
    440000   295.25348     -12327.558      1.3496624     -10053.804     -130.59578      39234.644    
    450000   301.34844     -12294.064      1.1622391     -9973.588       340.63317      39305.32     
    460000   297.88673     -12367.131      1.2015376     -10073.259     -253.38103      38982.564    
    470000   293.97996     -12303.843      1.5513438     -10039.689     -378.21325      39195.553    
    480000   293.53865     -12254.512      1.3613717     -9993.9443     -229.71034      39415.508    
    490000   293.83163     -12380.821      1.2241464     -10118.136      513.49177      39154.106    
    500000   291.2903      -12331.234      1.2189944     -10088.114     -4.6193113      38815.95     
    510000   295.78948     -12338.15       1.1770902     -10060.443      428.59088      38472.94     
    520000   295.59034     -12275.882      1.4658386     -9999.4193      751.62351      39483.4      
    530000   302.92586     -12360.806      1.3994741     -10027.952      597.16378      38899.849    
    540000   300.58295     -12263.188      1.2252194     -9948.5408     -292.14391      39642.793    
    550000   293.35812     -12372.297      1.3533709     -10113.127     -97.604652      38886.599    
    560000   295.37074     -12304.048      1.3505539     -10029.391      268.58808      39417.268    
    570000   289.69806     -12298.323      1.2915283     -10067.385      211.79044      39217.915    
    580000   292.88575     -12251.005      1.7608882     -9995.0627     -57.004588      39069.077    
    590000   297.41999     -12372.976      1.4873196     -10082.41      -568.75315      38996.703    
    600000   295.17548     -12339.922      1.3579905     -10066.76       345.5666       38934.362    
    610000   295.21551     -12290.655      1.4054474     -10017.137     -11.404265      39478.223    
    620000   298.38798     -12345.168      1.2679234     -10047.371      9.419143       39186.321    
    630000   297.3269      -12299.696      1.5845475     -10009.75       109.86319      39200.643    
    640000   301.48269     -12374.325      1.6719263     -10052.306      337.71652      38793.243    
    650000   296.43768     -12303.769      1.2880483     -10020.962     -269.87213      39529.262    
    660000   304.67424     -12334.496      1.560304      -9988.0248      173.34033      39168.33     
    670000   298.05178     -12332.346      1.2277358     -10037.178     -17.998765      38919.148    
    680000   294.11634     -12339.815      1.2037835     -10074.959     -119.14159      38809.264    
    690000   288.76088     -12293.263      1.464352      -10069.365      30.455511      39373.721    
    700000   308.90986     -12272.199      1.5387448     -9893.151       245.84042      38866.175    
    710000   291.33153     -12237.274      1.2260569     -9993.8293      279.19064      39413.854    
    720000   304.44205     -12324.016      1.3826923     -9979.51       -316.07782      39643.126    
    730000   297.77675     -12379.428      1.254196      -10086.35      -343.9126       39454.921    
    740000   309.01255     -12277.065      1.5437639     -9897.2214      356.59999      38873.366    
    750000   309.46865     -12340.367      1.2637676     -9957.2924      7.9530837      38772.455    
    760000   300.30944     -12306.537      1.160768      -9994.0589      69.05765       38972.403    
    770000   300.0048      -12352.53       1.5622149     -10041.996      628.40902      38453.513    
    780000   300.33924     -12380.08       1.5128635     -10067.021     -135.50563      38431.331    
    790000   297.39945     -12359.858      1.4729664     -10069.465      180.12071      38820.421    
    800000   297.29227     -12371.253      1.3071502     -10081.85      -119.21268      39165.197    
    810000   298.78998     -12378.661      1.2075281     -10077.831      698.22757      38518.953    
    820000   300.89842     -12365.052      1.3932479     -10047.809      473.91072      39266.097    
    830000   291.94312     -12339.688      1.4752381     -10091.287      0.6353563      38809.39     
    840000   301.31131     -12366.707      1.3029289     -10046.376      122.88996      39177.041    
    850000   296.33388     -12370.98       1.2755221     -10088.985      201.51376      38917.631    
    860000   292.90639     -12235.276      1.3132814     -9979.6231      272.30929      38986.116    
    870000   288.85706     -12322.274      1.572535      -10097.527     -226.70834      39226.855    
    880000   288.6596      -12271.721      1.318         -10048.748      121.99615      39668.46     
    890000   304.54762     -12337.66       1.1276779     -9992.5961     -205.19733      39519.088    
    900000   295.12965     -12460.622      1.5001046     -10187.671     -46.200295      39035.253    
    910000   300.82578     -12285.024      1.4870906     -9968.2463     -587.61947      39733.49     
    920000   300.14573     -12346.434      1.1922735     -10035.185      237.50603      39096.035    
    930000   291.79706     -12334.524      1.32516       -10087.397     -93.607533      38655.394    
    940000   297.65192     -12255.351      1.3833923     -9963.1036     -188.27805      39161.117    
    950000   291.37233     -12326.747      1.3670287     -10082.847     -392.96448      38977.399    
    960000   294.2471      -12332.972      1.4216195     -10066.892     -128.21739      39661.992    
    970000   306.76576     -12316.661      1.3123484     -9954.3405      310.74961      38757.91     
    980000   297.3727      -12219.562      1.4102525     -9929.4369      162.55981      39297.764    
    990000   300.2453      -12363.197      1.2478626     -10051.126     -284.84984      39305.071    
   1000000   289.09163     -12385.525      1.4922998     -10159.053     -35.025824      38520.497    
Loop time of 2572.43 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.587 ns/day, 0.715 hours/ns, 388.738 timesteps/s, 1.506 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1458.3     | 1484.8     | 1510.5     |  31.3 | 57.72
Bond    | 0.72976    | 0.86538    | 1.3085     |  10.7 |  0.03
Kspace  | 547.95     | 580.94     | 604.23     |  61.5 | 22.58
Neigh   | 121.97     | 123.59     | 124.55     |   8.0 |  4.80
Comm    | 146.96     | 156.52     | 169.3      |  56.0 |  6.08
Output  | 0.0079427  | 0.0080881  | 0.010513   |   0.5 |  0.00
Modify  | 182.2      | 206.72     | 213.95     |  64.4 |  8.04
Other   |            | 19         |            |       |  0.74

Nlocal:        138.321 ave         150 max         126 min
Histogram: 5 0 2 3 1 8 2 2 0 5
Nghost:        4697.21 ave        4773 max        4627 min
Histogram: 4 2 2 2 4 3 5 3 0 3
Neighs:        50247.3 ave       55097 max       45533 min
Histogram: 3 2 3 3 4 4 2 2 0 5

Total # of neighbors = 1406924
Ave neighs/atom = 363.26465
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48927
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26638489
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027067166
  estimated relative force accuracy = 8.1511966e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10158.84       2224.9797     -12383.82       1839.1322      52797.2       -67021.645      289.09163     -83.826913      38520.497      0            
    100000  -10021.056      2299.8794     -12320.936      1785.4075      52905.953     -67013.484      298.82335     -425.12554      39323.407      0            
    200000  -10073.193      2358.3313     -12431.525      1970.4466      52619.268     -67022.745      306.418        624.67763      38856.783      0            
    300000  -10144.133      2241.429      -12385.562      1900.1239      52738.031     -67025.066      291.22888      127.78682      39130.573      0            
    400000  -10085.248      2325.3635     -12410.612      1818.7249      52788.888     -67019.479      302.1345      -304.19853      38978.76       0            
    500000  -9938.0725      2287.9129     -12225.985      1877.5296      52914.208     -67019.394      297.26854      351.18811      39329.877      0            
Loop time of 1521.63 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.391 ns/day, 0.845 hours/ns, 328.595 timesteps/s, 1.273 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.71     | 941.27     | 960.51     |  28.0 | 61.86
Bond    | 0.38033    | 0.46326    | 0.6651     |   7.4 |  0.03
Kspace  | 261.8      | 278.74     | 291.34     |  47.3 | 18.32
Neigh   | 60.822     | 61.592     | 62.023     |   5.1 |  4.05
Comm    | 71.37      | 75.517     | 81.73      |  39.4 |  4.96
Output  | 0.00049788 | 0.00050491 | 0.00052645 |   0.0 |  0.00
Modify  | 106.44     | 114.35     | 121.67     |  39.9 |  7.51
Other   |            | 49.7       |            |       |  3.27

Nlocal:        138.321 ave         156 max         121 min
Histogram: 1 1 3 3 6 5 4 3 1 1
Nghost:        4616.04 ave        4654 max        4565 min
Histogram: 3 2 3 1 1 1 2 7 3 5
Neighs:        49239.4 ave       56122 max       42606 min
Histogram: 1 1 2 4 7 4 6 1 1 1

Total # of neighbors = 1378703
Ave neighs/atom = 355.97805
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24446
Dangerous builds = 0
Total wall time: 1:08:14
