LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.8
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.8
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.8
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.8
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.8
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.8
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.8
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.8
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.8
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.8
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.8
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.8

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6348.5333      1.0594828     -4052.7768      42375.365      39538.903    
     10000   299.44908     -12278.462      6.5488473     -9967.2177      142.07068      39206.856    
     20000   293.04477     -12395.051      6.2028868     -10133.443     -309.05045      39222.368    
     30000   299.73919     -12254.082      4.6971559     -9942.4569     -3.8758465      39688.481    
     40000   289.89626     -12390.617      4.3377025     -10155.106      362.23473      38997.265    
     50000   292.70233     -12345.753      8.002494      -10084.981      159.00829      39081.549    
     60000   300.82077     -12263.966      6.1515537     -9942.5621     -433.90757      39314.764    
     70000   300.13819     -12285.794      4.6486759     -9971.146       88.327099      39537.417    
     80000   299.09283     -12362.282      6.5380873     -10053.79       621.16484      39408.654    
     90000   304.77315     -12357.392      6.9061934     -10004.814      496.10394      39132.191    
    100000   301.58204     -12378.778      6.7505256     -10050.916      196.90903      38721.79     
    110000   296.29847     -12341.003      3.4429808     -10057.113     -401.7932       38832.567    
    120000   293.19314     -12387.092      5.4894826     -10125.056     -42.230586      38958.812    
    130000   300.46208     -12326.639      11.158508     -10002.989     -451.58258      39422.424    
    140000   298.65701     -12309.6        8.6631299     -10002.337     -543.69848      39561.629    
    150000   299.85708     -12333.656      5.5931771     -10020.227      141.94361      39164.401    
    160000   300.52866     -12363.046      7.9283412     -10042.113     -716.0746       39374.38     
    170000   303.42788     -12452.655      5.451708      -10111.886      179.26489      38707.263    
    180000   288.03163     -12371.739      7.008515      -10147.909     -293.58794      39252.341    
    190000   305.85949     -12368.179      6.7725521     -10007.374      607.36935      38689.558    
    200000   293.8055      -12316.847      5.8660025     -10049.721     -144.87535      39396.543    
    210000   294.91271     -12418.545      5.9090845     -10142.854     -135.86238      38841.17     
    220000   302.78375     -12343.099      4.3934401     -10008.346     -100.81147      39230.741    
    230000   305.35272     -12404.396      4.4484053     -10049.815      279.38426      39606.003    
    240000   304.76128     -12342.332      6.1185949     -9990.6327     -337.29081      39436.541    
    250000   309.30812     -12337.868      5.6794606     -9951.614       22.060474      39531.04     
    260000   302.08535     -12319.84       6.0184701     -9988.8362     -85.581391      39014.656    
    270000   305.74549     -12354.24       5.6959057     -9995.3887      53.662337      38937.557    
    280000   307.07475     -12268.668      5.8222765     -9899.4598      408.27178      39285.005    
    290000   289.59535     -12273.361      5.8647961     -10038.639      119.49654      38771.019    
    300000   294.61523     -12387.645      5.7337923     -10114.419      379.72113      38982.661    
    310000   306.51859     -12373.364      3.5725183     -10010.686      202.71132      39285.356    
    320000   299.8221      -12312.029      6.0242819     -9998.4386     -16.804318      39706.014    
    330000   296.89939     -12362.406      7.6676403     -10069.667     -85.273281      39547.74     
    340000   294.27283     -12403.429      7.5804825     -10130.992     -246.48514      38969.448    
    350000   291.4915      -12363.509      4.7661423     -10115.292     -328.01021      39040.389    
    360000   296.31599     -12356.937      4.0264879     -10072.329      429.74074      39216.8      
    370000   298.62906     -12266.6        6.6320983     -9961.584      -238.43585      39389.943    
    380000   295.03365     -12275.985      3.4677017     -10001.805      258.97443      39181.784    
    390000   303.90241     -12348.923      5.9033885     -10004.049      739.52009      38885.161    
    400000   294.55212     -12380.865      2.0135983     -10111.845     -352.51552      39622.945    
    410000   294.7199      -12300.619      4.277162      -10028.044     -49.924108      39389.851    
    420000   307.19016     -12295.424      7.232433      -9923.9174     -248.38082      39620.328    
    430000   298.58327     -12363.84       5.1844392     -10060.623     -320.82427      39152.237    
    440000   296.30686     -12391.444      7.56956       -10103.363     -777.26787      38957.562    
    450000   297.93232     -12462.652      5.2538177     -10164.377     -254.65478      39205.145    
    460000   296.22598     -12297.154      8.5194326     -10008.746      448.94653      38814.316    
    470000   284.9021      -12243.225      4.8358767     -10045.654      542.55151      38815.044    
    480000   300.16609     -12340.513      6.0416236     -10024.258     -858.19163      39312.583    
    490000   296.49124     -12282.005      4.5134961     -9995.5614     -40.045477      39369.736    
    500000   301.74464     -12325.86       8.3089303     -9995.1882      379.4434       39188.977    
    510000   287.45367     -12256.003      4.7609008     -10038.868      136.44175      39350.717    
    520000   297.86596     -12353.534      3.7152748     -10057.308      383.50001      39118.436    
    530000   296.68491     -12324.613      5.4856288     -10035.706      233.68172      39279.307    
    540000   297.36744     -12321.47       6.250392      -10026.545     -473.10875      39201.876    
    550000   300.85379     -12269.756      3.8997216     -9950.3492      721.79128      38973.984    
    560000   301.76721     -12339.405      5.2985097     -10011.569     -89.48525       39614.948    
    570000   301.47056     -12407.132      4.7907156     -10082.087      203.39035      38975.444    
    580000   298.75632     -12279.188      4.681693      -9975.143      -314.47409      39283.976    
    590000   293.38697     -12260.645      5.488744      -9997.118       436.68095      38994.87     
    600000   301.21147     -12319.275      2.9881904     -9998.0277     -390.59064      39312.104    
    610000   298.58196     -12281.889      2.3525128     -9981.515      -83.657707      39829.863    
    620000   301.99754     -12379.488      3.2331577     -10051.946      446.67949      39057.755    
    630000   297.11698     -12408.697      2.3897775     -10119.561      327.77007      38869.094    
    640000   298.00495     -12296.237      5.2765998     -9997.3798      38.633314      39254.808    
    650000   295.33409     -12347.683      7.0008209     -10067.658     -199.53885      39412.945    
    660000   304.37283     -12504.021      3.9824847     -10157.448      209.09338      39194.902    
    670000   290.61228     -12324.495      6.1140589     -10081.698     -213.10194      38457.862    
    680000   307.33976     -12395.903      2.2774243     -10028.2       -122.13927      39304.981    
    690000   300.02297     -12277.789      3.4654329     -9965.2117      366.18384      39164.685    
    700000   292.4177      -12414.971      4.0906127     -10160.302      385.33567      38920.483    
    710000   296.17075     -12198.841      3.8373294     -9915.5398     -97.550718      39532.126    
    720000   298.50108     -12300.376      3.7826398     -9999.1941     -427.96894      39678.552    
    730000   304.51277     -12433.275      2.9865042     -10086.621      110.98691      38572.461    
    740000   296.55878     -12311.951      2.5977333     -10026.903     -333.52583      39317.023    
    750000   297.20325     -12368.408      3.0133165     -10077.984     -333.91916      39320.733    
    760000   296.56008     -12369.937      5.8205565     -10081.656     -577.21073      39706.196    
    770000   288.45596     -12326.88       4.0488017     -10102.744     -37.619416      39157.497    
    780000   301.65035     -12401.095      2.7418555     -10076.715     -136.64769      39323.048    
    790000   294.37572     -12372.23       4.1957194     -10102.386      122.45136      38974.754    
    800000   302.50739     -12471.796      6.6902311     -10136.872     -158.03426      38747.4      
    810000   300.75403     -12285.791      6.8673278     -9964.1844      90.496062      39414.153    
    820000   296.76247     -12333.027      6.2405552     -10042.769      437.59076      38691.06     
    830000   302.24921     -12349.217      4.0185191     -10018.953      32.98575       38722.078    
    840000   297.11519     -12359.189      4.1423928     -10068.314      414.48853      39068.588    
    850000   297.85122     -12368.033      6.7388972     -10068.897     -156.46393      39273.091    
    860000   305.66598     -12299.418      3.640067      -9943.2345      10.77522       39621.013    
    870000   288.71758     -12254.376      3.1490313     -10029.126     -272.98158      38686.66     
    880000   300.62864     -12426.484      3.7578957     -10108.953      569.50377      38925.187    
    890000   295.99311     -12348.824      4.3374733     -10066.39       91.384357      39461.261    
    900000   299.85384     -12369.912      6.2328804     -10055.869      5.874527       39679.174    
    910000   297.01925     -12214.601      7.8268565     -9920.78       -194.73905      39039.785    
    920000   300.93186     -12398.751      7.354536      -10075.289      289.96405      39231.531    
    930000   295.38885     -12413.12       4.5731491     -10135.101     -313.95777      39169.772    
    940000   298.79112     -12255.215      6.2988712     -9949.2846     -205.73447      39475.904    
    950000   293.52504     -12355.894      4.1003637     -10092.693     -714.16934      39423.421    
    960000   301.69147     -12336.048      4.4504425     -10009.644      170.91073      38635.077    
    970000   294.80188     -12239.711      4.3515041     -9966.4314      759.98995      39328.03     
    980000   299.4382      -12405.554      5.0700186     -10095.873     -238.92308      39053.006    
    990000   299.82086     -12414.169      4.5625094     -10102.049      42.637743      38860.4      
   1000000   296.24347     -12344.272      6.7915478     -10057.457      359.47634      39027.341    
Loop time of 2547.79 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.912 ns/day, 0.708 hours/ns, 392.496 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460.7     | 1481       | 1509.7     |  33.2 | 58.13
Bond    | 0.66877    | 0.8914     | 1.5362     |  22.8 |  0.03
Kspace  | 529.22     | 561.61     | 580.77     |  66.6 | 22.04
Neigh   | 121.11     | 122.8      | 123.59     |   8.1 |  4.82
Comm    | 144.99     | 155.75     | 175.46     |  57.9 |  6.11
Output  | 0.0077268  | 0.0078816  | 0.010593   |   0.6 |  0.00
Modify  | 182.22     | 207.09     | 214.06     |  65.0 |  8.13
Other   |            | 18.66      |            |       |  0.73

Nlocal:        138.321 ave         151 max         125 min
Histogram: 1 4 1 5 2 2 5 3 3 2
Nghost:        4657.07 ave        4719 max        4591 min
Histogram: 3 0 4 2 4 4 3 2 4 2
Neighs:        49678.6 ave       54925 max       44419 min
Histogram: 2 1 5 3 3 1 7 4 1 1

Total # of neighbors = 1391000
Ave neighs/atom = 359.15311
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48837
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.8
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10057.52       2280.0235     -12337.543      1908.0634      52676.823     -66929.221      296.24347      500.29581      39027.341      0.8          
    100000  -10042.21       2333.9675     -12376.178      1913.8142      52635.667     -66931.125      303.25241      486.30672      38604.291      0.8          
    200000  -9912.0399      2373.4098     -12285.45       1807.0885      52826.824     -66925.36       308.37715     -169.74146      39396.593      0.8          
    300000  -9992.4079      2275.6269     -12268.035      1789.7082      52865.263     -66927.29       295.67222     -309.44492      39437.341      0.8          
    400000  -10086.676      2323.7542     -12410.43       1916.1225      52594.917     -66926.94       301.9254       36.669859      39518.536      0.8          
    500000  -9990.5394      2304.304      -12294.843      1706.4756      52925.214     -66930.821      299.39823     -747.13348      39361.337      0.8          
Loop time of 1515.05 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.514 ns/day, 0.842 hours/ns, 330.023 timesteps/s, 1.278 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.63     | 938.95     | 957.27     |  25.4 | 61.98
Bond    | 0.37461    | 0.47555    | 0.76155    |  13.2 |  0.03
Kspace  | 258.32     | 273.53     | 284.09     |  43.7 | 18.05
Neigh   | 60.147     | 61.269     | 61.701     |   6.2 |  4.04
Comm    | 71.124     | 76.965     | 88.044     |  45.2 |  5.08
Output  | 0.00048951 | 0.00049822 | 0.00052793 |   0.0 |  0.00
Modify  | 108.24     | 115.36     | 122.46     |  37.6 |  7.61
Other   |            | 48.49      |            |       |  3.20

Nlocal:        138.321 ave         154 max         118 min
Histogram: 1 1 1 3 3 8 4 2 3 2
Nghost:        4625.61 ave        4677 max        4573 min
Histogram: 3 0 1 6 5 4 2 2 3 2
Neighs:        49198.8 ave       53809 max       41532 min
Histogram: 1 0 1 1 4 6 5 2 5 3

Total # of neighbors = 1377566
Ave neighs/atom = 355.68448
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24402
Dangerous builds = 0
Total wall time: 1:07:42
