Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node098:03737] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node098:03737] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node098:03737] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node098:03737] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node098:03737] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node098:03737] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node098:03737] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node098:03737] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node098:03737] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node098:03737] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node098:03737] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node098:03737] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node098:03737] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node098:03737] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node098:03737] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node098:03737] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node098:03737] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node098:03737] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node098:03737] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node098:03737] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node098:03737] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node098:03737] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node098:03737] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node098:03737] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node098:03737] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node098:03737] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node098:03737] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node098:03737] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6386.1553      1.0594828     -4090.3988      42098.232      39538.903    
     10000   298.4067      -12451.928      5.430635      -10149.824      167.4847       38733.404    
     20000   292.42437     -12364.428      5.3114854     -10108.487      727.85887      39054.659    
     30000   301.38601     -12394.611      4.153611      -10070.854     -137.21517      39112.263    
     40000   294.60201     -12301.805      2.924049      -10031.491      56.607208      38913.838    
     50000   298.33428     -12372.011      3.6959225     -10072.2       -456.61497      39443.269    
     60000   299.37008     -12326.493      3.5105921     -10018.895      386.38622      39004.557    
     70000   291.42068     -12312.682      4.7318737     -10065.045     -399.24274      39501.14     
     80000   306.41274     -12360.192      4.3861703     -9997.5152     -313.47496      39337.212    
     90000   300.5175      -12367.974      3.3481693     -10051.707     -345.05283      39486.044    
    100000   292.20884     -12348.393      3.4335796     -10095.989      289.75071      39186.611    
    110000   297.95582     -12248.983      5.1962673     -9950.5838     -632.73737      39434.148    
    120000   296.1964      -12337.305      4.0256922     -10053.618      189.3923       39330.675    
    130000   292.66528     -12359.742      8.2834532     -10098.974     -87.689007      39237.035    
    140000   297.44045     -12400.485      3.6744631     -10107.575     -59.487057      38498.039    
    150000   297.25356     -12224.335      4.2417929     -9932.2952     -167.61146      39695.216    
    160000   301.6779      -12317.432      6.187148      -9989.3958      337.81086      39682.696    
    170000   307.71801     -12385.503      8.168749      -10008.998     -312.7682       39376.676    
    180000   292.23296     -12289.039      8.7235949     -10031.158      303.98684      39332.604    
    190000   296.68239     -12352.307      7.5238765     -10061.382     -112.03931      39186.259    
    200000   287.5457      -12329.255      8.6220832     -10107.551      105.4678       39499.862    
    210000   298.88541     -12353.56       5.6873442     -10047.515      437.22965      38814.001    
    220000   297.42052     -12413.547      6.1247141     -10118.339     -202.31609      39454.622    
    230000   300.76952     -12279.797      6.5115442     -9958.4271     -116.19649      39185.967    
    240000   307.80815     -12319.853      5.3046311     -9945.5177      86.60719       39441.024    
    250000   303.95126     -12349.399      8.1472226     -10001.905      186.06449      39694.621    
    260000   295.77342     -12376.027      3.8409872     -10095.78      -124.55832      39196.744    
    270000   291.68252     -12304.758      8.3181012     -10051.519     -33.192699      38935.248    
    280000   299.64175     -12313.475      6.5814679     -10000.715      296.81621      39405.932    
    290000   302.72447     -12268.899      6.145272      -9932.8496      69.355402      39239.231    
    300000   297.12651     -12225.211      5.6907448     -9932.7001      86.497424      39237.957    
    310000   296.83129     -12359.821      6.1162287     -10069.157     -451.35324      39325.847    
    320000   305.61715     -12417.366      4.2567675     -10060.942      375.84036      39298.413    
    330000   296.34944     -12359.428      4.8747782     -10073.714     -168.3005       39018.078    
    340000   287.74218     -12290.978      6.2044883     -10070.18      -255.30922      39560.185    
    350000   298.9263      -12286.826      5.3459549     -9980.8081      468.71196      39094.984    
    360000   296.97323     -12421.05       4.7503653     -10130.66      -244.61058      39112.857    
    370000   295.99731     -12423.063      6.7255494     -10138.209      290.8829       38876.457    
    380000   294.09154     -12316.351      8.26589       -10044.624      91.934865      39262.079    
    390000   303.9834      -12347.622      5.8402661     -10002.188     -53.860443      39084.134    
    400000   298.31209     -12379.985      5.4884855     -10078.552      183.98469      39291.084    
    410000   297.71486     -12345.314      4.9497036     -10049.016      118.74769      39044.432    
    420000   297.47335     -12345.765      6.5704365     -10049.705     -350.24801      39180.872    
    430000   293.0653      -12383.173      3.6557838     -10123.954      236.56335      38561.595    
    440000   289.18984     -12351.328      6.8152125     -10118.777     -395.56302      39501.746    
    450000   294.57853     -12339.878      8.9098155     -10063.759     -187.42223      39231.56     
    460000   289.26803     -12362.078      9.2506138     -10126.49       145.18999      39028.856    
    470000   299.88764     -12452.422      3.6827364     -10140.669      78.29493       38852.137    
    480000   301.03116     -12341.477      7.9487027     -10016.657      414.982        39507.349    
    490000   308.13037     -12322.647      7.9656084     -9943.1714      393.85051      38809.201    
    500000   302.61946     -12377.766      5.7365956     -10042.933     -29.825509      39408.702    
    510000   301.70341     -12315.994      5.7545936     -9988.1937      161.01799      39117.722    
    520000   295.52668     -12315.056      7.2739892     -10033.275      730.47801      39016.191    
    530000   299.34627     -12423.246      6.8348915     -10112.507     -87.709712      39638.235    
    540000   304.70339     -12373.883      7.028303      -10021.72       167.30818      38760.768    
    550000   289.78004     -12303.921      4.7598769     -10068.884     -121.59027      39684.876    
    560000   305.09578     -12362.57       7.0724533     -10007.342      323.31894      39218.138    
    570000   295.31076     -12339.367      5.1626925     -10061.359     -204.75609      39040.242    
    580000   303.00441     -12239.035      6.4699592     -9900.5066     -688.78268      40238.699    
    590000   298.86108     -12329.213      5.8195537     -10023.224     -351.01539      39415.261    
    600000   299.39181     -12338.637      3.011577      -10031.371     -347.01043      39593.798    
    610000   300.96758     -12262.844      3.2460715     -9943.2156     -405.88484      39455.509    
    620000   310.08467     -12405.485      3.57277       -10015.361      342.29078      38723.264    
    630000   295.05937     -12235.509      3.7240251     -9960.875      -92.208018      39918.918    
    640000   302.70687     -12326.911      3.429426      -9993.7126      199.3164       39088.661    
    650000   297.49833     -12381.317      3.0307136     -10088.604     -313.99345      39212.254    
    660000   301.75116     -12344.239      8.637781      -10013.188     -93.3851        38848.946    
    670000   295.65756     -12377.429      5.3757004     -10096.539      105.28852      39208.722    
    680000   295.16692     -12360.899      3.4481155     -10085.713     -740.34665      39471.148    
    690000   297.06399     -12289.923      9.5512037     -9994.0332     -176.09223      39707.128    
    700000   295.50659     -12395.965      5.1613094     -10116.451     -131.66619      39299.984    
    710000   302.0289      -12332.6        4.441616      -10003.607     -114.3796       39438.241    
    720000   305.9013      -12412.942      3.576765      -10055.01       144.47827      39118.031    
    730000   297.23907     -12268.239      6.7937792     -9973.7592     -261.93732      39156.885    
    740000   299.62279     -12399.54       8.6192646     -10084.889      144.52084      39535.036    
    750000   302.2824      -12382.82       8.9248436     -10047.393      680.15113      38378.281    
    760000   299.20265     -12332.376      4.7248001     -10024.853      11.249988      39362.457    
    770000   299.29342     -12321.522      3.1640898     -10014.861     -674.83436      39639.798    
    780000   305.18481     -12374.477      5.2726334     -10020.365      579.7426       38635.206    
    790000   300.13166     -12342.63       4.2602374     -10028.421     -80.291212      39197.799    
    800000   299.53968     -12483.512      5.7383513     -10172.381     -78.476944      38481.081    
    810000   298.13373     -12270.909      6.795029      -9969.5418      288.90061      39509.979    
    820000   293.61763     -12285.776      6.1934331     -10019.769     -47.734935      39117.138    
    830000   292.21067     -12328.108      3.3780644     -10075.744     -314.11707      39510.006    
    840000   300.10131     -12441.354      3.6742084     -10127.964     -279.59161      38882.091    
    850000   300.69129     -12364.128      3.4228068     -10046.449     -64.484028      39217.321    
    860000   302.53334     -12346.272      3.2800923     -10014.559     -368.36348      38860.808    
    870000   295.68868     -12354.545      5.6121206     -10073.18      -47.918341      39331.254    
    880000   301.16245     -12379.121      4.9030657     -10056.336     -254.41424      39113.636    
    890000   296.13585     -12290.206      7.6526141     -10003.358      856.30569      38678.778    
    900000   294.56481     -12352.915      4.5241357     -10081.287     -197.67823      39259.804    
    910000   300.9259      -12270.688      4.4717308     -9950.1545      387.06693      39500.836    
    920000   301.33501     -12203.412      3.0446235     -9881.157       81.664552      39340.63     
    930000   297.466       -12366.549      5.3781711     -10071.738     -710.3031       39571.354    
    940000   298.63242     -12300.392      4.5254594     -9997.4569     -435.77856      39151.648    
    950000   302.23153     -12409.018      5.0488316     -10077.859      192.48115      39157.448    
    960000   292.2483      -12272.31       6.6626264     -10016.373     -102.36162      39559.833    
    970000   297.50499     -12344.682      2.793356      -10052.156      540.02056      38615.581    
    980000   303.44821     -12260.225      2.3138348     -9922.4365      43.976994      39378.582    
    990000   295.68131     -12294.93       4.0434        -10015.19      -216.50141      39125.594    
   1000000   297.26622     -12331.766      5.7041648     -10038.166      415.31125      39278.53     
   1010000   300.72753     -12301.103      4.7089253     -9981.8596      360.25961      38827.558    
   1020000   302.07981     -12382.24       5.8901173     -10051.407      80.330112      39071.322    
   1030000   305.02096     -12426.434      6.7189016     -10072.136      381.9343       39520.038    
   1040000   296.56906     -12362.213      5.0687473     -10074.615      119.81944      38935.083    
   1050000   297.48935     -12310.128      3.7435966     -10016.772      167.0133       39435.673    
   1060000   298.51176     -12351.109      6.3568056     -10047.271      177.21586      38970.015    
   1070000   296.95329     -12435.097      4.3870881     -10145.223     -452.21444      39354.822    
   1080000   295.15789     -12399.083      6.1001546     -10121.315      339.77726      39405.344    
   1090000   299.2596      -12280.89       4.627034      -9973.0258     -150.35639      39426.408    
   1100000   305.54389     -12379.731      3.6718055     -10024.455      1067.6908      38715.484    
   1110000   300.7183      -12408.397      4.033961      -10089.899      69.217745      39056.296    
   1120000   293.44986     -12350.095      4.3215274     -10087.251      291.38057      38712.439    
   1130000   295.37144     -12327.124      3.2277138     -10050.584     -398.25859      39224.202    
   1140000   300.8691      -12357.925      2.9599022     -10039.341      30.671516      39116.682    
   1150000   297.73152     -12404.236      2.8007303     -10109.959      806.32644      39187.812    
   1160000   303.6076      -12365.844      3.1529364     -10025.99      -91.666596      39512.765    
   1170000   290.35029     -12383.843      3.2682051     -10145.908     -123.95377      39034.84     
   1180000   290.96668     -12401.244      5.6218693     -10156.211     -847.21487      39671.18     
   1190000   299.94511     -12411.445      4.7596861     -10098.172     -195.87096      39199.387    
   1200000   304.98711     -12386.947      4.2104387     -10035.418     -581.58485      39093.329    
   1210000   289.57428     -12342.727      8.7749819     -10105.258     -460.42356      39491.319    
   1220000   290.97402     -12370.162      4.7407453     -10125.954     -604.25537      38989.545    
   1230000   291.59665     -12336.865      6.7350721     -10085.87      -287.76152      39522.102    
   1240000   303.66349     -12413.673      5.6870169     -10070.854     -139.78136      39004.678    
   1250000   294.91779     -12284.004      5.5404817     -10008.643      602.66703      39721.437    
   1260000   309.99393     -12375.09       7.3954069     -9981.8409      170.88327      39048.171    
   1270000   300.3602      -12391.613      10.234925     -10069.67       540.84284      38819.855    
   1280000   301.15816     -12366.07       5.2373248     -10042.983      54.978375      38916.47     
   1290000   301.99962     -12427.216      9.7358926     -10093.155      274.58374      39115.597    
   1300000   296.96811     -12416.862      9.839486      -10121.422      187.93943      38693.33     
   1310000   301.20986     -12327.956      6.4692315     -10003.239      708.05259      38996.692    
   1320000   297.80069     -12348.574      11.356708     -10045.209      82.753375      38677.828    
   1330000   297.4416      -12322.063      8.8647515     -10023.953      174.47801      39092.976    
   1340000   298.34511     -12418.825      5.7495705     -10116.876     -338.72359      39121.782    
   1350000   295.5598      -12314.647      8.183515      -10031.702      474.12609      38861.243    
   1360000   298.55416     -12312.782      6.7383873     -10008.236      416.50818      38825.814    
   1370000   301.46449     -12329.224      4.5361842     -10004.48      -167.56031      39500.062    
   1380000   290.49209     -12341.811      5.0855022     -10100.967      110.42547      38979.869    
   1390000   301.19632     -12341.717      5.119198      -10018.455     -205.40544      39071.797    
   1400000   308.45492     -12258.388      4.5845875     -9879.7955     -105.57457      39392.079    
   1410000   292.85301     -12382.155      5.2506046     -10122.975     -403.2225       39310.186    
   1420000   296.60615     -12336.612      3.0856799     -10050.712     -189.65924      39112.073    
   1430000   304.3815      -12357.139      4.3036162     -10010.178     -86.350105      39042.564    
   1440000   298.38064     -12353.09       2.3775997     -10054.241      20.490282      39030.455    
   1450000   297.09209     -12386.809      3.5211265     -10096.733      154.77461      39015.884    
   1460000   301.91293     -12288.117      3.1331809     -9961.3259     -125.25887      39406.596    
   1470000   296.6754      -12296.413      4.1263558     -10008.939      389.1665       39034.866    
   1480000   296.25685     -12311.118      2.6956937     -10028.295     -91.608846      39540.305    
   1490000   295.69448     -12294.686      5.3566087     -10013.531     -135.83787      38976.402    
   1500000   294.30714     -12355.927      4.8466956     -10085.96       493.13525      38745.323    
   1510000   296.86519     -12366.604      4.6112529     -10077.184      430.39362      39026.318    
   1520000   306.56414     -12437.213      4.9661814     -10072.79      -360.29986      39476.374    
   1530000   294.79785     -12339.384      4.4286764     -10066.058     -522.8809       39535.092    
   1540000   289.43509     -12415.971      4.0454477     -10184.302     -410.08036      39298.25     
   1550000   292.56292     -12318.154      3.2735903     -10063.184     -64.212457      38698.389    
   1560000   298.79727     -12205.848      3.1594487     -9903.0098      301.03175      39311.24     
   1570000   299.89335     -12326.228      4.914271      -10013.199     -182.95239      39300.851    
   1580000   302.71963     -12341.211      4.8015151     -10006.542     -110.79858      39219.511    
   1590000   303.07606     -12400.977      6.6062718     -10061.761      900.12185      38389.49     
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node113:05123] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node113:05123] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node113:05123] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node113:05123] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node113:05123] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node113:05123] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node113:05123] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node113:05123] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node113:05123] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node113:05123] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node113:05123] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node113:05123] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node113:05123] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node113:05123] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node113:05123] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node113:05123] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node113:05123] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node113:05123] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node113:05123] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node113:05123] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node113:05123] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node113:05123] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node113:05123] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node113:05123] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node113:05123] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node113:05123] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node113:05123] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node113:05123] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.047 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6369.9024      1.0594828     -4074.1459      42204.747      39538.903    
     10000   302.63443     -12259.787      3.8235176     -9926.7526     -362.74194      39370.043    
     20000   302.44401     -12388.962      3.5758885     -10057.64       451.82287      38482.558    
     30000   301.81055     -12302.843      2.605078      -9977.3672     -70.470075      39429.455    
     40000   292.855       -12362.883      5.8868001     -10103.052      247.97381      39211.329    
     50000   296.71468     -12371.671      5.5617967     -10082.459     -196.35816      39276.632    
     60000   297.91657     -12381.282      4.3124483     -10084.069     -233.09582      39342.581    
     70000   297.17244     -12207.686      4.4383624     -9916.0748     -84.84096       39262.204    
     80000   300.89189     -12287.082      3.7610945     -9967.5212      84.033067      39619.085    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node098:10083] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node098:10083] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node098:10083] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node098:10083] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node098:10083] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node098:10083] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node098:10083] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node098:10083] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node098:10083] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node098:10083] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node098:10083] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node098:10083] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node098:10083] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node098:10083] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node098:10083] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node098:10083] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node098:10083] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node098:10083] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node098:10083] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node098:10083] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node098:10083] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node098:10083] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node098:10083] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node098:10083] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node098:10083] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node098:10083] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node098:10083] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node098:10083] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6348.5333      1.0594828     -4052.7768      42375.365      39538.903    
     10000   299.44908     -12278.462      6.5488473     -9967.2177      142.07068      39206.856    
     20000   293.04477     -12395.051      6.2028868     -10133.443     -309.05045      39222.368    
     30000   299.73919     -12254.082      4.6971559     -9942.4569     -3.8758465      39688.481    
     40000   289.89626     -12390.617      4.3377025     -10155.106      362.23473      38997.265    
     50000   292.70233     -12345.753      8.002494      -10084.981      159.00829      39081.549    
     60000   300.82077     -12263.966      6.1515537     -9942.5621     -433.90757      39314.764    
     70000   300.13819     -12285.794      4.6486759     -9971.146       88.327099      39537.417    
     80000   299.09283     -12362.282      6.5380873     -10053.79       621.16484      39408.654    
     90000   304.77315     -12357.392      6.9061934     -10004.814      496.10394      39132.191    
    100000   301.58204     -12378.778      6.7505256     -10050.916      196.90903      38721.79     
    110000   296.29847     -12341.003      3.4429808     -10057.113     -401.7932       38832.567    
    120000   293.19314     -12387.092      5.4894826     -10125.056     -42.230586      38958.812    
    130000   300.46208     -12326.639      11.158508     -10002.989     -451.58258      39422.424    
    140000   298.65701     -12309.6        8.6631299     -10002.337     -543.69848      39561.629    
    150000   299.85708     -12333.656      5.5931771     -10020.227      141.94361      39164.401    
    160000   300.52866     -12363.046      7.9283412     -10042.113     -716.0746       39374.38     
    170000   303.42788     -12452.655      5.451708      -10111.886      179.26489      38707.263    
    180000   288.03163     -12371.739      7.008515      -10147.909     -293.58794      39252.341    
    190000   305.85949     -12368.179      6.7725521     -10007.374      607.36935      38689.558    
    200000   293.8055      -12316.847      5.8660025     -10049.721     -144.87535      39396.543    
    210000   294.91271     -12418.545      5.9090845     -10142.854     -135.86238      38841.17     
    220000   302.78375     -12343.099      4.3934401     -10008.346     -100.81147      39230.741    
    230000   305.35272     -12404.396      4.4484053     -10049.815      279.38426      39606.003    
    240000   304.76128     -12342.332      6.1185949     -9990.6327     -337.29081      39436.541    
    250000   309.30812     -12337.868      5.6794606     -9951.614       22.060474      39531.04     
    260000   302.08535     -12319.84       6.0184701     -9988.8362     -85.581391      39014.656    
    270000   305.74549     -12354.24       5.6959057     -9995.3887      53.662337      38937.557    
    280000   307.07475     -12268.668      5.8222765     -9899.4598      408.27178      39285.005    
    290000   289.59535     -12273.361      5.8647961     -10038.639      119.49654      38771.019    
    300000   294.61523     -12387.645      5.7337923     -10114.419      379.72113      38982.661    
    310000   306.51859     -12373.364      3.5725183     -10010.686      202.71132      39285.356    
    320000   299.8221      -12312.029      6.0242819     -9998.4386     -16.804318      39706.014    
    330000   296.89939     -12362.406      7.6676403     -10069.667     -85.273281      39547.74     
    340000   294.27283     -12403.429      7.5804825     -10130.992     -246.48514      38969.448    
    350000   291.4915      -12363.509      4.7661423     -10115.292     -328.01021      39040.389    
    360000   296.31599     -12356.937      4.0264879     -10072.329      429.74074      39216.8      
    370000   298.62906     -12266.6        6.6320983     -9961.584      -238.43585      39389.943    
    380000   295.03365     -12275.985      3.4677017     -10001.805      258.97443      39181.784    
    390000   303.90241     -12348.923      5.9033885     -10004.049      739.52009      38885.161    
    400000   294.55212     -12380.865      2.0135983     -10111.845     -352.51552      39622.945    
    410000   294.7199      -12300.619      4.277162      -10028.044     -49.924108      39389.851    
    420000   307.19016     -12295.424      7.232433      -9923.9174     -248.38082      39620.328    
    430000   298.58327     -12363.84       5.1844392     -10060.623     -320.82427      39152.237    
    440000   296.30686     -12391.444      7.56956       -10103.363     -777.26787      38957.562    
    450000   297.93232     -12462.652      5.2538177     -10164.377     -254.65478      39205.145    
    460000   296.22598     -12297.154      8.5194326     -10008.746      448.94653      38814.316    
    470000   284.9021      -12243.225      4.8358767     -10045.654      542.55151      38815.044    
    480000   300.16609     -12340.513      6.0416236     -10024.258     -858.19163      39312.583    
    490000   296.49124     -12282.005      4.5134961     -9995.5614     -40.045477      39369.736    
    500000   301.74464     -12325.86       8.3089303     -9995.1882      379.4434       39188.977    
    510000   287.45367     -12256.003      4.7609008     -10038.868      136.44175      39350.717    
    520000   297.86596     -12353.534      3.7152748     -10057.308      383.50001      39118.436    
    530000   296.68491     -12324.613      5.4856288     -10035.706      233.68172      39279.307    
    540000   297.36744     -12321.47       6.250392      -10026.545     -473.10875      39201.876    
    550000   300.85379     -12269.756      3.8997216     -9950.3492      721.79128      38973.984    
    560000   301.76721     -12339.405      5.2985097     -10011.569     -89.48525       39614.948    
    570000   301.47056     -12407.132      4.7907156     -10082.087      203.39035      38975.444    
    580000   298.75632     -12279.188      4.681693      -9975.143      -314.47409      39283.976    
    590000   293.38697     -12260.645      5.488744      -9997.118       436.68095      38994.87     
    600000   301.21147     -12319.275      2.9881904     -9998.0277     -390.59064      39312.104    
    610000   298.58196     -12281.889      2.3525128     -9981.515      -83.657707      39829.863    
    620000   301.99754     -12379.488      3.2331577     -10051.946      446.67949      39057.755    
    630000   297.11698     -12408.697      2.3897775     -10119.561      327.77007      38869.094    
    640000   298.00495     -12296.237      5.2765998     -9997.3798      38.633314      39254.808    
    650000   295.33409     -12347.683      7.0008209     -10067.658     -199.53885      39412.945    
    660000   304.37283     -12504.021      3.9824847     -10157.448      209.09338      39194.902    
    670000   290.61228     -12324.495      6.1140589     -10081.698     -213.10194      38457.862    
    680000   307.33976     -12395.903      2.2774243     -10028.2       -122.13927      39304.981    
    690000   300.02297     -12277.789      3.4654329     -9965.2117      366.18384      39164.685    
    700000   292.4177      -12414.971      4.0906127     -10160.302      385.33567      38920.483    
    710000   296.17075     -12198.841      3.8373294     -9915.5398     -97.550718      39532.126    
    720000   298.50108     -12300.376      3.7826398     -9999.1941     -427.96894      39678.552    
    730000   304.51277     -12433.275      2.9865042     -10086.621      110.98691      38572.461    
    740000   296.55878     -12311.951      2.5977333     -10026.903     -333.52583      39317.023    
    750000   297.20325     -12368.408      3.0133165     -10077.984     -333.91916      39320.733    
    760000   296.56008     -12369.937      5.8205565     -10081.656     -577.21073      39706.196    
    770000   288.45596     -12326.88       4.0488017     -10102.744     -37.619416      39157.497    
    780000   301.65035     -12401.095      2.7418555     -10076.715     -136.64769      39323.048    
    790000   294.37572     -12372.23       4.1957194     -10102.386      122.45136      38974.754    
    800000   302.50739     -12471.796      6.6902311     -10136.872     -158.03426      38747.4      
    810000   300.75403     -12285.791      6.8673278     -9964.1844      90.496062      39414.153    
    820000   296.76247     -12333.027      6.2405552     -10042.769      437.59076      38691.06     
    830000   302.24921     -12349.217      4.0185191     -10018.953      32.98575       38722.078    
    840000   297.11519     -12359.189      4.1423928     -10068.314      414.48853      39068.588    
    850000   297.85122     -12368.033      6.7388972     -10068.897     -156.46393      39273.091    
    860000   305.66598     -12299.418      3.640067      -9943.2345      10.77522       39621.013    
    870000   288.71758     -12254.376      3.1490313     -10029.126     -272.98158      38686.66     
    880000   300.62864     -12426.484      3.7578957     -10108.953      569.50377      38925.187    
    890000   295.99311     -12348.824      4.3374733     -10066.39       91.384357      39461.261    
    900000   299.85384     -12369.912      6.2328804     -10055.869      5.874527       39679.174    
    910000   297.01925     -12214.601      7.8268565     -9920.78       -194.73905      39039.785    
    920000   300.93186     -12398.751      7.354536      -10075.289      289.96405      39231.531    
    930000   295.38885     -12413.12       4.5731491     -10135.101     -313.95777      39169.772    
    940000   298.79112     -12255.215      6.2988712     -9949.2846     -205.73447      39475.904    
    950000   293.52504     -12355.894      4.1003637     -10092.693     -714.16934      39423.421    
    960000   301.69147     -12336.048      4.4504425     -10009.644      170.91073      38635.077    
    970000   294.80188     -12239.711      4.3515041     -9966.4314      759.98995      39328.03     
    980000   299.4382      -12405.554      5.0700186     -10095.873     -238.92308      39053.006    
    990000   299.82086     -12414.169      4.5625094     -10102.049      42.637743      38860.4      
   1000000   296.24347     -12344.272      6.7915478     -10057.457      359.47634      39027.341    
Loop time of 2550.09 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.881 ns/day, 0.708 hours/ns, 392.143 timesteps/s, 1.519 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.9     | 1481.1     | 1504       |  29.6 | 58.08
Bond    | 0.63281    | 0.86936    | 1.404      |  23.1 |  0.03
Kspace  | 529.96     | 565.07     | 592        |  61.3 | 22.16
Neigh   | 120.2      | 121.76     | 122.55     |   6.7 |  4.77
Comm    | 146.36     | 154.42     | 170.48     |  51.4 |  6.06
Output  | 0.0078391  | 0.0080119  | 0.010413   |   0.5 |  0.00
Modify  | 181.16     | 206.33     | 213.72     |  67.2 |  8.09
Other   |            | 20.55      |            |       |  0.81

Nlocal:        138.321 ave         151 max         125 min
Histogram: 1 4 1 5 2 2 5 3 3 2
Nghost:        4657.07 ave        4719 max        4591 min
Histogram: 3 0 4 2 4 4 3 2 4 2
Neighs:        49678.6 ave       54925 max       44419 min
Histogram: 2 1 5 3 3 1 7 4 1 1

Total # of neighbors = 1391000
Ave neighs/atom = 359.15311
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48837
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10057.52       2280.0235     -12337.543      1908.0634      52676.823     -66929.221      296.24347      500.29581      39027.341      0.8          
    100000  -10042.21       2333.9675     -12376.178      1913.8142      52635.667     -66931.125      303.25241      486.30672      38604.291      0.8          
    200000  -9912.0399      2373.4098     -12285.45       1807.0885      52826.824     -66925.36       308.37715     -169.74146      39396.593      0.8          
    300000  -9992.4079      2275.6269     -12268.035      1789.7082      52865.263     -66927.29       295.67222     -309.44492      39437.341      0.8          
    400000  -10086.676      2323.7542     -12410.43       1916.1225      52594.917     -66926.94       301.9254       36.669859      39518.536      0.8          
    500000  -9990.5394      2304.304      -12294.843      1706.4756      52925.214     -66930.821      299.39823     -747.13348      39361.337      0.8          
Loop time of 1514.4 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.526 ns/day, 0.841 hours/ns, 330.165 timesteps/s, 1.279 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925        | 938.88     | 953.93     |  22.2 | 62.00
Bond    | 0.33111    | 0.46988    | 0.70321    |  12.5 |  0.03
Kspace  | 258.68     | 273.83     | 284.8      |  39.0 | 18.08
Neigh   | 59.999     | 60.848     | 61.19      |   4.9 |  4.02
Comm    | 72.676     | 76.811     | 84.6       |  38.8 |  5.07
Output  | 0.00052176 | 0.00052891 | 0.00054013 |   0.0 |  0.00
Modify  | 107.33     | 114.65     | 122.8      |  42.4 |  7.57
Other   |            | 48.91      |            |       |  3.23

Nlocal:        138.321 ave         154 max         118 min
Histogram: 1 1 1 3 3 8 4 2 3 2
Nghost:        4625.61 ave        4677 max        4573 min
Histogram: 3 0 1 6 5 4 2 2 3 2
Neighs:        49198.8 ave       53809 max       41532 min
Histogram: 1 0 1 1 4 6 5 2 5 3

Total # of neighbors = 1377566
Ave neighs/atom = 355.68448
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24402
Dangerous builds = 0
Total wall time: 1:07:44
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node141:00874] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node141:00874] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node141:00874] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node141:00874] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node141:00874] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node141:00874] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node141:00874] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node141:00874] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node141:00874] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node141:00874] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node141:00874] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node141:00874] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node141:00874] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node141:00874] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node141:00874] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node141:00874] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node141:00874] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node141:00874] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node141:00874] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node141:00874] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node141:00874] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node141:00874] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node141:00874] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node141:00874] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node141:00874] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node141:00874] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node141:00874] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node141:00874] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6348.5333      1.0594828     -4052.7768      42375.365      39538.903    
     10000   299.44908     -12278.462      6.5488473     -9967.2177      142.07068      39206.856    
     20000   293.04477     -12395.051      6.2028868     -10133.443     -309.05045      39222.368    
     30000   299.73919     -12254.082      4.6971559     -9942.4569     -3.8758465      39688.481    
     40000   289.89626     -12390.617      4.3377025     -10155.106      362.23473      38997.265    
     50000   292.70233     -12345.753      8.002494      -10084.981      159.00829      39081.549    
     60000   300.82077     -12263.966      6.1515537     -9942.5621     -433.90757      39314.764    
     70000   300.13819     -12285.794      4.6486759     -9971.146       88.327099      39537.417    
     80000   299.09283     -12362.282      6.5380873     -10053.79       621.16484      39408.654    
     90000   304.77315     -12357.392      6.9061934     -10004.814      496.10394      39132.191    
    100000   301.58204     -12378.778      6.7505256     -10050.916      196.90903      38721.79     
    110000   296.29847     -12341.003      3.4429808     -10057.113     -401.7932       38832.567    
    120000   293.19314     -12387.092      5.4894826     -10125.056     -42.230586      38958.812    
    130000   300.46208     -12326.639      11.158508     -10002.989     -451.58258      39422.424    
    140000   298.65701     -12309.6        8.6631299     -10002.337     -543.69848      39561.629    
    150000   299.85708     -12333.656      5.5931771     -10020.227      141.94361      39164.401    
    160000   300.52866     -12363.046      7.9283412     -10042.113     -716.0746       39374.38     
    170000   303.42788     -12452.655      5.451708      -10111.886      179.26489      38707.263    
    180000   288.03163     -12371.739      7.008515      -10147.909     -293.58794      39252.341    
    190000   305.85949     -12368.179      6.7725521     -10007.374      607.36935      38689.558    
    200000   293.8055      -12316.847      5.8660025     -10049.721     -144.87535      39396.543    
    210000   294.91271     -12418.545      5.9090845     -10142.854     -135.86238      38841.17     
    220000   302.78375     -12343.099      4.3934401     -10008.346     -100.81147      39230.741    
    230000   305.35272     -12404.396      4.4484053     -10049.815      279.38426      39606.003    
    240000   304.76128     -12342.332      6.1185949     -9990.6327     -337.29081      39436.541    
    250000   309.30812     -12337.868      5.6794606     -9951.614       22.060474      39531.04     
    260000   302.08535     -12319.84       6.0184701     -9988.8362     -85.581391      39014.656    
    270000   305.74549     -12354.24       5.6959057     -9995.3887      53.662337      38937.557    
    280000   307.07475     -12268.668      5.8222765     -9899.4598      408.27178      39285.005    
    290000   289.59535     -12273.361      5.8647961     -10038.639      119.49654      38771.019    
    300000   294.61523     -12387.645      5.7337923     -10114.419      379.72113      38982.661    
    310000   306.51859     -12373.364      3.5725183     -10010.686      202.71132      39285.356    
    320000   299.8221      -12312.029      6.0242819     -9998.4386     -16.804318      39706.014    
    330000   296.89939     -12362.406      7.6676403     -10069.667     -85.273281      39547.74     
    340000   294.27283     -12403.429      7.5804825     -10130.992     -246.48514      38969.448    
    350000   291.4915      -12363.509      4.7661423     -10115.292     -328.01021      39040.389    
    360000   296.31599     -12356.937      4.0264879     -10072.329      429.74074      39216.8      
    370000   298.62906     -12266.6        6.6320983     -9961.584      -238.43585      39389.943    
    380000   295.03365     -12275.985      3.4677017     -10001.805      258.97443      39181.784    
    390000   303.90241     -12348.923      5.9033885     -10004.049      739.52009      38885.161    
    400000   294.55212     -12380.865      2.0135983     -10111.845     -352.51552      39622.945    
    410000   294.7199      -12300.619      4.277162      -10028.044     -49.924108      39389.851    
    420000   307.19016     -12295.424      7.232433      -9923.9174     -248.38082      39620.328    
    430000   298.58327     -12363.84       5.1844392     -10060.623     -320.82427      39152.237    
    440000   296.30686     -12391.444      7.56956       -10103.363     -777.26787      38957.562    
    450000   297.93232     -12462.652      5.2538177     -10164.377     -254.65478      39205.145    
    460000   296.22598     -12297.154      8.5194326     -10008.746      448.94653      38814.316    
    470000   284.9021      -12243.225      4.8358767     -10045.654      542.55151      38815.044    
    480000   300.16609     -12340.513      6.0416236     -10024.258     -858.19163      39312.583    
    490000   296.49124     -12282.005      4.5134961     -9995.5614     -40.045477      39369.736    
    500000   301.74464     -12325.86       8.3089303     -9995.1882      379.4434       39188.977    
    510000   287.45367     -12256.003      4.7609008     -10038.868      136.44175      39350.717    
    520000   297.86596     -12353.534      3.7152748     -10057.308      383.50001      39118.436    
    530000   296.68491     -12324.613      5.4856288     -10035.706      233.68172      39279.307    
    540000   297.36744     -12321.47       6.250392      -10026.545     -473.10875      39201.876    
    550000   300.85379     -12269.756      3.8997216     -9950.3492      721.79128      38973.984    
    560000   301.76721     -12339.405      5.2985097     -10011.569     -89.48525       39614.948    
    570000   301.47056     -12407.132      4.7907156     -10082.087      203.39035      38975.444    
    580000   298.75632     -12279.188      4.681693      -9975.143      -314.47409      39283.976    
    590000   293.38697     -12260.645      5.488744      -9997.118       436.68095      38994.87     
    600000   301.21147     -12319.275      2.9881904     -9998.0277     -390.59064      39312.104    
    610000   298.58196     -12281.889      2.3525128     -9981.515      -83.657707      39829.863    
    620000   301.99754     -12379.488      3.2331577     -10051.946      446.67949      39057.755    
    630000   297.11698     -12408.697      2.3897775     -10119.561      327.77007      38869.094    
    640000   298.00495     -12296.237      5.2765998     -9997.3798      38.633314      39254.808    
    650000   295.33409     -12347.683      7.0008209     -10067.658     -199.53885      39412.945    
    660000   304.37283     -12504.021      3.9824847     -10157.448      209.09338      39194.902    
    670000   290.61228     -12324.495      6.1140589     -10081.698     -213.10194      38457.862    
    680000   307.33976     -12395.903      2.2774243     -10028.2       -122.13927      39304.981    
    690000   300.02297     -12277.789      3.4654329     -9965.2117      366.18384      39164.685    
    700000   292.4177      -12414.971      4.0906127     -10160.302      385.33567      38920.483    
    710000   296.17075     -12198.841      3.8373294     -9915.5398     -97.550718      39532.126    
    720000   298.50108     -12300.376      3.7826398     -9999.1941     -427.96894      39678.552    
    730000   304.51277     -12433.275      2.9865042     -10086.621      110.98691      38572.461    
    740000   296.55878     -12311.951      2.5977333     -10026.903     -333.52583      39317.023    
    750000   297.20325     -12368.408      3.0133165     -10077.984     -333.91916      39320.733    
    760000   296.56008     -12369.937      5.8205565     -10081.656     -577.21073      39706.196    
    770000   288.45596     -12326.88       4.0488017     -10102.744     -37.619416      39157.497    
    780000   301.65035     -12401.095      2.7418555     -10076.715     -136.64769      39323.048    
    790000   294.37572     -12372.23       4.1957194     -10102.386      122.45136      38974.754    
    800000   302.50739     -12471.796      6.6902311     -10136.872     -158.03426      38747.4      
    810000   300.75403     -12285.791      6.8673278     -9964.1844      90.496062      39414.153    
    820000   296.76247     -12333.027      6.2405552     -10042.769      437.59076      38691.06     
    830000   302.24921     -12349.217      4.0185191     -10018.953      32.98575       38722.078    
    840000   297.11519     -12359.189      4.1423928     -10068.314      414.48853      39068.588    
    850000   297.85122     -12368.033      6.7388972     -10068.897     -156.46393      39273.091    
    860000   305.66598     -12299.418      3.640067      -9943.2345      10.77522       39621.013    
    870000   288.71758     -12254.376      3.1490313     -10029.126     -272.98158      38686.66     
    880000   300.62864     -12426.484      3.7578957     -10108.953      569.50377      38925.187    
    890000   295.99311     -12348.824      4.3374733     -10066.39       91.384357      39461.261    
    900000   299.85384     -12369.912      6.2328804     -10055.869      5.874527       39679.174    
    910000   297.01925     -12214.601      7.8268565     -9920.78       -194.73905      39039.785    
    920000   300.93186     -12398.751      7.354536      -10075.289      289.96405      39231.531    
    930000   295.38885     -12413.12       4.5731491     -10135.101     -313.95777      39169.772    
    940000   298.79112     -12255.215      6.2988712     -9949.2846     -205.73447      39475.904    
    950000   293.52504     -12355.894      4.1003637     -10092.693     -714.16934      39423.421    
    960000   301.69147     -12336.048      4.4504425     -10009.644      170.91073      38635.077    
    970000   294.80188     -12239.711      4.3515041     -9966.4314      759.98995      39328.03     
    980000   299.4382      -12405.554      5.0700186     -10095.873     -238.92308      39053.006    
    990000   299.82086     -12414.169      4.5625094     -10102.049      42.637743      38860.4      
   1000000   296.24347     -12344.272      6.7915478     -10057.457      359.47634      39027.341    
Loop time of 2547.79 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.912 ns/day, 0.708 hours/ns, 392.496 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1460.7     | 1481       | 1509.7     |  33.2 | 58.13
Bond    | 0.66877    | 0.8914     | 1.5362     |  22.8 |  0.03
Kspace  | 529.22     | 561.61     | 580.77     |  66.6 | 22.04
Neigh   | 121.11     | 122.8      | 123.59     |   8.1 |  4.82
Comm    | 144.99     | 155.75     | 175.46     |  57.9 |  6.11
Output  | 0.0077268  | 0.0078816  | 0.010593   |   0.6 |  0.00
Modify  | 182.22     | 207.09     | 214.06     |  65.0 |  8.13
Other   |            | 18.66      |            |       |  0.73

Nlocal:        138.321 ave         151 max         125 min
Histogram: 1 4 1 5 2 2 5 3 3 2
Nghost:        4657.07 ave        4719 max        4591 min
Histogram: 3 0 4 2 4 4 3 2 4 2
Neighs:        49678.6 ave       54925 max       44419 min
Histogram: 2 1 5 3 3 1 7 4 1 1

Total # of neighbors = 1391000
Ave neighs/atom = 359.15311
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48837
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26601695
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0274228
  estimated relative force accuracy = 8.2582948e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10057.52       2280.0235     -12337.543      1908.0634      52676.823     -66929.221      296.24347      500.29581      39027.341      0.8          
    100000  -10042.21       2333.9675     -12376.178      1913.8142      52635.667     -66931.125      303.25241      486.30672      38604.291      0.8          
    200000  -9912.0399      2373.4098     -12285.45       1807.0885      52826.824     -66925.36       308.37715     -169.74146      39396.593      0.8          
    300000  -9992.4079      2275.6269     -12268.035      1789.7082      52865.263     -66927.29       295.67222     -309.44492      39437.341      0.8          
    400000  -10086.676      2323.7542     -12410.43       1916.1225      52594.917     -66926.94       301.9254       36.669859      39518.536      0.8          
    500000  -9990.5394      2304.304      -12294.843      1706.4756      52925.214     -66930.821      299.39823     -747.13348      39361.337      0.8          
Loop time of 1515.05 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.514 ns/day, 0.842 hours/ns, 330.023 timesteps/s, 1.278 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 925.63     | 938.95     | 957.27     |  25.4 | 61.98
Bond    | 0.37461    | 0.47555    | 0.76155    |  13.2 |  0.03
Kspace  | 258.32     | 273.53     | 284.09     |  43.7 | 18.05
Neigh   | 60.147     | 61.269     | 61.701     |   6.2 |  4.04
Comm    | 71.124     | 76.965     | 88.044     |  45.2 |  5.08
Output  | 0.00048951 | 0.00049822 | 0.00052793 |   0.0 |  0.00
Modify  | 108.24     | 115.36     | 122.46     |  37.6 |  7.61
Other   |            | 48.49      |            |       |  3.20

Nlocal:        138.321 ave         154 max         118 min
Histogram: 1 1 1 3 3 8 4 2 3 2
Nghost:        4625.61 ave        4677 max        4573 min
Histogram: 3 0 1 6 5 4 2 2 3 2
Neighs:        49198.8 ave       53809 max       41532 min
Histogram: 1 0 1 1 4 6 5 2 5 3

Total # of neighbors = 1377566
Ave neighs/atom = 355.68448
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24402
Dangerous builds = 0
Total wall time: 1:07:42
