LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.215
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.215
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.215
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.215
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.215
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.215
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.215
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.215
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.215
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.215
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.215
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.215

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.8957      1.0594828     -4139.1392      41783.049      39538.903    
     10000   302.98763     -12263.476      1.4016095     -9930.1451      246.5923       39113.159    
     20000   299.08136     -12376.799      1.8810709     -10073.052      0.078092013    39324.353    
     30000   290.04312     -12452.4        2.0152468     -10218.082     -17.741898      38588.887    
     40000   288.79558     -12272.387      1.4820925     -10048.204      40.932509      39461.779    
     50000   291.43762     -12408.463      1.6586611     -10163.769     -587.04453      38930.591    
     60000   299.93686     -12358.787      1.8031818     -10048.535     -72.290185      39456.626    
     70000   306.62158     -12419.816      2.7700645     -10057.148     -371.88838      38809.449    
     80000   298.2456      -12377.85       2.6469644     -10079.77      -454.40853      39248.303    
     90000   296.46507     -12329.442      3.976047      -10043.737      377.30609      39038.058    
    100000   304.85298     -12336.076      3.1365134     -9986.6533     -368.82575      39300.552    
    110000   294.6649      -12371.707      3.1761615     -10100.656     -16.971279      38905.214    
    120000   296.89208     -12378.764      3.1766943     -10090.572     -193.84867      39069.08     
    130000   293.89484     -12272.911      3.2500234     -10007.713      372.88692      39038.766    
    140000   295.68879     -12317.448      1.9916216     -10039.701      562.2167       39156.874    
    150000   299.63414     -12364.253      2.9225314     -10055.21       172.38153      38528.891    
    160000   304.77054     -12366.384      3.5455794     -10017.187      516.78266      39047.54     
    170000   298.93075     -12369.607      2.3663838     -10066.535      439.63969      38509.972    
    180000   294.31516     -12355.093      2.9325765     -10086.978     -592.26345      39451.23     
    190000   290.29615     -12339.232      3.8766218     -10101.105     -167.00292      39492.812    
    200000   295.68545     -12425.563      2.9895419     -10146.845     -145.2438       39047.922    
    210000   306.59262     -12308.779      3.2918369     -9945.8123      298.09757      39100.083    
    220000   295.70242     -12274.621      3.2289697     -9995.5326     -89.867263      39128.326    
    230000   304.68482     -12289.346      3.5713079     -9940.783       107.473        39378.665    
    240000   292.11211     -12308.126      4.1300908     -10055.769      50.746001      38989.002    
    250000   302.54486     -12319.955      2.4844161     -9988.9491     -27.441297      39424.111    
    260000   300.16723     -12222.794      4.0998873     -9908.4717      143.25127      38839.418    
    270000   301.04159     -12348.306      3.2436865     -10028.11      -105.25549      38513.384    
    280000   301.94338     -12401.181      2.6081292     -10074.681      34.677765      39358.467    
    290000   303.35951     -12310.229      3.7888803     -9971.6486     -575.46354      38984.594    
    300000   304.05051     -12341.028      3.6938197     -9997.2247      456.04561      39083.425    
    310000   290.33666     -12237.801      3.6526095     -9999.5867      476.85132      38833.352    
    320000   302.93679     -12294.093      3.3781408     -9959.1766      620.03261      38454.466    
    330000   296.3631      -12280.806      3.4321875     -9996.4297      162.3173       39514.106    
    340000   297.57527     -12314.392      3.3522122     -10020.766     -230.56302      39608.594    
    350000   303.99588     -12326.149      3.5679645     -9982.8918     -167.78291      38974.315    
    360000   295.79047     -12298.455      4.118213      -10017.799      628.05034      38988.517    
    370000   295.91998     -12445.963      4.4447432     -10163.984     -164.94308      38887.398    
    380000   297.26429     -12412.381      3.8790762     -10120.622      79.370279      39198.027    
    390000   293.48141     -12388.837      3.771111      -10126.3       -606.12677      39746.783    
    400000   295.09167     -12379.133      4.6226994     -10103.352     -182.92891      39279.195    
    410000   289.99621     -12399.088      2.7527377     -10164.393     -55.946662      39045.212    
    420000   296.5469      -12411.829      5.8474814     -10123.622      469.59447      39106.668    
    430000   300.83165     -12257.149      4.5284717     -9937.2843     -29.010115      39226.511    
    440000   297.58897     -12357.571      3.9263754     -10063.266     -376.48172      39558.095    
    450000   296.38714     -12284.818      4.6662275     -9999.0229     -278.9264       39519.72     
    460000   301.20423     -12390.618      4.6198022     -10067.795      294.7988       38584.321    
    470000   295.88555     -12352.532      4.7904148     -10070.473     -660.78886      39361.327    
    480000   297.54427     -12434.605      4.7704953     -10139.799      614.26069      38916.844    
    490000   295.95616     -12401.061      3.3140486     -10119.935      144.69062      38967.795    
    500000   304.22354     -12351.216      4.8552862     -10004.919     -152.88895      38879.605    
    510000   299.83914     -12272.662      5.5961964     -9959.368       214.16657      39336.451    
    520000   292.52725     -12427.943      5.0700764     -10171.452      403.33986      38589.716    
    530000   295.53637     -12348.314      4.3303042     -10069.402     -379.77691      39098.646    
    540000   300.37104     -12329.402      6.773619      -10010.837     -416.50893      39998.693    
    550000   294.25271     -12377.61       8.5769062     -10104.332      265.08643      39223.765    
    560000   300.29437     -12346.844      6.3762921     -10029.267     -276.40127      39858.863    
    570000   303.08728     -12441.6        3.6586008     -10105.245     -179.52504      38949.755    
    580000   283.34938     -12305.767      4.1086961     -10120.873      158.69124      38647.137    
    590000   303.07726     -12318.519      5.9147457     -9979.9845     -680.54082      39200.801    
    600000   298.09072     -12329.218      5.5957981     -10029.381     -291.55358      39348.97     
    610000   301.07988     -12287.904      5.070254      -9965.5866     -128.66624      39062.275    
    620000   292.09021     -12306.382      3.6283573     -10054.695     -168.27717      39607.899    
    630000   297.60263     -12361.565      2.9309257     -10068.15      -26.416401      39312.561    
    640000   304.46517     -12309.704      4.9643189     -9961.4384     -331.51746      38940.258    
    650000   301.14393     -12279.841      6.1672685     -9955.9343      367.56324      39006.621    
    660000   292.10871     -12358.053      3.2028858     -10106.65      -153.36981      39086.475    
    670000   299.99737     -12381.529      3.8742152     -10068.739     -5.8743375      38724.946    
    680000   301.89859     -12470.235      5.3205412     -10141.367      378.43897      38875.574    
    690000   291.89933     -12348.85       3.3964911     -10098.864     -368.62125      39529.96     
    700000   301.64626     -12377.332      3.2498863     -10052.476      96.631471      38951.542    
    710000   302.05727     -12370.314      3.3341432     -10042.211      1.1513056      39164.53     
    720000   295.72776     -12213.532      6.2794663     -9931.1982     -262.06149      39083.871    
    730000   298.18919     -12265.409      5.8285543     -9964.5813     -78.660156      38951.459    
    740000   300.11671     -12289.815      6.6219144     -9973.3593     -384.58706      39283.809    
    750000   300.63217     -12350.972      4.5622409     -10032.609      370.93563      38910.631    
    760000   297.04154     -12418.57       5.5965108     -10126.808      74.788104      39486.5      
    770000   300.5833      -12336.881      4.7737077     -10018.683      286.28888      39151.491    
    780000   297.39539     -12328.626      6.142232      -10033.595     -366.42665      39046.553    
    790000   303.88941     -12384.128      5.2244372     -10040.033     -347.3727       39291.927    
    800000   295.91743     -12339.61       4.059362      -10058.036     -277.68247      39103.92     
    810000   299.99383     -12305.163      4.7301747     -9991.5452     -581.31388      39567.457    
    820000   298.63332     -12287.878      4.7143715     -9984.7464     -308.69322      39389.824    
    830000   299.44607     -12437.938      4.3047795     -10128.962      80.391785      38796.6      
    840000   302.12059     -12352.461      3.3660485     -10023.839      163.43549      39384.769    
    850000   294.989       -12180.218      3.0137964     -9906.8355     -110.18712      39768.044    
    860000   296.67122     -12329.191      3.0220737     -10042.853     -76.738478      39084.789    
    870000   299.85855     -12275.846      2.6528636     -9965.3464     -232.90158      39098.759    
    880000   296.14425     -12393.149      3.4374308     -10110.452     -299.36859      39132.08     
    890000   296.8771      -12341.71       2.9968176     -10053.813      375.09956      39078.038    
    900000   298.6768      -12330.741      3.4799957     -10028.509      55.25726       39351.62     
    910000   294.41434     -12346.042      2.7720707     -10077.324      300.10944      38932.951    
    920000   304.29454     -12355.749      4.5900388     -10009.171     -10.619144      39542.053    
    930000   293.03385     -12228.535      3.5471944     -9969.6668     -164.99318      39631.891    
    940000   305.60819     -12319.215      5.0582326     -9962.0585      344.38157      38869.7      
    950000   302.65692     -12382.118      2.7414313     -10049.993     -105.44104      39456        
    960000   287.90035     -12300.183      4.3819411     -10079.99       259.75386      38990.547    
    970000   298.58305     -12373.26       3.2007898     -10072.029      305.00984      39022.337    
    980000   302.01814     -12443.148      3.1612529     -10115.519     -396.38984      39179.878    
    990000   297.93172     -12301.327      3.1102622     -10005.2       -694.54282      39045.63     
   1000000   296.87544     -12357.933      2.8005243     -10070.245     -522.75455      39571.268    
Loop time of 2552.33 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.851 ns/day, 0.709 hours/ns, 391.798 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.5     | 1485.7     | 1509.6     |  31.1 | 58.21
Bond    | 0.66392    | 0.87473    | 1.4667     |  16.7 |  0.03
Kspace  | 533.8      | 566.12     | 597.68     |  67.0 | 22.18
Neigh   | 121.62     | 123.19     | 124.02     |   7.4 |  4.83
Comm    | 142.38     | 151.77     | 170.41     |  60.2 |  5.95
Output  | 0.0076626  | 0.0078332  | 0.010584   |   0.6 |  0.00
Modify  | 179.5      | 205.66     | 212.75     |  65.9 |  8.06
Other   |            | 18.96      |            |       |  0.74

Nlocal:        138.321 ave         162 max         128 min
Histogram: 6 1 7 7 3 2 1 0 0 1
Nghost:        4633.39 ave        4697 max        4575 min
Histogram: 1 4 1 4 7 3 2 4 1 1
Neighs:        48973.1 ave       57238 max       43995 min
Histogram: 5 2 2 6 5 5 1 1 0 1

Total # of neighbors = 1371246
Ave neighs/atom = 354.05267
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48904
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27441186
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017299559
  estimated relative force accuracy = 5.2097107e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.215
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27441186
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017299559
  estimated relative force accuracy = 5.2097107e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10070.245      2284.8875     -12355.133      1808.1909      54869.316     -69035.44       296.87544     -457.49014      39571.268      0.215        
    100000  -10031.874      2340.5722     -12372.446      1988.1313      54678.096     -69040.765      304.11056      921.64633      38444.481      0.215        
    200000  -9975.4343      2249.3858     -12224.82       1761.5664      55039.342     -69028.143      292.26271     -452.03047      39646.762      0.215        
    300000  -10013.85       2302.7619     -12316.612      1868.811       54848.444     -69036.414      299.19786      388.60486      38858.223      0.215        
    400000  -10000.461      2325.9487     -12326.409      1850.9601      54855.725     -69035.732      302.21054      25.187153      39071.199      0.215        
    500000  -10100.596      2225.8786     -12326.475      1819.4153      54883.589     -69033.032      289.20843     -347.77831      39379.087      0.215        
Loop time of 1526.75 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.295 ns/day, 0.848 hours/ns, 327.493 timesteps/s, 1.268 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 924.19     | 940.82     | 958.4      |  23.8 | 61.62
Bond    | 0.36538    | 0.47172    | 0.60962    |   8.7 |  0.03
Kspace  | 262.83     | 279.34     | 291.05     |  43.5 | 18.30
Neigh   | 60.557     | 61.369     | 61.77      |   5.2 |  4.02
Comm    | 70.608     | 75.254     | 84.483     |  40.9 |  4.93
Output  | 0.0004875  | 0.0004971  | 0.00053781 |   0.0 |  0.00
Modify  | 113.26     | 124.74     | 128.57     |  40.8 |  8.17
Other   |            | 44.76      |            |       |  2.93

Nlocal:        138.321 ave         155 max         123 min
Histogram: 2 2 1 3 6 7 3 2 0 2
Nghost:        4635.43 ave        4683 max        4600 min
Histogram: 3 2 4 7 2 2 4 1 1 2
Neighs:        49191.1 ave       56582 max       43613 min
Histogram: 2 3 1 8 5 4 3 0 0 2

Total # of neighbors = 1377350
Ave neighs/atom = 355.62871
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:59
