Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node104:27224] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node104:27224] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node104:27224] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node104:27224] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node104:27224] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node104:27224] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node104:27224] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node104:27224] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node104:27224] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node104:27224] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node104:27224] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node104:27224] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node104:27224] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node104:27224] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node104:27224] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node104:27224] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node104:27224] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node104:27224] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node104:27224] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node104:27224] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node104:27224] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node104:27224] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node104:27224] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node104:27224] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node104:27224] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node104:27224] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node104:27224] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node104:27224] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.071 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.1703      1.0594828     -4138.4138      41784.459      39538.903    
     10000   288.43764     -12337.31       2.0092434     -10115.355      36.302178      38928.824    
     20000   292.65539     -12253.743      1.6970206     -9999.6383      99.70011       39405.439    
     30000   309.76142     -12223.847      1.4831922     -9838.2996      435.59167      39319.198    
     40000   294.16291     -12319.24       2.0718401     -10053.158      387.73957      38963.637    
     50000   295.16198     -12316.256      1.9322129     -10042.624      98.599943      39469.04     
     60000   288.52497     -12372.787      1.7790789     -10150.389     -159.8706       38947.631    
     70000   301.28757     -12340.083      1.9776024     -10019.261      147.68658      39019.624    
     80000   298.10155     -12340.831      1.5484216     -10044.958     -226.83487      39191.014    
     90000   295.18936     -12221.52       2.1404605     -9947.4687     -236.88604      39733.363    
    100000   303.13757     -12269.921      1.9122131     -9934.9253     -145.22915      39218.185    
    110000   302.44518     -12215.103      1.9677351     -9885.3808     -406.17578      39192.606    
    120000   299.3861      -12217.342      2.663301      -9910.4681      156.30608      39159.056    
    130000   304.40252     -12427.623      1.8709035     -10082.933     -39.372375      39240.111    
    140000   298.89405     -12313.982      2.4960233     -10011.062     -226.17781      39533.296    
    150000   297.2015      -12340.866      3.4489578     -10050.02      -102.82934      38601.718    
    160000   298.49201     -12294.407      2.88808       -9994.1893     -197.85364      39036.473    
    170000   300.58004     -12332.526      3.1370128     -10015.989      175.50756      39346.424    
    180000   295.3814      -12340.017      3.8238527     -10062.805     -188.73807      39481.092    
    190000   296.79497     -12263.374      3.9291691     -9975.1767      720.21701      39239.933    
    200000   294.07621     -12371.73       3.9070647     -10104.48       425.17363      39413.293    
    210000   305.67699     -12323.902      2.3576952     -9968.9162     -401.036        39442.35     
    220000   294.78882     -12350.412      3.9219708     -10077.662      34.197665      39071.109    
    230000   299.25286     -12436.122      4.0430977     -10128.893      726.07815      38540.081    
    240000   290.03695     -12265.821      3.4864627     -10030.08      -26.328111      39091.274    
    250000   298.74852     -12264.728      3.5981387     -9961.8267      144.70438      38862.436    
    260000   284.89058     -12249.591      2.5775301     -10054.367     -247.25643      39725.516    
    270000   297.87402     -12252.694      2.6363496     -9957.4852      293.27871      39115.247    
    280000   306.20486     -12313.367      3.3775058     -9953.2983      163.26631      39572.713    
    290000   293.48292     -12410.048      2.3823994     -10148.889     -188.39933      38930.954    
    300000   303.09493     -12207.626      4.2440371     -9870.6264     -196.32055      39369.141    
    310000   297.63028     -12336.958      3.7389923     -10042.522      106.72741      38743.705    
    320000   294.22254     -12242.51       4.213431      -9973.8267      325.65508      38831.184    
    330000   304.77721     -12286.43       4.3979986     -9936.3288     -2.9168848      38801.298    
    340000   302.12464     -12267.327      5.047756      -9936.9916      224.12678      38934.664    
    350000   289.63575     -12398.954      5.2926949     -10164.494      158.12637      38653.883    
    360000   296.89204     -12287.551      4.0361824     -9998.4991     -136.84438      38947.559    
    370000   302.24378     -12248.792      3.0649075     -9919.5224      20.951775      39404.814    
    380000   296.39189     -12359.562      3.4545275     -10074.942      14.347195      38974.634    
    390000   298.6931      -12360.388      5.0633188     -10056.448     -31.236535      39309.461    
    400000   294.3845      -12413.457      4.6575166     -10143.084      194.41658      38599.008    
    410000   293.66332     -12382.136      4.041168      -10117.929      727.19785      39343.31     
    420000   302.52608     -12391.697      2.5942833     -10060.726     -294.92974      39114.234    
    430000   294.5394      -12247.355      3.7560827     -9976.6904     -123.61503      39157.335    
    440000   298.77885     -12333.007      4.0308903     -10029.44       523.3359       38928.607    
    450000   292.24487     -12418.079      3.2520363     -10165.579      544.54747      38950.296    
    460000   302.46981     -12413.15       4.1658464     -10081.04       188.48509      39270.415    
    470000   295.70562     -12314.797      3.6073219     -10035.306      368.20855      39084.066    
    480000   304.82542     -12295.735      3.8443241     -9945.8166     -263.25681      39287.683    
    490000   299.55245     -12439.372      4.4048063     -10129.476     -35.547596      39157.378    
    500000   293.236       -12258.989      3.9600512     -9998.1518     -221.03071      39587.129    
    510000   300.40339     -12247.063      5.9681549     -9929.055       214.07317      39256.647    
    520000   296.66758     -12303.658      6.2201634     -10014.15      -101.45332      39507.532    
    530000   292.60656     -12322.29       3.5807369     -10066.677     -7.8699892      39198.107    
    540000   296.62773     -12260.974      3.7733663     -9974.2197     -45.595015      39623.37     
    550000   291.31376     -12273.627      4.3354392     -10027.209      336.28326      38717.594    
    560000   305.3343      -12423.004      5.0521089     -10067.961      225.37295      39093.806    
    570000   301.70898     -12351.246      4.750322      -10024.407     -285.21869      39330.338    
    580000   300.47422     -12360.737      2.6962409     -10045.456      255.81546      38905.766    
    590000   302.21313     -12373.84       4.9684865     -10042.903      169.01087      39081.368    
    600000   302.68983     -12462.625      4.6976891     -10128.289     -308.62419      39454.398    
    610000   303.0078      -12324.734      3.5366451     -9989.1127      328.64381      39450.543    
    620000   297.01429     -12363.534      5.6466222     -10071.931     -14.619531      38589.34     
    630000   302.88919     -12277.543      4.0380847     -9942.3328     -495.74241      39552.289    
    640000   303.21722     -12307.857      3.0897172     -9971.0705      491.1238       38945.013    
    650000   295.76337     -12295.601      3.685473      -10015.588     -22.811381      38966.142    
    660000   299.65901     -12291.565      4.1498786     -9981.1044     -79.944215      39485.267    
    670000   296.25436     -12282.25       3.0002777     -9999.1422     -214.10868      39301.433    
    680000   294.70003     -12339.056      3.4349143     -10067.476      90.741023      39185.001    
    690000   297.8496      -12395.948      3.0403609     -10100.523     -491.6368       39409.931    
    700000   297.58941     -12345.843      1.6476085     -10053.813      324.88892      39204.475    
    710000   304.79875     -12334.236      2.7664191     -9985.6003     -196.3774       39136.181    
    720000   284.92632     -12365.581      3.1746648     -10169.485      180.79258      38583.909    
    730000   310.22152     -12296.731      3.6414524     -9905.4849     -215.95729      38751.393    
    740000   296.14939     -12333.819      2.5546598     -10051.965      511.18226      39080.278    
    750000   298.9419      -12286.935      3.2783201     -9982.8645      365.06403      38679.202    
    760000   304.99582     -12374.705      2.9819703     -10024.337     -165.40193      39389.601    
    770000   300.62356     -12304.427      2.6488615     -9988.0432     -38.540717      39444.416    
    780000   299.13553     -12383.276      3.0605483     -10077.933     -7.4255674      39140.862    
    790000   300.17878     -12332.986      2.0475704     -10020.627      497.70378      38783.368    
    800000   307.03009     -12376.539      3.9284041     -10009.569      591.17778      39328.675    
    810000   302.80026     -12288          4.1689612     -9953.3434      109.44225      39154.059    
    820000   304.4695      -12216.179      4.3438778     -9868.5002     -283.53331      39789.882    
    830000   302.67714     -12336.565      4.1487911     -10002.877     -663.19171      39499.799    
    840000   292.75689     -12224.975      2.9280375     -9968.8581      305.49609      39310.465    
    850000   292.12315     -12412.88       3.9314168     -10160.637     -1.3835304      39199.694    
    860000   290.84817     -12273.124      3.2783066     -10031.347     -471.29684      39773.657    
    870000   295.44458     -12396.23       3.3510838     -10119.004     -7.9024753      38929.383    
    880000   299.96655     -12251.18       3.5133245     -9938.9888     -453.46792      39668.771    
    890000   305.56703     -12314.002      3.2324509     -9958.9877     -256.08635      39461.996    
    900000   295.10653     -12245.836      4.1176333     -9970.4451      326.20626      39234.434    
    910000   302.14567     -12281.853      3.9418842     -9952.4611      215.23715      39271.66     
    920000   293.51885     -12399.016      4.2388793     -10135.724      158.11817      38862.648    
    930000   294.80124     -12304.462      4.2250512     -10031.314      126.84143      39250.696    
    940000   299.13412     -12315.662      3.6950055     -10009.696      117.51644      39446.968    
    950000   300.15871     -12181.873      4.1079477     -9867.6081      255.23798      39617.066    
    960000   294.66772     -12342.53       6.0535539     -10068.581     -71.794435      38927.519    
    970000   298.85999     -12282.712      4.4592122     -9978.0918     -180.98759      38838.292    
    980000   300.58111     -12305.856      5.0874314     -9987.3603     -568.94628      39846.122    
    990000   299.84453     -12273.232      3.9757681     -9961.5174      38.062817      38869.096    
   1000000   312.97639     -12263.409      3.0504449     -9851.5513      95.703681      39110.746    
   1010000   298.78609     -12382.099      4.4452189     -10078.061      372.59102      38514.806    
   1020000   297.95733     -12370.436      4.3596803     -10072.862      558.03062      38845.618    
   1030000   299.36539     -12339.466      3.6079728     -10031.807     -685.62776      39459.643    
   1040000   299.42049     -12354.841      3.5039518     -10046.862     -218.0398       39032.359    
   1050000   292.67997     -12402.626      3.7512952     -10146.278     -296.13492      38927.088    
   1060000   286.74829     -12284.165      3.85051       -10073.37       296.5435       39481.348    
   1070000   294.77429     -12366.001      3.2016195     -10094.084      84.48625       39210.706    
   1080000   291.75983     -12412.751      2.9005298     -10164.335     -415.78849      39055.566    
   1090000   295.66829     -12402.986      3.8805888     -10123.509     -202.8433       39201.429    
   1100000   291.67176     -12304.036      3.7588868     -10055.439      645.51795      38862.515    
   1110000   285.31817     -12277.643      3.8234857     -10077.882      383.27462      39399.556    
   1120000   289.7644      -12382.772      3.4362326     -10149.178      20.971249      39328.874    
   1130000   302.4301      -12318.683      2.3581572     -9988.6866     -186.07275      39497.88     
   1140000   299.12785     -12350.814      3.9065945     -10044.684      282.19773      39021.036    
   1150000   299.53413     -12370.581      4.2088225     -10061.023      118.18908      39270.108    
   1160000   302.84709     -12281.779      3.7311876     -9947.1997      123.59099      38906.818    
   1170000   297.99236     -12340.354      3.4533887     -10043.417     -237.44439      39408.458    
   1180000   301.58292     -12315.221      3.4667236     -9990.6361     -352.02813      39081.953    
   1190000   304.30832     -12257.079      3.4768948     -9911.5077     -5.772707       39424.224    
   1200000   297.26415     -12332.899      4.6657059     -10040.355     -66.535771      39004.423    
   1210000   299.0524      -12242.159      4.2568613     -9936.2595     -201.3569       39610.996    
   1220000   298.12645     -12428.388      4.3422404     -10129.53       352.37536      39237.149    
   1230000   291.71643     -12288.486      5.4827004     -10037.822      420.37409      39072.159    
   1240000   301.54703     -12372.69       6.7998852     -10045.048      251.87692      39097.827    
   1250000   297.91372     -12353.142      3.9173386     -10056.346      6.842435       39468.679    
   1260000   297.85143     -12365.036      3.9796819     -10068.657     -478.76541      39526.779    
   1270000   297.45404     -12323.375      6.0278257     -10028.006      57.324955      39589.9      
   1280000   291.89409     -12384.136      5.4554712     -10132.132     -278.5389       39426.252    
   1290000   303.42238     -12392.552      3.8516602     -10053.424      25.872512      39115.087    
   1300000   300.04836     -12316.859      6.9802748     -10000.571      307.42927      39175.274    
   1310000   304.50339     -12282.487      5.5477963     -9933.3438      2.1767724      39061.683    
   1320000   295.14019     -12302.919      4.1193845     -10027.267     -83.41952       39113.251    
   1330000   293.30327     -12278.978      4.3432505     -10017.24       61.444322      39246.334    
   1340000   301.00389     -12333.939      3.3367031     -10013.941      449.01393      39259.573    
   1350000   291.85579     -12392.81       3.5713729     -10142.985      166.25028      38883.606    
   1360000   297.89273     -12353.913      5.170767      -10056.026      208.63917      38955.341    
   1370000   298.02958     -12414.808      5.3065231     -10115.731     -19.570965      39481.713    
   1380000   300.9481      -12257.108      4.532958      -9936.3424     -66.313982      39180.35     
   1390000   293.6297      -12312.236      6.1992459     -10046.13       184.61297      39284.878    
   1400000   297.78368     -12372.333      5.1973903     -10075.258      436.48169      38642.526    
   1410000   290.7981      -12373.128      4.7583514     -10130.256      678.03935      39162.22     
   1420000   297.70211     -12264.991      6.9521614     -9966.7894      595.8615       39524.098    
   1430000   296.30554     -12315.53       8.2077249     -10026.821      299.01527      39169.186    
   1440000   293.6585      -12335.489      7.555901      -10067.805     -309.87809      39600.498    
   1450000   292.92876     -12452.01       4.8814037     -10192.616      120.14584      38311.041    
   1460000   299.44925     -12387.236      4.5117163     -10078.027      37.458527      39177.047    
   1470000   307.37731     -12339.431      6.7097918     -9967.0068      26.420615      39059.094    
   1480000   296.8534      -12318.752      5.7212599     -10028.313     -133.88614      39366.789    
   1490000   290.37882     -12413.794      7.5557344     -10171.352      83.406984      39147.988    
   1500000   301.0555      -12306.019      7.0462817     -9981.9135     -217.76419      39699.719    
   1510000   306.73326     -12290.597      7.4965578     -9922.343       349.52401      39274.311    
   1520000   298.37514     -12354.787      5.6364215     -10052.72      -16.543953      39243.436    
   1530000   298.49376     -12237.707      4.3864105     -9935.9774      416.54827      39192.747    
   1540000   297.0668      -12345.248      4.7328053     -10054.155     -349.11129      39466.247    
   1550000   291.17776     -12236.807      4.2913015     -9991.4806     -455.9584       39069.787    
   1560000   301.96272     -12299.996      4.7191898     -9971.2351      193.53506      39027.047    
   1570000   299.73813     -12318.511      3.7709316     -10007.82       193.39986      38793.176    
   1580000   293.66159     -12327.23       5.0323165     -10062.046     -675.01375      39397.327    
   1590000   290.74963     -12291.124      6.9236449     -10046.46       301.07463      38893.789    
   1600000   294.52486     -12307.915      6.8651157     -10034.253      179.14763      39505.305    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node119:23546] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node119:23546] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node119:23546] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node119:23546] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node119:23546] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node119:23546] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node119:23546] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node119:23546] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node119:23546] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node119:23546] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node119:23546] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node119:23546] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node119:23546] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node119:23546] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node119:23546] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node119:23546] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node119:23546] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node119:23546] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node119:23546] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node119:23546] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node119:23546] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node119:23546] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node119:23546] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node119:23546] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node119:23546] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node119:23546] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node119:23546] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node119:23546] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.053 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.7198      1.0594828     -4136.9633      41795.698      39538.903    
     10000   306.72874     -12219.051      2.0683799     -9856.2598      273.80022      38809.027    
     20000   298.07894     -12369.398      1.3894355     -10073.859      489.20791      39317.265    
     30000   302.05431     -12263.522      1.7886546     -9936.9865      567.91268      39402.14     
     40000   296.57509     -12369.087      1.1827704     -10085.328      254.28987      39252.915    
     50000   294.24098     -12394.16       1.5805067     -10127.968      236.36845      38876.121    
     60000   297.8636      -12291.577      1.5647043     -9997.5199      96.976871      39259.813    
     70000   292.70859     -12367.692      2.0472658     -10112.828     -150.26481      39150.046    
     80000   292.83146     -12379.443      1.4938002     -10124.186     -70.257638      38963.989    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node104:01216] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node104:01216] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node104:01216] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node104:01216] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node104:01216] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node104:01216] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node104:01216] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node104:01216] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node104:01216] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node104:01216] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node104:01216] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node104:01216] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node104:01216] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node104:01216] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node104:01216] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node104:01216] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node104:01216] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node104:01216] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node104:01216] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node104:01216] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node104:01216] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node104:01216] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node104:01216] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node104:01216] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node104:01216] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node104:01216] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node104:01216] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node104:01216] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.037 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.8345      1.0594828     -4137.078       41795.068      39538.903    
     10000   301.35417     -12371.646      1.845752      -10050.443      106.93764      39105.173    
     20000   307.85736     -12251.895      1.4978237     -9880.9879      72.869286      38746.645    
     30000   306.01627     -12107.604      1.7303174     -9750.6347      188.12205      39857.75     
     40000   293.74729     -12334.731      1.8488158     -10072.071     -322.19372      39233.141    
     50000   309.31412     -12383.319      1.8713767     -10000.826     -12.854299      39230.25     
     60000   299.78024     -12257.332      1.9573208     -9948.1303     -143.08757      39826.465    
     70000   292.81806     -12316.704      1.6236335     -10061.42      -259.55967      39226.752    
     80000   301.40049     -12313.426      2.2693187     -9991.4423      334.57348      39026.577    
     90000   298.39658     -12356.985      2.0923613     -10058.298      350.21899      38748.582    
    100000   295.29745     -12452.995      2.7821225     -10177.471      67.031452      38879.63     
    110000   295.54868     -12391.384      2.8257212     -10113.883      63.618709      39083.169    
    120000   293.06195     -12334.024      3.8268631     -10074.66       82.327958      39073.156    
    130000   294.59091     -12285.87       3.6920731     -10014.873     -59.92717       39744.336    
    140000   298.16063     -12279.248      3.694356      -9980.7744     -273.64418      39381.067    
    150000   289.16069     -12322.802      3.1571759     -10094.133      517.96329      38913.152    
    160000   299.13169     -12279.912      2.6444798     -9975.0145      284.34004      39153.261    
    170000   292.66867     -12317.819      1.7440793     -10063.565     -371.93598      39315.975    
    180000   296.59608     -12375.302      3.9795905     -10088.585     -91.109421      39062.572    
    190000   301.09383     -12437.266      4.052986      -10115.859      20.555317      38402.717    
    200000   294.18124     -12400.764      4.7724541     -10131.839     -478.95252      39104.689    
    210000   303.05745     -12390.175      3.9516521     -10053.756      232.91066      39018.617    
    220000   303.60366     -12433.316      5.0214568     -10091.623     -97.595722      39061.189    
    230000   300.45639     -12241.262      3.4475451     -9925.3663      610.06499      38730.716    
    240000   300.68465     -12299.607      3.0241485     -9982.3776     -56.751033      39103.463    
    250000   304.40346     -12339.27       4.1253246     -9992.3183     -467.82803      39568.419    
    260000   303.54705     -12281.367      4.3573482     -9940.7745      97.17357       38987.619    
    270000   291.57878     -12417.509      3.7530241     -10169.634      178.85153      39281.718    
    280000   292.62436     -12287.942      2.7548363     -10033.018     -175.26459      39025.852    
    290000   294.58922     -12312.005      3.2572232     -10041.456      228.3657       38733.586    
    300000   299.5703      -12349.177      4.2534652     -10039.296     -328.2739       39226.311    
    310000   297.54864     -12307.941      4.368887      -10013.503     -329.85598      39483.014    
    320000   296.27169     -12364.835      2.8141727     -10081.78      -109.05465      39180.997    
    330000   300.78182     -12405.56       3.1334098     -10087.474     -314.82445      39070.361    
    340000   298.9076      -12324.925      2.7385588     -10021.659      137.17379      38954.511    
    350000   294.50458     -12364.35       2.9415403     -10094.768     -70.251587      39390.641    
    360000   299.40883     -12360.971      4.9523218     -10051.633     -82.534118      39229.138    
    370000   291.61711     -12390.604      4.0241435     -10142.163      11.955049      38914.57     
    380000   301.05142     -12322.231      4.29976       -10000.903     -629.38576      39333.226    
    390000   296.50413     -12299.133      4.437049      -10012.667     -71.851227      39311.471    
    400000   298.29305     -12354.829      4.686978      -10054.345     -164.13436      38876.736    
    410000   297.02257     -12348.068      4.7840852     -10057.264     -76.685101      39111.504    
    420000   289.30615     -12273.023      5.7860418     -10040.607     -347.0066       39343.844    
    430000   304.92116     -12285.724      4.2019879     -9934.711      -56.173445      39877.222    
    440000   291.84647     -12326.492      4.3754259     -10075.935     -820.72835      39015.828    
    450000   303.14892     -12336.758      3.5009465     -10000.086     -121.6005       38757.777    
    460000   303.57831     -12354.886      5.1911221     -10013.219      809.49536      38843.023    
    470000   299.63207     -12284.831      5.6028675     -9973.1249     -4.9216434      39108.808    
    480000   297.68287     -12278.111      4.4282188     -9982.5811     -266.10764      39419.394    
    490000   307.27338     -12309.433      3.810588      -9940.7073     -190.40769      39687.951    
    500000   290.07124     -12375.327      2.8249303     -10139.983     -219.21819      39334.938    
    510000   296.03496     -12383.78       6.1195565     -10099.242     -106.23431      38844.68     
    520000   295.85271     -12385.054      4.6346219     -10103.404     -362.86247      39080.649    
    530000   301.44474     -12342.21       6.0617909     -10016.093      268.16066      38937.189    
    540000   295.79627     -12285.987      8.0205043     -10001.385      123.2984       39281.898    
    550000   295.58824     -12340.601      6.7500892     -10058.87       167.98227      38845.094    
    560000   294.82982     -12256.568      7.1274292     -9980.2973     -222.1325       39425.489    
    570000   296.10054     -12287.654      4.8864623     -10003.844      18.890555      39245.505    
    580000   292.32688     -12368.434      6.8346329     -10111.72      -237.60402      38714.069    
    590000   301.46088     -12397.177      6.5611701     -10070.437      356.77041      38813.719    
    600000   303.52132     -12373.53       5.2677521     -10032.225      1100.1616      38690.947    
    610000   296.53043     -12348.419      4.3813539     -10061.805     -227.21327      39337.907    
    620000   307.28712     -12403.364      3.0848524     -10035.259      151.11609      38624.541    
    630000   303.87779     -12316.585      4.5240826     -9973.2803     -945.48455      39142.456    
    640000   295.16686     -12215.564      5.6270272     -9938.1991      200.81963      39030.497    
    650000   294.37218     -12286.522      5.5866501     -10015.314     -133.07356      39338.956    
    660000   305.79132     -12332.755      3.710377      -9975.5364      115.36548      38909.31     
    670000   296.57245     -12394.185      6.5643345     -10105.065     -111.1668       38496.574    
    680000   293.89926     -12293.289      9.3796412     -10021.928     -241.48945      39577.828    
    690000   291.36358     -12356.471      6.3470184     -10107.658     -682.6065       39439.333    
    700000   296.28416     -12385.141      9.1531425     -10095.651     -89.967549      39170.856    
    710000   287.97463     -12363.848      6.4110726     -10141.054      315.40934      39304.047    
    720000   296.43967     -12349.032      5.7998818     -10061.699      158.16294      39023.309    
    730000   300.12826     -12299.514      5.3534579     -9984.2382     -83.793236      39195.392    
    740000   307.70731     -12337.778      5.4864762     -9964.0367      78.37341       39229.17     
    750000   299.6105      -12299.117      6.5670558     -9986.6121     -351.12202      39221.784    
    760000   295.05374     -12467.67       2.4804153     -10194.322     -124.67341      39472.962    
    770000   297.34837     -12320.64       5.4934791     -10026.619     -644.36714      38942.966    
    780000   297.73514     -12323.853      5.8347071     -10026.514      501.90088      38706.185    
    790000   295.78208     -12385.469      4.2027182     -10104.794      216.88866      39114.912    
    800000   302.2795      -12360.67       7.7090542     -10026.481     -351.68585      39031.904    
    810000   295.24503     -12357.557      4.0750069     -10081.143      81.750988      39293.353    
    820000   296.5662      -12364.329      5.6514138     -10076.17      -180.15922      39265.778    
    830000   306.00936     -12318.309      6.3989092     -9956.7238      407.03599      39494.458    
    840000   300.80211     -12356.604      4.8002941     -10036.695      95.692958      38851.434    
    850000   301.28117     -12295.077      6.8811497     -9969.4002      26.993041      39459.537    
    860000   305.32433     -12381.425      5.552669      -10025.958     -542.82731      39344.203    
    870000   297.73868     -12332.775      5.430669      -10035.813     -14.309149      39093.549    
    880000   299.788       -12307.309      6.9296952     -9993.0752      622.28688      38580.722    
    890000   295.14886     -12299.286      6.7314281     -10020.956      314.70958      39027.953    
    900000   298.91386     -12331.792      9.6546262     -10021.561     -146.43211      39199.497    
    910000   289.62049     -12279.237      6.3789541     -10043.808     -294.61315      39452.331    
    920000   296.04689     -12339.22       9.9154889     -10050.794     -164.5029       38761.694    
    930000   290.62357     -12393.659      9.5605711     -10147.328     -562.69322      39258.003    
    940000   304.77509     -12269.722      5.4957292     -9918.54       -62.088271      38744.603    
    950000   296.50896     -12408.26       6.4779462     -10119.715     -37.517648      39124.596    
    960000   301.36336     -12404.092      5.7682214     -10078.895      446.81266      38831.326    
    970000   300.34294     -12247.639      6.3343111     -9929.7298      331.63108      39179.591    
    980000   295.38289     -12319.339      6.5260093     -10039.413      50.094424      39360.359    
    990000   297.04879     -12374.979      6.6034759     -10082.153     -144.05393      38898.258    
   1000000   296.87917     -12416.644      6.4284304     -10125.3       -243.33908      38782.825    
Loop time of 2561.22 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.734 ns/day, 0.711 hours/ns, 390.439 timesteps/s, 1.512 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1464       | 1486.5     | 1514.6     |  37.0 | 58.04
Bond    | 0.67229    | 0.87844    | 1.295      |  12.7 |  0.03
Kspace  | 538.68     | 568.14     | 591.93     |  66.9 | 22.18
Neigh   | 120.29     | 121.93     | 122.81     |   7.2 |  4.76
Comm    | 148.15     | 157.27     | 171.1      |  52.1 |  6.14
Output  | 0.0078453  | 0.0080006  | 0.010408   |   0.5 |  0.00
Modify  | 183.02     | 207.51     | 214.55     |  66.2 |  8.10
Other   |            | 18.96      |            |       |  0.74

Nlocal:        138.321 ave         150 max         123 min
Histogram: 2 1 1 4 3 6 3 1 3 4
Nghost:        4679.21 ave        4752 max        4631 min
Histogram: 3 7 3 3 4 1 1 1 3 2
Neighs:        49958.9 ave       54994 max       44404 min
Histogram: 3 0 4 2 2 6 3 2 5 1

Total # of neighbors = 1398850
Ave neighs/atom = 361.17996
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48846
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26619391
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027251247
  estimated relative force accuracy = 8.2066321e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26619391
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027251247
  estimated relative force accuracy = 8.2066321e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.8 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10125.327      2284.9162     -12410.243      1819.9978      52735.539     -66972.208      296.87917     -256.2531       38782.825      0.335        
    100000  -10088.112      2278.4777     -12366.59       1870.9565      52730.294     -66972.13       296.04263      100.43367      39056.567      0.335        
    200000  -10083.664      2246.714      -12330.378      1887.9378      52749.044     -66972.302      291.91556      311.83448      38828.126      0.335        
    300000  -10099.968      2263.9568     -12363.925      1931.6315      52667.87      -66968.575      294.15592      348.91999      39337.605      0.335        
    400000  -10059.296      2318.0496     -12377.345      1864.0938      52724.449     -66973.276      301.1842       58.694774      38780.122      0.335        
    500000  -10117.182      2311.0454     -12428.228      1854.4854      52685.44      -66972.391      300.27414     -111.56389      38939.309      0.335        
Loop time of 1516 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.496 ns/day, 0.842 hours/ns, 329.815 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 926.08     | 941.44     | 954.91     |  25.1 | 62.10
Bond    | 0.35414    | 0.475      | 0.69857    |  13.5 |  0.03
Kspace  | 260.41     | 273.19     | 284.84     |  40.1 | 18.02
Neigh   | 60.252     | 61.043     | 61.502     |   5.0 |  4.03
Comm    | 72.35      | 76.886     | 84.043     |  38.2 |  5.07
Output  | 0.00049694 | 0.00050694 | 0.00053744 |   0.0 |  0.00
Modify  | 105.13     | 114.24     | 123.01     |  45.3 |  7.54
Other   |            | 48.72      |            |       |  3.21

Nlocal:        138.321 ave         153 max         121 min
Histogram: 2 1 2 4 5 2 4 3 1 4
Nghost:        4669.07 ave        4718 max        4609 min
Histogram: 1 0 4 5 4 3 2 2 5 2
Neighs:        49779.1 ave       56351 max       42824 min
Histogram: 2 2 3 5 1 5 2 3 2 3

Total # of neighbors = 1393816
Ave neighs/atom = 359.8802
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24409
Dangerous builds = 0
Total wall time: 1:07:57
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node147:26017] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node147:26017] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node147:26017] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node147:26017] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node147:26017] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node147:26017] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node147:26017] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node147:26017] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node147:26017] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node147:26017] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node147:26017] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node147:26017] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node147:26017] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node147:26017] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node147:26017] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node147:26017] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node147:26017] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node147:26017] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node147:26017] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node147:26017] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node147:26017] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node147:26017] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node147:26017] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node147:26017] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node147:26017] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node147:26017] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node147:26017] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node147:26017] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.038 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.8957      1.0594828     -4139.1392      41783.049      39538.903    
     10000   302.98763     -12263.476      1.4016095     -9930.1451      246.5923       39113.159    
     20000   299.08136     -12376.799      1.8810709     -10073.052      0.078092013    39324.353    
     30000   290.04312     -12452.4        2.0152468     -10218.082     -17.741898      38588.887    
     40000   288.79558     -12272.387      1.4820925     -10048.204      40.932509      39461.779    
     50000   291.43762     -12408.463      1.6586611     -10163.769     -587.04453      38930.591    
     60000   299.93686     -12358.787      1.8031818     -10048.535     -72.290185      39456.626    
     70000   306.62158     -12419.816      2.7700645     -10057.148     -371.88838      38809.449    
     80000   298.2456      -12377.85       2.6469644     -10079.77      -454.40853      39248.303    
     90000   296.46507     -12329.442      3.976047      -10043.737      377.30609      39038.058    
    100000   304.85298     -12336.076      3.1365134     -9986.6533     -368.82575      39300.552    
    110000   294.6649      -12371.707      3.1761615     -10100.656     -16.971279      38905.214    
    120000   296.89208     -12378.764      3.1766943     -10090.572     -193.84867      39069.08     
    130000   293.89484     -12272.911      3.2500234     -10007.713      372.88692      39038.766    
    140000   295.68879     -12317.448      1.9916216     -10039.701      562.2167       39156.874    
    150000   299.63414     -12364.253      2.9225314     -10055.21       172.38153      38528.891    
    160000   304.77054     -12366.384      3.5455794     -10017.187      516.78266      39047.54     
    170000   298.93075     -12369.607      2.3663838     -10066.535      439.63969      38509.972    
    180000   294.31516     -12355.093      2.9325765     -10086.978     -592.26345      39451.23     
    190000   290.29615     -12339.232      3.8766218     -10101.105     -167.00292      39492.812    
    200000   295.68545     -12425.563      2.9895419     -10146.845     -145.2438       39047.922    
    210000   306.59262     -12308.779      3.2918369     -9945.8123      298.09757      39100.083    
    220000   295.70242     -12274.621      3.2289697     -9995.5326     -89.867263      39128.326    
    230000   304.68482     -12289.346      3.5713079     -9940.783       107.473        39378.665    
    240000   292.11211     -12308.126      4.1300908     -10055.769      50.746001      38989.002    
    250000   302.54486     -12319.955      2.4844161     -9988.9491     -27.441297      39424.111    
    260000   300.16723     -12222.794      4.0998873     -9908.4717      143.25127      38839.418    
    270000   301.04159     -12348.306      3.2436865     -10028.11      -105.25549      38513.384    
    280000   301.94338     -12401.181      2.6081292     -10074.681      34.677765      39358.467    
    290000   303.35951     -12310.229      3.7888803     -9971.6486     -575.46354      38984.594    
    300000   304.05051     -12341.028      3.6938197     -9997.2247      456.04561      39083.425    
    310000   290.33666     -12237.801      3.6526095     -9999.5867      476.85132      38833.352    
    320000   302.93679     -12294.093      3.3781408     -9959.1766      620.03261      38454.466    
    330000   296.3631      -12280.806      3.4321875     -9996.4297      162.3173       39514.106    
    340000   297.57527     -12314.392      3.3522122     -10020.766     -230.56302      39608.594    
    350000   303.99588     -12326.149      3.5679645     -9982.8918     -167.78291      38974.315    
    360000   295.79047     -12298.455      4.118213      -10017.799      628.05034      38988.517    
    370000   295.91998     -12445.963      4.4447432     -10163.984     -164.94308      38887.398    
    380000   297.26429     -12412.381      3.8790762     -10120.622      79.370279      39198.027    
    390000   293.48141     -12388.837      3.771111      -10126.3       -606.12677      39746.783    
    400000   295.09167     -12379.133      4.6226994     -10103.352     -182.92891      39279.195    
    410000   289.99621     -12399.088      2.7527377     -10164.393     -55.946662      39045.212    
    420000   296.5469      -12411.829      5.8474814     -10123.622      469.59447      39106.668    
    430000   300.83165     -12257.149      4.5284717     -9937.2843     -29.010115      39226.511    
    440000   297.58897     -12357.571      3.9263754     -10063.266     -376.48172      39558.095    
    450000   296.38714     -12284.818      4.6662275     -9999.0229     -278.9264       39519.72     
    460000   301.20423     -12390.618      4.6198022     -10067.795      294.7988       38584.321    
    470000   295.88555     -12352.532      4.7904148     -10070.473     -660.78886      39361.327    
    480000   297.54427     -12434.605      4.7704953     -10139.799      614.26069      38916.844    
    490000   295.95616     -12401.061      3.3140486     -10119.935      144.69062      38967.795    
    500000   304.22354     -12351.216      4.8552862     -10004.919     -152.88895      38879.605    
    510000   299.83914     -12272.662      5.5961964     -9959.368       214.16657      39336.451    
    520000   292.52725     -12427.943      5.0700764     -10171.452      403.33986      38589.716    
    530000   295.53637     -12348.314      4.3303042     -10069.402     -379.77691      39098.646    
    540000   300.37104     -12329.402      6.773619      -10010.837     -416.50893      39998.693    
    550000   294.25271     -12377.61       8.5769062     -10104.332      265.08643      39223.765    
    560000   300.29437     -12346.844      6.3762921     -10029.267     -276.40127      39858.863    
    570000   303.08728     -12441.6        3.6586008     -10105.245     -179.52504      38949.755    
    580000   283.34938     -12305.767      4.1086961     -10120.873      158.69124      38647.137    
    590000   303.07726     -12318.519      5.9147457     -9979.9845     -680.54082      39200.801    
    600000   298.09072     -12329.218      5.5957981     -10029.381     -291.55358      39348.97     
    610000   301.07988     -12287.904      5.070254      -9965.5866     -128.66624      39062.275    
    620000   292.09021     -12306.382      3.6283573     -10054.695     -168.27717      39607.899    
    630000   297.60263     -12361.565      2.9309257     -10068.15      -26.416401      39312.561    
    640000   304.46517     -12309.704      4.9643189     -9961.4384     -331.51746      38940.258    
    650000   301.14393     -12279.841      6.1672685     -9955.9343      367.56324      39006.621    
    660000   292.10871     -12358.053      3.2028858     -10106.65      -153.36981      39086.475    
    670000   299.99737     -12381.529      3.8742152     -10068.739     -5.8743375      38724.946    
    680000   301.89859     -12470.235      5.3205412     -10141.367      378.43897      38875.574    
    690000   291.89933     -12348.85       3.3964911     -10098.864     -368.62125      39529.96     
    700000   301.64626     -12377.332      3.2498863     -10052.476      96.631471      38951.542    
    710000   302.05727     -12370.314      3.3341432     -10042.211      1.1513056      39164.53     
    720000   295.72776     -12213.532      6.2794663     -9931.1982     -262.06149      39083.871    
    730000   298.18919     -12265.409      5.8285543     -9964.5813     -78.660156      38951.459    
    740000   300.11671     -12289.815      6.6219144     -9973.3593     -384.58706      39283.809    
    750000   300.63217     -12350.972      4.5622409     -10032.609      370.93563      38910.631    
    760000   297.04154     -12418.57       5.5965108     -10126.808      74.788104      39486.5      
    770000   300.5833      -12336.881      4.7737077     -10018.683      286.28888      39151.491    
    780000   297.39539     -12328.626      6.142232      -10033.595     -366.42665      39046.553    
    790000   303.88941     -12384.128      5.2244372     -10040.033     -347.3727       39291.927    
    800000   295.91743     -12339.61       4.059362      -10058.036     -277.68247      39103.92     
    810000   299.99383     -12305.163      4.7301747     -9991.5452     -581.31388      39567.457    
    820000   298.63332     -12287.878      4.7143715     -9984.7464     -308.69322      39389.824    
    830000   299.44607     -12437.938      4.3047795     -10128.962      80.391785      38796.6      
    840000   302.12059     -12352.461      3.3660485     -10023.839      163.43549      39384.769    
    850000   294.989       -12180.218      3.0137964     -9906.8355     -110.18712      39768.044    
    860000   296.67122     -12329.191      3.0220737     -10042.853     -76.738478      39084.789    
    870000   299.85855     -12275.846      2.6528636     -9965.3464     -232.90158      39098.759    
    880000   296.14425     -12393.149      3.4374308     -10110.452     -299.36859      39132.08     
    890000   296.8771      -12341.71       2.9968176     -10053.813      375.09956      39078.038    
    900000   298.6768      -12330.741      3.4799957     -10028.509      55.25726       39351.62     
    910000   294.41434     -12346.042      2.7720707     -10077.324      300.10944      38932.951    
    920000   304.29454     -12355.749      4.5900388     -10009.171     -10.619144      39542.053    
    930000   293.03385     -12228.535      3.5471944     -9969.6668     -164.99318      39631.891    
    940000   305.60819     -12319.215      5.0582326     -9962.0585      344.38157      38869.7      
    950000   302.65692     -12382.118      2.7414313     -10049.993     -105.44104      39456        
    960000   287.90035     -12300.183      4.3819411     -10079.99       259.75386      38990.547    
    970000   298.58305     -12373.26       3.2007898     -10072.029      305.00984      39022.337    
    980000   302.01814     -12443.148      3.1612529     -10115.519     -396.38984      39179.878    
    990000   297.93172     -12301.327      3.1102622     -10005.2       -694.54282      39045.63     
   1000000   296.87544     -12357.933      2.8005243     -10070.245     -522.75455      39571.268    
Loop time of 2552.33 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.851 ns/day, 0.709 hours/ns, 391.798 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1459.5     | 1485.7     | 1509.6     |  31.1 | 58.21
Bond    | 0.66392    | 0.87473    | 1.4667     |  16.7 |  0.03
Kspace  | 533.8      | 566.12     | 597.68     |  67.0 | 22.18
Neigh   | 121.62     | 123.19     | 124.02     |   7.4 |  4.83
Comm    | 142.38     | 151.77     | 170.41     |  60.2 |  5.95
Output  | 0.0076626  | 0.0078332  | 0.010584   |   0.6 |  0.00
Modify  | 179.5      | 205.66     | 212.75     |  65.9 |  8.06
Other   |            | 18.96      |            |       |  0.74

Nlocal:        138.321 ave         162 max         128 min
Histogram: 6 1 7 7 3 2 1 0 0 1
Nghost:        4633.39 ave        4697 max        4575 min
Histogram: 1 4 1 4 7 3 2 4 1 1
Neighs:        48973.1 ave       57238 max       43995 min
Histogram: 5 2 2 6 5 5 1 1 0 1

Total # of neighbors = 1371246
Ave neighs/atom = 354.05267
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48904
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27441186
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017299559
  estimated relative force accuracy = 5.2097107e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27441186
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.017299559
  estimated relative force accuracy = 5.2097107e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10070.245      2284.8875     -12355.133      1808.1909      54869.316     -69035.44       296.87544     -457.49014      39571.268      0.215        
    100000  -10031.874      2340.5722     -12372.446      1988.1313      54678.096     -69040.765      304.11056      921.64633      38444.481      0.215        
    200000  -9975.4343      2249.3858     -12224.82       1761.5664      55039.342     -69028.143      292.26271     -452.03047      39646.762      0.215        
    300000  -10013.85       2302.7619     -12316.612      1868.811       54848.444     -69036.414      299.19786      388.60486      38858.223      0.215        
    400000  -10000.461      2325.9487     -12326.409      1850.9601      54855.725     -69035.732      302.21054      25.187153      39071.199      0.215        
    500000  -10100.596      2225.8786     -12326.475      1819.4153      54883.589     -69033.032      289.20843     -347.77831      39379.087      0.215        
Loop time of 1526.75 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.295 ns/day, 0.848 hours/ns, 327.493 timesteps/s, 1.268 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 924.19     | 940.82     | 958.4      |  23.8 | 61.62
Bond    | 0.36538    | 0.47172    | 0.60962    |   8.7 |  0.03
Kspace  | 262.83     | 279.34     | 291.05     |  43.5 | 18.30
Neigh   | 60.557     | 61.369     | 61.77      |   5.2 |  4.02
Comm    | 70.608     | 75.254     | 84.483     |  40.9 |  4.93
Output  | 0.0004875  | 0.0004971  | 0.00053781 |   0.0 |  0.00
Modify  | 113.26     | 124.74     | 128.57     |  40.8 |  8.17
Other   |            | 44.76      |            |       |  2.93

Nlocal:        138.321 ave         155 max         123 min
Histogram: 2 2 1 3 6 7 3 2 0 2
Nghost:        4635.43 ave        4683 max        4600 min
Histogram: 3 2 4 7 2 2 4 1 1 2
Neighs:        49191.1 ave       56582 max       43613 min
Histogram: 2 3 1 8 5 4 3 0 0 2

Total # of neighbors = 1377350
Ave neighs/atom = 355.62871
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:59
