Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node105:02931] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node105:02931] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node105:02931] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node105:02931] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node105:02931] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node105:02931] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node105:02931] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node105:02931] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node105:02931] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node105:02931] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node105:02931] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node105:02931] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node105:02931] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node105:02931] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node105:02931] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node105:02931] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node105:02931] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node105:02931] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node105:02931] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node105:02931] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node105:02931] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node105:02931] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node105:02931] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node105:02931] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node105:02931] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node105:02931] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node105:02931] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node105:02931] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.119 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6433.8061      1.0594828     -4138.0496      41786.577      39538.903    
     10000   301.84879     -12324.39       1.4979705     -9999.7274     -230.78824      39902.333    
     20000   294.55951     -12373.447      1.7923787     -10104.591      425.35548      39102.422    
     30000   300.19817     -12230.187      1.6870979     -9918.0392     -321.43363      39619.827    
     40000   300.38825     -12319.752      1.7492901     -10006.08      -9.609897       38750.232    
     50000   304.0199      -12281.005      1.1492197     -9939.9813      315.25349      39077.777    
     60000   297.37019     -12335.69       1.2403768     -10045.755      217.47595      38970.812    
     70000   292.50747     -12338.246      1.4483221     -10085.528     -253.44398      38644.663    
     80000   294.20298     -12442.229      1.9871604     -10175.923      18.775491      39100.867    
     90000   291.86462     -12388.614      1.7309808     -10140.561     -154.35168      39053.769    
    100000   302.19884     -12309.971      1.1953474     -9982.9171     -0.78686621     39024.565    
    110000   295.41386     -12269.372      1.5554016     -9994.1783      578.81472      39082.678    
    120000   307.92236     -12319.263      2.4404063     -9946.913      -107.99498      39558.762    
    130000   299.58244     -12420.66       3.3560403     -10111.582     -32.928364      39158.253    
    140000   302.98623     -12374.59       2.8520223     -10039.819     -7.9329178      39189.029    
    150000   291.53874     -12398.79       3.117271      -10151.859      127.50505      39385.007    
    160000   299.81278     -12307.176      2.2299905     -9997.4519     -269.55685      39339.652    
    170000   286.66288     -12479.734      2.3892238     -10271.057      304.19846      38885.601    
    180000   296.9415      -12333.605      2.0749554     -10046.135      563.75815      38983.903    
    190000   295.36132     -12438.578      3.6983769     -10161.646     -72.26342       39272.625    
    200000   298.36104     -12394.189      2.8578694     -10095.01      -327.63278      39294.127    
    210000   290.51325     -12323.683      2.2818876     -10085.48      -214.65297      39477.665    
    220000   291.24351     -12352.849      4.2942785     -10107.013      222.62156      38685.673    
    230000   286.08639     -12272.523      3.5425267     -10067.13       133.36131      39442.488    
    240000   292.75071     -12338.955      4.8968812     -10080.916      199.08541      38820.871    
    250000   291.68729     -12453.893      2.4199415     -10206.516      145.2533       39039.778    
    260000   306.55277     -12275.355      2.9604058     -9913.0265      66.240345      39127.347    
    270000   293.52747     -12321.901      3.4314512     -10059.35       343.06244      38871.766    
    280000   290.45669     -12306.531      2.8242106     -10068.221     -237.85035      38956.278    
    290000   292.81767     -12360.857      3.6427309     -10103.557     -31.100134      38977.973    
    300000   294.43621     -12277.681      5.1006949     -10006.466      820.4578       38764.314    
    310000   300.80806     -12322.268      2.9492812     -10004.164     -378.88551      39123.587    
    320000   298.75256     -12385.394      4.1473218     -10081.912      351.49918      39248.455    
    330000   300.01544     -12359.632      4.2057007     -10046.372      69.548606      39250.109    
    340000   292.33641     -12313.881      4.6415189     -10059.286     -216.39541      39301.335    
    350000   308.6385      -12314.136      3.771356      -9934.9439     -69.787947      39192.064    
    360000   300.2484      -12352.735      4.7473686     -10037.14       604.7714       38826.247    
    370000   308.10772     -12280.566      5.9024805     -9903.3273     -188.42583      39557.135    
    380000   302.14014     -12351.909      6.1507989     -10020.352      41.260222      39257.634    
    390000   303.93179     -12354.82       5.6056589     -10010.018     -121.64296      39458.762    
    400000   297.90118     -12411.293      4.1856157     -10114.326     -51.708809      39064.828    
    410000   295.16324     -12383.661      5.9326671     -10106.019      26.170751      39175.985    
    420000   296.22791     -12404.711      6.7549578     -10118.053      153.62368      39346.148    
    430000   298.58167     -12320.886      5.7498833     -10017.117      403.23576      39397.81     
    440000   298.47239     -12411.506      5.3928165     -10108.935      399.48647      39029.079    
    450000   302.6051      -12302.73       6.2165288     -9967.5283     -337.75942      39369.555    
    460000   307.8342      -12342.783      6.6099863     -9966.9419     -46.888916      38615.683    
    470000   298.39394     -12296.658      9.4069364     -9990.6762      461.79973      38956.778    
    480000   307.67616     -12350.866      5.4194106     -9977.4319      451.66737      38484.112    
    490000   307.05527     -12363.523      5.7262819     -9994.5605      514.63122      39135.575    
    500000   298.91425     -12283.327      4.7810827     -9977.9669     -179.90772      39254.895    
    510000   299.15739     -12313.503      8.7774961     -10002.275      405.48565      38994.637    
    520000   295.80761     -12366.249      7.2354057     -10082.345      121.95343      38938.232    
    530000   296.28967     -12283.106      6.6470313     -9996.0804     -661.00104      39401.66     
    540000   308.19826     -12305.533      5.9835941     -9927.5163     -244.53267      39339.539    
    550000   303.68383     -12330.112      7.8847076     -9984.9391      324.22623      38876.668    
    560000   296.44671     -12383.202      4.1789087     -10097.436      253.74825      39378.208    
    570000   290.8912      -12299.354      5.2400665     -10055.284     -482.81745      39345.307    
    580000   301.82068     -12397.297      7.8750599     -10066.474     -227.76974      39042.44     
    590000   292.30255     -12288.804      7.1185454     -10031.993     -391.46538      39289.548    
    600000   299.69884     -12298.192      7.7936123     -9983.7812      182.01158      39163.985    
    610000   290.11339     -12414.732      8.2839883     -10173.605      60.865455      39075.03     
    620000   292.70594     -12319.275      5.7561406     -10060.721     -157.21262      38834.329    
    630000   299.73712     -12432.658      5.2479103     -10120.497     -29.401433      39162.596    
    640000   300.3937      -12273.627      7.5618504     -9954.0996      154.37473      39346.213    
    650000   305.54747     -12390.913      4.417542      -10034.864      51.82496       38816.91     
    660000   293.51588     -12262.905      6.5295964     -9997.3442     -109.02404      39220.056    
    670000   302.73279     -12375.954      8.7629858     -10037.223     -563.06758      39174.849    
    680000   294.79486     -12316.308      5.5965719     -10041.838     -218.98999      39311.705    
    690000   298.4757      -12316.619      8.3631963     -10011.052      422.74308      38626.723    
    700000   301.58277     -12308.21       8.3127609     -9978.78       -383.77282      39038.804    
    710000   297.16662     -12352.989      6.4076233     -10059.453      361.47782      39310.656    
    720000   297.06203     -12332.925      6.2512519     -10040.35       152.72034      39197.677    
    730000   297.34689     -12269.341      6.4673515     -9974.3578      153.49624      39375.742    
    740000   295.83575     -12351.131      7.6246555     -10066.62       98.970085      39261.941    
    750000   304.85181     -12373.729      5.1036675     -10022.348      847.81103      39444.751    
    760000   297.12886     -12265.618      3.7694107     -9975.0105     -294.64912      39227.917    
    770000   302.42058     -12433.983      8.1342922     -10098.284      85.427234      39317.363    
    780000   299.12655     -12372.077      7.3762654     -10062.488     -371.11545      39647.051    
    790000   301.10436     -12299.013      4.5943199     -9976.9839      187.98731      39370.802    
    800000   289.93536     -12323.13       5.4331125     -10086.223     -175.46908      38620.133    
    810000   296.04331     -12388.788      7.6870888     -10102.618     -283.76704      39371.16     
    820000   295.62293     -12244.631      5.2147688     -9964.1683      534.71563      39365.216    
    830000   311.13697     -12422.382      8.8016468     -10018.93       6.9591072      39188.922    
    840000   300.08599     -12353.519      6.0400862     -10037.882     -571.69896      39432.633    
    850000   301.10306     -12347.001      8.1774001     -10021.399     -302.82274      39082.247    
    860000   296.05464     -12324.644      6.947586      -10039.126     -443.1229       39314.486    
    870000   294.91719     -12418.298      3.3538482     -10145.128     -16.358879      39183.116    
    880000   294.86583     -12302.7        5.1153895     -10028.164     -549.46332      39233.274    
    890000   300.34992     -12260.989      5.6217737     -9943.7391      348.41178      39136.411    
    900000   301.56531     -12308.186      4.9657089     -9982.2377     -11.503986      38972.382    
    910000   296.83359     -12270.27       5.8993283     -9979.8057      290.54012      39326.621    
    920000   299.4942      -12459.368      5.3706964     -10148.954      836.52028      38368.027    
    930000   302.39926     -12337.401      5.1355828     -10004.864      18.370275      39291.908    
    940000   304.00488     -12360.583      6.2986119     -10014.526     -60.579882      39558.48     
    950000   289.57854     -12359.982      4.1111915     -10127.143      152.26018      39164.666    
    960000   299.12065     -12302.863      3.6773456     -9997.0182     -195.66246      39248.097    
    970000   299.71932     -12332.511      4.5572673     -10021.178     -699.61011      38726.739    
    980000   299.03006     -12322.797      4.6708496     -10016.655      326.53088      38848.445    
    990000   296.97813     -12286.772      4.0949906     -9996.9988      276.51725      38895.944    
   1000000   305.84254     -12341.774      5.2373857     -9982.6347      446.22172      39174.905    
   1010000   299.40256     -12273.922      4.6351241     -9964.9499      794.62722      39126.695    
   1020000   305.43656     -12296.212      4.6590133     -9940.7749      294.1924       39290.831    
   1030000   302.69543     -12328.894      5.2583955     -9993.9548      70.412766      39067.165    
   1040000   298.15549     -12311.549      4.7236918     -10012.086      251.27947      38896.701    
   1050000   300.06915     -12228.323      4.1551484     -9914.7002     -391.76369      39571.026    
   1060000   296.39238     -12293.852      4.6319461     -10008.051     -61.388975      39676.708    
   1070000   292.63821     -12192.453      5.4544329     -9934.7226      105.35751      38758.137    
   1080000   305.4534      -12368.194      4.384486      -10012.902     -131.81343      38895.89     
   1090000   289.66821     -12425.771      4.2398857     -10192.114      125.57446      39205.339    
   1100000   295.47426     -12339.793      2.8351872     -10062.854     -401.56514      38970.273    
   1110000   289.52439     -12402.467      6.1450375     -10168.012      994.48634      38923.547    
   1120000   297.32749     -12377.592      2.9190831     -10086.307      178.96968      38965.994    
   1130000   289.56199     -12314.688      6.0986561     -10079.99       265.21837      38593.055    
   1140000   299.32236     -12307.711      4.1240197     -9999.8667     -486.53181      39270.099    
   1150000   305.26286     -12272.155      7.1430668     -9915.5708     -544.36943      39601.045    
   1160000   294.89591     -12380.334      6.4294418     -10104.252     -256.79075      38778.079    
   1170000   294.6423      -12328.643      5.8749391     -10055.068     -296.35288      39268.389    
   1180000   292.24553     -12350.186      9.4270703     -10091.506     -467.29796      39484.781    
   1190000   300.35827     -12314.005      5.1216784     -9997.1905      414.6784       39426.901    
   1200000   301.26519     -12289.088      4.2804223     -9966.1344      433.15323      38921.965    
   1210000   294.95014     -12295.474      7.8219475     -10017.583     -186.1837       39179.121    
   1220000   295.86638     -12390.671      7.0631004     -10106.487     -328.17892      39335.243    
   1230000   287.75787     -12262.456      5.4995319     -10042.242     -139.12889      39895.588    
   1240000   301.8656      -12350.165      6.2179004     -10020.653      389.38445      38909.675    
   1250000   299.71445     -12332.494      4.7972453     -10020.959     -120.45297      38938.291    
   1260000   312.85019     -12393.821      7.7579761     -9978.227       365.03543      38741.214    
   1270000   303.10776     -12370.484      6.6022503     -10031.028      16.210783      39125.747    
   1280000   305.60289     -12372.098      5.2177058     -10014.822      4.6272068      38468.775    
   1290000   301.69789     -12317.01       5.7739985     -9989.2327      120.09961      39187.998    
   1300000   301.0321      -12320.319      6.1414069     -9997.2986      236.50162      39230.203    
   1310000   292.16602     -12379.201      4.96269       -10125.596      862.4152       38894.161    
   1320000   294.3742      -12367.173      4.6906658     -10096.846      122.79918      39174.332    
   1330000   297.04829     -12327.378      4.6162534     -10036.544      8.0166602      39010.044    
   1340000   304.21979     -12262.51       3.5062632     -9917.5907     -43.871703      38743.96     
   1350000   304.14051     -12382.996      5.1604609     -10037.033     -118.01782      38438.808    
   1360000   304.60883     -12370.879      3.8071607     -10022.664     -193.08967      39690.125    
   1370000   292.34291     -12344.303      4.3343401     -10089.965      93.652814      39187.687    
   1380000   293.51505     -12341.106      4.9863518     -10077.095     -250.52206      38826.29     
   1390000   301.81495     -12240.978      4.304898      -9913.7686      431.25138      39202.11     
   1400000   300.74795     -12298.38       4.8655091     -9978.8226     -576.88102      39596.791    
   1410000   303.59129     -12305.757      5.2971345     -9963.8837      426.40345      39249.77     
   1420000   294.16358     -12300.309      4.2864902     -10032.006     -530.9001       39776.914    
   1430000   292.67285     -12365.564      4.9188696     -10108.103     -219.73038      39540.591    
   1440000   306.09683     -12314.38       4.4294232     -9954.0913     -343.94507      39527.536    
   1450000   298.10492     -12302.498      4.5230909     -10003.625     -108.23286      39392.619    
   1460000   305.04822     -12361.999      5.4538892     -10008.756     -309.11078      39192.231    
   1470000   292.43605     -12384.569      7.1311322     -10126.718     -504.79918      38974.979    
   1480000   285.76548     -12360.709      7.7305657     -10153.598      133.58669      39101.086    
   1490000   288.74804     -12229.846      5.0595742     -10002.451     -419.26532      39098.92     
   1500000   302.51466     -12374.107      4.5936313     -10041.224     -164.97105      38656.858    
   1510000   301.654       -12275.587      5.380914      -9948.5406      557.21869      39515.274    
   1520000   304.96211     -12389.325      7.9609725     -10034.238      109.0199       38569.532    
   1530000   301.04087     -12239.466      5.9465672     -9916.5726     -68.581945      39313.139    
   1540000   301.26923     -12413.407      5.6716661     -10089.032     -17.377974      39425.03     
   1550000   291.58374     -12397.201      7.1819037     -10145.859     -6.6021235      39036.151    
   1560000   296.26151     -12418.69       7.1495505     -10131.378     -222.71475      39513.343    
   1570000   294.67216     -12341.614      5.4685996     -10068.216      320.3864       38854.317    
   1580000   301.9484      -12362.331      10.221241     -10028.178      341.61055      39116.187    
   1590000   297.36333     -12230.424      7.9688752     -9933.8127      181.33196      39226.599    
   1600000   290.33689     -12199.902      7.1829697     -9958.1552      500.28075      38472.911    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node120:16121] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node120:16121] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node120:16121] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node120:16121] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node120:16121] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node120:16121] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node120:16121] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node120:16121] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node120:16121] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node120:16121] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node120:16121] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node120:16121] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node120:16121] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node120:16121] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node120:16121] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node120:16121] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node120:16121] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node120:16121] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node120:16121] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node120:16121] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node120:16121] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node120:16121] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node120:16121] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node120:16121] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node120:16121] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node120:16121] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node120:16121] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node120:16121] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.044 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6431.8783      1.0594828     -4136.1217      41800.291      39538.903    
     10000   299.8168      -12257.008      2.0652386     -9947.4178     -116.80509      39574.926    
     20000   303.05071     -12289.951      1.7263648     -9955.8098      536.60037      39078.349    
     30000   303.4845      -12399.616      1.8105184     -10062.052     -171.93084      38975.362    
     40000   297.23128     -12295.889      2.6536485     -10005.609     -557.19372      39231.103    
     50000   302.18087     -12411.011      3.3907244     -10081.9        217.89713      38894.967    
     60000   300.23203     -12315.192      4.2661094     -10000.204      512.07016      39059.008    
     70000   300.21714     -12352.562      4.5658807     -10037.39       23.860612      39192.903    
     80000   300.45926     -12400.275      5.409411      -10082.396      596.10481      38746.038    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node105:09342] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node105:09342] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node105:09342] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node105:09342] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node105:09342] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node105:09342] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node105:09342] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node105:09342] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node105:09342] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node105:09342] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node105:09342] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node105:09342] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node105:09342] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node105:09342] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node105:09342] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node105:09342] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node105:09342] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node105:09342] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node105:09342] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node105:09342] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node105:09342] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node105:09342] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node105:09342] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node105:09342] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node105:09342] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node105:09342] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node105:09342] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node105:09342] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.2224      1.0594828     -4136.4658      41798.418      39538.903    
     10000   294.14836     -12298.909      1.8956182     -10033.115      448.02462      39026.523    
     20000   297.56338     -12266.248      1.764311      -9974.3016      557.78287      38901.152    
     30000   304.01239     -12266.077      1.4498729     -9924.8104     -657.32955      39060.851    
     40000   297.33921     -12350.795      2.2936032     -10060.045      473.53204      39439.006    
     50000   303.65767     -12309.145      2.1303705     -9969.9281      335.25409      39172.235    
     60000   298.91411     -12346.567      2.0247918     -10043.964      238.51553      38949.619    
     70000   304.63063     -12382.265      2.4974992     -10035.193      80.09341       38938.901    
     80000   302.98866     -12317.127      3.4317561     -9981.7575     -330.38995      39987.565    
     90000   294.3568      -12216.806      2.6819132     -9948.6214     -31.483421      39548.321    
    100000   302.90042     -12354.419      2.1168331     -10021.044      68.100509      39107.93     
    110000   303.74783     -12322.733      2.5055017     -9982.4468     -56.622299      39320.87     
    120000   290.67463     -12346.278      3.0316213     -10106.083      549.69877      38869.841    
    130000   294.39827     -12391.858      3.864143      -10122.171      363.90093      38423.963    
    140000   291.77788     -12408.498      3.5574411     -10159.286      332.35215      38500.859    
    150000   303.22891     -12388.595      3.0511101     -10051.757      342.18618      38856.524    
    160000   305.26116     -12246.433      3.4231065     -9893.5819     -515.26653      40115.479    
    170000   298.19909     -12305.33       2.6086883     -10007.647      408.13167      39070.89     
    180000   299.57717     -12379.515      3.477936      -10070.356      88.559799      38902.377    
    190000   287.78952     -12429.297      3.7212936     -10210.618      480.22701      38745.934    
    200000   297.5186      -12345.85       3.8094675     -10052.203     -166.94352      39095.395    
    210000   290.1499      -12258.94       2.5218487     -10023.293     -784.90039      39708.686    
    220000   302.44868     -12360.795      3.7549824     -10029.258      523.91567      38603.272    
    230000   298.98522     -12307.374      3.2046358     -10003.044      33.094657      39143.71     
    240000   294.75019     -12239.083      5.0014393     -9965.5509     -152.66239      39622.949    
    250000   291.18351     -12272.891      5.5683045     -10026.243     -356.58229      39101.666    
    260000   293.20838     -12361.187      3.4084909     -10101.115     -28.712203      39073.741    
    270000   292.10576     -12268.633      3.9781037     -10016.477     -231.04813      39143.949    
    280000   292.10288     -12412.93       2.634411      -10162.14       153.8154       38737.466    
    290000   294.27606     -12359.837      2.9218925     -10092.034     -273.33535      38793.442    
    300000   290.52153     -12299.924      7.9713154     -10055.968     -27.59121       39260.549    
    310000   299.29105     -12284.156      5.4317464     -9975.245       421.19146      39199.178    
    320000   300.74588     -12372.7        7.7187606     -10050.305      432.68795      39059.248    
    330000   299.17014     -12353.66       8.4440963     -10042.668      357.00394      39383.832    
    340000   298.24241     -12345.235      7.7187828     -10042.108     -380.36673      39247.556    
    350000   300.52992     -12322.185      6.7970892     -10002.374     -544.51988      39459.401    
    360000   299.29375     -12360.862      7.5656221     -10049.797      472.05569      38996.804    
    370000   308.62986     -12349.546      5.2862674     -9968.9049      566.27402      39431.804    
    380000   297.55503     -12454.277      6.6954435     -10157.464      17.717887      38576.35     
    390000   294.70516     -12370.937      12.102259     -10090.65      -455.72559      39095.225    
    400000   301.46413     -12364.74       9.0419781     -10035.494     -693.11319      39534.634    
    410000   298.94378     -12359.755      7.8521344     -10051.096     -68.300336      38788.902    
    420000   292.1813      -12224.103      6.6898628     -9968.6542     -338.7314       39479.002    
    430000   302.91255     -12355.076      8.566338      -10015.158      7.1823299      39334.402    
    440000   294.82398     -12232.928      7.063004      -9956.7662     -274.21781      39818.901    
    450000   298.44351     -12368.595      5.7795451     -10065.86       95.992626      38961.609    
    460000   293.15635     -12341.891      4.2784574     -10081.349     -520.34726      39034.506    
    470000   294.6292      -12292.793      5.8774448     -10019.316      249.82946      39350.579    
    480000   299.83063     -12386.079      4.6762882     -10073.771      468.99071      38970.154    
    490000   297.41438     -12314.799      3.4858968     -10022.278     -481.04533      38970.958    
    500000   295.15435     -12271.298      4.2567762     -9995.3999      603.12043      39308.676    
    510000   295.63088     -12379.066      5.1501244     -10098.607      215.35091      39053.608    
    520000   297.28845     -12302.695      7.160198      -10007.469      448.36315      39205.864    
    530000   296.37887     -12452.873      4.4005826     -10167.407      291.83567      38931.16     
    540000   300.34482     -12350.818      4.4624182     -10034.766      267.25596      39279.1      
    550000   295.22953     -12343.297      5.3523312     -10065.725      654.97977      38836.156    
    560000   304.10291     -12358.719      5.218895      -10012.986      152.98694      39052.897    
    570000   300.83223     -12390.395      4.9050605     -10070.149     -232.59842      38605.252    
    580000   300.86022     -12349.946      5.5860444     -10028.804      59.468398      39218.778    
    590000   297.8119      -12343.237      3.0043248     -10048.138      288.92788      39158.446    
    600000   296.21867     -12382.444      4.0626306     -10098.549     -51.781853      39184.689    
    610000   299.14034     -12429.786      5.5818613     -10121.885     -214.30463      39100.199    
    620000   291.21671     -12434.84       5.5902171     -10187.915      124.96089      38887.837    
    630000   302.64358     -12363.437      5.9274579     -10028.228      173.78932      39278.354    
    640000   297.71791     -12268.832      5.7869182     -9971.6739     -78.792319      39281.81     
    650000   294.92955     -12371.55       5.4643758     -10096.175     -346.84964      39635.513    
    660000   304.24391     -12438.01       4.9710425     -10091.441      88.475368      38847.4      
    670000   296.67861     -12388.303      3.7048305     -10101.226     -292.89754      38797.541    
    680000   307.6207      -12334.658      5.1771741     -9961.8926      506.3627       38710.741    
    690000   297.75884     -12331.306      4.0257967     -10035.594      416.88007      39404.626    
    700000   305.52324     -12351.034      5.5323255     -9994.0567     -255.20553      39007.97     
    710000   293.79933     -12281.813      5.2886164     -10015.312      293.45218      39463.269    
    720000   298.87463     -12413.22       6.0448512     -10106.901     -214.36462      39330.129    
    730000   296.85414     -12408.043      3.3158992     -10120.003      246.51215      39057.79     
    740000   297.68565     -12306.762      2.8207993     -10012.818     -1.2335368      39020.483    
    750000   296.72887     -12330.96       2.4802058     -10044.721      26.90691       39105.906    
    760000   303.65134     -12436.672      3.7055467     -10095.929      228.57652      39110.426    
    770000   292.35653     -12382.318      4.0943577     -10128.116     -25.93361       39300.968    
    780000   292.38078     -12395.77       3.9852753     -10141.491     -176.26012      39039.472    
    790000   299.54251     -12284.603      3.7612016     -9975.4269      88.1138        39107.523    
    800000   299.17373     -12365.846      4.167044      -10059.103      273.60113      38975.925    
    810000   295.93087     -12312.621      4.9312185     -10030.072     -180.58777      38813.486    
    820000   289.71031     -12359.866      6.2007732     -10123.924      378.30613      38538.054    
    830000   297.38835     -12384.248      6.9000416     -10088.513      347.36012      38615.662    
    840000   300.4724      -12306.551      4.0584489     -9989.9212     -77.452745      39112.806    
    850000   300.01762     -12284.177      5.3670305     -9969.7386     -607.96218      39650.844    
    860000   296.56363     -12263.445      5.6420517     -9975.3155     -164.26628      39429.952    
    870000   302.91051     -12256.036      4.5934353     -9920.1063      215.36754      39321.547    
    880000   304.72592     -12375.299      6.7500987     -10023.241     -416.81106      39351.877    
    890000   300.86762     -12255.058      3.8441335     -9935.6004     -180.68623      39341.507    
    900000   296.20417     -12355.899      5.6660702     -10070.512     -13.921295      39131.189    
    910000   301.28238     -12406.926      8.0501698     -10080.07      -206.08543      39303.493    
    920000   293.66051     -12307.868      7.344593      -10040.379     -220.49911      38813.06     
    930000   300.54225     -12284.244      6.51347       -9964.6216     -63.683769      39171.598    
    940000   291.21198     -12238.844      6.1251636     -9991.4198     -57.486463      39129.584    
    950000   294.67244     -12317.69       5.7615677     -10043.996      382.00332      39273.474    
    960000   296.48701     -12387.114      6.7371042     -10098.479     -553.93879      39428.359    
    970000   299.87233     -12279.627      5.3367331     -9966.3377      211.62717      38857.7      
    980000   300.46716     -12358.542      5.0498738     -10040.961     -422.19225      39134.827    
    990000   303.16444     -12385.802      7.4313065     -10045.08       84.254635      38992.53     
   1000000   296.13011     -12282.124      5.6061448     -9997.3663      35.544519      39038.82     
Loop time of 2556.03 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.802 ns/day, 0.710 hours/ns, 391.232 timesteps/s, 1.515 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1461.3     | 1482.4     | 1504.3     |  23.5 | 58.00
Bond    | 0.67293    | 0.87585    | 1.2611     |  15.8 |  0.03
Kspace  | 541.13     | 564.74     | 591.23     |  46.8 | 22.09
Neigh   | 120.21     | 122.45     | 123.53     |   8.8 |  4.79
Comm    | 147.29     | 157.79     | 172.87     |  59.3 |  6.17
Output  | 0.0077081  | 0.0078687  | 0.010381   |   0.5 |  0.00
Modify  | 184.33     | 208.83     | 216.4      |  65.5 |  8.17
Other   |            | 18.95      |            |       |  0.74

Nlocal:        138.321 ave         153 max         124 min
Histogram: 1 2 5 0 5 7 2 3 1 2
Nghost:        4672.11 ave        4725 max        4617 min
Histogram: 3 1 3 2 4 6 3 1 2 3
Neighs:        49620.1 ave       55886 max       43765 min
Histogram: 1 2 4 4 4 5 4 1 1 2

Total # of neighbors = 1389362
Ave neighs/atom = 358.73018
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48896
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26600866
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027430853
  estimated relative force accuracy = 8.26072e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26600866
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027430853
  estimated relative force accuracy = 8.26072e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.78 | 16 | 16.03 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9997.2741      2279.1511     -12276.425      1833.9341      52810.977     -66926.942      296.13011      13.68974       39038.82       0.355        
    100000  -9943.0681      2373.0461     -12316.114      1921.5433      52678.758     -66923.401      308.3299       604.99192      38899.568      0.355        
    200000  -10021.661      2345.3718     -12367.033      1925.9014      52625.811     -66926.939      304.73417      449.1606       38919.176      0.355        
    300000  -10074.285      2243.1107     -12317.396      1831.9427      52769.773     -66927.213      291.44739     -362.22806      39824.233      0.355        
    400000  -9965.9805      2351.5852     -12317.566      1816.5031      52785.559     -66927.685      305.54149     -80.188026      39068.188      0.355        
    500000  -9954.9275      2320.0793     -12275.007      1878.7494      52760.77      -66921.156      301.44792      356.30734      38748.181      0.355        
Loop time of 1517.36 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.470 ns/day, 0.843 hours/ns, 329.519 timesteps/s, 1.276 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 928.29     | 938.94     | 952.24     |  18.2 | 61.88
Bond    | 0.35555    | 0.47246    | 0.87776    |  20.1 |  0.03
Kspace  | 264.28     | 274.56     | 284.94     |  31.2 | 18.09
Neigh   | 59.854     | 61.153     | 61.781     |   7.0 |  4.03
Comm    | 72.4       | 77.48      | 86.57      |  44.8 |  5.11
Output  | 0.00047422 | 0.00048671 | 0.00052655 |   0.0 |  0.00
Modify  | 105.55     | 115.79     | 124.73     |  49.1 |  7.63
Other   |            | 48.97      |            |       |  3.23

Nlocal:        138.321 ave         152 max         126 min
Histogram: 2 4 3 3 1 2 8 4 0 1
Nghost:        4724.25 ave        4780 max        4678 min
Histogram: 1 2 4 5 4 8 0 1 0 3
Neighs:        50003.5 ave       55380 max       45448 min
Histogram: 1 6 2 4 2 3 6 3 0 1

Total # of neighbors = 1400099
Ave neighs/atom = 361.50245
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24414
Dangerous builds = 0
Total wall time: 1:07:53
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node148:01606] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node148:01606] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node148:01606] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node148:01606] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node148:01606] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node148:01606] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node148:01606] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node148:01606] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node148:01606] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node148:01606] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node148:01606] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node148:01606] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node148:01606] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node148:01606] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node148:01606] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node148:01606] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node148:01606] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node148:01606] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node148:01606] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node148:01606] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node148:01606] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node148:01606] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node148:01606] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node148:01606] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node148:01606] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node148:01606] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node148:01606] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node148:01606] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.039 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.7248      1.0594828     -4138.9683      41784.181      39538.903    
     10000   292.02963     -12403.999      1.322563      -10155.085      135.40461      39024.006    
     20000   292.79662     -12277.344      1.526899      -10022.322     -192.02458      39404.635    
     30000   290.33072     -12383.684      1.3697954     -10147.798     -182.64244      39459.725    
     40000   297.81743     -12325.799      1.4298408     -10032.232     -476.83923      39585.499    
     50000   297.27802     -12334.868      1.5503993     -10045.332      4.802027       39246.689    
     60000   295.87375     -12271.347      1.6812722     -9992.4878      198.65037      39456.471    
     70000   294.76225     -12409.006      1.9929839     -10138.39      -80.833771      39298.487    
     80000   305.82286     -12364.184      1.9837528     -10008.45      -31.451703      38885.787    
     90000   295.53587     -12298.808      2.2086848     -10022.022     -196.91589      39357.648    
    100000   299.63158     -12394.897      2.3989058     -10086.398      233.41799      38668.469    
    110000   300.61099     -12342.793      2.8333843     -10026.322     -335.809        39213.259    
    120000   296.37241     -12228.795      2.1123889     -9945.6667      273.30238      39661.593    
    130000   302.75516     -12371.879      2.5400949     -10039.198      78.100709      38873.539    
    140000   293.91353     -12468.814      1.3508694     -10205.372     -25.423644      38919.711    
    150000   301.8425      -12303.315      2.8329243     -9977.3661     -830.45561      39546.466    
    160000   294.05404     -12283.355      2.7774778     -10017.405     -210.69659      39698.64     
    170000   296.14669     -12284.447      2.2465025     -10002.922     -91.031101      39274.598    
    180000   299.15606     -12349.995      2.741735      -10044.813      292.57351      39009.555    
    190000   292.90791     -12387.704      2.5019601     -10130.851      73.478768      38788.486    
    200000   303.16201     -12379.865      2.3144866     -10044.278      16.575156      38506.327    
    210000   294.22053     -12401.329      2.4236619     -10134.451      198.82088      38807.839    
    220000   293.50913     -12354.923      2.296275      -10093.648     -535.95272      39277.591    
    230000   303.81609     -12388.113      3.0106973     -10046.797     -53.871147      39362.813    
    240000   291.56367     -12387.411      3.4695115     -10139.936     -261.26765      39180.887    
    250000   294.89859     -12356.685      2.7287851     -10084.284      207.58512      38875.122    
    260000   303.61249     -12355.584      3.6132518     -10015.232      192.79352      38565.579    
    270000   287.83546     -12325.479      2.5707759     -10107.596     -67.909015      38931.29     
    280000   299.20539     -12318.91       2.8100569     -10013.28      -117.33442      39466.596    
    290000   296.95253     -12358.524      1.8846481     -10071.158     -70.229462      38905.861    
    300000   288.74298     -12312.944      3.4685691     -10087.179     -545.58126      39443.938    
    310000   296.79422     -12287.282      2.4517987     -10000.568     -563.3376       39435.147    
    320000   307.03191     -12234.8        2.2075405     -9869.5365      3.7844961      39225.684    
    330000   298.86168     -12301.753      2.9752907     -9998.6028     -295.50183      39512.105    
    340000   303.2906      -12391.628      3.0364851     -10054.33      -655.43754      38852.444    
    350000   293.39864     -12402.467      3.0472331     -10141.291      270.7008       38821.844    
    360000   294.86332     -12209.032      3.7202968     -9935.9101      361.46853      39320.614    
    370000   300.76897     -12296.948      2.932858      -9979.1611     -587.81687      39193.115    
    380000   291.52702     -12317.458      2.3086064     -10071.426     -439.03478      39363.973    
    390000   294.73969     -12414.458      3.1378434     -10142.871      419.80707      39227.121    
    400000   299.62492     -12313.329      3.975741      -10003.304     -161.4672       38756.079    
    410000   302.38338     -12255.17       2.8495152     -9925.0416     -359.46924      39495.85     
    420000   290.64317     -12355.492      3.5952026     -10114.976     -38.252909      39483.045    
    430000   301.38941     -12330.471      4.6544644     -10006.188     -154.32709      39780.866    
    440000   298.77281     -12389.561      3.294287      -10086.777      405.98909      39342.812    
    450000   300.9795      -12352.172      3.3160253     -10032.382      130.88433      38866.354    
    460000   297.34841     -12388.589      3.358707      -10096.703     -336.97867      39325.557    
    470000   302.47123     -12352.203      4.7636049     -10019.484     -148.75163      39464.778    
    480000   297.57298     -12273.873      5.2916268     -9978.3254      445.69589      39193.949    
    490000   292.30242     -12367.667      3.9403679     -10114.035      196.95269      38928.985    
    500000   299.78331     -12270.811      4.7178995     -9958.8251      292.9356       38816.155    
    510000   298.83629     -12321.53       3.8572452     -10017.694     -43.937098      39146.694    
    520000   303.92904     -12259.504      4.6005181     -9915.7282      98.068479      39942.886    
    530000   292.23586     -12267.36       4.8330788     -10013.347     -227.42694      39395.708    
    540000   297.04495     -12243.326      4.4386553     -9952.6948     -678.95604      39860.596    
    550000   291.8939      -12449.176      4.3251308     -10198.304      459.77838      38622.023    
    560000   297.5425      -12298.931      3.2361511     -10005.673     -165.61309      39154.721    
    570000   302.75143     -12280.111      4.6701458     -9945.329       0.38398017     39175.601    
    580000   306.9813      -12357.79       3.5545322     -9991.569      -178.57791      39357.111    
    590000   294.7148      -12306.869      5.2850323     -10033.326      466.92194      38986.975    
    600000   292.81793     -12336.189      3.1534811     -10079.376     -405.42867      39479.547    
    610000   296.48174     -12240.993      4.8820849     -9954.2533      193.17272      38897.636    
    620000   304.62077     -12353.624      5.8391784     -10003.286     -217.17294      39274.445    
    630000   299.69288     -12352.682      3.8782967     -10042.232      563.74622      39582.667    
    640000   296.66082     -12349.852      3.4231439     -10063.193      241.36847      38960.878    
    650000   302.60874     -12351.435      2.3236586     -10020.097      635.38065      38612.957    
    660000   298.30888     -12322.08       4.7653557     -10021.395      224.99584      38523.2      
    670000   294.08607     -12330.556      3.575512      -10063.562     -79.585128      39357.327    
    680000   297.66657     -12256.323      5.3873381     -9959.9592     -143.6095       39729.345    
    690000   300.30802     -12236.579      5.7906779     -9919.4822      226.67445      39250.618    
    700000   295.52268     -12297.507      3.3547614     -10019.677      198.29241      39197.634    
    710000   298.48374     -12290.152      4.0934968     -9988.7933      148.68568      39633.518    
    720000   297.02        -12334.603      4.6545768     -10043.948     -442.84814      39585.816    
    730000   292.66154     -12313.649      3.9227067     -10057.271      34.23906       39133.995    
    740000   296.95978     -12333.89       4.3594464     -10043.994     -2.6853383      39466.88     
    750000   296.31221     -12280.922      3.5675725     -9996.8018      351.69534      39463.386    
    760000   295.19803     -12469.148      3.583174      -10193.588      13.43586       38947.293    
    770000   303.98258     -12328.345      3.8508066     -9984.907      -259.99302      39671.906    
    780000   289.37714     -12356.612      3.7608319     -10125.674     -445.43886      39436.885    
    790000   296.34611     -12234.702      3.2301424     -9950.6584      228.57925      39615.408    
    800000   302.23734     -12325.282      3.2940278     -9995.8332     -44.827894      39192.6      
    810000   301.48044     -12334.354      3.597743      -10010.427     -259.17154      38826.179    
    820000   294.36982     -12322.484      3.0477636     -10053.833     -242.10502      39187.636    
    830000   294.65265     -12238.474      2.8885624     -9967.8061      268.55323      39314.743    
    840000   292.39855     -12370.322      2.5155467     -10117.375      16.435746      39147.536    
    850000   294.98085     -12323.895      3.8649026     -10049.724     -709.91991      39776.827    
    860000   286.44145     -12343.433      3.8409437     -10135.009      383.80912      39022.489    
    870000   301.92182     -12248.634      3.3677087     -9921.5397     -108.92749      39551.235    
    880000   301.52138     -12339.277      3.3090954     -10015.323      94.686849      39568.524    
    890000   308.29239     -12353.508      3.1513049     -9977.5997     -25.418524      39002.63     
    900000   296.15685     -12236.307      2.6827232     -9954.2673     -418.84824      39698.164    
    910000   294.88156     -12436.495      2.3368456     -10164.616     -134.10468      39260.61     
    920000   295.03245     -12376.322      3.8440044     -10101.775     -53.361106      39214.299    
    930000   298.28433     -12336.117      4.086484      -10036.3       -424.44087      39373.127    
    940000   297.06774     -12314.482      3.1521746     -10024.962      56.694706      38852.267    
    950000   305.86372     -12327.088      3.6500076     -9969.373      -153.46631      38779.103    
    960000   299.02778     -12330.037      4.2537145     -10024.331     -389.19235      39166.753    
    970000   294.94425     -12215.84       5.0553902     -9940.7602      268.80812      39459.83     
    980000   296.69051     -12291.784      4.7490821     -10003.571     -255.99715      39595.014    
    990000   297.09352     -12333.462      4.7109236     -10042.185      276.52418      38994.931    
   1000000   296.66475     -12303.454      3.0526614     -10017.136     -43.773356      39059.563    
Loop time of 2554.25 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.826 ns/day, 0.710 hours/ns, 391.504 timesteps/s, 1.516 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1463.1     | 1484.3     | 1517.5     |  36.9 | 58.11
Bond    | 0.68658    | 0.88103    | 1.2139     |  13.8 |  0.03
Kspace  | 533.58     | 567.24     | 596.33     |  66.9 | 22.21
Neigh   | 120.73     | 122.22     | 123.03     |   6.9 |  4.78
Comm    | 144.65     | 153.24     | 167.5      |  57.2 |  6.00
Output  | 0.0079797  | 0.0081304  | 0.010507   |   0.5 |  0.00
Modify  | 181.31     | 205.18     | 212.7      |  64.8 |  8.03
Other   |            | 21.17      |            |       |  0.83

Nlocal:        138.321 ave         149 max         123 min
Histogram: 1 1 3 3 2 1 6 2 8 1
Nghost:        4644.96 ave        4679 max        4589 min
Histogram: 1 1 3 2 2 2 6 1 5 5
Neighs:        49587.8 ave       53410 max       43934 min
Histogram: 1 1 3 2 3 1 4 5 6 2

Total # of neighbors = 1388457
Ave neighs/atom = 358.49651
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48882
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2659937
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027445405
  estimated relative force accuracy = 8.2651022e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2659937
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027445405
  estimated relative force accuracy = 8.2651022e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10017.189      2283.2659     -12300.454      1835.3509      52782.726     -66921.584      296.66475      5.7165188      39059.563      0.233        
    100000  -10045.443      2296.3144     -12341.757      1796.8637      52780.419     -66922.24       298.36014     -280.43714      39041.473      0.233        
    200000  -9981.5875      2332.6462     -12314.234      1915.8885      52684.126     -66918.039      303.08073      528.56281      38738.366      0.233        
    300000  -9964.6065      2340.5187     -12305.125      1833.6117      52772.876     -66916.401      304.1036      -37.383509      39094.038      0.233        
    400000  -9953.4612      2312.3759     -12265.837      1813.0659      52839.063     -66921.038      300.44702     -21.964134      39051.314      0.233        
    500000  -9991.4461      2337.3528     -12328.799      1871.3566      52714.733     -66920.594      303.69227     -191.35278      39637.834      0.233        
Loop time of 1511.81 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.575 ns/day, 0.840 hours/ns, 330.729 timesteps/s, 1.281 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 932.5      | 942.34     | 960.6      |  22.3 | 62.33
Bond    | 0.35683    | 0.47033    | 0.84845    |  14.7 |  0.03
Kspace  | 259.1      | 272.02     | 281.87     |  38.7 | 17.99
Neigh   | 60.25      | 61.065     | 61.53      |   5.2 |  4.04
Comm    | 70.735     | 74.784     | 82.101     |  40.6 |  4.95
Output  | 0.00047453 | 0.00048644 | 0.00052578 |   0.0 |  0.00
Modify  | 104.4      | 112.98     | 120.82     |  43.5 |  7.47
Other   |            | 48.16      |            |       |  3.19

Nlocal:        138.321 ave         160 max         125 min
Histogram: 6 2 4 2 3 4 4 2 0 1
Nghost:        4606.14 ave        4664 max        4551 min
Histogram: 2 5 1 2 4 2 6 2 3 1
Neighs:        48871.2 ave       57789 max       43810 min
Histogram: 6 2 6 1 4 3 5 0 0 1

Total # of neighbors = 1368395
Ave neighs/atom = 353.31655
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24410
Dangerous builds = 0
Total wall time: 1:07:46
