LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.048 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.332
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.332
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.332
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.332
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.332
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.332
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.332
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.332
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.332
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.332
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.332
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.332

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.9181      1.0594828     -4137.1616      41794.608      39538.903    
     10000   299.58218     -12385.006      2.0039886     -10077.282      397.19309      38726.389    
     20000   294.15422     -12299.53       1.9259946     -10033.66      -497.50045      39374.306    
     30000   300.1369      -12342.11       2.3693674     -10029.752      90.559349      39195.344    
     40000   300.35609     -12308.861      2.3660034     -9994.8189      520.2102       39037.478    
     50000   301.65552     -12298.581      2.7786912     -9974.1257      131.94743      39376.922    
     60000   297.67762     -12260.393      2.698365      -9966.6328     -80.9352        38702.958    
     70000   290.31939     -12271.165      2.7486998     -10033.987     -106.77779      39114.026    
     80000   296.89023     -12450.253      2.8300082     -10162.422      648.81803      39339.816    
     90000   297.51995     -12365.088      3.2561387     -10071.984      297.00998      38887.414    
    100000   296.49219     -12334.414      3.8726935     -10048.603     -7.1984552      39485.265    
    110000   292.90706     -12288.237      3.5222077     -10030.37      -115.41708      39521.15     
    120000   300.06703     -12377.337      3.789966      -10064.096      158.26222      38739.321    
    130000   296.89424     -12369.744      2.3654772     -10082.347     -275.72958      38975.325    
    140000   295.60637     -12324.7        2.9155343     -10046.664     -260.35113      39595.861    
    150000   294.18723     -12282.441      2.1554699     -10016.088      250.60142      39134.937    
    160000   299.87167     -12234.839      3.7891276     -9923.1018      25.910917      39220.243    
    170000   294.13436     -12294.079      4.4831878     -10025.805     -118.73287      38826.32     
    180000   292.82121     -12366.102      3.2258408     -10109.192      265.26436      38867.339    
    190000   303.45344     -12306.716      4.0308781     -9967.1703      207.69427      39122.647    
    200000   296.86665     -12357.065      4.0809757     -10068.165      354.08246      38641.067    
    210000   301.47709     -12349.565      5.5932363     -10023.668      185.01863      39077.409    
    220000   298.76022     -12260.777      5.7608528     -9955.623      -199.72577      39445.089    
    230000   299.20507     -12343.571      4.490973      -10036.263      181.94981      39003.96     
    240000   292.71841     -12379.535      6.6077118     -10120.034     -382.44187      39303.92     
    250000   296.89694     -12210.831      4.749424      -9921.0287      289.99         39896.503    
    260000   298.04842     -12352.434      6.2920905     -10052.227      409.53934      39182.702    
    270000   297.24104     -12390.164      6.4058439     -10096.057      532.38255      39076.25     
    280000   295.25083     -12261.085      5.3005543     -9983.4005     -364.12345      39578.076    
    290000   300.35607     -12495.783      5.2888853     -10178.818     -254.00687      38796.274    
    300000   303.23807     -12340.244      4.5878545     -10001.799      239.00413      38784.149    
    310000   293.60856     -12262.835      5.1393705     -9997.9511      329.49578      39303.593    
    320000   302.49274     -12296.845      6.1491955     -9962.5748     -435.80686      39218.067    
    330000   300.88288     -12310.036      5.9555894     -9988.3496      672.03877      38974.547    
    340000   300.56132     -12377.517      5.6139615     -10058.648      363.57696      38642.483    
    350000   296.68731     -12360.482      4.4953422     -10072.547     -50.923984      39495.34     
    360000   300.66555     -12352.337      4.3758365     -10033.904      278.53715      39641.486    
    370000   301.55154     -12370.331      6.1481089     -10043.306     -588.83744      39321.238    
    380000   302.94795     -12268.985      4.5044993     -9932.8565      282.2053       39386.719    
    390000   297.34003     -12326.82       5.9072806     -10032.45      -125.3297       39269.096    
    400000   303.28684     -12356.09       5.2859388     -10016.571      433.34671      39084.536    
    410000   292.27157     -12285.976      3.8702238     -10032.652     -209.21435      39111.727    
    420000   293.05027     -12328.329      5.2447299     -10067.637      215.85855      38642.119    
    430000   292.83271     -12383.199      5.9013379     -10123.525      19.329362      39336.239    
    440000   303.38614     -12272.027      5.026155      -9932.0045      31.350737      38868.013    
    450000   297.48535     -12453.346      6.3535163     -10157.411     -260.02174      38895.335    
    460000   300.96163     -12352.829      4.0994216     -10032.393     -68.662921      39309.247    
    470000   299.61124     -12371.496      5.1646756     -10060.388     -91.906151      39212.853    
    480000   287.30506     -12355.182      3.6444571     -10140.308     -792.84876      39364.788    
    490000   298.07364     -12284.261      3.1918062     -9986.9603     -319.08182      39270.445    
    500000   309.49864     -12285.715      4.5159912     -9899.1579     -539.47509      39246.161    
    510000   289.47523     -12269.049      5.7637184     -10035.353     -20.743713      39461.659    
    520000   297.44239     -12294.674      7.1037908     -9998.3194      122.34115      39039.746    
    530000   294.57933     -12302.117      5.9575697     -10028.944     -409.95676      39334.911    
    540000   300.66464     -12369.705      6.4345322     -10049.22      -661.44654      39435.355    
    550000   310.43316     -12352.208      6.2572079     -9956.7168      515.84633      38876.479    
    560000   295.48041     -12356.339      7.0781163     -10075.11      -17.849126      39399.781    
    570000   302.69763     -12304.513      5.870028      -9968.945       14.042738      39374.007    
    580000   297.55385     -12316.689      6.2532666     -10020.327     -243.33639      39524.863    
    590000   301.61702     -12416.401      5.9441935     -10089.076      72.456745      39326.051    
    600000   303.56193     -12258.499      7.5660873     -9914.5836     -189.60857      39764.903    
    610000   298.03712     -12324.406      8.045892      -10022.531     -134.15959      39317.708    
    620000   295.10563     -12393.947      4.1157021     -10118.565     -600.58069      39148.52     
    630000   295.43446     -12280.907      6.2195653     -10000.891     -76.006449      39765.504    
    640000   301.27288     -12279.068      4.4696461     -9955.8659      125.02035      39684.63     
    650000   301.29913     -12314.167      3.0015763     -9992.2317      86.066909      39129.995    
    660000   299.50119     -12346.417      6.6236186     -10034.697      120.9071       39272.986    
    670000   295.78006     -12348.251      3.9002588     -10067.893      280.02269      38786.575    
    680000   293.92662     -12365.513      4.3446157     -10098.977     -346.22785      39190.042    
    690000   300.87873     -12368.192      5.4670333     -10047.026      498.05904      38735.181    
    700000   300.51454     -12298.181      7.5179981     -9977.767      -139.00492      39323.17     
    710000   293.60284     -12374.447      6.5817735     -10108.165      3.7153029      38936.549    
    720000   298.11189     -12312.9        6.0899007     -10012.406      363.84906      38678.429    
    730000   290.75357     -12321.553      7.5041967     -10076.278      496.92744      39475.47     
    740000   296.05105     -12332.989      5.4805921     -10048.966      770.51108      38774.816    
    750000   301.6951      -12358.456      4.3195986     -10032.155     -58.108377      39328.005    
    760000   295.52303     -12355.81       7.0580994     -10074.273      154.67169      38692.753    
    770000   295.86908     -12322.67       5.9908037     -10039.537      163.89325      39211.934    
    780000   300.02973     -12326.428      5.5675277     -10011.696     -117.66282      39171.144    
    790000   296.60938     -12303.234      5.9710945     -10014.423     -101.50399      39591.43     
    800000   296.22811     -12287.124      6.0128592     -10001.206     -204.18482      39336.989    
    810000   296.82929     -12373.892      10.255233     -10079.104      380.52465      38938.69     
    820000   300.36178     -12354.873      5.429963      -10037.724     -70.071149      39242.036    
    830000   299.59567     -12275.482      5.6757743     -9963.9831     -157.13601      39090.83     
    840000   298.75804     -12289.281      5.8865698     -9984.0175     -267.2213       39479.381    
    850000   300.77105     -12351.206      6.4621331     -10029.874      284.34091      39087.139    
    860000   307.22341     -12411.087      6.0534087     -10040.503      501.73758      39204.221    
    870000   298.83204     -12313.632      2.8223702     -10010.863      131.38951      39061.612    
    880000   295.37835     -12333.025      6.8532618     -10052.806     -10.690722      39252.341    
    890000   299.68098     -12403.614      7.6608653     -10089.473      153.3062       38347.297    
    900000   294.60232     -12359.158      5.8809751     -10085.884     -264.03741      39075.15     
    910000   308.96079     -12316.295      7.1838932     -9931.2092      114.25033      39567.26     
    920000   297.69151     -12414.627      5.3125417     -10118.146     -182.05737      38628.065    
    930000   294.25688     -12344.281      6.5739628     -10072.973     -52.668607      39033.495    
    940000   294.21835     -12374.816      9.3302746     -10101.048     -478.87209      39336.945    
    950000   300.38516     -12304.557      6.8078209     -9985.8493      126.92897      38949.364    
    960000   297.63845     -12349.113      5.7843265     -10052.568     -321.58178      39128.605    
    970000   300.8297      -12209.925      6.2287265     -9888.3748     -89.510285      39607.309    
    980000   294.23123     -12347.881      5.1881551     -10078.157      392.31485      39326.248    
    990000   309.94664     -12374.558      5.6018755     -9983.4671     -167.10709      38919.505    
   1000000   299.69263     -12314.858      3.4042298     -10004.884      20.547702      39060.589    
Loop time of 2555.04 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.815 ns/day, 0.710 hours/ns, 391.383 timesteps/s, 1.516 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1468.4     | 1481       | 1502.1     |  24.3 | 57.97
Bond    | 0.70514    | 0.88132    | 1.4641     |  15.5 |  0.03
Kspace  | 540.85     | 564.09     | 579.32     |  46.2 | 22.08
Neigh   | 120.56     | 122.14     | 123.1      |   6.8 |  4.78
Comm    | 144.65     | 156.9      | 175.37     |  55.0 |  6.14
Output  | 0.0077739  | 0.0079481  | 0.010601   |   0.6 |  0.00
Modify  | 183.64     | 209.09     | 220.12     |  66.8 |  8.18
Other   |            | 20.9       |            |       |  0.82

Nlocal:        138.321 ave         153 max         120 min
Histogram: 2 1 1 3 3 6 5 1 4 2
Nghost:        4653.29 ave        4711 max        4610 min
Histogram: 1 5 5 4 3 4 2 0 1 3
Neighs:        49573.7 ave       55424 max       43435 min
Histogram: 2 2 1 5 2 7 2 3 2 2

Total # of neighbors = 1388063
Ave neighs/atom = 358.39478
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48858
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26599296
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027446125
  estimated relative force accuracy = 8.2653191e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.332
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26599296
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027446125
  estimated relative force accuracy = 8.2653191e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10004.796      2306.5698     -12311.366      1859.6491      52743.992     -66918.411      299.69263      41.699411      39060.589      0.332        
    100000  -10026.182      2243.1519     -12269.334      1736.1911      52908.24      -66918.228      291.45274     -614.78911      39574.995      0.332        
    200000  -10079.47       2350.5704     -12430.04       1767.0509      52721.337     -66921.841      305.40963     -550.7872       38798.436      0.332        
    300000  -10062.857      2317.9311     -12380.789      1775.4402      52763.199     -66925.638      301.16881     -439.46151      38851.372      0.332        
    400000  -10056.854      2248.3116     -12305.166      1900.7117      52715.16      -66923.81       292.12315      368.29268      39152.143      0.332        
    500000  -10029.935      2277.0568     -12306.991      1847.887       52765.421     -66922.825      295.858       -112.26735      39401.666      0.332        
Loop time of 1515.88 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.498 ns/day, 0.842 hours/ns, 329.842 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.59     | 938.19     | 956.74     |  17.6 | 61.89
Bond    | 0.35719    | 0.47295    | 0.76117    |  15.1 |  0.03
Kspace  | 261.54     | 274.3      | 281.55     |  31.1 | 18.10
Neigh   | 60.289     | 61.086     | 61.567     |   4.7 |  4.03
Comm    | 71.26      | 77.013     | 86.39      |  39.6 |  5.08
Output  | 0.00051088 | 0.00052023 | 0.00055565 |   0.0 |  0.00
Modify  | 107.43     | 115.65     | 123.6      |  43.4 |  7.63
Other   |            | 49.16      |            |       |  3.24

Nlocal:        138.321 ave         157 max         123 min
Histogram: 3 1 3 4 3 7 3 3 0 1
Nghost:        4626.79 ave        4690 max        4586 min
Histogram: 2 3 7 4 5 2 1 3 0 1
Neighs:        49136.5 ave       56061 max       42833 min
Histogram: 2 3 1 3 6 5 4 2 1 1

Total # of neighbors = 1375821
Ave neighs/atom = 355.23393
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24420
Dangerous builds = 0
Total wall time: 1:07:51
