Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node125:14597] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node125:14597] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node125:14597] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node125:14597] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node125:14597] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node125:14597] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node125:14597] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node125:14597] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node125:14597] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node125:14597] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node125:14597] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node125:14597] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node125:14597] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node125:14597] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node125:14597] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node125:14597] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node125:14597] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node125:14597] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node125:14597] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node125:14597] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node125:14597] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node125:14597] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node125:14597] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node125:14597] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node125:14597] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node125:14597] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node125:14597] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node125:14597] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.048 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6429.0079      1.0594828     -4133.2514      41815.868      39538.903    
     10000   305.64895     -12304.661      2.0704913     -9950.1783     -201.2112       39259.225    
     20000   298.20956     -12204.216      2.12923       -9906.9311      131.97549      39291.233    
     30000   305.14632     -12356.626      2.319839      -10005.762      435.59694      39125.625    
     40000   289.85213     -12329.8        2.2119716     -10096.755     -1.9906931      39239.601    
     50000   305.16895     -12295.125      2.9383229     -9943.4683     -387.46178      39747.986    
     60000   302.49479     -12327.782      2.5883837     -9997.0567      45.961032      38926.661    
     70000   296.37418     -12251.98       1.7052279     -9969.2455      236.91658      39744.677    
     80000   297.28002     -12205.194      3.313736      -9913.8786      545.72068      39342.256    
     90000   291.10085     -12327.069      2.4791667     -10084.147      384.41321      39304.085    
    100000   293.01767     -12350.603      2.6737939     -10092.733     -285.31912      39382.53     
    110000   289.55995     -12339.361      2.3709154     -10108.406     -301.74852      39724.547    
    120000   295.62365     -12285.15       3.6199924     -10006.277     -290.93422      39405.608    
    130000   295.03049     -12392.374      4.1956663     -10117.49       20.889723      39425.376    
    140000   302.03548     -12327.476      3.163589      -9999.7106      103.4896       39414.419    
    150000   290.66057     -12216.136      4.6024808     -9974.4781      307.35241      39414.915    
    160000   297.59441     -12292.158      3.9641404     -9997.7725      356.57585      38927.627    
    170000   300.65754     -12381.078      4.464298      -10062.618      628.45288      39107.441    
    180000   297.41598     -12290.218      5.4902879     -9995.68        227.53841      39196.766    
    190000   301.1166      -12340.094      6.8942944     -10015.671      360.21659      39129.076    
    200000   295.64884     -12283.259      6.1624022     -10001.649     -9.008565       39275.301    
    210000   298.787       -12342.288      4.2817236     -10038.407     -822.14656      39681.521    
    220000   305.22154     -12378.386      6.5907163     -10022.672      41.782822      39195.84     
    230000   301.1016      -12370.345      7.0211953     -10045.91      -119.9762       39375.786    
    240000   289.3762      -12320.568      4.9949863     -10088.403     -69.392081      39091.356    
    250000   297.33432     -12380.292      6.9116334     -10084.961     -474.37597      39521.693    
    260000   290.90582     -12303.833      6.4653271     -10058.425     -44.674656      38935.673    
    270000   299.8917      -12292.533      5.552455      -9978.8789      622.40188      39284.87     
    280000   306.11475     -12463.564      7.3255489     -10100.241     -303.81367      39078.825    
    290000   295.90399     -12416.059      5.504         -10133.145      556.81578      38787.666    
    300000   304.19133     -12287.462      6.6632432     -9939.6053     -235.36172      39324.859    
    310000   299.26306     -12379.162      6.010391      -10069.888      787.69272      38576.07     
    320000   301.91788     -12333.699      4.5704658     -10005.432      351.90348      38985.403    
    330000   301.9756      -12385.947      4.299652      -10057.507     -565.38758      39215.947    
    340000   302.08763     -12358.62       5.6970265     -10027.92      -61.034748      39442.373    
    350000   295.31633     -12277.889      6.70528       -9998.2962      206.34945      38965.483    
    360000   303.26145     -12360.147      7.2123816     -10018.897     -273.23398      39117.322    
    370000   299.97663     -12354.042      4.5087635     -10040.778     -150.27934      39375.893    
    380000   297.81549     -12373.931      7.1626356     -10074.646      246.02325      39074.4      
    390000   293.11018     -12317.371      5.1046109     -10056.358     -265.73125      39167.885    
    400000   302.52202     -12384.764      5.078925      -10051.339     -8.8511463      38995.467    
    410000   299.58614     -12378.422      4.3652433     -10068.306     -222.54993      39364.645    
    420000   300.31662     -12257.335      4.9326837     -9941.0304     -81.777721      39266.356    
    430000   299.43901     -12292.367      4.8843689     -9982.8644     -236.98502      39120.419    
    440000   301.02982     -12396.199      6.1409654     -10073.197     -326.77678      39234.82     
    450000   298.30745     -12275.144      5.8776971     -9973.3579      436.19956      38864.355    
    460000   303.66776     -12414.042      4.8004981     -10072.078      54.154626      38528.216    
    470000   294.87429     -12230.346      8.8065054     -9952.054       228.52026      39054.319    
    480000   303.30952     -12331.592      6.159832      -9991.0255     -68.898888      39519.252    
    490000   301.65251     -12371.926      8.8708563     -10041.401      100.77745      39507.291    
    500000   291.31929     -12352.441      7.3111097     -10103.005      285.23352      38822.287    
    510000   297.10477     -12294.261      5.6130575     -10001.996      18.051316      39042.784    
    520000   306.62784     -12330.484      7.5603895     -9962.9773      66.443629      39179.301    
    530000   295.58332     -12240.436      6.6312341     -9958.8626      195.89087      38973.104    
    540000   299.57869     -12361.365      7.4039307     -10048.268     -530.97292      39180.99     
    550000   304.08748     -12406.45       3.9887623     -10062.067      250.08372      39042.252    
    560000   294.83984     -12363.894      7.8783179     -10086.795     -181.81049      39090.759    
    570000   300.19318     -12335.779      5.1725638     -10020.184     -321.98062      39151.572    
    580000   297.30017     -12363.549      5.9431947     -10069.45       16.068274      38871.275    
    590000   307.30162     -12360.035      7.4374971     -9987.4659      77.740159      39049.794    
    600000   293.84281     -12338.797      7.7456815     -10069.505     -105.68601      39322.857    
    610000   295.07586     -12330.772      7.3570857     -10052.378     -194.84747      39181.538    
    620000   291.70359     -12280.653      7.0516481     -10028.519      357.42158      39295.119    
    630000   296.64902     -12294.63       4.5868816     -10006.898     -282.91283      38965.734    
    640000   289.73171     -12463.922      4.1099964     -10229.906      424.22865      38430.749    
    650000   301.93432     -12316.559      3.6315411     -9989.1045     -234.38409      39144.127    
    660000   295.08703     -12334.621      3.9799242     -10059.518      133.3938       39235.046    
    670000   297.9849      -12271.125      8.109876      -9969.5885      854.01331      39291.852    
    680000   307.24832     -12311.536      7.1096062     -9939.7041     -355.70802      39458.865    
    690000   304.09051     -12339.643      5.3628469     -9993.8621     -42.977315      39000.176    
    700000   298.80731     -12381.401      3.0895082     -10078.556     -115.48441      39459.164    
    710000   300.99991     -12302.443      7.8933206     -9977.9183     -78.742816      38981.281    
    720000   299.22811     -12342.216      8.4907549     -10030.73       234.51603      39158.818    
    730000   296.0607      -12262.329      4.5842014     -9979.1277      155.04446      38996.972    
    740000   301.89976     -12356.61       5.0110561     -10028.042     -37.996971      38496.192    
    750000   305.96533     -12307.339      6.9445247     -9945.547      -545.46548      39273.634    
    760000   288.66121     -12295.972      5.8252479     -10068.479      348.58111      39498.209    
    770000   300.78403     -12372.849      4.0913315     -10053.788      449.71907      38989.463    
    780000   303.57608     -12222.107      4.9872252     -9880.6609      147.09464      39308.895    
    790000   294.69972     -12440.678      6.1515837     -10166.384      250.00002      38669.171    
    800000   295.1802      -12290.354      6.2998436     -10012.214     -514.83646      39659.882    
    810000   301.06418     -12294.569      8.9667792     -9968.4768     -89.613118      39295.583    
    820000   293.2267      -12302.534      4.3757566     -10041.353      209.08359      38625.068    
    830000   296.68833     -12188.932      9.3764694     -9896.1087      265.33113      39332.99     
    840000   300.46254     -12391.45       9.7016716     -10069.253      173.38999      38939.528    
    850000   291.09162     -12267.491      11.897131     -10015.222      127.9962       39545.695    
    860000   295.41703     -12349.735      10.557025     -10065.515      309.40598      39065.986    
    870000   295.47355     -12278.164      10.54374      -9993.5221     -462.24959      39964.608    
    880000   291.85132     -12374.491      7.0387085     -10121.232      48.85115       39336.854    
    890000   305.57347     -12244.82       7.1696577     -9885.8187      25.416424      39414.359    
    900000   299.96008     -12288.832      2.6483364     -9977.5558      643.02836      39045.11     
    910000   293.68871     -12323.108      5.3775233     -10057.37      -356.36769      39377.421    
    920000   310.65369     -12308.996      7.9286841     -9910.1359     -48.757869      39030.104    
    930000   298.36941     -12368.734      4.9460034     -10067.402     -10.46549       39062.944    
    940000   305.0507      -12330.331      5.6427076     -9976.8801     -6.2677041      39018.895    
    950000   297.82163     -12347.029      5.4833257     -10049.376     -317.11526      39189.332    
    960000   301.85132     -12335.161      6.7323658     -10005.245      297.87958      38901.816    
    970000   296.20816     -12288.629      4.4682456     -10004.409      135.92987      39324.705    
    980000   301.21416     -12394.845      6.4954636     -10070.07       471.3726       38280.555    
    990000   297.56163     -12224.387      4.2848791     -9929.933      -98.376746      39333.286    
   1000000   298.57467     -12314.768      3.9968528     -10012.806     -301.48063      39651.163    
Loop time of 2547.8 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.912 ns/day, 0.708 hours/ns, 392.496 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465.2     | 1480.1     | 1503.6     |  24.6 | 58.09
Bond    | 0.70486    | 0.87597    | 1.4571     |  16.2 |  0.03
Kspace  | 530.43     | 566.11     | 586.96     |  54.6 | 22.22
Neigh   | 121.49     | 122.92     | 123.89     |   6.7 |  4.82
Comm    | 143.79     | 153.2      | 167.99     |  51.8 |  6.01
Output  | 0.0077635  | 0.0079717  | 0.010711   |   0.6 |  0.00
Modify  | 180.66     | 205.14     | 211.82     |  65.6 |  8.05
Other   |            | 19.45      |            |       |  0.76

Nlocal:        138.321 ave         149 max         125 min
Histogram: 2 1 4 0 2 6 3 4 4 2
Nghost:        4612.61 ave        4661 max        4549 min
Histogram: 2 0 4 2 2 1 7 5 3 2
Neighs:        48833.8 ave       52568 max       43519 min
Histogram: 1 2 4 0 1 4 6 5 1 4

Total # of neighbors = 1367347
Ave neighs/atom = 353.04596
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48904
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27435663
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01733461
  estimated relative force accuracy = 5.2202662e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27435663
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01733461
  estimated relative force accuracy = 5.2202662e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.04 | 16.05 | 16.05 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10012.806      2297.9655     -12310.772      1820.7393      54892.31      -69027.817      298.57467     -244.75105      39651.163      0.428        
    100000  -10047.366      2290.1769     -12337.543      1938.4007      54740.871     -69023.647      297.5627       355.72556      39339.865      0.428        
    200000  -10019.988      2248.289      -12268.277      1791.7316      54955.689     -69019.422      292.12021     -388.51293      39376.364      0.428        
    300000  -9881.1964      2346.1696     -12227.366      1851.6684      54941.383     -69024.303      304.83783      150.2063       39641.698      0.428        
    400000  -10018.945      2257.7746     -12276.72       1796.6667      54946.922     -69026.572      293.35267     -482.02844      39799.622      0.428        
    500000  -9969.8817      2353.816      -12323.698      1834.5837      54863.112     -69024.757      305.83133     -89.286173      39098.822      0.428        
Loop time of 1525.95 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.310 ns/day, 0.848 hours/ns, 327.665 timesteps/s, 1.269 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.68     | 938.86     | 957.67     |  19.0 | 61.53
Bond    | 0.38623    | 0.47357    | 0.68924    |  12.0 |  0.03
Kspace  | 266.55     | 280.68     | 293.81     |  35.0 | 18.39
Neigh   | 60.502     | 61.305     | 61.766     |   4.7 |  4.02
Comm    | 70.767     | 75.588     | 82.019     |  35.1 |  4.95
Output  | 0.00052502 | 0.00053259 | 0.00055812 |   0.0 |  0.00
Modify  | 111.28     | 124.21     | 127.74     |  41.1 |  8.14
Other   |            | 44.84      |            |       |  2.94

Nlocal:        138.321 ave         158 max         117 min
Histogram: 1 1 1 4 4 9 3 4 0 1
Nghost:           4680 ave        4755 max        4636 min
Histogram: 5 1 3 8 6 2 1 0 0 2
Neighs:        49519.6 ave       56849 max       41490 min
Histogram: 1 1 1 2 7 7 4 4 0 1

Total # of neighbors = 1386549
Ave neighs/atom = 358.00387
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24420
Dangerous builds = 0
Total wall time: 1:07:53
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node136:27325] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node136:27325] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node136:27325] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node136:27325] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node136:27325] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node136:27325] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node136:27325] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node136:27325] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node136:27325] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node136:27325] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node136:27325] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node136:27325] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node136:27325] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node136:27325] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node136:27325] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node136:27325] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node136:27325] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node136:27325] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node136:27325] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node136:27325] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node136:27325] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node136:27325] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node136:27325] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node136:27325] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node136:27325] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node136:27325] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node136:27325] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node136:27325] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.2515      1.0594828     -4138.495       41783.978      39538.903    
     10000   296.6637      -12359.652      1.4527324     -10074.941     -242.76316      38575.531    
     20000   297.36441     -12294.027      1.7996947     -10003.576      513.34306      39197.99     
     30000   294.90308     -12340.247      1.5233679     -10069.017      161.53864      39171.164    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node151:26634] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node151:26634] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node151:26634] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node151:26634] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node151:26634] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node151:26634] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node151:26634] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node151:26634] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node151:26634] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node151:26634] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node151:26634] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node151:26634] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node151:26634] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node151:26634] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node151:26634] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node151:26634] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node151:26634] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node151:26634] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node151:26634] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node151:26634] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node151:26634] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node151:26634] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node151:26634] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node151:26634] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node151:26634] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node151:26634] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node151:26634] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node151:26634] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.048 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6432.9181      1.0594828     -4137.1616      41794.608      39538.903    
     10000   299.58218     -12385.006      2.0039886     -10077.282      397.19309      38726.389    
     20000   294.15422     -12299.53       1.9259946     -10033.66      -497.50045      39374.306    
     30000   300.1369      -12342.11       2.3693674     -10029.752      90.559349      39195.344    
     40000   300.35609     -12308.861      2.3660034     -9994.8189      520.2102       39037.478    
     50000   301.65552     -12298.581      2.7786912     -9974.1257      131.94743      39376.922    
     60000   297.67762     -12260.393      2.698365      -9966.6328     -80.9352        38702.958    
     70000   290.31939     -12271.165      2.7486998     -10033.987     -106.77779      39114.026    
     80000   296.89023     -12450.253      2.8300082     -10162.422      648.81803      39339.816    
     90000   297.51995     -12365.088      3.2561387     -10071.984      297.00998      38887.414    
    100000   296.49219     -12334.414      3.8726935     -10048.603     -7.1984552      39485.265    
    110000   292.90706     -12288.237      3.5222077     -10030.37      -115.41708      39521.15     
    120000   300.06703     -12377.337      3.789966      -10064.096      158.26222      38739.321    
    130000   296.89424     -12369.744      2.3654772     -10082.347     -275.72958      38975.325    
    140000   295.60637     -12324.7        2.9155343     -10046.664     -260.35113      39595.861    
    150000   294.18723     -12282.441      2.1554699     -10016.088      250.60142      39134.937    
    160000   299.87167     -12234.839      3.7891276     -9923.1018      25.910917      39220.243    
    170000   294.13436     -12294.079      4.4831878     -10025.805     -118.73287      38826.32     
    180000   292.82121     -12366.102      3.2258408     -10109.192      265.26436      38867.339    
    190000   303.45344     -12306.716      4.0308781     -9967.1703      207.69427      39122.647    
    200000   296.86665     -12357.065      4.0809757     -10068.165      354.08246      38641.067    
    210000   301.47709     -12349.565      5.5932363     -10023.668      185.01863      39077.409    
    220000   298.76022     -12260.777      5.7608528     -9955.623      -199.72577      39445.089    
    230000   299.20507     -12343.571      4.490973      -10036.263      181.94981      39003.96     
    240000   292.71841     -12379.535      6.6077118     -10120.034     -382.44187      39303.92     
    250000   296.89694     -12210.831      4.749424      -9921.0287      289.99         39896.503    
    260000   298.04842     -12352.434      6.2920905     -10052.227      409.53934      39182.702    
    270000   297.24104     -12390.164      6.4058439     -10096.057      532.38255      39076.25     
    280000   295.25083     -12261.085      5.3005543     -9983.4005     -364.12345      39578.076    
    290000   300.35607     -12495.783      5.2888853     -10178.818     -254.00687      38796.274    
    300000   303.23807     -12340.244      4.5878545     -10001.799      239.00413      38784.149    
    310000   293.60856     -12262.835      5.1393705     -9997.9511      329.49578      39303.593    
    320000   302.49274     -12296.845      6.1491955     -9962.5748     -435.80686      39218.067    
    330000   300.88288     -12310.036      5.9555894     -9988.3496      672.03877      38974.547    
    340000   300.56132     -12377.517      5.6139615     -10058.648      363.57696      38642.483    
    350000   296.68731     -12360.482      4.4953422     -10072.547     -50.923984      39495.34     
    360000   300.66555     -12352.337      4.3758365     -10033.904      278.53715      39641.486    
    370000   301.55154     -12370.331      6.1481089     -10043.306     -588.83744      39321.238    
    380000   302.94795     -12268.985      4.5044993     -9932.8565      282.2053       39386.719    
    390000   297.34003     -12326.82       5.9072806     -10032.45      -125.3297       39269.096    
    400000   303.28684     -12356.09       5.2859388     -10016.571      433.34671      39084.536    
    410000   292.27157     -12285.976      3.8702238     -10032.652     -209.21435      39111.727    
    420000   293.05027     -12328.329      5.2447299     -10067.637      215.85855      38642.119    
    430000   292.83271     -12383.199      5.9013379     -10123.525      19.329362      39336.239    
    440000   303.38614     -12272.027      5.026155      -9932.0045      31.350737      38868.013    
    450000   297.48535     -12453.346      6.3535163     -10157.411     -260.02174      38895.335    
    460000   300.96163     -12352.829      4.0994216     -10032.393     -68.662921      39309.247    
    470000   299.61124     -12371.496      5.1646756     -10060.388     -91.906151      39212.853    
    480000   287.30506     -12355.182      3.6444571     -10140.308     -792.84876      39364.788    
    490000   298.07364     -12284.261      3.1918062     -9986.9603     -319.08182      39270.445    
    500000   309.49864     -12285.715      4.5159912     -9899.1579     -539.47509      39246.161    
    510000   289.47523     -12269.049      5.7637184     -10035.353     -20.743713      39461.659    
    520000   297.44239     -12294.674      7.1037908     -9998.3194      122.34115      39039.746    
    530000   294.57933     -12302.117      5.9575697     -10028.944     -409.95676      39334.911    
    540000   300.66464     -12369.705      6.4345322     -10049.22      -661.44654      39435.355    
    550000   310.43316     -12352.208      6.2572079     -9956.7168      515.84633      38876.479    
    560000   295.48041     -12356.339      7.0781163     -10075.11      -17.849126      39399.781    
    570000   302.69763     -12304.513      5.870028      -9968.945       14.042738      39374.007    
    580000   297.55385     -12316.689      6.2532666     -10020.327     -243.33639      39524.863    
    590000   301.61702     -12416.401      5.9441935     -10089.076      72.456745      39326.051    
    600000   303.56193     -12258.499      7.5660873     -9914.5836     -189.60857      39764.903    
    610000   298.03712     -12324.406      8.045892      -10022.531     -134.15959      39317.708    
    620000   295.10563     -12393.947      4.1157021     -10118.565     -600.58069      39148.52     
    630000   295.43446     -12280.907      6.2195653     -10000.891     -76.006449      39765.504    
    640000   301.27288     -12279.068      4.4696461     -9955.8659      125.02035      39684.63     
    650000   301.29913     -12314.167      3.0015763     -9992.2317      86.066909      39129.995    
    660000   299.50119     -12346.417      6.6236186     -10034.697      120.9071       39272.986    
    670000   295.78006     -12348.251      3.9002588     -10067.893      280.02269      38786.575    
    680000   293.92662     -12365.513      4.3446157     -10098.977     -346.22785      39190.042    
    690000   300.87873     -12368.192      5.4670333     -10047.026      498.05904      38735.181    
    700000   300.51454     -12298.181      7.5179981     -9977.767      -139.00492      39323.17     
    710000   293.60284     -12374.447      6.5817735     -10108.165      3.7153029      38936.549    
    720000   298.11189     -12312.9        6.0899007     -10012.406      363.84906      38678.429    
    730000   290.75357     -12321.553      7.5041967     -10076.278      496.92744      39475.47     
    740000   296.05105     -12332.989      5.4805921     -10048.966      770.51108      38774.816    
    750000   301.6951      -12358.456      4.3195986     -10032.155     -58.108377      39328.005    
    760000   295.52303     -12355.81       7.0580994     -10074.273      154.67169      38692.753    
    770000   295.86908     -12322.67       5.9908037     -10039.537      163.89325      39211.934    
    780000   300.02973     -12326.428      5.5675277     -10011.696     -117.66282      39171.144    
    790000   296.60938     -12303.234      5.9710945     -10014.423     -101.50399      39591.43     
    800000   296.22811     -12287.124      6.0128592     -10001.206     -204.18482      39336.989    
    810000   296.82929     -12373.892      10.255233     -10079.104      380.52465      38938.69     
    820000   300.36178     -12354.873      5.429963      -10037.724     -70.071149      39242.036    
    830000   299.59567     -12275.482      5.6757743     -9963.9831     -157.13601      39090.83     
    840000   298.75804     -12289.281      5.8865698     -9984.0175     -267.2213       39479.381    
    850000   300.77105     -12351.206      6.4621331     -10029.874      284.34091      39087.139    
    860000   307.22341     -12411.087      6.0534087     -10040.503      501.73758      39204.221    
    870000   298.83204     -12313.632      2.8223702     -10010.863      131.38951      39061.612    
    880000   295.37835     -12333.025      6.8532618     -10052.806     -10.690722      39252.341    
    890000   299.68098     -12403.614      7.6608653     -10089.473      153.3062       38347.297    
    900000   294.60232     -12359.158      5.8809751     -10085.884     -264.03741      39075.15     
    910000   308.96079     -12316.295      7.1838932     -9931.2092      114.25033      39567.26     
    920000   297.69151     -12414.627      5.3125417     -10118.146     -182.05737      38628.065    
    930000   294.25688     -12344.281      6.5739628     -10072.973     -52.668607      39033.495    
    940000   294.21835     -12374.816      9.3302746     -10101.048     -478.87209      39336.945    
    950000   300.38516     -12304.557      6.8078209     -9985.8493      126.92897      38949.364    
    960000   297.63845     -12349.113      5.7843265     -10052.568     -321.58178      39128.605    
    970000   300.8297      -12209.925      6.2287265     -9888.3748     -89.510285      39607.309    
    980000   294.23123     -12347.881      5.1881551     -10078.157      392.31485      39326.248    
    990000   309.94664     -12374.558      5.6018755     -9983.4671     -167.10709      38919.505    
   1000000   299.69263     -12314.858      3.4042298     -10004.884      20.547702      39060.589    
Loop time of 2555.04 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.815 ns/day, 0.710 hours/ns, 391.383 timesteps/s, 1.516 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1468.4     | 1481       | 1502.1     |  24.3 | 57.97
Bond    | 0.70514    | 0.88132    | 1.4641     |  15.5 |  0.03
Kspace  | 540.85     | 564.09     | 579.32     |  46.2 | 22.08
Neigh   | 120.56     | 122.14     | 123.1      |   6.8 |  4.78
Comm    | 144.65     | 156.9      | 175.37     |  55.0 |  6.14
Output  | 0.0077739  | 0.0079481  | 0.010601   |   0.6 |  0.00
Modify  | 183.64     | 209.09     | 220.12     |  66.8 |  8.18
Other   |            | 20.9       |            |       |  0.82

Nlocal:        138.321 ave         153 max         120 min
Histogram: 2 1 1 3 3 6 5 1 4 2
Nghost:        4653.29 ave        4711 max        4610 min
Histogram: 1 5 5 4 3 4 2 0 1 3
Neighs:        49573.7 ave       55424 max       43435 min
Histogram: 2 2 1 5 2 7 2 3 2 2

Total # of neighbors = 1388063
Ave neighs/atom = 358.39478
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48858
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26599296
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027446125
  estimated relative force accuracy = 8.2653191e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26599296
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027446125
  estimated relative force accuracy = 8.2653191e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10004.796      2306.5698     -12311.366      1859.6491      52743.992     -66918.411      299.69263      41.699411      39060.589      0.332        
    100000  -10026.182      2243.1519     -12269.334      1736.1911      52908.24      -66918.228      291.45274     -614.78911      39574.995      0.332        
    200000  -10079.47       2350.5704     -12430.04       1767.0509      52721.337     -66921.841      305.40963     -550.7872       38798.436      0.332        
    300000  -10062.857      2317.9311     -12380.789      1775.4402      52763.199     -66925.638      301.16881     -439.46151      38851.372      0.332        
    400000  -10056.854      2248.3116     -12305.166      1900.7117      52715.16      -66923.81       292.12315      368.29268      39152.143      0.332        
    500000  -10029.935      2277.0568     -12306.991      1847.887       52765.421     -66922.825      295.858       -112.26735      39401.666      0.332        
Loop time of 1515.88 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.498 ns/day, 0.842 hours/ns, 329.842 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 930.59     | 938.19     | 956.74     |  17.6 | 61.89
Bond    | 0.35719    | 0.47295    | 0.76117    |  15.1 |  0.03
Kspace  | 261.54     | 274.3      | 281.55     |  31.1 | 18.10
Neigh   | 60.289     | 61.086     | 61.567     |   4.7 |  4.03
Comm    | 71.26      | 77.013     | 86.39      |  39.6 |  5.08
Output  | 0.00051088 | 0.00052023 | 0.00055565 |   0.0 |  0.00
Modify  | 107.43     | 115.65     | 123.6      |  43.4 |  7.63
Other   |            | 49.16      |            |       |  3.24

Nlocal:        138.321 ave         157 max         123 min
Histogram: 3 1 3 4 3 7 3 3 0 1
Nghost:        4626.79 ave        4690 max        4586 min
Histogram: 2 3 7 4 5 2 1 3 0 1
Neighs:        49136.5 ave       56061 max       42833 min
Histogram: 2 3 1 3 6 5 4 2 1 1

Total # of neighbors = 1375821
Ave neighs/atom = 355.23393
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24420
Dangerous builds = 0
Total wall time: 1:07:51
