Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node101:19320] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node101:19320] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node101:19320] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node101:19320] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node101:19320] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node101:19320] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node101:19320] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node101:19320] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node101:19320] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node101:19320] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node101:19320] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node101:19320] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node101:19320] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node101:19320] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node101:19320] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node101:19320] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node101:19320] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node101:19320] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node101:19320] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node101:19320] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node101:19320] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node101:19320] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node101:19320] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node101:19320] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node101:19320] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node101:19320] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node101:19320] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node101:19320] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.118 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.7221      1.0594828     -4138.9656      41781.044      39538.903    
     10000   295.34184     -12254.603      1.6941127     -9979.8246      163.82456      39358.573    
     20000   302.05667     -12367.059      1.5436328     -10040.75      -380.36957      39412.347    
     30000   296.98957     -12265.812      1.3301397     -9978.7162     -129.1781       39239.985    
     40000   302.73678     -12324.929      1.3316468     -9993.5987     -36.329993      38911.989    
     50000   295.43849     -12215.801      1.5537209     -9940.4195     -184.32638      39095.661    
     60000   296.91927     -12290.575      1.4226982     -10003.927     -207.57656      39297.279    
     70000   293.48131     -12307.093      1.5239232     -10046.804     -143.24289      39237.409    
     80000   300.39999     -12349.612      1.8294941     -10035.769     -43.593107      39384.602    
     90000   297.85402     -12331.36       1.4381371     -10037.503     -94.397815      39177.133    
    100000   286.8915      -12270.472      1.1722133     -10061.254      129.53966      38936.262    
    110000   295.96135     -12361.914      1.7503622     -10082.311      550.22111      39437.471    
    120000   297.19037     -12206.214      1.395005      -9917.5072      531.96338      39497.154    
    130000   303.83892     -12343.853      1.3860291     -10003.986      300.78497      38813.649    
    140000   292.1065      -12219.348      2.0994586     -9969.0645      335.8873       39438.076    
    150000   304.574       -12288.949      1.394786      -9943.4156      167.4596       39286.87     
    160000   301.89339     -12436.134      1.4618257     -10111.164     -342.62278      38930.07     
    170000   303.6476      -12213.633      2.1629503     -9874.4608      453.0106       39104.777    
    180000   298.82385     -12357.837      1.4842482     -10056.469      280.37408      39060.931    
    190000   306.30989     -12468.309      1.7141989     -10109.096     -626.22862      38877.725    
    200000   300.61105     -12372.691      1.8037064     -10057.249      167.82379      38776.501    
    210000   291.35421     -12348.546      2.2719053     -10103.881     -347.6228       39113.493    
    220000   293.06813     -12378.102      1.5911121     -10120.926     -192.239        38993.34     
    230000   300.47272     -12414.214      1.6144549     -10100.026     -54.510043      38975.094    
    240000   290.87331     -12295.578      1.8934153     -10054.992     -292.28546      39239.457    
    250000   288.97309     -12393.892      1.9257081     -10167.899      107.24131      38732.21     
    260000   295.7038      -12351.729      1.4390153     -10074.42      -264.73078      39344.055    
    270000   302.11022     -12318.395      1.3572759     -9991.8612     -59.458695      38804.147    
    280000   306.24908     -12223.368      1.7202461     -9864.6166      135.02505      39352.569    
    290000   295.26744     -12252.987      2.0096447     -9978.4654      137.73055      39063.686    
    300000   305.28771     -12313.594      1.6272109     -9962.3343      390.10542      39178.027    
    310000   296.07668     -12306.649      1.2902744     -10026.619     -81.357459      39543.279    
    320000   289.51018     -12396.344      1.8553886     -10166.288     -398.26169      39055.132    
    330000   298.86201     -12303.604      1.5098471     -10001.918     -158.11493      39393.442    
    340000   288.58621     -12226.531      1.5642403     -10003.877     -207.95286      39169.663    
    350000   294.79705     -12271.683      1.6732141     -10001.119      184.51614      39265.798    
    360000   295.4892      -12214.463      1.8173684     -9938.4271     -260.79444      39096.977    
    370000   298.78207     -12336.423      1.6190028     -10035.242      31.461909      39200.574    
    380000   301.42982     -12345.05       1.4624405     -10023.647     -1.9113522      39167.983    
    390000   303.61061     -12308.028      1.8655212     -9969.4378     -164.93386      39784.636    
    400000   296.29081     -12310.224      1.3398066     -10028.496      573.12113      39266.383    
    410000   296.71082     -12234.779      1.4576898     -9949.7009     -78.787539      39598.697    
    420000   297.56655     -12468.125      1.1869494     -10176.732     -644.2117       38577.995    
    430000   292.60834     -12254.994      1.7782288     -10001.17      -395.20514      39581.962    
    440000   293.57834     -12250.881      1.3422557     -9990.0275     -197.62741      39117.091    
    450000   301.07426     -12385.731      1.6089182     -10066.918     -177.66508      39592.297    
    460000   301.21431     -12400.491      1.6504648     -10080.559      612.14799      39059.077    
    470000   299.8711      -12246.853      2.3679604     -9936.5414      80.168235      39656.923    
    480000   299.58373     -12428.746      1.9257311     -10121.088      234.65196      39146.907    
    490000   298.21983     -12321.539      2.0176621     -10024.287     -235.6132       39160.3      
    500000   289.56765     -12340.139      1.6179501     -10109.877      221.33328      39110.022    
    510000   306.46858     -12345.869      1.5709511     -9985.5778     -124.17038      39212.554    
    520000   298.4078      -12292.296      1.90383       -9993.7106     -445.56565      38894.24     
    530000   302.8259      -12310.172      2.3749254     -9977.1119      240.09039      39221.837    
    540000   302.80534     -12402.787      1.272465      -10070.988     -165.58608      38774.412    
    550000   301.39586     -12293.245      2.2163512     -9971.3502     -511.6829       39125.101    
    560000   290.6682      -12311.784      1.6824956     -10072.987      119.11502      39375.859    
    570000   297.77434     -12374.951      1.6054564     -10081.54      -49.913794      38968.474    
    580000   298.06521     -12263.789      1.4129555     -9968.3317      185.71328      39222.418    
    590000   296.01183     -12338.266      2.2070823     -10057.819      648.57391      38377.399    
    600000   293.41634     -12365.578      2.6629097     -10104.651     -337.38704      39149.299    
    610000   303.51611     -12376.255      2.4808634     -10037.777      350.67262      39191.097    
    620000   294.70744     -12272.925      2.1779432     -10002.545     -282.98734      39109.439    
    630000   291.29069     -12294.383      2.1035067     -10050.375      232.60104      39259.974    
    640000   295.43591     -12275.852      2.5864239     -9999.4579      241.12689      39147.249    
    650000   297.73395     -12374.193      1.3924435     -10081.305     -118.22249      38931.106    
    660000   294.85638     -12278.797      2.3307143     -10007.118      8.6109611      39174.058    
    670000   295.78365     -12416.036      2.1160397     -10137.435      103.59039      38718.505    
    680000   296.41161     -12327.836      1.693694      -10044.824     -441.64557      39398.862    
    690000   300.76444     -12450.189      2.4615463     -10132.908      265.68925      38738.572    
    700000   301.93934     -12362.222      2.0249963     -10036.335     -455.72         39176.768    
    710000   293.73857     -12349.018      2.189374      -10086.084     -54.86906       39240.415    
    720000   291.01646     -12372.701      2.217103      -10130.69       54.084406      39062.216    
    730000   295.21102     -12268.327      2.5620656     -9993.6877      764.76511      39334.434    
    740000   310.11042     -12256.32       1.9815498     -9867.5889     -213.5579       39492.268    
    750000   299.24374     -12418.136      1.7890249     -10113.232      1246.5635      38616.599    
    760000   296.00585     -12321.858      1.605486      -10042.058     -65.238707      38810.28     
    770000   303.97459     -12294.603      1.9212066     -9953.1558      627.05349      39094.367    
    780000   292.1841      -12374.404      1.7835468     -10123.84      -23.528366      39554.177    
    790000   303.46521     -12404.792      1.9723252     -10067.214     -259.42849      38858.901    
    800000   296.23942     -12291.728      1.7234545     -10010.013      437.7307       38786.476    
    810000   301.20463     -12452.465      2.0473125     -10132.211      421.02673      38990.903    
    820000   292.50919     -12355.352      1.6059795     -10102.463      95.321281      39459.293    
    830000   293.59063     -12333.28       1.8323779     -10071.841      486.34575      39434.573    
    840000   297.04077     -12401.129      1.7509337     -10113.218     -231.3276       38964.207    
    850000   299.11022     -12312.928      1.4556647     -10009.385      344.03675      38810.83     
    860000   294.28906     -12401.179      1.6422178     -10134.556     -229.0902       39364.12     
    870000   292.57646     -12314.329      1.5140627     -10061.014      337.83606      38769.856    
    880000   291.99932     -12331.443      1.7971914     -10082.288      371.23075      38868.192    
    890000   306.86106     -12311.051      2.2633682     -9947.0461     -94.210995      38974.726    
    900000   304.43528     -12258.095      1.5262068     -9913.4971      492.04727      38888.105    
    910000   298.31467     -12384.443      1.8153363     -10086.663     -440.29278      39110.963    
    920000   297.68094     -12280.402      2.0453543     -9987.2699      411.80168      39598.968    
    930000   294.17362     -12384.503      2.1269383     -10118.283      124.63592      38771.279    
    940000   301.40846     -12391.605      2.2356016     -10069.594     -294.85963      38991.602    
    950000   295.26792     -12241.102      2.3850596     -9966.2019      285.60238      38850.906    
    960000   303.85876     -12333.844      2.1964348     -9993.0129     -94.129714      39546.471    
    970000   299.72887     -12295.451      2.1519115     -9986.4506      399.08062      39019.897    
    980000   304.77629     -12469.79       2.2937234     -10121.8        258.29329      39212.418    
    990000   297.47161     -12370.636      2.0089719     -10079.151     -420.80958      39319.585    
   1000000   303.16909     -12363.956      2.88411       -10027.745      206.86658      39672.685    
   1010000   300.82946     -12315.982      2.0097083     -9998.6527      309.76876      38666.996    
   1020000   297.30632     -12425.599      2.3149633     -10135.08       13.353792      38532.488    
   1030000   309.95654     -12393.398      2.0012465     -10005.831      138.34427      38974.095    
   1040000   300.13719     -12361.975      1.844396      -10050.139     -163.90919      39245.381    
   1050000   287.36197     -12339.985      2.2392443     -10126.079     -392.47225      39533.389    
   1060000   298.16855     -12338.591      1.8797493     -10041.872     -146.51637      39383.243    
   1070000   294.43849     -12290.84       1.8668839     -10022.841     -22.944067      38958.474    
   1080000   297.87151     -12222.618      1.9494357     -9928.1152     -226.58947      38987.71     
   1090000   301.18469     -12317.257      1.5021787     -9997.7014      268.28892      39054.511    
   1100000   295.33508     -12318.707      1.6079005     -10044.067      293.99407      39159.672    
   1110000   297.93174     -12273.322      2.5080001     -9977.7972     -484.30831      39834.085    
   1120000   305.92094     -12240.853      2.4673551     -9883.8795      107.02802      39034.862    
   1130000   294.75618     -12389.387      2.2614083     -10118.549      98.026307      38835.892    
   1140000   300.48434     -12327.169      2.5486926     -10011.957     -57.887937      38872.692    
   1150000   308.6218      -12346.062      1.8744218     -9968.8953     -474.26873      39668.185    
   1160000   299.89441     -12316.52       1.9446485     -10006.452     -110.99093      38949.145    
   1170000   306.77807     -12258.367      1.9603028     -9895.3039      307.20551      39171.131    
   1180000   299.72222     -12250.274      1.7938646     -9941.6823      133.30196      39184.514    
   1190000   305.64176     -12410.063      1.4322942     -10056.274      86.037108      39306.534    
   1200000   301.63219     -12348.541      1.7747244     -10025.269     -852.73721      39421.056    
   1210000   290.24232     -12368.079      1.4475532     -10132.795     -402.81905      39026.406    
   1220000   296.13366     -12412.969      1.6766437     -10132.114     -143.97771      38922.28     
   1230000   295.22648     -12275.084      1.7990552     -10001.089     -230.83521      39228.29     
   1240000   298.54488     -12335.361      2.2668672     -10035.358     -243.27937      39081.299    
   1250000   297.7613      -12246.362      1.7493392     -9952.9074      423.45077      39479.91     
   1260000   295.62438     -12329.945      2.0070596     -10052.679      836.75984      38812.392    
   1270000   298.94531     -12247.089      2.1551106     -9944.1153      71.586928      39071.962    
   1280000   293.42607     -12333.692      1.6672947     -10073.685     -289.8832       39189.772    
   1290000   307.09064     -12325.817      2.4256643     -9959.8834     -462.6402       39039.926    
   1300000   293.54512     -12336.182      2.2551925     -10074.671     -63.604362      39247.571    
   1310000   282.76346     -12243.633      1.8595146     -10065.499     -41.005587      39614.929    
   1320000   293.88191     -12337.792      2.0685782     -10073.875      160.47258      39249.798    
   1330000   297.73895     -12347.721      1.9013721     -10054.286     -428.16758      38935.461    
   1340000   297.28171     -12332.158      2.1945669     -10041.949     -146.10246      39169.929    
   1350000   302.51948     -12343.154      2.2407731     -10012.587     -104.66878      39386.632    
   1360000   303.73801     -12304.38       1.9132883     -9964.7617     -249.40857      39452.862    
   1370000   291.8189      -12258.755      2.0506069     -10010.734     -21.342986      39736.775    
   1380000   304.0504      -12236.885      2.1618556     -9894.6135     -326.27488      39362.784    
   1390000   301.50238     -12397.688      2.4021055     -10074.787     -290.40512      39342.171    
   1400000   294.33637     -12320.605      2.2430459     -10053.016      141.73388      39041.812    
   1410000   303.03852     -12385.235      2.2641363     -10050.65       128.44088      38557.407    
   1420000   299.46068     -12370.722      2.1158281     -10063.821      183.15785      39205.84     
   1430000   293.4396      -12269.005      2.0326897     -10008.528     -282.26286      39851.975    
   1440000   299.70758     -12358.454      1.8406101     -10049.928     -69.308341      39127.946    
   1450000   301.47316     -12407.166      2.7562031     -10084.136     -109.10279      39201.462    
   1460000   302.29302     -12294.477      2.1114125     -9965.7822      85.164625      39301.279    
   1470000   309.64907     -12396.016      2.247975      -10010.569      282.57015      38653.527    
   1480000   296.90855     -12306.248      2.0744662     -10019.032      481.40469      38933.305    
   1490000   302.65799     -12274.356      2.2641881     -9942.6992     -27.431828      39434.284    
   1500000   290.33909     -12362.447      1.3177876     -10126.548      231.04222      39066.943    
   1510000   293.34358     -12385.295      2.1576393     -10125.433      352.10224      39106.316    
   1520000   290.29775     -12321.579      2.1898725     -10085.127     -116.87502      39587.025    
   1530000   296.2394      -12373.266      2.413044      -10090.861      589.65756      38554.377    
   1540000   300.34496     -12290.385      1.9191676     -9976.8754     -171.38158      39448.785    
   1550000   297.61971     -12288.57       2.826012      -9995.1278     -162.77823      39020.727    
   1560000   296.88911     -12320.475      1.9119357     -10033.57       648.65557      38849.602    
   1570000   301.12254     -12284.527      2.5570326     -9964.3954      39.934761      39355.511    
   1580000   297.49871     -12349.207      2.2988485     -10057.224     -556.14732      39203.291    
   1590000   300.41142     -12322.942      1.8259038     -10009.014      491.26506      39037.537    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node116:19088] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node116:19088] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node116:19088] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node116:19088] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node116:19088] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node116:19088] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node116:19088] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node116:19088] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node116:19088] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node116:19088] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node116:19088] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node116:19088] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node116:19088] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node116:19088] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node116:19088] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node116:19088] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node116:19088] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node116:19088] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node116:19088] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node116:19088] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node116:19088] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node116:19088] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node116:19088] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node116:19088] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node116:19088] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node116:19088] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node116:19088] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node116:19088] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.2079      1.0594828     -4138.4514      41787.332      39538.903    
     10000   301.27317     -12337.759      1.3303713     -10017.695      335.30379      38897.052    
     20000   296.87463     -12349.42       1.4188936     -10063.12       95.852788      39064.444    
     30000   290.12939     -12354.802      2.9636529     -10118.871     -134.33646      38318.926    
     40000   299.6964      -12336.865      3.1743335     -10027.092      277.04351      39520.675    
     50000   294.25221     -12396.143      3.03599       -10128.41      -198.35703      39114.348    
     60000   307.36331     -12299.884      2.5784968     -9931.6985     -169.62717      39243.161    
     70000   297.97458     -12282.854      3.3032517     -9986.204       106.13672      39390.65     
     80000   290.84724     -12277.087      3.1884721     -10035.407     -61.136573      39382.622    
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node101:25668] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node101:25668] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node101:25668] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node101:25668] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node101:25668] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node101:25668] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node101:25668] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node101:25668] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node101:25668] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node101:25668] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node101:25668] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node101:25668] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node101:25668] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node101:25668] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node101:25668] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node101:25668] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node101:25668] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node101:25668] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node101:25668] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node101:25668] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node101:25668] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node101:25668] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node101:25668] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node101:25668] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node101:25668] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node101:25668] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node101:25668] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node101:25668] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.036 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.003 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.1917      1.0594828     -4138.4352      41787.427      39538.903    
     10000   300.31088     -12351.499      1.7401417     -10038.43      -181.09995      39107.367    
     20000   302.79235     -12240.399      1.3418684     -9908.6307      463.63039      38749.514    
     30000   301.89821     -12427.303      1.3881801     -10102.37      -86.246171      39125.483    
     40000   294.61806     -12309.106      1.8336723     -10039.758      541.66678      39181.974    
     50000   297.41926     -12342.304      1.4677009     -10051.763      438.94356      39301.224    
     60000   299.98813     -12323.048      3.0907988     -10011.113      176.77178      39173.168    
     70000   301.85493     -12393.442      2.1811631     -10068.049     -5.4492086      39403.812    
     80000   296.09258     -12351.333      1.6701493     -10070.801     -94.793335      39151.702    
     90000   292.71581     -12284.178      1.9166933     -10029.388      2.1505886      39264.018    
    100000   300.0357      -12350.639      1.6678482     -10039.761     -197.20867      39317.468    
    110000   301.81055     -12307.362      1.6613857     -9982.8305      0.59778493     39406.157    
    120000   300.39922     -12291.555      2.3018237     -9977.245      -68.920839      39544.238    
    130000   309.62667     -12433.194      2.1025443     -10048.065      56.363797      38587.319    
    140000   299.11726     -12260.131      2.610836      -9955.3787     -161.23823      39656.874    
    150000   294.98652     -12322.592      3.4303557     -10048.813     -29.320312      39249.602    
    160000   287.82733     -12251.875      2.3946647     -10034.231      600.36538      38816.16     
    170000   300.6944      -12259.315      2.0251732     -9943.0095      56.964421      39444.32     
    180000   296.123       -12252.909      1.847092      -9971.9658     -453.18385      39916.887    
    190000   301.18424     -12350.452      2.0587749     -10030.343      395.71953      39152.156    
    200000   293.86075     -12266.431      2.7399445     -10002.006     -9.0704646      38627.949    
    210000   305.1006      -12333.022      3.190798      -9981.6387      293.16102      38851.171    
    220000   299.92744     -12362.743      3.8641975     -10050.502     -115.11546      38685.919    
    230000   301.73428     -12322.915      4.1843535     -9996.4474      189.89127      38976.171    
    240000   292.94288     -12393.497      3.2069293     -10135.669     -755.87085      39555.839    
    250000   304.5408      -12325.395      1.8717219     -9979.64        557.86442      38854.832    
    260000   293.66372     -12275.321      4.526029      -10010.626     -240.71807      38776.062    
    270000   299.19573     -12371.534      3.2992297     -10065.489     -337.92322      39110.252    
    280000   293.91399     -12320.135      3.4070777     -10054.633      287.71148      39074.262    
    290000   305.25365     -12321.792      4.548541      -9967.873      -506.85767      39852.003    
    300000   290.89164     -12390.543      4.3351431     -10147.374      115.67802      39108.085    
    310000   299.61315     -12336.381      4.8451342     -10025.577     -423.57679      39639.503    
    320000   299.36521     -12329.352      4.749563      -10020.552     -148.16852      38688.722    
    330000   287.80614     -12275.088      2.9982775     -10057.004     -341.731        39746.969    
    340000   299.34944     -12375.109      4.4470585     -10066.733      275.61384      39087.107    
    350000   296.26951     -12365.909      2.9907504     -10082.695     -46.430122      39218.176    
    360000   295.46985     -12381.48       4.1870741     -10103.224     -0.64270995     38961.565    
    370000   292.31983     -12316.933      2.6611278     -10064.447     -383.62722      38836.625    
    380000   299.36012     -12371.283      3.170652      -10064.101     -239.30657      39137.116    
    390000   294.19822     -12393.765      1.7968523     -10127.685      555.39488      38621.247    
    400000   298.61773     -12402.953      3.7718216     -10100.884     -449.09046      39471.225    
    410000   294.60235     -12412.496      5.7206684     -10139.383      172.92977      38847.373    
    420000   295.46348     -12390.477      3.4217517     -10113.035     -388.89728      39296.233    
    430000   300.47267     -12409.243      3.460869      -10093.209      304.45052      39192.366    
    440000   307.06772     -12301.624      5.7065861     -9932.5852     -7.0153209      39339.583    
    450000   303.9452      -12359.88       2.6412934     -10017.939      631.87293      39133        
    460000   300.99031     -12390.632      3.8668709     -10070.208     -413.20065      38875.95     
    470000   300.81965     -12372.985      3.6906287     -10054.05       353.80084      39037.789    
    480000   293.29966     -12310.236      3.3678189     -10049.502      33.613903      38866.887    
    490000   296.26991     -12378.908      3.9135642     -10094.767      1038.8206      38486.481    
    500000   301.46261     -12335.72       4.5185621     -10011.009      597.49628      39198.718    
    510000   291.2442      -12352.574      5.9423375     -10105.084     -376.70634      38934.698    
    520000   294.92809     -12357.695      4.6749921     -10083.12      -322.26617      39202.366    
    530000   295.29767     -12333.662      3.8300436     -10057.088     -231.87257      39579.893    
    540000   300.52225     -12368.835      4.1350631     -10051.745     -354.56106      39287.586    
    550000   297.65071     -12369.879      3.0406666     -10075.984      198.45435      38834.367    
    560000   294.31675     -12297.636      4.8627394     -10027.579      157.37757      39239.714    
    570000   293.71076     -12334.379      3.7149288     -10070.133      257.48643      38863.605    
    580000   300.31445     -12387.916      5.3473316     -10071.214      205.54611      38917.313    
    590000   290.67762     -12366.479      4.4612521     -10124.831      255.13453      38677.126    
    600000   299.31038     -12386.643      4.4324693     -10078.583     -514.57908      38923.925    
    610000   295.67445     -12401.556      4.3015992     -10121.61       0.83015872     38871.56     
    620000   302.60401     -12312.405      4.2709607     -9979.1568      563.00218      39245.306    
    630000   302.66372     -12290.076      5.5594814     -9955.0801     -25.76811       39069.527    
    640000   304.12739     -12454.312      3.2985302     -10110.312      250.08013      38677.458    
    650000   300.09324     -12409.389      5.5654399     -10094.17      -307.98576      39340.771    
    660000   298.82698     -12345.054      6.6086688     -10038.538      111.40463      39116.91     
    670000   296.67213     -12376.176      8.9293094     -10083.924      27.337648      39205.891    
    680000   292.30281     -12372.43       4.6843909     -10118.051     -480.82566      39345.732    
    690000   299.26381     -12281.958      4.7295024     -9973.9595      760.34737      39097.737    
    700000   296.86784     -12315.195      4.8680589     -10025.498     -328.14287      39457.801    
    710000   295.20049     -12280.231      5.8079563     -10002.427     -297.48345      39122.984    
    720000   296.7037      -12371.021      7.1330667     -10080.322     -410.10588      39524.28     
    730000   300.20127     -12423.325      5.2832916     -10107.557      3.0309322      38993.181    
    740000   302.63353     -12351.352      5.3425417     -10016.805     -111.50774      39139.101    
    750000   313.01308     -12379.875      4.1331947     -9966.652      -97.739153      39145.538    
    760000   300.10204     -12423.778      4.6042479     -10109.453      1171.4992      38565.73     
    770000   295.84534     -12415.11       4.3639221     -10133.786     -207.93123      38867.823    
    780000   299.81426     -12396.187      2.8784404     -10085.802      310.95184      38685.099    
    790000   303.28567     -12344.547      5.7651742     -10004.559      135.9598       39288.525    
    800000   297.23939     -12310.925      5.0502813     -10018.186     -318.45112      39134.113    
    810000   296.77961     -12371.235      5.8345957     -10081.251      317.06304      38618.658    
    820000   305.23581     -12324.951      5.2869965     -9970.4313     -85.743443      38685.088    
    830000   301.29255     -12328.087      6.4034464     -10002.801     -27.162412      39237.655    
    840000   299.20294     -12266.898      4.3671664     -9959.7297      874.92777      39281.306    
    850000   298.81243     -12373.973      4.6707017     -10069.507     -300.6002       39119.222    
    860000   296.03016     -12303.328      4.8382473     -10020.108      573.60584      38952.452    
    870000   295.9001      -12378.601      5.1052902     -10096.115      12.104782      39189.745    
    880000   295.05868     -12284.266      4.7314435     -10008.63       265.01635      38855.952    
    890000   304.58127     -12372.324      5.7090651     -10022.42      -418.40419      39218.422    
    900000   300.43047     -12266.074      4.3998805     -9949.4252      164.08619      39502.086    
    910000   298.4721      -12342.336      4.6264773     -10040.533     -176.5059       39480.569    
    920000   301.26017     -12414.489      6.3912963     -10089.463     -253.32504      39341.99     
    930000   305.40399     -12373.624      6.3804007     -10016.716      1043.9594      38725.658    
    940000   300.17146     -12354.394      6.8168004     -10037.323      19.103661      38680.163    
    950000   295.25091     -12320.323      4.1312315     -10043.808      194.23154      39397.212    
    960000   296.37606     -12182.36       5.5651799     -9895.7504     -300.87125      39498.713    
    970000   308.23647     -12346.026      3.5988057     -9970.1005     -106.19169      39097.301    
    980000   303.8268      -12357.942      3.9660969     -10015.588     -159.21573      38814.347    
    990000   307.36806     -12379.587      3.3292102     -10010.614     -270.64159      39567.259    
   1000000   295.65819     -12290.03       5.8940942     -10008.617      242.07333      39303.944    
Loop time of 2553.47 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.836 ns/day, 0.709 hours/ns, 391.625 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1465       | 1483.7     | 1505.9     |  26.6 | 58.11
Bond    | 0.67477    | 0.85737    | 1.2295     |  13.6 |  0.03
Kspace  | 533.79     | 563.21     | 586.72     |  54.8 | 22.06
Neigh   | 121.52     | 122.89     | 123.78     |   6.8 |  4.81
Comm    | 146.75     | 155.63     | 173.04     |  57.5 |  6.09
Output  | 0.0077555  | 0.0078999  | 0.010518   |   0.6 |  0.00
Modify  | 182.46     | 207.85     | 215.11     |  61.6 |  8.14
Other   |            | 19.29      |            |       |  0.76

Nlocal:        138.321 ave         156 max         120 min
Histogram: 1 1 4 0 6 8 2 3 2 1
Nghost:        4644.21 ave        4720 max        4583 min
Histogram: 1 4 4 6 3 2 3 3 0 2
Neighs:        49295.3 ave       57023 max       42413 min
Histogram: 1 2 3 4 6 5 4 1 1 1

Total # of neighbors = 1380269
Ave neighs/atom = 356.38239
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48860
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26581798
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027616831
  estimated relative force accuracy = 8.3167267e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26581798
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027616831
  estimated relative force accuracy = 8.3167267e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.78 | 16.02 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10008.789      2275.5189     -12284.308      1874.4773      52709.204     -66873.884      295.65819      255.09339      39303.944      0.273        
    100000  -9921.7549      2316.9682     -12238.723      1879.928       52753.933     -66877.537      301.0437       374.16203      39194.563      0.273        
    200000  -10063.179      2303.3368     -12366.516      1918.5824      52589.482     -66879.091      299.27257      218.66781      39277.344      0.273        
    300000  -10141.753      2293.203      -12434.955      1867.617       52567.684     -66876.645      297.95588     -188.72452      39184.114      0.273        
    400000  -10132.546      2256.1714     -12388.718      1846.6584      52637.926     -66881.025      293.14436     -247.31651      39107.42       0.273        
    500000  -10116.053      2277.2655     -12393.319      1845.1401      52634.963     -66880.509      295.88512      41.409577      38550.75       0.273        
Loop time of 1516.91 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.479 ns/day, 0.843 hours/ns, 329.618 timesteps/s, 1.277 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 927.03     | 939.43     | 950.71     |  19.7 | 61.93
Bond    | 0.32916    | 0.46278    | 0.65285    |  11.3 |  0.03
Kspace  | 262.24     | 274.63     | 284.56     |  33.2 | 18.10
Neigh   | 60.758     | 61.467     | 61.911     |   4.6 |  4.05
Comm    | 71.858     | 76.805     | 85.65      |  41.9 |  5.06
Output  | 0.00049345 | 0.00050192 | 0.00052887 |   0.0 |  0.00
Modify  | 107.73     | 115.24     | 122.66     |  43.2 |  7.60
Other   |            | 48.86      |            |       |  3.22

Nlocal:        138.321 ave         152 max         118 min
Histogram: 1 1 0 1 5 6 5 4 3 2
Nghost:         4706.5 ave        4753 max        4665 min
Histogram: 4 1 4 3 3 3 4 2 2 2
Neighs:        50238.1 ave       55155 max       43098 min
Histogram: 2 0 0 2 7 3 4 3 4 3

Total # of neighbors = 1406668
Ave neighs/atom = 363.19855
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24424
Dangerous builds = 0
Total wall time: 1:07:50
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Loading module dependency 'compiler/gnu/9.2'.
Loading module dependency 'devel/cuda/10.1'.
Submitting LAMMPS file: ethanol.input
[node144:14965] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././.][./././././././././././././.]
[node144:14965] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././.][./././././././././././././.]
[node144:14965] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././.][./././././././././././././.]
[node144:14965] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././.][./././././././././././././.]
[node144:14965] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././.][./././././././././././././.]
[node144:14965] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././.][./././././././././././././.]
[node144:14965] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././.][./././././././././././././.]
[node144:14965] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././.][./././././././././././././.]
[node144:14965] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././.][./././././././././././././.]
[node144:14965] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././.][./././././././././././././.]
[node144:14965] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././.][./././././././././././././.]
[node144:14965] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./.][./././././././././././././.]
[node144:14965] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/.][./././././././././././././.]
[node144:14965] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B][./././././././././././././.]
[node144:14965] MCW rank 14 bound to socket 1[core 14[hwt 0]]: [./././././././././././././.][B/././././././././././././.]
[node144:14965] MCW rank 15 bound to socket 1[core 15[hwt 0]]: [./././././././././././././.][./B/./././././././././././.]
[node144:14965] MCW rank 16 bound to socket 1[core 16[hwt 0]]: [./././././././././././././.][././B/././././././././././.]
[node144:14965] MCW rank 17 bound to socket 1[core 17[hwt 0]]: [./././././././././././././.][./././B/./././././././././.]
[node144:14965] MCW rank 18 bound to socket 1[core 18[hwt 0]]: [./././././././././././././.][././././B/././././././././.]
[node144:14965] MCW rank 19 bound to socket 1[core 19[hwt 0]]: [./././././././././././././.][./././././B/./././././././.]
[node144:14965] MCW rank 20 bound to socket 1[core 20[hwt 0]]: [./././././././././././././.][././././././B/././././././.]
[node144:14965] MCW rank 21 bound to socket 1[core 21[hwt 0]]: [./././././././././././././.][./././././././B/./././././.]
[node144:14965] MCW rank 22 bound to socket 1[core 22[hwt 0]]: [./././././././././././././.][././././././././B/././././.]
[node144:14965] MCW rank 23 bound to socket 1[core 23[hwt 0]]: [./././././././././././././.][./././././././././B/./././.]
[node144:14965] MCW rank 24 bound to socket 1[core 24[hwt 0]]: [./././././././././././././.][././././././././././B/././.]
[node144:14965] MCW rank 25 bound to socket 1[core 25[hwt 0]]: [./././././././././././././.][./././././././././././B/./.]
[node144:14965] MCW rank 26 bound to socket 1[core 26[hwt 0]]: [./././././././././././././.][././././././././././././B/.]
[node144:14965] MCW rank 27 bound to socket 1[core 27[hwt 0]]: [./././././././././././././.][./././././././././././././B]
LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.039 seconds
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  1 settings made for charge
Setting atom values ...
  3 settings made for charge
Setting atom values ...
  2 settings made for charge
Setting atom values ...
  1 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6435.1656      1.0594828     -4139.4091      41780.97       39538.903    
     10000   295.80839     -12318.28       1.4348946     -10040.171     -446.99448      39417.063    
     20000   300.99005     -12329.564      1.5874196     -10011.422     -91.251319      39572.534    
     30000   298.56437     -12382.033      1.5199987     -10082.627     -126.11784      39156.694    
     40000   297.99994     -12344.954      1.2850181     -10050.127      255.09053      39176.557    
     50000   291.61164     -12331.037      1.3986875     -10085.264     -26.285783      39188.552    
     60000   300.8201      -12391.23       1.329882      -10074.653      621.36522      38630.429    
     70000   303.83428     -12196.187      1.5125997     -9856.2286      305.27735      39442.583    
     80000   301.92895     -12308.013      1.7872349     -9982.4439      24.240994      39218.66     
     90000   299.63805     -12296.015      1.3082121     -9988.5575      453.30149      39309.372    
    100000   288.12888     -12319.849      1.8189064     -10100.46      -51.068553      39038.281    
    110000   294.16194     -12317.325      1.4650335     -10051.857     -667.39947      39188.725    
    120000   296.76074     -12315.116      1.2987477     -10029.812     -1.4030517      38989.938    
    130000   298.72372     -12247.882      1.6586075     -9947.1103      288.11919      39021.689    
    140000   307.29248     -12293.861      1.7700236     -9927.0295      357.61787      39130.155    
    150000   302.43447     -12232.478      2.5635973     -9902.2423     -392.56261      39062.889    
    160000   295.80198     -12277.962      2.3712869     -9998.9656      225.32454      38847.559    
    170000   292.56458     -12288.254      2.1166024     -10034.428      159.29149      38781.809    
    180000   297.92955     -12330.897      2.9163578     -10034.981      106.75198      39020.748    
    190000   289.05809     -12384.564      1.5152534     -10158.327      371.31721      39101.668    
    200000   305.06459     -12292.872      1.7900528     -9943.1669      64.901285      39032.808    
    210000   303.37518     -12337.724      1.5952129     -10001.216     -71.458945      39755.366    
    220000   301.79394     -12321.251      1.6958119     -9996.8132     -222.31608      39572.611    
    230000   293.60593     -12300.913      2.4164179     -10038.773     -701.8362       38924.37     
    240000   294.47713     -12431.261      2.0910124     -10162.742      66.924106      38857.06     
    250000   296.96018     -12331.475      2.6076799     -10043.328      272.70841      38957.831    
    260000   296.63181     -12304.029      2.5928178     -10018.424      163.10842      39156.325    
    270000   303.75544     -12388.675      2.5417206     -10048.294      436.21139      39087.501    
    280000   291.9364      -12311.295      2.80687       -10061.614      249.0273       38841.189    
    290000   299.23068     -12316.661      2.2497038     -10011.397      588.38474      38893.272    
    300000   294.61773     -12341.986      2.210281      -10072.265      299.45981      39442.937    
    310000   299.79118     -12327.11       3.1539727     -10016.628     -619.20467      39391.512    
    320000   306.34504     -12318.325      2.7372356     -9957.8181      407.18619      38965.998    
    330000   298.66702     -12295.447      2.0716994     -9994.6995      461.1424       38927.438    
    340000   290.82266     -12421.442      1.9840692     -10181.155      12.31942       38856.447    
    350000   301.45609     -12338.244      2.162334      -10015.94      -276.52166      39531.012    
    360000   298.38263     -12413.571      1.7070341     -10115.376      24.427096      39487.765    
    370000   298.24219     -12368.764      1.5706159     -10071.787     -492.85204      39120.259    
    380000   297.76671     -12315.169      1.7607007     -10021.661      799.01263      38583.451    
    390000   299.9248      -12245.977      2.2014762     -9935.4187     -573.30564      39430.313    
    400000   295.39037     -12245.907      2.3419907     -9970.107       198.54411      39222.613    
    410000   303.41978     -12343.204      2.1807248     -10005.768      326.45775      39474.558    
    420000   304.54617     -12356.372      2.7709262     -10009.676     -66.835273      39018.721    
    430000   298.86543     -12372.836      3.1032942     -10069.529     -419.62686      38914.578    
    440000   298.23222     -12343.685      2.7728888     -10045.583      732.97936      39142.527    
    450000   298.20461     -12266.872      2.596299      -9969.158      -171.36771      39196.844    
    460000   291.11273     -12290.096      3.3905912     -10046.17      -25.263314      39413.144    
    470000   297.52426     -12295.656      2.7911232     -10002.983      180.14304      39101.826    
    480000   300.95626     -12349.567      2.8135827     -10030.458     -78.280799      39051.448    
    490000   295.72608     -12308.131      2.9167941     -10029.173      170.5267       39232.521    
    500000   302.14374     -12312.477      2.6029149     -9984.4396      288.76729      39121.788    
    510000   295.34203     -12320.991      3.4422407     -10044.464      152.66913      39254.722    
    520000   292.03006     -12320.702      2.7358736     -10070.371     -404.91339      39591.095    
    530000   297.47041     -12248.777      1.7545354     -9957.5562     -217.04346      39198.752    
    540000   296.16476     -12299.278      3.2641333     -10016.596     -331.4977       39045.193    
    550000   295.31492     -12291.174      2.1701895     -10016.127      107.27698      38799.844    
    560000   304.88596     -12365.009      3.2763772     -10015.192      85.936442      39319.272    
    570000   303.90167     -12371.605      3.3815848     -10029.258      414.00369      38927.888    
    580000   295.99557     -12284.842      1.9111805     -10004.816      755.36796      38962.36     
    590000   291.10428     -12334.728      2.6936878     -10091.565     -88.814214      38981.398    
    600000   299.55931     -12312.392      4.1233929     -10002.725     -195.8988       39542.516    
    610000   298.93462     -12207.22       3.129802      -9903.3549      120.3909       39552.369    
    620000   291.81101     -12325.286      4.3597611     -10075.016      383.41382      39202.044    
    630000   298.39851     -12276.789      3.6737892     -9976.5053      83.060303      39173.071    
    640000   295.72011     -12389.694      2.96443       -10110.734     -146.93832      39006.035    
    650000   299.75944     -12344.499      3.464007      -10033.951      274.5742       39022.315    
    660000   292.36912     -12312.374      2.0402124     -10060.129      305.61697      38944.177    
    670000   294.92705     -12240.688      4.1232066     -9966.6728     -383.66529      39850.188    
    680000   297.14659     -12324.736      4.7557943     -10033.006     -193.47345      39424.718    
    690000   290.69549     -12367.741      3.6002205     -10126.817      428.5912       38739.925    
    700000   299.17229     -12324.325      4.4259926     -10017.334     -369.30418      39289.069    
    710000   295.71801     -12331.446      3.076762      -10052.39      -366.54177      38818.147    
    720000   303.82091     -12326.763      3.6705616     -9984.75       -78.508684      38957.416    
    730000   298.31783     -12434.731      3.181962      -10135.56       555.24049      38836.116    
    740000   295.3418      -12361.166      4.7781167     -10083.304      597.5706       38739.063    
    750000   299.11847     -12377.889      3.7338022     -10072.005     -644.16867      38651.737    
    760000   299.09424     -12322.167      2.9080942     -10017.295     -122.14795      39288.296    
    770000   292.23278     -12281.909      3.7175262     -10029.036     -263.23553      38778.182    
    780000   303.79263     -12306.427      3.6707317     -9964.6314     -185.75712      39080.216    
    790000   297.45632     -12341.314      5.4804408     -10046.475      30.097486      39217.692    
    800000   294.26412     -12331.732      4.5642873     -10062.379      637.89954      38663.99     
    810000   290.62124     -12340.01       4.3854898     -10098.872     -37.173992      39048.494    
    820000   301.45812     -12368.59       2.9432801     -10045.489      53.182474      39342.135    
    830000   305.29762     -12360.829      3.9604587     -10007.16       440.51222      39108.572    
    840000   299.06323     -12301.243      2.8693286     -9996.6475      278.41937      38828.462    
    850000   306.96287     -12292.748      4.2287808     -9925.994      -29.629059      39008.905    
    860000   300.72273     -12312.17       4.4483637     -9993.2238      405.15665      39092.428    
    870000   296.84963     -12234.634      3.3271885     -9946.6177      198.16656      39546.976    
    880000   302.00785     -12320.174      4.0835266     -9991.7015      289.60926      39040.683    
    890000   297.66476     -12423.747      2.3225902     -10130.462     -307.08752      39128.039    
    900000   300.45686     -12311.258      3.0926922     -9995.7139      392.59344      39149.717    
    910000   301.45406     -12256.312      4.2873661     -9931.8978     -162.32981      39020.452    
    920000   295.37889     -12372.424      3.5622179     -10095.492      275.02502      39250.372    
    930000   304.82098     -12325.197      4.3318011     -9974.8254      52.271923      39014.967    
    940000   302.45522     -12310.032      4.3912603     -9977.8086      352.82509      38652.536    
    950000   293.23145     -12240.351      3.2579081     -9980.2512     -439.79333      39473.024    
    960000   291.13095     -12316.852      3.4852624     -10072.691     -54.28333       39471.592    
    970000   301.70011     -12423.53       4.1793441     -10097.33       51.670769      39330.708    
    980000   297.42805     -12396.327      3.5271664     -10103.659     -98.895313      38941.576    
    990000   303.9975      -12343.783      3.9404767     -10000.141      29.36258       39168.253    
   1000000   308.43982     -12377.849      4.1422535     -9999.8143      561.54321      39353.351    
Loop time of 2553.59 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.835 ns/day, 0.709 hours/ns, 391.606 timesteps/s, 1.517 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1471.7     | 1484.3     | 1500.5     |  20.0 | 58.13
Bond    | 0.73492    | 0.8883     | 1.2353     |  11.3 |  0.03
Kspace  | 550.01     | 570.16     | 589.01     |  49.6 | 22.33
Neigh   | 120.91     | 122.56     | 123.41     |   7.0 |  4.80
Comm    | 143.23     | 152.89     | 166.96     |  51.5 |  5.99
Output  | 0.0076618  | 0.0078468  | 0.010516   |   0.6 |  0.00
Modify  | 179.45     | 203.62     | 210.51     |  65.8 |  7.97
Other   |            | 19.14      |            |       |  0.75

Nlocal:        138.321 ave         155 max         121 min
Histogram: 1 1 4 3 2 6 6 2 2 1
Nghost:        4637.89 ave        4691 max        4583 min
Histogram: 1 4 4 2 2 2 4 5 2 2
Neighs:        49223.5 ave       55127 max       41857 min
Histogram: 1 1 0 6 3 5 4 4 2 2

Total # of neighbors = 1378259
Ave neighs/atom = 355.86341
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48897
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26578257
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027651485
  estimated relative force accuracy = 8.3271626e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26578257
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027651485
  estimated relative force accuracy = 8.3271626e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -9999.5975      2373.8921     -12373.49       1970.0362      52523.425     -66871.093      308.43982      510.60011      39353.351      0.171        
    100000  -10048.234      2299.7862     -12348.02       1947.099       52574.638     -66872.834      298.81123      483.19954      39225.057      0.171        
    200000  -10092.795      2208.9045     -12301.7        1812.5602      52751.268     -66868.891      287.00298     -87.059169      38948.643      0.171        
    300000  -9964.1371      2273.3485     -12237.486      1866.4207      52760.045     -66869.689      295.37618      134.18906      39393.284      0.171        
    400000  -9999.9314      2286.7476     -12286.679      1789.7915      52786.299     -66866.368      297.11713     -191.82445      38873.742      0.171        
    500000  -10071.291      2255.5442     -12326.835      1864.8308      52671.845     -66865.613      293.06288      8.7734633      39434.006      0.171        
Loop time of 1511.38 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.583 ns/day, 0.840 hours/ns, 330.823 timesteps/s, 1.281 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 932.64     | 941.79     | 953.41     |  15.8 | 62.31
Bond    | 0.35977    | 0.47993    | 0.76614    |  11.1 |  0.03
Kspace  | 257.29     | 271.53     | 281.49     |  31.8 | 17.97
Neigh   | 60.563     | 61.396     | 61.826     |   5.1 |  4.06
Comm    | 70.137     | 75.244     | 81.762     |  36.8 |  4.98
Output  | 0.00050189 | 0.00050848 | 0.00052692 |   0.0 |  0.00
Modify  | 102.98     | 112.58     | 120.38     |  43.6 |  7.45
Other   |            | 48.36      |            |       |  3.20

Nlocal:        138.321 ave         155 max         119 min
Histogram: 2 1 1 3 3 6 5 4 1 2
Nghost:        4631.43 ave        4683 max        4581 min
Histogram: 1 1 4 5 5 4 2 3 2 1
Neighs:        49110.3 ave       55618 max       41595 min
Histogram: 2 0 2 2 6 6 3 4 1 2

Total # of neighbors = 1375089
Ave neighs/atom = 355.04493
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24445
Dangerous builds = 0
Total wall time: 1:07:45
