LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333

read_data ../../../ethanol.lmp
Reading data file ...
  triclinic box = (-0.85 -0.78 -0.53) to (33.2176 33.2876 33.5376) with tilt (0 0 0)
  7 by 2 by 2 MPI processor grid
  reading atoms ...
  3873 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  2584 bonds
  reading angles ...
  1301 angles
  reading dihedrals ...
  16 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333  
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.037 seconds

pair_style hybrid/overlay lj/cut 10.0 lj/cut/soft 1.0 0.5 10.0 coul/long 10.0 coul/cut/soft 1.0 0.0 10.0
pair_modify tail yes shift no

kspace_style pppm 1e-4

# Interactions of ethanol with ethanol

pair_coeff 1 1 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 1 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 1 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 1 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 1 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 2 2 lj/cut/soft 0.109400 3.399670 1.0
pair_coeff 2 3 lj/cut/soft 0.151720 3.233070 1.0
pair_coeff 2 4 lj/cut/soft 0.041440 3.024600 1.0
pair_coeff 2 5 lj/cut/soft 0.041440 2.935510 1.0
pair_coeff 2 6 lj/cut/soft 0.000000 2.199840 1.0
pair_coeff 3 3 lj/cut/soft 0.210400 3.066470 1.0
pair_coeff 3 4 lj/cut/soft 0.057470 2.858000 1.0
pair_coeff 3 5 lj/cut/soft 0.057470 2.768910 1.0
pair_coeff 3 6 lj/cut/soft 0.000000 2.033230 1.0
pair_coeff 4 4 lj/cut/soft 0.015700 2.649530 1.0
pair_coeff 4 5 lj/cut/soft 0.015700 2.560440 1.0
pair_coeff 4 6 lj/cut/soft 0.000000 1.824760 1.0
pair_coeff 5 5 lj/cut/soft 0.015700 2.471350 1.0
pair_coeff 5 6 lj/cut/soft 0.000000 1.735680 1.0
pair_coeff 6 6 lj/cut/soft 0.000000 1.000000 1.0

# Interactions of TIP3P water with TIP3P water

pair_coeff 7 7 lj/cut 0.152100 3.150700
pair_coeff 7 8 lj/cut 0.000000 2.075350
pair_coeff 8 8 lj/cut 0.000000 1.000000

# Cross interactions of ethanol and TIP3P water

pair_coeff 1 7 lj/cut/soft 0.129000 3.275190 0.263
pair_coeff 1 8 lj/cut/soft 0.000000 2.199840 0.263
pair_coeff 2 7 lj/cut/soft 0.129000 3.275190 0.263
pair_coeff 2 8 lj/cut/soft 0.000000 2.199840 0.263
pair_coeff 3 7 lj/cut/soft 0.178890 3.108580 0.263
pair_coeff 3 8 lj/cut/soft 0.000000 2.033230 0.263
pair_coeff 4 7 lj/cut/soft 0.048870 2.900110 0.263
pair_coeff 4 8 lj/cut/soft 0.000000 1.824760 0.263
pair_coeff 5 7 lj/cut/soft 0.048870 2.811020 0.263
pair_coeff 5 8 lj/cut/soft 0.000000 1.735680 0.263
pair_coeff 6 7 lj/cut/soft 0.000000 2.075350 0.263
pair_coeff 6 8 lj/cut/soft 0.000000 1.000000 0.263

pair_coeff  * * coul/long

# Prevent intramolecular charge interaction to be scaled

pair_coeff  1*6 1*6  coul/cut/soft 9.999999999999997e+17

# Constrain all bonds with hydrogens and water completly (bonds and angle)

fix settle all shake 0.0001 20 0 b 2 3 4 6 7 8 9 t 7 8 a 14
Finding SHAKE clusters ...
       1 = # of size 2 clusters
       1 = # of size 3 clusters
       1 = # of size 4 clusters
    1288 = # of frozen angles
  find clusters CPU = 0.004 seconds

variable qi equal 1e-09

set type 1 charge $(-0.0968*v_qi)
set type 1 charge -9.6800000000000004354e-11
Setting atom values ...
  1 settings made for charge
set type 2 charge $(0.1297*v_qi)
set type 2 charge 1.2970000000000002774e-10
Setting atom values ...
  1 settings made for charge
set type 3 charge $(-0.5994*v_qi)
set type 3 charge -5.9940000000000012216e-10
Setting atom values ...
  1 settings made for charge
set type 4 charge $(0.0448*v_qi)
set type 4 charge 4.4800000000000002976e-11
Setting atom values ...
  3 settings made for charge
set type 5 charge $(0.0171*v_qi)
set type 5 charge 1.710000000000000105e-11
Setting atom values ...
  2 settings made for charge
set type 6 charge $(0.3979*v_qi)
set type 6 charge 3.9789999999999999081e-10
Setting atom values ...
  1 settings made for charge

# ============= RUN NPT SIMULATION =============

timestep        1

# ============= GENERATE VELOCITIES =============

velocity        all create 298.15 12345 rot yes dist gaussian

# ============= SET INTEGRATION SETTINGS =============

fix             int_npt all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

thermo          10000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27443427
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.01728536
  estimated relative force accuracy = 5.2054348e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2601 300
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (4) pair coul/cut/soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 15.81 | 15.83 | 16.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   298.15        -6434.3467      1.0594828     -4138.5902      41786.511      39538.903    
     10000   296.38115     -12272.711      1.556233      -9990.0711     -18.270559      39107.578    
     20000   296.38528     -12362.924      1.7441414     -10080.065      153.4264       38783.907    
     30000   298.93778     -12268.658      1.8603653     -9966.0371     -104.35315      39467.96     
     40000   297.00887     -12368.3        2.0139174     -10080.372     -506.7142       39204.096    
     50000   288.29151     -12367.803      1.8896764     -10147.092      338.37853      39023.193    
     60000   297.13528     -12356.305      2.0903461     -10067.327      209.57082      38788.02     
     70000   296.90812     -12231.752      2.0963268     -9944.5166      251.24979      39515.507    
     80000   297.57457     -12424.481      1.7625466     -10132.45       17.496741      38620.265    
     90000   291.55437     -12305.737      2.1174445     -10059.685     -111.527        38784.927    
    100000   301.29421     -12306.96       3.392372      -9984.6709      66.914535      39356.586    
    110000   292.16468     -12268.982      2.295162      -10018.056     -267.35377      40022.27     
    120000   303.93616     -12338.495      3.1467609     -9996.1185     -49.851767      39153.709    
    130000   302.7829      -12434.517      5.0699352     -10099.093      185.36372      39452.454    
    140000   296.82328     -12294.838      3.3868402     -10006.965     -440.03959      39014.314    
    150000   307.24005     -12321.532      3.3216445     -9953.5518     -121.46273      39423.532    
    160000   298.32941     -12425.063      3.5896966     -10125.395      155.8798       39277.03     
    170000   294.89017     -12295.234      3.7878685     -10021.838     -181.91108      38988.995    
    180000   301.2096      -12346.196      4.5962174     -10023.354     -156.76904      39023.183    
    190000   300.31533     -12292.678      3.8753113     -9977.4406     -471.46399      39156.268    
    200000   288.16121     -12364.731      3.5746483     -10143.338      27.86548       38918.35     
    210000   296.77768     -12315.668      3.3416764     -10028.192     -20.130831      39224.785    
    220000   288.09837     -12287.706      3.4369156     -10066.934     -11.434254      39120.451    
    230000   297.08293     -12381.39       3.1042339     -10091.801     -188.21369      39222.391    
    240000   297.69695     -12320.322      3.9326746     -10025.179     -229.53454      39324.725    
    250000   297.15717     -12316.84       3.232845      -10026.551     -78.320193      39305.721    
    260000   304.37363     -12255.865      3.4008367     -9909.8676      401.41069      39085.811    
    270000   300.77176     -12317.778      3.5910996     -9999.3117      269.95523      39400.623    
    280000   295.58822     -12300.449      3.8103612     -10021.659      0.1218396      39212.781    
    290000   307.67582     -12358.636      4.7593263     -9985.8647     -224.12516      38900.002    
    300000   284.818       -12383.304      5.9616159     -10185.255     -139.79869      39380.669    
    310000   295.21928     -12363.636      5.9365855     -10085.558     -154.37915      39237.685    
    320000   298.95413     -12353.184      5.118982      -10047.179      106.842        39040.433    
    330000   289.6302      -12300.717      4.2209881     -10067.371      92.095754      38958.097    
    340000   295.16201     -12335.999      4.5770604     -10059.722      406.74296      39328.505    
    350000   300.10733     -12264.621      6.3567875     -9948.5028      143.28216      39620.884    
    360000   292.9979      -12378.318      4.4713356     -10118.802     -327.91506      39141.676    
    370000   291.85471     -12267.356      5.5575391     -10015.553      303.09848      38957.697    
    380000   297.99339     -12252.528      4.7608374     -9954.2754     -213.33011      39067.933    
    390000   293.4433      -12242.44       6.8383995     -9977.1299      459.20415      39022.827    
    400000   295.36309     -12315.107      6.3144912     -10035.545     -377.29515      39547.929    
    410000   301.40162     -12350.197      5.0005436     -10025.473     -92.094547      39362.866    
    420000   297.24938     -12211.94       6.0922484     -9918.0823      67.779816      39401.389    
    430000   295.61766     -12327.75       6.7547578     -10045.788     -66.245033      39080.664    
    440000   299.84348     -12307.17       7.256869      -9992.1827     -116.1194       39386.937    
    450000   293.45904     -12284.603      9.8350053     -10016.175     -37.366136      39372.695    
    460000   294.38315     -12351.232      8.6801604     -10076.846      102.72513      39545.055    
    470000   299.29709     -12358.301      5.8213909     -10048.954      406.28503      38825.669    
    480000   302.98347     -12332.597      7.9801689     -9992.7195      414.20828      38870.182    
    490000   296.02281     -12291.836      4.9794038     -10008.532     -132.67507      39257.334    
    500000   300.17378     -12362.664      5.4203174     -10046.971      182.60259      39368.067    
    510000   300.53681     -12321.166      7.1971261     -10000.902      48.240518      38993.037    
    520000   298.31591     -12390.463      8.5033043     -10085.986      47.35728       38695.436    
    530000   299.52019     -12414.874      7.4496991     -10102.182      171.86996      39123.334    
    540000   294.49786     -12348.535      6.7717453     -10075.175      120.41145      39605.47     
    550000   298.12836     -12327.163      9.0290736     -10023.603     -99.771158      39022.925    
    560000   300.93321     -12391.779      9.4654158     -10066.196     -293.5657       39567.259    
    570000   297.03099     -12417.174      5.229758      -10125.859      201.1054       38924.338    
    580000   301.13672     -12377.343      6.6280201     -10053.031     -46.990405      38808.087    
    590000   289.8393      -12315.586      9.305503      -10075.546     -327.57925      39195.992    
    600000   293.33621     -12392.408      5.2573633     -10129.503     -266.2255       39192.18     
    610000   300.59036     -12314.262      9.1968735     -9991.586      -270.14999      39240.351    
    620000   299.53296     -12285.703      6.2954851     -9974.0668      805.68101      38999.447    
    630000   303.8785      -12392.427      7.6076032     -10046.034      61.835065      39055.569    
    640000   295.1927      -12346.372      6.4763507     -10067.96       279.2289       39378.256    
    650000   302.2088      -12276.53       6.2094653     -9944.3848      301.8899       39093.665    
    660000   306.73735     -12216.128      8.4392805     -9846.8994      247.9943       39291.184    
    670000   285.79628     -12284.429      5.3820726     -10079.43      -69.780463      39412.072    
    680000   296.87085     -12398.005      5.758653      -10107.394     -296.92         39210.41     
    690000   295.81268     -12438.907      5.3976284     -10156.802     -80.578002      39060.534    
    700000   302.30382     -12382.118      5.8348364     -10049.617     -184.47259      39253.974    
    710000   304.33751     -12245.048      7.5608683     -9895.1681      528.99091      39128.813    
    720000   305.40123     -12339.187      6.704842      -9981.9768      304.02122      39268.09     
    730000   301.18712     -12314.449      5.0878844     -9991.2887     -388.19692      39556.823    
    740000   300.33923     -12212.444      3.8045964     -9897.0928     -403.45771      39442.058    
    750000   294.08341     -12361.325      4.589083      -10093.337     -260.7599       39287.275    
    760000   293.54196     -12309.764      4.5384898     -10045.995     -540.95828      39203.864    
    770000   297.41194     -12378.77       2.7482558     -10087.005     -565.31512      39154.868    
    780000   300.86969     -12303.911      5.0826177     -9983.1997      781.20917      38770.229    
    790000   303.81619     -12291.025      5.1767623     -9947.5417      176.05837      39061.095    
    800000   303.39989     -12393.471      4.83886       -10053.53      -283.05397      39120.477    
    810000   301.71921     -12284.268      5.1056206     -9956.9955      156.39402      39473.932    
    820000   288.73736     -12308.761      3.7569354     -10082.751      485.67619      38870.594    
    830000   305.25547     -12365.2        2.9922075     -10012.824      345.248        38965.146    
    840000   295.95607     -12354.722      7.5039983     -10069.407     -149.47368      38989.971    
    850000   298.04086     -12352.775      4.7095477     -10054.209     -12.231306      38962.66     
    860000   295.96405     -12446.887      6.1515398     -10162.863      25.066449      39038.777    
    870000   300.23967     -12418.904      3.5418154     -10104.582     -966.65854      39420.676    
    880000   305.97969     -12337.792      8.1526675     -9974.6814      131.88693      39095.671    
    890000   293.36205     -12478.405      7.1439213     -10213.415      604.05825      38796.493    
    900000   301.79537     -12267.544      6.7775451     -9938.0134      401.65917      39547.066    
    910000   300.57289     -12372.363      7.5812349     -10051.437      385.94664      38878.706    
    920000   301.18186     -12317.973      6.5103031     -9993.4312     -355.16921      39444.451    
    930000   297.70415     -12400.055      3.7640485     -10105.026      319.30438      39139.527    
    940000   298.18469     -12244.519      4.8768438     -9944.6783      435.22244      39165.339    
    950000   301.27285     -12302.531      8.6842419     -9975.1147     -152.77299      39263.893    
    960000   301.12042     -12459.758      5.6941174     -10136.505     -169.76632      38578.801    
    970000   296.99681     -12250.563      5.9458986     -9958.7954      310.59131      38806.285    
    980000   304.57506     -12345.885      4.9034183     -9996.834      -40.88901       39234.283    
    990000   298.67151     -12328.18       5.9204198     -10023.549     -431.46344      39260.705    
   1000000   298.49887     -12313.844      4.9878757     -10011.474      336.49418      38534.746    
Loop time of 2547.28 on 28 procs for 1000000 steps with 3873 atoms

Performance: 33.918 ns/day, 0.708 hours/ns, 392.575 timesteps/s, 1.520 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1462       | 1482.5     | 1504.8     |  27.9 | 58.20
Bond    | 0.64498    | 0.88663    | 1.3557     |  18.5 |  0.03
Kspace  | 534.82     | 566.97     | 592.06     |  57.2 | 22.26
Neigh   | 121.32     | 122.86     | 123.63     |   6.3 |  4.82
Comm    | 143.14     | 150.67     | 164.05     |  48.8 |  5.91
Output  | 0.0077385  | 0.0079381  | 0.010843   |   0.6 |  0.00
Modify  | 180.06     | 204.12     | 211.94     |  65.8 |  8.01
Other   |            | 19.27      |            |       |  0.76

Nlocal:        138.321 ave         154 max         114 min
Histogram: 1 1 1 0 7 2 5 5 3 3
Nghost:        4716.57 ave        4796 max        4653 min
Histogram: 4 4 1 1 7 2 5 2 0 2
Neighs:        50253.5 ave       56743 max       41467 min
Histogram: 1 2 0 3 4 6 4 4 1 3

Total # of neighbors = 1407098
Ave neighs/atom = 363.30958
Ave special neighs/atom = 2.0123935
Neighbor list builds = 48842
Dangerous builds = 0

write_restart   equil.restart
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26637448
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027077166
  estimated relative force accuracy = 8.154208e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule

reset_timestep  0

# ============= SET TI SETTINGS =============

variable lambda equal 0.263
variable dlambda equal 0.0001

compute FEP all fep 298.15   pair lj/cut/soft lambda 1*6 7*8 v_dlambda   tail yes   volume yes

# ============= SET SAMPLING SETTINGS =============

thermo_style custom step etotal ke pe evdwl ecoul elong temp press vol v_lambda
thermo       100000

fix FEP all ave/time 10 100 1000 c_FEP[*] file fep_lj.fep

# ============= RUN =============

run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.26637448
  grid = 18 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027077166
  estimated relative force accuracy = 8.154208e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2304 270
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
FEP settings ...
  temperature = 298.150000
  tail yes
  pair lj/cut/soft lambda 1-6 7-8
Per MPI rank memory allocation (min/avg/max) = 16.02 | 16.03 | 16.04 Mbytes
   Step         TotEng         KinEng         PotEng         E_vdwl         E_coul         E_long          Temp          Press          Volume        v_lambda   
         0  -10011.417      2297.3821     -12308.799      1859.5601      52847.713     -67021.061      298.49887      324.91369      38534.746      0.263        
    100000  -10041.156      2248.8584     -12290.015      1755.4105      52960.239     -67012.439      292.19419     -611.78273      39168.702      0.263        
    200000  -9992.5726      2270.6413     -12263.214      1967.8641      52777.447     -67015.825      295.02444      537.05146      39616.437      0.263        
    300000  -10131.1        2266.9236     -12398.023      1894.0283      52719.573     -67017.514      294.54139      105.96966      38950.534      0.263        
    400000  -10031.697      2241.0522     -12272.75       1819.0368      52918.648     -67017.075      291.17993     -213.90034      39408.957      0.263        
    500000  -10181.43       2232.404      -12413.834      2023.6206      52575.8       -67019.457      290.05627      809.17673      38909.508      0.263        
Loop time of 1514.29 on 28 procs for 500000 steps with 3873 atoms

Performance: 28.528 ns/day, 0.841 hours/ns, 330.187 timesteps/s, 1.279 Matom-step/s
99.9% CPU use with 28 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 929.25     | 940.3      | 957.01     |  24.8 | 62.10
Bond    | 0.36901    | 0.47518    | 0.75153    |  11.9 |  0.03
Kspace  | 263.96     | 276.43     | 286.74     |  41.6 | 18.25
Neigh   | 60.595     | 61.389     | 61.79      |   4.4 |  4.05
Comm    | 70.517     | 73.962     | 79.541     |  34.8 |  4.88
Output  | 0.00049805 | 0.00050644 | 0.00055521 |   0.0 |  0.00
Modify  | 105.49     | 113.09     | 121.76     |  47.0 |  7.47
Other   |            | 48.64      |            |       |  3.21

Nlocal:        138.321 ave         150 max         127 min
Histogram: 1 2 2 8 3 1 6 3 1 1
Nghost:        4688.57 ave        4731 max        4646 min
Histogram: 4 2 1 2 4 4 1 6 1 3
Neighs:          49755 ave       54782 max       46006 min
Histogram: 3 4 4 2 5 3 2 1 3 1

Total # of neighbors = 1393139
Ave neighs/atom = 359.7054
Ave special neighs/atom = 2.0123935
Neighbor list builds = 24428
Dangerous builds = 0
Total wall time: 1:07:41
